label yn_act1_scene2:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "sleepy"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro(
        "Действие второе.",
        "bg yn_ext_square_lenin_day_blurred",
        "camp_center_day",
        "yn_yana smile2",
        "yn_play_two_intro_text"
    )
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg yn_int_house_of_yana_day_1 with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["everyday_theme"] fadein 4
    # TODO: здесь добавить уведомление о том, что появились новые записи в дневнике (Домик Яны в лагере)
    yn_narrator "Проснулась я от того, что уже одетая Виолетта слегка трясла меня за плечи. Яркие лучи утреннего солнца уже пробивались через занавески."
    show cs normal glasses at center with dissolve
    yn_cs "Вставай, дорогая, линейка на площади начнётся через двадцать минут. Рекомендую не опаздывать, Ольга этого ой как не любит."
    yn_yana "Сон борется с болезнями." 
    yn_cs "Вставай, кому говорю! Я и так позволила тебе проспать зарядку!" 
    yn_narrator "Преодолев столь манящие объятия постели, я встала и начала одеваться."
    yn_narrator "В соседке словно пробудился необъяснимый материнский инстинкт, когда она пригладила мне волосы и помогла правильно завязать пионерский галстук."
    yn_narrator "Такой обыденный, казалось бы процесс вызывает некоторые трудности, когда не можешь нормально управлять пальцами на эрзаце второй руки."
    hide cs with dissolve
    yn_narrator "Затем она попрощалась и ушла по делам." 
    yn_narrator "За окном дышало свежестью ласковое летнее утро, птицы пели понятные только им серенады, шуршал листьями заплутавший ветерок." 
    yn_th "После звонких гудков автомобилей и зноя городской жизни это место кажется настоящим Эдемским садом."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    pause 0.5
    scene bg ext_washstand_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Кое-как сориентировавшись, я нашла умывальники, возле которых приводили себя в порядок несколько пионеров."
    yn_narrator "Условия, конечно, спартанские."
    yn_narrator "Я отошла подальше от прочих пионеров, чтобы не смущать их видом культи."
    yn_narrator "Аккуратно сняла протез, столь же бережно положила его на траву подальше от умывальника."
    yn_narrator "Помио ухода за собой нужно ещё ежедневно ухаживать за протезом."
    yn_narrator "Протирать его мягкой тканью, смоченной в теплой воде, тщательно высушивать все компоненты, очищать электроды специальным раствором для обеспечения хорошего контакта с кожей."
    yn_narrator "Утренние процедуры теперь приобрели вид некторого ритуала."
    yn_narrator "Из плюсов: Нужно мыть на одну руку меньше."
    yn_narrator "Из минусов: Умываться приходится в несколько подходов."
    yn_narrator "Умывшись и почистив зубы, я уже собиралась на линейку, но вспомнив, что у меня с собой пакет умывальных принадлежностей, пришлось идти обратно к домикам и только потом спешить на построение." 
    scene bg ext_houses_day with dissolve
    yn_narrator "Пока шла вдоль жилого квартала мимо меня подобно вихрю промчалась орава пионерок и пионеров, чуть не сбив меня с ног."
    yn_narrator "Остановилась только одна девчушка лет пятнадцати - шестнадцати, с огненными волосами, заплетёнными в два забавных хвостика. Она поддержала меня за локоть, помогая не потерять равновесие."
    show yn_us grin at center with dspr
    yn_us_girl "Не зевай!"

    if yn_has_skill(YN_EMPATHY_SKILL):
        yn_narrator "Одного лишь взгляда на нё достаточно, чтобы понять, что эта непоседа из-за своей детской непосредственности далеко не всегда осознаёт последствия своих действий."

    hide yn_us with dspr
    yn_narrator "И не проронив больше ни слова умчалась вслед за остальными из её бешеной стаи."
    yn_th "Ну и нравы же у местных!"
    stop music fadeout 3
    scene bg yn_ext_square_lenin_day with dissolve
    $ persistent.yn_protagonist_mood = "sad"
    yn_narrator "На площади пионеры уже выстроились в длинные шеренги по росту. В стороне стояло несколько вожатых, вовремя грозя пальцем нарушающим тишину ребятам." 
    yn_narrator "Я встала к своему первому отряду и окинула взглядом присутствующих."
    scene bg yn_ext_lineup_mi with dissolve
    play music music_list["get_to_know_me_better"] fadein 4
    yn_narrator "Здесь была как знакомая мне лично Мику, так и высокая светловолосая пионерка, которую я видела вчера разнимающей спор."
    yn_narrator "Ещё рядом стояла рыжая торпеда, с которой мы пересеклись несколько минут назад. Остальные были мне совершенно незнакомы."
    
    if #Восприятие
        yn_narrator "Тем не менее, по их поведению и взглядам друг на друга можно понять, что все друг друга знают достаточно давно."

    yn_narrator "Откашлявшись, Ольга Дмитриевна вышла вперёд и начала бравую тираду."
    yn_mt "Дорогие ребята, сегодня начинается ваша новая пионерская жизнь! Поэтому, вы должны приложить все усилия, чтобы она была полна радостей и приятных моментов!"
    yn_mt "Пусть с частью более взрослых ребят мы уже знакомы не первую смену, а некоторые из них уже являются комсомольцами и комсомолками, но помните, что все мы здесь одна большая семья."
    yn_mt "И в этой семье у каждого есть свои обязанности, на вас возложена огромная ответственность - участвовать в общественной жизни, помогать младшим, учиться, учиться и ещё раз учиться!"
    yn_mt "Надеюсь, по окончании смены у вас останутся только самые лучшие воспоминания о нашем лагере. Воспоминания на всю жизнь!"          
    yn_narrator "Дальше пошёл рассказ о той самой общественной деятельности, спортивных соревнованиях, зарнице и прочих конкурсах. Затем поднимали флаг."
    scene bg yn_ext_square_lenin_day with dissolve
    yn_narrator "После линейки большинству пионеров были розданы обходные листы с указанием {i}что, где и когда{/i}, после чего прозвучал горн и все голодные рты устремились в столовую."
    #В следующей строке показать Ольгу, Жулю и Славю.
    yn_narrator "Площадь в мгновение ока опустела. Осталась лишь Ольга Дмитриевна, переговаривающаяся с вожатой младшего отряда, и блондинка, которая подошла ко мне."
    #Ольга и Жуля исчезают из кадра. Остаётся только Славя с эффектом приближения.
    show yn_sl normal at center with dissolve
    yn_sl_blonde "Привет! Чего стоишь, как неприкаянная? Не знаешь где столовая?"
    yn_yana "Привет. Нет... В смысле знаю. Просто задумалась. Меня, кстати Яна зовут, а тебя?" 
    yn_sl "Славяна. Приятно познакомиться. О чём задумалась, Яна?" 
    yn_yana "Да так. Какое-то всё здесь странное, как будто все друг друга уже сто лет знают."
    show yn_sl smile with dspr
    yn_narrator "Губы Славяны расплылись в доброй, обезоруживающей улыбке."
    yn_sl "Это только кажется. Нет, конечно, в нашем первом, втором и третьем отряде большинство ребят приезжали сюда ни один раз и уже получили в обязанности управление некоторыми кружками, но практически все ребята помладше здесь впервые."
    yn_yana "Теперь понятно. Спасибо за объяснение."

    if #Восприятие
        yn_narrator "Тем не менее, она будто бы что-то не договаривает."

    show yn_sl serious with dspr
    yn_narrator "Брови девушки немного сошлись к переносице, а в глазах блеснул огонёк подозрения."
    yn_sl "Надеюсь, тебя тут не достают? Ты только скажи, я вмиг на них управу найду!"
    $ persistent.yn_protagonist_mood = "smile"
    yn_th "При взгляде на её неправдоподобно выглядящее грозное лицо снова пришло воспоминание о вчерашнем инциденте и в слова Славяны охотно верилось."

    if #Эмпатия
        yn_narrator "Из неё вышел бы неплохой дипломат."

    yn_yana "Нет, всё в порядке. У тебя нет никаких поводов для беспокойства."
    show yn_sl smile with dspr
    yn_sl "Как тебе лагерь? Если ты ещё не успела осмотреть все окрестности, я могу провести тебе небольшую экскурсию."
    yn_yana "Это было бы очень кстати."
    yn_sl "Хорошо. После обеда покажу тебе лагерь. Кстати, я - помощница вожатой, если ты хочешь о чём-то узнать, можешь спросить у меня. Не стесняйся. Тебя что-то интересует?"
    yn_yana "Да, можешь рассказать о нашем отряде?"
    show yn_sl normal with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "В раздумьях Славяна потеребила локоном своих волос, пытаясь подобрать нужные слова."
    yn_sl "Ну, смотри, всего нас девять человек, включая тебя. Мы первый старший отряд, практически всем по семнадцать лет, кроме Ульяны, это такая низенькая озорница с рыжими волосами." 
    yn_yana "Так вот как зовут это стихийное бедствие."
    yn_sl "Вы уже встречались?"
    yn_yana "Да так, столкнулись на досуге." 
    yn_sl "На чём я остановилась? Ах да, не верь Ульяне, если будет говорить, что она твоя ровесница. Ей только вот-вот шестнадцать исполнится."
    yn_sl "В этот раз она в первом отряде только из-за того, что приехала уже третий раз и хорошо общается с Алисой Двачевской, другой рыжеволосой пионеркой. Они с Улей не разлей вода. {w}Две беды по цене одной."
    yn_narrator "Алису я уже видела за столом «Шутников» в столовой. Вполне ожидаемо, что Славяна столь нелестно отзывается об этой парочке."
    yn_yana "Продолжай."
    yn_sl "Есть ещё одна парочка, только уже мальчики. Они у нас будущие светила советской науки. Саша и Сергей, но Обоих, но в целом все называют их по прозвищам - Шурик и Электроник, из-за их очень странной схожести с героями кинофильмов, моих любимых, кстати."
    yn_sl "Потом, Женя - библиотекарша, короткая стрижка и очки с толстым стеклом."
    yn_sl "Мику - японка с русскими корнями, её то ты уж точно ни с кем не спутаешь, заведует музыкальным клубом."
    yn_sl "И Лена, скромная зеленоглазая девочка, любящая уединение."
    yn_sl "Вроде бы обо всех рассказала. Хочешь узнать что-то ещё?"    
    yn_narrator "Во время своего монолога Славяна смотрела мне прямо в глаза, а когда закончила, её взгляд нет-нет, да соскальзывал вверх, на манящее своей просторностью ясное небо."
    yn_th "Что бы у неё ещё спросить?"
    call screen yn_dialogue_wheel_info with Dissolve(0.5)
    $ yn_leave_choice_name = "Забудь, перейдем к сути" if renpy.has_label("osd_start") else "Нет, спасибо"

    $ yn_act1_scene2_sl_dialogue_d = {
        1: [yn_leave_choice_name, "yn_act1_scene2_sl_dialogue_leave", False],
        3: ["Расскажи про японку", "yn_act1_scene2_sl_dialogue_about_mi", False, 510], #При взятой восприятии показывает, что репутация у Синиц увеличится
        4: ["Расскажи о себе", "yn_act1_scene2_sl_dialogue_about_sl", False, 460],
        5: ["Расскажи о библиотеке", "yn_act1_scene2_sl_dialogue_about_library", False, 370]   #При взятой восприятии показывает, что репутация у Голубей увеличится 
    }

label yn_act1_scene2_sl_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act1_scene2_sl_dialogue_wheel = YnDialogueWheel(yn_act1_scene2_sl_dialogue_d)
    $ yn_act1_scene2_sl_dialogue_wheel.yn_dw_call()

label yn_act1_scene2_sl_dialogue_about_library:
    $ renpy.block_rollback()
    $ yn_pigeons_group += 1
    yn_sl "Рассказывать особо нечего, если честно."
    yn_sl "Никто, кроме членов литературного кружка, туда практически не ходит. Книги все старые. Последняя партия была лет девять назад."
    yn_sl "Заведующая там Женя, моя соседка. Я тебе о ней рассказывала. Могу добавить только то, что она на самом деле добрая и отзывчивая, хоть и кажется на первый взгляд довольно злой."
    yn_sl "Обожает Маяковского и Лермонтова. А ещё у неё сильная аллергия на яблоки, так что даже не думай их ей приносить."

    $ yn_sl_play_two_dialogue_counter += 1
    $ yn_sl_play_two_dialogue_about_library = True

    if yn_sl_play_two_dialogue_counter == 3:
        jump yn_act1_scene2_after_sl_dialogue

    else:
        jump yn_act1_scene2_sl_dialogue_wh

label yn_act1_scene2_sl_dialogue_about_sl:
    $ renpy.block_rollback()
    yn_sl "Ох, неожиданная просьба. Ну, я комсомолка и помощница вожатой, поэтому, хоть мы и одного возраста, ребята причислили меня к старшим."
    yn_sl "Для них это нечто большее, чем просто возраст и статус. Так что я не жалуюсь."
    yn_sl "Ещё люблю вышивать, вязать, плавать и наблюдать за природой. Мне поэтому и нравится этот лагерь."
    yn_sl "Красивая природа, пляж и такой чистый воздух! Ой... Что-то я заболталась. Хочешь узнать что-то ещё?"

    $ yn_sl_play_two_dialogue_counter += 1
    $ yn_sl_play_two_dialogue_about_yourself = True

    if yn_sl_play_two_dialogue_counter == 3:
        jump yn_act1_scene2_after_sl_dialogue

    else:
        jump yn_act1_scene2_sl_dialogue_wh

label yn_act1_scene2_sl_dialogue_about_mi:
    $ renpy.block_rollback()
    $ yn_tomtits_group += 1
    yn_sl "Мику у нас заведуют музыкальным клубом. Милая девушка, правда немного наивная."
    yn_sl "Говорит, что умеет играть на всех музыкальных инструментах. Звучит фантастично, но я ей верю."
    yn_sl "Она очень любит группу Ласковый май. Из фильмов предпочитает любовные и комедийные. Напрочь не переносит запах алкоголя или табака."
    yn_sl "Была уже одна неприятная история с кое-какими ребятами, что курили за музыкальным клубом."

    $ yn_sl_play_two_dialogue_counter += 1
    $ yn_sl_play_two_dialogue_about_miku = True

    if yn_sl_play_two_dialogue_counter == 3:
        jump yn_act1_scene2_after_sl_dialogue

    else:
        jump yn_act1_scene2_sl_dialogue_wh

label yn_act1_scene2_sl_dialogue_leave:
    $ renpy.block_rollback()
    if yn_sl_play_two_dialogue_counter == 0:
        $ yn_morality -= 1

    if renpy.has_label("osd_start"):
        yn_sl "Хм. К сути? Ты о столовой? Пошли."

    else:
        yn_sl "Ладно."
        
    jump yn_act1_scene2_after_sl_dialogue

label yn_act1_scene2_after_sl_dialogue:
    $ renpy.block_rollback()
    yn_sl "Кстати, раз уж ты у нас новенькая, думаю, тебе пригодится карта."
    yn_narrator "Она достала из нагрудного кармана сложенный в несколько раз листок."
    yn_sl "Чтобы не было проблем с обходным. Около лагерных ворот, конечно, есть стенд с картой, но так намного удобнее. Ладно, теперь всё. Пошли на завтрак, а то уже опаздываем."
    yn_yana "Спасибо за карту, пойдём."
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day with Dissolve(2)
    play ambience ambience_dining_hall_full fadein 2
    play music yn_everyday_theme fadein 10
    yn_narrator "Столовая жила своей жизнью, отдельной от всего остального лагеря. «Группировки», как и в прошлый раз, сидели в определённых местах, каждая занятая своими делами."
    yn_narrator "Славяна сказала, что ей нужно поговорить с вожатыми и попрощалась, напомнив об экскурсии." 
    yn_narrator "На завтрак было несколько оладий со сгущёнкой и стакан то ли с чаем, то ли с компотом. Взяв поднос, я направилась к ближайшему свободному столику."
    yn_us_voice "Эй, Ящерица!" 
    yn_narrator "Голос принадлежал Ульяне за столом «Шутников»."
    yn_narrator "Всего там сидели две девушки и трое парней. Первой пионеркой была Ульяна, а во второй по описанию Славяны я узнала Алису - высокую рыжую девушку с задорными огоньками в глазах." 
    yn_narrator "Заметив, что мой взгляд устремлён на неё, Ульяна начала активно махать рукой." 
    yn_yana "Ты мне?" 
    yn_us_ulya "Да. Айда к нам!" 
    yn_narrator "Сказать, что данное приглашение меня поразило - ничего не сказать, но раз уж уже позвали, отказываться будет моветоном."
    yn_th "Да и почему она назвала меня ящерицей? Думаю, это будет первым вопросом за данным столом."
    yn_narrator "Увидев, что я направляюсь к ним, один из трёх парней, примерно того же возраста, что и Ульяна, с кучерявыми волосами, быстро метнулся к столу «Стиляг» и бесцеремонно утащил один из их стульев."
    yn_narrator "Те промолчали, и казалось, что совершенно не удивились подобной выходке. Стул он поставил рядом с собой, пару раз похлопав по нему ладонью, предлагая сесть."
    yn_narrator "Помня о нравах «Шутников», я садилась очень медленно и аккуратно, но к моему удивлению никто даже не думал отодвинуть стул, чтобы я упала."
    show yn_us surp1:
        xpos -240

    show dv smile pioneer2:
        xpos 160    

    show yn_haer pity:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with dissolve
    yn_yana "Спасибо за приглашение. А почему ты назвала меня ящерицей?"   
    yn_narrator "Обратилась я к Ульяне, но вместо неё ответил дебелый парень - чёрноволосый и сероглазый с большим длинным носом." 
    yn_slon_plump "Дык это теперь твоя кличка, окрестили тебя уже." 
    yn_yana "Кличка? Даже так? И кто же стал моим крёстным?" 
    yn_dv_alice "Я и стала. Можешь не спрашивать, почему именно Ящерица, может потом, как случай представится - расскажу."  
    
    if #Харизма 
        yn_dv_alice "Клёвые очки, кстати."
        yn_yana "Спасибо."
    #Конец

    yn_th "Они, оказывается, ещё и клички используют. Интересно, это прерогатива исключительно «Шутников», или весь лагерь теперь будет меня так называть?"
    yn_narrator "Не скажу, что подобное для меня в новинку. Дворовые ребята постоянно придумывают друг другу прозвища, логика которых ничему не поддаётся."
    yn_narrator "Ну, по крайней мере, не самая обидная кличка ко мне прицепилась. Узнать бы теперь, почему именно эта."

    if #Драматизм
        yn_narrator "Осмелюсь я предположить, что мой недуг отчасти стал тому причиной. Уж коли ящерица хвост отбросить может, так я мог отбросить руку."

    yn_yana "Стало быть, вы только на прозвища и отзываетесь. Как тогда к вам обращаться?"
    yn_slon "Меня Слоном кличут." 
    yn_narrator "Сказал тот самый толстый парень, что объяснил, почему меня называют ящерицей."
    yn_kot "А я Кот." 
    yn_narrator "Отозвался ушастый кудлатый мальчуган, что приволок для меня стул." 
    yn_haer "Хаер." 
    yn_narrator "Представился доселе молчавший длинноволосый парень с щетиной. Он смотрел на меня с жалостью."
    $ persistent.yn_protagonist_mood = "surprised"

    if #Энциклопедия 
        yn_narrator "Слово “хаер” означает причёску с длинными волосами, часто ассоциировавшуюся с западной модой и субкультурами." 
        yn_narrator "Очень часто длинные волосы у парней осуждаются, как проявление западного влияния и несоответствие советским стандартам." 
        yn_narrator "Поэтому “хаер” зачасту не просто обозначениее прически, а часто несёт в себе оттенок бунтарства."
        yn_yana "Выходит, ты у нас бунтарь?"
        yn_haer "Та какой там. Но здоров, что ты шаришь. По виду и не скажешь, что ты разбираешься."
    #Конец энциклопедия

    else: #Если нет энциклопдеии
        yn_th "Хаер? Что это за странное слово такое?"
        yn_narrator "Увидев замешательство на моём лице, парень объяснил."
        yn_haer "Это значает «причесон». Как видишь, всё сходится."
        show yn_haer normal with dspr
        $ persistent.yn_protagonist_mood = "smile"
        yn_narrator "Хаер потрепал свою роскошную шевелюру и искренне улыбнулся. По всей видимости, ему понравилась моя неосведомлённость в современном молодежном сленге."
    #Конец

    yn_narrator "Я заметила, что он немного шепелявит, из-за чего весь его образ сурового небритого парня давал небольшую трещину."
    show yn_us laugh with dspr
    yn_us_sova "А меня зовут Совой! Классно, правда?" 
    yn_narrator "Девушка радостно хлопнула в ладоши." 
    yn_narrator "Из-за резкого движения она выронила вилку, и та чуть не упала на пол, но Алиса ловко успела схватить её и положила на стол." 
    yn_dv_alice "Харе загонять. Кузнечик она, а никакая не Сова. Будь с ней поосторожнее, даже я не всегда могу поверить на слово этому чертёнку."
    show yn_us upset with dspr
    yn_us_gh "Опять ты всё портишь!"
    yn_narrator "Ульяна или Кузнечик, раздосадованная эдаким предательством, обиженно стукнула кулаком по столу." 
    yn_narrator "На этот раз вилка всё же упала, звонко ударившись об плитку."
    show yn_us dontlike with dspr
    yn_us "Да чтоб тебя!"
    show yn_slon smile
    show dv laugh pioneer2
    show yn_kot laugh
    with dspr
    yn_narrator "Все хором хохотнули, чему Ульяна была не очень-то рада."
    hide yn_us with dissolve
    yn_narrator "Фыркнув, она полезла под стол и достав злосчастную вилку быстро удалилась в сторону раздачи еды."
    show yn_kot smile with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_yana "А тебя, Алиса, как величать?"
    show dv normal pioneer2 with dspr
    yn_dv_melpa "Ого! Уже даже имя моё узнать успела, молодец. А меня Мельпой называют."
    show yn_slon normal with dspr
    yn_yana "Интересно. Почему Мельпа? Ещё одно какое-то неизвестное мне словечко?" 
    yn_haer "Хочешь верь, хочешь нет, но нашу очаровательную Алису таким погонялом наградил один из очкариков в прошлую смену, когда та ему незаметно связала шнурки между собой и он грохнулся, пытаясь встать из-за их стола."
    yn_narrator "Он кивает в сторону «Интеллигентов»."
    yn_haer "Если полностью - Мельпомена. Как мы потом узнали, это из мифологии - муза трагедии. А что, звучит органично, вот и прижилось." 
    yn_dv "Не жалуюсь. Раз окрестили - никуда не денешься, но прошлая кличка мне нравилась больше."
    show yn_us normal behind dv with dissolve:
        xpos -240
    yn_narrator "Я не стала уточнять, какой была прошлая кличка, ибо вернулась Кузнечик."
    show yn_us dontlike at yn_moveinbottom   
    $ renpy.pause(0.8, hard=True)
    yn_narrator "Девушка уже садилась, как вдруг стул не без помощи Алисы исчез. Ульяна резко упала на пол, снова выронив вилку."
    scene bg int_dining_hall_people_day with dissolve
    stop ambience fadeout 1
    $ yn_act1_scene2_amb.pause()
    $ yn_act1_scene2_mus.pause()
    pause 1
    yn_narrator "Показалось, что вся столовая на миг затихла, безмолвно устремив взгляды к месту происшествия. Снизу послышался злобный, но спокойный голос:"
    yn_us "Помяни моё слово, я когда-нибудь тебя придушу!"
    $ yn_act1_scene2_amb.resume()
    $ yn_act1_scene2_mus.resume()
    $ persistent.yn_protagonist_mood = "smile"
    show yn_us dontlike:
        xpos -240

    show dv laugh pioneer2:
        xpos 160    

    show yn_haer smile:
        xpos 850

    show yn_kot laugh:
        xpos 470

    show yn_slon smile:
        xpos 1200

    with dissolve
    yn_narrator "Стол шутников разразился громким хохотом. На этот раз не устояла даже я."
    yn_narrator "Довольно обидная проделка, которой я опасалась, досталась Ульяне, но позабавил не сам факт случившегося, а реакция Кузнечика. Похоже, для ребят подобное в порядке вещей." 
    yn_th "Настораживает, честно говоря."
    yn_dv "Буду с нетерпением ждать. Доедать будешь?" 
    yn_us "Нет уж, спасибо. Перебьюсь."
    show yn_us normal with dspr
    yn_narrator "Ульяна придвинула стул и села, опустив подбородок на ладони. Выглядела она, как запуганный воробей."

    if #Эмпатия
        yn_narrator "Кажется, она больше расстроена тем фактом, что её подкалывают при мне, новом человеке, автоматически снижая авторитет."

    show dv smile pioneer2 with dspr
    yn_narrator "Тем временем Алиса, подцепив вилкой оладью с тарелки соседки, переложила её к себе."  
    yn_us "Не подавись."
    yn_dv "Не дождёшься."  
    yn_kot "Ящерица, а ты? Чего молчишь? Может тебя что-то интересует?"
    yn_yana "Хм. А почему здесь так необычно? Я имею ввиду все эти группы и их... Э-э. Ваши привычки."
    show yn_kot think
    show yn_slon normal2
    show dv normal pioneer2
    show yn_haer pity2
    with dspr
    $ persistent.yn_protagonist_mood = "sad"
    yn_narrator "Какое-то время все молчали, но смотрели на меня с видом врачей, сообщающих пациенту, что он неизлечим."
    yn_dv "А ты наблюдательная. {w}Понимаешь, Лагерь и его обитатели живут по своим правилам и традициям, которые могут показаться странными левому человеку."
    yn_dv "Но они были, есть и будут. Тебе пока рано знать подробности. Узнаешь, если Лагерь тебя примет, а дальше будешь уже решать сама, какую выбрать роль. На этом и закроем твой вопрос." 
    yn_narrator "Повисло молчание. Почему-то вопрос выбил «Шутников» из колеи. Я уже было начала чувствовать себя виноватой, как Слон завёл разговор."
    show yn_slon smile2 with dspr
    yn_slon "Знаете, я тут подумал, ведь у многих есть семейные реликвии, какая-нибудь чепуха, стоящая за сервантом?" 
    show yn_kot normal with dspr
    yn_kot "Ага, мои родители хранят пыльный сервиз, который стоит просто, чтобы стоять. Мы его ни разу не использовали. Мне кажется, что если к нам заявится сам Горбачёв, то это всё ещё не будет поводом его достать." 
    yn_narrator "Я почему-то вспомнила прабабушкино ожерелье, которое мама никогда не надевала." 
    yn_slon "Так вот, я тут задумался, что иногда эти вещи могут быть очень тупыми. У нас дома есть блюдце, которое хранится уже четыре поколения."
    yn_slon "Совершенно обычное керамическое блюдце. Вот у моего кента есть семейный дом, это я понимаю реликвия. А блюдце... это какое-то семейное ублюдство."
    yn_slon "Я всё жду, когда родители возьмут это блюдце, прислонят к узору на обоях, оно сработает, как ключ, и мы окажемся в потайной комнате, иначе нафиг оно нужно?"
    yn_slon "Мне всегда говорили, что оно нереально ценное. Я в детстве думал, как-то включу ночью свет, а там Индиана Джонс стоит с нашим блюдцем."
    yn_slon "Мне ещё бабушка постоянно говорит: «Когда ты женишься, я передам тебе это блюдце»."
    yn_slon "Я вот дождаться не могу. Думаю, хоть бы, хоть бы. Такой куш сорву! Но жене говорить не буду, а то будет со мной только из-за этого блюдца."
    yn_narrator "История, пропитанная иронией и сарказмом, очень всех позабавила. Я начала чувствовать себя более расслабленно в этой неприятной с первого взгляда компании." 
    yn_th "Главное теперь не сплоховать."
    yn_narrator "Если подумать, подружиться с ними будет не так уж плохо. В этой компании можно получить очень яркое и красочное лето." 
    yn_narrator "Я даже не успела заметить, как Ульяна ушла из-за стола и вернулась с булочкой в одной руке и какой-то бумажкой в другой."
    yn_narrator "Как только я попыталась рассмотреть, что там, она убрала её в карман и приступила к трапезе."
    yn_narrator "Кузнечик откусывала большие куски и очень быстро жевала, словно боясь, что эту булку у неё могут отнять." 
    yn_us "Вот у меня одна весёлая ситуация произошла с дедом..."
    yn_narrator "Ульяна говорила с набитым ртом, из-за чего слушать её было делом не самым простым, да и разобрать что-то из невнятной тирады было сложно."

    menu:
        "Промолчать":
            $ yn_morality -= 1
            yn_narrator "Нужно отдать «Шутникам» должное, рассказы своих товарищей они слушали внимательно и не перебивая, что для подобной компашки очень необычно."
            yn_narrator "Но как бы все не пытались понять суть истории Ульяны, она прошла мимо всех, словно уносящаяся вдаль электричка."

        "Подколоть Ульяну":
            $ persistent.yn_protagonist_mood = "smile"
            $ yn_sparrows_group += 1
            $ yn_act1_scene2_lunch_us_hoax = True
            $ yn_us_ending += 1
            yn_narrator "Я вспомнила крылатую фразочку своего двоюродного дяди из Одессы. Как-то раз за семейным застольем она досталась мне. Вот и пришло время вернуть должок."
            yn_th "Спасибо, дядя."
            yn_yana "Кузнечик, ты таки говоришь, как будто у тебя во рту карта Одесской области! Ничего не понятно, одни названия."
            show dv smile pioneer2
            show yn_haer smile
            show yn_kot smile
            with dspr
            yn_narrator "Спросила я у Ульяны с нарочито показным видом взрослого, отчитывающего ребёнка за его шалости. Все остальные за столом улыбнулись. Алиса даже удовлетворённо покачала головой."
            yn_th "Раз уж я попала в компанию, нужно начинать играть по их правилам."
            show yn_us upset with dspr
            yn_narrator "Взгляд Кузнечика становится в какой-то степени обиженным, она проглатывает остаток пищи и делает пару глотков компота, после чего с меньшим энтузиазмом продолжает свой рассказ."
            yn_narrator "Нужно отдать «Шутникам» должное, рассказы своих товарищей они слушали внимательно и не перебивая, что для подобной компашки очень необычно."
            yn_narrator "Но как бы все не пытались понять суть истории Ульяны, она прошла мимо всех, словно уносящаяся вдаль электричка."

    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_haer_note = True
    $ persistent.yn_slon_note = True
    stop music fadeout 6
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    pause 1
    scene bg int_dining_hall_day with Dissolve(2)
    play ambience ambience_dining_hall_empty fadein 2
    yn_narrator "Покидали столовую мы самыми последними."
    yn_narrator "Уже на выходе меня окликнули."
    show yn_us smile at center with dissolve
    yn_us "Ящерица, ты обходной потеряла! Держи! Теперь ты у меня в долгу."
    yn_yana "Ой, спасибо. Как это я так?"
    yn_us "Ничего, бывает."
    hide yn_us with dissolve
    pause 1
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    if yn_act1_scene2_lunch_us_hoax:
        yn_narrator "Расстались мы с ребятами на хорошей ноте. Представление о «Шутниках» у меня перевернулось с ног на голову."
        yn_th "Да, они всё те же баламуты, но что-то в этих ребятах есть."

        if #Эмпатия
            yn_narrator "Возможно когда-то эти пионеры станут для меня хорошими друзьями."

    else:
        yn_narrator "Разошлись мы быстро. Ребята на прощанье предложили мне быть менее зажатой."
        yn_th "Похоже, за столом я вела себя слишком жеманно."
        yn_narrator "Если подумать, «Шутники» не такие страшные, какими виделись изначально, но вот смогу ли я с ними подружится остаётся тайной за семью печатями." 

    yn_narrator "Что ж, пора заняться обходным листом. Развернув карту лагеря, полученную от Славяны, я решила выбрать первое место для ознакомления."
    
    $ yn_act1_scene2_bypass_zones_dict = {
        "yn_library": "yn_act1_scene2_bypass_library",
        "yn_dining_hall": "yn_act1_scene2_bypass_dining_hall",
        "yn_medic_house": "yn_act1_scene2_bypass_medic_house",
        "yn_clubs": "yn_act1_scene2_bypass_radio_engineering_club",
        "yn_music_club": "yn_act1_scene2_bypass_music_club",
        "yn_art_club": "yn_act1_scene2_bypass_art_club",
        "yn_theatre_club": "yn_act1_scene2_bypass_theatre_club"
    }
    
    $ yn_act1_scene2_map = YnCampMap(
        yn_act1_scene2_bypass_zones_dict,
        "yn_act1_scene2_after_map",
        map_screen="yn_act1_scene2_bypass_map"
    )
    $ yn_act1_scene2_map.yn_map_call()

label yn_act1_scene2_bypass_library:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_library_day with fade
    yn_narrator "Библиотека. Ещё одно приземистое и ничем не выделяющееся снаружи здание. Не скажу, что сильно люблю посещать подобные места по прямому назначению."
    yn_narrator "Я предпочитаю, когда книга принадлежит исключительно тебе и никому больше, но скорее всего как-нибудь мне придётся сюда заглянуть."
    yn_narrator "Не знаю как сложится мой отдых здесь, а книг я прихватила совсем немного."
    play sound sfx_open_door_1
    pause 2
    stop ambience fadeout 2
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 2
    play music yn_fripperies fadein 4
    yn_narrator "Советская символика была буквально повсюду. Тут тебе и пестрящие слоганами соцреалистические плакаты, смотрящие со всех сторон, и красные цвета, и даже бюст Ленина, сиротливо стоящий у дальнего книжного шкафа."
    yn_narrator "Похоже, это место одно из немногих, что осталось отголоском тех времён до перестройки, когда государство с народом всё ещё верило в построение светлого коммунистического будущего." 
    yn_mz "Снова обходной?"
    yn_narrator "За полками послышался сердитый женский голос. Отвлечённая от разглядывания интерьера, я попыталась встретиться глазами с задавшей вопрос девушкой и наткнулась на её взгляд."
    show mz bukal glasses pioneer with dissolve
    yn_narrator "Взгляд, мажущий как копоть недовольством. Она стояла возле шкафа с книжкой в руке." 
    yn_yana "Женя, верно?"
    yn_mz "Верно."
    yn_narrator "У неё короткие, наспех уложенные волосы и зелёно-карие глаза. Она примерно моего роста, с точёной фигурой и, по всей видимости, сварливым характером."
    yn_yana "Мне было интересно посмотреть, что тут за библиотека такая."
    show mz normal glasses pioneer with dspr
    yn_mz "Ого. Даже так?"
    yn_yana "И обходной, конечно, тоже."
    show mz bukal glasses pioneer with dspr
    yn_narrator "Её глаза, смотрящие поверх очков, сидящих на изящном носике, сначала излучали заинтересованность, но после того, как я ответила - полное безразличие. Она подошла ко мне." 
    yn_mz "Эх. Ну, доставай из широких штанин свой дубликат бесценного груза."
    yn_narrator "Сказала она без какой-либо инициативности в голосе."

    menu:
        "Подыграть ей":
            $ yn_pigeons_group += 1
            $ yn_act1_scene2_library_mz_play_along = True
            yn_th "Ха! В эту игру можно играть вдвоём."
            $ persistent.yn_protagonist_mood = "smile"
            yn_yana "К любым чертям с матерями катись любая бумажка. Но эту..."
            yn_narrator "Я достаю «бегунок» и протягиваю библиотекарше."
            show mz laugh glasses pioneer with dspr
            yn_narrator "Женя расплылась в искренней улыбке, смешанной с удивлением, принимая протянутый ей листок. Похоже, мой ответ её более чем удовлетворил."   
            yn_th "Это было довольно просто. Довольно известное произведение."
            hide mz with dissolve
            yn_narrator "Девушка ушла к столу, взяла ручку и поставила свою роспись. Вернув обходной, она, сменив гнев на милость, совершенно другим тоном сказала:"
            show mz normal glasses pioneer at center with dissolve
            yn_mz "Ты заходи, если что. Ценителей литературы я всегда рада  видеть. Не принимай моё недовольство на свой счёт. Меня сегодня уже затерроризировали этой бумажкой. Как тебя зовут, кстати?"
            yn_yana "Яна. Спасибо за уделённое время. Обязательно ещё к тебе зайду. Пока!"
            yn_mz "Удачи."
            stop music fadeout 4

        "Промолчать":
            $ yn_morality -= 1
            stop music fadeout 5
            yn_narrator "Я достала «бегунок» и протянула его библиотекарше. Она медленно и неохотно его взяла, да с таким видом, словно берёт из рук больного."
            hide mz with dissolve
            yn_narrator "Уйдя к столу, Женя заранее приготовленной ручкой наспех ставит какую-то закорючку. Вернув мне листок, пионерка совершенно безучастным тоном спросила:"
            show mz bukal glasses pioneer at center with dissolve
            yn_mz "Всё?"
            yn_yana "Пока да, я к тебе потом ещё загляну." 
            yn_mz "Ага. Дверь вон там."
            $ persistent.yn_protagonist_mood = "angry"
            hide mz with dissolve
            yn_narrator "Затем она развернулась и ушла обратно к шкафу с книгами." 

    play sound sfx_open_door_1
    pause 2
    stop ambience fadeout 2
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    if yn_act1_scene2_library_mz_play_along:
        yn_th "А эта девушка в принципе довольно милая."

    else:
        yn_th "Какой же она мнительный самодур!"

    pause 0.5
    $ yn_act1_scene2_bypass_places["yn_act1_scene2_bypass_library_completed"] = True
    $ yn_act1_scene2_map.yn_map_call()
    
label yn_act1_scene2_bypass_dining_hall:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "angry"
    scene bg ext_dining_hall_away_day with fade
    yn_th "Подождите-ка. Столовая? Когда я получала бегунок у Славяны данного пункта не было! Как я сразу не заметила, что оно вообще написано ручкой? Кто же это мог быть?"
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg yn_int_dining_hall_people_day_sepia
    play ambience ambience_dining_hall_empty fadein 2
    show yn_us smile sepia
    show yn_static_noise_anim
    with flash
    yn_us_sepia "Ящерица, ты обходной потеряла! Держи! Теперь ты у меня в долгу."
    yn_yana_sepia "Ой, спасибо. Как это я так?"
    yn_us_sepia "Ничего, бывает."
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    scene bg ext_dining_hall_away_day with flash
    play ambience ambience_camp_center_day fadein 2
    $ persistent.yn_protagonist_mood = "angry"
    yn_th "Точно! Я-то думала, что за бумажку она прятала, когда пришла с булочкой. Ещё когда отдавала, прищур такой хитрый у неё был. {w}Предвкушала, как я пойду позориться!"
    yn_th "Посмотрим, как она сейчас будет оправдываться. Только найти бы её..."
    scene bg yn_ext_square_lenin_day with dissolve
    play music music_list["always_ready"] fadein 5
    yn_narrator "Долго искать не пришлось. Кузнечик пыталась догнать Кота, бегающего от неё вокруг памятника Ленина." 
    yn_narrator "Площадь была практически пустая, не считая этой парочки повес. Стояла нестерпимая июльская жара. Напоённый знойной пылью воздух был вязким. Видно, как идёт мелкая рябь над раскалившимся асфальтом."
    yn_narrator "Наконец-то марафон закончился, и пионеры, перешучиваясь, остановились. Тихой сапой, подойдя к Кузнечику сзади, я с чувством, толком, расстановкой огласила на всю округу:"
    yn_yana "УЛЬЯНА!"
    show yn_kot laugh at left
    show yn_us fear at right 
    with dissolve
    yn_narrator "Она подскочила как ошпаренная, резво оглядываясь по сторонам. Кот, заметивший меня ещё давным-давно, но благоразумно промолчавший, перестал сдерживаться и разразился звонким смехом."
    show yn_us normal with dspr
    yn_us "Ух, чего пугаешь, окаянная? И называй меня Кузнечиком!"
    scene bg yn_act1_scene2_bypass_us_dispute with fade
    yn_yana "Да вот хотелось узнать, {i}Кузнечик{/i}, что криво приписанный пункт о посещении столовой делает в моём обходном?"
    yn_kot "Ну, Кузнечик, бери ношу по себе, чтоб не падать при ходьбе. Удачи!"
    yn_narrator "Сказав это, кудлатый мальчуган исчез так быстро, словно его здесь никогда и не было." 
    yn_us "С чего ты вообще взяла, что это сделала я?"
    yn_yana "Я уверена, что это ты! Даже не так, это не мог сделать кто-то, кроме тебя!"
    yn_us "Какие ваши доказательства, гражданин начальник?"
    yn_narrator "Кузнечик хитро оскалилась, обнажив все свои зубы в акульем оскале." 
    yn_th "Ан нет. Не все. Одного явно не хватает. Как она умудрилась то?"
    yn_narrator "Тем временем в глазах моего визави уже засверкали огоньки азарта."

    menu:
        "Продолжить давить":
            $ yn_sparrows_group += 1
            $ yn_us_ending += 1
            yn_yana "Такую детскую фортель могла выкинуть только ты. К тому же в столовой я видела, как ты прятала мой обходной после того, как вернулась к столу с булочкой!"
            yn_us "Форте что?"
            yn_narrator "На лице Ульяны смешался невообразимый спектр эмоций. Удивление, озадаченность и злость. Значение слова она явно не знает, но вот приставка «детская» её задела." 
            yn_yana "Проделка."
            yn_us "Ладно-ладно, раскусила. Сдаюсь! Тебе бы с такими словечками да к Голу..."
            yn_narrator "Она остановилась, поняв, что заговаривается. Затем махнула рукой и перевела тему." 
            yn_us "Насчёт обходного не переживай. Приписки никто не заметит. Их вообще не проверяют. Хочешь - сама за всех распишись и гуляй!"
            scene bg yn_ext_square_lenin_day
            show yn_us normal
            with fade
            yn_th "Быстро, однако, Ульяна пошла на попятную. Неужели она ждала, что я начну разбор полётов? Ещё одна проверка? Или у меня паранойя?"
            yn_yana "Предложение, конечно, заманчивое, но в конце-концов эти бегунки нужны, чтобы найти для себя интересное занятие. Да и с лагерем получше познакомиться."
            yn_us "Как знаешь. Но если ты хочешь куда-то записаться, рекомендую к нашим, в театральный. Там никогда скучно не бывает."
            
            #Если Яна уже была в театральном.
                yn_yana "Да, я там уже была. Милое местечко. Кот от Хаера, получается, к тебе убежал."
                yn_us "Уже и от меня скрылся, но я его обязательно разыщу. У него должок образовался."
                yn_yana "И какой же?"
                yn_us "Не важно. Короче, я что сказать то хотела... Мы это, нисколечко не хуже этих артековских! Даже лучше!"
                yn_yana "Хорошо. Приму к сведению. И смотри мне, чтоб больше без проделок!"
            
            #Если не была
                yn_yana "Да, видела его в обходном. Здорово, что он тут есть!"
                yn_us "А то! В клубах найдёшь. У нас тут вообще много чего есть. Мы нисколечко не хуже этих артековских! Даже лучше!"
                yn_yana "Хорошо. Приму к сведению. И смотри мне, чтоб больше без проделок!"
            #Конец развилки

            show yn_us grin with dspr
            yn_us "Обижаешь! Бывай!"
            stop music fadeout 4
            hide yn_us with dissolve
            yn_narrator "Ульяна махнула рукой на прощанье и скрылась в том направлении, куда убежал Кот." 
            yn_th "Неоднозначный ответ. Скорее всего это значило, что в следующий раз будет что-то более изобретательное."

        "Это пустая трата времени":
            $ yn_morality -= 1
            stop music fadeout 4
            yn_yana "Ай. Только время на тебя тратить. Испортила мне документ."
            yn_us "И всё? Ну и ладно."
            yn_narrator "Ульяна заметно огорчилась моим ответом."
            scene bg yn_ext_square_lenin_day with fade
            yn_narrator "Махнув рукой, она быстро побежала в ту сторону, куда недавно ушёл Кот." 
            yn_th "Что за детская непосредственность? Уже не маленькая, а такой чепухой занимается."

    pause 1
    $ yn_act1_scene2_map.yn_map_call()

label yn_act1_scene2_bypass_medic_house:
    # TODO: нужно обновить ЦГ осмотра
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_aidpost_day with fade
    yn_th "Ну, в подобные места я уже хожу как к себе домой."
    play sound sfx_open_door_1
    pause 2
    stop ambience fadeout 2 
    scene bg int_aidpost_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["sweet_darkness"] fadein 5
    yn_narrator "Чего-то такого я и ожидала. В медпункте витал обжигающий лёгкие запах дезинфицирующего средства."
    yn_narrator "За столом сидела Виолетта, заполняя какие-то бумаги."
    scene bg yn_act1_scene2_bypass_cs_1 with dissolve
    yn_cs "О! Дорогая, именно тебя я и ждала." 
    yn_yana "Приятно слышать."
    yn_narrator "Фельдшер резким движением отбросила ручку, красноречиво давая понять, что бумажная волокита её порядком достала."
    yn_cs "Жалобы?"
    yn_yana "Отсутствуют." 
    yn_cs "Замечательно. Позволишь?"
    yn_narrator "Она показала на левую руку, смотря на неё пристальным, оценивающим взглядом."
    yn_yana "Конечно." 
    scene bg yn_act1_scene2_bypass_cs_2 with dissolve
    yn_narrator "Я протянула ей граблю, которая теперь считалась моей рукой. Взяв её, она внимательно осмотрела корпус." 
    yn_cs "Очевидно биоэлектрический, но на советский не похож."
    yn_yana "Японский, заказной."
    yn_narrator "Она удивлённо повела бровью, но потом что-то вспомнила и кивнула."
    yn_cs "Как прошёл период адаптации?"
    yn_yana "Быстро и эффективно." 
    yn_cs "Хорошо. Можешь его снять? Я хочу осмотреть куль... руку." 
    yn_th "Если раньше слово «культя» вызывала у меня неприятные чувства, то сейчас это сошло на нет."
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Я спокойно отношусь к этому слову. Не переживайте. Сейчас сниму." 
    yn_narrator "Виолетта снова кивнула. Взяв протез, она аккуратно положила его на стол, а затем осмотрела округлость, оставшуюся от моего предплечья, что-то бормоча себе под нос."
    yn_cs "Всё в порядке. Можешь надеть обратно. Но хочу предупредить, раз уж ты находишься в Лагере, тщательно соблюдай все рекомендации. Мы же не хотим, чтобы у тебя началось раздражение."
    yn_yana "Да, конечно. Мы закончили? Подпишете обходной?"
    yn_cs "Ох, ты первая, кому я его сегодня подписываю после реального медосмотра. Все остальные забегают только для галочки, ну, кроме моих ребят, конечно."
    yn_narrator "Виолетта поставила длинную красивую подпись и вернула бегунок."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ваших ребят?"
    play sound yn_door_knock
    yn_narrator "Виолетта немного растерялась, словно не понимая вопроса, но затем в дверь постучали."
    scene bg int_aidpost_day
    show yn_cs normal glasses_and_stethoscope at center
    with dissolve
    yn_cs "Войдите!"
    yn_narrator "Дверь распахнулась и в медпункт вбежали несколько ребят из младшего отряда. Заметив меня, они застыли, как вкопанные, не проронив ни слова."
    yn_cs "Извини, дорогая, потом. Беги, а то не успеешь до обеда всё обойти!" 
    yn_yana "Хорошо, спасибо. До свидания!"
    stop ambience fadeout 2
    stop music fadeout 5
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Я вышла из медпункта, обойдя ребят, провожающих меня взглядом."
    yn_th "Всё же интересный человек, местная медработница."
    yn_th "Взрослая женщина, но блестящие озорством глаза и некоторые слова с действиями выдают в ней какое-то ребячество, словно она не работница лагеря, а обычная пионерка, приехавшая сюда отдыхать."
    yn_th "А на неё почему-то надели медицинский халат и повесили на шею стетоскоп вместо красного галстука."

    if #Восприятие
        yn_narrator "И она явно знает мнного интересных подробностей о том, как устроена эта загадочная социальная структура лагеря."

    $ yn_act1_scene2_bypass_places["yn_act1_scene2_bypass_medic_house_completed"] = True
    $ yn_act1_scene2_map.yn_map_call()

label yn_act1_scene2_bypass_radio_engineering_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_clubs_day with fade
    yn_th "Тут даже такое есть. Не удивлюсь, если в нём состоит только сам заведующий и от силы пара его друзей единомышленников. Сюда я записываться точно не стану, но хотя бы посмотрю."
    play sound sfx_open_door_1
    pause 2
    stop ambience fadeout 2
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 2
    play music yn_pskov_post_pank fadein 4
    yn_narrator "Кружок радиотехники представлял из себя самый настоящий бедлам: везде валялись провода, электросхемы, какие-то детали, а над потолком зависли в вечном недвижимом полёте модели самолётов." 
    yn_th "Модели самолётов? А это точно не кружок авиамоделирования?"
    yn_narrator "Будучи увлечённой осмотром комнаты, я не заметила стоящего рядом пионера."
    show sh normal pioneer at center with dissolve
    yn_sh "О! Привет! Ты, наверное, Яна? Меня Шуриком кличут. Я из твоего отряда. Приятно познакомится."  
    yn_narrator "Лицо у Шурика, как принято говорить - славянское. Далеко не первый парень на деревне, но с приятной белозубой улыбкой. Меня удивило, что он даже не взглянул на протез."
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Привет, взаимно. Хочу сперва спросить, Шурик — это кличка или имя?" 
    yn_sh "И то и то!"
    yn_yana "Интересно. Тебе уже говорили, что ты очень похож на актёра из «Операции Ы»?"
    show sh normal_smile pioneer at center with dspr
    yn_narrator "Он улыбнулся ещё шире."
    yn_sh "Тех, кто мне это НЕ говорил, можно пересчитать по пальцам одной руки."
    yn_yana "Ты в кружке один?" 
    yn_sh "Нет, конечно. Со мной тут работает один старый товарищ. Я так понимаю, ты с обходным? Давай, подпишу."
    yn_th "Ну, можно сказать, что с количеством членов кружка я попала в яблочко."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "А вдруг я хочу вступить? Даже не будешь агитировать?" 
    yn_narrator "Данный вопрос заметно озадачил и одновременно обрадовал Попова местного разлива."
    yn_sh "Ого! Никогда бы не подумал, что ты увлекаешься радиотехникой! Так ты хочешь записаться?"
    $ persistent.yn_protagonist_mood = "sad"
    yn_yana "Нет."
    show sh upset pioneer at center with dspr
    yn_narrator "Изменения на лице Шурика дорогого стоили. Озадаченность осталась, но радость сменило огорчение." 
    yn_sh "Э-э-э..."
    $ persistent.yn_protagonist_mood = "normal"
    yn_yana "Не обижайся. Я просто тебя немного подразнила. Вот обходной."
    yn_narrator "Пионер поставил закорючку, а затем молча вернул листок обратно."
    yn_yana "Спасибо! Пока!"
    hide sh with dissolve
    yn_narrator "Когда я уже развернулась, чтобы уйти, к удивлению, Шурик скромно произнёс:"
    yn_sh "Ты это... Заходи, если что!"
    show sh serious pioneer at center with dissolve
    $ persistent.yn_protagonist_mood = "surprised"
    yn_narrator "Я обернулась, встретившись с ним глазами."
    
    if #Харизма 
        yn_narrator "Забавы ради, я немного приспустила очки и игриво ему подмигнула."
        yn_narrator "Шурик вздрогнул, словно его только что ударил током."
    #Конец

    yn_yana "Ладно."
    hide sh with dissolve
    pause 0.5
    play sound sfx_open_door_1
    pause 2
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Забавный паренёк. Интересно, он из своего медвежьего угла вообще вылезает?"
    pause 0.5
    $ yn_act1_scene2_bypass_places["yn_act1_scene2_bypass_radio_engineering_club_completed"] = True
    $ yn_act1_scene2_map.yn_map_call()
    
label yn_act1_scene2_bypass_music_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_musclub_day with fade
    yn_narrator "Музыкальный клуб, про который мне вчера говорила Мику, представлял из себя симпатичное здание с панорамными окнами и просторным крыльцом."
    play sound sfx_open_door_1
    pause 2
    stop ambience fadeout 2
    scene bg yn_int_musclub_mattresses_day with dissolve
    play ambience ambience_music_club_day fadein 2
    play music music_list["so_good_to_be_careless"] fadein 6
    yn_narrator "Когда я вошла, у меня появилось впечатление, что в Лагере обитает целый оркестр."
    yn_narrator "Барабаны, гитары, корнет и жемчужина сей картины - сверкающий под лучами солнца рояль. Портили композицию разве что гимнастические маты, лежащие вдоль стен."
    yn_narrator "Спортивные снаряды сильно контрастируют с музыкальными инструментами."
    yn_narrator "Из приоткрытой двери в кладовое помещение послышался знакомый женский голос."
    yn_mi "Подождите минутку. Я сейчас подойду! Только, пожалуйста, не трогайте инструменты!" 
    yn_narrator "Вдруг из кладовки раздался железный лязг и, по всей видимости, там что-то упало. За этим последовал удивлённый девичий возглас. Я уже было собиралась кинуться на помощь, но меня остановило последовавшее следом:" 
    yn_mi "{yn_tip_tag=mitskatta}Митскатта!{/yn_tip_tag}"
    show yn_mi serious at center with dissolve
    yn_narrator "В дверном проёме появилась Мику, потирающая макушку и держа в свободной руке гитарный кофр. На её лице была растерянная улыбка."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ты в порядке? Что там случилось?" 
    yn_mi "Да, всё хорошо. Просто я случайно задела коробки с... а что там, кстати, было?"
    yn_narrator "С не наигранной задумчивостью она уже было хотела вернуться обратно, чтобы посмотреть, что же, собственно, было в тех коробках, но поймав на себе мой удивлённый взгляд остановилась." 
    yn_mi "Обходной, да?"
    show yn_mi serious:
        ease 0.5 zoom 1.2
    yn_narrator "Мику отставила кофр в сторону и подошла ближе."
    yn_yana "Верно."
    $ persistent.yn_protagonist_mood = "normal"
    yn_mi "Думаю, я немного поторопилась, поставив тебя вчера перед выбором."
    yn_mi "Мы с ребятами посовещались и решили, что лучше ты сперва познакомишься со всем, а только потом решишь, хочешь ли вступить к нам. Если всё же не захочешь, я не обижусь."

    menu:
        "Да, я пока думаю, куда вступить. Тут оказалось слишком много всего.":
            $ yn_morality -= 1
            yn_mi "Джози! Тогда жду твоё решение." 

        "Спасбо, но имей в виду, что твоё предложение довольно заманчиво":
            $ yn_tomtits_group += 1
            yn_mi "Сугой! Но ты всё равно ещё подумай. Потом скажешь." 

    yn_yana "А чем вообще занимается ваш клуб помимо организации концертов и тому подобного?" 
    yn_mi "Пытаемся продвигать искусство в массы!"
    yn_th "Она сказала это с таким энтузиазмом и гордостью, что я поневоле пропиталась симпатией к её стремлениям."
    yn_narrator "Но прежде, чем я успела что-то ответить, она продолжила:"
    yn_mi "Ой... Ты же спросила именно про музыкальный клуб... Как ты и сама понимаешь, отвечаем за танцы и концерты. Ну, а по большей части просто весело проводим время."
    yn_yana "А как именно, если не секрет?"
    yn_mi "Бывает, собираемся вместе и играем любимые песни. Я вот практически на всем умею играть, честно-честно. Мы даже можем для тебя целый концерт как-нибудь устроить!"
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Ого! Было бы здорово."
    show yn_mi serious:
        zoom 1.2
        linear 1.0 xalign 0.01
    pause 1
    show yn_jurn normal at right with dissolve
    yn_narrator "Вдруг дверь распахнулась и в музыкальный клуб, активно жестикулируя руками, вбежала незнакомая мне пионерка. Длинные тонкие ноги в тёплых, несезонных чулках. Волосы цвета мандарина, отдающие рыжиной, и берет на голове." 
    yn_jurn_girl "Муза! Ты не представляешь, что я сейчас видела! Это просто..." 
    yn_narrator "Увидев меня, девушка замолчала."
    yn_jurn_girl "Глазам не верю! Ты та самая Ящерица? О тебе уже весь Лагерь говорит!"
    $ persistent.yn_protagonist_mood = "sad"
    yn_yana "Я не удивлена."

    if #Эмпатия
        yn_narrator "Дело явно в протезе."

    yn_jurn "Меня кличут Журналисткой. Рада познакомиться!"
    yn_jurn "Раз ты тут, разрешишь взять у тебя небольшое интервью относительно твоих культурных предпочтений?" 
    yn_yana "Хорошо."
    yn_narrator "Я пожала плечами."
    yn_th "Не думаю, что это займёт много времени."
    yn_jurn "Ура!"
    show yn_jurn smile with dspr
    show yn_jurn smile:
        ease 0.5 zoom 1.2
    show yn_mi serious:
        ease 0.5 zoom 1.0
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Журналистка открыла блокнот, достала карандаш и присела на импровизированный диван из матов."
    yn_jurn "Представим, что ты заказываешь песню на дискотеке. Что бы ты выбрала?" 
    yn_narrator "Мику, тем временем, уже достав гитару из кофра, замерла, внимательно наблюдая за ходом опроса."
    #Диалоговое колесо
    menu:
        "Белые розы.":
            yn_yana "Ласковый май. Белые розы. Предпочитаю поп-музыку."
            # + Лояльность Синиц

        "Перемен!":
            yn_yana "Кино. Перемен. Для меня эта песня в некоторой степени клич к свободе." 
            # + Лояльность Воробьёв
        
        "Классическая музыка.":
            yn_yana "Предпочитаю классическую инструментальную музыку."
            # + Лояльность Голубей

    yn_jurn "В лагере вновь появился видеомагнитофон! Какой фильм предложишь посмотреть?"

    menu:
        "АССА":
            yn_yana "Фильм Сергея Соловьёва, ибо музыка там важная часть сюжета."
            # + Лояльность Синиц

        "Курьер":
            yn_yana "Это фильм о остром на язык и крайне авантюрном парне. Мне такое по душе."
            # + Лояльность Воробьёв

        "Гостья из будущего":
            yn_yana "Старая-добрая научная фантастика. Люблю такое."
            # + Лояльность Голубей


    yn_jurn "Ты нашла кассету с зарубежной, вражеской музыкой. Твои действия?"

    menu:
        "Отнесу вожатому": 
            $ yn_pigeons_group += 1
            yn_yana "Поступлю, как правильная пионерка. Отдам кассету возатым."
            # + Лояльность Голубей
            # - Лояльность Воробьёв

        "Послушаю и дам перезаписать другим":
            $ yn_tomtits_group += 1
            yn_yana "Дедушка Ленин завещал делиться. Послушаю сама и поделюсь с товарищами."
            # + Лояльность Синиц
            # + Лояльность Воробьёв 
            # - Лояльность Голубей
            

    show yn_jurn smile3 with dspr
    yn_narrator "Пионерка лучезарно улыбнулась и подмигнула, но не мне, а стоящей позади японке."
    show yn_jurn smile with dspr
    yn_jurn "И крайний: Представь, что твой близкий товарищ совершил плохой поступок, например, украл что-то. Что ты будешь делать?"

    menu:
        "Поговорю с ним и попытаюсь убедить вернуть украденное.":
            yn_yana "Я верна дружбе, но если поступок моего товарища не вписывается в мои моральные нормы, я постараюсь убедить его сделать правильный выбор."
            # + Лояльность Синиц
            # + Лояльность Голубей

        "Расскажу вожатому.":
            yn_yana "Правила есть правила. Нельзя так поступать. Нужно обладать чувством долга и дисциплиной."
            # - Лояльность Воробьёв
            # + Лояльность Голубей

        "Помогу ему скрыть это.":
            yn_yana "Друзья должны помогать друг другу. Порой приходится идти на риск."
            # + Лояльность Воробьёв 
            # - Лояльность Голубей

    show yn_jurn smile2 with dspr:
        zoom 1.2
    yn_narrator "Девушка сделала последнюю заметку и закрыла блокнот."
    yn_jurn "Большое спасибо! Это было очень важно. Надеюсь, я скоро смогу взять у тебя полноценное интервью."
    yn_narrator "Журналистка вела себя до странного искренне. Кажется, она из тех людей, говорящих то, о чём думают."
    yn_yana "Возможно. {w}Мику, подпишешь обходной?"
    yn_mi "Хай. Давай его." 
    yn_narrator "Я протянула листок Мику. Она ненадолго ушла обратно в кладовку, а когда вернулась, протянула мне уже подписанный «бегунок»." 
    yn_yana "Спасибо! Я пойду."
    yn_jurn "Удачи!" 
    yn_mi "Жду твоего решения!"
    hide yn_jurn
    hide yn_mi
    with dissolve
    pause 0.5
    play sound sfx_open_door_1
    pause 2
    $ persistent.yn_jurn_note = True
    stop music fadeout 4
    stop ambience fadeout 2
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "То, что у меня возьмут интервью, было, на самом деле, довольно неожиданно."

    if #Харизма
        yn_narrator "Хотя чему удивляться? Я фигура заметная."

    pause 1
    $ yn_act1_scene2_bypass_places["yn_act1_scene2_bypass_music_club_completed"] = True
    $ yn_act1_scene2_map.yn_map_call()

label yn_act1_scene2_bypass_art_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    stop ambience fadeout 2
    scene bg yn_int_artclub_day with fade
    play ambience ambience_music_club_day fadein 2
    play music yn_ease fadein 5
    yn_narrator "Художественный кружок разительно отличается от всего остального Лагеря. Он как будто сам сошёл с полотна маститого художника."
    yn_narrator "Внимание привлекал стул с набором для натюрморта, а именно бутылка вина с двумя фужерами."
    show yn_kras normal at center with dissolve
    yn_narrator "Из-за стола встала девушка, похожая на повзрослевшую Ульяну. Такие же огненно-рыжие как цветок мака волосы, треугольное личико и хитрая, однако не предвещающая угрозы улыбка."
    
    if #Эмпатия
        yn_narrator "Даже не вооружённым глазом видно, что у них совершенно противоположные характеры."

    yn_narrator "Только глаза разительно отличали её от Кузнечика. Отдающие огнём, но спокойные и безмятежные." 
    yn_kras "Привет. Я Красавица."
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Привет. Не отрицаю."
    show yn_kras laugh with dspr
    yn_narrator "Девушка едва слышно хохотнула, прикрыв рот ладонью. Совсем как аристократка. Ещё одно большое отличие от Ульяны, которая смеётся и улыбается, словно киногерой Балбес - обладатель быстро краснеющего носа."
    show yn_kras smile with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_yana "Красавица – твоё прозвище?"
    yn_kras "Да. Один паренёк из влиятельной Лагерной компашки в прошлую смену настойчиво за мной ухлёстывал. Называл своей красавицей. Вот и прилипло."

    if #Восприятие
        yn_narrator "По всему выходит, что речь о Хаере."

    yn_narrator "Красавица говорила медленно и тихо, обдумывая то, что говорит."
    yn_th "Непривычно, когда человек делает столь заметные паузы во время диалога."
    yn_yana "А меня вот Алиса из группы «Шутников» наградила новым именем. Теперь все Ящерицей называют."
    yn_kras "Да, слышала уже. Журналистка по всему лагерю про тебя растрезвонила. Извини за бестактность, но ты из-за руки стала предметом обсуждения номер один."
    
    if #Харизма 
        yn_yana "Неужели всё дело только из-за руки?"
        yn_kras "Наверно, нет. Всем интересно, как ты тут устроишься. Да и очки у тебя довольно стильные. Привлекают внимание."
    
    yn_narrator "Понадеявшись на спокойный и непредвзятый нрав Красавицы, я решила задать вопрос, который всё не даёт мне покоя." 
    yn_yana "Слушай, а ты бы не могла рассказать о том, что в Лагере происходит? Объединения, клички. Как-то необычно всё это."
    yn_kras "Не-а."
    yn_yana "А почему?"
    show yn_kras laugh with dspr
    yn_narrator "Она снова хохотнула, прикрыв рот ладонью." 
    yn_kras "Тут так не принято. Ты не обижайся. Новеньких часто это удивляет. Правда, за последнее время ты единственная, кто сразу попала в старший отряд."
    yn_kras "Пусть ребята поймут, что ты из себя представляешь, и тогда уверяю, кто-нибудь тебе сам всё расскажет."
    
    if #Драматизм
        yn_yana "Доколе тайнами томима буду? Доколе!?"
        yn_kras "Что, прости?"
        yn_yana "Доколе!?"
        yn_kras "Ну... Потерпи немного ещё. Скоро ясно станет. Ладно?"
    
    $ persistent.yn_protagonist_mood = "sad"
    yn_th "Похоже, с недомолвками придётся смириться."
    yn_yana "Ладно. Можно ещё пару вопросов?"
    show yn_kras normal with dspr
    yn_kras "Слушаю."
    yn_yana "Что в пионерлагере делает бутылка вина?"
    yn_narrator "Я кивнула в сторону натюрморта."
    yn_kras "Она пустая. Подарок от того паренька, что за мной бегает, из как ты их назвала, «Шутников»."
    yn_kras "А в фужерах разведённая краской вода. Кое-кто заходивший до тебя уже выпил это. Убежал быстрее, чем я успела договорить о напитке."
    $ persistent.yn_protagonist_mood = "normal"
    yn_kras "Надеюсь, он ещё жив, иначе придётся объясняться перед администрацией."
    yn_yana "Понимаю. Расскажешь о кружке?" 
    yn_kras "Я бы с радостью, но ничего интересного тут не происходит. Тех, кто хочет научиться рисовать, довольно мало, и то, практически все из младших отрядов. Остальным мои уроки не больно-то нужны."
    yn_kras "Во времена, когда художественным кружком руководила Жуля, здесь было более людно."
    yn_kras "Она была хорошей художницей и отличным преподавателем - этого у нее не отнять."
    yn_yana "А кто такая Жуля и почему {i}была?{/i}"
    yn_kras "Жуля теперь вожатая. Уже как пару лет. У нее теперь немного другие заботы, и поэтому кружком на данный момент руковожу я."
    yn_kras "А что, хочешь записаться? Мику уже вроде бы звала тебя к нам."
    yn_yana "Мику звала меня в музыкальный клуб, а не в художественный."
    yn_narrator "Красавица задумалась, затем на её лице появилась ритуальная улыбка." 
    yn_kras "Да, в музыкальный. Ошиблась."
    yn_yana "К сожалению, рисовать – не моё, но, вижу, вы с музыкальным клубом в тандеме."
    yn_kras "Ага. Скованные одной цепью, связанные одной целью. Ладно, не буду тебя задерживать. Давай обходной."
    
    if #Энциклопедия
        yn_narrator "Мне показалась забавным, что Красавица процитировала отрывок именно из этой песни. Она была выпущена на пластинки несколько лет назад. В самый разгар Перестройки, когда обществом ощущалось напряжение и стремление к переменам."

    hide yn_kras with dissolve
    yn_narrator "Я протянула девушке листок. Она вернулась к столу и поставила подпись."
    show yn_kras normal at center with dissolve
    yn_yana "Спасибо! Пока."
    yn_kras "До свидания."
    hide yn_kras with dissolve
    pause 1
    play sound sfx_open_door_1
    pause 2
    $ persistent.yn_kras_note = True
    $ persistent.yn_int_artclub_photo_note = True
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Интересно, а Красавица случаем не сестра Ульяны?"
    pause 1.5
    $ yn_act1_scene2_bypass_places["yn_act1_scene2_bypass_art_club_completed"] = True
    $ yn_act1_scene2_map.yn_map_call()

label yn_act1_scene2_bypass_theatre_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    stop ambience fadeout 2
    scene bg yn_int_theatreclub_day with fade
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 5
    yn_narrator "Театральный кружок выглядел как маленькая страна Чудес. Красочные декорации, забавный реквизит. Всё это навеивало приятные воспоминания и создавало неповторимую атмосферу уюта."
    show yn_haer normal at center with dissolve
    yn_haer "О, Ящерица! Милости прошу к нашему шалашу!"
    $ persistent.yn_protagonist_mood = "smile"
    yn_narrator "Широко расставив руки и с добродушной улыбкой меня встретил Хаер."
    show yn_kot smile behind yn_haer at left with dissolve
    yn_narrator "Со сцены выскочил Кот и в знак приветствия помахал мне рукой."
    hide yn_kot with dissolve
    yn_yana "Мило тут у вас, ничего не скажешь." 
    yn_haer "Да-а-а, местечко высший класс! Днём тут, конечно, фигова куча мелкотни. Репетиции там и прочее, но по вечерам это полностью наша точка." 
    yn_yana "Чем вы тут обычно занимаетесь?"
    yn_haer "Ну, в начале смены тут довольно скучно, если честно. Тебе Слон хотел это рассказать, но говорят, он хлебнул какого-то палёного винца и теперь не вылезает из нужника."
    show yn_kot normal behind yn_haer at left with dissolve
    yn_kot "Видать Бог наказал. Сколько раз я вам говорил, что грешно алкоголь пить?"
    show yn_haer pity with dspr
    yn_narrator "Хаер скорчил такую гримасу, словно ему только что насильно скормили лимон."
    yn_haer "Кот, опять ты свою шарманку завёл? Кровь бога это что? Правильно - вино! Выходит, Слон наш причастился, но боженька твой этого не оценил."  
    yn_narrator "Не придумав ответа, Кот лишь обречённо махнул рукой." 
    yn_haer "Ты, Ящерица, не обращай внимания, у него бабка верующая, вот и потянула нашего Кота на «путь истинный»."
    show yn_kot angry behind yn_haer with dspr
    yn_kot "Ничего не потянула! Я сам уверовал!"
    yn_haer "Конечно-конечно, извини."
    hide yn_kot with dissolve
    yn_narrator "Кажется, Кота эти извинения задели ещё больше. Он что-то буркнул себе под нос и вернулся за сцену."

    if yn_has_skill(YN_ECNYCLOPEDIA_SKILL):
        yn_narrator "Перестройка, а конкретно политическая либерализация: политика гласности и демократизации создала более благоприятную атмосферу для свободы вероисповедания."

    show yn_haer smile with dspr
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Только сейчас обратила внимание. А почему у Кота рубашка с длинным рукавом?"
    yn_haer "Та это..."
    yn_narrator "Кот, выглянувший со сцены, перебил Хаера:"
    show yn_kot shy behind yn_haer at left with dissolve
    yn_kot "Это подарок старшего брата. Она мне очень нравится, вот и уболтал вожатую разрешить носить её вместо стандартной лагерной."
    hide yn_kot with dissolve
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Договорив, парнишка вновь нырнул в угол за сценой, откуда его не было видно. Убедившись, что его приятель ушёл, Хаер подошёл ближе и тихо сказал:" 
    yn_haer "Донашивает за братом." 
    yn_kot "Я всё слышал! Враньё!" 
    yn_yana "Да уж, весело тут у вас." 
    yn_haer "А то! Ты бы видела, какие мы ава..."
    show yn_haer pity with dspr
    yn_narrator "Хаер замолчал. Сначала он в задумчивости поскрёб ногтями щетину на щеке, затем почесал в затылке. Молчание затягивалось."
    yn_haer "Блин, не могу вспомнить слово!"
    yn_narrator "Подытожил он свой безрезультатный мыслительный процесс."
    yn_kot "Авантюры."
    yn_narrator "Раздалось со сцены."
    show yn_haer normal with dspr
    yn_haer "А, вот! Какие мы авантюры проворачивали! А какие ещё ждут впереди!" 
    yn_yana "Охотно верю. Как я понимаю, театром тут и не пахнет." 
    yn_kot "От чего ж? Мы в прошлую смену, например, ставили Шекспира, «Ромео и Джульетту». Джульетту Красавица играла. Ты бы видела, как Хаер из кожи вон лез, чтобы его взяли на роль Ромео!"
    yn_narrator "За сценой послышался злорадный смешок."

    menu:
        "Ничего не говорить":
            $ yn_morality -= 1  
            yn_haer "Ладно, ладно. Один - один. Но я ещё отыграюсь, кошак ты кучерявый!"
            show yn_kot smile behind yn_haer at left with dissolve
            yn_kot "Чья бы корова мычала, патлатый!"
            hide yn_kot with dspr
            yn_narrator "Кот выскочил, как чёрт из табакерки, показал язык и выбежал из комнаты."
            yn_haer "Беги, беги. Я всё равно знаю, где ты живёшь!" 
            yn_narrator "Их перепалка очень меня позабавила. Вновь убеждаюсь, что с этими ребятами скучно не бывает." 

        "Продолжить шутку":
            $ persistent.yn_protagonist_mood = "smile"
            $ yn_sparrows_group += 1
            yn_yana "Ромео, как мне жаль, что ты Ромео! О, горе мне!"
            show yn_haer pity2_shy with dspr
            yn_haer "И ты туда же?"
            yn_kot "Ха! Здорово ты его!"
            yn_haer "Ладно, ладно. У вас с ним один - один. Но я ещё отыграюсь! Особенно на тебе, кошак ты кучерявый!"
            show yn_kot smile behind yn_haer at left with dissolve
            yn_kot "Чья бы корова мычала, патлатый!"
            hide yn_kot with dspr
            yn_narrator "Кот выскочил, как чёрт из табакерки, показал язык и выбежал из комнаты."
            yn_haer "Беги, беги. Я всё равно знаю, где ты живёшь!" 
            yn_narrator "Их перепалка очень меня позабавила. Вновь убеждаюсь, что с этими ребятами скучно не бывает."
            show yn_haer normal with dspr
    
    yn_yana "Хаер, мне тут обходной подписать нужно."
    yn_haer "Это запросто. Сказочницы сейчас нет, она тут всем заправляет, поэтому давай я черкану."
    pause 1
    hide yn_haer with dissolve
    play sound sfx_open_door_1
    $ persistent.yn_int_theatreclub_photo_note = True
    $ persistent.yn_kot_note = True
    $ persistent.yn_protagonist_mood = "normal"
    pause 2
    stop music fadeout 4
    stop ambience fadeout 2
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Они так забавно дурачатся. Это только при мне или они всегда так?"
    pause 0.5
    $ yn_act1_scene2_bypass_places["yn_act1_scene2_bypass_theatre_club_completed"] = True
    $ yn_act1_scene2_map.yn_map_call()

label yn_act1_scene2_after_map:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg black with Dissolve(2)
    pause 0.5
    scene bg ext_dining_hall_near_day with Dissolve(2)
    yn_narrator "С обходным я закончила почти вовремя. Даже успела отдать его до обеда, но на сам обед немного опоздала. Этот лагерь начинает мне нравится всё больше и больше."
    yn_narrator "Тут и впрямь можно найти занятие по душе, нужно только определиться с выбором."
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    #Показать пролётом,как в первом действие Шурика и Электроника
    yn_narrator "В этот раз садиться за практически пустой стол моего отряда мне не хотелось. За ним сидели Шурик и по всей видимости его товарищ Электроник."

    if yn_has_skill(YN_PERCEPTION_SKILL):
        yn_narrator "Все остальные расселись за столики своих объединений."

    yn_narrator "Получив свою порцию, я заприметила за столом «Интеллигентов» всего трёх пионерок. Одной, судя по описанию Славяны, была Лена, второй - библиотекарша Женя." 

    if yn_act1_scene2_library_mz_play_along:
        yn_narrator "Она, конечно, кажется на первый взгляд злюкой, да и на второй тоже, но всё же она просто немного замоталась с бумажной волокитой."

    else:
        yn_narrator "Она, конечно, повела себя сегодня довольно грубо, но скорее всего это от переутомления. Я так надеюсь, конечно."

    yn_narrator "Думаю, если подобрать к ней подход, то можно найти в ней отличного собеседника."
    yn_narrator "Поэтому я решила сесть именно за их стол."
    show yn_erika normal at left
    show un normal pioneer at right
    show mz normal glasses pioneer at center
    with dissolve
    yn_narrator "Первой на меня обратила внимание незнакомая мне девушка. Светлые, как тополиный пух волосы, необычная форма лица, прямой узкий нос и идеальная осанка."
    yn_yana "Можно?" 
    yn_erika_bright "Как хочешь." 
    yn_mz "Садись." 
    yn_narrator "Лена промолчала, лишь бросив на меня мимолётный студёный взгляд зелёных глаз, а затем продолжила самозабвенно ковыряться вилкой в тарелке." 
    yn_narrator "Когда я села, Женя закрыла книгу, лежащую на столе рядом с ней. Обложка гласила: «Дети Арбата»." 
    
    if #Энциклопедия 
        yn_narrator "Дети Арбата — это роман советского писателя Анатолия Рыбакова, ставший одним из символов перестройки и гласности. Роман показывает жестокость и несправедливость репрессий, их влияние на жизнь обычных людей, разрушение семей и судеб."
    else:
        yn_yana "Что читаешь?"
        yn_narrator "Обратилась я к Библиотекарше." 
        yn_mz "Первый роман, где Сталин фигурирует как литературный персонаж." 
        yn_narrator "Лаконично рассказала она о читаемом произведении."

    yn_narrator "Светловолосая тем временем барабанной дробью стучала ногтями по столу, не спуская с меня пристальный сероглазый взгляд. {w}Затем всё же решала задать вопрос."
    yn_erika_bright "Как зовут?" 
    yn_yana "Яна. Но мне дали кличку Ящерица." 
    yn_erika_bright "Мы не используем эти штукарские прозвища. Так что даже не вздумай называть меня никак иначе, как по имени." 
    yn_narrator "Девушка говорила с акцентом, проглатывая окончания некоторых слов."
    
    if yn_has_skill(YN_PERCEPTION_SKILL):
        yn_th "Ещё одна иностранка?"

    yn_yana "А у тебя есть прозвище?"
    yn_erika_bright "Не вздумай!" 
    yn_yana "Ладно. Как тебя зовут?"
    yn_erika "Эрика." 
    yn_yana "Ты не из СССР?" 
    yn_erika "Йа. Родилась в Германии. Переехала сюда, когда исполнилось семь лет."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ого! А почему переехала, если не секрет?" 
    yn_narrator "Она немного наклонила голову на бок, задумываясь, отвечать или нет. Лена тем временем едва слышно переговаривалась с Женей, и они обе даже не смотрели в нашу сторону."

    if #Эрика отвечает в том случае, если взята Харизма или есть два очка лояльности Голубей.
        yn_erika "Мой отец в прошлом - советский опальный писатель. Ещё очень давно ему пришлось покинуть Советский Союз из-за одного крамольного рассказа."
        yn_erika "Уехал он в Западный Берлин, где и встретил мою маму. Когда всё улеглось, мы по настоянию отца переехали на его Родину." 
        yn_narrator "Закончив свой рассказ, Эрика неопределённо пожала плечами."
        $ persistent.yn_protagonist_mood = "normal"
        yn_erika "Как-то так." 
        yn_th "Я услышала даже больше, чем хотела."
    else:
        yn_erika "Не имею желания сейчас это обсуждать."
        yn_yana "Ладно."
        yn_narrator "Стало немного неловко. Захотелось сменить тему."

    yn_yana "Чем ты увлекаешься?"
    yn_erika "Читаю книги и занимаюсь плаваньем."
    yn_yana "А что читаешь?"
    yn_erika "Всё, что попадётся. От пролетарской литературы до самиздатов."
    yn_narrator "Эта девушка как открытая книга. Правда данная книга является рукописью с плохо различимым почерком, а половина страниц вообще на немецком." 
    yn_narrator "Неожиданно в разговор вступила Женя."
    show mz smile glasses pioneer with dspr

    if yn_act1_scene2_library_mz_play_along:
        yn_mz "Яна, я хотела бы ещё раз извиниться за то, что повела себя грубо сегодня. Мне не нужно было на тебя срываться." 

    else:
        yn_mz "Яна, я хотела бы извиниться за то, что повела себя грубо сегодня. Мне не нужно было на тебя срываться." 

    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Ничего страшного. Я не в обиде."
    show mz laugh glasses pioneer with dspr
    yn_mz "Вот и славно."
    show mz normal glasses pioneer with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Дальше девушки начали говорить обо всём и ни о чём. В основном о книгах и разных писателях. Я не вмешивалась, а только ела и наблюдала."
    yn_narrator "Можно было бы представить себя говорящей что-то подходящее по теме, но они сменялись с удивительной скоростью и то, что стоило бы сказать, в голову не приходило."
    yn_narrator "У Лены очень приятный, тихий голос. Настолько тихий, что её слова были едва различимы за всеобщим гомоном столовой. Эрика отвечала односложно, практически не меняя выражение лица и позу."
    yn_narrator "Она лишь изредка проявляла заинтересованность. Женя же была инициатором всех новых тем для разговора. Она то наклонялась вперёд, то откидывалась на спинку стула, обсуждая личную жизнь Маяковского."
    yn_narrator "В итоге пионерки сошлись во мнении, что история с пожизненной доставкой цветов, якобы заказанной поэтом для его девушки – всего лишь байка. На этом их бурный диалог иссяк." 
    yn_narrator "Затянувшееся молчание прервала Эрика." 
    yn_erika "Яна, хочу задать вопрос, который интересует практически весь лагерь. {w}Что случилось с твоей левой рукой?"
    show mz bukal glasses pioneer
    show un surprise pioneer 
    with dspr
    yn_narrator "Мне показалось, что большие глаза Жени за стёклами очков стали ещё больше и в них явно читался упрёк. Лена же поперхнулась компотом и едва не закашляла." 

    menu:
        "Отшутиться":
            $ persistent.yn_protagonist_mood = "smile"
            $ yn_pigeons_group += 1
            yn_narrator "Сделав очень серьёзное лицо, я сказала:"
            yn_yana "Это случилось прошлым летом. Родители отправились в командировку в Египет. Им разрешили взять меня с собой. Как сейчас помню тот жаркий солнечный день. Мы поехали на море. Плавали, веселились."
            yn_yana "И вдруг в один момент я забылась. Заплыла слишком далеко. Опомнилась только тогда, когда заметила рядом с собой плавник возвышающийся над водой."
            yn_yana "Это была акула. Она не спешила. Кружила вокруг меня, медленно приближаясь. Она чувствовала мой страх, наслаждалась им. Спустя несколько, казалось бы бесконечных мгновений она напала."
            yn_yana "Но я сумела дать отпор. Бой оказался неравным. Я вырвала у неё клык, прежде чем она успела отнять у меня руку. Теперь я храню этот клык, как трофей."
            show un shocked pioneer with dspr
            yn_narrator "На лице Лены отразился ужас, а Женя опустила голову, поэтому разглядеть выражение её лица у меня не получилось."
            yn_narrator "Одна Эрика практически никак не отреагировала. Только уголки её губ немного поднялись вверх." 
            yn_erika "Обожаю «чёрный юмор»."
            yn_un "Это была шутка?"
            yn_yana "Да, Лен, не переживай. Ладно, девочки, мне пора."

        "Извини, не хочу об этом говорить":
            $ persistent.yn_protagonist_mood = "sad"
            $ yn_morality -= 1
            yn_erika "Хм, ладно."
            yn_narrator "По лицу Эрики было видно, что чего-то такого она и ожидала." 
            yn_un "Эрика, ну зачем ты так?"
            yn_erika "А я что? Я ничего. Просто интересно было."
            yn_yana "Ладно, девочки, мне пора."

    $ persistent.yn_erika_note = True
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    pause 1
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_dining_hall_near_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    pause 0.5

    if yn_tomtits_group < 2 and yn_sparrows_group < 2 and yn_pigeons_group < 2:
        show yn_sl serious at center with dissolve
        play music yn_master_of_spirits_failure fadein 4
        yn_narrator "Славяна уже дожидалась меня на лавочке возле столовой. Она была чем-то озадачена и прибывала в явно плохом расположении духа."

        if #Восприятие
            yn_narrator "По всем признакам она собиралась сообщить мне что-то плохое, но пока не была готова."

        yn_sl "Привет. Готова к экскурсии?" 
        yn_yana "Пионер всегда готов!"
        yn_narrator "По-пионерски отсалютовала я."
        yn_sl "Хорошо. Сначала я покажу тебе спортивную площадку. Вряд ли ты её видела. По настоянию Физрука её давным-давно убрали из обходного."
        scene bg ext_dining_hall_away_day with dissolve
        pause 1
        stop ambience fadeout 2
        scene bg ext_playground_day with dissolve
        play ambience ambience_soccer_play_background fadein 2
        yn_narrator "Спортплощадка выглядела не очень-то благоустроенной и была практически пустой. Разве что несколько ребят занимались на брусьях и две пионерки, лениво отбивая воланчик, играли в бадминтон."
        show yn_sl normal at center with dissolve
        yn_sl "Пару раз за смену здесь устраивают официальные спортивные соревнования, но в основном тут проходят нечастые тренировки и довольно частые самопроизвольные футбольные матчи."
        yn_sl "Если хочешь записаться в какую-нибудь спортивную секцию, то придётся сначала найти физрука, что на самом деле проще сказать, чем сделать."
        $ persistent.yn_protagonist_mood = "surprised"
        yn_yana "Почему?"
        yn_narrator "Славяна неопределённо пожала плечами."
        yn_sl "Сама не знаю. Он как будто сквозь землю проваливается, когда не проводит занятия. А расписание этих самых занятий знают только он, те, кто туда ходят и Ольга Дмитриевна."
        $ persistent.yn_protagonist_mood = "normal"  
        yn_yana "Буду иметь в виду." 
        yn_sl "Так, теперь пошли покажу пристань."
        stop ambience fadeout 2
        scene bg ext_boathouse_day with dissolve
        play ambience ambience_boat_station_day fadein 2
        yn_narrator "Мы вышли на пристань. Из-за слабого ветра по воде шла едва заметная рябь, а лодки, мерно покачиваясь, ударялись о причал. {w}Вдалеке, на границе между бескрайним небом и водной гладью проплывал поезд." 
        yn_th "Кондуктор, нажми на тормоза."
        scene bg yn_ext_pier_day
        show yn_sl serious at center 
        with dissolve
        yn_sl "Отсюда ты можешь увидеть два небольших островка. На ближнем, который, кстати, так и называется, растёт самая вкусная земляника, которую я когда-либо пробовала." 
        yn_yana "Красиво здесь." 
        yn_sl "Ты ещё пляж не видела. Он вон там."
        show yn_sl sad with dspr
        yn_narrator "Славяна указала на восток, и в этот момент я увидела на её лице грусть."
        $ persistent.yn_protagonist_mood = "sad"
        yn_narrator "Сейчас девушка не блистала энтузиазмом, как это было раньше. По её виду можно сказать, что она жалеет о предложении провести экскурсию."
        stop ambience fadeout 2
        scene bg ext_beach_day with dissolve
        play ambience ambience_lake_shore_day fadein 2
        pause 2
        stop ambience fadeout 2
        scene bg yn_ext_stage_big_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        pause 2
        scene bg yn_ext_square_lenin_day with dissolve
        yn_narrator "Распрощались мы очень быстро и скомканно."
        yn_narrator "Удручённая мрачными мыслями я поплелась к своему домику."
        yn_narrator "Всё же меланхолия, что накрыла меня в автобусе, была предзнаменованием."
        stop ambience fadeout 2
        scene bg black with Dissolve(1)
        pause 0.5
        scene bg yn_int_house_of_yana_day_1 with Dissolve(1)
        play ambience ambience_int_cabin_day fadein 2
        yn_narrator "После той экскурсии со Славяной мне стало невыносимо тоскливо."
        yn_narrator "Даже сложно описать, что я на самом деле чувствую. Не буду даже пытаться это сделать. Смысл?"
        yn_narrator "Вчера Виолетта предложила мне поехать домой. Думаю, это хорошая идея. "
        yn_narrator "Раз уж поездка не задалась, то и дневник мне больше не нужен."
        yn_narrator "Идея завести его оказалась не такой уж и удачной."
        pause 1
        stop ambience fadeout 2
        scene bg black with Dissolve(2)
        show yn_titles_final yn_titles_text_act_one_bad_end at yn_titles_anim
        pause 70
        stop music fadeout 2
        pause 3
        $ yn_set_main_menu_cursor()
        $ MainMenu(confirm=False)()

    else:
        show yn_sl smile at center with dissolve
        play music yn_everyday_theme fadein 4
        yn_narrator "Славяна уже дожидалась меня на лавочке возле столовой. Она сыто улыбалась и прибывала в явно хорошем расположении духа."

        if #Восприятие
            "Она смотрела на меня будто бы с гордостью. Словно я сама того не зная прошла какое-то испытание и она этим очень довольна."

        yn_sl "Привет! Готова к экскурсии?" 
        yn_yana "Пионер всегда готов!"
        yn_narrator "По-пионерски отсалютовала я."
        yn_sl "Славно! Сначала я покажу тебе спортивную площадку. Вряд ли ты её видела. По настоянию физрука её давным-давно убрали из обходного."
        scene bg ext_dining_hall_away_day with dissolve
        $ renpy.pause(1, hard=True)
        stop ambience fadeout 2
        scene bg ext_playground_day with dissolve
        play ambience ambience_soccer_play_background fadein 2
        yn_narrator "Спортплощадка выглядела не очень-то благоустроенной и была практически пустой. Разве что несколько ребят занимались на брусьях и две пионерки, лениво отбивая воланчик, играли в бадминтон."
        
        if #Эмпатия
            yn_narrator "Одна моя знакомая очень любит это занятие. Она всё детсво проиграла в него с друзьями, родителями. Когда-то я так же горела волейболом..."

        show yn_sl smile at center with dissolve
        yn_sl "Пару раз за смену здесь устраивают официальные спортивные соревнования, но в основном тут проходят нечастые тренировки и довольно частые самопроизвольные футбольные матчи."
        yn_sl "Если хочешь записаться в какую-нибудь спортивную секцию, то придётся сначала найти физрука, что на самом деле проще сказать, чем сделать."
        $ persistent.yn_protagonist_mood = "surprised"
        yn_yana "Почему?"
        yn_narrator "Славяна неопределённо пожала плечами."
        yn_sl "Сама не знаю. Он как будто сквозь землю проваливается, когда не проводит занятия. А расписание этих самых занятий знают только он, те, кто туда ходят и Ольга Дмитриевна."
        $ persistent.yn_protagonist_mood = "normal" 
        yn_yana "Буду иметь в виду." 
        yn_sl "Так, теперь пошли покажу пристань."
        stop ambience fadeout 2
        scene bg ext_boathouse_day with dissolve
        play ambience ambience_boat_station_day fadein 2
        yn_narrator "Мы вышли на пристань. Из-за слабого ветра по воде шла едва заметная рябь, а лодки, мерно покачиваясь, ударялись о причал. {w}Вдалеке, на границе между бескрайним небом и водной гладью, проплывал поезд."

        if #Драматизм
            yn_th "Постой, паровоз, не стучите, колёса. Кондуктор, нажми на тормоза."

        scene bg yn_ext_pier_day
        show yn_sl smile at center 
        with dissolve
        yn_sl "Отсюда ты можешь увидеть два небольших островка. На ближнем, который, кстати, так и называется, растёт самая вкусная земляника, которую я когда-либо пробовала." 
        yn_yana "Красиво здесь." 
        yn_sl "Ты ещё пляж не видела! Он вон там."
        show yn_sl normal with dspr
        yn_narrator "Славяна указала на восток. По ней было видно, что она хочет что-то рассказать, но не знает как подступиться. Поэтому я проявила инициативу."
        $ persistent.yn_protagonist_mood = "smile"
        yn_yana "Как я понимаю, ты ждёшь момента, чтобы начать какой-то разговор?"
        show yn_sl smile2 with dspr
        yn_narrator "Лицо девушки просветлело. Она явно почувствовала облегчение и уголки её рта медленно двинулись вверх, рождая улыбку."
        yn_sl "Ты права. Просто обычно новичкам всё рассказывает та группа, что решила их принять, или вожатый, но в этот раз ребята настояли на том, чтобы именно я посвятила тебя в их «игру»."
        $ persistent.yn_protagonist_mood = "surprised"
        yn_narrator "Я вспыхиваю и, затаив дыхание, бросаю на Славяну взгляд полный удивления и неподдельного интереса. Увидев мою заинтересованность, она звонко хохочет." 
        yn_yana "Неужели я узнаю всё?! Даже не будешь увиливать и отвечать так, что твои слова можно будет трактовать по-разному?" 
        yn_sl "Ха! Не всё, конечно, но большую часть. Лагерь тебя принял. С чего начать?"
        yn_narrator "Я задумалась."
        yn_th "Про что сначала спросить? Про группы? Да, точно! Про группы!"
        yn_yana "Ты упомянула про группы, да и к тому же нужно быть слепым, чтобы не заметить, что в лагере присутствует как минимум четыре объединения. Я даже им названия дала." 
        yn_sl "Правда? И какие?" 
        yn_yana "Ну, «Шутники», «Творцы», «Стиляги» и «Интеллигенты»." 
        yn_narrator "Пионерка удивлённо вскинула брови."
        yn_sl "А ты очень наблюдательная. Названия ты не угадала, но очень точно охарактеризовала объединения. Давай прогуляемся до пляжа?" 
        yn_yana "А нам не будут мешать? Там, наверное, сейчас очень много людей." 
        yn_sl "От чего ж? Сейчас по расписанию у младших отрядов тихий час, а старшие в такую жару туда обычно не суются." 
        yn_yana "Тогда пойдём."
        stop ambience fadeout 2
        scene bg ext_beach_day with dissolve
        play ambience ambience_lake_shore_day fadein 2
        yn_narrator "Идти оказалось недалеко. Всю дорогу до пляжа мы пребывали в молчании."
        show yn_sl smile at center with dissolve
        yn_narrator "Я, преисполненная интересом, ожидала, пока рассказ продолжится, а расслабившаяся Славяна растягивала момент, наблюдала за мной из-под полуопущенных век."
        yn_narrator "На большой воде рябь превратилась в перекатывающиеся волны. Тут пекло уже сильнее."
        yn_narrator "За громоздкими боками облаков скрылось беспомощное солнце. Воздух пронизывала свежесть и едва уловимый цветочный амбре, поэтому сильного дискомфорта жара не приносила."   
        yn_sl "Я понимаю, что вещи, ставшие для наших пионеров обыденными, у тебя могут вызывать недоумение или даже неприязнь. Лагерь уже много лет живёт по своим правилам выпав из всеобщего круговорота."  
        yn_yana "Ты о группах?"
        yn_sl "Не только. Я говорю о наших традициях, суевериях, образе жизни внутри лагеря. Мы все учавствуем в своеобразной игре. Может, кто-то с восторгом, кто-то с отрешённостью."
        yn_sl "Некоторые ребята могут выглядеть инфантильными, но, пожалуйста, не относись к ним строго и предвзято." 
        show yn_sl serious with dspr
        yn_narrator "Девушка неловко поправила ворот рубашки, и я замечаю на её лице беспокойство. Славяна была донельзя серьёзна."

        if #Восприятие
            yn_narrator "Стало понятно, что она переживает больше, чем могло показаться на первый взгляд."   
        
        yn_yana "Всё в порядке. Это всё невероятно увлекательно. Расскажи подробнее!"
        show yn_sl smile2 with dspr
        yn_narrator "Она возвратилась к прежнему состоянию и вальяжно улыбнулась."
        yn_th "Будь это кто-то другой, а не Славяна, я бы точно почувствовала себя неловко."
        yn_sl "Как ты и просила, начну с групп. «Шутники» зовутся Воробьями."
        yn_sl "Они во все времена слыли наиболее озорной и проблемной для администрации группой. Если кто-то сбежал из лагеря, курил за душевыми или проносил алкоголь, то будь уверена — это они." 
        yn_yana "Ха! В этом я даже не сомневаюсь."
        yn_sl "«Творцы» - Синицы. Это компания всевозможных творческих личностей. От художников до музыкантов."
        yn_sl "«Стиляги» - Павлины. Характер этих ребят ты сама очень точно описала."
        yn_sl "«Интеллигенты» - Голуби. Они, если честно - просто литературный кружок. Но при этом умудрились насолить Воробьям."
        yn_yana "А кем была ты до того, как тебя перевели в статус старших?"
        yn_sl "В последний год я была Синицей, как и Сказочница. Она сейчас вожатая младших отрядов."

        if #Восприятие
            yn_narrator "Звучит так, словно до вступления в Синицы она состояла в каком-то другом объединении."
        
        yn_yana "Кстати о вожатых. Как они относятся к этой «игре»?" 
        yn_sl "Всё это началось очень давно. В будщем некоторые люди смогут подробнее рассказать тебе о истории Лагеря. Могу сказать только то, что началось всё ещё в конце сороковых, в Старом лагере, который теперь все называют Первым."
        yn_sl "Так что большинство вожатых сами когда-то были в этих группах." 
        yn_yana "Ого! А что администрация?" 
        yn_sl "Раньше было чуть строже, но после десятого слёта в Артеке и того, что там случилось, наша администрация стала намного более лояльно к этому относиться." 
        
        if #Энциклопедия 
            yn_narrator "Этот слёт стал довольно известным и в некоторой степени скандальным. Одно из наиболее ярких событий перестройки в молодёжной среде." 
            yn_narrator "На этом слёте стали открыто обсуждать проблемы в обществе, говорить о недостатках пионерской организации. После чего последовали заметные изменения в виде отхода от жёсткой идеологической направленности и большей свободы самовыражения."

        yn_yana "А о каких традициях и суевериях шла речь?"
        yn_narrator "Славя медлила, в задумчивости поглаживая одну из своих золотистых кос."
        yn_sl "Знаешь, если ты решила влиться в жизнь Лагеря, то лучше тебе будет узнать всё самой. Воробьи ждут твоего режения. Дальше всё за тобой. Они сейчас в театральном кружке. А я, пожалуй, пойду. Пока!"
        hide yn_sl with dissolve
        $ persistent.yn_protagonist_mood = "smile"
        yn_narrator "Подмигнув напоследок, она оставила меня одну."
        yn_narrator "Дул лёгкий бриз, развевая волосы. Из-за облаков выглянуло ранее затерявшееся солнце."
        yn_narrator "Ещё в первое посещение столовой я поняла, что жизнь Лагеря не такая простая, как кажется. Разговор со Славей приумножил это понимание, принеся с собой много незаданных вопросов, ответы на которые я намерена получить."
        yn_narrator "Выходит, что Лагерь - настоящее маленькое государство с многолетней историей. Его не касаются дрязги той большой страны, от которой он скрыт буйством зелени и летним гамом. В этом месте моя тревога за будущее отодвинулась на задний план." 
        yn_narrator "Похоже, меня и в правду ждёт незабываемое лето."
        yn_narrator "И начало этого небольшого приключения ожидает меня прямо сейчас в театральном кружке."
        yn_narrator "Театральный кружок. Сейчас время перерыва на тихий час. По сути, помещение должно быть пустым, но фактически, если верить словам Славяны, сейчас здесь меня дожидаются Воробьи." 
        yn_narrator "Волнительно. Не понимаю каким образом им удалось создать такой флёр вокруг так называемой игры, но на удивление меня это крайне увлекло." 
        yn_narrator "Я по привычке стучусь, прежде чем зайти внутрь."
        yn_narrator "Буквально на одно мгновение воцаряется тишина." 
        yn_narrator "Затем за дверь раздаётся невнятный шёпот, шебуршание, быстрые шаги, какой-то щелчок и по всей видимости хлопок дверцы."
        yn_narrator "Всё это действо в помещении длится считанные секунды. Затем раздаётся немного удивлённое, но в то же время довольно повелительное:"
        #Голос: “Входите.”
        yn_narrator "Я открываю дверь и следую указанию."
        yn_narrator "За столом возле окна расположилась вся свора Воробьёв практически в полном составе. Отсутствовал только Кот." 
        yn_narrator "Как только они меня увидели, по помещению раздался всеобщий выдох облегчения."
        #Мельпа: “Ящерица, блин! Ты за каким стучишься то?” 
        yn_narrator "Произнесла удивлённая Мельпа, доставая из внушительного декольте пачку сигарет." 
        yn_narrator "Я замешкалась."
        #Яна: “Просто так принято… Хороший тон.”
        #Хаер: “Я же говорил! Не чет!” 
        #Слон: “Говорил-говорил. Гони сюда четыре сигареты. Я выиграл.” 
        yn_narrator "Хаер скривил лицо, встал из-за стола и подошёл к батареи. Ловким движение он просунул руку в щель и выудил оттуда помятую пачку Мальборо." 
        yn_narrator "Вернулся к столу и передал Слону его выигрыш." 
        #Яна: “Вы что, на меня спорили?” 
        #Слон: “Без обид. Просто Хаер поспорил, что ты не придёшь. Мол, чуйка у него была после знакомства, что мы тебе не по нраву. Я же наоборот был уверен, что наша компашка тебе приглянулась. Видишь, не прогадал.” 
        yn_narrator "Слон крайне доброжелательно улыбнулся."

        if #Эмпатия
            yn_narrator "Причём искренне."

        #Мельпа: “Ладно. Теперь к делу. Ящерица, раз уж ты приняла приглашение, присаживайся. Пообщаемся.” 
        yn_narrator "Она кивает на свободный стул возле себя. Я подхожу к столу и сажусь."
        #Мельпа: “Короче, расклад такой. Давненько в наших славных рядах не было пополнения, а ты кажешься мне персоной любопытной. В общем и целом в Легерь ты вписываешься, поэтому хочу предложить тебе присоединиться к Воробьям.”
        #Кузнечик: “Ну ка! Вообще-то я думала, что мы будем голосовать! Мне никто не сказал, что мы собираемся здесь для приёма новенькой.” 
        yn_narrator "Мельпа бросила на Кузнечика такой красноречивый взгляд, что даже я слегка занервничала."
        #Мельпа: “Напомни, пожалуйста. С какого это момента у нас появилась…” 
        yn_narrator "Она задумалась."
        #Мельпа: “Блин, слово из головы вылетело. На языке прям вертится. Это… Голубь один тогда про это распинался. Про право выбора и всё такое.”
        #Слон: “Демократия?” 
        #Мельпа: “Во! Оно самое! А, Кузнечик? Тебе не нравится Ящерица? Или ты ставишь под сомнения принятые мной решения? Тебе напомнить, кто тут главная?”
        #Драматизм yn_narrator "Как говорил один великий человек: «Обычно «Я – главный» заявляют те, кто главным не являются.»" 
        #Кузнечик потупила взгляд. В моменте она даже казалась испуганной.
        #Кузнечик: “Ты главная. И Ящерица мне нравится. Я просто подумала, что мы как Синицы… ну, голосовать будем за принятие решений. Это вроде как прикольно.” 
        #Мельпа: “Хочешь голосовать - иди к Синицам. Красавица с радостью тебя под крыло возьмёт. А тут у нас главная я. Моё слово - закон!” 
        #Лицо Алисы в этот момент было донельзя серьёзным и даже каким-то… авторитарным. 
        yn_narrator "Слон удивлённо вскинул брови."
        #Слон: “Ну, ты, мать, не переигрывай. Что Ящерица подумает? Не изображай тиранию.” 
        yn_narrator "Я ожидала увидеть на лице Мельпы что угодно, но не улыбку." 
        #Мельпа: “Ладно-ладно. Надо же новенькой обозначить, кто тут авторитет.” 
        #Хаер: “Как-то ты слишком уж показать это решила.” 
        #Мельпа: “Тебя забыла спросить. Так. Вы меня отвлекли. На чём мы остановились?”
        #Яна: “Ты хотела предложить мне к вам присоединиться.” 
        #Вариант верхней реплики, но с Харизмой: Яна:"До миниатюры: «Тоталитаризм в отедльно взятой комнате», ты собиралась мне предложить к вам присоедениться."
        #Мельпа: “Ага! Что скажешь?” 
        yn_narrator "Идея казалась заманчивой, но с другой стороны…"
        yn_narrator "А что с другой стороны?" 
        yn_narrator "Мне было интересно, что же такое происходит в Лагере. И вот, меня принимают. Какие могут быть ещё сомнения?" 
        #Яна: “Я с удовольствием. Что от меня требуется?” 
        yn_narrator "Неожиданно все начали улыбаться."
        yn_narrator "Хаер даже начал аплодировать, но когда увидел, что его инициативу не поддержали, неловко хлопнул в ладоши ещё пару раз и попытался сделать вид, что так и планировалось."
        #Мельпа: “Класс! Правила простые. Мы, что твои мушкетёры. Один за всех и все за одного. Не стучать, не подставлять, помогать товарищам по мере своих возможностей. Хранить и уважать традиции Лагеря. Лютик должна была посвятить тебя по основам. А в остальном... Всё ради веселья!” 
        #Кот: “Уныние не к лицу Воробью.” 
        yn_narrator "Ой! Кот, оказывется, всё это время был тут."
        yn_narrator "В маскировке и незаметности ему явно нет равных."
        #Мельпа: “Именно! Пока загружать тебя сильно не будем. Всё поймёшь по ходу пляски. Короче говоря, добро пожаловать.” 
        #Кузнечик: “Ура!”

        $ persistent.yn_tomtits_group_note = True
        $ persistent.yn_sparrows_group_note = True
        $ persistent.yn_peacocks_group_note = True
        $ persistent.yn_pigeons_group_note = True
        pause 1
        stop music fadeout 2
        stop ambience fadeout 2
        scene bg black with Dissolve(2)
        pause 1
        jump yn_act2_scene3