label yn_act1_scene1:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    $ yn_chapter_intro(
        "Действие первое.",
        "bg yn_int_dining_hall_people_sunset_blurred",
        "dining_hall_full",
        "yn_yana smile1",
        "yn_play_one_intro_text"
    )
    scene bg black with Dissolve(2)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg int_bus_people_day at yn_bus_moving with Dissolve(2)
    play music music_list["raindrops"] fadein 4
    play sound_loop sfx_bus_interior_moving fadein 2
    #ЗДЕСЬ БУДЕТ ВЫБОР НАВЫКОВ

    # TODO: здесь добавить уведомление о том, что появились новые записи в дневнике (Квартира + Автобусная станция Муркино)
    #ЕСЛИ НАВЫК = ВОСПРИЯТИЕ + ЭНЦИКЛОПЕДИЯ
    yn_narrator "Автобус мерно гудел, изредка подскакивая на дорожных выбоинах. Городские виды резко сменились лесами и полями, словно на замену ведутисту пришел пейзажист." with dissolve
    #ИНАЧЕ "Городские виды резко сменились лесами и полями."

    # Практически все места были заняты. Только в самом конце автобуса маячило два свободных кресла и ещё одно рядом с примечательным пареньком. Докрасна рыжий, словно поцелованный огнём в макушку.

    # /Харизма/

    # Заметив меня он сперва удивлённо вскидывает брови, затем улыбается так широко, что ещё чуть-чуть и у него треснуло бы лицо.

    # Парень: Хэй, красотка! Я сперва решил, что солнце из-за облаков выглянуло, а это ты ко мне подошла! Падай сюда!

    # /***/

    # Повернувшись он пару мгновений оценивающе пробегается по мне взглядом, затем улыбается.

    # Парень: Хэй, красотка, падай сюда!

    # /Конец вариантов/

    # Подобное обращение меня немного смутило. Сразу захотелось пройти дальше, в самый конец автобуса, но это было бы крайне невежливо. Да и сразу же отгораживаться от первого заговорившего со мной явно не лучшая идея. Особенно, когда едешь вновь учиться нормально общаться с людьми.

    # Я сажусь. Парень не стесняясь оглядывает меня с ног до головы не переставая улыбаться во весь рот.

    # Парень: Как зовут это прелестное создание?

    # ~ Боже, он хоть представляет сколь вульгарно звучит подобное начало знакомства? ~

    # Яна: Яна, а тебя?

    # Парень: О, милая, для тебя я могу быть кем угодно!

    # ~ Так... Мне становится некомфортно. ~

    # Парень тем временем продолжает, явно не обращая внимания на то, что подобная фамильярность меня сильно смущает.

    # Восприятие: ~ Выглядит это так, словно он работает по уже заученному и отработанному сценарию. ~

    # Парень: Слушай, а мне нравится твой стиль. Эта красная перчатка
    # /харизма/ [и крутые очки], ты явно знаешь толк в том, как выглядеть отпадно.

    # Я улыбнулась, стараясь придать этой улыбке наиболее вежливый вид, чувствуя при этом нарастающее смутное недоумение.

    # Эмпатия: ~Он действительно сяитает, что таким подходом можно добиться чего-то кроме брезгливости?~

    # ~ Он сейчас серьёзно назвал протез перчаткой? ~

    # Парень: Слушай, ты бы суперски вписалась в мою Лагерную компашку. Я там не последний человек, знаешь ли. Держись меня и смена пройдёт зашибенно. Станешь самой видной барухой во всём Лагере!

    # Он придвинулся чуть ближе.

    # ~ Ну всё. Я больше не выдержу! ~

    # (Драматизм) Яна: Внемли моим словам, юный поедатель сердец! Твоя игра провалом обернулась и мне рядом с тобой сидеть теперь невмочь. Я ухожу, а ты сиди один. Всё. Наш диалог сейчас оборван будет!

    # Яна: Слушай, это всё, конечно, очень мило, но я пожалуй пересяду. Дело не в тебе, просто... Хотя, знаешь, как там тебя? Дело в тебе. Мне не нравится этот разговор.

    # Затем прихватив сумку я направилась к пустующим креслам, ощущая на себе жгучий чуть ли не осязаемо взгляд.

    # (Драматизм) Парень: Ла-а-адно... Ты странная какая-то. Не больно то и хотелось.

    # Парень: Ну и ладно, не больно то и хотелось.

    # Сказал он сдавленно.

    # Эмпатия: Сказал он, явно сдерживая негодование и обиду от уязвлённой гордости.

    # Я намеренно не обернулась.

    # ~ Ну вот тебе и первое знакомство. Славно, ничего не скажешь. Просто сделаю вид, что этого диалога вообще не было. ~
    yn_narrator "Сначала я пыталась читать, но буквы прыгали перед глазами, из-за чего меня начало мутить."
    yn_narrator "Потом решила понаблюдать за пионерами. Многие знакомились и весело общались."
    yn_th "Мне же с первым знакомством не повезло."

    #ЕСЛИ НАЫК = ЭНЦИКЛОПЕДИЯ то будет подсказка к слову + определние Хорохориться - Вести себя задорно, запальчиво; храбриться.
    yn_narrator "Вон там ребята крайне нелепо и забавно хорохорятся друг перед другом. Эти девочки с журналом в руках обсуждают какие-то сплетни."
    #ИНАЧЕ
    yn_narrator "Вон те ребята шуточно задирают друг друга. Эти девочки с журналом в руках обсуждают какие-то сплетни."
    yn_narrator "Парнишка недалеко от меня усердно, но безрезультатно пытается собрать кубик Рубика."
    yn_th "Ничего особенно интересного."
    $ nvl_clear()
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg yn_int_bus_window_view at yn_bus_moving with Dissolve(2)
    yn_narrator "Прошло около часа. За окном проплывали вспаханные поля - плод чьей-то напряженной страды - и бесконечные линии электропередач." with dissolve
    yn_th "Странно. Так хотелось поехать в этот летний лагерь, но по дороге в столь желанное место я не ощущаю ничего, кроме меланхолии."
    yn_th "Возможно, врачи правы и у меня послеоперационная депрессия?"
    yn_narrator "Прошло уже больше года, а я все никак не могу смириться с тем, что у меня теперь нет половины левой руки и приходится постоянно носить этот злосчастный протез."
    yn_narrator "Моя искусственная рука была изготовлена на заказ в Японии и обошлась родителям в кругленькую сумму. Этот прототип - настоящий прорыв в протезировании."
    #ЕСЛИ ЭНЦИКЛОПЕДИЯ
    yn_narrator "Вообще, первый прототип бионического протеза был изготовлен в СССР в 1956 году, но на данный момент до уровня Японских технологий нам, к сожалению, еще далеко."
    #КОНЕЦЕСЛИ
    yn_narrator "Довольно сильное потрясение для шестнадцатилетней девочки."
    $ nvl_clear()
    yn_narrator "От скуки во время пребывания в стационаре я и начала запоем читать все книги, что попадались под руку. Сначала в больнице, а потом и дома. Тут-то было где разгуляться."
    yn_narrator "У отца огромная библиотека, которая до инцидента меня мало интересовала. Теперь проще сказать, что в ней не прочитано, чем перечислять все известные мне книги."
    yn_narrator "Мама постоянно ворчит, что я начала говорить слишком сложно и..."
    scene bg int_bus_people_day at yn_bus_moving with dissolve
    yn_th "Ох, кажется, мы уже подъезжаем."
    $ nvl_clear()
    stop sound_loop fadeout 4
    stop music fadeout 4
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_camp_entrance_day with Dissolve(2)
    play ambience ambience_camp_entrance_day_people fadein 2
    $ yn_set_mode_adv()
    yn_narrator "Когда двери автобуса распахнулись, все сразу ринулись к выходу." with dissolve
    show yn_julya normal shorthair:
        xpos -200
    show yn_skaz normal:
        xpos 350
    show yn_medz pos1 simper:
        xpos 750
    show mt grin panama pioneer:
        xpos 1250
    with dissolve
    # Вожатая: "Пятый отряд! Ребятки, айда ко мне! Становимся по парам! За ручки браться не обязательно, но если сильно хочется, то можно!"
    yn_narrator "Задорно махая красным флажком кричала юная рыжеволосая вожатая с комсомольским значком."
    yn_th "/Энциклопедия/ ~ С большей долей вероятности она - практикантка. Некоторые советские учебные заведения отправляют своих студентов на прохождение практики в летний период вожатыми в детские лагеря."
    yn_narrator "Октябрёнок стоявшая перед вожатой обратилась к ней. Я не расслышала, что она сказала. То ли Жуля, то ли Юля."
    # Октябрёнок: "А когда дискотека будет?"
    # Жуля/Юля: "Звёздочка, тебя только дискотеки и волнуют! Не терпится мальчикам новый наряд показать?"
    yn_narrator "Девчушка опустила голову и что-то тихо пробурчала в ответ. Вожатая потрепала её волосы и звонко расхохоталась."
    # Жуля/Юля: "Не обижайся, малышка. Шучу я. В пятницу будет дискотека. Хочешь, вместе пойдём?"
    yn_th "Сколько позитива и энергии в этой девушке!"
    # Вожатая: "Четвёртый отряд, становимся по парам, не толпимся!"
    # Пионер: "Тётя Сказочница, а вы по мне скучали?"
    # Тётя Сказочница: "Конечно, Крепыш! Ты уже такой взрослый стал! Прямо жених!"
    yn_narrator "Парнишка засмущался и густо покраснел. Вожатая, которую маленький пионер почему-то назвал «тётя Сказочница» с обворожительной улыбкой погладила мальчика по голове."
    # /Если взято Восприятие/
    yn_narrator "Я замечаю, что значок её правого глаза смотрит не в ту же сторону, что и левый. Очевидно косоглазие."
    # /конец/
    yn_narrator "Почему-то при взгляде на эту девушку и её искреннюю добродушную улыбку, с которой она встречает детвору в моей голове появилась неожиданная мысль."
    yn_th "Она - ловец детских душ."
    yn_narrator "Тётя Сказочница активно машет красным флагом, собирая перед собой младший отряд."
    # Вожатая: Третий отряд! Встали по парам! Быстрее! По парам! Кому говорю? Быстро!
    yn_narrator "Высоко подняв красный флажок над головой громко и отчётливо кричит тёмноволосая вожатая в очках."
    # /Если взята Эмпатия/
    "В её стане, движениях и взгляде читается чуть ли не военная выправка. Ей бы мундир и выглядело бы это донельзя органично. Стоит ли говорить, что нрав у неё едва ли окажется мягким?"
    # /Конец/
    yn_th "Радует, что она не моя вожатая."
    yn_narrator "Слишком уж строгой она кажется. Такая явно держит своих подопечных в ежёвых рукавицах."
    yn_narrator "Кто-то из модного вида пионеров встающих в колонну третьего отряда обронил своему товарищу:"
    # Пионер: "Не свет ни заря, а Медуза уже злющая. Повезло, блин, опять к ней попасть."
    # Пионер: "И не говори. Плакали наши дискачи. Слыхал, она в прошлую смену с на площади с линейкой стояла, юбки гёрлам мерила, чтобы не выше колен было. Нескольких даже развернула переодеваться."
    # Пионер: "Облом! Абзац полный!"
    yn_narrator "Кто-то из отряда этой вожатой вдруг быстро юркнул к статуи девочки-горнистки и заглянул ей под гипсовую юбку. Затем захохотал довольный своей проделкой."
    # Вожатая: "Петров! Ты в своём уме!? Быстро встал в строй! Я с тобой потом об этом отдельно побеседую!"
    yn_narrator "Я направилась к группе пионеров из первого и второго отряда. Перед поездкой мне сказали, что я зачислена в самый старший отряд."
    # Моя вожатая: "Ребята, собираемся! Вижу, среди нас новенькие!"
    yn_narrator "Сказав это она многозначительно посмотрела прямо на меня. По всей видимости новенькой тут была только я. На пару мгновений я оказалась в центре внимания."
    # /Харизма/
    yn_narrator "Я рефлекторно приосанилась. Приподняв очки, окинула беглым взглядом стоящих вокруг меня пионеров и улыбнулась."
    yn_th "Любуйтесь. Мне не жалко."
    # /Конец/
    yn_narrator "Я почувствовала себя немного неловко, но постаралась не подавать виду и улыбнулась."
    # Ольга: "Представлюсь. Меня зовут Ольга Дмитриевна. Я старшая вожатая лагеря и под моим чутким руководством находятся два старших отряда."
    # Ольга: "По всем вопросам и с какими бы то ни было проблемами можете смело обращаться ко мне. Постараюсь всех выслушать и помочь. Рада приветствовать вас в нашем замечательном лагере!"
    yn_narrator "На вид моей вожатой около двадцати пяти лет. Она мило улыбалась, а белая панама была ей явно к лицу."
    # Ольга: "А теперь быстрее, разбиваемся на пары и шагом марш на заселение!"
    yn_narrator "Мне в пару досталась девушка с тёмно-фиолетовыми волосами, собранными в два торчащих в разные стороны хвоста."
    yn_th "Какой необычный цвет волос!"
    yn_narrator "Взгляд её излучал отрешённость, а лицо глубокую задумчивость. У меня сразу же сложилось впечатление, что её будто бы заставили сюда приехать насильно."
    yn_narrator "Я решаю первой завести знакомство."
    # *Фон клубов день*
    yn_yana "Привет! Меня зовут Яна, а тебя?"
    yn_un "Привет. Лена."
    yn_yana "Слушай, а ты же не впервые сюда приехала?"
    yn_un "Да. Не впервые."
    yn_narrator "Она застенчиво отводит глаза в сторону да и в целом я поймала её взгляд на себе всего пару раз."
    yn_th "Это оказалось сложнее, чем я думала."
    yn_yana "А чем ты увлекаешься?"
    yn_un "Книжки люблю, занимаюсь каллиграфией."
    yn_narrator "А меня ты спросить не о чём не хочешь? Я одна этот диалог не вытягиваю."
    # /Драматизм/
    yn_yana "А ты карашенная?"
    yn_narrator "Девушку мой вопрос сильно озадачил."
    yn_yana "Ну, волосы фиолетовые. Крашеные?"
    yn_narrator "Она молчала."
    yn_th "Я узнаю истину!"
    yn_yana "Просто ответь. Да или нет?"
    yn_narrator "Так же молча, но с испуганным выражением на лице она сделала несколько шагов назад и растворилась в конце колонны. До площади я шла в гордом одиночестве с осознанием, что у меня теперь есть цель. Я узнаю крашенная она или нет!"
    # /конец/

    yn_narrator "Я решила подождать. Возможно ей нужно какое-то время, чтобы ко мне привыкнуть и поддерживать беседу."
    yn_narrator "Мне не впервой сталкиваться с настолько застенчивыми людьми, но эта девушка явно только что выбилась в фавориты по игре в молчанку. Так мы и дошли до площади не обменявшись больше ни словечком."
    # /Площадь. День/
    yn_narrator "Очередная перекличка и распределние по домикам."
    yn_th "Не по корпусам. Уже интересно."
    yn_narrator "Когда я впервые ездила в пионерский лагерь, то жили мы именно в корпусах."
    yn_narrator "Это были два больших здания, где каждый отряд занимал свой блок."
    yn_narrator "Условия там были довольно неплохие, что и понятно. Ездили в этот лагерь в основном дети партийной номенклатуры."
    # /Энциклопедия (подсказка)/
    # Партийная номенклатура - это список самых важных руководящих должностей в стране (и на местах) и люди, которые эти должности занимают и утверждаются партией.
    # /Конец/
    yn_narrator "Тогда, два года назад смена прошла в общем-то... тревиально. Я не нашла там новых друзей, не обрела воспоминаний на всю жизнь."
    # /На след. строчке показать полароид "Яна 15 лет"/
    yn_narrator "Из всех воспоминаний остался только старый полароид, на котором моя левая рука навсегда осталась целой."
    yn_narrator "Площадь тем временем стримительно пустела. Пионеры парами и небольшими группами уходили куда-то в восточную часть лагеря."
    yn_narrator "Тем временем, проходя мимо меня в другую сторону ото всех остальных, спешили две вожатых младших отрядов в окружении шумно веселящихся детей детей."
    # /Появляются Жуля и Сказочница (Можно с эффектом "проходки" из одной части экрана в другую. Типа мимо Яны проходят./
    # Тётя Сказочница "Жуль, поторопись, пожалуйста с расселением своих отрядов. Через полтора часа приедет новая партия младших."
    # /Восприятие/
    "И всё же, там перед воротами лагеря мне не послышалось! Девочка действительно назвала рыжеволосую вожатую Жулей, а не Юлей!"
    yn_th "Любопытные у них, однако, обращения."
    # /Конец/
    # Жуля "Не волнуйся. Всё в порядке! Мы никуда не опоздаем. Честное слово, ты каждый раз, как первый."
    # Тётя Сказочница "А как тут не волноваться? Дети - наше все. За ними глаз да глаз."
    # Жуля "Твоя правда. Дети - наше все."
    yn_narrator "Обе улыбнулись друг другу так лучезарно, что не поверить в их искренность было невозможно."
    # /Эмпатия/
    yn_narrator "Они были словно солнечный луч, пробивающийся сквозь листву лесной рощи, согревая каждого лагерного ребенка своим теплом и освещая путь к новым совершениям. В их надёжных руках детство расцветало бутоном, готовым раскрыться навстречу миру."
    # /Конец/
    yn_narrator "В итоге я осталась на площади с Ольгой Дмитриевной."
    # Ольга "Яна Миронова"
    yn_narrator "Обратилась она ко мне, будто бы перекатывая на языке совершенно новоё для неё имя."
    # Ольга "Ты будешь жить в пятнадцатом домике вместе с нашим медицинским работником Виолеттой Михайловной."
    yn_narrator "Данное заявление вогнало меня в определённое сметение, что вероятнее всего отразилось и на моём лице."
    # Ольга "Решение было принято в связи с тем, что твои родитель настояли на том, что тебе нужно определённое медицинское наблюдение."
    yn_narrator "Я узнаю этот взгляд. Якобы случайный и скользящий, который лишь коснувшись протеза тут же бросается в сторону, словно нестерпимо обжёгшийся."
    yn_th "Вот тебе и первые плоды «особого отношения». Даже тут родители не примянули вставить свои пять копеек."
    yn_yana "Хорошо. Я не имею никаких возражений на этот счёт."
    # Ольга "Отлично. Давай помогу с сумками и пойдём, провожу тебя до домика. После заселения у нас по расписанию торжественная линейка."

    yn_narrator "Обстановка домика была опрятной, но крайне заурядной. Выбивались разве что всевозможные склянки, тюбики и упаковки таблеток, лежащие на одной из тумбочек."
    # /Энциклопедия/
    yn_narrator "Анальгин, Парацетамол, Марганцовка, мазь Вишневского, Йод, «Зелёнка», Аскорбиновая кислота."
    yn_th "Стандартный набор медикаментов."
    yn_narrator "В нашей стране большой дефицит многих лекарств, особенно импортных и современных."
    yn_narrator "Поэтому большое внимания уделяется именно профилактике заболеваний, здоровому образу жизни и диспансеризации населения."
    # /Конец/
    yn_narrator "Одна из двух кроватей была не застелена."
    yn_th "Готова поспорить, что именно моя."
    yn_narrator "Подойдя ближе я поняла, что помимо постельного белья на этой кровати так же лежала аккуратно сложенная пионерская форма."
    yn_th "Вот так сервис!"
    yn_narrator "В прошлый раз форму я получала лично от завхоза на складе, а тут уже всё подготовили заранее."
    yn_th "Неужели, опять то самое «особое отношение»?"
    yn_narrator "Я скинула сумки возле кровати. Пора разбирать вещи."
    yn_narrator "В комнате пахло свежим деревом, лекарствами и чем-то неопределенно-лагерным, смесью сосновой хвои и хлорки."
    yn_narrator "Мой чемодан был огромный, кожаный, совсем не похожий на потертые фанерные ящички, с которыми приехала большая часть пионеров."
    yn_narrator "Этот чемодан - подарок матери на позапрошлый день рождения."
    yn_narrator "Мне почему-то резко захотелось спрятать его под кровать."
    yn_narrator "Но пришлось открыть."
    yn_narrator "Первым делом я достала магнитофон. «Sharp», японский, с двумя кассетными деками."
    # /Энциклопедия
    yn_narrator "Мой магнитофон Sharp GF-777 выпускался с 1981 по 1984 годы. Пользовался большой популярностью среди моих сверстников, семьи которых могли его себе позволить."
    # /конец/
    yn_narrator "Его мне привезли родители из заграничной командировки, за несколько месяцев до…"
    yn_th "И почему именно сейчас мной начинают овладевать все эти воспоминания?"
    yn_narrator "Я помню, как отец с гордостью показывал мне его, объясняя, как записывать музыку с радио. Он тогда сказал, что теперь я смогу слушать все свои любимые песни в любом месте."
    yn_narrator "Сейчас этот магнитофон казался мне каким-то инопланетным существом, вырванным из другого мира, мира, где у меня было две руки. Я поставила его на стол."
    yn_narrator "Следующим был плед."
    yn_narrator "Шерстяной, в клетку, мягкий и теплый. Почему-то я взала за правило всегда брать его с собой в любую поездку."
    yn_narrator "Этот плед связала моя бабушка. Она любила вечерами сидеть в кресле-качалке и, напевая себе под нос старые песни, вязать."
    yn_narrator "Этот плед был предназначен для пикников в лесу. Мы часто ходили с ней в лес, когда я приезжала к ней на лето. Мы собирали грибы и ягоды, она рассказывала мне множество интересных фактов о лесных обитателях..."
    yn_th "Рука!"
    yn_narrator "Я сжала кулак своей правой руки, чувствуя, как болезненно тянет культю."
    yn_narrator "Больше никаких пикников в лесу. Больше никаких бабушкиных историй о прекрасной юности."
    yn_narrator "Следом я вытащила свою настольную книгу."
    yn_narrator "«Приключения Тома Сойера». Эту книгу мне подарил подруга из прошлой жизни."
    yn_narrator "Мы любили порой перечитывать особено понравившиеся моменты вслух, имитируя голоса персонажей."
    yn_narrator "Книга была истрёпана от частого чтения, с загнутыми уголками и пометками на полях."
    yn_narrator "Я открыла форзац и увидела её почерк: «Самой лучшей девочке на свете»."
    yn_narrator "Слезы подступили к глазам, но я сдержала их."
    # /Эмпатия/
    yn_th "Нет. Нельзя. Это дела давно минувших дней. Её тоже можно понять. Такая ретроспектива не поможет мне в новой главе моей жизни."
    # /Конец/
    yn_narrator "В чемодане было еще много вещей: джинсы «Levi's», жвачки «Donald Duck», кроссовки «Adidas» и многое другое."
    yn_narrator "Все это было привезено из-за границы, и все это сейчас казалось мне излишней роскошью в этом лагерном мире."
    yn_narrator "Я достала из кармана джинсовой куртки браслет, сплетенный из бисера."
    yn_th "Её прощальный подарок."
    yn_narrator "Неловко надела на правую руку."
    yn_narrator "Спустя мгновение сняла и запрятала в самый дальний угол чемодана."
    yn_narrator "Дальше я уже без разбора раскладывала вещи, вешала плакаты."
    yn_narrator "Не хотелось и дальше утопать в мрачных мыслях из-за потерянной прошлой жизни."
    # /Версия домика с разложенными вещами. День.
    yn_narrator "Пионерская форма пришлась в пору. Потребовалось много попыток, чтобы завязать галстук."
    yn_narrator "Один конец постоянно наровил выскочить из узловатых железных пальцев моей «грабли»."
    yn_narrator "Я взглянула на свое отражение в небольшом зеркальце, висевшем на дверце шкафа."
    yn_narrator "Бледное лицо, короткая стрижка, большие, грустные глаза и... красная железяка вместо руки."
    yn_narrator "И опять почувствовала себя чужой, словно застрявшей между двумя мирами: миром, который больше никогда не вернется, и миром, в котором мне предстояло жить."
    yn_narrator "Заставила себя улыбнуться."
    yn_th "Ладно, пора уже как-то научиться жить дальше. Перестать жить прошлым и попытаться найти что-то хорошее в настоящем."
    yn_narrator "Бросила взгляд на часы над входной дверью. Пора уже идти на линейку."
    # /Площадь. День. ЦГшку бы сюда какую./
    yn_narrator "Солнце уже ощутимо припекало. Я стояла в третьей шеренге, стараясь держать спину прямо."
    yn_narrator "Красный пионерский галстук слегка щекотал шею."
    yn_narrator "Вокруг меня, словно полевые цветы, пестрели лица – уже знакомые и совершенно незнакомые, взволнованные и скучающие."
    yn_narrator "Пионерский лагерь «Совёнок» открывал свою новую смену."
    yn_narrator "Линейка проходила на площади, на которой я ожидала расселения чуть больее часа назад."
    yn_narrator "В самом центре, возвышаясь над нами, стоял памятник товарищу Ленину."
    yn_narrator "Его высеченный в камне взгляд, казалось, пронизывал насквозь, заставляя чувствовать ответственность."
    # /Эмпатия/
    yn_th "Вот оно: воспитание! Один взгляд на памятник и уже бросает в трепет."
    # /Конец/
    # /Энциклопедия/
    yn_narrator "Дети должны воспитываться в духе революционной борьбы, в духе пролетарского интернационализма."
    yn_narrator "Или как нам интерпритировали данную цитату в школе: «Пионерская организация должна воспитывать в детях преданность идеалам революции, солидарность с рабочими всего мира и ненависть к эксплуататорам»."
    # /Конец/
    # /Драматизм/
    yn_th "Стоишь ты в камне, как живой, вгоняешь в трепет и тоску. Ты истукан, но всё же чётко звучит в ушах при взляде на тебя: «Товарищи, без теории нам смерть, смерть, смерть!»."
    # /Конец/
    yn_narrator "Помпезность меропритиятия вгоняла меня в тоску."
    yn_narrator "Я никогда не понимала всей этой показной торжественности. Не то чтобы я не уважала прошлое, совсем наоборот. Просто мне казалось, что настоящая память – это не заученные лозунги и пафосные речи, а уважение к труду и стремление к знаниям."
    yn_narrator "На трибуну поднялся директор лагеря, товарищ Ильин, как его представила Ольга."
    yn_narrator "Его голос, усиленный громкоговорителем, разнесся над площадью."
    # Директор: "Пионеры!"
    yn_narrator "Провозгласил он."
    yn_narrator "И я, как и все остальные в тот же момент ответила дружным:"
    yn_yana "Всегда готовы!"
    # Директор: "Сегодня мы открываем новую страницу в истории нашего лагеря! В следующие три недели вас ждут увлекательные приключения, спортивные соревнования, познавательные экскурсии и, конечно же, крепкая пионерская дружба!"
    yn_narrator "Он говорил долго. Рассказывал о предстоящих мероприятиях и призывая нас быть достойными продолжателями дела Ленина."
    yn_narrator "Я старалась делать вид, что слушаю, хотя мысли мои то и дело ускользали."
    yn_narrator "Мне было и в самом деле интересно, что ждет меня в эту смену."
    yn_narrator "Но судя по речи директора меня ожидали только бесконечные речевки, тред на благо общества и строевые смотры."
    yn_narrator "Неужели нельза простым человеческим языком рассказать про что-то настоящее?"
    yn_narrator "Про что-то такое, что останется в памяти на долгие годы?"
    # /Эффект промотки/
    yn_narrator "После директора выступила Ольга Дмитриевна."
    yn_narrator "Она прочитала стихи о Родине, о пионерской клятве, о светлом будущем. Стихи были, конечно, красивые, но крайне наивные для текущих реалий."
    # /Эффект промотки/
    yn_narrator "В конце линейки был поднят флаг. Я смотрела, как алое полотнище медленно взмывает ввысь, гонимое легким ветерком."
    yn_narrator "В этот момент я почувствовала что-то странное."
    yn_narrator "Не восторг, который вероятно ожидали от пионеров, нет, но какое-то смутное чувство общности, принадлежности к чему-то большему."
    yn_narrator "Возможно, это и есть то самое, что принято называть «пионерским духом»."
    yn_narrator "Линейка закончилась."
    yn_narrator "Мы построились в колонны и под звуки горна двинулись в сторону столовой."
    yn_narrator "Впереди – три недели жизни в лагере. И я, неожиданно для себя, при всей своей сдержанности и скептицизме, чувствовала легкое, почти неуловимое предвкушение."
    yn_narrator "Возможно, эта поездка всё же окажется чем-то важным."
    yn_narrator "Возможно, здесь я найду что-то новое, что-то важное для себя."
    yn_th "Только время покажет."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    stop music fadeout 2
    $ renpy.block_rollback()
    $ yn_set_mode_adv()
    $ persistent.yn_protagonist_mood = "sad"
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    $ renpy.pause(2, hard=True)
    scene bg ext_dining_hall_away_sunset with Dissolve(2)
    play ambience ambience_camp_center_evening fadein 2
    call screen yn_interface_info with Dissolve(0.5)
    scene bg ext_dining_hall_near_sunset with dissolve
    yn_narrator "Снаружи здание ничем не выделялось. Приземистое, видавшее виды, с припаркованной возле входа волгой, покрытой слоем вековой пыли."
    yn_narrator "Вожатые распределили отряды по очерёдности входа в столовую и огромная масса людей медленно начала движение внутрь."
    yn_narrator "Начали с младших. Первый отряд оказался последнем в очереди."
    yn_narrator "Ребята из моего отряда о чём-то переговаривались, но как-то не слишком активно."
    yn_narrator "Я не решилась заводить с кем-то разговор."
    # /Восприятие/
    yn_narrator "Было видно, что некоторые пионеры бросают на меня заинтересованные, изучающие взгляды, но сами заговаривать со мной не спешили."
    # /Конец/
    # /Эмпатия/
    yn_narrator "Было видно, что в большинстве своём они хотят поскорее зайти внутрь, чтобы сипарироваться и сесть с тем, с кем им действительно хочется пообщаться."
    # /конец/
    # /Харизма/
    yn_narrator "Было очевидно, что за мной наблюдают, но предпренимать какие-то действия я не намеревалась. Если уж им так интересно, то сами подойдут и начнут разговор."
    # /конец/
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg yn_int_dining_hall_people_sunset with dissolve
    play ambience ambience_dining_hall_full fadein 2
    play music yn_soundengine_falling_up_remix fadein 10
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Уложенные голубой потрескавшейся плиткой пол и стены, высокие окна, увенчанные застиранными занавесками. И плакаты. {w}Куча агитационных плакатов."
    yn_narrator "«Работница, борись за чистую столовую!», «Мой руки после работы и перед едой!» и мой любимчик: «Наши дети не должны болеть поносами!»."
    # /Восприятие/
    yn_narrator "В воздухе витал запах мастики и свежеприготовленной пищи."
    # /Конец/
    yn_narrator "Гомон сливался в единое целое со звяканьем посуды, из-за чего выудить из какофонии звуков что-то конкретное не представлялось возможным."
    yn_narrator "Вилка с гнутым зубцом, ложка с разводами, потрескавшаяся тарелка с позолоченной каемкой."
    # /Эмпатия/
    yn_th "Контраст между красивой посудой в моем доме и здешней утварью был колоссальный, но это вовсе не вызывало отвращения, а наоборот пропитывало необъяснимым и неизменным чувством общности."
    # /Конец/
    yn_narrator "Практически пустой стол первого отряда находился посередине - в самом центре всего этого звукового безумия."
    yn_narrator "Я заметила, что множество пионеров объединены в своего рода группы по интересам."
    yn_th "Довольно странно для первого дня. Когда они только все успели познакомиться?"
    # /Воспритятие/
    yn_narrator "Осмелюсь предположить, что большая часть пионеров по обоюдной договорённости приезжает уже не первый раз, отсюда и столь быстрое распределение по группам по интересам."
    # /Конец/

    scene bg yn_int_dining_hall_people_sunset_pigeons with fade:
        zoom 1.3
        linear 7.0 xalign 1.0
        pause .5
        linear 7.0 xalign 0.0
        pause .5
        repeat

    yn_narrator "Справа от меня находился самый шумный стол. За ним собрались сплошь баламуты. Со стороны это выглядело как чистой воды циркачество и фиглярство."
    yn_narrator "Растрепанные волосы, странно завязанные галстуки, которые эти ребята носили на руках, сленг в доносившихся до меня разговорах и постоянные подколки."
    yn_narrator "То кто-то умыкнет котлету у зазевавшегося соседа, то опустошит всю солонку в общую кастрюлю борща. Все они были разных возрастов: от моих ровесников до более молодых ребят."
    scene bg yn_int_dining_hall_people_sunset with fade
    yn_narrator "У меня стойкое ощущение, что из-за этих шутников будет много проблем."
    # /Харизма/
    yn_narrator "Но так же есть уверенность, что если это потребуется, то я смогу с лёгкостью найти к ним подход."
    # /Конец/

    scene bg yn_int_dining_hall_people_sunset_tomtits with fade:
        zoom 1.2
        linear 6.0 xalign 0.75
        pause .5
        linear 6.0 xalign 0.2
        pause .5
        repeat

    yn_narrator "Слева был разношерстный стол творческих личностей."
    yn_narrator "Недалеко от него лежало несколько кофров разных размеров и небольших сумок с художественными принадлежностями, которые почему-то всё еще не были в домиках."
    yn_narrator "Галстуки эти пионеры не носили, что выглядело довольно необычно."
    yn_narrator "Ребята были не особенно громкими, но порой оттуда доносились завывания со знакомыми мотивами, или цитаты, произнесённые нарочито театральным тоном."
    yn_narrator "Одни за этим столом с понурым видом ковырялись в тарелках, другие же делали какие-то зарисовки в толстых общих тетрадях или весело переговаривались."
    scene bg yn_int_dining_hall_people_sunset with fade
    yn_narrator "На первый взгляд ребята неплохие и подружиться с ними будет вполне хорошей идеей."
    # /Драматизм/
    yn_th "«А мать твоя знает, на ком её гобелен?»"
    # /Конец/
    yn_narrator "Самый яркий стол находился впереди, в дальней части столовой. Эти пионеры вели себя тише всех, но отсутствие шума с их стороны компенсировалось броским внешним видом."
    yn_narrator "Необычные прически, странные манеры и стиль общения. Девушки, словно спорхнувшие с обложек журналов мод, на редкость развязные юноши."
    yn_narrator "Даже стандартную пионерскую форму они носили как-то по-особенному - завязанные причудливым узлом галстуки, незаправленные рубашки, разноцветные носки и прочее."
    yn_narrator "Если вкратце, то охарактеризовать их можно словами «изумительно нелепый внешний вид». Эти ребята кажутся максимально безобидными и обособленными по сравнению со всеми остальными."
    # /Восприятие/
    yn_narrator "И всё же они вызывают у меня некоторые опасения. Слишком уж сильно некоторые из них напоминают мне не самых лучших представителей «золотой молодёжи»."
    yn_narrator "Таких, про кого можно сказать: «Цветастый фантик без конфеты внутри». Зачастую у них слишком высокое мнение о себе и крайне скверный характер. Я знала многих образчиков."
    # /Конец/

    scene bg yn_int_dining_hall_people_sunset_sparrows with fade:
        zoom 1.15
        linear 4.5 xalign 0.75
        pause .5
        linear 4.5 xalign 0.2
        pause .5
        repeat

    yn_narrator "Ещё был стол, где сидели ребята довольно манерного вида. Эдакие эстеты с идеально заправленными рубашками и завязанными галстуками. Ели они намеренно аккуратно, даже соблюдая этикет."
    yn_narrator "Говорили мало и тихо, поэтому выделить что-то ещё в их действиях не удалось."
    # /Эмпатия/
    yn_narrator "Они выглядели скорее, как члены какого-то закрытого клуба. Смотрю на этих ребят и создаётся впечатление, что возможно в этом лагере даже есть кружок этики и этикета."
    # /Конец/
    scene bg yn_int_dining_hall_people_sunset with fade
    yn_narrator "Остальные столы не представляли особого интереса. Место вожатых, пара столов для самых младших и еще несколько заполненные ничем не примечательными пионерами."
    yn_narrator "Доев остывший ужин и опустошив граненый стакан с чаем, я подвела итог. Расклад получался забавный. «Шутники», «Творцы», «Стиляги» и «Интеллигенты»."
    yn_th "После увидинного поездка в этот лагерь мне кажется ещё более интересной."
    # /Энциклопедия/
    yn_narrator "В целом, не удивительно, что тут есть несколько неформальных молодёжных объединений."
    yn_narrator "Перестройка стала катализатором бурных изменений в том числе и в молодёжном сообществе. Этакий своеобразный протест против однообразия официальной культуры и поиск новых форм самовыражения."
    # /Конец/
    yn_narrator "На этом ужин закончился, и я одной из первых поспешила к выходу, пока не началась сутолока."
    stop music fadeout 4
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_houses_sunset with Dissolve(2)
    play ambience ambience_camp_center_evening fadein 2
    yn_narrator "Во время неспешной прогулки мне повстречалась очень неоднозначная личность. Это была девушка, которую ещё в столовой я заприметила за столом «Творцов»."
    yn_narrator "Она привлекала внимание своей необычностью. Восточный акцент, причудливый циановый цвет волос, с которым ей самое место было бы в компании «Стиляг», миниатюрное, словно кукольное лицо."
    yn_narrator "Знакомство с ней оказалось делом нескольких минут."
    show yn_mi normal at center with dissolve
    yn_narrator "Как только я подошла, на протез, а затем и на меня упал внимательный взгляд пары бирюзовых глаз, так удивительно сочетающихся с её волосами. {w}Пионерка заговорила первой."
    yn_mi_cyanic "Привет! Меня зовут Мику Хацунэ. А тебя как?"
    # $ yn_rename_character("yn_mi", "Мику")
    yn_narrator "Во время неспешной прогулки мне повстречалась очень неоднозначная личность. Это была девушка, которую ещё в столовой я заприметила за столом «Творцов»."
    yn_narrator "Она привлекала внимание своей необычностью. Восточный акцент, причудливый циановый цвет волос, с которым ей самое место было бы в компании «Стиляг», миниатюрное, словно кукольное лицо."
    yn_narrator "Знакомство с ней оказалось делом нескольких минут."
    show yn_mi normal at center with dissolve
    yn_narrator "Как только я подошла, на протез, а затем и на меня упал внимательный взгляд пары бирюзовых глаз, так удивительно сочетающихся с её волосами. {w}Пионерка заговорила первой."
    yn_mi_cyanic "Привет! Меня зовут Мику Хацунэ. А тебя как?"
    # $ yn_rename_character("yn_mi", "Мику")
    yn_yana "Привет! Меня зовут Яна. Мику, а могу поинтересоваться? Ты…"
    yn_mi "Японка."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ого! Как ты оказалась в Советском союзе? Где живёшь?"
    yn_mi "Я не чистокровная. Папа русский, а вот мама как раз японка. Они познакомились, когда отца отправили в длительную командировку за границу. В СССР он вернулся уже вместе с моей мамой. Живём мы в Ленинграде. Представляешь, я смогла поступить в  консерваторию Римского-Корсакова! Она считается одной из самых престижных и самой первой появившейся  в нашей стране!"
    yn_narrator "Это было на удивление содержательно. Причём говорит она так быстро, словно зачитывает скороговорку."
    $ persistent.yn_protagonist_mood = "normal"
    yn_yana "Это здорово. Я вот в медицинский поступаю. Хочу быть врачом."
    yn_mi "Вау! Это очень важная и интересная профессия! Ты хочешь лечить людей?"
    yn_yana "Ну... Почти."
    yn_narrator "На несколько мгновений Мику застыла со слегка удивлённым лицом."
    yn_mi "Мне будет интересно послушать о том, кем ты хочешь работать, но не хочу сейчас тебе сильно надоедать. Слушай, а что это у тебя за перчатка такая интересная? Какая-то новая мода?"
    yn_th "Вот и первые распросы... Ладно. Я научилась этому ещё в больнице."
    yn_yana "Понимаешь, после определённой ситуации я лишилась части левой руки. Это не перчатка, а бионический протез, который заменяет потерянную конечость."
    yn_narrator "Я попыталась изобразить крайне добродушную улыбку. Не хотелось бы её спугнуть."
    yn_narrator "На лицо Мику упала тень задумчивости, и она замолчала, беззвучно шевеля губами, как рыба за стеклом аквариума."
    yn_yana "Всё в порядке. Не переживай."
    yn_mi "Прости пожалуйста! Я не знала. Вот ведь дурочка! Решила, что это перчатка и... я не хотела показаться грубой. Извини."
    yn_narrator "Она выглядела действительно опечаленной."
    # /Эмпатия/
    yn_narrator "Мику явно не притворялась. По выражению её лица ясно, как день, что она искренне раздосадована тем, что сказала."
    # /Конец/
    yn_yana "Эй! Всё хорошо. Тебе не за что извиняться. Я же не из-за тебя лишилась руки, в самом деле."
    yn_narrator "После сказанного японка, казалось бы впала в ещё больший ступор."
    yn_th "Ой. Наверно, больше не стоит упоминать в разговоре с ней про потерю руки."
    yn_mi "Хорошо... А как тебе в целом наш лагерь? Нравится здесь?"
    yn_narrator "Мику перестала на меня смотреть, её взгляд блуждал где-то за моей спиной, а когда она открыла рот, складывалось ощущение, что она декламирует свой текст по табличке, которую держит невидимый суфлёр."
    yn_yana "Я ещё толком не освоилась, но место довольно милое."
    show yn_mi grin with dspr
    yn_mi "Сугой!"
    yn_narrator "Пионерка задорно хлопнула в ладоши."
    yn_mi "Уверена, что тебе здесь понравится и..."
    show yn_mi upset with dspr
    yn_narrator "Выглядело это так, словно текст, который она считывала без малейшей запинки, неожиданно оборвался, оставив её беззащитной наедине со мной."
    show yn_mi normal with dspr
    yn_narrator "Затем Мику, вероятно поняла, сколь странно выглядит со стороны, и её беззаботная улыбка вновь вернулась на своё прежнее место."
    yn_mi "Хотела бы узнать, нет ли у тебя желания записаться в музыкальный клуб? {w}Нет, конечно завтра тебе вручат бегунок, из-за которого тебе придётся пройтись по всем кружкам и клубам, но раз мы встретились сейчас, почему бы не сделать приглашение заранее?"
    yn_yana "Я подумаю. Как раз давно пыталась самостоятельно научиться играть на рояле. Практические уроки мне точно не помешают."
    show yn_mi grin with dspr
    yn_mi "Сугой! Просто прекрасно! Обещаю, я научу тебя всему, что знаю сама. Тогда жду тебя завтра. Знаешь, где находится музыкальный клуб?"
    yn_yana "Найду."
    yn_mi "Хорошо, Яна, мне пора. {yn_tip_tag=sayonara}Сайонара!{/yn_tip_tag}"
    yn_yana "Пока."
    hide yn_mi with dissolve
    yn_narrator "Странно. Никогда в повседневной жизни я не видела, чтобы кто-то так разговаривал. Наверное, таков японский менталитет. {w}Забавно, что букву «р» она выговаривала очень плохо."
    yn_th "Как бы то ни было, начало знакомствам положено."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_narrator "Я брела по залитой солнцем аллее."
    yn_narrator "Первый день в лагере – всегда немного странно."
    yn_narrator "Все эти одинаковые здания, корпуса, домики. В пионерских лагерях всё и всегда одинаково однолико."
    yn_narrator "Вдруг, впереди, раздался звонкий, немного визгливый смех."
    yn_narrator "Он оборвал мои размышления и невольно заставил замедлить шаг."
    yn_narrator "Впереди, у скамейки, столпилась небольшая группа ребят."
    #Восприятие
    yn_narrator "Я видела их за столом Стиляг в столовой."
    #/Конец/
    yn_narrator "Несколько шагов вперёд и моему взору предстала она."
    yn_narrator "Девочка, чей смех я услышала."
    #Эмпатия
    yn_narrator "Она сидела на скамейке, как на троне. По таким сразу видно, что им привычнее смотреть на других сверху вниз."
    #/Конец/
    yn_narrator "Белокурые локоны, собранные в замысловатую прическу, блестели на солнце."
    yn_narrator "Первым в глаза бросилось то, сколь идеально сидела на ней пионерская форма."
    yn_narrator "Белоснежная блузка, аккуратно повязанный причудливым узлом галстук, юбка – словно только что из ателье."
    #Восприятие
    yn_narrator "Эта форма явно была не той, что выдают по приезде в лагерь. Своя. Собственная."
    #/Конец/
    yn_narrator "Рядом с этой пионеркой стояла девочка. На вид её было лет четырнадцать. Маленькая, худенькая, с испуганным взглядом."
    yn_narrator "Ее форма была старенькой, выцветшей на солнце, и явно с чужого плеча. Она, как и я, впервые приехала в лагерь."
    #Хорошо одетая пионерка: “Ты серьезно надела вот это?”
    yn_narrator "Звонко, с нескрываемым презрением в голосе, произнесла королева."
    #Хорошо одетая пионерка: “Ты что, не смогла найти ничего другого?”
    yn_narrator "Сразу же сделалось мерзко."
    #Харизма
    yn_narrator "Опять кто-то самоутверждается за чужой счет. Как банально и скучно."
    #/Конец/
    yn_narrator "Девочка, которой предназначались эти вопросы будто бы пыталась уменьшиться в размерах."
    yn_narrator "Она опустила голову и не смела поднять взгляд."
    #Пионерка: “Мне такую выдали.”
    yn_narrator "Тихо пробормотала она, чуть не плача."
    #Хорошо одетая пионерка: “Выдали? Да ты что! И что, так и будешь ходить всю смену в этих обносках? Ты хоть знаешь, что в приличном обществе так не принято?”
    #Рыжеволосый пионер(Ёж): “Да ладно тебе, Ангел. Ну выдали ей такую форму. Тебе то что?”
    yn_narrator "В этом пионере я узнала парня, который пытался флиртовать со мной в автобусе. Неудивительно видеть его в компании такой… стервы."
    #Ангел: “Ой, да много ты понимаешь, Ёж!?”
    yn_narrator "Отмахнулась она."
    yn_narrator "Ангел. Ёж. Интересные у них обращения друг к другу."
    #Ангел: “Это же просто неприлично! К тому же, она первой ко мне подошла и заговорила!  В лагерь нужно приезжать подготовленной, а не ходить в чем попало. Тебе что, совсем плевать, как ты выглядишь?”
    yn_narrator "Внутри меня закипало возмущение."
    yn_th "Да что она себе позволяет? Кто ей дал право вот так унижать человека?"
    yn_narrator "Я сделала ещё несколько шагов вперёд."
    yn_yana "Слушай, а тебе не кажется, что ты переходишь границы?"
    yn_narrator "Все взгляды обратились ко мне. Ангел удивленно вскинула брови."
    #Ангел: “О! кажется, у нас появилась защитница бедных и несчастных!”
    yn_narrator "В её голосе сквозили насмешка и пренебрежение."
    #Ангел:  “Ну и что ты предлагаешь? Может, ты ей свою форму отдашь?”
    yn_narrator "Она окинула меня оценивающим взглядом."
    yn_narrator "Я почувствовала, как кровь прилила к щекам."
    yn_narrator "Никогда не любила, когда кого-то вот так травят прилюдно, под всеобщие молчаливое одобрение."
    yn_narrator "Обычно я стараюсь держаться в стороне от чужих разборок, но тут будто бы задели меня лично."
    #Драматизм
    yn_th "Я пришла, чтобы мир был освещен, а не затемнен тьмою, чтобы справедливость восторжествовала, а не порок воцарился. Я пришла, чтобы разрушить твердыни злобы и освободить узников от цепей угнетения!"
    #/Конец/
    yn_yana "Слушай"
    yn_narrator "Сказала я, стараясь, чтобы мой голос звучал ровно."
    yn_yana "Может,ты и можешь позволить себе форму сшитую на заказ, но это не дает тебе права так разговаривать с другими людьми."
    yn_narrator "Ангел удивленно вскинула брови. Ее взгляд вновь скользнул по мне с головы до ног и остановился на протезе."
    #Ангел: “Погоди-ка! А я то думаю, почему какая-то новенькая такая смелая.”
    yn_narrator "Протянула она, с легкой усмешкой."
    #Ангел: “Я про тебя слышала. Ты же у нас тоже далеко не из бедной семьи.”
    yn_narrator "Вот и начинается. Всегда так. Узнают про родителей и сразу начинают примерять на тебя определенный образ."
    yn_yana "И что же ещё ты слышала?"
    yn_narrator "Спросила я, стараясь сохранять спокойствие. Не хотелось, чтобы она увидела, как меня раздражает эта ситуация."
    #Ангел: “Да так. Больше ничего интересного. Но теперь на натуру вижу, что ты у нас очень… правильная. За равенство и справедливость? Какие-то мещанские у тебя замашки. Боюсь, что твоя справедливость здесь мало кому нужна.”
    yn_narrator "Она пыталась говорить это с наигранным пренебрежением, но я заметила в её голосе и нотки любопытства."
    #Эмпатия
    yn_narrator "Возможно она пытается меня прощупать, понять, что я за человек."
    yn_narrator "Или просто развлекается."
    #Конец
    yn_yana "Может быть, и не нужна, но молчать, когда кто-то так дёшево пытается самоутвердиться за чужой счёт, я тоже не собираюсь."
    yn_narrator "Ангел прищурилась, внимательно всматриваясь в моё лицо."
    #Ангел: “Любопытно. Ну что ж, в будущем посмотрим, что ты из себя представляешь. Ладно.
    yn_narrator "Она повернулась к девочке, которая все еще стояла, опустив голову."
    #Ангел: “Иди уже, а то тошно уже.”
    yn_narrator "Девочка, не говоря ни слова, поспешно удалилась. Ангел проводила ее насмешливым взглядом, а потом снова повернулась ко мне."
    #Ангел: “Что ж, приятно было познакомиться”
    yn_narrator "С деланой улыбкой произнесла она."
    yn_yana "А мне нет."
    yn_narrator "Она показательно хохотнула."
    #Ангел:  “Ещё увидимся.”
    yn_narrator "С этими словами Ангел развернулась и, в сопровождении своей свиты, отправилась в сторону домиков."
    #Энциклопедия
    yn_narrator "К сожалению, исторически и социально сложилось так, что жестокость, высокомерие и презрительное отношение к другим могут способствовать приобретению авторитета и лидерству в вот подобных группах."
    yn_narrator "Хорошая новость заключается в том, что лидерство, основанное на жестокости и надменности, часто оказывается неустойчивым. Оно может привести к низкой морали, внутригрупповым конфликтам и, в конечном итоге, к развалу объединения."
    #Конец
    yn_th "И что это было? Попытка запугать? Или она просто выделывается на публику?"
    yn_narrator "В любом случае, кажется, у меня появилась новая… знакомая."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_square_lenin_sunset with Dissolve(2)
    play ambience ambience_camp_center_evening fadein 2
    play music music_list["silhouette_in_sunset"] fadein 5
    yn_narrator "Незадолго до вечера я стала свидетельницей занятной ситуации на площади."
    yn_narrator "Рядом со скамейками резвилась кодла ребят, по всей видимости это были октябрята."
    yn_narrator "Тут же на скамейке сидела девушка из моего отряда."
    #Восприятие yn_narrator "Высокая, с длинными, светлыми, словно золотыми волосами, заплетёнными в две тугие косы."
    yn_narrator "Всё было спокойно, пока вдруг внутри ватаги не забурлили дурные настроения. Двое мальчиков начали ссору."
    #Восприятие yn_narrator "Подойдя ближе, я поняла, что при выборе новой игры каждый из этих двоих считал себя главным."
    show yn_al dontlike at left with dissolve
    yn_narrator "Первый, низенький блондин с мясистым носом и большими губами, прижимая к себе потрёпанный футбольный мяч, твердил, что он не хочет играть в «вышибалу», и вообще мяч принадлежит ему, поэтому остальные должны его слушать."
    show yn_dn dontlike at right with dissolve
    yn_narrator "Второй, смуглый парнишка с узкими глазами, отвечал вспыльчивой отповедью, что мяч не его, а общий, и вообще нахождение мяча под деревом не делает из него владельца данной вещи."
    yn_narrator "Спор мальчишек всё набирал обороты и мог перерасти в драку. Мяч - яблоко раздора, уже был отброшен и сиротливо лежал в стороне."
    yn_th "Нужно что-то сделать!"
    $ persistent.yn_protagonist_mood = "surprised"
    show yn_sl smile at center with dissolve
    yn_narrator "Однако, меня опередила девушка, сидящая на лавочке. Она встала, подняла мяч и подошла к мальчишкам."
    #Восприятие yn_narrator "Она говорила медленно, смакуя каждое слово."
    show yn_al shy
    show yn_dn surprise
    with dspr
    yn_narrator "Ребята перестали ссориться и с подобострастием смотрели снизу вверх. Сначала на высокую девушку, а затем на мяч в её руках."
    yn_narrator "Блондинка убедила этих двоих перестать ссориться, затем предложила им выйти на компромисс и сыграть в футбол на спортивной площадке."
    show yn_dn grin
    show yn_al smile
    with dspr
    yn_narrator "Все октябрята, которые до этого момента с интересом наблюдали за перепалкой, дружно поддержали инициативу. Первому и Второму же было предложено стать капитанами команд, с чем те охотно согласились."
    hide yn_dn
    hide yn_al
    with dissolve
    yn_narrator "Довольная толпа забрала мяч из рук девушки и ушла, многоголосо смеясь, и напрочь забыв об инциденте."
    hide yn_sl with dissolve
    yn_narrator "Девушка очаровательно улыбнулась, провожая детей взглядом, а затем села обратно на своё место, под тень покачивающихся на ветру ветвей молодого дерева."
    yn_th "Искусное решение спора, однако."
    stop ambience fadeout 2
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "sad"
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    scene bg yn_int_house_of_yana_night_light_1 with Dissolve(2)
    play ambience ambience_int_cabin_night fadein 2
    show cs normal glasses at center with dissolve
    yn_narrator "Моя соседка, женщина тридцати лет, перевела на меня пристальный взгляд пары разноцветных глаз."
    #Энциклопедия yn_th "Я читала об этом явлении - {yn_tip_tag=geterohrom}гетерохромия{/yn_tip_tag}."
    yn_cs_hw "Ты сейчас дыру во мне взглядом просверлишь, дорогая. Яна, верно?"
    # $ yn_rename_character("yn_cs", "Виолетта")
    yn_yana "Добрый вечер, да, верно. А вы, получается, Виолетта?"
    yn_cs "Ещё утром была ей. Я тут на досуге ознакомилась с твоей медицинской картой."
    yn_narrator "Женщина печально вздохнула и не стесняясь скользнула взглядом по левой руке, задержавшись на протезе."
    yn_narrator "Я даже почувствовала некоторое жжение ниже локтя."
    #Восприятие "Затем лицо Виолетты приобрело суровость, а голос стал более точным, профессиональным."
    yn_cs "Фантомные боли беспокоят?"
    yn_yana "Иногда."
    yn_narrator "Виолетта жестом указала мне сесть на свою кровать."
    yn_cs "Хочу сразу сказать, что, если у тебя будут проблемы, можешь обращаться ко мне в любое время суток. Как ты должно быть знаешь, я местный фельдшер. Даже не думай стесняться. Понятно?"
    yn_yana "Вполне. По правде сказать, меня выбило из колеи решение Ольги о столь пристальном медицинском наблюдении."
    yn_cs "Привыкнешь, дорогая. Я так же прочитала твоё личное дело. Там указано, что ты не так давно увлеклась чтением и состояла в школьном литературном кружке."
    yn_cs "Боюсь, как бы ты не попала в неприятности из-за определённых пионеров."
    yn_yana "А эти неприятности могут случиться? Я вроде не из плаксивых, не переживайте."
    #Харизма (Альтернативная реплика) yn_yana "Я уж точно не дам себя в обиду. За это можете не беспокоиться. Уверяю."
    yn_cs "Это радует. Познакомилась уже с кем-нибудь?"
    yn_narrator "Женщина загнула уголок страницы большой книги, которая всё это время лежала у неё на коленях. Затем закрыла и убрала в свою тумбочку."
    #Восприятие yn_narrator "Я успела заметить, что это был “Зубр” Даниила Гранина."
    yn_th "Весьма любопытный выбор."
    #Энциклопедия (Эта строчка появляется только в связке с Восприятием) yn_narrator: "Этот роман повествует о судьбе выдающегося советского ученого-генетика, подвергшегося преследованиям"
    yn_yana "Да... Мне довелось пообщаться с несколькими ребятами. Не могу назвать знакомство с парочкой из них приятным."
    #Эмпатия yn_narrator "Взгляд её ярких глаз сразу же приковались ко мне, словно бабочка к пёстрому цветку"
    yn_cs "Даже так? Расскажешь подробнее?"
    yn_yana "Первой была Японка. Мы немного с ней поговорили. Она показалась мне довольно милой. Ещё она пригласила меня в музыкальный клуб и очень быстро куда-то удалилась."
    yn_cs "Мику, значит. Как ты отнеслась к приглашению?"
    yn_yana "Я обещала подумать, пока не уверена."
    yn_cs "А что насчёт малоприятных знакомцев?"
    yn_yana "Некие Ангел и Ёж. Имён я их не знаю. Только вот эти забавные прозвища. Первая - надменная снобка. Второй - похабник."
    yn_cs "Они не доставили тебе проблем?"
    #Драматизм
    yn_yana "Уж если бы эти, не стоящие моего внимания человечки попытались мне как-то навредить, то в то же мгнвение их бы постигла кара небесная!"
    yn_narrator "Виолетта удивилась. Вид у неё был растерянный, будто она только что споткнулась на ровном месте."
    yn_cs "Экспрессивно, однако. Ну... Ладно."
    #Конец
    yn_yana "Вовсе нет. Просто знакомство с ними оказалось на редкость не приятным"
    yn_narrator "Фельдшер наклонила голову в сторону, безмолвно сделав какие-то выводы."
    yn_cs "Ты занимаешься каким-либо видом спорта? Скажем... армрестлинг, бокс?"
    show cs smile glasses with dspr
    yn_narrator "Она едва заметно улыбнулась, наблюдая за моей реакцией."
    #Эмпатия  yn_narrator "Очевидно, что практически весь наш диалог она пытается меня прощупать. Довольно открытая провокация."
    yn_yana "Да. Волейболом."
    yn_narrator "Я ответила непринуждённо, отзеркаливая улыбку Виолетты. Та в ответ слегка повела бровью, но никак не изменилась в лице."
    yn_cs "Отлично! У нас, как раз есть секция волейбола. Можешь поговорить с Ольгой, твоей вожатой, она скажет, куда обратиться. Только прошу, аккуратней. Мы же не хотим, чтобы ты пострадала."
    yn_yana "Спасибо за совет. Обязательно как-нибудь узнаю об этом!"
    yn_cs "Ладно, дорогая, пора спать. Раздевайся и укладывайся. Хороший сон - залог здоровья."
    hide cs with dissolve
    $ renpy.pause(1, hard=True)
    scene bg yn_int_house_of_yana_night_1 with dissolve
    yn_narrator "Первый мой день в лагере подошёл к концу. Выдался он довольно занятным."
    yn_narrator "В полумраке я оставила в дневнике небольшую заметку, пока впечатления не успели потускнеть."
    yn_narrator "Сонливость пришла быстро. Не прошло и десяти минут как я заснула."
    #Дневник
    yn_narrator "Итак, лагерь. Первый день выдался… противоречивым."
    yn_narrator "Встреча с этой Ангел немного выбила из колеи. Самоуверенная, высокомерная, как королева на троне. И ведь есть те, кто готов ей прислуживать."
    yn_narrator "Возмущает. Но, наверное, не стоит тратить силы на борьбу с ветряными мельницами. Уверена, этот лагерь преподнесет ещё немало сюрпризов. И не все они будут неприятными."
    yn_narrator "Ведь, та же Мику и высокая блондинка из моего отряда кажутся довольно милыми и доброжелательными. И моя соседка явно не так проста, как может показаться на первый взгляд."
    yn_narrator "Время покажет. Завтрашний день обещает быть насыщенным на события и новые знакомства."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ yn_set_timeofday_cursor_var = False
    $ persistent.yn_int_house_of_yana_photo_note = True
    $ yn_set_null_cursor()
    $ renpy.pause(1, hard=True)
    jump yn_act1_scene2
