label yn_nys:
    stop music fadeout 3
    $ save_name = ("Новогодние истории.")
    $ renpy.block_rollback()
    $ nys_onload("lock")
    $ renpy.pause(3, hard = True)
    $ persistent.sprite_time = "day"
    $ persistent.timeofday = "winter_day"
    $ nys_onload("unlock")
    $ nys_set_timeofday_cursor_var = True
    scene bg nys_ext_camp_entrance_winter_day with Dissolve(2)
    play music nys_intstrumental_magic_music fadein 2
    play ambience nys_winter_wind fadein 2
    nys_narrator "Приближается поистине волшебная пора, мой дорогой друг, которую с нетерпением ждут и работники лагеря, и пионеры."
    nys_narrator "У каждого свои воспоминания и чувства, связанные с этим праздником. {w}Но могу тебя уверить, что для пионеров это один из самых радостных дней."
    scene bg nys_ext_musclub_winter_day_blurred
    show nys_yana shy
    with fade
    nys_narrator "Вот, например - Яна. Красивая молодая девушка, с рыжими, как мандарин волосами и зелёными, как еловые ветви глазами."
    nys_narrator "Она никогда не снимает длинную чёрную перчатку со своей левой руки, из-за чего стала невольным объектом всякого рода домыслов и догадок."
    nys_narrator "Новый год для неё прежде всего - домашний очаг (да, у них дома есть камин)."
    nys_narrator "За ним же - большое зелёное дерево, весёлые дети и даже не обременённые весельем взрослые меньше скучающие, ютящиеся в кругу близких для них людей."
    scene bg nys_int_dining_hall_winter_blurred
    show nys_sl normal
    with nys_wipeleft
    nys_narrator "Или же добродушная Славя. Пионерка с длинными золотистыми волосами и точёной фигурой, приковывавшей взгляд."
    nys_narrator "Она довольно раскована, но при этом никто в лагере не может с уверенностью сказать, что хорошо её знает."
    nys_narrator "В её памяти Новый год — это ясная морозная ночь, звёзды - россыпи небесного серебра сверкающие над крышами домов, искрящийся снег похрустывающий под ногами и разносимый метелью звонкий смех полный надежд на будущее."
    scene bg nys_ext_square_winter_day_blurred
    show nys_dv normal
    with nys_wipeleft
    nys_narrator "Алиса, гроза лагеря и бунтарка, с ярко-рыжими волосами, завязанными в два коротких хвоста, видит в этом празднике призыв к переменам."
    nys_narrator "Впереди ждёт множество ещё нерассказанных шуток, куча несовершённых авантюр."
    nys_narrator "Возможно, в следующем году она станет серьёзнее, но я очень в этом сомневаюсь."
    scene bg nys_int_library_winter_day_blurred
    show nys_mz smile
    with nys_wipeleft
    nys_narrator "Для Жени, бойкой, но нелюдимой девушки, праздничные дни запомнились зеленью живой ёлки, ежегодно привозимой отцом, новогодними сказками из большой старой книжки и семейным уютом."
    scene bg nys_ext_houses_winter_day_blurred
    show nys_us smile
    with nys_wipeleft
    nys_narrator "Ульяна, юная девчушка с пылающими, словно маяк красно-рыжими волосами запомнила Новый год как день подарков, веселья и танцев. {w}Танцев огоньков свечей и падающих с необъятного полотна неба снежинок."
    scene bg nys_ext_camp_entrance_winter_day with fade
    nys_narrator "Для каждой из них Новый год это что-то своё. {w}Для кого-то эфемерное и необъяснимое, а для кого-то вполне понятное и ожидаемое."
    nys_narrator "Но даже сейчас, когда они вдали от дома, светлые, как лучи солнца чувства и предвкушение праздника совсем их не покидают."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard = True)
    scene bg nys_ext_square_winter_day
    show nys_snow_layer3_anim
    show nys_snow_layer2_anim
    with Dissolve(1)
    play ambience nys_winter_wind fadein 2
    nys_narrator "Новый год подбирался всё ближе и ближе, скрываясь за предпоследним листом календаря."
    nys_narrator "Вся площадь скоро будет обряжена в яркие украшения. От гирлянд и разноцветной мишуры до игрушек и вырезанных из бумаги снежинок, создавая неповторимую атмосферу скорого торжества."
    nys_narrator "Этот день сулил множество праздничных хлопот для всех обитателей лагеря. {w}Ну, почти для всех..."
    show nys_mt angry behind nys_snow_layer2_anim at left
    show nys_dv normal behind nys_snow_layer2_anim at center
    show nys_us normal behind nys_snow_layer2_anim at right
    with dissolve
    nys_mt "Алиса, Ульяна! А ну стоять!"
    nys_narrator "Две рыжие пионерки по инерции прошли ещё немного, в надежде сделать вид, что они не услышали громогласного выкрика своей вожатой."
    nys_mt "Стоять! Кому говорю?"
    nys_narrator "От второго залпа увернуться уже не представлялось возможным. Девушки остановились и очень медленно развернулись, пряча что-то за спинами."
    nys_us "Да-да? Вы чего-то хотели, Ольга Дмитриевна? Понимаете ли, мы очень спешим... Славя попросила нас... э-э... помочь украсить библиотеку."
    nys_narrator "Тому притворству, с которым пионерка обратилась к вожатой, позавидовал бы даже самый маститый лицедей."
    nys_narrator "Она всегда умела быстро сориентироваться и начать подлизываться."
    nys_narrator "Помнится, когда-то в театре я заприметил одну очень талантливую актрису, которая была похожа на Ульяну."
    nys_narrator "Интересно, может ли она быть её родственницей? {w}Ладно, мы отвлеклись."
    nys_mt "Вы согласились помочь украшать библиотеку?"
    nys_narrator "Ольга изобразила на лице задумчивое выражение."
    nys_narrator "Ульяна даже не смогла сдержать вздох облегчения, когда решила, что им сейчас удастся выйти сухими из воды."
    nys_dv "Честное пионерское!"
    nys_mt "Что ж..."
    nys_narrator "Уже готовые выслушать похвалу за проявленную инициативу девушки расслабились и уже даже чуть ли не развернулись, чтобы продолжить свой путь дальше, но не тут то было."
    nys_mt "Двачевская и Сидорова, если вы решили, что сможете так легко повесить мне лапшу на уши, то вы очень глубоко заблуждаетесь."
    nys_narrator "Ольга протянула руку, жестом требуя отдать ей то, что девушки прятали за спинами."
    nys_narrator "Да-а. Вожатая первого отряда уже научилась понимать, когда эти двое лукавят, что в сущности было не сложно, ибо делают они это всегда."
    nys_narrator "Алиса беззвучно чертыхнулась одними губами и положила на вытянутую руку довольно увесистый пакет конфет."
    nys_narrator "Этой девушке стоило бы быть более сдержанной, а ещё лучше бы поучиться манерам."
    nys_mt "Сидорова, тебя это тоже касается."
    show nys_us dontlike behind nys_snow_layer2_anim with dspr
    nys_narrator "Ульяна, надув губки, тоже протянула свой кулёк сладостей."
    nys_narrator "Вожатая ничего не ответила, а лишь разочарованно повела бровью, но практически в то же мгновение уголки её губ растянулись в ухмылке."
    nys_mt "Думаю лекцию о нравственности и правилах поведения в лагере мы через два часа проведём в библиотеке."
    nys_mt "Как раз к этому времени вы уже успеете закончить её украшать."
    nys_mt "Всё понятно? Или мне объяснить подробнее?"
    nys_narrator "«Объяснить подробнее» означало, что после повторения задания к нему прибавиться ещё одно, а так же прозвучит угроза о более суровом наказании."
    nys_narrator "Обе оторвы знали об этом не понаслышке."
    nys_us_dv "Всё понятно."
    show nys_dv sad behind nys_snow_layer2_anim
    show nys_us sad behind nys_snow_layer2_anim
    with dspr
    nys_narrator "Затем, понуро опустив плечи, Алиса с Ульяной медленно направились в сторону библиотеки."
    nys_narrator "Не забывая, конечно, очень тихо высказывать друг другу недовольство сложившейся ситуацией."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg nys_int_library_winter_day
    show nys_dust_back
    show nys_dust_forw
    show nys_sl normal behind nys_dust_forw at left
    show nys_yana smile behind nys_dust_forw at center
    show nys_mz smile behind nys_dust_forw at right
    with Dissolve(2)
    play music nys_library_music fadein 2
    play ambience ambience_library_day fadein 2
    nys_narrator "Тем временем в библиотеке уже собралось несколько девочек. Славя, Яна и Женя."
    nys_narrator "Они весело переговариваются в то время как украшают лагерный храм знаний. Давай же послушаем о чём они ведут беседу."
    nys_narrator "Насчёт Ульяны и Алисы можешь не переживать. Они присоединятся к этой компании, но немногим позже."
    nys_narrator "Ты же не думал, что они в тот час же примчатся сюда? Это явно не в их правилах - так быстро выполнять указания вожатой."
    nys_yana "Вот сколько лет уже прошло, а моя мама до сих пор каждый Новый год прячет конфеты в стоящую на подоконнике вазу, думая, что на этот раз я их всё таки не найду."
    nys_yana "Слушайте, девчат, а расскажите какие-нибудь новогодние истории, что запомнились вам больше всего?"
    nys_narrator "Ого! А мы как раз вовремя!"
    show nys_mz surprise with dspr
    nys_mz "Интересную задачку ты подкинула, конечно... Что тут рассказывать то?"
    nys_yana "Да будет тебе! Неужели, у тебя совершенно нет каких-то тёплых воспоминаний о Новом годе?"
    show nys_mz normal2 with dspr
    nys_narrator "Женя задумалась. Она так и застыла, с книгой в одной руке и с мишурой в другой."
    nys_sl "Ой! А я кое-что вспомнила!"
    show nys_yana shy with dspr
    nys_narrator "Яна хлопнула в ладоши."
    nys_yana "Так рассказывай!"
    nys_sl "Было это несколько лет назад. Мы в то время ещё жили далеко на севере."
    nys_sl "Морозы тогда стояли сильные, но красота зимы там просто неописуемая! Словно всё, от дорог и полей до крыш домов было покрыто сверкающими бриллиантами."
    nys_sl "Обычно наша семья праздновала Новый год именно дома, но в этот раз мы почему-то поехали в лес. Мне никто ничего не объяснил, сказали, что сюрприз. {w}Приехали, а там настоящее волшебство!"
    nys_sl "Огромный костёр, ёлки кругом все в мишуре и игрушках, на магнитофоне бой курантов. Звёзды просто огромные, целый серебряный ковёр!"
    nys_sl "Друзья семьи тоже со своими детьми приехали, а самое забавное, два папиных друга нарядились в деда Мороза и Снегурочку."
    nys_sl "До сих пор помню усатую Снегурочку, что басом вместе с нами читала стихи и водила хороводы."
    nys_narrator "Славя зажмурилась с улыбкой на лице, словно только что вновь на мгновение оказалась на этой сказочной лесной поляне."
    show nys_yana smile with dspr
    nys_yana "Действительно волшебный у тебя получился праздник!"
    show nys_mz smile with dspr
    nys_mz "Ну вспомнила..."
    nys_yana "Так рассказывай!"
    nys_mz "Как-то раз мне удалось уговорить отца привезти домой на Новый год настоящую ёлку."
    nys_mz "Не это куцее, блёклое пластмассовое деревце, которое мы каждый год с антресоли доставали, а самую настоящую зелёную ёлку!"
    nys_mz "Радости то сколько тогда было..."
    nys_mz "Только вот случилось неприятное событие. Я бы даже сказала: катастрофа в масштабе праздника."
    nys_mz "Коробки с игрушками и украшениями мы вместе с ёлкой везли с дачи, а когда приехали, то выяснилось, что мы то ли забыли эти самые коробки, то ли их потеряли."
    nys_mz "До Нового года всего несколько часов. Новые не найдёшь и не купишь уже. {w}Настроение было испорчено напрочь."
    nys_mz "Без украшений не получится создать ту самую праздничную атмосферу. Когда я уже решила, что Новый год омрачён, случилось неожиданное."
    nys_mz "Про нашу беду узнали соседи."
    nys_mz "Мой отец работает учителем в школе, а мама воспитательницей в детском саду, поэтому соседи к нашей семье относятся с большим уважением и признательностью."
    nys_mz "За пару часов чуть ли не все жильцы дома поприносили нам столько игрушек и украшений, что могло бы хватить аж на две ёлки."
    nys_mz "Дети, ученики отца и воспитанники мамы приносили вырезанные ими из бумаги снежинки и гирлянды."
    nys_mz "Это было настолько милый и добрый жест, что мы все просто не могли перестать улыбаться в эту новогоднюю ночь."
    nys_narrator "Едва ли Женя успела договорить, как дверь библиотеки с грохотом распахнулась."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard = True)

    show nys_sl normal:
        linear 1.0 xalign 0.1

    show nys_yana normal:
        linear 1.0 xalign 0.3

    show nys_mz normal:
        linear 1.0 xalign 0.5
    
    $ renpy.pause(1, hard = True)

    show nys_dv smile behind nys_dust_forw:
        xalign 0.7

    show nys_us smile behind nys_dust_forw at fright

    with dissolve
    
    nys_narrator "Нас наконец-то решили почтить своим присутствием Ульяна и Алиса. Румяные с улицы они тяжело дышали, смахивая с одежды снег."
    nys_narrator "Явные последствия недавней игры в снежки."
    nys_dv "Добрейшего денёчка! {w}Гляжу, мы успели придти раньше Ольги."
    show nys_mz angry with dspr
    nys_mz "А вы тут что забыли?"
    nys_us "Ольга прислала вам помогать!"
    nys_mz "Похоже вы спешили сюда настолько быстро, что по дороге успели пару раз споткнуться и упасть в сугробы."
    nys_mz "Хоть бы на улице отряхнулись. Снег сами убирать будете. Да и что нам от вашей помощи?"
    nys_narrator "Женя явно была недовольна присланной вожатой подмогой. Она явно сочла это за медвежью услугу."
    nys_yana "Ну не ворчи ты, Жень. Взгляд у тебя сейчас такой, словно они сюда с керосином и спичками заявились."
    show nys_mz normal2 with dspr
    nys_dv "Во-во! Янка дело говорит! Надо было прихватить!"
    nys_sl "Алиса!"
    nys_dv "Да шучу я, шучу."
    nys_narrator "Она развела руками, словно жестами показывая, что это действительно просто шутка."
    nys_dv "Керосина нет. Только солярка. С автобуса слили."
    show nys_us dontlike with dspr
    nys_narrator "Ульяна ткнула подругу локтем в бок."
    nys_us "Не пали контору."
    nys_narrator "То ли подыграла она, то ли действительно переживает за конфиденциальность данной информации."
    nys_narrator "У Жени дёрнулось правое веко."
    show nys_us normal with dspr
    nys_sl "Так. Раз уж вы пришли помогать, то вот коробки, в них гирлянды и мишура. Резвешивать тут, тут и тут. {w}Всё ясно или объяснить подробнее?"
    nys_narrator "Я уже упоминал, что Славя помощница Ольги Дмитриевны?"
    nys_narrator "Как бы то ни было, но эта фраза всегда оказывала на рыжую парочку удивительный эффект. И не важно из чьх уст она прозвучала."
    nys_narrator "На какое-то время в библиотеке повисло молчание."
    nys_narrator "Все были заняты важной и полезной социально-праздничной работой."
    nys_narrator "Лишь Алиса с Ульяной не особо громко перешучивались между собой, выполняя нехитрое поручение Слави."
    nys_narrator "Долго это продолжаться, конечно же, не могло."
    show nys_dv normal with dspr
    nys_dv "Чего молчите то, как партизаны? Вы же по-любому до нашего прихода что-то друг другу рассказывали."
    nys_us "Да! Мы за дверью слышали что-то про две ёлки, снежинки и гирлянды! Неужели вы решили казённое имущество себе присвоить?"
    nys_narrator "Ульяна хитро прищурилась, а затем улыбнулась."
    nys_us "И без нас?"
    nys_yana "Что за глупости? Новогодними историями делились."
    nys_dv "О-о-о! Это дело хорошее! У меня они тоже есть. Короче, как-то раз..."
    nys_narrator "Прежде чем Алиса успела продолжить, дверь библиотеки снова открылась."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard = True)

    show nys_dv normal:
        linear 1.0 xalign 0.67

    show nys_us normal:
        linear 1.0 xalign 0.79

    $ renpy.pause(1, hard = True)

    show nys_mt grin behind nys_dust_forw with dissolve:
        xalign 0.98
    nys_narrator "Пришла Ольга Дмитриевна."
    nys_all "Здравствуйте!"
    nys_mt "Ого! Вы здесь? Удивили."
    nys_narrator "Сказала она оглядывая с ног до головы Алису и Ульяну, которые при её появлении стали изображать видимость активной трудовой деятельности."
    nys_dv "По вашему указанию прибыли сразу же!"
    nys_us "Оказываемая помощь значительна!"
    nys_narrator "Ольга окинула взглядом помещение, затем посмотрела на Славю и лаконично спросила:"
    nys_mt "Брешут?"
    nys_narrator "Славя оглянулась через плечо. {w}Затем ненадолго призадумавшись отрицательно покачала головой."
    nys_mt "Ладно. Тогда лекцию можно отменить за хорошее поведение. Вы заканчиваете?"
    nys_yana "В принципе..."
    nys_narrator "Она придирчиво огляделась по сторонам."
    nys_yana "Уже закончили."
    nys_mt "Замечательно! Вы большие молодцы! Тогда пойдёмте в столовую, пока там толпа не набежала. Скоро обед."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg nys_int_dining_hall_winter
    show nys_dv smile at fleft
    show nys_us smile:
        xalign 0.25
    show nys_yana smile at center
    show nys_mz normal2:
        xalign 0.7
    show nys_sl normal at fright
    with Dissolve(2)
    play ambience ambience_dining_hall_empty fadein 2
    play music nys_naruto_mobile fadein 2
    nys_yana "Ну, Алиса, рассказывай свою историю."
    nys_dv "О! Меня дважды просить не надо."
    nys_dv "Короче, на прошлый Новый год мы собрались с друзьями поехать на дачу к одному нашему приятелю."
    nys_dv "Всё шито-крыто, кроме одной маленькой детали."
    nys_dv "Мы у него раньше никогда не были, а под описание: «Одноэтажный дом с шиферной крышой и синим забором» подходил каждый третий дом в этом посёлке."
    nys_dv "В итоге впотьмах отыскали мы, значит, эту дачу. По описанию всё сходится."
    nys_dv "Одноэтажный, забор синий, крыша из шифера, музыка играет, шашлыком пахнет."
    nys_dv "Заваливаемся всей толпой во двор, а там народа - тьма."
    nys_dv "Спрашиваем, где Серёга, хозяин, ну приятель наш который. Говорят, что отъехал ненадолго."
    nys_dv "Разговорились мы с тамошними ребятами, познакомились. Они за стол нас посадили, накормили, напоили."
    nys_dv "Через полтора часа только Серёга подъехал. Только не наш это Серый был. Тёзка. Мы дачи перепутали."
    nys_dv "Всё с юмором отнеслись, конечно. Выгонять нас не стали. Как родных приняли. Там и отпраздновали."
    nys_dv "До сих пор помню, что за жесть там творилась."
    nys_dv "Кто-то салюты в доме запускать начал, штора загорелась."
    nys_dv "Потом другой парень вообще с крыши в сугробы прыгал, да и потеряли мы его после очередного прыжка."
    nys_dv "Только под утро на диване спящим нашли. Вот так вот. Знатный праздник вышел."
    show nys_mz normal with dspr
    nys_mz "Сомневаюсь, что всё это веселье обошлось без алкоголя..."
    nys_dv "Обижаешь!"
    nys_narrator "Взмахнула руками Алиса и демонстративно икнула."
    show nys_us dontlike with dspr
    nys_us "Вот оно как значит? А меня она туда не позвала!"
    nys_dv "Так я же знаю, что тебя родители не отпустят."
    nys_us "Можно было бы ради приличия хоть пригласить. Ещё и рассказывала потом, что ничего интересного не случилось!"
    nys_dv "Не хотела тебя расстраивать, мелкая."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg nys_ext_square_winter_day
    show nys_snow_layer3_anim
    show nys_snow_layer2_anim
    show nys_dv smile behind nys_snow_layer2_anim at fleft
    show nys_us smile behind nys_snow_layer2_anim:
        xalign 0.25
    show nys_yana smile behind nys_snow_layer2_anim at center
    show nys_mz_out normal behind nys_snow_layer2_anim:
        xalign 0.7
    show nys_sl normal behind nys_snow_layer2_anim at fright
    with Dissolve(2)
    play music nys_instrumental_jazz_music fadein 2
    play ambience nys_winter_wind fadein 2
    nys_narrator "Обед прошёл. До Нового года оставались считаные часы, но девушки до сих пор не спешили расходиться. {w}Они весело общались, обсуждая рассказанные истории."
    nys_narrator "На удивление, даже неприязнь Жени к Алисе с Ульяной в это мгновение стала меньше."
    nys_narrator "Воистину волшебный праздник!"
    nys_sl "До сих пор помню тот детский восторг, когда дедушка Мороз подарил мне музыкальную шкатулку, о которой я писала ему в письме."
    nys_sl "Нет, конечно, я уже тогда понимала, что уход моего отца по каким-то делам и приход деда Мороза через пять минут не совпадение, но радости это не убавило."
    nys_yana "Да, знакомая ситуация. Правда, мой отец не сам переодевался, а актёров заказывал."
    nys_yana "Из-за этого я очень долго верила, что дед Мороз и Снегурочка действительно настоящие."
    nys_yana "Ну... До момента пока не увидела как актёр споткнулся на лестнице."
    show nys_yana shy with dspr
    nys_yana "Тогда то моя детская вера пошатнулась, а вместе с этим я узнала очень много занимательных слов."
    nys_mz "А ко мне вот никогда дед Мороз не приходил."
    nys_mz "Просто после двенадцати часов под ёлкой оказывались подарки. {w}Как-то я решила устроить в темноте засаду и в итоге отец от неожиданности чуть ёлку не опрокинул. После того как я из шкафа выскочила."
    show nys_yana smile with dspr
    nys_us "Ой-ой, а у меня знаете как мне подарки дарили?"
    nys_dv "Нет, не знаем. Валяй."
    show nys_us normal with dspr
    nys_us "Мои родители тоже всегда подкладывали подарки под ёлку после того как я с дедушкой и бабушкой уходила смотреть салют на улицу."
    nys_us "Только одними подарками дело не ограничивалось."
    nys_us "Когда мы возвращались весь свет в доме был выключен, но повсюду горели свечи, а ещё от самого порога до ёлки были следы со снегом от валенок."
    nys_us "Папа специально их надевал, ходил по сугробам, а потом в них же прохаживался по дому."
    nys_us "Я тогда действительно верила, что это к нам дед мороз приходил. Родители на все вопросы отнекивались."
    nys_us "Говорили, что никого не видели и ничего не слышали..."
    nys_us "Правда, потом к нам приехала двоюродная сестра, что старше меня на три года."
    nys_us "Она то мне и сказала, что деда мороза не существует, а подарки родители под ёлку кладут."
    nys_us "Ох, какой вой на весь дом я тогда подняла!"
    nys_dv "Блин, я бы на это посмотрела!"
    nys_mz "На то как ей подарки дарили или на то какой вой она подняла? {w}Ладно. {w}Не отвечай. {w}Знаю, что второе."
    show nys_dv normal2 with dspr
    nys_dv "Во, не зря очки носишь! Догадливая!"
    show nys_dv smile with dspr
    nys_sl "Яна, вот ты затеяла этот день новогодних историй, а свою до сих пор не рассказала. Не порядок!"
    show nys_yana shy with dspr
    nys_yana "Да у меня не такая интересная история, как у вас..."
    nys_us "И что? Рассказывай давай!"
    show nys_yana smile with dspr
    nys_yana "Прошлый свой Новый год я провела в больнице. {w}Несмотря на всевозможные уговоры лечащий врач строго на строго запретил покидать лечебное заведение."
    nys_yana "Родители должны были остаться на работе, друзья праздновали в своих компаниях. Даже палата у меня как на зло была одиночная."
    nys_yana "Всё что мне оставалось, так это в гордом одиночестве жевать мандарины и смотреть ставший таким тоскливым «Голубой огонёк», ожидая боя курантов."
    nys_yana "Так бы я и провела ту новогоднюю ночь на больничной койке, если бы за полчаса до двенадцати ко мне в палату не зашла медсестра."
    nys_yana "Она сказала, что меня ожидают в коридоре и чтобы я поторопились, ибо посещения уже были запрещены, а подобная поблажка в режиме была самым настоящим подарком."
    show nys_yana shy with dspr
    nys_yana "В коридоре меня ждала целая толпа. Там были и родители, что смогли таки отпроситься с роботы, и друзья, которые пришли меня поздравить."
    nys_yana "Наверное, это был самый счастливый Новый год в моей жизни."
    show nys_yana smile with dspr
    nys_sl "Ну ничего себе! А говорила, что не такая интересная история!"
    nys_mz "Как минимум она очень трогательная."
    show nys_dv sad with dspr
    nys_dv "М-да... {w}Печально."
    nys_narrator "Алиса на мгновение о чём-то задумалась и эту мимолётную тень раздумий заметила Женя."
    nys_narrator "Ох, видели бы вы её глаза. {w}Она явно даже представить себе не могла, что Алиса на такое способна."
    nys_dv "Как же скучно на самом деле вы все празднуете Новый год!"
    nys_narrator "Что ж... Женя даже не удивилась. Чего-то такого она, похоже и ожидала."
    nys_sl "И ничего не скучно. Этот праздник нужно проводить в кругу семьи!"
    nys_yana "Да, Алис, разве шумные компании практически незнакомых людей хорошая компания для встречи Нового года?"
    nys_mz "Ой, перед кем вы распинаетесь."
    show nys_dv smile with dspr
    nys_dv "Ну-у-у... Да. {w}В Новый год нужно отрываться, а не как вы, пенсионеры в телах подростков."
    nys_us "Не знаю. Мне кажется, что лучше всего что-то среднее. {w}Сначала с семьёй, а потом с друзьями."
    nys_dv "Тебя ещё ни разу не отпускали с нами. В твоём случае работает только первый пункт."
    nys_us "Я к этому стремлюсь!"
    nys_yana "Ладно, девчат, хватит споров. Уж этот Новый год мы точно будем встречать вместе!"
    nys_sl "И то верно!"
    nys_narrator "Уже долгое время недалеко от них облокотившись на дерево стояла Ольга Дмитриевна и с улыбкой слушала их разговор."
    nys_narrator "Девочки почему-то до сих пор её не заметили."
    show nys_mz_out normal:
        linear 1.0 xalign 0.67
    show nys_sl normal:
        linear 1.0 xalign 0.85
    $ renpy.pause(1, hard = True)
    show nys_mt grin behind nys_snow_layer2_anim:
        xalign 1.05
    with dissolve
    nys_mt "Я вас по всему лагерю ищу, а вы тут лясы точите."
    nys_narrator "Всё с той же улыбкой сказала она."
    nys_narrator "По правде говоря, Ольга немного лукавит. {w}Не искала она их по всему лагерю, потому что вот они, одни."
    nys_narrator "Сидят на площади, как на ладони. Но поддержание статуса никто не отменял."
    nys_dv "А мы что? Мы ничего."
    nys_sl "Ольга Дмитриевна, а у вас есть какая-нибудь запомнившееся новогодняя история?"
    nys_mt "Да, есть."
    nys_narrator "Она окинула взглядом своих подопечных и не переставая улыбаться продолжила:"
    nys_mt "Помнится, пару лет назад мне довелось отмечать Новый год одной. Закончив работу, я сразу же пошла домой."
    nys_mt "Шла я с полностью отсутствующим праздничным настроением и, наверное, очень уставшим взглядом."
    nys_mt "Неожиданно почти у самого подъезда я столкнулась с актёром разодетого в деда Мороза."
    nys_mt "Взглянув на меня он остановился, сказал, что нельзя в такой день грустить и вытащив из своего мешка один из подарков протянул мне."
    nys_mt "Назвал внучкой и наказал больше улыбаться."
    nys_mt "Подарок оказался шоколадной фигуркой снеговика."
    nys_mt "Вроде бы и мелочь, но в то же мгновение я словно снова почувствовала себя ребёнком. Непередаваемое чувство."
    nys_mt "В тот день я и правда перестала грустить благодаря этой встрече."
    nys_narrator "Тем временем уже потихоньку начинало вечереть. {w}А время то не стоит на месте, да?"
    nys_mt "Так. Ладно. Нам уже пора готовиться к празднику."
    nys_mt "Пойдёмте, у меня есть для вас одно поручение, раз уж вы так хорошо все вместе спелись."
    nys_dv "Так и знала, что это ловушка!"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "winter_night"
    scene bg nys_ext_square_winter_night_tree
    show nys_snow_layer3_anim
    show nys_snow_layer2_anim
    with Dissolve(2)
    play music nys_new_year_music fadein 2
    play ambience nys_winter_wind fadein 2
    nys_narrator "Вся площадь была заполнена пионерами."
    nys_narrator "Всеобщий гам перекрывал возгласы вожатой, которая всё пыталась в поймать особенно раззадорившихся сорванцов."
    nys_narrator "Славя хлопотала вокруг ели, придирчиво оглядывая каждое украшение на ней, то и дело что-то поправляя и перевешивая."
    nys_narrator "Женя с Яной что-то весело обсуждали, постоянно находясь в движении, чтобы в них не попадали снежки, которые сейчас летали по всей площади."
    nys_narrator "Алиса же в это время очень старательно «мылила» снегом зазевавшуюся и верещащую от сего действа Ульяну."
    nys_narrator "Вдруг глухо крякнули динамики репродукторов. Зазвучала всем до боли знакомая мелодия. Кто-то из толпы задорно выкрикнул: «Скоро начнётся!»"
    nys_narrator "Шум стих и все пионеры устремились к сверкающей, как маяк ёлке."
    scene bg nys_ext_new_year_tree 
    show nys_snow_layer3_anim
    show nys_snow_layer2_anim
    with fade
    nys_narrator "Наши знакомые: Яна, Женя, Славя, Алиса, Ульяна и Ольга дмитриевна встали рядом друг с другом."
    nys_narrator "Ульяна сразу же забыв про горящее от снега лицо прижалась к Алисе. Нет, конечно же она припомнит ей эту подлую фортель, но не сейчас."
    nys_narrator "Все девушки улыбались. {w}Такие разные во многом, а в особенности во взглядах на этот праздник, но всё же они были вместе в это мгновение и от этого счастливы."
    nys_narrator "Счастливы здесь и сейчас, когда до Нового года оставались считанные минуты."
    nys_pi "Часы на несколько секунд опаздывают!"
    nys_dv "Ну что? Готовы?"
    nys_dv "Шесть!"
    nys_yana "Пять!"
    nys_mz "Четыре!"
    nys_us "Три!"
    nys_sl "Два!"
    nys_mt "Один!"
    nys_all "С Новым годом!"
    nys_narrator "С Новым годом, мой дорогой друг! Надеюсь, мне удалось помочь тебе скоротать время в такой прекрасной компании."
    nys_narrator "Этим небольшим путешествием, которое подошло к концу, я хотел напомнить тебе, что этот праздник не просто очередной переворот календаря, а время настоящего волшебства."
    nys_narrator "Хотелось бы верить, что истории девушек найдут отклик и в твоей душе, как они нашли его в моей."
    nys_narrator "Будь счастлив в новом году! С праздником!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard = True)
    $ nys_set_main_menu_cursor()
    return