label yn_prologue:
    $ yn_onload("lock")
    stop music fadeout 4
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    # $ yn_reload_names()
    $ yn_set_mode_nvl()
    $ renpy.pause(4, hard=True)
    $ yn_chapter_intro("Пролог.", "bg yn_ext_busstop_summer_blurred", "ext_road_day", "yn_yana serious", "yn_prologue_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    scene bg yn_int_yana_room with Dissolve(4)
    play music yn_follow_the_compass_be_near fadein 7
    play ambience ambience_int_cabin_day fadein 2
    $ yn_set_timeofday_cursor_var = True
    yn_narrator "Этим летом родители окончательно пришли к выводу, что мне пора выходить из зоны комфорта." with dissolve
    yn_narrator "Слишком уж часто, по их мнению, я пребываю в уединенном унынии. Именно поэтому они решили отправить меня в пионерлагерь, о посещении которого я просила еще пару лет назад."
    yn_narrator "Затем под бурные слова поддержки и напускные материнские слезы начались сборы с последующим отбытием на автовокзал."
    yn_narrator "Перед отъездом решила завести дневник. Я и раньше пыталась это сделать, когда весь прошлый год провела в больнице, но читать его оказалось ещё скучнее, чем писать. {w}Сейчас же жизнь могла стать куда богаче на события."
    yn_narrator "Думаю, стоит сделать небольшую заметку для потомков."
    scene bg yn_int_yana_room_blurred with dissolve
    $ yn_diary_say("Привет, Дневник, меня зовут Яна. {w}Мне семнадцать лет, и мои родители «большие люди» в ЦК КПСС. {w}Подобных мне, из-за родителей, называют «золотой молодежью», что в моём отношении звучит как-то грубо, ведь я никак не могу назвать свою жизнь праздным мотовством. {w}Последний год стал временем крайне редких прогулок и всё более долгого пребывания в четырёх стенах.")
    $ yn_diary_say("Не скажу, что я какая-то асоциальная личность, не видящая белого света в добровольном затворничестве.")
    scene bg yn_int_hospital_ward_sepia with flash
    $ renpy.pause(0.5, hard=True)
    $ yn_diary_say("Просто полгода, проведённые в больнице, сказались на мне не лучшим образом. {w}Маленькая тесная больничная палата заменила мне весь мир на слишком длительный срок. {w}День за днём я была прикована к постели, день за днём, которые стали похожи друг на друга, как мутные капли стекающие с батареи.")
    $ yn_diary_say("Когда твоя жизнь превращается в тень на стене от того, что было до всего этого, многое, ранее приносящее радость, стало казаться неважным и скучным.")
    $ yn_diary_say("Когда я наконец поняла своё положение и тот факт, что ничего уже не изменить, то начала себя жалеть. {w}Жалость оказалась слишком благодатной почвой для скверных мыслей, страхов и сомнений. Изоляция - скверное слово.")
    $ yn_diary_say("Сначала она вызывала ненависть, затем смирение. {w}Когда я вернулась домой, то поняла, что она превратилась в привычку. Те полгода не прошли бесследно. {w}В окружении мёртвых коробов многоэтажек создаётся чувство, что я затерялась в казематах.")
    scene bg yn_int_yana_room_blurred with flash 
    $ yn_diary_say("Я боюсь будущего, которое ожидает меня в этом городе. {w}Что-то страшное ждёт впереди.")
    $ yn_diary_say("Газеты и новости не внушают оптимизма. {w}Родители не хотят отвечать на мои вопросы, но они явно знают правду. {w}Из их разговоров слышала, что нужно готовиться к худшему и хранить деньги в валюте. {w}Страна, как упавший на пол пазл, дробится на кусочки. {w}Я не знаю, что будет ждать впереди. {w}От мыслей об этом передёргивает, бросает в дрожь.")
    $ yn_diary_say("Поэтому я стала реже выходить на улицу, меньше пересекаться со знакомыми и вовсе перестала смотреть телевизор. {w}Помимо всего перечисленного выше, отсутствие половины левой руки создаёт сильные препоны при общении.")
    $ yn_diary_say("Врачи утверждают, что всё это продолжительная послеоперационная депрессия. {w}Странное, кстати, слово для советских реалий - чужеродное. {w}Так вот, данное расстройство проявляется в потере настроения, интереса к чему-либо, нарушении {i}концентрации внимания{/i} и много в чем еще.")
    $ yn_diary_say("Бред, как по мне, но родители восприняли это чересчур серьезно, и теперь {b}{i}их концентрация внимания{/i}{/b} к моей персоне увеличилась в разы. {w}Похоже, именно этот фактор повлиял на решение родителей относительно моего отъезда в лагерь. {w}Что же, во всём есть свои плюсы.")
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ persistent.yn_int_yana_room_photo_note = True
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_bus_station with Dissolve(2)
    play ambience ambience_ext_road_day fadein 2
    $ nvl_clear()
    yn_narrator "К автовокзалу мы подъехали ровно в восемь." with dissolve
    yn_narrator "За окном машины стоял знойный летний день, настолько жаркий, что кажется, я вижу, как плавится асфальт."
    yn_narrator "Чуть в стороне слышался гомон детских и подростковых голосов, обладатели которых медленно рассаживались по автобусам. Мне же сказали сесть в красный четыреста десятый «Икарус»."
    yn_th "Особо комфортным он не выглядит."
    yn_mom "Ну все, дорогая, тебе пора, а то мы и так опоздали!" 
    yn_yana "Да, уже бегу. Еще раз спасибо. Скоро увидимся!" 
    yn_narrator "Мама чмокнула меня в щеку и потянулась за платком."
    yn_th "Уж очень она у меня сентиментальная или, по крайней мере, хочет такой казаться."
    $ nvl_clear()
    yn_narrator "Я вышла из машины, а отец тем временем, уже достав мои сумки из багажника, ждал возле автобуса."
    yn_dad "Приятного отдыха, Яна. Надеюсь, он тебе поможет."
    yn_th "Папа никогда не славился тактичностью."
    yn_yana "Спасибо, пап. Я тоже на это надеюсь." 
    yn_narrator "Отец обнял меня свободной рукой и в свойственной ему манере на прощание похлопал по плечу."
    yn_narrator "В слепящих лучах солнца и с серьезным выражением лица он был похож на слегка постаревшего Александра Розенбаума."
    yn_narrator "Закинув на не болящее от похлопываний плечо спортивную сумку и прихватив внушительных размеров чемодан, я поспешила к дверям автобуса."
    yn_th "Возможно, это лето я запомню надолго."
    $ nvl_clear()
    $ yn_set_timeofday_cursor_var = False
    $ persistent.yn_ext_bus_station_photo_note = True
    $ yn_set_null_cursor()
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(3, hard=True)

label yn_act_one_play_one:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    $ yn_chapter_intro("Действие первое.", "bg yn_int_dining_hall_people_sunset_blurred", "dining_hall_full", "yn_yana smile1", "yn_play_one_intro_text")
    scene bg black with Dissolve(2)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg int_bus_people_day at yn_bus_moving with Dissolve(2)
    play music music_list["raindrops"] fadein 4
    play sound_loop sfx_bus_interior_moving fadein 2
    #ЗДЕСЬ БУДЕТ ВЫБОР НАВЫКОВ
    #-----------------------

    #ЕСЛИ НАВЫК = ВОСПРИЯТИЕ + ЭНЦИКЛОПЕДИЯ
    yn_narrator "Автобус мерно гудел, изредка подскакивая на дорожных выбоинах. Городские виды резко сменились лесами и полями, словно на замену ведутисту пришел пейзажист." with dissolve
    #ИНАЧЕ "Городские виды резко сменились лесами и полями."

    # Практически все места были заняты. Только в самом конце автобуса маячило два свободных кресла и ещё одно рядом с примечательным пареньком. Докрасна рыжий, словно поцелованный огнём в макушку.

    # /Харизма/

    # Заметив меня он сперва удивлённо вскидывает брови, затем улыбается так широко, что ещё чуть-чуть и у него треснуло бы лицо.

    # Парень: Хэй, красотка! Я сперва решил, что солнце из-за облаков выглянуло, а это ты ко мне подошла! Падай сюда!

    # /***/

    # Повернувшись он пару мгновений оценивающе пробегается по мне взглядом, затем улыбается.

    # Парень: Хэй, красотка, падай сюда!

    # /Конец вариантов/

    # Подобное обращение меня немного смутило. Сразу захотелось пройти дальше, в самый конец автобуса, но это было бы крайне невежливо. Да и сразу же отгораживаться от первого заговорившего со мной явно не лучшая идея. Особенно, когда едешь вновь учиться нормально общаться с людьми.

    # Я сажусь. Парень не стесняясь оглядывает меня с ног до головы не переставая улыбаться во весь рот.

    # Парень: Как зовут это прелестное создание?

    # ~ Боже, он хоть представляет сколь вульгарно звучит подобное начало знакомства? ~

    # Яна: Яна, а тебя?

    # Парень: О, милая, для тебя я могу быть кем угодно!

    # ~ Так... Мне становится некомфортно. ~

    # Парень тем временем продолжает, явно не обращая внимания на то, что подобная фамильярность меня сильно смущает.

    # Восприятие: ~ Выглядит это так, словно он работает по уже заученному и отработанному сценарию. ~

    # Парень: Слушай, а мне нравится твой стиль. Эта красная перчатка
    # /харизма/ [и крутые очки], ты явно знаешь толк в том, как выглядеть отпадно.

    # Я улыбнулась, стараясь придать этой улыбке наиболее вежливый вид, чувствуя при этом нарастающее смутное недоумение.

    # Эмпатия: ~Он действительно сяитает, что таким подходом можно добиться чего-то кроме брезгливости?~

    # ~ Он сейчас серьёзно назвал протез перчаткой? ~

    # Парень: Слушай, ты бы суперски вписалась в мою Лагерную компашку. Я там не последний человек, знаешь ли. Держись меня и смена пройдёт зашибенно. Станешь самой видной барухой во всём Лагере!

    # Он придвинулся чуть ближе.

    # ~ Ну всё. Я больше не выдержу! ~

    # (Драматизм) Яна: Внемли моим словам, юный поедатель сердец! Твоя игра провалом обернулась и мне рядом с тобой сидеть теперь невмочь. Я ухожу, а ты сиди один. Всё. Наш диалог сейчас оборван будет!

    # Яна: Слушай, это всё, конечно, очень мило, но я пожалуй пересяду. Дело не в тебе, просто... Хотя, знаешь, как там тебя? Дело в тебе. Мне не нравится этот разговор.

    # Затем прихватив сумку я направилась к пустующим креслам, ощущая на себе жгучий чуть ли не осязаемо взгляд.

    # (Драматизм) Парень: Ла-а-адно... Ты странная какая-то. Не больно то и хотелось.

    # Парень: Ну и ладно, не больно то и хотелось.

    # Сказал он сдавленно.

    # Эмпатия: Сказал он, явно сдерживая негодование и обиду от уязвлённой гордости.

    # Я намеренно не обернулась.

    # ~ Ну вот тебе и первое знакомство. Славно, ничего не скажешь. Просто сделаю вид, что этого диалога вообще не было. ~
    yn_narrator "Сначала я пыталась читать, но буквы прыгали перед глазами, из-за чего меня начало мутить."
    yn_narrator "Потом решила понаблюдать за пионерами. Многие знакомились и весело общались."
    yn_th "Мне же с первым знакомством не повезло."

    #ЕСЛИ НАЫК = ЭНЦИКЛОПЕДИЯ то будет подсказка к слову + определние Хорохориться - Вести себя задорно, запальчиво; храбриться.
    yn_narrator "Вон там ребята крайне нелепо и забавно хорохорятся друг перед другом. Эти девочки с журналом в руках обсуждают какие-то сплетни."
    #ИНАЧЕ
    yn_narrator "Вон те ребята шуточно задирают друг друга. Эти девочки с журналом в руках обсуждают какие-то сплетни."
    yn_narrator "Парнишка недалеко от меня усердно, но безрезультатно пытается собрать кубик Рубика." 
    yn_th "Ничего особенно интересного."
    $ nvl_clear()
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg yn_int_bus_window_view at yn_bus_moving with Dissolve(2)
    yn_narrator "Прошло около часа. За окном проплывали вспаханные поля - плод чьей-то напряженной страды - и бесконечные линии электропередач." with dissolve
    yn_th "Странно. Так хотелось поехать в этот летний лагерь, но по дороге в столь желанное место я не ощущаю ничего, кроме меланхолии."
    yn_th "Возможно, врачи правы и у меня послеоперационная депрессия?"
    yn_narrator "Прошло уже больше года, а я все никак не могу смириться с тем, что у меня теперь нет половины левой руки и приходится постоянно носить этот злосчастный протез."
    yn_narrator "Моя искусственная рука была изготовлена на заказ в Японии и обошлась родителям в кругленькую сумму. Этот прототип - настоящий прорыв в протезировании."
    #ЕСЛИ ЭНЦИКЛОПЕДИЯ 
    yn_narrator "Вообще, первый прототип бионического протеза был изготовлен в СССР в 1956 году, но на данный момент до уровня Японских технологий нам, к сожалению, еще далеко."
    #КОНЕЦЕСЛИ
    yn_narrator "Довольно сильное потрясение для шестнадцатилетней девочки."
    $ nvl_clear()
    yn_narrator "От скуки во время пребывания в стационаре я и начала запоем читать все книги, что попадались под руку. Сначала в больнице, а потом и дома. Тут-то было где разгуляться."
    yn_narrator "У отца огромная библиотека, которая до инцидента меня мало интересовала. Теперь проще сказать, что в ней не прочитано, чем перечислять все известные мне книги." 
    yn_narrator "Мама постоянно ворчит, что я начала говорить слишком сложно и..."
    scene bg int_bus_people_day at yn_bus_moving with dissolve
    yn_th "Ох, кажется, мы уже подъезжаем."
    $ nvl_clear()
    stop sound_loop fadeout 4
    stop music fadeout 4
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_camp_entrance_day with Dissolve(2)
    play ambience ambience_camp_entrance_day_people fadein 2
    $ yn_set_mode_adv()
    yn_narrator "Когда двери автобуса распахнулись, все сразу ринулись к выходу." with dissolve
    show yn_julya normal shorthair:
        xpos -200
    show yn_skaz normal:
        xpos 350
    show yn_medz pos1 simper:
        xpos 750
    show mt grin panama pioneer:
        xpos 1250
    with dissolve
    # Вожатая: "Пятый отряд! Ребятки, айда ко мне! Становимся по парам! За ручки браться не обязательно, но если сильно хочется, то можно!"
    # yn_narrator "Задорно махая красным флажком кричала юная рыжеволосая вожатая с комсомольским значком." 
    # yn_th "/Энциклопедия/ ~ С большей долей вероятности она - практикантка. Некоторые советские учебные заведения отправляют своих студентов на прохождение практики в летний период вожатыми в детские лагеря."
    # yn_narrator "Октябрёнок стоявшая перед вожатой обратилась к ней. Я не расслышала, что она сказала. То ли Жуля, то ли Юля." 
    # Октябрёнок: "А когда дискотека будет?"
    # Жуля/Юля: "Звёздочка, тебя только дискотеки и волнуют! Не терпится мальчикам новый наряд показать?"
    # yn_narrator "Девчушка опустила голову и что-то тихо пробурчала в ответ. Вожатая потрепала её волосы и звонко расхохоталась."
    # Жуля/Юля: "Не обижайся, малышка. Шучу я. В пятницу будет дискотека. Хочешь, вместе пойдём?"
    # yn_th "Сколько позитива и энергии в этой девушке!"
    # Вожатая: "Четвёртый отряд, становимся по парам, не толпимся!"
    # Пионер: "Тётя Сказочница, а вы по мне скучали?"
    # Тётя Сказочница: "Конечно, Крепыш! Ты уже такой взрослый стал! Прямо жених!" 
    # yn_narrator "Парнишка засмущался и густо покраснел. Вожатая, которую маленький пионер почему-то назвал "тётя Сказочница" с обворожительной улыбкой погладила мальчика по голове."
    # /Если взято Восприятие/ 
    # "Я замечаю, что значок её правого глаза смотрит не в ту же сторону, что и левый. Очевидно косоглазие." 
    # /конец/
    # yn_narrator "Почему-то при взгляде на эту девушку и её искреннюю добродушную улыбку, с которой она встречает детвору в моей голове появилась неожиданная мысль."
    # yn_th "Она - ловец детских душ."
    # yn_narrator "Тётя Сказочница активно машет красным флагом, собирая перед собой младший отряд."
    # Вожатая: Третий отряд! Встали по парам! Быстрее! По парам! Кому говорю? Быстро!
    # yn_narrator "Высоко подняв красный флажок над головой громко и отчётливо кричит тёмноволосая вожатая в очках." 
    # /Если взята Эмпатия/ 
    # "В её стане, движениях и взгляде читается чуть ли не военная выправка. Ей бы мундир и выглядело бы это донельзя органично. Стоит ли говорить, что нрав у неё едва ли окажется мягким?"
    # /Конец/
    # yn_th "Радует, что она не моя вожатая."
    # yn_narrator "Слишком уж строгой она кажется. Такая явно держит своих подопечных в ежёвых рукавицах." 
    # yn_narrator "Кто-то из модного вида пионеров встающих в колонну третьего отряда обронил своему товарищу:"
    # Пионер: "Не свет ни заря, а Медуза уже злющая. Повезло, блин, опять к ней попасть." 
    # Пионер: "И не говори. Плакали наши дискачи. Слыхал, она в прошлую смену с на площади с линейкой стояла, юбки гёрлам мерила, чтобы не выше колен было. Нескольких даже развернула переодеваться."
    # Пионер: "Облом! Абзац полный!" 
    # yn_narrator "Кто-то из отряда этой вожатой вдруг быстро юркнул к статуи девочки-горнистки и заглянул ей под гипсовую юбку. Затем захохотал довольный своей проделкой." 
    # Вожатая: "Петров! Ты в своём уме!? Быстро встал в строй! Я с тобой потом об этом отдельно побеседую!"
    # yn_narrator "Я направилась к группе пионеров из первого и второго отряда. Перед поездкой мне сказали, что я зачислена в самый старший отряд."
    # Моя вожатая: "Ребята, собираемся! Вижу, среди нас новенькие!" 
    # yn_narrator "Сказав это она многозначительно посмотрела прямо на меня. По всей видимости новенькой тут была только я. На пару мгновений я оказалась в центре внимания." 
    # /Харизма/ 
    # yn_narrator "Я рефлекторно приосанилась. Приподняв очки, окинула беглым взглядом стоящих вокруг меня пионеров и улыбнулась."
    # yn_th "Любуйтесь. Мне не жалко." 
    # /Конец/
    # yn_narrator "Я почувствовала себя немного неловко, но постаралась не подавать виду и улыбнулась."
    # Ольга: "Представлюсь. Меня зовут Ольга Дмитриевна. Я старшая вожатая лагеря и под моим чутким руководством находятся два старших отряда." 
    # Ольга: "По всем вопросам и с какими бы то ни было проблемами можете смело обращаться ко мне. Постараюсь всех выслушать и помочь. Рада приветствовать вас в нашем замечательном лагере!" 
    # yn_narrator "На вид моей вожатой около двадцати пяти лет. Она мило улыбалась, а белая панама была ей явно к лицу." 
    # Ольга: "А теперь быстрее, разбиваемся на пары и шагом марш на заселение!" 
    # yn_narrator "Мне в пару досталась девушка с тёмно-фиолетовыми волосами, собранными в два торчащих в разные стороны хвоста." 
    # yn_th "Какой необычный цвет волос!"
    # yn_narrator "Взгляд её излучал отрешённость, а лицо глубокую задумчивость. У меня сразу же сложилось впечатление, что её будто бы заставили сюда приехать насильно."
    # yn_narrator "Я решаю первой завести знакомство." 
    # *Фон клубов день*
    # Яна: "Привет! Меня зовут Яна, а тебя?"
    # Лена: "Привет. Лена." 
    # Яна: "Слушай, а ты же не впервые сюда приехала?" 
    # Лена: "Да. Не впервые." 
    # yn_narrator "Она застенчиво отводит глаза в сторону да и в целом я поймала её взгляд на себе всего пару раз."
    # yn_th "Это оказалось сложнее, чем я думала."
    # Яна: А чем ты увлекаешься? 
    # Лена: Книжки люблю, занимаюсь каллиграфией. 
    # yn_narrator "А меня ты спросить не о чём не хочешь? Я одна этот диалог не вытягиваю." 
    # /Драматизм/
    # Яна: А ты карашенная?
    # yn_narrator "Девушку мой вопрос сильно озадачил."
    # Яна: "Ну, волосы фиолетовые. Крашеные?" 
    # yn_narrator "Она молчала."
    # yn_th "Я узнаю истину!"
    # Яна: Просто ответь. Да или нет? 
    # yn_narrator "Так же молча, но с испуганным выражением на лице она сделала несколько шагов назад и растворилась в конце колонны. До площади я шла в гордом одиночестве с осознанием, что у меня теперь есть цель. Я узнаю крашенная она или нет!" 
    # /конец/

    # FIXME: кусок выше нужно перенести в код

    # yn_narrator "Я решила подождать. Возможно ей нужно какое-то время, чтобы ко мне привыкнуть и поддерживать беседу." 
    # yn_narrator "Мне не впервой сталкиваться с настолько застенчивыми людьми, но эта девушка явно только что выбилась в фавориты по игре в молчанку. Так мы и дошли до площади не обменявшись больше ни словечком."
    # /Площадь. День/
    # yn_narrator "Очередная перекличка и распределние по домикам." 
    # yn_th "Не по корпусам. Уже интересно." 
    # yn_narrator "Когда я впервые ездила в пионерский лагерь, то жили мы именно в корпусах."
    # yn_narrator "Это были два больших здания, где каждый отряд занимал свой блок." 
    # yn_narrator "Условия там были довольно неплохие, что и понятно. Ездили в этот лагерь в основном дети партийной номенклатуры."
    # /Энциклопедия (подсказка)/
    # Партийная номенклатура - это список самых важных руководящих должностей в стране (и на местах) и люди, которые эти должности занимают и утверждаются партией.
    # /Конец/
    # yn_narrator "Тогда, два года назад смена прошла в общем-то... тревиально. Я не нашла там новых друзей, не обрела воспоминаний на всю жизнь." 
    # /На след. строчке показать полароид "Яна 15 лет"/
    # yn_narrator "Из всех воспоминаний остался только старый полароид, на котором моя левая рука навсегда осталась целой."
    # yn_narrator "Площадь тем временем стримительно пустела. Пионеры парами и небольшими группами уходили куда-то в восточную часть лагеря."
    # yn_narrator "Тем временем, проходя мимо меня в другую сторону ото всех остальных, спешили две вожатых младших отрядов в окружении шумно веселящихся детей детей.
    # /Появляются Жуля и Сказочница (Можно с эффектом "проходки" из одной части экрана в другую. Типа мимо Яны проходят./
    # Тётя Сказочница "Жуль, поторопись, пожалуйста с расселением своих отрядов. Через полтора часа приедет новая партия младших."
    # /Восприятие/
    # "И всё же, там перед воротами лагеря мне не послышалось! Девочка действительно назвала рыжеволосую вожатую Жулей, а не Юлей!"
    # yn_th "Любопытные у них, однако, обращения."
    # /Конец/
    # Жуля "Не волнуйся. Всё в порядке! Мы никуда не опоздаем. Честное слово, ты каждый раз, как первый."
    # Тётя Сказочница "А как тут не волноваться? Дети - наше все. За ними глаз да глаз."
    # Жуля "Твоя правда. Дети - наше все."
    # Обе улыбнулись друг другу так лучезарно, что не поверить в их искренность было невозможно.
    # /Эмпатия/
    # "Они были словно солнечный луч, пробивающийся сквозь листву лесной рощи, согревая каждого лагерного ребенка своим теплом и освещая путь к новым совершениям. В их надёжных руках детство расцветало бутоном, готовым раскрыться навстречу миру." 
    # /Конец/
    # yn_narrator "В итоге я осталась на площади с Ольгой Дмитриевной."
    # Ольга "Яна Миронова"
    # Обратилась она ко мне, будто бы перекатывая на языке совершенно новоё для неё имя.
    # Ольга "Ты будешь жить в пятнадцатом домике вместе с нашим медицинским работником Виолеттой Михайловной." 
    # yn_narrator "Данное заявление вогнало меня в определённое сметение, что вероятнее всего отразилось и на моём лице."
    # Ольга "Решение было принято в связи с тем, что твои родитель настояли на том, что тебе нужно определённое медицинское наблюдение."
    # yn_narrator "Я узнаю этот взгляд. Якобы случайный и скользящий, который лишь коснувшись протеза тут же бросается в сторону, словно нестерпимо обжёгшийся." 
    # yn_th "Вот тебе и первые плоды "особого отношения". Даже тут родители не примянули вставить свои пять копеек."
    # Яна "Хорошо. Я не имею никаких возражений на этот счёт."
    # Ольга "Отлично. Давай помогу с сумками и пойдём, провожу тебя до домика. После заселения у нас по расписанию торжественная линейка." 
    
    # yn_narrator "Обстановка домика была опрятной, но крайне заурядной. Выбивались разве что всевозможные склянки, тюбики и упаковки таблеток, лежащие на одной из тумбочек."
    /Энциклопедия/
    yn_narrator "Анальгин, Парацетамол, Марганцовка, мазь Вишневского, Йод, "Зелёнка", Аскорбиновая кислота."
    yn_th "Стандартный набор медикаментов."
    yn_narrator "В нашей стране большой дефицит многих лекарств, особенно импортных и современных."
    yn_narrator "Поэтому большое внимания уделяется именно профилактике заболеваний, здоровому образу жизни и диспансеризации населения."
    /Конец/
    yn_narrator "Одна из двух кроватей была не застелена."
    yn_th "Готова поспорить, что именно моя."
    yn_narrator "Подойдя ближе я поняла, что помимо постельного белья на этой кровати так же лежала аккуратно сложенная пионерская форма." 
    yn_th "Вот так сервис!"
    yn_narrator "В прошлый раз форму я получала лично от завхоза на складе, а тут уже всё подготовили заранее." 
    yn_th "Неужели, опять то самое "особое отношение"?"
    yn_narrator "Я скинула сумки возле кровати. Пора разбирать вещи."
    yn_narrator "В комнате пахло свежим деревом, лекарствами и чем-то неопределенно-лагерным, смесью сосновой хвои и хлорки."
    yn_narrator "Мой чемодан был огромный, кожаный, совсем не похожий на потертые фанерные ящички, с которыми приехала большая часть пионеров." 
    yn_narrator "Этот чемодан - подарок матери на позапрошлый день рождения." 
    yn_narrator "Мне почему-то резко захотелось спрятать его под кровать."
    yn_narrator "Но пришлось открыть."
    yn_narrator "Первым делом я достала магнитофон. "Sharp", японский, с двумя кассетными деками."
    /Энциклопедия"
    yn_narrator "Мой магнитофон Sharp GF-777 выпускался с 1981 по 1984 годы. Пользовался большой популярностью среди моих сверстников, семьи которых могли его себе позволить."
    /конец/
    yn_narrator "Его мне привезли родители из заграничной командировки, за несколько месяцев до…" 
    yn_th "И почему именно сейчас мной начинают овладевать все эти воспоминания?"
    yn_narrator "Я помню, как отец с гордостью показывал мне его, объясняя, как записывать музыку с радио. Он тогда сказал, что теперь я смогу слушать все свои любимые песни в любом месте." 
    yn_narrator "Сейчас этот магнитофон казался мне каким-то инопланетным существом, вырванным из другого мира, мира, где у меня было две руки. Я поставила его на стол."
    yn_narrator "Следующим был плед." 
    yn_narrator "Шерстяной, в клетку, мягкий и теплый. Почему-то я взала за правило всегда брать его с собой в любую поездку." 
    yn_narrator "Этот плед связала моя бабушка. Она любила вечерами сидеть в кресле-качалке и, напевая себе под нос старые песни, вязать." 
    yn_narrator "Этот плед был предназначен для пикников в лесу. Мы часто ходили с ней в лес, когда я приезжала к ней на лето. Мы собирали грибы и ягоды, она рассказывала мне множество интересных фактов о лесных обитателях..." 
    yn_th "Рука!"
    yn_narrator "Я сжала кулак своей правой руки, чувствуя, как болезненно тянет культю." 
    yn_narrator "Больше никаких пикников в лесу. Больше никаких бабушкиных историй о прекрасной юности."
    yn_narrator "Следом я вытащила свою настольную книгу." 
    yn_narrator "«Приключения Тома Сойера». Эту книгу мне подарил она... Подруга из прошлой жизни." 
    yn_narrator "Она любила, когда я читала ей вслух, имитируя голоса персонажей." 
    yn_narrator "Помню, как в последний раз мы смеялись, дурачились, строили планы на будущее." 
    yn_narrator "Книга была истрЁпана от частого чтения, с загнутыми уголками и пометками на полях." 
    yn_narrator "Я открыла форзац и увидела её почерк: «Самой лучшей девочке на свете»." 
    yn_narrator "Слезы подступили к глазам, но я сдержала их."
    /Эмпатия/
    yn_th "Нет. Нельзя. Это дела давно минувших дней. Её можно понять. Такая ретроспектива не поможет мне в новой главе моей жизни."
    /Конец/
    yn_narrator "В чемодане было еще много вещей: джинсы "Levi's", жвачки "Donald Duck", кроссовки "Adidas" и многое другое." 
    yn_narrator "Все это было привезено из-за границы, и все это сейчас казалось мне излишней роскошью в этом лагерном мире." 
    yn_narrator "Я достала из кармана джинсовой куртки браслет, сплетенный из бисера."
    yn_th "Её прощальный подарок." 
    yn_narrator "Неловко надела на правую руку."
    yn_narrator "Спустя мгновение сняла и запрятала в самый дальний угол чемодана." 
    yn_narrator "Дальше я уже без разбора раскладывала вещи, вешала плакаты." 
    yn_narrator "Не хотелось и дальше утопать в мрачных мыслях из-за потерянной прошлой жизни." 
    /Версия домика с разложенными вещами. День."
    yn_narrator "Пионерская форма пришлась в пору. Потребовалось много попыток, чтобы завязать галстук." 
    yn_narrator "Один конец постоянно наровил выскочить из узловатых железных пальцев моей «грабли»."
    yn_narrator "Я взглянула на свое отражение в небольшом зеркальце, висевшем на дверце шкафа."
    yn_narrator "Бледное лицо, короткая стрижка, большие, грустные глаза и... красная железяка вместо руки." 
    yn_narrator "И опять почувствовала себя чужой, словно застрявшей между двумя мирами: миром, который больше никогда не вернется, и миром, в котором мне предстояло жить."
    yn_narrator "Заставила себя улыбнуться." 
    yn_th "Ладно, пора уже как-то научиться жить дальше. Перестать жить прошлым и попытаться найти что-то хорошее в настоящем."
    yn_narrator "Бросила взгляд на часы над входной дверью. Пора уже идти на линейку."
    /Площадь. День. ЦГшку бы сюда какую./
    yn_narrator "Солнце уже ощутимо припекало. Я стояла в третьей шеренге, стараясь держать спину прямо." 
    yn_narrator "Красный пионерский галстук слегка щекотал шею." 
    yn_narrator "Вокруг меня, словно полевые цветы, пестрели лица – уже знакомые и совершенно незнакомые, взволнованные и скучающие." 
    yn_narrator "Пионерский лагерь "Совёнок" открывал свою новую смену."
    yn_narrator "Линейка проходила на площади, на которой я ожидала расселения чуть больее часа назад." 
    yn_narrator "В самом центре, возвышаясь над нами, стоял памятник товарищу Ленину."
    yn_narrator "Его высеченный в камне взгляд, казалось, пронизывал насквозь, заставляя чувствовать ответственность."
    /Эмпатия/
    yn_th "Вот оно: воспитание! Один взгляд на памятник и уже бросает в трепет."
    /Конец/
    /Энциклопедия/ 
    yn_narrator "Дети должны воспитываться в духе революционной борьбы, в духе пролетарского интернационализма." 
    yn_narrator "Или как нам интерпритировали данную цитату в школе: "Пионерская организация должна воспитывать в детях преданность идеалам революции, солидарность с рабочими всего мира и ненависть к эксплуататорам."
    /Конец/
    /Драматизм/
    yn_th "Стоишь ты в камне, как живой, вгоняешь в трепет и тоску. Ты истукан, но всё же чётко звучит в ушах при взляде на тебя: "Товарищи, без теории нам смерть, смерть, смерть!"
    /Конец/
    yn_narrator "Помпезность меропритиятия вгоняла меня в тоску."
    yn_narrator "Я никогда не понимала всей этой показной торжественности. Не то чтобы я не уважала прошлое, совсем наоборот. Просто мне казалось, что настоящая память – это не заученные лозунги и пафосные речи, а уважение к труду и стремление к знаниям."
    yn_narrator "На трибуну поднялся директор лагеря, товарищ Ильин, как его представила Ольга." 
    yn_narrator "Его голос, усиленный громкоговорителем, разнесся над площадью."
    Директор: “Пионеры! 
    yn_narrator "Провозгласил он." 
    yn_narrator "И я, как и все остальные в тот же момент ответила дружным: 
    Яна: "Всегда готовы!" 
    Директор: "Сегодня мы открываем новую страницу в истории нашего лагеря! В следующие три недели вас ждут увлекательные приключения, спортивные соревнования, познавательные экскурсии и, конечно же, крепкая пионерская дружба!"
    yn_narrator "Он говорил долго. Рассказывал о предстоящих мероприятиях и призывая нас быть достойными продолжателями дела Ленина." 
    yn_narrator "Я старалась делать вид, что слушаю, хотя мысли мои то и дело ускользали." 
    yn_narrator "Мне было и в самом деле интересно, что ждет меня в эту смену." 
    yn_narrator "Но судя по речи директора меня ожидали только бесконечные речевки, тред на благо общества и строевые смотры." 
    yn_narrator "Неужели нельза простым человеческим языком рассказать про что-то настоящее? 
    yn_narrator "Про что-то такое, что останется в памяти на долгие годы?"
    /Эффект промотки/
    yn_narrator "После директора выступила Ольга Дмитриевна." 
    yn_narrator "Она прочитала стихи о Родине, о пионерской клятве, о светлом будущем. Стихи были, конечно, красивые, но крайне наивные для текущих реалий."
    /Эффект промотки/
    yn_narrator "В конце линейки был поднят флаг. Я смотрела, как алое полотнище медленно взмывает ввысь, гонимое легким ветерком." 
    yn_narrator "В этот момент я почувствовала что-то странное."
    yn_narrator "Не восторг, который вероятно ожидали от пионеров, нет, но какое-то смутное чувство общности, принадлежности к чему-то большему."
    yn_narrator "Возможно, это и есть то самое, что они называют "пионерским духом"."
    yn_narrator "Линейка закончилась." 
    yn_narrator "Мы построились в колонны и под звуки горна двинулись в сторону столовой." 
    yn_narrator "Впереди – три недели жизни в лагере. И я, неожиданно для себя, при всей своей сдержанности и скептицизме, чувствовала легкое, почти неуловимое предвкушение." 
    yn_narrator "Возможно, эта поездка всё же окажется чем-то важным." 
    yn_narrator "Возможно, здесь я найду что-то новое, что-то важное для себя." 
    yn_th "Только время покажет."
    scene bg ext_dining_hall_near_sunset with dissolve
    yn_narrator "Снаружи здание ничем не выделялось. Приземистое, видавшее виды, с припаркованной возле входа волгой, покрытой слоем вековой пыли."
    yn_narrator "Вожатые распределили отряды по очерёдности входа в столовую и огромная масса людей медленно начала движение внутрь."
    yn_narrator "Начали с младших. Первый отряд оказался последнем в очереди."
    yn_narrator "Ребята из моего отряда о чём-то переговаривались, но как-то не слишком активно."
    yn_narrator "Я не решилась заводить с кем-то разговор."
    /Восприятие/
    yn_narrator "Было видно, что некоторые пионеры бросают на меня заинтересованные, изучающие взгляды, но сами заговаривать со мной не спешили."
    /Конец/
    /Эмпатия/
    yn_narrator "Было видно, что в большинстве своём они хотят поскорее зайти внутрь, чтобы сипарироваться и сесть с тем, с кем им действительно хочется пообщаться."
    /конец/
    /Харизма/
    yn_narrator "Было очевидно, что за мной наблюдают, но предпренимать какие-то действия я не намеревалась. Если уж им так интересно, то сами подойдут и начнут разговор."
    /конец/
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg yn_int_dining_hall_people_sunset with dissolve
    play ambience ambience_dining_hall_full fadein 2
    play music yn_soundengine_falling_up_remix fadein 10
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Уложенные голубой потрескавшейся плиткой пол и стены, высокие окна, увенчанные застиранными занавесками. И плакаты. {w}Куча агитационных плакатов."
    yn_narrator "«Работница, борись за чистую столовую!», «Мой руки после работы и перед едой!» и мой любимчик: «Наши дети не должны болеть поносами!»."
    yn_narrator "В воздухе витал запах мастики и свежеприготовленной пищи."
    yn_narrator "Гомон сливался в единое целое со звяканьем посуды, из-за чего выудить из какофонии звуков что-то конкретное не представлялось возможным."
    yn_narrator "Вилка с гнутым зубцом, ложка с разводами, потрескавшаяся тарелка с позолоченной каемкой."
    yn_th "Контраст между красивой посудой в моем доме и здешней утварью был колоссальный, но почему-то это не вызывало отвращения, а наоборот пропитывало необъяснимым чувством общности."
    yn_narrator "Практически пустой стол первого отряда находился посередине - в самом центре всего этого звукового безумия."
    yn_narrator "Я заметила, что множество пионеров объединены в своего рода группы по интересам."
    yn_th "Довольно странно для первого дня. Когда они только все успели познакомиться?"
    /Воспритятие/
    yn_narrator "Осмелюсь предположить, что большая часть пионеров по обоюдной договорённости приезжает уже не первый раз, отсюда и столь быстрое распределение по группам по интересам."
    /Конец/

    scene bg yn_int_dining_hall_people_sunset_pigeons with fade:
        zoom 1.3
        linear 7.0 xalign 1.0
        pause .5
        linear 7.0 xalign 0.0
        pause .5
        repeat

    yn_narrator "Справа от меня находился самый шумный стол. За ним собрались сплошь баламуты. Со стороны это выглядело как чистой воды циркачество и фиглярство."
    yn_narrator "Растрепанные волосы, странно завязанные галстуки, которые эти ребята носили на руках, сленг и постоянные подколки."
    yn_narrator "То кто-то умыкнет котлету у зазевавшегося соседа, то опустошит всю солонку в общую кастрюлю борща. Все они были разных возрастов: от моих ровесников до более молодых ребят."
    scene bg yn_int_dining_hall_people_sunset with fade
    yn_narrator "У меня стойкое ощущение, что из-за этих шутников будет много проблем."

    scene bg yn_int_dining_hall_people_sunset_tomtits with fade:
        zoom 1.2
        linear 6.0 xalign 0.75
        pause .5
        linear 6.0 xalign 0.2
        pause .5
        repeat

    yn_narrator "Слева был разношерстный стол творческих личностей."
    yn_narrator "Недалеко от него лежало несколько кофров разных размеров и небольших сумок с художественными принадлежностями, которые почему-то всё еще не были в домиках."
    yn_narrator "Галстуки эти пионеры не носили, что выглядело довольно необычно."
    yn_narrator "Ребята были не особенно громкими, но порой оттуда доносились завывания со знакомыми мотивами, или цитаты, произнесённые нарочито театральным тоном, - «А мать твоя знает, на ком её гобелен?»."
    yn_narrator "Одни за этим столом с понурым видом ковырялись в тарелках, другие же делали какие-то зарисовки в толстых общих тетрадях или весело переговаривались."
    scene bg yn_int_dining_hall_people_sunset with fade
    yn_narrator "На первый взгляд ребята неплохие и подружиться с ними будет вполне хорошей идеей."
    yn_narrator "Самый яркий стол находился впереди, в дальней части столовой. Эти пионеры вели себя тише всех, но отсутствие шума с их стороны компенсировалось броским внешним видом."
    yn_narrator "Необычные прически, странные манеры и стиль общения. Девушки, словно спорхнувшие с обложек журналов мод, на редкость развязные юноши."
    yn_narrator "Даже стандартную пионерскую форму они носили как-то по-особенному - завязанные причудливым узлом галстуки, незаправленные рубашки, разноцветные носки и прочее."
    yn_narrator "Если вкратце, то охарактеризовать их можно словами «изумительно нелепый внешний вид». Эти ребята кажутся максимально безобидными и обособленными по сравнению со всеми остальными."
    yn_th "Цветастый фантик без конфеты внутри."

    scene bg yn_int_dining_hall_people_sunset_sparrows with fade:
        zoom 1.15
        linear 4.5 xalign 0.75
        pause .5
        linear 4.5 xalign 0.2
        pause .5
        repeat

    yn_narrator "Ещё был стол, где сидели ребята довольно манерного вида. Эдакие эстеты с идеально заправленными рубашками и завязанными галстуками. Ели они намеренно аккуратно, даже соблюдая этикет."
    yn_narrator "Говорили мало и тихо, поэтому выделить что-то ещё в их действиях не удалось."
    scene bg yn_int_dining_hall_people_sunset with fade
    yn_narrator "Остальные столы не представляли особого интереса. Место вожатых, пара столов для самых младших и еще несколько заполненные ничем не примечательными пионерами."
    yn_narrator "Доев остывший ужин и опустошив граненый стакан с чаем, я подвела итог. Расклад получался забавный. «Шутники», «Творцы», «Стиляги» и «Интеллигенты»."
    yn_th "Даже не могла представить, что эта поездка может оказаться настолько интересной."
    yn_narrator "На этом ужин закончился, и я одной из первых поспешила к выходу, пока не началась сутолока."
    stop music fadeout 4
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_houses_sunset with Dissolve(2)
    play ambience ambience_camp_center_evening fadein 2
    yn_narrator "Во время неспешной прогулки мне повстречалась очень неоднозначная личность. Это была девушка, которую ещё в столовой я заприметила за столом «Творцов»."
    yn_narrator "Она привлекала внимание своей необычностью. Восточный акцент, причудливый циановый цвет волос, с которым ей самое место было бы в компании «Стиляг», миниатюрное, словно кукольное лицо."
    yn_narrator "Знакомство с ней оказалось делом нескольких минут."
    show yn_mi normal at center with dissolve
    yn_narrator "Как только я подошла, на протез, а затем и на меня упал внимательный взгляд пары бирюзовых глаз, так удивительно сочетающихся с её волосами. {w}Пионерка заговорила первой."
    yn_mi_cyanic "Привет! Меня зовут Мику Хацунэ. А тебя как?"
    # $ yn_rename_character("yn_mi", "Мику")
    yn_yana "Привет! Меня зовут Яна."
    yn_mi "А полностью?"
    yn_yana "Яна Миронова. Мику, а ты..."
    yn_mi "Японка."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ого!"
    yn_mi "Этому все удивляются. Ладно, Яна Миронова, приятно познакомиться! Скажи, пожалуйста, как тебе наш славный «Совёнок»?"
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Во время разговора японка почему-то перестала на меня смотреть, её взгляд блуждал где-то за моей спиной, а когда она открывала рот, складывалось ощущение, что Мику декламирует свой текст по табличке, которую держит невидимый суфлёр."
    yn_yana "Я ещё толком не освоилась, но место довольно милое."
    show yn_mi grin with dspr
    yn_mi "Сугой!"
    yn_narrator "Пионерка задорно хлопнула в ладоши." 
    yn_mi "Уверена, что тебе здесь понравится и..."
    show yn_mi upset with dspr
    yn_narrator "На её лицо упала тень задумчивости, и она замолчала, беззвучно шевеля губами, как рыба за стеклом аквариума."
    yn_narrator "Выглядело это так, словно текст, который она считывала без малейшей запинки, неожиданно оборвался, оставив её беззащитной наедине со мной."
    show yn_mi normal with dspr
    yn_narrator "Затем Мику поняла, сколь нелепо выглядит со стороны, и её беззаботная улыбка вновь вернулась на своё прежнее место."
    yn_mi "Хотела бы узнать, нет ли у тебя желания записаться в музыкальный клуб? {w}Нет, конечно завтра тебе вручат бегунок, из-за которого тебе придётся пройтись по всем кружкам и клубам, но раз мы встретились сейчас, почему бы не сделать приглашение заранее?"
    yn_yana "Я подумаю. Как раз давно пыталась самостоятельно научиться играть на рояле. Практические уроки мне точно не помешают."
    show yn_mi grin with dspr
    yn_mi "Сугой! Просто прекрасно! Обещаю, я научу тебя всему, что знаю сама. Тогда жду тебя завтра. Знаешь, где находится музыкальный клуб?"
    yn_yana "Найду."
    yn_mi "Хорошо, Яна, мне пора. {yn_tip_tag=sayonara}Сайонара!{/yn_tip_tag}"
    yn_yana "Пока."
    hide yn_mi with dissolve
    yn_narrator "Странно. Никогда в повседневной жизни я не видела, чтобы кто-то так разговаривал. Наверное, таков японский менталитет. {w}Забавно, что букву «р» она выговаривала очень плохо."
    yn_th "Как бы то ни было, начало знакомствам положено."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_square_lenin_sunset with Dissolve(2)
    play ambience ambience_camp_center_evening fadein 2
    play music music_list["silhouette_in_sunset"] fadein 5
    yn_narrator "Незадолго до вечера я стала свидетельницей занятной ситуации на площади."
    yn_narrator "Рядом со скамейками резвилась кодла ребят, по всей видимости это были октябрята."
    yn_narrator "Тут же на скамейке сидела девушка из моего отряда, высокая, с длинными, светлыми, словно золотыми волосами, заплетёнными в две тугие косы." 
    yn_narrator "Всё было спокойно, пока вдруг внутри ватаги не забурлили дурные настроения. Двое мальчиков начали ссору."
    yn_narrator "Подойдя ближе, я поняла, что при выборе новой игры каждый из этих двоих считал себя главным."
    show yn_al dontlike at left with dissolve
    yn_narrator "Первый, низенький блондин с мясистым носом и большими губами, прижимая к себе потрёпанный футбольный мяч, твердил, что он не хочет играть в «вышибалу», и вообще мяч принадлежит ему, поэтому остальные должны его слушать."
    show yn_dn dontlike at right with dissolve
    yn_narrator "Второй, смуглый парнишка с узкими глазами, отвечал вспыльчивой отповедью, что мяч не его, а общий, и вообще нахождение мяча под деревом не делает из него владельца данной вещи."
    yn_narrator "Спор мальчишек всё набирал обороты и мог перерасти во взаимные зуботычины. Мяч - яблоко раздора, уже был отброшен и сиротливо лежал в стороне."
    yn_th "Честно говоря, изначально во мне сыграло слабодушие и я не вмешалась, но когда всё вот-вот могло перерасти в драку нужно было что-то сделать."
    $ persistent.yn_protagonist_mood = "surprised"
    show yn_sl smile at center with dissolve
    yn_narrator "Меня опередила девушка, сидящая на лавочке. Она встала, подняла мяч и подошла к мальчишкам. Она говорила медленно, смакуя каждое слово."
    show yn_al shy
    show yn_dn surprise
    with dspr
    yn_narrator "Ребята перестали ссориться и с подобострастием смотрели снизу вверх. Сначала на высокую девушку, а затем на мяч в её руках." 
    yn_narrator "Блондинка убедила этих двоих перестать ссориться, затем предложила им выйти на компромисс и сыграть в футбол на спортивной площадке."
    show yn_dn grin
    show yn_al smile
    with dspr
    yn_narrator "Все октябрята, которые до этого момента с интересом наблюдали за перепалкой, дружно поддержали инициативу. Первому и Второму же было предложено стать капитанами команд, с чем те охотно согласились."
    hide yn_dn
    hide yn_al
    with dissolve
    yn_narrator "Довольная толпа забрала мяч из рук девушки и ушла, многоголосо смеясь, и напрочь забыв об инциденте."
    hide yn_sl with dissolve
    yn_narrator "Девушка очаровательно улыбнулась, провожая детей взглядом, а затем села обратно на своё место, под тень покачивающихся на ветру ветвей молодого дерева." 
    yn_th "Искусное решение спора, однако."
    stop ambience fadeout 2
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "sad"
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    scene bg yn_int_house_of_yana_night_light_1 with Dissolve(2)
    play ambience ambience_int_cabin_night fadein 2
    show cs normal glasses at center with dissolve
    yn_narrator "Моя соседка, женщина тридцати лет, перевела на меня пристальный взгляд пары разноцветных глаз." 
    yn_th "Я читала об этом явлении - {yn_tip_tag=geterohrom}гетерохромия{/yn_tip_tag}."
    yn_cs_hw "Ты сейчас дыру во мне взглядом просверлишь, дорогая. Яна, верно?"
    # $ yn_rename_character("yn_cs", "Виолетта")
    yn_yana "Добрый вечер, да, верно. А вы, получается, Виолетта?"
    yn_cs "Ещё утром была ей. Я тут на досуге ознакомилась с твоей медицинской картой." 
    yn_narrator "Женщина печально вздохнула и не стесняясь скользнула взглядом по левой руке, задержавшись на протезе."
    yn_narrator "Я даже почувствовала некоторое жжение ниже локтя. Затем лицо Виолетты приобрело суровость, а голос стал более точным, профессиональным." 
    yn_cs "Фантомные боли беспокоят?" 
    yn_yana "Иногда."
    yn_narrator "Виолетта жестом указала мне сесть на свою кровать."
    yn_cs "Хочу сразу сказать, что, если у тебя будут проблемы, можешь обращаться ко мне в любое время суток. Как ты должно быть знаешь, я местный фельдшер. Даже не думай стесняться. Понятно?" 
    yn_yana "Вполне. По правде сказать, меня выбило из колеи решение Ольги о столь пристальном медицинском наблюдении."
    yn_cs "Привыкнешь, дорогая. Как же старомодно ты разговариваешь. Явно много читаешь. Боюсь, как бы ты не попала в неприятности из-за определённых пионеров."
    yn_yana "А эти неприятности могут случиться? Я вроде не из плаксивых, не переживайте." 
    yn_cs "Это радует. Познакомилась уже с кем-нибудь?" 
    yn_narrator "Женщина загнула уголок страницы большой книги, которая всё это время лежала у неё на коленях. Затем закрыла и убрала в свою тумбочку." 
    yn_yana "Да, мне повстречалась одна интересная девушка. Японка. Мы немного с ней поговорили. Ещё она пригласила меня в музыкальный клуб и очень быстро куда-то удалилась."      
    yn_cs "Мику, значит. Как ты отнеслась к приглашению?"
    yn_yana "Я обещала подумать, пока не уверена." 
    yn_narrator "Фельдшер наклонила голову в сторону, безмолвно сделав какие-то выводы." 
    yn_cs "Ты занимаешься каким-либо видом спорта? Скажем... армрестлинг, бокс?"
    show cs smile glasses with dspr
    yn_narrator "Она едва заметно улыбнулась, наблюдая за моей реакцией." 
    yn_yana "Да. Волейболом."
    yn_narrator "Я ответила непринуждённо, отзеркаливая улыбку Виолетты. Та в ответ слегка повела бровью, но никак не изменилась в лице."
    yn_cs "Отлично! У нас, как раз есть секция волейбола. Можешь поговорить с Ольгой, твоей вожатой, она скажет, куда обратиться. Только прошу, аккуратней. Мы же не хотим, чтобы ты пострадала." 
    yn_yana "Спасибо за совет. Обязательно как-нибудь узнаю об этом!"
    yn_cs "Ладно, дорогая, пора спать. Раздевайся и укладывайся. Хороший сон - залог здоровья."
    hide cs with dissolve
    $ renpy.pause(1, hard=True)
    scene bg yn_int_house_of_yana_night_1 with dissolve
    yn_narrator "Сонливость пришла быстро. Не прошло и десяти минут как я заснула."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ yn_set_timeofday_cursor_var = False
    $ persistent.yn_int_house_of_yana_photo_note = True
    $ yn_set_null_cursor()
    $ renpy.pause(1, hard=True)

label yn_act_one_play_two:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "sleepy"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие второе.", "bg yn_ext_square_lenin_day_blurred", "camp_center_day", "yn_yana smile2", "yn_play_two_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg yn_int_house_of_yana_day_1 with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["everyday_theme"] fadein 4
    yn_narrator "Проснулась я от того, что уже одетая Виолетта слегка трясла меня за плечи. Яркие лучи утреннего солнца уже пробивались через занавески."
    show cs normal glasses at center with dissolve
    yn_cs "Вставай, дорогая, линейка на площади начнётся через двадцать минут. Рекомендую не опаздывать, Ольга этого ой как не любит."
    yn_yana "Сон борется с болезнями." 
    yn_cs "Вставай, кому говорю! Я и так позволила тебе проспать зарядку!" 
    yn_narrator "Преодолев столь манящие объятия постели, я встала и начала одеваться."
    yn_narrator "В соседке словно пробудился необъяснимый материнский инстинкт, когда она пригладила мне волосы и помогла правильно завязать пионерский галстук."
    hide cs with dissolve
    yn_narrator "Затем она попрощалась и ушла по делам." 
    yn_narrator "За окном дышало свежестью ласковое летнее утро, птицы пели понятные только им серенады, шуршал листьями заплутавший ветерок." 
    yn_th "После звонких гудков автомобилей и зноя городской жизни это место кажется настоящим Эдемским садом."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(0.5, hard=True)
    scene bg ext_washstand_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Кое-как сориентировавшись, я нашла умывальники, возле которых приводили себя в порядок несколько пионеров."
    yn_narrator "Умывшись и почистив зубы, я уже собиралась на линейку, но вспомнив, что у меня с собой пакет умывальных принадлежностей, пришлось идти обратно к домикам и только потом спешить на построение." 
    scene bg ext_houses_day with dissolve
    yn_narrator "Пока шла вдоль жилого квартала мимо меня подобно вихрю промчалась орава пионерок и пионеров, чуть не сбив меня с ног."
    yn_narrator "Остановилась только одна девчушка лет пятнадцати - шестнадцати, с огненными волосами, заплетёнными в две забавные косички. Она поддержала меня за локоть, помогая не потерять равновесие."
    show yn_us grin at center with dspr
    yn_us_girl "Не зевай!"
    hide yn_us with dspr
    yn_narrator "И не проронив больше ни слова умчалась вслед за остальными из её бешеной стаи."
    yn_th "Ну и нравы же у местных!"
    stop music fadeout 3
    scene bg yn_ext_square_lenin_day with dissolve
    $ persistent.yn_protagonist_mood = "sad"
    yn_narrator "На площади пионеры уже выстроились в длинные шеренги по росту. В стороне стояло несколько вожатых, вовремя грозя пальцем нарушающим тишину ребятам." 
    yn_narrator "Я встала к своему первому отряду и окинула взглядом присутствующих."
    scene bg yn_ext_lineup_mi with dissolve
    play music music_list["get_to_know_me_better"] fadein 4
    yn_narrator "Здесь была как знакомая мне лично Мику, так и высокая светловолосая пионерка, которую я видела вчера разнимающей спор."
    yn_narrator "Ещё рядом стояла рыжая торпеда, с которой мы пересеклись пару минут назад. Остальные были мне совершенно незнакомы."
    yn_narrator "Откашлявшись, Ольга Дмитриевна вышла вперёд и начала бравую тираду."
    yn_mt "Дорогие ребята, сегодня начинается ваша новая пионерская жизнь! Поэтому, вы должны приложить все усилия, чтобы она была полна радостей и приятных моментов!"
    yn_mt "Пусть с частью более взрослых ребят мы уже знакомы не первую смену, а некоторые из них уже являются комсомольцами и комсомолками, но помните, что все мы здесь одна большая семья."
    yn_mt "И в этой семье у каждого есть свои обязанности, на вас возложена огромная ответственность - участвовать в общественной жизни, помогать младшим, учиться, учиться и ещё раз учиться!"
    yn_mt "Надеюсь, по окончании смены у вас останутся только самые лучшие воспоминания о нашем лагере. Воспоминания на всю жизнь!"          
    yn_narrator "Дальше пошёл рассказ о той самой общественной деятельности, спортивных соревнованиях, зарнице и прочих конкурсах. Затем поднимали флаг."
    scene bg yn_ext_square_lenin_day with dissolve
    yn_narrator "После линейки большинству пионеров были розданы обходные листы с указанием {i}что, где и когда{/i}, после чего прозвучал горн и все голодные рты устремились в столовую."
    yn_narrator "Площадь в мгновение ока опустела. Осталась лишь Ольга Дмитриевна, переговаривающаяся с вожатой младшего отряда, и блондинка, которая подошла ко мне."
    show yn_sl normal at center with dissolve
    yn_sl_blonde "Привет! Чего стоишь, как неприкаянная? Не знаешь где столовая?"
    # $ yn_rename_character("yn_sl", "Славяна")
    yn_yana "Привет. Нет... В смысле знаю. Просто задумалась. Меня, кстати Яна зовут, а тебя?" 
    yn_sl "Славяна. Приятно познакомиться. О чём задумалась, Яна?" 
    yn_yana "Да так. Какое-то всё здесь странное, как будто все друг друга уже сто лет знают."
    show yn_sl smile with dspr
    yn_narrator "Губы Славяны расплылись в доброй, обезоруживающей улыбке."
    yn_sl "Это только кажется. Нет, конечно, в нашем первом, втором и третьем отряде большинство ребят приезжали сюда ни один раз и уже получили в обязанности управление некоторыми кружками, но практически все ребята помладше здесь впервые."
    yn_yana "Теперь понятно. Спасибо за объяснение."
    show yn_sl serious with dspr
    yn_narrator "Брови девушки немного сошлись к переносице, а в глазах блеснул огонёк подозрения."
    yn_sl "Надеюсь, тебя тут не достают? Ты только скажи, я вмиг на них управу найду!"
    $ persistent.yn_protagonist_mood = "smile"
    yn_th "При взгляде на её неправдоподобно выглядящее грозное лицо снова пришло воспоминание о вчерашнем инциденте и в слова Славяны охотно верилось."
    yn_yana "Нет, всё в порядке. У тебя нет никаких поводов для беспокойства."
    show yn_sl smile with dspr
    yn_sl "Как тебе лагерь? Если ты ещё не успела осмотреть все окрестности, я могу провести тебе небольшую экскурсию."
    yn_yana "Это было бы очень кстати."
    yn_sl "Хорошо. После обеда покажу тебе лагерь. Кстати, я - помощница вожатой, если ты хочешь о чём-то узнать, можешь спросить у меня. Не стесняйся. Тебя что-то интересует?"
    yn_yana "Да, можешь рассказать о нашем отряде?"
    show yn_sl normal with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "В раздумьях Славяна потеребила локоном своих волос, пытаясь подобрать нужные слова."
    yn_sl "Ну, смотри, всего нас девять человек, включая тебя. Мы первый старший отряд, практически всем по семнадцать лет, кроме Ульяны, это такая низенькая озорница с рыжими волосами." 
    yn_yana "Так вот как зовут это стихийное бедствие."
    yn_sl "Вы уже встречались?"
    yn_yana "Да так, столкнулись на досуге." 
    yn_sl "На чём я остановилась? Ах да, не верь Ульяне, если будет говорить, что она твоя ровесница. Ей только шестнадцать вот-вот исполнится."
    yn_sl "В этот раз она в первом отряде только из-за того, что приехала уже третий раз и хорошо общается с Алисой Двачевской, другой рыжеволосой пионеркой. Они с Улей не разлей вода. {w}Две беды по цене одной."
    yn_narrator "Алису я уже видела за столом «Шутников» в столовой. Вполне ожидаемо, что Славяна столь нелестно отзывается об этой парочке."
    yn_yana "Продолжай."
    yn_sl "Есть ещё одна парочка, только уже мальчики. Они у нас будущие светила советской науки. Обоих зовут Александрами, но в целом все называют их по прозвищам - Шурик и Электроник, из-за их очень странной схожести с героями кинофильмов, моих любимых, кстати."
    yn_sl "Потом, Женя - библиотекарша, короткая стрижка и очки с толстым стеклом."
    yn_sl "Мику - японка с русскими корнями, её то ты уж точно ни с кем не спутаешь, заведует музыкальным клубом."
    yn_sl "И Лена, скромная зеленоглазая девочка, любящая уединение."
    yn_sl "Вроде бы обо всех рассказала. Хочешь узнать что-то ещё?"    
    yn_narrator "Во время своего монолога Славяна смотрела мне прямо в глаза, а когда закончила, её взгляд нет-нет, да соскальзывал вверх, на манящее своей просторностью ясное небо."
    yn_th "Что бы у неё ещё спросить?"
    
    call screen yn_dialogue_wheel_info with Dissolve(0.5)

    $ yn_leave_choice_name = "Забудь, перейдем к сути" if renpy.has_label("osd_start") else "Нет, спасибо"

    $ yn_act_one_play_two_sl_dialogue_d = {
        1: [yn_leave_choice_name, "yn_act_one_play_two_sl_dialogue_leave", False],
        3: ["Что за японка?", "yn_act_one_play_two_sl_dialogue_about_mi", False, 510],
        4: ["Расскажи о себе", "yn_act_one_play_two_sl_dialogue_about_sl", False, 460],
        5: ["Расскажи о библиотеке", "yn_act_one_play_two_sl_dialogue_about_library", False, 370]   
    }

label yn_act_one_play_two_sl_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_one_play_two_sl_dialogue_wheel = YnDialogueWheel(yn_act_one_play_two_sl_dialogue_d)
    $ yn_act_one_play_two_sl_dialogue_wheel.yn_dw_call()

label yn_act_one_play_two_sl_dialogue_about_library:
    $ renpy.block_rollback()
    $ yn_pigeons_group += 1
    yn_sl "Рассказывать особо нечего, если честно."
    yn_sl "Никто, кроме членов литературного кружка, туда практически не ходит. Книги все старые. Последняя партия была лет девять назад."
    yn_sl "Заведующая там Женя, моя соседка. Я тебе о ней рассказывала. Могу добавить только то, что она на самом деле добрая и отзывчивая, хоть и кажется на первый взгляд довольно злой."
    yn_sl "Обожает Маяковского и Лермонтова. А ещё у неё сильная аллергия на яблоки, так что даже не думай их ей приносить."

    $ yn_sl_play_two_dialogue_counter += 1
    $ yn_sl_play_two_dialogue_about_library = True

    if yn_sl_play_two_dialogue_counter == 3:
        jump yn_act_one_play_two_after_sl_dialogue

    else:
        jump yn_act_one_play_two_sl_dialogue_wh

label yn_act_one_play_two_sl_dialogue_about_sl:
    $ renpy.block_rollback()
    yn_sl "Ох, неожиданная просьба. Ну, я комсомолка и помощница вожатой, поэтому, хоть мы и одного возраста, ребята причислили меня к старшим."
    yn_sl "Для них это нечто большее, чем просто возраст и статус. Так что я не жалуюсь."
    yn_sl "Ещё люблю вышивать, вязать, плавать и наблюдать за природой. Мне поэтому и нравится этот лагерь."
    yn_sl "Красивая природа, пляж и такой чистый воздух! Ой... Что-то я заболталась. Хочешь узнать что-то ещё?"

    $ yn_sl_play_two_dialogue_counter += 1
    $ yn_sl_play_two_dialogue_about_yourself = True

    if yn_sl_play_two_dialogue_counter == 3:
        jump yn_act_one_play_two_after_sl_dialogue

    else:
        jump yn_act_one_play_two_sl_dialogue_wh

label yn_act_one_play_two_sl_dialogue_about_mi:
    $ renpy.block_rollback()
    $ yn_tomtits_group += 1
    yn_sl "Мику у нас заведуют музыкальным клубом. Милая девушка, правда немного наивная."
    yn_sl "Говорит, что умеет играть на всех музыкальных инструментах. Звучит фантастично, но я ей верю."
    yn_sl "Ещё она очень любит русский рок. Из фильмов предпочитает любовные и комедийные. Напрочь не переносит запах алкоголя или табака."
    yn_sl "Была уже одна неприятная история с кое-какими ребятами, что курили за музыкальным клубом."

    $ yn_sl_play_two_dialogue_counter += 1
    $ yn_sl_play_two_dialogue_about_miku = True

    if yn_sl_play_two_dialogue_counter == 3:
        jump yn_act_one_play_two_after_sl_dialogue

    else:
        jump yn_act_one_play_two_sl_dialogue_wh

label yn_act_one_play_two_sl_dialogue_leave:
    $ renpy.block_rollback()
    if yn_sl_play_two_dialogue_counter == 0:
        $ yn_morality -= 1

    if renpy.has_label("osd_start"):
        yn_sl "Хм. К сути? Ты о столовой? Пошли."

    else:
        yn_sl "Ладно."
        
    jump yn_act_one_play_two_after_sl_dialogue

label yn_act_one_play_two_after_sl_dialogue:
    $ renpy.block_rollback()
    yn_sl "Кстати, раз уж ты у нас новенькая, думаю, тебе пригодится карта."
    yn_narrator "Она достала из нагрудного кармана сложенный вдвое листок."
    yn_sl "Чтобы не было проблем с обходным. Около лагерных ворот, конечно, есть стенд с картой, но так намного удобнее. Ладно, теперь всё. Пошли на завтрак, а то уже опаздываем."
    yn_yana "Спасибо за карту, пойдём."
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day with Dissolve(2)
    play ambience ambience_dining_hall_full fadein 2
    play music yn_everyday_theme fadein 10
    yn_narrator "Столовая жила своей жизнью, отдельной от всего остального лагеря. «Группировки», как и в прошлый раз, сидели в определённых местах, каждая занятая своими делами."
    yn_narrator "Славяна сказала, что ей нужно поговорить с вожатыми и попрощалась, напомнив об экскурсии." 
    yn_narrator "На завтрак было несколько оладий со сгущёнкой и стакан то ли с чаем, то ли с компотом. Взяв поднос, я направилась к ближайшему свободному столику."
    yn_us_voice "Эй, Ящерица!" 
    yn_narrator "Голос принадлежал Ульяне за столом «Шутников»."
    yn_narrator "Всего там сидели две девушки и трое парней. Первой пионеркой была Ульяна, а во второй по описанию Славяны я узнала Алису - высокую рыжую девушку с задорными огоньками в глазах." 
    yn_narrator "Заметив, что мой взгляд устремлён на неё, Ульяна начала активно махать рукой." 
    yn_yana "Ты мне?" 
    yn_us_ulya "Да. Айда к нам!" 
    yn_narrator "Сказать, что данное приглашение меня поразило - ничего не сказать, но раз уж уже позвали, отказываться будет моветоном."
    yn_th "Да и почему она назвала меня ящерицей? Думаю, это будет первым вопросом за данным столом."
    yn_narrator "Увидев, что я направляюсь к ним, один из трёх парней, примерно того же возраста, что и Ульяна, с кучерявыми волосами, быстро метнулся к столу «Стиляг» и бесцеремонно утащил один из их стульев."
    yn_narrator "Те промолчали, и казалось, что совершенно не удивились подобной выходке. Стул он поставил рядом с собой, пару раз похлопав по нему ладонью, предлагая сесть."
    yn_narrator "Помня о нравах «Шутников», я садилась очень медленно и аккуратно, но к моему удивлению никто даже не думал отодвинуть стул, чтобы я упала."
    show yn_us surp1:
        xpos -240

    show dv smile pioneer2:
        xpos 160    

    show yn_haer pity:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with dissolve
    yn_yana "Спасибо за приглашение. А почему ты назвала меня ящерицей?"   
    yn_narrator "Обратилась я к Ульяне, но вместо неё ответил дебелый парень - чёрноволосый и сероглазый с большим длинным носом." 
    yn_slon_plump "Дык это теперь твоя кличка, окрестили тебя уже." 
    yn_yana "Кличка? Даже так? И кто же стал моим крёстным?" 
    yn_dv_alice "Я и стала. Можешь не спрашивать, почему именно Ящерица, может потом, как случай представится - расскажу."  
    yn_th "Они, оказывается, ещё и клички используют. Интересно, это прерогатива исключительно «Шутников», или весь лагерь теперь будет меня так называть?"
    yn_narrator "Не скажу, что подобное для меня в новинку. Дворовые ребята постоянно придумывают друг другу прозвища, логика которых ничему не поддаётся."
    yn_narrator "Ну, по крайней мере, не самая обидная кличка ко мне прицепилась. Узнать бы теперь, почему именно эта." 
    yn_yana "Стало быть, вы только на прозвища и отзываетесь. Как тогда к вам обращаться?"
    yn_slon "Меня Слоном кличут." 
    yn_narrator "Сказал тот самый толстый парень, что объяснил, почему меня называют ящерицей."
    yn_kot "А я Кот." 
    yn_narrator "Отозвался ушастый кудлатый мальчуган, что приволок для меня стул." 
    yn_haer "Хаер." 
    yn_narrator "Представился доселе молчавший длинноволосый парень с щетиной. Он смотрел на меня с жалостью."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_th "Хаер? Что это за странное слово такое?"
    yn_narrator "Увидев замешательство на моём лице, парень объяснил."
    yn_haer "Это значает «причесон». Как видишь, всё сходится."
    show yn_haer normal with dspr
    $ persistent.yn_protagonist_mood = "smile"
    yn_narrator "Хаер потрепал свою роскошную шевелюру и искренне улыбнулся. По всей видимости, ему понравилась моя неосведомлённость в современном молодежном сленге."
    yn_narrator "Ещё я заметила, что он сильно шепелявит, из-за чего весь его образ сурового небритого парня разрушился на глазах."
    show yn_us laugh with dspr
    yn_us_sova "А меня зовут Совой! Классно, правда?" 
    yn_narrator "Девушка радостно хлопнула в ладоши. Из-за резкого движения она выронила вилку, и та чуть не упала на пол, но Алиса ловко успела схватить её и положила на стол." 
    yn_dv_alice "Харе загонять. Кузнечик она, а никакая не Сова. Будь с ней поосторожнее, даже я не всегда могу поверить на слово этому чертёнку."
    show yn_us upset with dspr
    yn_us_gh "Опять ты всё портишь!"
    yn_narrator "Ульяна или Кузнечик, раздосадованная эдаким предательством, обиженно стукнула кулаком по столу. На этот раз вилка всё же упала, звонко ударившись об плитку."
    show yn_us dontlike with dspr
    yn_us "Да чтоб тебя!"
    show yn_slon smile
    show dv laugh pioneer2
    show yn_kot laugh
    with dspr
    yn_narrator "Все хором засмеялись, чему Ульяна была не очень-то рада."
    hide yn_us with dissolve
    yn_narrator "Фыркнув, она полезла под стол и достав злосчастную вилку быстро удалилась в сторону раздачи еды."
    show yn_kot smile with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_yana "А тебя, Алиса, как величать?"
    show dv normal pioneer2 with dspr
    yn_dv_melpa "Ого! Уже даже имя моё узнать успела, молодец. А меня Мельпой называют."
    show yn_slon normal with dspr
    yn_yana "Интересно. Почему Мельпа? Ещё одно какое-то неизвестное мне словечко?" 
    yn_haer "Хочешь верь, хочешь нет, но нашу очаровательную Алису таким погонялом наградил один из очкариков в прошлую смену, когда та ему незаметно связала шнурки между собой и он грохнулся, пытаясь встать из-за их стола."
    yn_narrator "Он кивает в сторону «Интеллигентов»."
    yn_haer "Если полностью - Мельпомена. Как мы потом узнали, это из мифологии - муза трагедии. А что, звучит органично, вот и прижилось." 
    yn_dv "Не жалуюсь. Раз окрестили - никуда не денешься, но прошлая кличка мне нравилась больше."
    show yn_us normal behind dv with dissolve:
        xpos -240
    yn_narrator "Я не стала уточнять, какой была прошлая кличка, ибо вернулась Кузнечик."
    show yn_us dontlike at yn_moveinbottom   
    $ renpy.pause(0.8, hard=True)
    yn_narrator "Девушка уже садилась, как вдруг стул не без помощи Алисы исчез. Ульяна резко упала на пол, снова выронив вилку."
    scene bg int_dining_hall_people_day with dissolve
    stop ambience fadeout 1
    $ yn_act_one_play_two_amb.pause()
    $ yn_act_one_play_two_mus.pause()
    $ renpy.pause(1, hard=True)
    yn_narrator "Показалось, что вся столовая на миг затихла, безмолвно устремив взгляды к месту происшествия. Снизу послышался злобный, но спокойный голос:"
    yn_us "Помяни моё слово, я когда-нибудь тебя придушу!"
    $ yn_act_one_play_two_amb.resume()
    $ yn_act_one_play_two_mus.resume()
    $ persistent.yn_protagonist_mood = "smile"
    show yn_us dontlike:
        xpos -240

    show dv laugh pioneer2:
        xpos 160    

    show yn_haer smile:
        xpos 850

    show yn_kot laugh:
        xpos 470

    show yn_slon smile:
        xpos 1200

    with dissolve
    yn_narrator "Стол шутников снова разразился громким хохотом. На этот раз не устояла даже я."
    yn_narrator "Довольно обидная проделка, которой я опасалась, досталась Ульяне, но позабавил не сам факт случившегося, а реакция Кузнечика. Похоже, для ребят подобное в порядке вещей." 
    yn_th "Настораживает, честно говоря."
    yn_dv "Буду с нетерпением ждать. Доедать будешь?" 
    yn_us "Нет уж, спасибо. Перебьюсь."
    show yn_us normal with dspr
    yn_narrator "Ульяна придвинула стул и села, опустив подбородок на ладони. Выглядела она, как запуганный воробей."
    yn_narrator "Кажется, она больше расстроена тем фактом, что её подкалывают при мне, новом человеке, автоматически снижая авторитет."
    show dv smile pioneer2 with dspr
    yn_narrator "Тем временем Алиса, подцепив вилкой оладью с тарелки соседки, переложила её к себе."  
    yn_us "Не подавись."
    yn_dv "Не дождёшься."  
    yn_kot "Ящерица, а ты? Чего молчишь? Может тебя что-то интересует?"
    yn_yana "Хм. А почему здесь так необычно? Я имею ввиду все эти группы и их... Э-э. Ваши привычки."
    show yn_kot think
    show yn_slon normal2
    show dv normal pioneer2
    show yn_haer pity2
    with dspr
    $ persistent.yn_protagonist_mood = "sad"
    yn_narrator "Какое-то время все молчали, но смотрели на меня с видом врачей, сообщающих пациенту, что он неизлечим."
    yn_dv "А ты наблюдательная. {w}Понимаешь, Лагерь и его обитатели живут по своим правилам и традициям, которые могут показаться странными левому человеку."
    yn_dv "Но они были, есть и будут. Тебе пока рано знать подробности. Узнаешь, если Лагерь тебя примет, а дальше будешь уже решать сама, какую выбрать роль. На этом и закроем твой вопрос." 
    yn_narrator "Повисло молчание. Почему-то вопрос выбил «Шутников» из колеи. Я уже было начала чувствовать себя виноватой, как Слон завёл разговор."
    show yn_slon smile2 with dspr
    yn_slon "Знаете, я тут подумал, ведь у многих есть семейные реликвии, какая-нибудь чепуха, стоящая за сервантом?" 
    show yn_kot normal with dspr
    yn_kot "Ага, мои родители хранят пыльный сервиз, который стоит просто, чтобы стоять. Мы его ни разу не использовали. Мне кажется, что если к нам заявится сам Горбачёв, то это всё ещё не будет поводом его достать." 
    yn_narrator "Я почему-то вспомнила прабабушкино ожерелье, которое мама никогда не надевала." 
    yn_slon "Так вот, я тут задумался, что иногда эти вещи могут быть очень тупыми. У нас дома есть блюдце, которое хранится уже четыре поколения."
    yn_slon "Совершенно обычное керамическое блюдце. Вот у моего кента есть семейный дом, это я понимаю реликвия. А блюдце... это какое-то семейное ублюдство."
    yn_slon "Я всё жду, когда родители возьмут это блюдце, прислонят к узору на обоях, оно сработает, как ключ, и мы окажемся в потайной комнате, иначе нафиг оно нужно?"
    yn_slon "Мне всегда говорили, что оно нереально ценное. Я в детстве думал, как-то включу ночью свет, а там Индиана Джонс стоит с нашим блюдцем."
    yn_slon "Мне ещё бабушка постоянно говорит: «Когда ты женишься, я передам тебе это блюдце»."
    yn_slon "Я вот дождаться не могу. Думаю, хоть бы, хоть бы. Такой куш сорву! Но жене говорить не буду, а то будет со мной только из-за этого блюдца."
    yn_narrator "История, пропитанная иронией и сарказмом, очень всех позабавила. Я начала чувствовать себя более расслабленно в этой неприятной с первого взгляда компании." 
    yn_th "Главное теперь не сплоховать."
    yn_narrator "Если подумать, подружиться с ними будет не так уж плохо. В этой компании можно получить очень яркое и красочное лето." 
    yn_narrator "Я даже не успела заметить, как Ульяна ушла из-за стола и вернулась с булочкой в одной руке и какой-то бумажкой в другой."
    yn_narrator "Как только я попыталась рассмотреть, что там, она убрала её в карман и приступила к трапезе."
    yn_narrator "Кузнечик откусывала большие куски и очень быстро жевала, словно боясь, что эту булку у неё могут отнять." 
    yn_us "Вот у меня одна весёлая ситуация произошла с дедом..."
    yn_narrator "Ульяна говорила с набитым ртом, из-за чего слушать её было делом не самым простым, да и разобрать что-то из невнятной тирады было сложно."

    menu:
        "Промолчать":
            $ yn_morality -= 1
            yn_narrator "Нужно отдать «Шутникам» должное, рассказы своих товарищей они слушали внимательно и не перебивая, что для подобной компашки очень необычно."
            yn_narrator "Но как бы все не пытались понять суть истории Ульяны, она прошла мимо всех, словно уносящаяся вдаль электричка."

        "Подколоть Ульяну":
            $ persistent.yn_protagonist_mood = "smile"
            $ yn_sparrows_group += 1
            $ yn_act_one_play_two_lunch_us_hoax = True
            $ yn_us_ending += 1
            yn_yana "Разве мама не учила тебя не говорить с набитым ртом?"
            show dv smile pioneer2
            show yn_haer smile
            show yn_kot smile 
            with dspr
            yn_narrator "Спросила я у Ульяны с нарочито показным видом взрослого, отчитывающего ребёнка за его шалости. Все остальные за столом улыбнулись. Алиса даже удовлетворённо покачала головой."
            yn_th "Раз уж я попала в компанию, нужно начинать играть по их правилам."
            show yn_us upset with dspr
            yn_narrator "Взгляд Кузнечика становится в какой-то степени обиженным, она проглатывает остаток пищи и делает пару глотков компота, после чего с меньшим энтузиазмом продолжает свой рассказ."
            yn_narrator "Нужно отдать «Шутникам» должное, рассказы своих товарищей они слушали внимательно и не перебивая, что для подобной компашки очень необычно."
            yn_narrator "Но как бы все не пытались понять суть истории Ульяны, она прошла мимо всех, словно уносящаяся вдаль электричка."

    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_haer_note = True
    $ persistent.yn_slon_note = True
    stop music fadeout 6
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_day with Dissolve(2)
    play ambience ambience_dining_hall_empty fadein 2
    yn_narrator "Покидали столовую мы самыми последними."
    yn_narrator "Уже на выходе меня окликнули."
    show yn_us smile at center with dissolve
    yn_us "Ящерица, ты обходной потеряла! Держи! Теперь ты у меня в долгу."
    yn_yana "Ой, спасибо. Как это я так?"
    yn_us "Ничего, бывает."
    hide yn_us with dissolve
    $ renpy.pause(1, hard=True)
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    if yn_act_one_play_two_lunch_us_hoax:
        yn_narrator "Расстались мы с ребятами на хорошей ноге. Представление о «Шутниках» у меня перевернулось с ног на голову."
        yn_th "Да, они всё те же баламуты, но что-то в этих ребятах есть. {w}Возможно когда-то эти пионеры станут для меня хорошими друзьями."

    else:
        yn_narrator "Разошлись мы быстро. Ребята на прощанье предложили мне быть менее зажатой."
        yn_th "Похоже, за столом я вела себя слишком жеманно."
        yn_narrator "Если подумать, «Шутники» не такие страшные, какими виделись изначально, но вот смогу ли я с ними подружится остаётся тайной за семью печатями." 

    yn_narrator "Что ж, пора заняться обходным листом. Развернув карту лагеря, полученную от Славяны, я решила выбрать первое место для ознакомления."
    
    $ yn_act_one_play_two_bypass_zones_dict = {
        "yn_library": "yn_act_one_play_two_bypass_library",
        "yn_dining_hall": "yn_act_one_play_two_bypass_dining_hall",
        "yn_medic_house": "yn_act_one_play_two_bypass_medic_house",
        "yn_clubs": "yn_act_one_play_two_bypass_radio_engineering_club",
        "yn_music_club": "yn_act_one_play_two_bypass_music_club",
        "yn_art_club": "yn_act_one_play_two_bypass_art_club",
        "yn_theatre_club": "yn_act_one_play_two_bypass_theatre_club"
    }
    
    $ yn_act_one_play_two_map = YnCampMap(yn_act_one_play_two_bypass_zones_dict, "yn_act_one_play_two_after_map", map_screen="yn_act_one_play_two_bypass_map")
    $ yn_act_one_play_two_map.yn_map_call()

label yn_act_one_play_two_bypass_library:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_library_day with fade
    yn_narrator "Библиотека. Ещё одно приземистое и ничем не выделяющееся снаружи здание. Не скажу, что сильно люблю посещать подобные места по прямому назначению."
    yn_narrator "Я предпочитаю, когда книга принадлежит исключительно тебе и никому больше."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 2
    play music yn_fripperies fadein 4
    yn_narrator "Советская символика была буквально повсюду. Тут тебе и пестрящие слоганами соцреалистические плакаты, смотрящие со всех сторон, и красные цвета, и даже бюст Ленина, сиротливо стоящий у дальнего книжного шкафа."
    yn_narrator "Похоже, это место одно из немногих, что осталось отголоском тех времён до перестройки, когда государство с народом всё ещё верило в построение светлого коммунистического будущего." 
    yn_mz "Снова обходной?"
    yn_narrator "За полками послышался сердитый женский голос. Отвлечённая от разглядывания интерьера, я попыталась встретиться глазами с задавшей вопрос девушкой и наткнулась на её взгляд."
    show mz bukal glasses pioneer with dissolve
    yn_narrator "Взгляд, мажущий как копоть недовольством. Она стояла возле шкафа с книжкой в руке." 
    yn_yana "Женя, верно?"
    yn_mz "Верно."
    yn_narrator "У неё короткие, наспех уложенные волосы и зелёно-карие глаза. Она примерно моего роста, с точёной фигурой и, по всей видимости, сварливым характером."
    yn_yana "Мне было интересно посмотреть, что тут за библиотека такая."
    show mz normal glasses pioneer with dspr
    yn_mz "Ого. Даже так?"
    yn_yana "И обходной, конечно, тоже."
    show mz bukal glasses pioneer with dspr
    yn_narrator "Её глаза, смотрящие поверх очков, сидящих на изящном носике, сначала излучали заинтересованность, но после того, как я ответила - полное безразличие. Она подошла ко мне." 
    yn_mz "Эх. Ну, доставай из широких штанин свой дубликат бесценного груза."
    yn_narrator "Сказала она без какой-либо инициативности в голосе."

    menu:
        "Подыграть ей":
            $ yn_pigeons_group += 1
            $ yn_act_one_play_two_library_mz_play_along = True
            yn_th "Ха! В эту игру можно играть вдвоём."
            $ persistent.yn_protagonist_mood = "smile"
            yn_yana "К любым чертям с матерями катись любая бумажка. Но эту..."
            yn_narrator "Я достаю «бегунок» и протягиваю библиотекарше."
            show mz laugh glasses pioneer with dspr
            yn_narrator "Женя расплылась в искренней улыбке, смешанной с удивлением, принимая протянутый ей листок. Похоже, мой ответ её более чем удовлетворил."   
            yn_th "Не думала, что встречу здесь знатоков Маяковского, но судя по касте «Интеллигентов» — это вполне нормально."
            hide mz with dissolve
            yn_narrator "Девушка ушла к столу, взяла ручку и поставила свою роспись. Вернув обходной, она, сменив гнев на милость, совершенно другим тоном сказала:"
            show mz normal glasses pioneer at center with dissolve
            yn_mz "Ты заходи, если что. Ценителей литературы я всегда рада  видеть. Не принимай моё недовольство на свой счёт. Меня сегодня уже затерроризировали этой бумажкой. Как тебя зовут, кстати?"
            yn_yana "Яна. Спасибо за уделённое время. Обязательно ещё к тебе зайду. Пока!"
            yn_mz "Удачи."
            stop music fadeout 4

        "Промолчать":
            $ yn_morality -= 1
            stop music fadeout 5
            yn_narrator "Я достала «бегунок» и протянула его библиотекарше. Она медленно и неохотно его взяла, да с таким видом, словно берёт из рук больного."
            hide mz with dissolve
            yn_narrator "Уйдя к столу, Женя заранее приготовленной ручкой наспех ставит какую-то закорючку. Вернув мне листок, пионерка совершенно безучастным тоном спросила:"
            show mz bukal glasses pioneer at center with dissolve
            yn_mz "Всё?"
            yn_yana "Пока да, я к тебе потом ещё загляну." 
            yn_mz "Ага. Дверь вон там."
            $ persistent.yn_protagonist_mood = "angry"
            hide mz with dissolve
            yn_narrator "Затем она развернулась и ушла обратно к шкафу с книгами." 

    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    if yn_act_one_play_two_library_mz_play_along:
        yn_th "А эта девушка в принципе довольно милая."

    else:
        yn_th "Какой же она мнительный самодур!"

    $ renpy.pause(0.5, hard=True)
    $ yn_act_one_play_two_bypass_places["yn_act_one_play_two_bypass_library_completed"] = True

    $ yn_act_one_play_two_map.yn_map_call()
    
label yn_act_one_play_two_bypass_dining_hall:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "angry"
    scene bg ext_dining_hall_away_day with fade
    yn_th "Подождите-ка. Столовая? Когда я получала бегунок у Славяны данного пункта не было! Как я сразу не заметила, что оно вообще написано ручкой? Кто же это мог быть?"
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg yn_int_dining_hall_people_day_sepia
    play ambience ambience_dining_hall_empty fadein 2
    show yn_us smile sepia
    show yn_static_noise_anim
    with flash
    yn_us_sepia "Ящерица, ты обходной потеряла! Держи! Теперь ты у меня в долгу."
    yn_yana_sepia "Ой, спасибо. Как это я так?"
    yn_us_sepia "Ничего, бывает."
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    scene bg ext_dining_hall_away_day with flash
    play ambience ambience_camp_center_day fadein 2
    $ persistent.yn_protagonist_mood = "angry"
    yn_th "Точно! Я-то думала, что за бумажку она прятала, когда пришла с булочкой. Ещё когда отдавала, прищур такой хитрый у неё был. {w}Предвкушала, как я пойду позориться!"
    yn_th "Посмотрим, как она сейчас будет оправдываться. Только найти бы её..."
    scene bg yn_ext_square_lenin_day with dissolve
    play music music_list["always_ready"] fadein 5
    yn_narrator "Долго искать не пришлось. Кузнечик пыталась догнать Кота, бегающего от неё вокруг памятника Ленина." 
    yn_narrator "Площадь была практически пустая, не считая этой парочки повес. Стояла нестерпимая июльская жара. Напоённый знойной пылью воздух был вязким. Видно, как идёт мелкая рябь над раскалившимся асфальтом."
    yn_narrator "Наконец-то марафон закончился, и пионеры, перешучиваясь, остановились. Тихой сапой, подойдя к Кузнечику сзади, я с чувством, толком, расстановкой огласила на всю округу:"
    yn_yana "УЛЬЯНА!"
    show yn_kot laugh at left
    show yn_us fear at right 
    with dissolve
    yn_narrator "Она подскочила как ошпаренная, резво оглядываясь по сторонам. Кот, заметивший меня ещё давным-давно, но благоразумно промолчавший, перестал сдерживаться и разразился звонким смехом."
    show yn_us normal with dspr
    yn_us "Ух, чего пугаешь, окаянная? И называй меня Кузнечиком!"
    scene bg yn_act_one_play_two_bypass_us_dispute with fade
    yn_yana "Да вот хотелось узнать, {i}Кузнечик{/i}, что криво приписанный пункт о посещении столовой делает в моём обходном?"
    yn_kot "Ну, Кузнечик, бери ношу по себе, чтоб не падать при ходьбе. Удачи!"
    yn_narrator "Сказав это, кудлатый мальчуган исчез так быстро, словно его здесь никогда и не было." 
    yn_us "С чего ты вообще взяла, что это сделала я?"
    yn_yana "Я уверена, что это ты! Даже не так, это не мог сделать кто-то, кроме тебя!"
    yn_us "Какие ваши доказательства, гражданин начальник?"
    yn_narrator "Кузнечик хитро оскалилась, обнажив все свои тридцать два зуба." 
    yn_th "Ан нет. Тридцать один. Как она умудрилась то?"
    yn_narrator "Тем временем в глазах моего визави уже засверкали огоньки азарта."

    menu:
        "Продолжить давить":
            $ yn_sparrows_group += 1
            $ yn_us_ending += 1
            yn_yana "Такую детскую фортель могла выкинуть только ты. К тому же в столовой я видела, как ты прятала мой обходной после того, как вернулась к столу с булочкой!"
            yn_us "Форте что?"
            yn_narrator "На лице Ульяны смешался невообразимый спектр эмоций. Удивление, озадаченность и злость. Значение слова она явно не знает, но вот приставка «детская» её задела." 
            yn_yana "Проделка."
            yn_us "Ладно-ладно, раскусила. Сдаюсь! Тебе бы с такими словечками да к Голу..."
            yn_narrator "Она остановилась, поняв, что заговаривается. Затем махнула рукой и перевела тему." 
            yn_us "Насчёт обходного не переживай. Приписки никто не заметит. Их вообще не проверяют. Хочешь - сама за всех распишись и гуляй!"
            scene bg yn_ext_square_lenin_day
            show yn_us normal
            with fade
            yn_th "Быстро, однако, Ульяна пошла на попятную. Неужели она ждала, что я начну разбор полётов? Ещё одна проверка? Или у меня паранойя?"
            yn_yana "Предложение, конечно, заманчивое, но в конце-концов эти бегунки нужны, чтобы найти для себя интересное занятие. Да и с лагерем получше познакомиться."
            yn_us "Как знаешь. Но если ты хочешь куда-то записаться, рекомендую к нашим, в театральный. Там никогда скучно не бывает."
            yn_yana "Да, видела его в обходном. Здорово, что он тут есть!"
            yn_us "А то! В клубах найдёшь. У нас тут вообще много чего есть. Мы нисколечко не хуже этих артековских! Даже лучше!"
            yn_yana "Хорошо. Приму к сведению. И смотри мне, чтоб больше без проделок!"
            show yn_us grin with dspr
            yn_us "Обижаешь! Бывай!"
            stop music fadeout 4
            hide yn_us with dissolve
            yn_narrator "Ульяна махнула рукой на прощанье и скрылась в том направлении, куда убежал Кот." 
            yn_th "Неоднозначный ответ. Скорее всего это значило, что в следующий раз будет что-то более изобретательное."

        "Это пустая трата времени":
            $ yn_morality -= 1
            stop music fadeout 4
            yn_yana "Ай. Только время на тебя тратить. Испортила мне документ."
            yn_us "И всё? Ну и ладно."
            yn_narrator "Ульяна заметно огорчилась моим ответом."
            scene bg yn_ext_square_lenin_day with fade
            yn_narrator "Махнув рукой, она быстро побежала в ту сторону, куда недавно ушёл Кот." 
            yn_th "Что за детская непосредственность? Уже не маленькая, а такой чепухой занимается."

    $ renpy.pause(1, hard=True)

    $ yn_act_one_play_two_map.yn_map_call()

label yn_act_one_play_two_bypass_medic_house:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_aidpost_day with fade
    yn_th "Ну, в подобные места я уже хожу как к себе домой."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2 
    scene bg int_aidpost_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["sweet_darkness"] fadein 5
    yn_narrator "Чего-то такого я и ожидала. В медпункте витал обжигающий лёгкие запах дезинфицирующего средства."
    yn_narrator "За столом сидела Виолетта, заполняя какие-то бумаги."
    scene bg yn_act_one_play_two_bypass_cs_1 with dissolve
    yn_cs "О! Дорогая, именно тебя я и ждала." 
    yn_yana "Приятно слышать."
    yn_narrator "Фельдшер резким движением отбросила ручку, красноречиво давая понять, что бумажная волокита её порядком достала."
    yn_cs "Жалобы?"
    yn_yana "Отсутствуют." 
    yn_cs "Замечательно. Позволишь?"
    yn_narrator "Она показала на левую руку, смотря на неё пристальным, оценивающим взглядом."
    yn_yana "Конечно." 
    scene bg yn_act_one_play_two_bypass_cs_2 with dissolve
    yn_narrator "Я протянула ей граблю, которая теперь считалась моей рукой. Взяв её, она внимательно осмотрела корпус." 
    yn_cs "Очевидно биоэлектрический, но на советский не похож."
    yn_yana "Японский, заказной."
    yn_narrator "Она удивлённо повела бровью, но потом что-то вспомнила и кивнула."
    yn_cs "Как прошёл период адаптации?"
    yn_yana "Быстро и эффективно." 
    yn_cs "Хорошо. Можешь его снять? Я хочу осмотреть куль... руку." 
    yn_th "Если раньше слово «культя» вызывала у меня неприятные чувства, то сейчас это сошло на нет."
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Я спокойно отношусь к этому слову. Не переживайте. Сейчас сниму." 
    yn_narrator "Виолетта снова кивнула. Взяв протез, она аккуратно положила его на стол, а затем осмотрела округлость, оставшуюся от моего предплечья, что-то бормоча себе под нос."
    yn_cs "Всё в порядке. Можешь надеть обратно. Но хочу предупредить, раз уж ты находишься в Лагере, тщательно соблюдай все рекомендации. Мы же не хотим, чтобы у тебя началось раздражение."
    yn_yana "Да, конечно. Мы закончили? Подпишете обходной?"
    yn_cs "Ох, ты первая, кому я его сегодня подписываю после реального медосмотра. Все остальные забегают только для галочки, ну, кроме моих ребят, конечно."
    yn_narrator "Виолетта поставила длинную красивую подпись и вернула бегунок."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ваших ребят?"
    play sound yn_door_knock
    yn_narrator "Виолетта немного растерялась, словно не понимая вопроса, но затем в дверь постучали."
    scene bg int_aidpost_day
    show yn_cs normal glasses_and_stethoscope at center
    with dissolve
    yn_cs "Войдите!"
    yn_narrator "Дверь распахнулась и в медпункт вбежали несколько ребят из младшего отряда. Заметив меня, они застыли, как вкопанные, не проронив ни слова."
    yn_cs "Извини, дорогая, потом. Беги, а то не успеешь до обеда всё обойти!" 
    yn_yana "Хорошо, спасибо. До свидания!"
    stop ambience fadeout 2
    stop music fadeout 5
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Я вышла из медпункта, обойдя ребят, провожающих меня взглядом."
    yn_th "Всё же интересный человек, местная медработница."
    yn_th "Взрослая женщина, но блестящие озорством глаза и некоторые слова с действиями выдают в ней какое-то ребячество, словно она не работница лагеря, а обычная пионерка, приехавшая сюда отдыхать."
    yn_th "А на неё почему-то надели медицинский халат и повесели на шею стетоскоп вместо красного галстука."

    $ yn_act_one_play_two_bypass_places["yn_act_one_play_two_bypass_medic_house_completed"] = True

    $ yn_act_one_play_two_map.yn_map_call()

label yn_act_one_play_two_bypass_radio_engineering_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_clubs_day with fade
    yn_th "Тут даже такое есть. Не удивлюсь, если в нём состоит только сам заведующий и от силы пара его друзей единомышленников. Сюда я записываться точно не стану, но хотя бы посмотрю."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 2
    play music yn_pskov_post_pank fadein 4
    yn_narrator "Кружок радиотехники представлял из себя самый настоящий бедлам: везде валялись провода, электросхемы, какие-то детали, а над потолком зависли в вечном недвижимом полёте модели самолётов." 
    yn_th "Модели самолётов? А это точно не кружок авиамоделирования?"
    yn_narrator "Будучи увлечённой осмотром комнаты, я не заметила стоящего рядом пионера."
    show sh normal pioneer at center with dissolve
    yn_sh "О! Привет! Ты, наверное, Яна? Меня Шуриком кличут. Я из твоего отряда. Приятно познакомится."  
    yn_narrator "Лицо у Шурика, как принято говорить - славянское. Далеко не первый парень на деревне, но с приятной белозубой улыбкой. Меня удивило, что он даже не взглянул на протез."
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Привет, взаимно. Хочу сперва спросить, Шурик — это кличка или имя?" 
    yn_sh "И то и то!"
    yn_yana "Интересно. Тебе уже говорили, что ты очень похож на актёра из «Операции Ы»?"
    show sh normal_smile pioneer at center with dspr
    yn_narrator "Он улыбнулся ещё шире."
    yn_sh "Тех, кто мне это НЕ говорил, можно пересчитать по пальцам одной руки."
    yn_yana "Ты в кружке один?" 
    yn_sh "Нет, конечно. Со мной тут работает один старый товарищ. Я так понимаю, ты с обходным? Давай, подпишу."
    yn_th "Ну, можно сказать, что с количеством членов кружка я попала в яблочко."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "А вдруг я хочу вступить? Даже не будешь агитировать?" 
    yn_narrator "Данный вопрос заметно озадачил и одновременно обрадовал Попова местного разлива."
    yn_sh "Ого! Никогда бы не подумал, что ты увлекаешься радиотехникой! Так ты хочешь записаться?"
    $ persistent.yn_protagonist_mood = "sad"
    yn_yana "Нет."
    show sh upset pioneer at center with dspr
    yn_narrator "Изменения на лице Шурика дорогого стоили. Озадаченность осталась, но радость сменило огорчение." 
    yn_sh "Э-э-э..."
    $ persistent.yn_protagonist_mood = "normal"
    yn_yana "Не обижайся. Я просто тебя немного подразнила. Вот обходной."
    yn_narrator "Пионер поставил закорючку, а затем молча вернул листок обратно."
    yn_yana "Спасибо! Пока!"
    hide sh with dissolve
    yn_narrator "Когда я уже развернулась, чтобы уйти, к удивлению, Шурик скромно произнёс:"
    yn_sh "Ты это... Заходи, если что!"
    show sh serious pioneer at center with dissolve
    $ persistent.yn_protagonist_mood = "surprised"
    yn_narrator "Я обернулась, встретившись с ним глазами, от чего тот вздрогнул, словно его только что ударил током."
    yn_yana "Ладно."
    hide sh with dissolve
    $ renpy.pause(0.5, hard=True)  
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Странный паренёк. Интересно, он из своего медвежьего угла вообще вылезает?"
    $ renpy.pause(0.5, hard=True)

    $ yn_act_one_play_two_bypass_places["yn_act_one_play_two_bypass_radio_engineering_club_completed"] = True

    $ yn_act_one_play_two_map.yn_map_call()
    
label yn_act_one_play_two_bypass_music_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_musclub_day with fade
    yn_narrator "Музыкальный клуб, про который мне вчера говорила Мику, представлял из себя симпатичное здание с панорамными окнами и просторным крыльцом."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg yn_int_musclub_mattresses_day with dissolve
    play ambience ambience_music_club_day fadein 2
    play music music_list["so_good_to_be_careless"] fadein 6
    yn_narrator "Когда я вошла, у меня появилось впечатление, что в Лагере обитает целый оркестр."
    yn_narrator "Барабаны, гитары, корнет и жемчужина сей картины - сверкающий под лучами солнца рояль. Портили композицию разве что гимнастические маты, лежащие вдоль стен."
    yn_narrator "Спортивные снаряды сильно контрастируют с музыкальными инструментами."
    yn_narrator "Из приоткрытой двери в кладовое помещение послышался знакомый женский голос."
    yn_mi "Подождите минутку. Я сейчас подойду! Только, пожалуйста, не трогайте инструменты!" 
    yn_narrator "Вдруг из кладовки раздался железный лязг и, по всей видимости, там что-то упало. За этим последовал удивлённый девичий возглас. Я уже было собиралась кинуться на помощь, но меня остановило последовавшее следом:" 
    yn_mi "{yn_tip_tag=mitskatta}Митскатта!{/yn_tip_tag}"
    show yn_mi serious at center with dissolve
    yn_narrator "В дверном проёме появилась Мику, потирающая макушку и держа в свободной руке гитарный кофр. На её лице была растерянная улыбка."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ты в порядке? Что там случилось?" 
    yn_mi "Да, всё хорошо. Просто я случайно задела коробки с... а что там, кстати, было?"
    yn_narrator "С не наигранной задумчивостью она уже было хотела вернуться обратно, чтобы посмотреть, что же, собственно, было в тех коробках, но поймав на себе мой удивлённый взгляд остановилась." 
    yn_mi "Обходной, да?"
    show yn_mi serious:
        ease 0.5 zoom 1.2
    yn_narrator "Мику отставила кофр в сторону и подошла ближе."
    yn_yana "Верно."
    $ persistent.yn_protagonist_mood = "normal"
    yn_mi "Думаю, я немного поторопилась, поставив тебя вчера перед выбором."
    yn_mi "Мы с ребятами посовещались и решили, что лучше ты сперва познакомишься со всем, а только потом решишь, хочешь ли вступить к нам. Если всё же не захочешь, я не обижусь."

    menu:
        "Да, я пока думаю, куда вступить. Тут оказалось слишком много всего.":
            $ yn_morality -= 1
            yn_mi "Джози! Тогда жду твоё решение завтра." 

        "И всё же то твоё предложение довольно заманчиво":
            $ yn_tomtits_group += 1
            yn_mi "Сугой! Но ты всё равно ещё подумай. Завтра скажешь." 

    yn_yana "А чем вообще занимается ваш клуб?" 
    yn_mi "Пытаемся продвигать искусство в массы!"
    yn_th "Она сказала это с таким энтузиазмом и гордостью, что я поневоле пропиталась симпатией к её стремлениям."
    yn_narrator "Но прежде, чем я успела что-то ответить, она продолжила:"
    yn_mi "Ой... Ты же спросила именно про музыкальный клуб... Если по Лагерным мероприятиям, то отвечаем за танцы и концерты. Ну, а по большей части просто весело проводим время."
    yn_yana "А как именно, если не секрет?"
    yn_mi "Бывает, собираемся вместе и играем любимые песни. Я вот практически на всем умею играть, честно-честно. Мы даже можем для тебя целый концерт как-нибудь устроить!"
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Ого! Было бы здорово."
    show yn_mi serious:
        zoom 1.2
        linear 1.0 xalign 0.01
    $ renpy.pause(1, hard=True)
    show yn_jurn normal at right with dissolve
    yn_narrator "Вдруг дверь распахнулась и в музыкальный клуб, активно жестикулируя руками, вбежала незнакомая мне пионерка. Длинные тонкие ноги в тёплых, несезонных чулках. Волосы цвета мандарина, отдающие рыжиной, и берет на голове." 
    yn_jurn_girl "Муза! Ты не представляешь, что я сейчас видела! Это просто..." 
    yn_narrator "Увидев меня, девушка замолчала."
    yn_jurn_girl "Глазам не верю! Ты та самая Ящерица? О тебе уже весь Лагерь говорит!"
    $ persistent.yn_protagonist_mood = "sad"
    yn_yana "Я не удивлена."
    yn_jurn "Меня кличут Журналисткой. Рада познакомиться!"
    yn_jurn "Раз ты тут, разрешишь взять у тебя небольшое интервью относительно твоих культурных предпочтений?" 
    yn_yana "Хорошо."
    yn_narrator "Я пожала плечами."
    yn_th "Не думаю, что это займёт много времени."
    yn_jurn "Ура!"
    show yn_jurn smile with dspr
    show yn_jurn smile:
        ease 0.5 zoom 1.2
    show yn_mi serious:
        ease 0.5 zoom 1.0
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Журналистка открыла блокнот, достала карандаш и присела на импровизированный диван из матов."
    yn_jurn "Есть два типа людей. Первым нравится «Кино», вторым «Гражданская оборона». Те, кто любят «Кино», могут любить «Гражданскую оборону», и наоборот, но нельзя любить их одинаково. К какому типу относишься ты?"

    menu:
        "Кино":
            $ yn_act_two_totmits_group_song = "Kino"
            yn_yana "К первому."

        "Гражданская оборона":
            $ yn_act_two_totmits_group_song = "Grazhdanskaya_Oborona"
            yn_yana "Ко второму." 

    yn_jurn "«Любовь и голуби» или «Место встречи изменить нельзя»?"
    yn_narrator "Мику, тем временем, уже достав гитару из кофра, замерла, внимательно наблюдая за ходом опроса."

    menu:
        "Место встречи изменить нельзя": 
            yn_yana "А теперь Горбатый. Я сказал: Горбатый!"

        "Любовь и голуби":
            $ yn_tomtits_group += 1
            yn_yana "Ах ты, сучка ты крашена!"
            yn_jurn "Почему же крашеная, это мой натуральный цвет!"

    show yn_jurn smile3 with dspr
    yn_narrator "Пионерка лучезарно улыбнулась и подмигнула, но не мне, а стоящей позади японке."
    show yn_jurn smile with dspr
    yn_jurn "И крайний: «Герой нашего времени» или «Капитанская дочка»?"

    menu:
        "Герой нашего времени":
            $ yn_pigeons_group += 1
            yn_yana "Герой Нашего Времени, милостивые государи мои, точно портрет, но не одного человека: это портрет, составленный из пороков всего нашего поколения, в полном их развитии."

        "Капитанская дочка":
            yn_yana "Не приведи бог видеть русский бунт, бессмысленный и беспощадный!"

    show yn_jurn smile2 with dspr:
        zoom 1.2
    yn_narrator "Девушка сделала последнюю заметку и закрыла блокнот."
    yn_jurn "Большое спасибо! Это было очень важно. Надеюсь, я скоро смогу взять у тебя полноценное интервью."
    yn_narrator "Журналистка вела себя до странного искренне. Кажется, она из тех людей, говорящих то, о чём думают."
    yn_yana "Возможно. {w}Мику, подпишешь обходной?"
    yn_mi "Хай. Давай его." 
    yn_narrator "Я протянула листок Мику. Она ненадолго ушла обратно в кладовку, а когда вернулась, протянула мне уже подписанный «бегунок»." 
    yn_yana "Спасибо! Я пойду."
    yn_jurn "Удачи!" 
    yn_mi "Жду твоего решения!"
    hide yn_jurn
    hide yn_mi
    with dissolve
    $ renpy.pause(0.5, hard=True)
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    $ persistent.yn_jurn_note = True
    stop music fadeout 4
    stop ambience fadeout 2
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "То, что у меня возьмут интервью, было, на самом деле, довольно неожиданно."
    $ renpy.pause(1, hard=True)

    $ yn_act_one_play_two_bypass_places["yn_act_one_play_two_bypass_music_club_completed"] = True

    $ yn_act_one_play_two_map.yn_map_call()

label yn_act_one_play_two_bypass_art_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    stop ambience fadeout 2
    scene bg yn_int_artclub_day with fade
    play ambience ambience_music_club_day fadein 2
    play music yn_ease fadein 5
    yn_narrator "Художественный кружок разительно отличается от всего остального Лагеря. Он как будто сам сошёл с полотна маститого художника."
    yn_narrator "Внимание привлекал стул с набором для натюрморта, а именно бутылка вина с двумя фужерами."
    show yn_kras normal at center with dissolve
    yn_narrator "Из-за стола встала девушка, похожая на повзрослевшую Ульяну. Такие же огненно-рыжие как цветок мака волосы, треугольное личико и хитрая, однако не предвещающая угрозы улыбка."
    yn_narrator "Только глаза разительно отличали её от Кузнечика. Отдающие огнём, но спокойные и безмятежные." 
    yn_kras "Привет. Я Красавица."
    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Привет. Не отрицаю."
    show yn_kras laugh with dspr
    yn_narrator "Девушка едва слышно хохотнула, прикрыв рот ладонью. Совсем как аристократка. Ещё одно большое отличие от Ульяны, которая смеётся и улыбается, словно Балбес - обладатель быстро краснеющего носа."
    show yn_kras smile with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_yana "Красавица – твоё прозвище?"
    yn_kras "Да. Один паренёк из влиятельной Лагерной компашки в прошлую смену настойчиво за мной ухлёстывал. Называл своей красавицей. Вот и прилипло."
    yn_narrator "Красавица говорила медленно и тихо, обдумывая то, что говорит."
    yn_th "Непривычно, когда человек делает столь заметные паузы во время диалога."
    yn_yana "А меня вот Алиса из группы «Шутников» наградила новым именем. Теперь все Ящерицей называют."
    yn_kras "Да, слышала уже. Журналистка по всему лагерю про тебя растрезвонила. Извини за бестактность, но ты из-за руки стала предметом обсуждения номер один."
    yn_narrator "Понадеявшись на спокойный и непредвзятый нрав Красавицы, я решила задать вопрос, который всё не даёт мне покоя." 
    yn_yana "Слушай, а ты бы не могла рассказать о том, что в Лагере происходит? Объединения, клички. Как-то необычно всё это."
    yn_kras "Не-а."
    yn_yana "А почему?"
    show yn_kras laugh with dspr
    yn_narrator "Она снова хохотнула, прикрыв рот ладонью." 
    yn_kras "Тут так не принято. Ты не обижайся. Новеньких часто это удивляет. Правда, за последнее время ты единственная, кто сразу попала в старший отряд."
    yn_kras "Пусть ребята поймут, что ты из себя представляешь, и тогда уверяю, кто-нибудь тебе сам всё расскажет."
    $ persistent.yn_protagonist_mood = "sad"
    yn_th "Похоже, с недомолвками придётся смириться."
    yn_yana "Ладно. Можно ещё пару вопросов?"
    show yn_kras normal with dspr
    yn_kras "Слушаю."
    yn_yana "Что в пионерлагере делает бутылка вина?"
    yn_narrator "Я кивнула в сторону натюрморта."
    yn_kras "Она пустая. Подарок от того паренька, что за мной бегает, из как ты их назвала, «Шутников»."
    yn_kras "А в фужерах разведённая краской вода. Кое-кто заходивший до тебя уже выпил это. Убежал быстрее, чем я успела договорить о напитке."
    $ persistent.yn_protagonist_mood = "normal"
    yn_kras "Надеюсь, он ещё жив, иначе придётся объясняться перед администрацией."
    yn_yana "Понимаю. Расскажешь о кружке?" 
    yn_kras "Я бы с радостью, но ничего интересного тут не происходит. Тех, кто хочет научиться рисовать, довольно мало, и то, практически все из младших отрядов. Остальным мои уроки не больно-то нужны."
    yn_kras "Во времена, когда художественным кружком руководила Жуля, здесь было более людно."
    yn_kras "Она была хорошей художницей и отличным преподавателем - этого у нее не отнять."
    yn_yana "А кто такая Жуля и почему {i}была?{/i}"
    yn_kras "Жуля теперь вожатая. Уже как пару лет. У нее теперь немного другие заботы, и поэтому кружком на данный момент руковожу я."
    yn_kras "А что, хочешь записаться? Мику уже вроде бы звала тебя к нам."
    yn_yana "Мику звала меня в музыкальный клуб, а не в художественный."
    yn_narrator "Красавица задумалась, затем на её лице появилась ритуальная улыбка." 
    yn_kras "Да, в музыкальный. Ошиблась."
    yn_yana "К сожалению, рисовать – не моё, но, вижу, вы с музыкальным клубом в тандеме."
    yn_kras "Ага. Скованные одной цепью, связанные одной целью. Ладно, не буду тебя задерживать. Давай обходной."
    hide yn_kras with dissolve
    yn_narrator "Я протянула девушке листок. Она вернулась к столу и поставила подпись."
    show yn_kras normal at center with dissolve
    yn_yana "Спасибо! Пока."
    yn_kras "До свидания."
    hide yn_kras with dissolve
    $ renpy.pause(1, hard=True)
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    $ persistent.yn_kras_note = True
    $ persistent.yn_int_artclub_photo_note = True
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Интересно, а Красавица случаем не сестра Ульяны?"
    $ renpy.pause(1.5, hard=True)

    $ yn_act_one_play_two_bypass_places["yn_act_one_play_two_bypass_art_club_completed"] = True

    $ yn_act_one_play_two_map.yn_map_call()

label yn_act_one_play_two_bypass_theatre_club:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    stop ambience fadeout 2
    scene bg yn_int_theatreclub_day with fade
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 5
    yn_narrator "Театральный кружок выглядел как маленькая страна Чудес. Красочные декорации, забавный реквизит. Всё это навеивало приятные воспоминания и создавало неповторимую атмосферу уюта."
    show yn_haer normal at center with dissolve
    yn_haer "О, Ящерица! Милости прошу к нашему шалашу!"
    $ persistent.yn_protagonist_mood = "smile"
    yn_narrator "Широко расставив руки и с добродушной улыбкой меня встретил Хаер."
    show yn_kot smile behind yn_haer at left with dissolve
    yn_narrator "Со сцены выскочил Кот и в знак приветствия помахал мне рукой."
    hide yn_kot with dissolve
    yn_yana "Мило тут у вас, ничего не скажешь." 
    yn_haer "Да-а-а, местечко высший класс! Днём тут, конечно, фигова куча мелкотни. Репетиции там и прочее, но по вечерам это полностью наша точка." 
    yn_yana "Чем вы тут обычно занимаетесь?"
    yn_haer "Ну, в начале смены тут довольно скучно, если честно. Тебе Слон хотел это рассказать, но говорят, он хлебнул какого-то палёного винца и теперь не вылезает из нужника."
    show yn_kot normal behind yn_haer at left with dissolve
    yn_kot "Видать Бог наказал. Сколько раз я вам говорил, что грешно алкоголь пить?"
    show yn_haer pity with dspr
    yn_narrator "Хаер скорчил такую гримасу, словно ему только что насильно скормили лимон."
    yn_haer "Кот, опять ты свою шарманку завёл? Кровь бога это что? Правильно - вино! Выходит, Слон наш причастился, но боженька твой этого не оценил."  
    yn_narrator "Не придумав ответа, Кот лишь обречённо махнул рукой." 
    yn_haer "Ты, Ящерица, не обращай внимания, у него бабка верующая, вот и потянула нашего Кота на «путь истинный»."
    show yn_kot angry behind yn_haer with dspr
    yn_kot "Ничего не потянула! Я сам уверовал!"
    yn_haer "Конечно-конечно, извини."
    hide yn_kot with dissolve
    yn_narrator "Кажется, Кота эти извинения задели ещё больше. Он что-то буркнул себе под нос и вернулся за сцену."
    show yn_haer smile with dspr
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Только сейчас обратила внимание. А почему у Кота рубашка с длинным рукавом?"
    yn_haer "Та это..."
    yn_narrator "Кот, выглянувший со сцены, перебил Хаера:"
    show yn_kot shy behind yn_haer at left with dissolve
    yn_kot "Это подарок старшего брата. Она мне очень нравится, вот и уболтал вожатую разрешить носить её вместо стандартной лагерной."
    hide yn_kot with dissolve
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Договорив, парнишка вновь нырнул в угол за сценой, откуда его не было видно. Убедившись, что его приятель ушёл, Хаер подошёл ближе и тихо сказал:" 
    yn_haer "Донашивает за братом." 
    yn_kot "Я всё слышал! Враньё!" 
    yn_yana "Да уж, весело тут у вас." 
    yn_haer "А то! Ты бы видела, какие мы ава..."
    show yn_haer pity with dspr
    yn_narrator "Хаер замолчал. Сначала он в задумчивости поскрёб ногтями щетину на щеке, затем почесал в затылке. Молчание затягивалось."
    yn_haer "Блин, не могу вспомнить слово!"
    yn_narrator "Подытожил он свой безрезультатный мыслительный процесс."
    yn_kot "Авантюры."
    yn_narrator "Раздалось со сцены."
    show yn_haer normal with dspr
    yn_haer "А, вот! Какие мы авантюры проворачивали! А какие ещё ждут впереди!" 
    yn_yana "Охотно верю. Как я понимаю, театром тут и не пахнет." 
    yn_kot "От чего ж? Мы в прошлую смену, например, ставили Шекспира, «Ромео и Джульетту». Джульетту Красавица играла. Ты бы видела, как Хаер из кожи вон лез, чтобы его взяли на роль Ромео!"
    yn_narrator "За сценой послышался злорадный смешок."

    menu:
        "Ничего не говорить":
            $ yn_morality -= 1  
            yn_haer "Ладно, ладно. Один - один. Но я ещё отыграюсь, кошак ты кучерявый!"
            show yn_kot smile behind yn_haer at left with dissolve
            yn_kot "Чья бы корова мычала, патлатый!"
            hide yn_kot with dspr
            yn_narrator "Кот выскочил, как чёрт из табакерки, показал язык и выбежал из комнаты."
            yn_haer "Беги, беги. Я всё равно знаю, где ты живёшь!" 
            yn_narrator "Их перепалка очень меня позабавила. Вновь убеждаюсь, что с этими ребятами скучно не бывает." 

        "Продолжить шутку":
            $ persistent.yn_protagonist_mood = "smile"
            $ yn_sparrows_group += 1
            yn_yana "Ромео, как мне жаль, что ты Ромео! О, горе мне!"
            show yn_haer pity2_shy with dspr
            yn_haer "И ты туда же?"
            yn_kot "Ха! Здорово ты его!"
            yn_haer "Ладно, ладно. У вас с ним один - один. Но я ещё отыграюсь! Особенно на тебе, кошак ты кучерявый!"
            show yn_kot smile behind yn_haer at left with dissolve
            yn_kot "Чья бы корова мычала, патлатый!"
            hide yn_kot with dspr
            yn_narrator "Кот выскочил, как чёрт из табакерки, показал язык и выбежал из комнаты."
            yn_haer "Беги, беги. Я всё равно знаю, где ты живёшь!" 
            yn_narrator "Их перепалка очень меня позабавила. Вновь убеждаюсь, что с этими ребятами скучно не бывает."
            show yn_haer normal with dspr
    
    yn_yana "Хаер, мне тут обходной подписать нужно."
    yn_haer "Это запросто. Сказочницы сейчас нет, она тут всем заправляет, поэтому давай я черкану."

    $ renpy.pause(1, hard=True)
    hide yn_haer with dissolve
    play sound sfx_open_door_1
    $ persistent.yn_int_theatreclub_photo_note = True
    $ persistent.yn_kot_note = True
    $ persistent.yn_protagonist_mood = "normal"
    $ renpy.pause(2, hard=True)
    stop music fadeout 4
    stop ambience fadeout 2
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Они так забавно дурачатся. Это только при мне или они всегда так?"
    $ renpy.pause(0.5, hard=True)

    $ yn_act_one_play_two_bypass_places["yn_act_one_play_two_bypass_theatre_club_completed"] = True

    $ yn_act_one_play_two_map.yn_map_call()

label yn_act_one_play_two_after_map:
    $ renpy.block_rollback()
    $ persistent.yn_protagonist_mood = "normal"
    scene bg black with Dissolve(2)
    $ renpy.pause(0.5, hard=True)
    scene bg ext_dining_hall_near_day with Dissolve(2)
    yn_narrator "С обходным я закончила почти вовремя. Даже успела отдать его до обеда, но на сам обед немного опоздала. Этот лагерь начинает мне нравится всё больше и больше."
    yn_narrator "Тут и впрямь можно найти занятие по душе, нужно только определиться с выбором."
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    yn_narrator "В этот раз садиться за практически пустой стол моего отряда мне не хотелось."
    yn_narrator "Получив свою порцию, я заприметила за столом «Интеллигентов» всего трёх пионерок. Одной, судя по описанию Славяны, была Лена, второй - библиотекарша Женя." 

    if yn_act_one_play_two_library_mz_play_along:
        yn_narrator "Она, конечно, кажется на первый взгляд злюкой, да и на второй тоже, но всё же она просто немного замоталась с бумажной волокитой."

    else:
        yn_narrator "Она, конечно, повела себя сегодня довольно грубо, но скорее всего это от переутомления. Я так надеюсь, конечно."

    yn_narrator "Думаю, если подобрать к ней подход, то можно найти в ней отличного собеседника."
    yn_narrator "Поэтому я решила сесть именно за их стол."
    show yn_erika normal at left
    show un normal pioneer at right
    show mz normal glasses pioneer at center
    with dissolve
    yn_narrator "Первой на меня обратила внимание незнакомая мне девушка. Светлые, как тополиный пух волосы, необычная форма лица, прямой узкий нос и идеальная осанка."
    yn_yana "Можно?" 
    yn_erika_bright "Как хочешь." 
    yn_mz "Садись." 
    yn_narrator "Лена промолчала, лишь бросив на меня мимолётный студёный взгляд зелёных глаз, а затем продолжила самозабвенно ковыряться вилкой в тарелке." 
    yn_narrator "Когда я села, Женя закрыла книгу, лежащую на столе рядом с ней. Обложка гласила: «Дети Арбата»." 
    yn_yana "Что читаешь?"
    yn_narrator "Обратилась я к Библиотекарше." 
    yn_mz "Первый роман, где Сталин фигурирует как литературный персонаж." 
    yn_narrator "Лаконично рассказала она о читаемом произведении." 
    yn_narrator "Светловолосая тем временем барабанной дробью стучала ногтями по столу, не спуская с меня пристальный сероглазый взгляд. {w}Затем всё же решает задать вопрос."
    yn_erika_bright "Как зовут?" 
    yn_yana "Яна. Но практически все здесь зовут меня Ящерицей." 
    yn_erika_bright "Пусть зовут, но мы не используем эти штукарские прозвища. Так что даже не вздумай называть меня никак иначе, как по имени." 
    yn_narrator "Девушка говорила с акцентом, проглатывая окончания некоторых слов."
    yn_yana "А у тебя есть прозвище?"
    yn_erika_bright "Не вздумай!" 
    yn_yana "Ладно. Как тебя зовут?"
    yn_erika "Эрика." 
    yn_th "Ещё одна иностранка?"
    yn_yana "Ты не из СССР?" 
    yn_erika "Йа. Родилась в Германии. Переехала сюда, когда исполнилось семь лет."
    $ persistent.yn_protagonist_mood = "surprised"
    yn_yana "Ого! А почему переехала, если не секрет?" 
    yn_narrator "Она немного наклонила голову в бок, задумываясь, отвечать или нет. Лена тем временем едва слышно переговаривалась с Женей, и они обе даже не смотрели в нашу сторону." 
    yn_erika "Мой отец в прошлом - советский опальный писатель. Ещё очень давно ему пришлось покинуть Советский Союз из-за одного крамольного рассказа."
    yn_erika "Уехал он в Западный Берлин, где и встретил мою маму. Когда всё улеглось, мы по настоянию отца переехали на его Родину." 
    yn_narrator "Закончив свой рассказ, Эрика неопределённо пожала плечами."
    $ persistent.yn_protagonist_mood = "normal"
    yn_erika "Как-то так." 
    yn_th "Я услышала даже больше, чем хотела."
    yn_yana "Чем ты увлекаешься?"
    yn_erika "Читаю книги и занимаюсь плаваньем."
    yn_yana "А что читаешь?"
    yn_erika "Всё, что попадётся. От пролетарской литературы до самиздатов."
    yn_narrator "Эта девушка как открытая книга. Правда данная книга является рукописью с плохо различимым почерком, а половина страниц вообще на немецком." 
    yn_narrator "Неожиданно в разговор вступила Женя."
    show mz smile glasses pioneer with dspr

    if yn_act_one_play_two_library_mz_play_along:
        yn_mz "Яна, я хотела бы ещё раз извиниться за то, что повела себя грубо сегодня. Мне не нужно было на тебя срываться." 

    else:
        yn_mz "Яна, я хотела бы извиниться за то, что повела себя грубо сегодня. Мне не нужно было на тебя срываться." 

    $ persistent.yn_protagonist_mood = "smile"
    yn_yana "Ничего страшного. Я не в обиде."
    show mz laugh glasses pioneer with dspr
    yn_mz "Вот и славно."
    show mz normal glasses pioneer with dspr
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "Дальше девушки начали говорить обо всём и ни о чём. В основном о книгах и разных писателях. Я не вмешивалась, а только ела и наблюдала."
    yn_narrator "Можно было бы представить себя говорящей что-то подходящее по теме, но они сменялись с удивительной скоростью и то, что стоило бы сказать, в голову не приходило."
    yn_narrator "У Лены очень приятный, тихий голос. Настолько тихий, что её слова были едва различимы за всеобщим гомоном столовой. Эрика отвечала односложно, практически не меняя выражение лица и позу."
    yn_narrator "Она лишь изредка проявляла заинтересованность. Женя же была инициатором всех новых тем для разговора. Она то наклонялась вперёд, то откидывалась на спинку стула, обсуждая личную жизнь Маяковского."
    yn_narrator "В итоге пионерки сошлись во мнении, что история с пожизненной доставкой цветов, якобы заказанной поэтом для его девушки – всего лишь байка. На этом их бурный диалог иссяк." 
    yn_narrator "Затянувшееся молчание прервала Эрика." 
    yn_erika "Яна, хочу задать вопрос, который интересует практически весь лагерь. {w}Что случилось с твоей левой рукой?"
    show mz bukal glasses pioneer
    show un surprise pioneer 
    with dspr
    yn_narrator "Мне показалось, что большие глаза Жени за стёклами очков стали ещё больше и в них явно читался упрёк. Лена же поперхнулась компотом и едва не закашляла." 

    menu:
        "Отшутиться":
            $ persistent.yn_protagonist_mood = "smile"
            $ yn_pigeons_group += 1
            yn_narrator "Сделав очень серьёзное лицо, я сказала:"
            yn_yana "Понимаешь, прошлым летом мы с родителями ездили на море. Когда мы пошли купаться, я заплыла слишком далеко, и на меня напала акула, откусив руку."
            show un shocked pioneer with dspr
            yn_narrator "На лице Лены отразился ужас, а Женя опустила голову, поэтому разглядеть выражение её лица у меня не получилось."
            yn_narrator "Одна Эрика практически никак не отреагировала. Только уголки её губ немного поднялись вверх." 
            yn_erika "Обожаю «чёрный юмор»."
            yn_un "Это была шутка?"
            yn_yana "Да, Лен, не переживай. Ладно, девочки, мне пора."

        "Извини, не хочу об этом говорить":
            $ persistent.yn_protagonist_mood = "sad"
            $ yn_morality -= 1
            yn_erika "Хм, ладно."
            yn_narrator "По лицу Эрики было видно, что чего-то такого она и ожидала." 
            yn_un "Эрика, ну зачем ты так?"
            yn_erika "А я что? Я ничего. Просто интересно было."
            yn_yana "Ладно, девочки, мне пора."

    $ persistent.yn_erika_note = True
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_dining_hall_near_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    $ renpy.pause(0.5, hard=True)

    if yn_tomtits_group < 2 and yn_sparrows_group < 2 and yn_pigeons_group < 2:
        show yn_sl serious at center with dissolve
        play music yn_master_of_spirits_failure fadein 4
        yn_narrator "Славяна уже дожидалась меня на лавочке возле столовой. Она была чем-то озадачена и прибывала в явно плохом расположении духа." 
        yn_sl "Привет. Готова к экскурсии?" 
        yn_yana "Пионер всегда готов!"
        yn_narrator "По-пионерски отсалютовала я."
        yn_sl "Хорошо. Сначала я покажу тебе спортивную площадку. Вряд ли ты её видела. По настоянию Физрука её давным-давно убрали из обходного."
        scene bg ext_dining_hall_away_day with dissolve
        $ renpy.pause(1, hard=True)
        stop ambience fadeout 2
        scene bg ext_playground_day with dissolve
        play ambience ambience_soccer_play_background fadein 2
        yn_narrator "Спортплощадка выглядела не очень-то благоустроенной и была практически пустой. Разве что несколько ребят занимались на брусьях и две пионерки, лениво отбивая воланчик, играли в бадминтон."
        show yn_sl normal at center with dissolve
        yn_sl "Пару раз за смену здесь устраивают официальные спортивные соревнования, но в основном тут проходят нечастые тренировки и довольно частые самопроизвольные футбольные матчи."
        yn_sl "Если хочешь записаться в какую-нибудь спортивную секцию, то придётся сначала найти физрука, что на самом деле проще сказать, чем сделать."
        $ persistent.yn_protagonist_mood = "surprised"
        yn_yana "Почему?"
        yn_narrator "Славяна неопределённо пожала плечами."
        yn_sl "Сама не знаю. Он как будто сквозь землю проваливается, когда не проводит занятия. А расписание этих самых занятий знают только он, те, кто туда ходят и Ольга Дмитриевна."
        $ persistent.yn_protagonist_mood = "normal"  
        yn_yana "Буду иметь в виду." 
        yn_sl "Так, теперь пошли покажу пристань."
        stop ambience fadeout 2
        scene bg ext_boathouse_day with dissolve
        play ambience ambience_boat_station_day fadein 2
        yn_narrator "Мы вышли на пристань. Из-за слабого ветра по воде шла едва заметная рябь, а лодки, мерно покачиваясь, ударялись о причал. {w}Вдалеке, на границе между бескрайним небом и водной гладью проплывал поезд." 
        yn_th "Кондуктор, нажми на тормоза."
        scene bg yn_ext_pier_day
        show yn_sl serious at center 
        with dissolve
        yn_sl "Отсюда ты можешь увидеть два небольших островка. На ближнем, который, кстати, так и называется, растёт самая вкусная земляника, которую я когда-либо пробовала." 
        yn_yana "Красиво здесь." 
        yn_sl "Ты ещё пляж не видела. Он вон там."
        show yn_sl sad with dspr
        yn_narrator "Славяна указала на восток, и в этот момент я увидела на её лице грусть."
        $ persistent.yn_protagonist_mood = "sad"
        yn_narrator "Сейчас девушка не блистала энтузиазмом, как это было раньше. По её виду можно сказать, что она жалеет о предложении провести экскурсию."
        stop ambience fadeout 2
        scene bg ext_beach_day with dissolve
        play ambience ambience_lake_shore_day fadein 2
        $ renpy.pause(2, hard=True)
        stop ambience fadeout 2
        scene bg yn_ext_stage_big_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        $ renpy.pause(2, hard=True)
        scene bg yn_ext_square_lenin_day with dissolve
        yn_narrator "Распрощались мы очень быстро и скомканно."
        yn_narrator "Удручённая мрачными мыслями я поплелась к своему домику."
        yn_narrator "Всё же меланхолия, что накрыла меня в автобусе, была предзнаменованием."
        stop ambience fadeout 2
        scene bg black with Dissolve(1)
        $ renpy.pause(0.5, hard=True)
        scene bg yn_int_house_of_yana_day_1 with Dissolve(1)
        play ambience ambience_int_cabin_day fadein 2
        yn_narrator "После той экскурсии со Славяной мне стало невыносимо тоскливо."
        yn_narrator "Даже сложно описать, что я на самом деле чувствую. Не буду даже пытаться это сделать. Смысл?"
        yn_narrator "Вчера Виолетта предложила мне поехать домой. Думаю, это хорошая идея. "
        yn_narrator "Раз уж поездка не задалась, то и дневник мне больше не нужен."
        yn_narrator "Идея завести его оказалась не такой уж и удачной."
        $ renpy.pause(1, hard=True)
        stop ambience fadeout 2
        scene bg black with Dissolve(2)
        show yn_titles_final yn_titles_text_act_one_bad_end at yn_titles_anim
        $ renpy.pause(70, hard=True)
        stop music fadeout 2
        $ renpy.pause(3, hard=True)
        $ yn_set_main_menu_cursor()
        $ MainMenu(confirm=False)()

    else:
        show yn_sl smile at center with dissolve
        play music yn_everyday_theme fadein 4
        yn_narrator "Славяна уже дожидалась меня на лавочке возле столовой. Она сыто улыбалась и прибывала в явно хорошем расположении духа."
        yn_sl "Привет! Готова к экскурсии?" 
        yn_yana "Пионер всегда готов!"
        yn_narrator "По-пионерски отсалютовала я."
        yn_sl "Славно! Сначала я покажу тебе спортивную площадку. Вряд ли ты её видела. По настоянию физрука её давным-давно убрали из обходного."
        scene bg ext_dining_hall_away_day with dissolve
        $ renpy.pause(1, hard=True)
        stop ambience fadeout 2
        scene bg ext_playground_day with dissolve
        play ambience ambience_soccer_play_background fadein 2
        yn_narrator "Спортплощадка выглядела не очень-то благоустроенной и была практически пустой. Разве что несколько ребят занимались на брусьях и две пионерки, лениво отбивая воланчик, играли в бадминтон."
        show yn_sl smile at center with dissolve
        yn_sl "Пару раз за смену здесь устраивают официальные спортивные соревнования, но в основном тут проходят нечастые тренировки и довольно частые самопроизвольные футбольные матчи."
        yn_sl "Если хочешь записаться в какую-нибудь спортивную секцию, то придётся сначала найти физрука, что на самом деле проще сказать, чем сделать."
        $ persistent.yn_protagonist_mood = "surprised"
        yn_yana "Почему?"
        yn_narrator "Славяна неопределённо пожала плечами."
        yn_sl "Сама не знаю. Он как будто сквозь землю проваливается, когда не проводит занятия. А расписание этих самых занятий знают только он, те, кто туда ходят и Ольга Дмитриевна."
        $ persistent.yn_protagonist_mood = "normal" 
        yn_yana "Буду иметь в виду." 
        yn_sl "Так, теперь пошли покажу пристань."
        stop ambience fadeout 2
        scene bg ext_boathouse_day with dissolve
        play ambience ambience_boat_station_day fadein 2
        yn_narrator "Мы вышли на пристань. Из-за слабого ветра по воде шла едва заметная рябь, а лодки, мерно покачиваясь, ударялись о причал. {w}Вдалеке, на границе между бескрайним небом и водной гладью, проплывал поезд." 
        yn_th "Кондуктор, нажми на тормоза."
        scene bg yn_ext_pier_day
        show yn_sl smile at center 
        with dissolve
        yn_sl "Отсюда ты можешь увидеть два небольших островка. На ближнем, который, кстати, так и называется, растёт самая вкусная земляника, которую я когда-либо пробовала." 
        yn_yana "Красиво здесь." 
        yn_sl "Ты ещё пляж не видела! Он вон там."
        show yn_sl normal with dspr
        yn_narrator "Славяна указала на восток. По ней было видно, что она хочет что-то рассказать, но не знает как подступиться. Поэтому я проявила инициативу."
        $ persistent.yn_protagonist_mood = "smile"
        yn_yana "Как я понимаю, ты ждёшь момента, чтобы начать какой-то разговор?"
        show yn_sl smile2 with dspr
        yn_narrator "Лицо девушки просветлело. Она явно почувствовала облегчение и уголки её рта медленно двинулись вверх, рождая улыбку."
        yn_sl "Ты права. Просто обычно новичкам всё рассказывает та группа, что решила их принять, или вожатый, но в этот раз ребята настояли на том, чтобы именно я посвятила тебя в их «игру»."
        $ persistent.yn_protagonist_mood = "surprised"
        yn_narrator "Я вспыхиваю и, затаив дыхание, бросаю на Славяну взгляд полный удивления и неподдельного интереса. Увидев мою заинтересованность, она звонко хохочет." 
        yn_yana "Неужели я узнаю всё?! Даже не будешь увиливать и отвечать так, что твои слова можно будет трактовать по-разному?" 
        yn_sl "Ха! Не всё, конечно, но большую часть. Лагерь тебя принял. С чего начать?"
        yn_narrator "Я задумалась."
        yn_th "Про что сначала спросить? Про группы? Да, точно! Про группы!"
        yn_yana "Ты упомянула про группы, да и к тому же нужно быть слепым, чтобы не заметить, что в лагере присутствует как минимум четыре объединения. Я даже им названия дала." 
        yn_sl "Правда? И какие?" 
        yn_yana "Ну, «Шутники», «Творцы», «Стиляги» и «Интеллигенты»." 
        yn_narrator "Пионерка удивлённо вскинула брови."
        yn_sl "А ты очень наблюдательная. Названия ты не угадала, но очень точно охарактеризовала объединения. Давай прогуляемся до пляжа?" 
        yn_yana "А нам не будут мешать? Там, наверное, сейчас очень много людей." 
        yn_sl "От чего ж? Сейчас по расписанию у младших отрядов тихий час, а старшие в такую жару туда обычно не суются." 
        yn_yana "Тогда пойдём."
        stop ambience fadeout 2
        scene bg ext_beach_day with dissolve
        play ambience ambience_lake_shore_day fadein 2
        yn_narrator "Идти оказалось недалеко. Всю дорогу до пляжа мы пребывали в молчании."
        show yn_sl smile at center with dissolve
        yn_narrator "Я, преисполненная интересом, ожидала, пока рассказ продолжится, а расслабившаяся Славяна растягивала момент, наблюдала за мной из-под полуопущенных век."
        yn_narrator "На большой воде рябь превратилась в перекатывающиеся волны. Тут пекло уже сильнее."
        yn_narrator "За громоздкими боками облаков скрылось беспомощное солнце. Воздух пронизывала свежесть и едва уловимый цветочный амбре, поэтому сильного дискомфорта жара не приносила."   
        yn_sl "Я понимаю, что вещи, ставшие для наших пионеров обыденными, у тебя могут вызывать недоумение или даже неприязнь. Лагерь уже много лет живёт по своим правилам выпав из всеобщего круговорота."  
        yn_yana "Ты о группах?"
        yn_sl "Не только. Я говорю о наших традициях, суевериях, образе жизни. Мы все учавствуем в своеобразной игре. Может, кто-то с восторгом, кто-то с отрешённостью."
        yn_sl "Некоторые ребята могут выглядеть инфантильными, но, пожалуйста, не относись к ним строго и предвзято." 
        show yn_sl serious with dspr
        yn_narrator "Девушка неловко поправила ворот рубашки, и я замечаю на её лице беспокойство. Славяна была донельзя серьёзна."
        yn_narrator "Стало понятно, что она переживает больше, чем могло показаться на первый взгляд."   
        yn_yana "Всё в порядке. Это всё невероятно увлекательно. Расскажи подробнее!"
        show yn_sl smile2 with dspr
        yn_narrator "Она возвратилась к прежнему состоянию и вальяжно улыбнулась."
        yn_th "Будь это кто-то другой, а не Славяна, я бы точно почувствовала себя неловко."
        yn_sl "Как ты и просила, начну с групп. «Шутники» зовутся Воробьями."
        yn_sl "Они во все времена слыли наиболее озорной и проблемной для администрации группой. Если кто-то сбежал из лагеря, курил за душевыми или проносил алкоголь, то будь уверена — это они." 
        yn_yana "Ха! В этом я даже не сомневаюсь."
        yn_sl "«Творцы» - Синицы. Это сборище всевозможных творческих личностей. От художников до музыкантов."
        yn_sl "«Стиляги» - Павлины. Характер этих ребят ты сама очень точно описала."
        yn_sl "«Интеллигенты» - Голуби. Они, если честно - просто литературный кружок. Но при этом умудрились насолить Воробьям."
        yn_yana "А кем была ты до того, как тебя перевели в статус старших?"
        yn_sl "Я была Синицей, как и Сказочница. Она сейчас вожатая младших отрядов." 
        yn_yana "Кстати о вожатых. Как они относятся к этой «игре»?" 
        yn_sl "Всё это началось очень давно. Лучше всех историю знает Ольга. Помню только то, что началось всё ещё в конце сороковых, в Старом лагере, который теперь все называют Первым."
        yn_sl "Так что большинство вожатых сами когда-то были в этих группах." 
        yn_yana "Ого! А что администрация?" 
        yn_sl "Раньше было чуть строже, но после девятого слёта в Артеке и того, что там случилось, наша администрация стала намного более лояльно к этому относиться." 
        yn_yana "А о каких традициях и суевериях шла речь?"
        yn_narrator "Славя медлила, в задумчивости поглаживая одну из своих золотистых кос."
        yn_sl "Знаешь, если ты решила влиться в жизнь Лагеря, то лучше тебе будет узнать всё самой. Группы, которым ты понравилась, будут ждать твоего решения. Дальше всё за тобой. А я, пожалуй, пойду. Пока!"
        hide yn_sl with dissolve
        $ persistent.yn_protagonist_mood = "smile"
        yn_narrator "Подмигнув напоследок, она оставила меня одну."
        yn_narrator "Дул лёгкий бриз, развивая волосы. Из-за облаков выглянуло ранее затерявшееся солнце."
        yn_narrator "Ещё в первое посещение столовой я поняла, что жизнь Лагеря не такая простая, как кажется. Разговор со Славей приумножил это понимание, принеся с собой много незаданных вопросов, ответы на которые я намерена получить."
        yn_narrator "Выходит, что Лагерь - настоящее маленькое государство с многолетней историей. Его не касаются дрязги той большой страны, от которой он скрыт буйством зелени и летним гамом. В этом месте моя тревога за будущее отодвинулась на задний план." 
        yn_narrator "Похоже, меня и в правду ждёт незабываемое лето."
        $ persistent.yn_tomtits_group_note = True
        $ persistent.yn_sparrows_group_note = True
        $ persistent.yn_peacocks_group_note = True
        $ persistent.yn_pigeons_group_note = True
        $ renpy.pause(1, hard=True)
        stop music fadeout 2
        stop ambience fadeout 2
        scene bg black with Dissolve(2)
        $ renpy.pause(1, hard=True)
        jump yn_act_two_play_three

label yn_act_two_play_three:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие третье.", "bg yn_int_dining_hall_people_day_blurred", "dining_hall_full", "yn_yana smile2", "yn_play_three_intro_text")
    scene bg black with Dissolve(2)
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg yn_int_house_of_yana_night_1 with Dissolve(2)
    play ambience ambience_int_cabin_night fadein 2
    play music yn_spiritual_spiritual fadein 2
    $ renpy.pause(2, hard=True)
    $ yn_diary_say.page = 2
    $ yn_diary_say("Прошло несколько дней с момента приезда. {w}Лагерь меня принял, и я попала под крыло Воробьёв. {w}К удивлению, Слон, Алиса и Хаер правда курят. Слон табачит «Астру», Хаер - «Мальборо» (ума не приложу, где он их достал), а Алиса предпочитает марку «Стюардесса» или, как она говорит, «Стерва».")
    $ yn_diary_say("Я к курению отношусь нейтрально, но, похоже, они именно те, про которых отец говорил: «Эти научат тебя только плохому». {w}По всей видимости Алиса является лидером компании, а Слон её помощником и наиболее рациональным человеком из всех.")
    $ yn_diary_say("Кот и Кузнечик пытаются копировать своих старших товарищей. {w}Получается крайне карикатурно. {w}Забавно наблюдать, как Хаер пытается ухаживать за Красавицей. {w}Вчера он сорвал цветы с клумбы, которая находилась неподалёку от сцены, и заявился с ними в художественный кружок.")
    $ yn_diary_say("Всё бы ничего, если бы в тот момент там не находилась Славяна, которая и выращивала те самые цветы. {w}Никогда бы не подумала, что помощница вожатой будет гоняться за кем-то с метлой наперевес и сильным желанием огреть ей по буйной головушке длинноволосого пионера.")
    $ yn_diary_say("Всё ещё не перестаю поражаться тому, как тут всё устроено. {w}Например, отношение Воробьёв к зданию администрации. {w}Я даже не поленилась это записать. {w}Административное здание называют Кладбищем. {w}Его боятся, как огня, а проходя мимо стараются не давать волю глазам, чтобы ненароком не встретиться взглядом с глазницами окон. И неудивительно.")
    $ yn_diary_say("Попасть сюда - то же самое, что подняться на виселицу. {w}У тебя, конечно, есть шанс вернуться оттуда невредимым, но чаще всего без мешка с верёвкой не обходится.")
    $ yn_diary_say("Получив путёвку в Кладбище, ты перестаёшь быть пионером. Теперь ты виновный. {w}Становясь виновным, ты утрачиваешь право на улыбку и развлечения. {w}Пионер же остаётся где-то там, за порогом, дожидаться туманной возможности на условный приговор. {w}В этом месте решают выставлять ли виновного из лагеря за его деяния.")
    $ yn_diary_say("Тех, кого отправляют из Лагеря домой, называют покойниками. {w}Этот человек больше никогда не появится в Лагере, его след со временем сотрётся, и мало кто его запомнит, если вообще будет кому помнить. {w}Но всё же я начинаю потихоньку привыкать. {w}Ребята обещали мне много всего. {w}Даже говорят, что на днях сводят в Первый, туда, где всё начиналось. {w}Судя по карте, он недалеко.")
    $ yn_diary_say("Надеюсь, что разговоры Воробьёв про проникновение со взломом и побег из лагеря просто шутки. {w}Хотя, на самом деле, это было бы весело... {w}Да уж. {w}После четырёх месяцев в больнице я слишком сильно ушла в себя и пошла на поводу у своих страхов и сомнений. {w}Нужно просто расслабиться и получать удовольствие. {w}Я же в таком замечательном месте!")
    $ yn_diary_say("Постскриптум. {w}Не забыть отдать карту Славяне.")
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    # $ yn_rename_character("yn_jurn", "Голос из динамика")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "sleepy"
    scene bg yn_int_house_of_yana_day_1 with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["everyday_theme"] fadein 2
    yn_narrator "Меня разбудил голос из репродуктора, висящего на столбе недалеко от домика."
    yn_narrator "Голос был бодрый и звонкий, принадлежал он, по всей видимости, Журналистке."
    yn_narrator "Виолетта проснулась раньше обычного и уже ушла, небрежно заправив свою кровать."
    yn_jurn_voice "Доброе утро, дорогие пионеры!"
    yn_jurn_voice "Сегодня ваш пятый день в нашем прекрасном Лагере!"
    yn_jurn_voice "Температура на улице - двадцать восемь градусов, погода солнечная."
    yn_jurn_voice "Сегодня у нас пятница, а это означает, что в восемь вечера на площади будут танцы!"
    yn_jurn_voice "Доставайте из шкафов свои лучшие наряды и готовьтесь к весёлому вечеру."
    yn_jurn_voice "Утренняя зарядка начнётся через двадцать минут на спортивной площадке. Не опаздывайте!"
    yn_narrator "Затем динамики зашипели и умолкли."
    yn_th "Думаю, в этот раз точно нужно сходить на зарядку. Слишком много вольностей я себе позволяла в последнее время."
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    # $ yn_rename_character("yn_jurn", "Журналистка")
    scene bg ext_washstand_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "У умывальников я встретила Хаера, который с опаской смотрел на бурный поток воды, бьющей из крана."
    show yn_haer pity with dissolve
    yn_yana "Доброе утро! Чего стоишь?"
    yn_narrator "Парень вздрогнул от неожиданности, но виду не подал."
    yn_haer "Как же тихо ты ходишь, прям как Мельпа! Никак не могу привыкнуть. Доброе. А вода холодная, что Медузин взгляд. И как, скажи на милость, этим умываться?"
    yn_narrator "Я открыла соседний кран и подставила под воду руку. Она и правда была холодной, но Хаер явно преувеличивал."
    yn_yana "Не такая она и холодная. Кстати, а что за Медуза?"
    yn_haer "Ещё не встречала её? Вожатая такая. Злющая, как собака."
    yn_yana "А разве собаки злые?"
    yn_haer "Я их боюсь. Только не ляпни кому-нибудь." 
    yn_narrator "Потупив взгляд, признался он."
    yn_yana "Ого. А с чего такое доверие?"
    yn_haer "Так ты же наша теперь! Да и нравишься ты мне, но как друг!"
    yn_yana "Мило с твоей стороны."
    yn_haer "Раз уж зашла речь о Медузе, хочу предупредить. Когда она без очков, ни при каких обстоятельствах не смотри ей в глаза. Примета плохая."
    yn_th "Так вот они какие, эти Лагерные суеверия."
    yn_yana "Хорошо. Буду иметь в виду."
    yn_narrator "В конце концов Хаер все же осмелился умыться."
    yn_haer "Ай, чтоб тебя!"
    show yn_haer pity:
        linear 1.0 xalign 0.05
    $ renpy.pause(1, hard=True)
    show yn_sl serious at right with dissolve
    yn_narrator "Тем временем к умывальникам подошла Славяна. Поздоровавшись, она перевела на Хаера очень недобрый взгляд."
    yn_narrator "Увидев помощницу вожатой, парень смежил губы в максимально широкой улыбке и, не вытирая мокрое лицо, медленно попятился."
    yn_sl "Ха-аер..."
    yn_haer "Доброе утро, Лютик! С удовольствием бы поболтал с тобой, но уже опаздываю на зарядку. Да... На зарядку!" 
    yn_narrator "Он ударил двумя пальцами по голому запястью, в то место, где обычно носят часы."
    yn_sl "Да куда тебе спешить-то? До зарядки ещё без малого десять минут. Оставайся."
    yn_sl "Расскажу тебе про жизненный цикл лилий."
    yn_sl "Вот ты, например, знал, что эти цветы повреждают такие вредители, как тля, медведка и длинноволосый пионер?"
    yn_narrator "Славяна с грозным видом, сжав кулаки, начала приближаться к Хаеру."
    yn_haer "О-очень увлекательно, но мне правда пора бежать!"
    hide yn_haer with dissolve
    show yn_sl serious:
        linear 1.0 xalign 0.5
    $ renpy.pause(1, hard=True)
    yn_narrator "Дребезжащим голосом произнёс он и, быстро развернувшись, скрылся в кустах."
    yn_narrator "Устало вздохнув, Славяна вернулась к умывальникам."
    yn_sl "Идиот! Любовник недобитый!"
    yn_sl "Если бы не Красавица, он бы у меня до конца смены из клумбы не вылезал, пока всё не восстановил бы."
    yn_narrator "Никогда прежде я не видела Славяну такой злой."
    yn_th "Похоже, эти цветы ей были действительно дороги."
    yn_yana "Не сердись ты на него. Он ведь от большой любви это сделал. А любовь - штука сложная. И вред, и счастье."
    yn_yana "Хочешь, я тебе помогу с цветами?"
    show yn_sl smile at center with dissolve
    yn_narrator "Славяна посмотрела мне в глаза и улыбнулась."
    yn_sl "Спасибо, но я сама справлюсь."
    yn_sl "Эх, а всё же интересно узнать, как у них там всё получится. Из Красавицы же и клещами ничего о её чувствах не вытащишь."
    yn_yana "Ну, время покажет. Ладно. Увидимся на зарядке!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ yn_chapter_intro("Действие третье.\nИнтермедия. Хаер.", "bg yn_int_theatreclub_day_blurred", "int_cabin_day", "yn_haer smile", "yn_play_three_haer_intermedia_text", "yn_haer_intermedia_phrase")
    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_protagonist = "haer"
    # $ yn_rename_character("yn_yana", "Ящерица")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    scene bg ext_path_day with Dissolve(2)
    play ambience ambience_forest_day fadein 2
    yn_narrator "А ведь так славно начинался денёк, чесслово. Проснулся рано, отдохнувший. Нужно же было напороться на Лютика!"
    yn_narrator "Вот, подсказывало же мне чутьё, что не стоит рвать те цветы, а я - дурак, не послушал. Чёт выпал, чтоб его!"
    yn_narrator "Нужно будет извиниться, когда она остынет. А то и неровен час, проснётся в нашей добродушной хозяюшке старый нрав, старый Лютик."
    stop ambience fadeout 2
    scene bg yn_ext_square_lenin_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "А всё же в Ящерице я не ошибся, если подумать, правильно всё сделал."
    yn_narrator "Правильно со Слоном убедили лагерных не донимать её по поводу руки."
    yn_narrator "Правильно решили в группу брать. Да... правильно."
    yn_narrator "Здорово её жизнь потрепала, хоть и балаболят, что дочь партийных шишек, а всё равно. Даже в шоколаде несладко, коли ложку держать нечем."
    yn_narrator "Возможно, не брешут-таки по поводу родичей-то её, есть в ней эти замашки. Да... есть. Умничать любит."
    yn_narrator "Но и побоку."
    yn_narrator "Она же сейчас, что твой пластилин. Всего в ней понемножку, лепи - не хочу." 
    yn_narrator "А мы ребята дружные. Поможем ей, ежели не откажется."
    yn_narrator "Стоит она того. Хороший товарищ может получится, верный."
    scene bg ext_clubs_day with dissolve
    yn_narrator "Ну, сейчас поглядим, кто в нашем теремке с утреца собрался."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg yn_int_theatreclub_day
    show dv normal pioneer2:
        xalign 0.2
    show yn_slon normal:
        xalign 0.55
    show yn_skaz normal:
        xalign 1.2
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 5
    yn_narrator "За столом трое. Мельпа, Слон и..."
    yn_haer "Сказочница! Дорогая вы наша! Какими судьбами?" 
    yn_narrator "Правый её глаз смотрел на меня, а левый, неплохо спрятанный под чёлкой, куда-то в сторону."
    yn_narrator "Сказочница - вожатая младших отрядов, которая всего год назад была Синицей. Тогда её ещё звали Косая."
    yn_skaz "Здравствуй, Хаер. Рановато сегодня. Ты же обычно раньше завтрака не встаёшь." 
    yn_haer "Сам удивился. {w}Только вот не свезло с Лютиком пересечься."
    yn_dv "Живой, погляжу. Стареет Лютик. Совсем подобрела. Последние две смены - божий одуванчик." 
    yn_skaz "И правда. Повзрослела она. Это, конечно, к лучшему."
    yn_dv "Слон, чего это ты всё утро в молчанку играешь? Даже не присоединишься к разговору?"
    yn_slon "А вы уже всё сами сказали. Мне нечего добавить. Как говорится: «Совесть у молчащего чиста»." 
    yn_dv "Ой, всё. Я тебя поняла. Даже не заводи сейчас свою философскою шарманку, добром прошу."
    yn_slon "А я и не начинаю. Сама же спросила."
    yn_haer "Сказочница, а вы, разве, сейчас не должны быть на линейке?" 
    yn_skaz "Должна, как и вы. Но в пятницу можно пропустить. Главное, чтобы никто из «правильных» нас тут не застал." 
    yn_narrator "Сказочница улыбнулась и подмигнула." 
    yn_slon "Кстати, как вам наш Лагерь с другой стороны? Справляетесь?" 
    yn_skaz "Я, конечно, помню про переход в Старших, но всё никак не могу этого понять." 
    yn_skaz "Лично для меня существенно ничего не изменилось. Разве что появилось больше ответственности и обязанностей."
    yn_slon "А этого мало?" 
    yn_skaz "Нет, но ведь я всё так же могу сидеть общаться с вами, развлекаться в какой-то мере. Для меня это не работа, а веселье."
    yn_skaz "Но всё же до сих пор не привыкну, что ко мне теперь обращаются на Вы."
    yn_narrator "Мельпа с самого моего прихода вертела в руках видавшую виды рогатку. Обратил на неё внимание я только сейчас."
    yn_narrator "По тёмной от времени рукояти с вырезанной на ней буквой «Л» снизу вверх ползла длинная трещина."
    yn_narrator "А резинка вот-вот была готова порваться. Только попробуй её потянуть, и всё - лопнет."
    yn_th "Неужели, та самая рогатка?"
    yn_haer "Мельпа, где ты раскопала это сокровище?"
    show dv smile pioneer2 with dspr
    yn_narrator "Девушка оживилась."
    yn_dv "Прикинь, сегодня такой сон необычный приснился. Даже не сон, а словно отрывок из памяти прокрутили о том, как я эту рогатку прячу в старый схрон за клубами."
    yn_dv "Я про неё уже помнить не помнила, а тут вот..."
    yn_narrator "Она положила рогатку на стол, чтобы всем было её видно."
    yn_slon "Сон в руку, как говорится. {w}А почему ты её спрятала в тот раз?"
    yn_dv "Забыл уже? Сам же у меня тогда эту рогатку отнять пытался."
    yn_slon "Что-то помню, но ничего конкретного." 
    yn_haer "Эх ты, Слоняра! Вспоминай! Разбитые очки у одного из Голубей, треснувшее окно кружка радиотехники, сломанный нос у статуи пионера-горниста. Мне продолжать?" 
    yn_narrator "Сказочница цокнула и закатила глаза, но улыбаться не перестала."
    yn_slon "Всё-всё. Припоминаю. Славные были деньки, но это смертоносное орудие всё же стоило тогда у неё отобрать." 
    yn_haer "Да-а. После этого целая охота за ведьмой началась." 
    yn_dv "Ты это меня сейчас ведьмой назвал?" 
    yn_narrator "Алиса угрожающе прохрустела костяшками пальцев."
    yn_slon "Он образно." 
    yn_haer "Да-да. Образно."
    yn_dv "Ладно. Живи." 
    yn_narrator "А взгляд всё равно недобрый. Не любит она, когда её так называют."
    yn_th "Припомнит она мне эту оговорку когда-нибудь. Да... Припомнит." 
    yn_skaz "Предаётесь детским воспоминаниям?" 
    yn_skaz "Стало быть, сейчас всплыла рогатка, потом ты, Хаер, откопаешь где-нибудь свой любимый ножечек, которым всю сцену надписями искорябал."
    yn_skaz "Смотрите мне, попадётесь - не смогу прикрыть." 
    yn_narrator "Вдруг неожиданно появилось ощущение, что когда-то подобное уже происходило."
    yn_narrator "Мы так же вчетвером сидели за этим столом, а Сказочница произносила ту же фразу."
    yn_narrator "Но как бы я не пытался связать это событие с конкретным моментом из прошлого, ничего не выходило."
    yn_haer "Чёрт! Слон, у меня опять это... {w}Как его?"
    yn_slon "Дежавю?"
    yn_haer "Да! Оно самое!"
    yn_dv "Ох, блин, опять что ли?"
    yn_narrator "Все мы, кроме Сказочницы, начали резво оглядываться по сторонам, выискивая нечто такое, за что может влететь."
    yn_narrator "Но всё, что нужно было спрятать, уже в укромных местах. Никаких пачек, пепельниц или окурков. Всё чисто и аккуратно."
    yn_narrator "Только всё равно не к добру это. Хоть бы не ещё один нечет."
    yn_slon "Мельпа, рогатку убери."
    yn_dv "И куда я её уберу? В карман она не влезет."
    yn_narrator "Мы со Слоном переглянулись. Видимо, оба придумали одну и ту же остроту, которую точно не стоит произносить вслух."
    yn_slon "В шкаф положи. Спросят - скажем, что реквизит."
    yn_dv "Ты думаешь, нас тут обыскивать будут?"
    yn_slon "Сама прекрасно знаешь, что дежавю Хаера редко заканчиваются чем-то хорошим."
    yn_dv "Ладно."
    yn_skaz "Ребята, что за сыр-бор?"
    yn_haer "Примета наша такая. Если у меня... Это самое..."
    yn_slon "Дежавю."
    yn_haer "Да. Вот, если оно, то скоро может случиться что-то очень нехорошее. Уже не один раз подтверждалось."
    yn_skaz "Ого! Интересно. А что сейчас такого может произойти?"
    yn_dv "Если б мы знали."
    yn_narrator "Спустя утомительные пять минут, проведённых в молчании, дверь распахнулась."
    yn_narrator "Ящерица."
    yn_narrator "Неужели холостой?"
    show dv normal pioneer2:
        linear 1.0 xalign -0.2
    $ renpy.pause(1, hard=True)
    show yn_yana smile2:
        xalign 0.2
    with dissolve
    yn_yana_lizard "Доброе утро! Чем занимаетесь?"
    yn_dv "Смерти ждём. Пока пришла только ты."
    yn_yana_lizard "О! Здорово! Я с вами подожду? Если не смерти, то хотя бы завтрак."
    yn_haer "Конечно, присаживайся."
    yn_narrator "Я отодвинул последний свободный стул рядом с собой, приглашая девушку за стол."
    yn_yana_lizard "А если серьёзно, чего вы такие нервные? Ну, все, кроме Сказочницы. Здравствуйте, кстати."
    yn_skaz "Привет!"
    yn_dv "Тут у Хаера снова чуйка заиграла. Поражаюсь я ему иногда. Вроде бы бред полный, а работает. Того гляди, скоро воду заряжать начнёт."
    yn_yana_lizard "Опять? А исцелять он ещё не научился? А то мне бы услуги такого рода не помешали."
    yn_narrator "Она помахала рукой в протезе."
    yn_haer "Да ну вас."
    yn_yana_lizard "Кстати, как там ваше пари с Синицами?" 
    yn_th "Эх, этот спор..."
    yn_narrator "Я семь месяцев учился играть на гитаре, чтобы уделать Лабуха в исполнении «Трёх колодцев», одной из любимых песен Красавицы."
    yn_narrator "В итоге под конец я спутал аккорды и забыл слова."
    yn_haer "Ну, нормально." 
    yn_yana_lizard "А кто победил-то?" 
    yn_slon "Победила дружба." 
    yn_th "Спасибо, приятель."
    yn_yana_lizard "Понятно. Сыграешь потом как-нибудь? На самом деле, даже не догадывалась, что ты умеешь играть на гитаре." 
    yn_th "Да, конечно. Умею, блин. Семь месяцев коту под хвост. Так опростоволоситься на глазах у Красавицы. Зачем она только об этом напомнила."
    yn_haer "Конечно. Как-нибудь точно сыграю."
    yn_skaz "Яна, а ты не знаешь, где сейчас Виолетта?" 
    yn_yana_lizard "Нет, к сожалению. Она ушла раньше, чем я проснулась. А что вы хотели?" 
    yn_th "Повезло же ей! Делит домик с живой легендой Лагеря!"
    yn_skaz "Да так, из одного моего отряда октябрёнок с простудой слёг. Вот и хотела поинтересоваться, как он себя сейчас чувствует." 
    yn_narrator "Дверь открылась." 
    yn_th "Кого там нелёгкая занесла? Кузнечик или Кот?"

    show yn_yana smile2:
        linear 1.0 xalign 0.1

    show yn_slon normal:
        linear 1.0 xalign 0.4

    show yn_skaz normal:
        linear 1.0 xalign 0.82

    $ renpy.pause(1, hard=True)

    show yn_medz pos2 serious:
        xalign 1.2

    with dissolve

    yn_narrator "В комнату зашла она. {i}Медуза.{/i}"
    yn_th "Чёрт, чтоб меня!"
    yn_medz "Ну, здравствуйте, товарищи бездельники и тунеядцы." 
    yn_narrator "В каждом слове столько яда, что можно отравиться. Она почему-то в первую очередь посмотрела на меня."
    yn_medz "О! Дарима Александровна, и вы здесь? Что-то я не видела вас на утреннем построении." 
    yn_skaz "Была занята другим делом. А вы что тут делаете?" 
    yn_narrator "Все или смотрят в сторону, или ниже головы Медузы, пытаясь не пересечься с ней взглядом. Она сегодня без очков."
    yn_medz "Пришла проверить тех, кто сегодня так же пропустил построение. Все в сборе, кроме Яны, конечно. И что ты забыла в этой дурной компашке?" 
    yn_yana_lizard "Ну, что вы. Хорошая компания."
    yn_narrator "Медуза качает головой и начинает бегло осматривать помещение. Ищет за что бы зацепиться. Хорошо, что рогатку спрятали."
    yn_narrator "Ящерица толкает меня локтем в бок и шёпотом спрашивает:"
    yn_yana_lizard "Это кто?"
    yn_narrator "И в этот же момент я замечаю, как она пересекается с Медузой взглядом. Всего на секунду, но этого достаточно." 
    yn_narrator "Я же говорил ей этого не делать!"
    yn_th "Что за день-то такой паршивый?" 
    yn_haer "Я же предупреждал, чтобы ты не смотрела ей в глаза! Это Медуза!" 
    yn_narrator "Говорю очень тихо. Нельзя привлекать внимание." 
    yn_yana_lizard "Ой. Прости. Это же не так страшно?" 
    yn_narrator "Хотел бы я сказать, что нет, но примета работает безотказно."
    yn_narrator "Порой под раздачу попадают и те, кто просто находится рядом с нарушившим правило."
    yn_narrator "В прошлую смену под одним сломался стул, а другой потерял часы."
    yn_haer "Надеюсь, что нет, но будь осторожна." 
    yn_narrator "Я вижу, что она в наши суеверия пока что не верит. Поэтому пугать или ругать её не стоит. Пока на себе не прочувствует - не поймёт."
    yn_medz "Что ж. Какие оправдания пропуску линейки на этот раз придумаете?"
    yn_dv "А почему это сразу «придумаете»? Мы занимались уборкой театрального кружка перед началом занятий." 
    yn_th "Ох, что-то сейчас будет."
    yn_medz "Двачевская."
    yn_narrator "Чуть ли не шипит Медуза." 
    yn_medz "С чего это вдруг вы соблаговолили заняться уборкой? Сегодня не субботник." 
    yn_dv "По собственной инициативе! Как говорила Ольга Дмитриевна, мы должны помогать делать наш Лагерь лучше!"
    yn_dv "Вот придут пионеры на репетицию, а тут чистота! Им приятно и нам, что социально полезное дело выполнили!" 
    yn_medz "Даже не краснеешь. Лучшая из всех лжецов и проказников лагеря." 
    yn_narrator "Мельпа расплывается в улыбке."
    yn_dv "Ну, что вы! Вы мне льстите. Даже неловко такое слышать. Я, конечно, не промах, но чтобы прямо-таки лучшая?"
    yn_dv "Хотя, наверное, это недалеко от истины." 
    yn_narrator "Злость Медузы, кажется, наполняет всё здание клубов. Но как только она собирается что-то сказать, звучит спасательный горн."
    yn_medz "Я, конечно, не твоя вожатая, но поговорю с Ольгой Дмитриевной о твоём внешнем виде и, особенно, о поведении."
    hide yn_medz with dissolve  
    yn_narrator "Затем она ушла. Все с облегчением выдохнули." 
    yn_narrator "Мельпе влетит, но девушка явно об этом не жалеет."
    yn_narrator "Только она умудряется, несмотря ни на что, пререкаться и даже дразнить Медузу." 
    yn_narrator "Ладно, пора идти в тошниловку."
    yn_narrator "Надеюсь, с Ящерицей ничего очень плохого не случится." 
    yn_narrator "Но всё же стоит пока держаться от неё чуточку подальше, чем обычно."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day
    show yn_us dontlike:
        xpos -240

    show dv smile pioneer2:
        xpos 160    

    show yn_yana serious:
        xpos 850

    show yn_kot angry:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with Dissolve(2)
    play ambience ambience_dining_hall_full fadein 2
    yn_kot "Это не суп, а вода какая-то!" 
    yn_us "Не какая-то, а кипячёная, дурень!" 
    yn_kot "Ты это меня дурнем сейчас назвала?"
    show yn_us upset with dspr
    yn_us "Ты видишь тут кого-то ещё, кто задаёт тупые вопросы с очевидным ответом?"
    yn_th "Завтрак не будет завтраком, если эти двое не устроят перепалку. К тому же, они всегда начинаются одинаково."
    yn_yana_lizard "Слушай, Хаер, а что означает это твоё «Чёт» и «Нечет»?"
    yn_haer "А когда я успел это сказать?" 
    yn_dv "Когда Медуза зашла."  
    yn_haer "Чёрт. Я это в слух что ли сказал?" 
    yn_dv "Ага."
    yn_th "То-то она на меня так зыркнула."
    yn_yana_lizard "Ну так? Расскажешь?" 
    yn_haer "Смотри..." 
    yn_th "А как ей объяснить-то? Это же тоже самое, что рассказывать про совершенно обыденную вещь."
    yn_th "Вот, попробуй описать, скажем, тарелку. Чёрта с два получится сформулировать. Только пальцами от злости и нетерпения щёлкай, да переминайся с «Ну это» на «То самое»."
    yn_haer "Слон, спасай. Не могу." 
    yn_narrator "Тот даже бровью не повёл. Знал, что не смогу и ждал, когда попрошу помощи."
    show yn_slon normal2 with dspr
    yn_slon "Тебе поэтичнее или попроще?" 
    yn_yana_lizard "На твой выбор." 
    yn_slon "Бывает так, что если человек в нерешимости, то его надвое рвут сомнения. А неудача всегда в такие моменты где-то поблизости трётся. {w}Хаер эту неудачу... как бы сказать? Заранее чувствует что ли, но вот правильное число выбирать пока не умеет."
    yn_yana_lizard "Ага. А если попроще?" 
    yn_slon "Примета такая. Там, где чёт выпадает - там неудача. Хаер на этой теме год назад двинулся. Сначала вообще чётных дней и номеров шарахался. Потом как-то нормально всё стало."
    yn_slon "Дурдом, одним словом." 
    yn_th "Спасибо. Услужил. Психом меня каким-то выставляет."
    yn_haer "Не бери в голову. Просто считай, что я «Чётом» неудачи называю. Вот и всё." 
    yn_yana_lizard "Ладно." 
    yn_narrator "Она пожала плечами и потянулась к стакану с чаем."
    yn_dv "Как насчёт того, чтобы после завтрака у меня в картишки переброситься? Сегодня танцы. Нужно бы до них как-то время скоротать и не залететь где-нибудь, а то не пустят же." 
    yn_slon "Ты минут десять назад дерзила Медузе, которая точно настучит на тебя Панамке. И на фоне этого тебя пугает перспектива залететь как-то ещё?" 
    yn_haer "Да, идея с картами здравая. Если все хотят на танцы, нужно, чтобы Панамка нас сегодня вообще не видела. Поэтому быстрее доедайте и пошли. Главное не привлекать лишнего внимания."
    show yn_us normal
    show yn_kot normal
    with dspr
    yn_narrator "Всё дружно кивнули и принялись доедать запеканку. {w}Все, кроме Ящерицы."
    hide yn_yana with dissolve
    play music music_list["doomed_to_be_defeated"] fadein 2
    play sound sfx_broken_dish
    yn_narrator "На несколько мгновений её левая рука в протезе, что держала кружку застыла над столом, потом ладонь резко разжалась и кружка отскочив от стола с оглушающим звоном разбилась о плитку."
    show yn_us fear
    show yn_kot think
    show yn_slon normal
    show dv scared pioneer2
    with dspr
    yn_narrator "В глазах Ящерицы застыло удивление, а сразу же за ним появился испуг."
    yn_narrator "Она переводила взгляд то на протез, то на осколки, под которыми растекались остатки чая."
    yn_narrator "Затем Ящерица вскочила и едва слышно буркнув «извините» выбежала из столовой."
    yn_narrator "Стоит ли говорить, что абсолютно все смотрели на нас?"
    yn_th "Вот тебе и приметы, Ящерица. Да... Вот тебе и приметы."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)

label yn_act_two_play_fourth:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие четвертое.", "bg yn_ext_square_lenin_night_party_blurred", "camp_center_night", "yn_yana smile2", "yn_play_fourth_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    $ persistent.yn_protagonist = "yana"
    # $ yn_rename_character("yn_yana", "Яна")
    scene bg int_aidpost_day
    play ambience ambience_int_cabin_day fadein 2
    show cs normal glasses at center
    with Dissolve(2)
    yn_cs "Ладно. Можешь надеть протез. Всё в порядке. Похоже, ты слишком резко дёрнула рукой и следующий сигнал просто не дошёл до протеза."
    yn_cs "Как ты себя чувствуешь, дорогая?"
    yn_yana "Я в порядке. Только немного испугалась."
    yn_narrator "Фельдшер смерила меня долгим взглядом."
    yn_cs "Яна, расскажи, пожалуйста, как ты себя чувствуешь без протеза?"
    yn_yana "Ну, без него я, как без рук."
    yn_cs "Самоирония — это, конечно, здорово, но не паясничай. Я же вижу, что что-то явно не так."
    yn_narrator "В её голосе прозвучала настойчивая просьба."
    yn_yana "Честно? Мне некомфортно. С этой железякой на руке я чувствую себя нормально."
    yn_yana "Да, конечно, мне сложно выполнять большинство действий, но всё равно. Без него я словно совсем неполноценная."
    yn_yana "Да, я и так неполноценная, но не считаю себя такой до момента, пока не сниму протез, который..."
    yn_narrator "Я запнулась."
    yn_yana "Неважно." 
    yn_cs "А эту проблему нам точно стоит решить." 
    yn_yana "А вы уверены, что её стоит решать?" 
    yn_cs "Уверена." 
    yn_narrator "Затем она смягчила сухой ответ участливой, но запоздалой улыбкой." 
    yn_yana "Только не говорите, что мне придётся завтра ходить без него."
    yn_cs "Ну, что ты!" 
    yn_narrator "Виолетта искренне удивилась."
    yn_cs "Нет, конечно. Мы придумаем, что можно сделать, не прибегая к таким радикальным мерам. К тому же я вижу, что дело не только в отсутствии протеза." 
    yn_yana "Да, наверное. Вам виднее." 
    yn_cs "У меня ещё один вопрос, дорогая. Позволишь?" 
    yn_yana "Конечно."
    yn_cs "В твоём анамнезе не указано из-за чего ты потеряла руку. Расскажешь?"
    yn_narrator "Вспомнив самое грустное, что я когда-либо слышала, придав голосу немного хрипотцы и опустив взгляд в пол, я начала рассказ."
    yn_yana "Это случилось чуть больше года назад, весной. Мы с родителями решили съездить в лес. Побыть наедине с природой, пособирать грибы и ягоды."
    yn_yana "Ну, вы, думаю, понимаете. Так вот, углубившись в чащу, в скором времени мы наткнулись на прогалину, где находилась лесопилка."
    yn_yana "Она была не заброшенной, но в это время не работала. Оторвавшись от родителей, я наткнулась на огромную пилораму."
    yn_yana "Как сейчас помню её название, «ТАЙГА» зелёными буквами на жёлтом фоне. Решив её получше рассмотреть, я подошла ближе, но в темноте запнулась и..." 
    yn_narrator "Более я не могла сдерживаться и с губ сорвался предательский смешок."
    yn_yana "Простите." 
    yn_narrator "Улыбнувшись, сказала я, когда приступ смеха удалось подавить."
    yn_narrator "Виолетта, доселе внимательно слушающая историю, тоже тихо посмеиваясь покачала головой."
    yn_cs "Теперь я уж точно понимаю, почему мои ребята взяли тебя к себе."
    yn_yana "Кстати, а можете рассказать подробнее, почему ребята относятся к вам с таким пиететом? Всё хотела спросить, да повода не находилось." 
    yn_narrator "Фельдшер перестала мучать душку очков, которую грызла во время разговора."
    yn_cs "Когда я была в их возрасте, то находилась в статусе главы Воробьёв. Эх, много в то время набалагурила. Воспоминаний до старости с лихвой хватит."
    yn_narrator "Сказала она, облокотившись на стол и вальяжно закинув ногу на ногу."
    yn_th "А это довольно интересно! Ещё после первого посещения медпункта я заметила в ней тот запал, что вижу сейчас у ребят."
    yn_narrator "Виолетта тем временем молчала, погрузившись в раздумья."
    yn_narrator "По всей видимости, вспоминая беззаботную и уж точно весёлую юность."
    yn_yana "А как выглядел Лагерь и группы в ваше время?"
    yn_cs "Да практически так же. Я баламутила со своими товарищами."
    yn_cs "Павлины только-только прочувствовали вкус западной жизни, стирая чуть ли не до дыр кассеты с зарубежной музыкой."
    yn_cs "Синицы всё так же пытались достичь прекрасных далей искусства."
    yn_cs "А Голуби, уткнувшись в книжки, изредка поглядывали на всё это с недоумением."
    yn_cs "Знаешь, порой смотрю на вас и кажется, что смотрю в зеркало. Меняются лица, музыка, одежда, привычки, а Лагерь и его обитатели всё те же."
    yn_yana "А какая у вас была кличка?"
    yn_cs "Банальная и очевидная. Вилка."
    yn_yana "Забавно. А кроме вас кто-нибудь ещё остался работать в Лагере?"
    yn_cs "Да, конечно."
    yn_cs "Александр Ильич - Спортсмен, ныне Физрук, он был в моей стае."
    yn_cs "И Ольга - Панамка, она была с Голубями и младше меня на пару лет."
    yn_yana "На пару лет? Я думала, что у вас разница в лет пять-шесть."
    yn_narrator "Лицо фельдшера стало серьёзным, она удивлённо повела бровью и спросила с укоризной:"
    yn_cs "Я по-твоему настолько старая?"
    yn_yana "Ну, что вы! Просто вы выглядите очень статной и мудрой."
    yn_narrator "Она хитро улыбнулась."
    yn_cs "Я-то думала, что лесть - оружие Хаера, а ты у него и тут последний хлеб отбираешь."
    yn_yana "Беру только лучшее и совершенствую!"
    yn_cs "Это славно. Ладно, дорогая. Что-то мы заболтались. Пора работать, а не предаваться воспоминания. Иди к ребятам." 
    yn_cs "Надеюсь, в следующий раз увидимся только в домике."
    yn_yana "До свидания!"
    yn_th "Нужно будет как-нибудь расспросить поподробнее про её юность, когда выдастся возможность."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_aidpost_day
    play ambience ambience_camp_center_day fadein 2
    play music yn_no_words_pioneer_lets_go fadein 2
    show yn_us upset:
        xpos -240

    show dv sad pioneer2:
        xpos 160    

    show yn_haer pity2:
        xpos 850

    show yn_kot sad:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with dissolve
    yn_narrator "Недалеко от крыльца с понурым видом стоит группа пионеров."
    yn_narrator "Все Воробьи уже давно стоят и ждут меня, рискуя всем скопом попасться на глаза Ольге и получить наказание за дерзость Алисы."
    yn_slon "Что-то ты долго. Всё в порядке, надеюсь?" 
    yn_yana "Да, всё хорошо. Просто заговорилась с Виолеттой. Спасибо, что ждали, это довольно неожиданно." 
    yn_haer "Брось. Пустяки. Теперь веришь, что приметы работают?" 
    yn_haer "Ай, по глазам вижу, что нет." 
    yn_yana "А чего вы все пришли? Это не рискованно?" 
    yn_dv "Плевать." 
    yn_yana "Мельпа, твоё равнодушие сводит меня с ума."
    yn_slon "Рискованно, конечно. Я пытался их убедить в том, что лучше один пойду, но они ни в какую."
    show yn_haer normal with dspr
    yn_narrator "Хаер возмущённо всплеснул руками."
    yn_haer "Мы же одна группа! Как мушкетёры: «Один за всех и все за одного!». Поэтому, даже под угрозой отстранения от танцев, я своего товарища не брошу!"
    show dv laugh pioneer2 with dspr
    yn_narrator "Мельпа залилась звонким хохотом."
    yn_dv "Ты только посмотри на него! Как нахохлился! Пошли уже, мушкетёры."
    scene bg ext_playground_day with dissolve
    yn_narrator "Вереницей по лесным тропинкам мы на всякий случай делаем крюк через спортивную площадку и направляемся в сторону лодочного причала."
    yn_narrator "Я иду следом и удивляюсь. Вот они, мои товарищи. Несуразные и дурачливые, дерзкие, и весёлые."
    scene bg ext_path_day with dissolve
    yn_narrator "Могла ли я всего неделю назад подумать, что смогу назвать таких людей друзьями? Нет, конечно, о настоящей дружбе сейчас говорить рано, но ведь всё к тому и ведёт..."
    yn_narrator "Спохватившись, что отстаю, я ускоряю шаг, дабы догнать остальных."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_house_of_dv_day
    show yn_us dontlike:
        xpos -240

    show dv laugh pioneer2:
        xpos 160    

    show yn_haer pity2:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    
    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    yn_us "Да как ты это делаешь? Серьёзно? Опять козырный туз?!"
    yn_narrator "Вот уже четвёртую партию подряд Алиса выходит победительницей."
    yn_narrator "Ей на удивление везёт, и она не забывает позлорадствовать после каждого выигрыша."
    yn_dv "И кто вас только в карты дуться учил? Противники из вас никакущие!"
    show yn_slon normal with dspr
    yn_slon "Я проанализировал все прошедшие партии и могу с уверенностью сказать, что ты мухлюешь." 
    yn_narrator "Алиса скрестила руки на груди и, выпрямившись, самоувернно хмыкнула."
    yn_dv "А ты докажи!" 
    yn_haer "А чего тут доказывать? У тебя на руках постоянно туз и король козырные. Давай в следующий раз я мешать буду."
    yn_dv "Да пожалуйста!"
    yn_narrator "Алиса отдала колоду Хаеру."
    yn_narrator "Взяв карты, он начал их тасовать, а когда Мельпа мельком взглянула на его манипуляции, то Хаер и вовсе повернулся к ней боком."
    yn_us "Кот, может, уже всё же сыграешь с нами партеечку?"
    show yn_kot sad with dspr
    yn_narrator "Кот нахмурился."
    yn_kot "Азартные игры - грех!" 
    yn_haer "Да где ты тут азарт видишь? Мы время коротаем. А если бы не игра, того и гляди, что-то плохое могло случится."
    yn_haer "Вот мы пока перебрасываемся в картишки и соблазна от твоего лукавого никакого нет!" 
    yn_dv "Отстань от него, Хаер." 
    yn_narrator "Хаер пожал плечами и с ещё большим усердием продолжил мучать карты."
    yn_haer "Ящерица, ну хотя бы тебе религиозные убеждения играть не мешают. Давай? Я объясню, если что-то непонятно." 
    yn_narrator "В карты я до этого никогда не играла, но пока наблюдала за ребятами, основы поняла."
    yn_yana "Ну, давай попробуем."
    yn_slon "Отличный ответ!" 
    yn_yana "Умею, когда хочу."
    show yn_us grin with dspr
    yn_us "О! Наконец-то ты участвуешь!" 
    yn_dv "Да, теперь у тебя появится шанс хоть кого-нибудь обыграть."
    show yn_us dontlike with dspr
    yn_us "Кто бы говорил! Жульё!"
    show dv angry pioneer2 with dspr
    yn_narrator "Алисе хватило всего одного тяжёлого колючего взгляда, чтобы задавить Ульяну авторитетом, отбив у неё любое желание пререкаться."
    show yn_us fear with dspr
    yn_slon "Хаер, ты сейчас карты сотрёшь."
    show yn_us normal
    show dv normal pioneer2
    with dspr
    yn_haer "Ой... Простите, задумался." 
    yn_yana "О чём?" 
    yn_haer "Да там..."
    show yn_us smile with dspr
    yn_us "Прикидывает, как мою сестру на дискотеке танцевать звать будет." 
    yn_narrator "Со злорадной улыбкой воскликнула Ульяна, перебивая длинноволосого."
    #yn_narrator "Щёки Хаера заметно запылали, словно ему надавали пощёчин."
    yn_yana "Злая ты какая-то, Кузнечик. Завидно, что сестру есть кому звать на танцы, а тебя никто не зовёт?" 
    yn_th "В точку!"
    show yn_us dontlike with dspr
    yn_narrator "Ульяна закатила глаза и цокнула языком."
    yn_th "Этого недостаточно, чтобы её обидеть, слишком гордая. Равняется на Алису."
    yn_th "Но вот ехидничать на эту тему она уже точно не будет."
    show dv laugh pioneer2 with dspr
    yn_dv "Ай, моя школа! Хорош!" 
    yn_us "Больно-то нужны мне эти ваши ухажёры."
    show dv normal pioneer2 with dspr
    yn_dv "И правильно. Нечего тебе о них пока думать. Потом намучаешься." 
    yn_narrator "С какой-то грустью и напряжённостью в голосе сказала Алиса."
    yn_us "И без тебя знаю. Видела уже я эти ваши шуры-муры, и чем они заканчиваются." 
    yn_haer "Играть-то будем?" 
    yn_narrator "Удивлённо и растерянно спросил Хаер, размахивая картами."
    yn_narrator "Он был явно застигнут врасплох тем, что его раскусили и подняли столь деликатную тему на всеобщее обсуждение."
    show yn_us smile with dspr
    yn_slon_and_us "Конечно!" 
    yn_haer "Ящерица, тебе объяснить правила «Дурака» или уже всё поняла?"

    menu:
        "Объясни":
            yn_haer "Слон..." 
            yn_slon "Смотри, каждый получает шесть карт. Право первого хода отдается игроку с наименьшим козырем. Атакующий выкладывает любое количество карт, но только с одним достоинством."
            yn_slon "Атакуемый должен отбиться или забирает всю стопку себе. Отбить можно или старшей картой такой же масти или козырем."
            yn_slon "Если у атакующего будут карты с тем же достоинством, которыми отбивается атакуемый, он может добавить их на стол."
            yn_slon "В случае успешной защиты отбивающегося, все сыгранные карты отправляются в биту, а ход переходит ему."
            yn_slon "При проигрыше он забирает карты, и ход переходит к следующему игроку."
            yn_slon "В конце первого хода все игроки, у которых меньше шести карт, добирают их из колоды. Сначала берет атакующий, последним атакуемый."
            yn_slon "Проигравшим, то есть «дураком», становится игрок, у которого в конце игры останутся карты на руках."
            yn_narrator "Алиса безрезультатно пыталась побороть зевоту."
            yn_narrator "Хаер от скуки вновь начал тасовать колоду."
            yn_narrator "Кузнечик рылась в тумбочке, что-то бурча себе под нос, а Кот, по всей видимости, вовсе задремал."
            yn_slon "Как-то так." 
            yn_yana "Теперь всё понятно. Спасибо. Играем!"

        "Я поняла как играть":
            yn_haer "Ну и отлично! Играем!"

    yn_dv "Мне надоело без интереса играть. Короче, эта партия на желание!" 
    yn_narrator "Практически всех постигла коллективная оторопь, и повисло напряжённое молчание."
    yn_slon "Я пас."
    yn_us "Пас!"
    yn_haer "Пас."
    yn_narrator "Почти одновременно на выдохе произнесли ребята."
    show dv grin pioneer2 with dspr
    yn_narrator "Алиса хитро улыбалась, не сводя с меня взгляда озорных янтарных глаз."
    yn_narrator "Я заметила, как Слон и Хаер синхронно мотают головами, недвусмысленно намекая, что соглашаться будет глупой затеей."
    yn_yana "Играем. Только пара условий. Голой я по лагерю бегать не буду, руку не отдам и какие-то прочие мерзости выполнять не буду."
    show dv laugh pioneer2 with dspr
    yn_narrator "Улыбка Мельпы стала ещё шире и начала смахивать на лисий оскал."
    yn_dv "По рукам! Хаер, раздавай!" 
    yn_haer "Удачи, Ящерица. Она тебе точно пригодится."
    $ playdurak(36)
    $ renpy.block_rollback()

label yn_act_two_play_fourth_card_game_win:
    $ yn_act_two_play_fourth_dv_card_game_result = "win"
    yn_yana "А это тебе на погоны!"
    show dv sad pioneer2 with dspr
    yn_dv "Вообще-то, тут даже близко ничего такого нет, чтобы мне на погоны подошло."
    yn_narrator "Разочарованно пробурчала Мельпа сквозь зубы."
    yn_yana "Хм, а я думала, что так говорят, когда выигрывают." 
    yn_narrator "Я перевела взгляд на ребят."
    yn_narrator "Все они удивлённо и безмолвно смотрели то на «биту», то на карты оставшиеся в руках Алисы."
    yn_slon "Не понимаю." 
    yn_narrator "Подытожил Слон."
    yn_dv "Новичкам везёт." 
    yn_narrator "Фыркнула всё ещё не смирившаяся с поражением Алиса."
    yn_dv "Ну, чего ждёшь? Загадывай!" 
    yn_narrator "Ребята растерянно замолчали, ожидая моего решения."
    yn_th "И чтобы ей такого придумать? Что-то унизительное точно нет."
    yn_th "Какие-то глупости тоже отпадают. Нужно бы нечто такое, чтобы пошло ей на пользу..."
    yn_us "Пусть лампочку в рот засунет!" 
    yn_narrator "И снова тот тяжёлый колючий взгляд, пробирающий до мурашек направленный в сторону Ульяны."
    yn_th "А что, если..."
    yn_yana "Начиная с завтрашнего дня, и последующие две недели каждое утро перед зарядкой ты выходишь со мной на небольшую пробежку по Лагерю!" 
    show dv shocked pioneer2 
    show yn_us surp3
    show yn_kot think
    with dspr
    yn_narrator "Весь домик загудел, словно за стенами кто-то завёл парочку мощных моторов."
    yn_narrator "Воробьи обсуждали моё желание."
    yn_dv "Только не это! Хоть убей!" 
    yn_dv "Я лучше уж голой один раз по Лагерю пробегу, чем две недели каждый день буду вставать в такую рань ради пробежки!"
    yn_slon "Ну, нет, Мельпа. Карточный долг, как говорится - долг чести. И ты отлично знаешь примету."
    show dv sad pioneer2 with dspr
    yn_narrator "Алиса устало вздохнула, накручивая на палец один из своих хвостиков."
    yn_dv "Не учи учёного. Даже просто пожаловаться не дают. Ладно. С завтрашнего дня бегаем, но будить меня будешь ты." 
    yn_yana "Ладно."
    jump yn_act_two_play_fourth_after_card_game

label yn_act_two_play_fourth_card_game_loose:
    $ yn_act_two_play_fourth_dv_card_game_result = "loose"
    show dv smile pioneer2 with dspr
    yn_yana "Не повезло." 
    yn_dv "Бывает."
    yn_haer "Эх, мы же предупреждали! Мельпа, не губи молодую. Как Кот говорит: «Не бери грех на душу!»."
    show yn_kot angry with dspr
    yn_kot "Не богохульничай!" 
    yn_dv "Расслабься. Переживаешь больше, чем сама Ящерица. Я, пожалуй, придержу своё желание. Будешь должна."
    yn_th "Ну, почему я не послушала ребят? Что и кому хотела доказать?"
    yn_th "Не то чтобы стать должником Алисы - смерти подобно, но по реакции Хаера, полагаю, что это участь не из приятных."
    yn_yana "Ага."
    jump yn_act_two_play_fourth_after_card_game

label yn_act_two_play_fourth_card_game_draw:
    $ yn_act_two_play_fourth_dv_card_game_result = "draw"
    yn_slon "Ну, тут ничего не попишешь. Каждый при своём. Переигрывать не принято."
    jump yn_act_two_play_fourth_after_card_game

label yn_act_two_play_fourth_after_card_game:
    yn_narrator "Слон посмотрел на часы и кивнул."
    yn_slon "Что ж. Панамка в это время не выходит из административного корпуса. Можем разойтись пока по своим делам."
    show yn_kot normal with dspr
    yn_kot "Да, давайте. Я пойду в футбол поиграю. Кузнечик, ты со мной?"
    show yn_us laugh with dspr
    yn_us "Ещё спрашиваешь? Давай, пошли!"
    show dv normal pioneer2 with dspr
    yn_dv "Да, идите. Я хочу пока одна побыть."
    stop ambience fadeout 2
    stop music fadeout 2
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_house_of_dv_day
    show yn_haer normal at center
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Поправившись, мы вышли из домика Алисы и Ульяны."
    yn_narrator "Последняя вместе с Котом пропала сразу же, как мы вышли за дверь."
    yn_narrator "Слон же сказал, что ему нужно проверить какой-то тайник и поговорить о чём-то с Павлинами."
    yn_narrator "Мы остались с Хаером вдвоём. Вид у него был весьма озабоченный."

    $ yn_act_two_play_fourth_haer_train_first_dialogue_questions = {
        1: ["Я пойду", "yn_act_two_play_fourth_haer_dance_leave", False],
        3: ["По поводу завтрака...", "yn_act_two_play_fourth_haer_dance_dh", False, 375],
        5: ["{b}Танцы?{/b}", "yn_act_two_play_fourth_haer_dance_q", False, 660]
    }

    $ yn_act_two_play_fourth_haer_train_second_dialogue_questions = {
        1: ["Удачи", "yn_act_two_play_fourth_haer_dance_luck", False],
        4: ["{b}Можно это исправить{/b}", "yn_act_two_play_fourth_haer_dance_train", False, 315],
    }

label yn_act_two_play_fourth_haer_train_first_dialogue:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_haer_train_first_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fourth_haer_train_first_dialogue_questions)
    $ yn_act_two_play_fourth_haer_train_first_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fourth_haer_train_second_dialogue:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_haer_train_second_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fourth_haer_train_second_dialogue_questions)
    $ yn_act_two_play_fourth_haer_train_second_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fourth_haer_dance_q:
    $ renpy.block_rollback()
    yn_yana "Тебя действительно столь сильно задели слова Кузнечика?" 
    yn_haer "Это так заметно?" 
    yn_yana "Ага."
    yn_narrator "Мне нравится заставлять Хаера признаваться в том, что его смущает. В такие моменты он выглядит довольно мило."
    yn_haer "Просто на самом деле, Кузнечик права и не права одновременно. Как позвать на танец я знаю, а вот как танцевать - нет."
    jump yn_act_two_play_fourth_haer_train_second_dialogue

label yn_act_two_play_fourth_haer_dance_leave:
    $ renpy.block_rollback()
    yn_yana "Ладно. Пойду прогуляюсь, а ты чем займёшься?" 
    yn_haer "Не знаю. Возможно, схожу кое-куда."
    yn_th "Да понятно, куда и к кому он пойдёт."
    yn_yana "Чего так не уверенно? Тебе же есть кого навестить?" 
    yn_narrator "Мне нравится заставлять Хаера признаваться в том, что его смущает. В такие моменты он выглядит довольно мило."
    yn_haer "Есть, есть. Давай, увидимся на обеде!"
    jump yn_act_two_play_fourth_after_haer_train

label yn_act_two_play_fourth_haer_dance_dh:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_haer_ask_about_bf = True
    yn_yana "Хаер, по поводу того, что случилось в столовой..." 
    yn_haer "Да уж, ты нас здорово испугала. Кузнечик потом, когда спрашивали, рассказывала, что у тебя рука отвалилась." 
    yn_yana "Серьёзно?" 
    yn_haer "Ага. Журналистка весь этот трёп записывала. Жди в середине смены статью об этом в её газете."
    $ yn_act_two_play_fourth_haer_train_first_dialogue_questions[3] = ["Газета Журналистки?", "yn_act_two_play_fourth_haer_dance_jurn_newspaper", False, 365]
    jump yn_act_two_play_fourth_haer_train_first_dialogue

label yn_act_two_play_fourth_haer_dance_jurn_newspaper:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_haer_told_about_jurn_newspaper = True
    yn_yana "Журналистка выпускает какую-то газету?" 
    yn_haer "Да. Два раза в смену очень небольшими партиями. Большинство из того, что там написано - сплетни и слухи. Но другого варианта узнать про всё, что случилось в лагере, нет, если ты сама не Журналистка." 
    yn_yana "А как эта газета называется?" 
    yn_haer "Ох, точно не помню. Там точно есть слово «Лето». То ли «Вести Лета», то ли..."
    show yn_haer pity2 with dspr
    yn_narrator "Он нахмурился, безуспешно силясь вспомнить слово."
    yn_haer "Что-то на {b}Д{/b}. Короче, мучай Журналистку, если интересно."
    jump yn_act_two_play_fourth_haer_train_first_dialogue

label yn_act_two_play_fourth_haer_dance_train:
    $ renpy.block_rollback()
    yn_yana "Ладно. Я могу научить тебя основам вальса. Думаю, этого хватит, чтобы ты смог впечатлить Красавицу и сберечь её обувь."
    show yn_haer smile with dspr
    yn_narrator "Лицо Хаера озаряется, и он суетливо кивает."
    yn_haer "Было бы очень здорово! Спасибо, что предложила!" 
    yn_narrator "Сказал он таким тоном, словно мы наконец-то пришли к окончательному взаимопониманию."
    yn_yana "Ну, пошли в театральный, Дон Жуан. Там сейчас окно. Сможем спокойно потренироваться."  
    yn_haer "Пошли!"
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    jump yn_act_two_play_fourth_haer_dance_train_l

label yn_act_two_play_fourth_haer_dance_luck:
    $ renpy.block_rollback()
    yn_yana "Ну, не вешай нос! Просто потопчетесь на месте в обнимку, считай, уже успех. Ты главное не робей, а позови. Остальное само по себе выйдет."
    yn_haer "Думаешь?" 
    yn_yana "Уверена!" 
    yn_narrator "Едва ли мои слова хоть сколько-нибудь его успокоили."
    yn_narrator "Вроде бы улыбается мне своей обычной улыбкой, расслабленно оскалив крупные зубы, а по лицу тени сомнений."
    yn_th "Но ничего не поделаешь. Я в чужие отношения пока лезть не хочу. Добром такое редко кончается."
    yn_yana "Я пойду."
    yn_haer "Да, пока..." 
    yn_yana "Увидимся на обеде!" 
    jump yn_act_two_play_fourth_after_haer_train

label yn_act_two_play_fourth_haer_dance_train_l:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_yn_help_haer = True
    $ yn_sparrows_group_ending += 1
    $ renpy.pause(1, hard=True)
    scene bg yn_int_theatreclub_day 
    show yn_haer normal at center
    with Dissolve(1)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_toby_fox_sans fadein 5
    yn_yana "Так, расслабься. Ноги ближе поставь и прекрати сутулиться, согбенный." 
    yn_th "Я думала... Нет, надеялась, что будет попроще."
    yn_narrator "Он уже десять минут не может запомнить обычный вальсовый шаг. Постоянно то не с той ноги становится на носок, то вообще забывает это сделать."
    yn_haer "Прости. Я безнадёжен, не то, что другие. У меня всегда так." 
    yn_narrator "Буравя разочарованным взглядом свои ботинки, признался он."
    yn_yana "Ещё не всё потеряно. Просто соберись."
    yn_haer "Кстати, а где ты научилась танцевать вальс?" 
    yn_yana "Я же в этом году закончила десятый класс. Вот, к выпускному и научилась. Правда, больше половины учебного года я пропустила." 
    yn_haer "Ого, а почему?" 
    yn_narrator "Я помахала протезом."
    yn_haer "А, точно..." 
    yn_narrator "Мне нравится, что Хаер совершенно не заморачивается по поводу моего протеза."
    yn_narrator "Не пытается жалеть, расспрашивать и, что более важно, из его уст я никогда не слышала ничего, что было бы связанно с моей неполноценностью." 
    yn_narrator "Он даже порой вовсе забывает про это как, например, сейчас. Для него я совершенно нормальная."
    yn_th "Эх, порой мне хочется, чтобы абсолютно все относились к этому точно так же, без жалости."
    yn_yana "Слушай, а ты уже решил, кем хочешь стать?" 
    yn_haer "Честно говоря, я не заморачиваюсь. С самого детства я представлял себя и космонавтом, и строителем. Да кем только не представлял, в конце концов понимая, что мне нравится слишком многое."
    yn_haer "Не хочу пока делать какой-то определённый выбор, мне привычнее доверяться чутью, когда дело касается чего-то такого."
    yn_haer "Пока что, моя цель - найти свою цель. Наверное, это глупо, но я в себя верю. Да. Верю." 
    yn_narrator "Хаер говорил на удивление, куда более уверенно, чем раньше. Он твёрдо верил в то, что говорит и нисколько не сомневался."
    yn_th "Это достойно восхищения."
    yn_haer "А чем ты хочешь заниматься по жизни, Ящерица?" 
    yn_yana "Я поступаю на судмедэксперта." 
    yn_haer "Ого! Серьёзно? А родители как отреагировали?" 
    yn_yana "Они ещё с детства знали, что я хочу связать жизнь с медициной, а когда я недавно добавила в начало своей будущей карьеры слово «судебная», у них уже просто не было времени на попытки меня переубедить. Смирились." 
    yn_narrator "Хаер задумчиво скрёб ногтями щетину." 
    yn_haer "А почему именно судебная медицина?" 
    yn_yana "Ну..."
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg yn_act_two_play_fourth_adult_yana
    show yn_static_noise_anim
    with fade
    play music yn_anticipation fadein 2
    yn_yana_sepia "Знаешь, есть в этом влечении что-то, что я не могу передать словами."
    yn_yana_sepia "Работа судмедэксперта крайне специфична, и у большинства эта самая специфика может вызывать рвотный рефлекс." 
    yn_yana_sepia "Но у меня вызывает невероятный энтузиазм: возможность погрузиться во все эти детективные расследования, в табуированные для разговоров темы, увидеть человеческое нутро наизнанку, в прямом и переносном смысле."
    show yn_interferences_anim with dissolve
    yn_yana_sepia "Правда, на фоне последних событий это будущее начинает выглядеть всё туманнее. {w}Я боюсь неизвестности, когда ты даже не знаешь, что ждёт тебя через месяц." 
    $ renpy.block_rollback()
    $ persistent.timeofday ="day"
    scene bg yn_int_theatreclub_day
    show yn_haer smile at center
    with dspr
    play ambience ambience_int_cabin_day fadein 2
    yn_haer "Эй! Неожиданности и перемены - всегда к лучшему. Подобное закаляет. Если ты не будешь вглядываться в этот свой туман, то можешь и не увидеть то, что ищешь!" 
    yn_yana "А я никогда и не думала взглянуть на это с такой стороны. {w}Возможно, ты прав." 
    yn_yana "Ладно, мы сюда пришли учиться танцевать как бы."
    yn_narrator "Хаер дружелюбно улыбался."
    yn_th "Скорее всего он даже не подозревает, насколько для меня был важен этот короткий разговор."
    yn_yana "Хаер, а давай ка немного сменим тебе причёску?" 
    yn_narrator "Он ошарашенно сделал пару шагов назад. Яростно мотая головой из стороны в сторону."
    yn_haer "Нет, нет, нет и нет! Я не дам их отрезать." 
    yn_narrator "Видимо, мой взгляд достаточно красноречиво дал понять, что срезать его волосы я не собиралась."
    yn_narrator "Он перестал мотать головой и заинтересованно смотрел на меня."
    yn_yana "Мельпа вроде бы хранила где-то здесь несколько резинок для волос. Думаю, она будет не шибко против, если мы возьмём одну." 
    yn_narrator "Я не помню, куда именно она их положила в тот раз и поэтому решила начать поиски со шкафа, стоящего рядом со сценой."
    yn_yana "Ого. А что это за рогатка?"
    yn_haer "Не бери в голову. Долгая история."
    yn_yana "Вот они. Держи. Сам хвост сделать сможешь?" 
    yn_haer "Попробую."
    show yn_haer smile2_longhair with dspr
    yn_narrator "Взяв резинку для волос, он достаточно ловко и быстро сделал хвостик на затылке."
    yn_yana "Ого. А тебе идёт. Может, так и оставишь?"
    yn_narrator "Он подошёл к зеркалу, немного поправил волосы и улыбнулся."
    yn_haer "А так и вправду лучше. Спасибо. Правда, теперь у меня за этот день второй должок перед Мельпой. Нужно же теперь будет что-то ей взамен дать. Как бы она потом по полной не отыгралась."
    yn_yana "А первый за что?"
    yn_haer "До твоего прихода утром ляпнул про ведьму." 
    yn_yana "Ну, ты даёшь. Знаешь же, что она подобное на дух не переносит."
    yn_haer "Заболтался и не заметил. Ладно. Давай учиться, пока сюда кто-нибудь не завалился." 
    yn_yana "Так, становимся в закрытую позицию." 
    yn_narrator "Хаер недоумённо на меня посмотрел, словно я сказала какую-то несусветную глупость."
    yn_haer "Это как?" 
    yn_yana "Левую руку на талию, правой бери мою, я же свою левую кладу тебе на плечо." 
    yn_narrator "Теперь он смотрел с ещё большим недоумением, но всё же сделал так, как я сказала."
    scene bg yn_act_two_play_fourth_haer_training with dissolve
    yn_haer "Всё правильно?" 
    yn_narrator "Для Хаера это было явно в новинку."
    yn_th "Никогда что ли не видел, как танцуется вальс?"
    yn_narrator "Он нервничал и не мог даже нормально встать в нужную позицию."
    yn_yana "Расслабься. Чего голос дрожит-то? Ладошки от волнения не вспотели?"
    yn_haer "Да ну тебя." 
    yn_yana "Давай сначала отрепетируем вальсовый шаг. Потом попробуем треугольник. Сомневаюсь, конечно, что на дискотеке будет играть подходящая музыка, но основы точно пригодятся."
    yn_yana "Двигаемся под счёт. Старайся не сбиваться и не наступать на ноги. Красавица это явно не оценит." 
    yn_haer "Да понял я, понял." 
    yn_yana "Начали. И раз, два..." 
    scene bg yn_act_two_play_fourth_haer_training with fade
    yn_narrator "Спустя ещё пятнадцать минут у Хаера начало получаться. На удивление, он всё же не наступил мне на ногу и перестал горбиться."
    yn_th "А говорил, что безнадёжен."
    yn_narrator "Думаю, чтобы всё прошло более-менее гладко, основ ему хватит."
    yn_haer "Слушай, Яна, честно, большое тебе спасибо. Уверен, что без твоей помощи я бы выглядел, как полнейший идиот." 
    yn_yana "Пожалуйста. Надеюсь, мои уроки не пропадут даром, и ты и впрямь потанцуешь с Красавицей."
    scene bg yn_int_theatreclub_day
    show yn_haer smile2_longhair at left
    show dv laugh pioneer2 at right
    with dspr
    yn_dv "Вот те на! Ай да, Хаер! Уже за Ящерицей ухлёстывать начал!" 
    yn_narrator "Алиса зашла неслышно и явно уже какое-то время наблюдала за репетицией, прежде чем выдать своё присутствие."
    yn_narrator "Она, облокотившись о дверной косяк, с задорной ухмылкой смотрела на нас."
    show dv normal pioneer2 with dspr
    yn_dv "Ладно, шучу. Ящерица, что он тебе такого пообещал, что ты согласилась научить его танцевать? {w}Не при Хаере будет сказано, но он же даже слова запомнить не может, а тут танцы." 
    yn_yana "Брось. У него более-менее получается."
    show dv laugh pioneer2 with dspr
    yn_dv "Да ну? Теперь у меня появилась веская причина пойти на дискотеку, чтобы посмотреть, как он будет задницей на тромбоне играть, пытаясь пригласить Красавицу на танец."
    show yn_haer pity longhair with dspr
    yn_narrator "Мы с Мельпой хохотнули. Хаер обиженно закатил глаза."
    yn_dv "Кстати, ты причёску сменил? Неплохо."
    show dv normal pioneer2 with dspr
    yn_narrator "Алиса оценивающе смотрела на Хаера, но потом, сузив глаза, с подозрением спросила:"
    yn_dv "Подожди, а где ты взял резинку?"
    yn_haer "Ну, мы... Я у тебя её одолжил. Обещаю обменять на..." 
    yn_narrator "Алиса задумалась, запустив пальцы в волосы."
    yn_dv "Ящерица, тут где-то ножницы были. Ты не видела?"
    jump yn_act_two_play_fourth_after_haer_train

label yn_act_two_play_fourth_after_haer_train:
    $ renpy.block_rollback()
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day

    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with Dissolve(1)

    play ambience ambience_dining_hall_full fadein 2
    play music yn_everyday_theme fadein 10
    yn_narrator "В столовой я начала ловить на себе заинтересованные взгляды. Некоторые, особо смелые, не стеснялись разглядывывать протез."

    if yn_act_two_play_fourth_haer_ask_about_bf:
        yn_th "Неужели Ульяна и вправду сказала, что у меня отвалился протез? Ох уж эта детская непосредственность."

    else:
        yn_th "Похоже, что случай на завтраке привлёк больше внимания, чем я надеялась."

    if yn_act_two_play_fourth_yn_help_haer:
        yn_narrator "Мы немного опоздали из-за того, что Алиса всерьёз решила подправить причёску Хаера огромными портными ножницами за взятую без спроса резинку для волос и утреннюю оговорку."
        yn_narrator "Пришлось встать между ними и несколько минут успокаивать Мельпу, чтобы сберечь непутёвого длинноволосого пионера."
        yn_th "Правда, тут отчасти и моя вина, но Хаер бросился грудью на амбразуру, за что я ему очень благодарна. Иначе бы нам обоим пришлось бегать от рассерженной Алисы по всему театральному кружку."
        yn_narrator "Но как бы-то ни было, думаю, новый образ Хаера, который похвалила даже Ульяна, того стоил."
        
    else:
        yn_narrator "Хаер с Алисой пришли позже всех."
        yn_narrator "Всем на удивление Хаер сменил причёску. Нет, он не подстригся, но сделал хвостик на затылке, что выглядело вполне неплохо."
        yn_narrator "Даже Ульяна похвалила новый образ своего товарища, не забыв упомянуть про «сальные патлы»."

    yn_narrator "На обед была рыба с пюре, что заметно огорчило Кузнечика, да и меня это не сильно обрадовало. Я её не особо люблю."
    yn_narrator "Долго удерживать негодование в себе у Ульяны не получилось. С пару минут поковыряв вилкой нелюбимый продукт, она сказала:"
    show yn_us dontlike with dspr
    yn_us "Рыбный день только вчера был! Они нас сегодня остатками что ли накормить решили? Мяса хочу!" 
    yn_slon "Если есть какие-то претензии - вон стоит повариха."
    show yn_slon normal2 with dspr
    yn_narrator "Слон указал вилкой в сторону места раздачи еды, где, звеня посудой, возилась молодая и вполне симпатичная на первый взгляд повариха."
    yn_th "Если честно, то я ожидала увидеть там куда менее молодую и симпатичную повариху. Ну, более типичную..."
    yn_slon "Пойди, скажи, что требуешь заменить блюдо."
    yn_slon "Уверен, она до сих пор не забыла про ту стыренную булочку, так что с удовольствием накормит тебя отменными щами, а ещё..."
    yn_narrator "Кузнечик скорчила недовольную мину."
    yn_us "Всё-всё. Поняла. Ем молча, только не грузи."
    show yn_kot smile with dspr
    yn_kot "Если не хочешь - отдай мне. Я рыбу обожаю!" 
    yn_narrator "Всплеснул руками мальчуган, видимо наглядно показывая свою любовь к морепродуктам."
    yn_haer "У тебя же пост или как его там? Ты вчера к рыбе даже не притронулся." 
    yn_kot "Мне только в четверг её нельзя есть, как назло."
    yn_narrator "Ульяна отодвинула свою тарелку ближе к Коту и откинувшись на спинку стула с недовольным видом скрестила руки на груди."
    yn_narrator "Кот же с нескрываемым удовольствием резво переложил вторую порцию к себе в тарелку."
    yn_dv "Панамка не приходила?" 
    yn_kot "Нет." 
    yn_haer "Это плохо. Медузы тоже не видно. Лучше не засиживаться. Если Панамка поймает нас вместе с Медузой, то всем мало не покажется. Да. Чёт будет конкретный." 
    yn_dv "Забей. Есть тут у меня одна уматная идейка на завтра."
    yn_us "Что ты имеешь в виду?" 
    yn_dv "Мы же обещали сводить Ящерицу в Первый. Думаю, завтра вечером можно будет свалить с дискотеки и прогуляться." 
    yn_narrator "Хаер поднял палец, собираясь что-то возразить, но Алиса быстро его перебила."
    yn_dv "Сегодня станцуешь со своей Красавицей, а завтра она туда не придёт. Так что расслабься."   
    yn_haer "С чего ты это взяла?" 
    yn_th "Интересно, Воробьи всегда идут на авантюры только полным составом?"
    yn_th "Да и вообще, меня даже никто не спрашивал, хочу я туда идти или нет."
    yn_th "Не то чтобы я была против, но это же побег из Лагеря. Можно было бы хоть поинтересоваться."
    yn_dv "Слон сказал."
    yn_slon "Я когда ходил по одному делу после той партии, пересёкся с Журналисткой. Она упомянула, что завтра большинство Синиц останется в художественном кружке. Сложи два плюс два." 
    yn_haer "Ладно. В Первый, так в Первый." 
    yn_yana "А что за дело у тебя было, если не секрет?" 
    yn_slon "Извини, но секрет." 
    yn_dv "Он никогда про такое не рассказывает, Ящерица, привыкай."
    yn_haer "Ладно. Доедайте быстрее и пошли. Нехорошее у меня предчувствие что-то."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_dining_hall_near_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Обед прошёл куда менее удачно, чем завтрак."
    scene bg yn_ext_dining_hall_behind_day 
    
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with dissolve
    yn_narrator "Стоило нам только немного отойти от столовой и едва завернуть за угол, как со стороны крыльца послышалось громогласное:"
    play music yn_advance fadein 2
    yn_mt "ДВАЧЕВСКАЯ!"
    show yn_us upset with dspr
    yn_us "Блин! Почти получилось. Может, сделать вид, что не услышали?"
    yn_dv "Ну, всё. Приплыли. Короче, вы все, быстро валите от сюда, чтобы не попасть под раздачу. Я надерзила - мне и отхватывать."
    show dv normal pioneer with dspr
    yn_narrator "Сказала Алиса, заправляя рубашку в юбку и наспех завязывая галстук."
    yn_haer "Но ведь..."
    yn_dv "Валите, я сказала. Ещё хоть слово, Хаер, и я не по брезгую пойти взять у очкастой Мегеры в библиотеке этих «Трёх мушкетёров» и запихнуть тебе знаешь куда? Сама разберусь."
    hide yn_us
    hide yn_haer
    hide yn_kot
    hide yn_slon
    with dissolve
    yn_narrator "Ребята какое-то время колебались, но увидев решительность Мельпы, Слон хлопнул по плечу Хаера, и все в быстром темпе направились в сторону площади."

    menu:
        "Идти с остальными":
            yn_narrator "Последний раз взглянув на уже собравшуюся выходить Мельпу, я поспешила в след за остальными."
            scene bg yn_ext_square_lenin_day

            show yn_us upset:
                xpos -240 

            show yn_haer pity longhair:
                xpos 850

            show yn_kot sad:
                xpos 200

            show yn_slon normal2:
                xpos 1200

            with dissolve
            stop music fadeout 2
            yn_th "Добром это явно не закончится, но всё же за свои деяния приходится нести ответственность."
            yn_kot "Да уж. Из огня да в полымя!"
            yn_yana "Я так понимаю, Мельпу на дискотеке мы сегодня не увидим?"
            yn_haer "Скорее всего."
            yn_slon "Точно не увидим."
            yn_us "Вот чего вы её бросили то? Пошли бы вместе!"
            yn_th "Трудно, наверное, быть настолько гиперактивной."
            yn_haer "А чего же ты не пошла с ней?"
            yn_yana "Действительно. Почему?"
            yn_us "Ну, как..."
            yn_narrator "Вопрос явно сбил всю спесь из Ульяны."
            yn_us "Вы все пошли, и мне пришлось."
            yn_slon "Расслабься. Она сама настояла на том, чтобы мы ушли. Это действительно был самый лучший вариант."
            yn_kot "Что теперь будем делать?"
            yn_haer "Дождёмся её и узнаем, что всё-таки ей выпало в итоге."
            show yn_kot sad:
                linear 0.5 xpos 470
            $ renpy.pause(0.5, hard=True)
            show dv normal pioneer2:
                xpos 160
            with dissolve
            yn_narrator "Спустя несколько минут ожидания Мельпа вернулась. Вид у неё был ровно такой же, как и всегда."
            yn_dv "Ну что, заждались, Стахановцы?"
            yn_yana "Что там случилось?"
            yn_dv "А что там могло ещё случиться? Отчитали и наказали. На танцы идёте без меня." 
            yn_haer "Это не дело. Как же мы без тебя-то?"
            yn_dv "Нормально вы без меня. Тебе нужно с Красавицей опозориться, а Кузнечик мне уже дня три назад на уши подсела со своим новым платьем. Короче, идите."
            yn_slon "После танцев встречаемся на старом месте?" 
            yn_dv "Конечно. Кстати, Стерву мою из нычки достал?" 
            yn_haer "О! И мои?"
            yn_slon "Да. Держите." 
            yn_narrator "Слон воровато огляделся по сторонам и аккуратно протянул Алисе и Хаеру две пачки сигарет, пряча их под ладонью."
            yn_narrator "Забрав своё добро, Мельпа быстро убрала их. Настолько быстро, что я даже не успела заметить, куда она их дела."
            yn_narrator "Хаер последовал примеру подруги."
            yn_dv "Ладно. Пошли. Чего на солнце-то стоять? Только головы перегревать, а они нам свежие нужны. Завтра поход!"
            jump yn_act_two_play_fourth_disco

        "Остаться":
            $ yn_sparrows_group_ending += 1
            show dv angry pioneer with dspr
            yn_dv "А тебе особое приглашение нужно?"
            yn_narrator "Спросила уже изрядно раздражённая Алиса."
            yn_yana "Я у неё на хорошем счету. Мне ничего не будет. Может и получится тебя выгородить."
            yn_narrator "Я последовала примеру Алисы и начала приводить форму в порядок."
            yn_narrator "Сразу завязать галстук не удалось. Пальцы протеза никак не хотели удерживать второй конец галстука."
            show dv normal pioneer with dspr
            yn_dv "Ну и дура. Смотри, не пустит на дискотеку - я тебя развлекать не собираюсь."
            yn_narrator "Мельпа подошла ближе и, молча забрав галстук из моих рук, помогла его завязать."
            yn_yana "Спасибо. Идём?"
            yn_narrator "Закатив глаза, она, не ответив, первой вышла из-за угла и пошла обратно к столовой. Я поспешила за ней."
            scene bg ext_dining_hall_near_day
            show mt angry pioneer at left
            show yn_medz pos1 simper at center
            show dv normal pioneer at right
            with dissolve
            yn_narrator "На лавочке возле крыльца сидела злая Ольга, а чуть в стороне стояла явно довольная собой Медуза."
            yn_narrator "На этот раз она была в очках, но смотреть ей в глаза мне всё равно не хотелось."
            yn_th "Не то, чтобы я поверила в эти их суеверия. Тот случай на завтраке был всего лишь совпадением. Просто взгляд у этой вожатой какой-то слишком уж тяжёлый."
            yn_mt "Двачевская, Мария Павловна рассказала мне о том, что случилось утром, это правда, что ты ей дерзила?"
            yn_dv "Да, было дело."
            yn_narrator "Как только начался диалог, Алиса мгновенно преобразилась."
            yn_narrator "Только несколько мгновений назад она была раздражена и нервничала, сейчас же полностью спокойна и даже в некоторой степени надменна."
            yn_medz "Ещё и форму так вызывающие носила. У нас пионерлагерь, а не, извините за грубость, публичный дом. {w}Но сейчас, гляжу, ты привела себя в порядок. Неужели мои наставления хоть чуть-чуть тебя вразумили?"
            yn_dv "Коне-ечно. Этим утром вы заставили меня понять, насколько глупо и похабно я выглядела. Теперь моё понимание полностью перевернулось, и я снова готова стать образцовой пионеркой!"
            yn_th "Моему восхищению не было предела! Даже сейчас она умудрялась закапывать себя ещё глубже, прямо с символичной такой горкой."
            show mt normal pioneer 
            show yn_medz pos1 angry
            with dspr
            yn_narrator "Медуза фыркнула. Ольга же сделала вид, что не поняла сарказма. На меня они пока почему-то не обращают ни малейшего внимания."
            yn_th "Неужели она просто подыгрывает Медузе?"
            yn_medz "И раз речь зашла о внешнем виде, хочу заметить, что нарушение правил ношения пионерской формы во всём лагере просто систематическое!"
            yn_medz "В прошлую смену я не придавала этому большого значения, но это же тихий ужас!"
            yn_medz "Одни не носят галстуки вовсе, а другие повязывают их на руки, словно дежурные, которыми они, между прочим, не являются!"
            yn_narrator "По взгляду Ольги Дмитриевны можно было понять, что она вовсе не пылает таким энтузиазмом, как её коллега."
            yn_mt "Мария Павловна, давайте поговорим об этом в другой раз?"
            yn_medz "Ладно, я просто хотела обратить ваше внимание на эту проблему. Вернёмся к вопросу неподобающего поведения вашей подопечной."
            yn_medz "Думаю, вы сами заметили, сколь фамильярное общение со старшими она себе позволяет."
            yn_narrator "Та самая подопечная Ольги всё это время со скучающим видом в пол уха слушала нудную триаду Медузы чуть ли не зевая."
            yn_mt "И что вы предлагаете?"
            yn_medz "Предлагаю применить к ней дисциплинарное наказание."
            yn_mt "Какое именно?"
            yn_medz "Например, запрет на посещение сегодняшней дискотеки. Это несомненно крайне мягкое наказание, но пока что данный вариант является самым оптимальным."
            yn_th "Как предсказуемо. Подождать, пока обратят внимание, или уже стоит вмешаться? Пожалуй, пора, пока Ольга не одобрила предложение Медузы."
            yn_yana "Приношу извинения за вторжение в ваш разговор. Могу ли я к вам обратиться?"
            yn_narrator "Алиса смерила меня долгим многозначительным взглядом. В нём читался вопрос «Ну, давай, удиви, что же ты сделаешь?»."
            show yn_medz pos1 simper with dspr
            yn_medz "Да, Яночка, что ты хотела?"
            yn_th "Никак не возьму в толк столь лояльное отношение Медузы ко мне. Я же общаюсь с ней только второй раз."

            $ yn_act_two_play_fourth_meduza_dialogue_first_questions = {
                1: ["{b}Соврать{/b}", "yn_act_two_play_fourth_meduze_dilogue_lie", False],
                2: ["{b}Сарказм{/b}", "yn_act_two_play_fourth_meduza_dialogue_sarcasm", False],
                3: ["{b}Почему вы так жестоки к Алисе?{/b}", "yn_act_two_play_fourth_meduza_dialogue_dv_brute", False, 100]
            }

            $ yn_act_two_play_fourth_meduza_dialogue_second_questions = {
                1: ["{i}Я за нее ручаюсь{/i}", "yn_act_two_play_fourth_meduza_dialogue_dv_vouch", "yn_pigeons_check_logo"],
                3: ["{i}Толкнуть Алису еще раз{/i}", "yn_act_two_play_fourth_meduza_dialogue_dv_push", "yn_sparrows_check_logo", 330]
            }

            jump yn_act_two_play_fourth_meduza_dialogue_first_q

label yn_act_two_play_fourth_meduza_dialogue_first_q:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_meduza_dialogue_first_wheel = YnDialogueWheel(yn_act_two_play_fourth_meduza_dialogue_first_questions)
    $ yn_act_two_play_fourth_meduza_dialogue_first_wheel.yn_dw_call()

label yn_act_two_play_fourth_meduza_dialogue_second_q:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_meduza_dialogue_second_wheel = YnDialogueWheel(yn_act_two_play_fourth_meduza_dialogue_second_questions)
    $ yn_act_two_play_fourth_meduza_dialogue_second_wheel.yn_dw_call()

label yn_act_two_play_fourth_meduza_dialogue_dv_brute:
    $ renpy.block_rollback()
    yn_yana "Почему же вы так сразу хотите её наказать?"
    show yn_medz pos1 surprise with dspr
    yn_narrator "Медуза удивлённо всплеснула руками."
    yn_medz "Яна, ты же слышала как она со мной общается. Подобное недопустимо!"
    yn_yana "Несомненно, но можно ли как-то разрешить данный казус без применения наказания?"
    show mt surprise pioneer with dspr
    yn_narrator "Даже Ольга с интересом наблюдала за ходом нашего разговора, ожидая, чем же всё закончится. Медуза медлила, переводя отрешённый взгляд то на меня, то на Алису."
    yn_medz "Если Алиса извинится и пообещает больше не совершать подобного, то мы с Ольгой подумаем."
    show mt normal pioneer with dspr
    yn_mt "Да, конечно. Подумаем."
    show yn_medz pos1 angry with dspr
    yn_narrator "Я толкнула Алису локтем в бок. Та недобро на меня зыркнула и проигнорировала предложение, гордо подняв голову."
    jump yn_act_two_play_fourth_meduza_dialogue_second_q

label yn_act_two_play_fourth_meduze_dilogue_lie:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_dv_disco = True
    $ yn_pigeons_group -= 1
    yn_yana "Алисе очень жаль, что она вам сегодня нагрубила. Понимаете, у неё сегодня был ужасный день."
    yn_yana "Я, конечно, понимаю, что не стоит о подобном говорить, но всё же стоит объяснить причины столь резкого поведения." 
    yn_yana "Сегодня ей пришло известие, что её молодой человек нашёл другую. Поэтому она была столь взвинчена и нагрубила вам исключительно на эмоциях."
    yn_yana "Простите её, пожалуйста. Это больше не повторится."
    show dv surprise pioneer with dspr
    yn_narrator "Алиса едва ли не присвистнула от услышанного."
    show mt sad pioneer with dspr
    yn_narrator "Ольга Дмитриевна удивлённо вскинула брови, а затем в её взгляде появилось разочарование."
    yn_th "Явно раскусила, но сдавать с поличным, похоже не собирается."
    yn_th "Думаю, так нагло в лицо Медузе ещё никто не лгал. Надеюсь, пожертвовав репутацией, я хотя бы спасу Алису от наказания."
    show yn_medz pos1 surprise with dspr
    yn_narrator "Неожиданно на лице Медузы промелькнула тень сочувствия."
    yn_th "Ого! Не уж-то она не такая страшная, какой её рисуют? Вон, и сопереживать, похоже, умеет."
    yn_medz "Ладно. Войду в положение. Но подобное всё равно не должно являться оправданием."
    yn_medz "Эмоции нужно сдерживать и не грубить старшим. Чтобы больше подобное не повторялось. Идите."
    scene bg yn_ext_dining_hall_behind_day
    show dv surprise pioneer at center
    with dissolve
    yn_narrator "Отойдя на приличное расстояние от столовой, Алиса первая завела разговор."
    yn_dv "Ну, ты ей и гуся залепила, конечно! Я уж сама было чуть не поверила, что от меня парень ушёл."
    show dv normal pioneer2 with dspr
    yn_dv "За то, что вписалась - спасибо. Уважаю. Только больше подобные темы не поднимай, ясно?"
    yn_yana "Ясно, как в солнечный день. Давай уж наших теперь искать."
    jump yn_act_two_play_fourth_disco

label yn_act_two_play_fourth_meduza_dialogue_sarcasm:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_meduza_dialogue_sarcasm_v = True
    $ yn_sparrows_group += 1
    yn_yana "Алиса о-очень сожалеет о случившимся. Просто взгляните ей в глаза - там чистейшее раскаяние."
    yn_th "Где-то между скукой и безразличием."
    show dv smile pioneer with dspr
    yn_narrator "Алиса едва сдерживала ухмылку, поняв, что я, вторя ей, начала рыть могилу и для себя."
    yn_th "Не знаю, зачем я это сделала, но почему бы и нет?"
    show mt surprise pioneer with dspr
    yn_narrator "Ольга удивлённо вскинула брови. Медуза задумалась."
    yn_narrator "Похоже, они не распознали сарказм и приняли мои слова за чистую монету."
    show yn_medz pos1 angry with dspr
    yn_medz "Что-то раскаяния я там не вижу, но если Алиса извинится и пообещает больше не совершать подобного, то мы с Ольгой подумаем."
    yn_mt "Да, конечно. Подумаем."
    yn_narrator "Я толкнула Алису локтем в бок. Та недобро на меня зыркнула и проигнорировала предложение, гордо подняв голову."
    jump yn_act_two_play_fourth_meduza_dialogue_second_q

label yn_act_two_play_fourth_meduza_dialogue_dv_push:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_meduza_dialogue_threshold = 3 if yn_act_two_play_fourth_meduza_dialogue_sarcasm_v else 4
    
    if yn_act_two_play_fourth_yn_help_haer or yn_sparrows_group >= yn_act_two_play_fourth_meduza_dialogue_threshold:
        $ yn_act_two_play_fourth_dv_disco = True
        yn_narrator "Шумно выдохнув, Алиса произнесла:"
        yn_dv "{b}Простите.{/b}"
        yn_narrator "Не дав ничего сказать Медузе, Ольга ответила первой."
        yn_mt "Чтобы больше такого не было! Идите."
        yn_narrator "Алисе не нужно повторять дважды. Потянув меня за рукав, она сразу же развернулась и пошла прочь."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, она первая начала разговор."

        if yn_act_two_play_fourth_yn_help_haer and yn_sparrows_group >= yn_act_two_play_fourth_meduza_dialogue_threshold:
            $ yn_act_two_play_fourth_meduza_dialogue_rnd_phrase = renpy.random.choice(["yn_act_two_play_fourth_yn_help_haer_lbl", "yn_act_two_play_fourth_sparrows_group_lbl"])
            $ renpy.call_in_new_context(yn_act_two_play_fourth_meduza_dialogue_rnd_phrase)

        else:
            if yn_act_two_play_fourth_yn_help_haer:
                yn_dv "Я переступила через свои принципы только потому, что мне интересно не прошляпит ли Хаер твои уроки. Если вообще силёнок хватит пригласить Красавицу потанцевать."
                yn_dv "За то, что вписалась - спасибо. Уважаю."

            elif yn_sparrows_group >= yn_act_two_play_fourth_meduza_dialogue_threshold:
                yn_dv "Я переступила через свои принципы только потому, что я ценю то, что ты за меня вписалась. Чисто из уважения. {w}Мне эти пляски-то в целом по боку."
                yn_yana "Ладно уж. Пошли наших искать, принципиальная."

        jump yn_act_two_play_fourth_disco

    else:
        yn_narrator "И снова брошенный ей спасательный круг, звонко ударившись о неспокойную воду, остался сиротливо качаться на волнах."
        yn_narrator "Терпение Медузы подходило к концу."
        show yn_medz pos1 angry with dspr
        yn_medz "Ну, вот, Ольга Дмитриевна, видите. {w}Мы даём ей шанс, а она нагло его игнорирует"
        yn_medz "Предлагаю всё же запретить ей посещение танцев. Пусть посидит одна, подумает над своим поведением."
        show mt sad pioneer with dspr
        yn_narrator "Ольга разочарованно посмотрела на Алису и кивнула."
        yn_mt "Значит, так и быть. Двачевская, сегодня ты на дискотеку не приходишь."
        yn_dv "Больно надо. Я свободна?"
        yn_mt "Да. Можешь идти."
        yn_dv "Пошли."
        yn_narrator "Сказала она, потянув меня за рукав рубашки."
        yn_medz "И всё же плохую ты выбрала компанию, Яночка."
        yn_narrator "Бросила напоследок Медуза, когда мы уже уходили."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, я первая завела разговор."
        yn_yana "Так сложно было сказать: «Извините. Не повторится.»?"
        yn_dv "Ты не понимаешь. Это дело принципа. Всё равно эти пляски довольно скучные. Нет ни одной причины переступать через эти принципы."
        yn_dv "Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ты неисправима. Пошли искать наших."
        jump yn_act_two_play_fourth_disco

label yn_act_two_play_fourth_yn_help_haer_lbl:
    yn_dv "Я переступила через свои принципы только потому, что мне интересно не прошляпит ли Хаер твои уроки. Если вообще силёнок хватит пригласить Красавицу потанцевать."
    yn_dv "За то, что вписалась - спасибо. Уважаю."
    jump yn_act_two_play_fourth_disco

label yn_act_two_play_fourth_sparrows_group_lbl:
    yn_dv "Я переступила через свои принципы только потому, что я ценю то, что ты за меня вписалась. Чисто из уважения. Мне эти пляски-то в целом по боку."
    yn_yana "Ладно уж. Пошли наших искать, принципиальная."
    jump yn_act_two_play_fourth_disco

label yn_act_two_play_fourth_meduza_dialogue_dv_vouch:
    $ renpy.block_rollback()
    $ yn_act_two_play_fourth_meduza_dialogue_pigeons_threshold = 3 if yn_act_two_play_fourth_meduza_dialogue_sarcasm_v else 2

    if yn_pigeons_group >= yn_act_two_play_fourth_meduza_dialogue_pigeons_threshold:
        $ yn_act_two_play_fourth_dv_disco = True
        yn_yana "Готова заверить, что Алиса больше не будет вам дерзить. Я с ней поговорю на эту тему. Не наказывайте её, пожалуйста, под мою ответственность."
        show yn_medz pos1 simper with dspr
        yn_narrator "Подумав какое-то время Медуза на удивление улыбнулась."
        yn_medz "Ладно, Яна, раз уж ты за неё так заступаешься, то возможно, она того стоит."
        yn_medz "Надеюсь, ты научишь её нормам поведения. Повезло тебе с подругой, Двачевская. Идите."
        yn_narrator "Алисе не нужно повторять дважды. {w}Потянув меня за рукав она сразу же развернулась и пошла прочь."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, она первая начала разговор."
        yn_dv "И что это было?"
        yn_yana "Сочту это за «спасибо»."
        yn_dv "Теперь я как минимум несколько дней не должна ей дерзить, то есть вообще всячески её избегать только из-за того, чтобы не подставить тебя."
        yn_dv "Подкинула ты мне, конечно, запару. Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ладно уж. Пошли наших искать."

    else:
        yn_yana "Готова заверить, что Алиса больше не будет вам дерзить. Я с ней поговорю на эту тему. Не наказывайте её, пожалуйста, под мою ответственность."
        show yn_medz pos1 angry with dspr
        yn_narrator "Подумав какое-то время Медуза отрицательно покачала головой."
        yn_medz "Прости, Яна, но это проступок Двачевской, а не твой."
        yn_medz "Похвально, что ты за неё заступаешься, но она того не стоит. {w}Ольга Дмитриевна, так что вы думаете по поводу моего предложения?"
        show mt sad pioneer with dspr
        yn_narrator "Ольга разочарованно посмотрела на Алису и кивнула."
        yn_mt "Значит, так и быть. Двачевская, сегодня ты на дискотеку не приходишь."
        yn_dv "Больно надо. Я свободна?"
        yn_mt "Да. Можешь идти."
        yn_dv "Пошли."
        yn_narrator "Сказала она, потянув меня за рукав рубашки."
        yn_medz "И всё же плохую ты выбрала компанию, Яночка."
        yn_narrator "Бросила напоследок Медуза, когда мы уже уходили."
        scene bg yn_ext_dining_hall_behind_day
        show dv smile pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, я первая завела разговор."
        yn_yana "Прости. Я думала, что получится."
        yn_dv "Выше нос! Всё равно эти пляски довольно скучные. Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ладно уж. Пошли искать наших."

    jump yn_act_two_play_fourth_disco

label yn_act_two_play_fourth_disco:
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_square_lenin_night_party with Dissolve(2)
    play ambience ambience_camp_center_night fadein 2
    play music yn_shatunov_maiskii_vecher fadein 2
    yn_narrator "Дискотека. Разве есть ещё в Советском Союзе подобные мероприятия, где можно столь раскрепоститься? Где можно увидеть креативность и смекалку подростков во всей красе?"
    yn_narrator "Не думаю."
    yn_narrator "Только здесь и сейчас можно быть самим собой, вытащив из шкафа и дорожных сумок свои лучшие наряды и украшения."
    yn_narrator "Только здесь и сейчас старшие закрывают глаза на «прикиды» пионеров."
    yn_narrator "В глазах рябит, мимо проплывают всевозможные цвета и краски."
    yn_narrator "Павлины. Это их вечер (как они считают. Мы просто не спорим)."
    yn_narrator "Кустарного производства брюки, пиджаки и юбки, фасоны которых навеяны красивыми картинками из западных журналов."
    yn_narrator "Разноцветные яркие носки и шнурки на обуви, большие пластмассовые серьги в ушах, массивные браслеты на руках."
    yn_narrator "Площадь до отказа заполнена людьми. За музыку отвечают Синицы, а если конкретнее, то за пультом стоит Мику."
    yn_narrator "Из колонок играют «Ласковый май», «Форум», «Мираж» и много кто ещё."
    yn_narrator "Парни в основном кучкуются в самом центре: танцуют и оценивают."
    yn_narrator "Некоторые в обычной пионерской форме, но на самых модных джинсы-варёнки, куртки-косухи, кроссовки."
    yn_narrator "Девушки же стоят чуть в стороне: качаются в такт музыки и заинтересовывают."
    yn_narrator "Они в лосинах и коротких юбках, в широких топах и платьях со спавшими бретельками."

    if yn_act_two_play_fourth_dv_disco:
        $ yn_sparrows_group_ending += 1
        show yn_haer smile jacket at center with dissolve
        yn_narrator "Хаер был в кожаной куртке, надетой поверх Лагерной рубашки."
        hide yn_haer
        show yn_dv dress grin at center 
        with dissolve
        yn_narrator "Мельпа неожиданно пришла с распущенными волосами в красивом вечернем платье, которое явно не из реалий дефицита."
        hide yn_dv
        show yn_us grin dress at center
        with dissolve
        yn_narrator "Кузнечик тоже сделала причёску и надела платье."
        hide yn_us
        show yn_kot laugh_shy at left
        show yn_slon smile at right
        with dissolve
        yn_narrator "Только Слон и Кот остались в пионерской форме."
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "На удивление, подобное столь шумное мероприятие не обошло стороной и Голубей."
        show yn_mz smile dress at left
        show yn_erika normal at center
        show un shy dress at right
        with dissolve
        yn_narrator "Женя, Эрика и Лена стояли рядом с вожатыми и о чём-то с ними переговаривались. Наверное, помогали следить за порядком."
        hide yn_mz
        hide yn_erika
        hide un
        with dissolve
        yn_narrator "Точнее, если и помогали, то делала это только Женя, частенько оглядывавшая толпы пионеров на «танцполе»."
        yn_narrator "Эрика же безразлично смотрела куда-то в сторону, а Лена просто стояла позади всех."

        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160    

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with dissolve

        yn_dv "Эта дискотека отстой."
        yn_slon "Ты всегда так говоришь."
        yn_dv "Потому что она всегда остой."
        yn_slon "Логично. Ничего не скажешь."
        yn_narrator "Ребятам приходилось чуть ли не кричать, чтобы нормально слышать друг друга."
        yn_us "Ну, что, патлатый, сестру мою на танец звать будешь или уже всё - застеснялся?"
        show yn_us grin dress with dspr
        yn_narrator "Ульяна задорно подмигнула в предвкушении чего-то интересного."
        yn_haer "Кузнечик, платьице испачкать не боишься? Может, мне тебе слюнявчик где-нибудь отрыть? Пригодится."
        yn_narrator "Кузнечик цокнула, показала язык и демонстративно отвернулась в сторону, словно происходящее там куда более увлекательнее, чем созерцание довольного своей подколкой Хаера."
        yn_th "Хотя, видно, что парень явно волнуется."

        if yn_act_two_play_fourth_yn_help_haer: 
            yn_th "Надеюсь, мой небольшой урок придаст ему больше уверенности, когда он всё же решиться пригласить Красавицу."

        yn_kot "О! Поглядите! Ёжик по грибы вышел, да что-то не при одёжке."
        yn_yana "Это он о ком?"
        yn_slon "Гляди."
        yn_narrator "Слон аккуратно взял меня за плечо, повернул влево и указал пальцем чуть в сторону от основного скопища на танцполе."
        yn_slon "Видишь паренька с перебинтованной рукой?"
        scene bg yn_ext_square_lenin_night_party_wuk_intr with fade
        yn_narrator "Приглядевшись, я заметила того парня, о котором говорил Слон."
        yn_yana "Вижу."
        yn_narrator "Длинные, почти как у Хаера волосы, отдающие пламенной рыжиной, и действительно перебинтованная рука."
        yn_narrator "Он о чём-то общался с парой девушек из Синиц, что отбились от общей толпы своих товарищей."
        yn_narrator "Они явно порывались уйти как можно быстрее и украдкой брезгливо поглядывали на парня."
        scene bg yn_ext_square_lenin_night_party 
        
        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160    

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with fade
        yn_slon "Ежом кличут. Известный Лагерный Казанова. Уже у всех в печёнках сидит. Даже к Сказочнице как-то приставал."
        yn_yana "Серьёзно? И что в итоге?"
        yn_us "Добрые люди объяснили, что ему этого делать не стоит."
        yn_yana "И всё?"
        yn_slon "А что ты ему ещё сделаешь? Изворотливый гад. Ничего ему существенного не предъявишь. Он под дурочка косит, хотя сомневаюсь, что косит."
        yn_kot "Дуракам везёт."
        yn_dv "Мерзкий тип. Пусть только попробует ко мне сунуться. Я ему так двину, что мать родная не узнает."
        yn_haer "Вот и не суётся. Он хоть и не мозгами думает, а другим местом, но инстинкт самосохранения всё равно имеет."
        yn_slon "Будь с ним поаккуратнее, Ящерица. К нам, Воробьям, Ёж не суётся обычно, но чёрт его знает, что ему в голову может ударить."
        yn_yana "Спасибо за предупреждение. Буду с ним повнимательнее."
        yn_dv "Ладно, Хаер. Не тяни кота за..."
        yn_narrator "Алиса выдержала многозначительную театральную паузу."
        yn_dv "Иди зови на танец Красавицу. Мы быстренько посмотрим на твои потуги выглядеть не идиотом и пойдём отсюда."
        yn_th "Странно. Они вроде как хотели сюда попасть, а теперь спешат уйти. Из-за Ежа что ли?"
        yn_haer "Да подожди ты. Песня нужна подходящая."
        yn_us "И сколько нам её ждать?"
        yn_yana "Может, я просто пойду и попрошу Мику поставить что-нибудь подходящее?"
        yn_haer "Ты бы здорово меня выручила, Ящерица. Спасибо. Можешь «Белую ночь» попросить? Это одна из её любимых песен."
        yn_us "Даже её любимые песни знаешь! Ты там случаем за моей сестрой не следишь, извращенец?!"
        hide yn_us
        hide yn_dv
        hide yn_haer
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Они и дальше продолжали свою довольно нелепую склоку, когда я, огибая разгорячённую толпу, направилась к Мику."
        show yn_mi normal at center with dissolve
        yn_yana "Привет, Муза! Давно не виделись. Как поживаешь?"
        yn_mi "{yn_tip_tag=aisawu}Айсацу!{/yn_tip_tag} Всё отлично. Если честно, я удивлена и одновременно обрадована, что тебе удалось попасть к Воробьям. Как тебе с ними?"
        yn_yana "Довольно забавные ребята. Мне весело. Кстати, по этому поводу, извини, что пошла к ним и пренебрегла твоим предложением."
        yn_mi "Ну, что ты! Не бери в голову. Тебе весело, а это - главное. Но я всё ещё помню, что у тебя было желание научиться играть на рояле, так что заходи в любое время, кроме поздней ночи, конечно."
        show yn_mi grin with dspr
        yn_narrator "Она задорно подмигнула."
        yn_yana "Спасибо! Слушай, можно попросить тебя об одолжении? Можешь поставить одну песню?"
        yn_mi "Смотря какую. Я тут уже включила «Пачку сигарет», когда мы только-только начали подготовку к танцам. Так меня..."
        show yn_mi upset with dspr
        yn_narrator "Она запнулась и сморщила лоб, силясь вспомнить слово."
        yn_mi "Как это по-русски... Ну, по головке не погладили, короче говоря."
        yn_yana "«Белую ночь» можно?"
        show yn_mi serious with dspr
        yn_mi "А! Форум. Можно, конечно. Поставлю, когда эта доиграет. Любимая песня Красавицы. Ей точно понравится."
        yn_narrator "Она кивнула в сторону, сидящей поодаль от всех на лавочке, сестры Ульяны."
        yn_yana "Спасибо! Ладно, я пойду. Было приятно увидеться."
        hide yn_mi 
        
        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160    

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with dissolve
        yn_narrator "Когда я вернулась, Хаер уже перестал спорить с Кузнечиком. Он нервно поправлял куртку и с надеждой смотрел на меня."
        yn_haer "Ну, что там?"
        yn_yana "Следующая песня - твоя. Готовься."
        yn_haer "Спасибо, Ящерица! За мной должок."
        yn_yana "Ловлю на слове. Давай."
        stop music fadeout 2
        yn_narrator "Я дружески похлопала длинноволосого по плечу и подошла к остальным ребятам. Шатунов напоследок затянул «Наш тёплый вечер» и замолчал."
        yn_narrator "Мику, найдя меня глазами, слегка махнула рукой, давая понять, что сейчас заиграет заказанная мной песня."
        play music yn_belaya_noch fadein 5
        hide yn_haer with dissolve
        yn_narrator "Хаер же уже начал потихоньку приближаться к Красавице. Заиграл синтезатор, по площади расплылась динамичная музыка."
        yn_dv "Слоняра, ставлю полпачки Стервы против твоей Астры, что он сдрейфит и не сможет её пригласить."
        yn_narrator "Слон обернулся через плечо и смерил Алису оценивающим взглядом, затем посмотрел в спину Хаера, что медленно, но верно приближался к Красавице."
        yn_narrator "Пожал плечами и протянул руку Мельпе."
        yn_slon "Забились."
        yn_dv "Кузнечик, разбей."
        yn_narrator "Все с интересом и нетерпением устремили взгляды к лавочке Красавицы."
        yn_narrator "Хаер на мгновение замер, обернулся к нам безмолвно ища поддержки. Я не придумала ничего лучше, как показать большой палец в знак одобрения его намерений. Помогло."
        yn_narrator "Хаер подошёл к Красавице, что-то сказал и протянул ей руку. Момент истины."
        yn_th "Кавалер приглашает даму на танец."
        yn_narrator "Красавица была явно в замешательстве. И наконец несмело и смущённо протягивает свою руку в ответ."
        yn_dv "Да чтоб меня!"

        scene bg yn_act_two_play_fourth_haer_and_kras with fade

        if yn_act_two_play_fourth_yn_help_haer:
            yn_narrator "Хаер аккуратно взял Красавицу за талию. Девушка густо покраснела, но на губах её родилась искренняя улыбка, и она положила руку на его плечо."
            yn_narrator "Подчиняясь ритму, они кружились в танце. Казалось, их ноги не ступали по площади, а скользили по водной глади."
            yn_narrator "Это было прекрасно. Хаер превзошёл все мои ожидания. Появилось какое-то странное чувство."
            yn_th "Неужели я испытываю за него гордость?"

        else:
            yn_narrator "Хаер сильно нервничал. Сначала не понимал куда девать руки, затем несколько раз наступил Красавице на ногу, пока они наконец не начали просто топтаться на одном месте в такт музыке."
            yn_narrator "Красавица была не в восторге. Она густо покраснела и старалась не встречаться взглядом со своим кавалером."
            yn_th "Да уж. Одной лишь смелости тут было явно недостаточно."

    else:
        show yn_haer smile jacket at center with dissolve
        yn_narrator "Хаер был в кожаной куртке, надетой поверх Лагерной рубашки."
        hide yn_haer
        show yn_us grin dress at center
        with dissolve
        yn_narrator "Кузнечик сделала причёску и надела платье."
        hide yn_us
        show yn_kot laugh_shy at left
        show yn_slon smile at right
        with dissolve
        yn_narrator "Только Слон и Кот остались в пионерской форме."
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Жаль, что Алисы с нами нет."
        yn_th "Гордость превыше. Чем она, интересно, сейчас занимается?"
        yn_narrator "На удивление, подобное столь шумное мероприятие не обошло стороной и Голубей."
        show yn_mz smile dress at left
        show yn_erika normal at center
        show un shy dress at right
        with dissolve
        yn_narrator "Женя, Эрика и Лена стояли рядом с вожатыми и о чём-то с ними переговаривались."
        yn_narrator "Наверное, помогали следить за порядком."
        hide yn_mz
        hide yn_erika
        hide un
        with dissolve
        yn_narrator "Точнее даже, если и помогали, то делала это только Женя, частенько оглядовавшая толпы пионеров на «танцполе»."
        yn_narrator "Эрика же безразлично смотрела куда-то в сторону, а Лена просто стояла позади всех."

        show yn_us normal dress:
            xpos -240

        show yn_haer normal pos2 jacket:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with dissolve

        yn_slon "Если бы Мельпа была с нами, она бы точно высказала бы что-то язвительное по поводу танцев."
        yn_haer "О! Ты тоже об этом подумал?!"
        yn_narrator "Ребятам приходилось чуть ли не кричать, чтобы нормально слышать друг друга."
        yn_us "Ну, что, патлатый, сестру мою на танец звать будешь или уже всё - застеснялся? Давай, быстрее решайся. Нас Мельпа ждёт."
        yn_narrator "Ульяна задорно подмигнула в предвкушении чего-то интересного."
        yn_haer "Кузнечик, платьице испачкать не боишься? Может, мне тебе слюнявчик где-нибудь отрыть? Пригодится."
        yn_narrator "Кузнечик цокнула, показала язык и демонстративно отвернулась в сторону, словно происходящее там куда более увлекательнее, чем созерцание довольного своей подколкой Хаера."
        yn_th "Хотя, видно, что парень явно волнуется."

        if yn_act_two_play_fourth_yn_help_haer:
            yn_th "Надеюсь, мой небольшой урок придаст ему больше уверенности, когда он всё же решится пригласить Красавицу."

        yn_kot "О! Поглядите! Ёжик по грибы вышел, да что-то не при одёжке."
        yn_yana "Это он о ком?"
        yn_slon "Гляди."
        yn_narrator "Слон аккуратно взял меня за плечо, повернул влево и указал пальцем чуть в сторону от основного скопища на танцполе."
        yn_slon "Видишь паренька с перебинтованной рукой?"
        scene bg yn_ext_square_lenin_night_party_wuk_intr with fade
        yn_narrator "Приглядевшись, я заметила того парня, о котором говорил Слон."
        yn_yana "Вижу."
        yn_narrator "Длинные, почти как у Хаера волосы, отдающие пламенной рыжиной, и действительно перебинтованная рука."
        yn_narrator "Он о чём-то общался с парой девушек из Синиц, что отбились от общей толпы своих товарищей."
        yn_narrator "Они явно порывались уйти как можно быстрее и украдкой поглядывали на парня с видом брезгливой неприязни."
        scene bg yn_ext_square_lenin_night_party 
        show yn_us normal dress:
            xpos -240

        show yn_haer pity2:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with fade

        yn_slon "Ежом кличут. Известный Лагерный Казанова. Уже у всех в печёнках сидит. Даже к Сказочнице как-то приставал."
        yn_yana "Серьёзно? И что в итоге?"
        yn_us "Добрые люди объяснили, что ему этого делать не стоит."
        yn_yana "И всё?"
        yn_slon "А что ты ему ещё сделаешь? Изворотливый гад. Ничего ему существенного не предъявишь. Он под дурочка косит, хотя сомневаюсь, что косит."
        yn_kot "Дуракам везёт."
        yn_slon "Будь с ним поаккуратнее, Ящерица. К нам, Воробьям, Ёж не суётся обычно, но чёрт его знает, что ему в голову может ударить."
        yn_yana "Спасибо за предупреждение. Буду с ним повнимательнее."
        yn_kot "Хаер, Красавицу-то звать будешь?"
        yn_haer "Да подожди ты. Песня нужна подходящая."
        yn_us "И сколько нам её ждать?"
        yn_yana "Может, я просто пойду и попрошу Мику поставить что-нибудь подходящее?"
        yn_haer "Ты бы здорово меня выручила, Ящерица. Спасибо."
        yn_haer "Можешь «Белую ночь» попросить? Это одна из её любимых песен."
        yn_us "Даже её любимые песни знаешь! Ты там случаем за моей сестрой не следишь, извращенец?!"
        hide yn_us
        hide yn_haer
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Они и дальше продолжали свою довольно нелепую склоку, когда я, огибая разгорячённую толпу, направилась к Мику."
        show yn_mi normal at center with dissolve
        yn_yana "Привет, Муза! Давно не виделись. Как поживаешь?"
        yn_mi "{yn_tip_tag=aisawu}Айсацу!{/yn_tip_tag} Всё отлично. Если честно, я удивлена и одновременно обрадована, что тебе удалось попасть к Воробьям. Как тебе с ними?"
        yn_yana "Довольно забавные ребята. Мне весело. Кстати, по этому поводу, извини, что пошла к ним и пренебрегла твоим предложением."
        yn_mi "Ну, что ты! Не бери в голову. Тебе весело, а это - главное. Но я всё ещё помню, что у тебя было желание научиться играть на рояле, так что заходи в любое время, кроме поздней ночи, конечно."
        show yn_mi grin with dspr
        yn_narrator "Она задорно подмигнула."
        yn_yana "Спасибо! Слушай, можно попросить тебя об одолжении? Можешь поставить одну песню?"
        yn_mi "Смотря какую. Я тут уже включила «Пачку сигарет», когда мы только-только начали подготовку к танцам. Так меня..."
        show yn_mi upset with dspr
        yn_narrator "Она запнулась и сморщила лоб, силясь вспомнить слово."
        yn_mi "Как это по-русски... Ну, по головке не погладили, короче говоря."
        yn_yana "«Белую ночь» можно?"
        show yn_mi serious with dspr
        yn_mi "А! Форум. Можно, конечно. Поставлю, когда эта доиграет. Любимая песня Красавицы. Ей точно понравится. "
        yn_narrator "Она кивнула в сторону сидящей поодаль от всех на лавочке сестру Ульяны."
        yn_yana "Спасибо! Ладно, я пойду. Было приятно увидеться."
        hide yn_mi 
        
        show yn_us normal dress:
            xpos -240  

        show yn_haer smile jacket:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with dissolve
        yn_narrator "Когда я вернулась, Хаер уже перестал спорить с Кузнечиком. Он нервно поправлял куртку и с надеждой смотрел на меня."
        yn_haer "Ну, что там?"
        yn_yana "Следующая песня - твоя. Готовься."
        yn_haer "Спасибо, Ящерица! За мной должок."
        yn_yana "Ловлю на слове. Давай."
        yn_narrator "Я дружески похлопала длинноволосого по плечу и подошла к остальным ребятам."
        yn_narrator "Шатунов напоследок затянул «Наш тёплый вечер» и замолчал."
        yn_narrator "Мику, найдя меня глазами, слегка махнула рукой, давая понять, что сейчас заиграет заказанная мной песня."
        play music yn_belaya_noch fadein 5
        hide yn_haer with dissolve
        yn_narrator "Хаер же уже начал потихоньку приближаться к Красавице. Заиграл синтезатор, по площади расплылась динамичная музыка."
        yn_narrator "Все с интересом и нетерпением устремили взгляды к лавочке Красавицы."
        yn_narrator "Хаер на мгновение замер, обернулся к нам, безмолвно ища поддержки."
        yn_narrator "Я не придумала ничего лучше, как показать большой палец в знак одобрения его намерений. Помогло."
        yn_narrator "Хаер подошёл к Красавице, что-то сказал и протянул ей руку. Момент истины."
        yn_th "Кавалер приглашает даму на танец."
        yn_narrator "Красавица была явно в замешательстве. И наконец несмело и смущённо протягивает свою руку в ответ."

        scene bg yn_act_two_play_fourth_haer_and_kras with fade

        if yn_act_two_play_fourth_yn_help_haer:
            yn_narrator "Хаер аккуратно взял Красавицу за талию. Девушка густо покраснела, но на губах её родилась искренняя улыбка, и уже она положила руку на его плечо."
            yn_narrator "Подчиняясь ритму, они кружились в танце. Казалось, их ноги не ступали по площади, а скользили по водной глади."
            yn_narrator "Это было прекрасно. Хаер превзошёл все мои ожидания. Появилось какое-то странное чувство."
            yn_th "Неужели, я испытываю за него гордость?"

        else:
            yn_narrator "Хаер сильно нервничал. Сначала не понимал куда девать руки, затем несколько раз наступил Красавице на ногу, пока они наконец не начали просто топтаться на одном месте в такт музыке."
            yn_narrator "Красавица была не в восторге. Она густо покраснела и старалась не встречаться взглядом со своим кавалером."
            yn_th "Да уж. Одной лишь смелости тут было явно недостаточно."
            
    scene bg black with Dissolve(1)
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.pause(2, hard=True)
    scene bg ext_polyana_night 
    
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with Dissolve(1)
    play ambience ambience_forest_night fadein 2

    if yn_act_two_play_fourth_dv_disco:
        if yn_act_two_play_fourth_yn_help_haer:
            yn_dv "До сих пор поверить не могу, что он не только смог её пригласить, а ещё и ноги не оттоптал! Ящерица, что ты с ним сделала?"
            yn_yana "Будет тебе! Хаер у нас оказался способным учеником. Молодец! Горжусь!"
            yn_slon "Прекращай, Мельпа. Пора бы должок за проигранный спор отдавать."

        else:
            yn_dv "Да уж. Надеюсь, Красавица сможет ходить не хромая после такого то танца."
            yn_slon "Прекращай издеваться над Хаером, Мельпа. Пора бы должок за проигранный спор отдавать."

        yn_dv "Какой же ты мелочный и злопамятный, Слон!"
        yn_narrator "Алиса достала из нагрудного кармана помятую пачку сигарет марки «Стюардесса», заглянула внутрь и загадочно улыбнулась."
        yn_narrator "Достала одну сигарету и зажигалку. Затем с блаженным видом затянулась, выдерживая нарочито театральную паузу."
        yn_haer "Как же она любит потянуть время."
        yn_narrator "По поляне расползся горький, въедающийся в глаза дым."
        yn_narrator "Пришлось отойти в сторону, чтобы от этого неприятного запаха не закружилась голова."
        yn_th "Как они это вдыхают и получают при этом удовольствие?"
        yn_haer "Любит же она тянуть время."
        yn_narrator "Наконец, Мельпа достала ещё три сигареты, убрала их в карман и протянула пачку Слону."
        yn_slon "Тут всего три сигареты. Издеваешься?"
        yn_dv "Уговор был на полпачки. Вот тебе и полпачки. Всё честно."
        yn_slon "Опять ты за своё."
        show yn_kot smile with dspr
        yn_kot "Не опять, а снова!"
        yn_narrator "Задорно сказал Кот."
        yn_narrator "Ребята посмотрели на него, как на ребёнка, что дождался момента вставить фразу в разговор взрослых."
        yn_narrator "Слон тоже закурил. Но в отличие от Алисы он делал это аккуратно. Поднял с земли тонкую веточку, разломал её надвое и зажал сигарету между палочек."
        yn_th "Чтобы запах на руках не оставался. Умно."

    else:
        if yn_act_two_play_fourth_yn_help_haer:
            yn_dv "Вы шутите? Он смог её пригласить и даже нормально станцевать? Да не. Точно гуся мне залепить решили!"
            yn_yana "Будет тебе! Хаер у нас оказался способным учеником. Молодец! Горжусь!"

        else:
            yn_dv "Ну, я не удивлена, что он опозорился. Хотя нет. Всё же удивлена, что он смог её пригласить. Ну, не отчаивайся, патлатый."

        yn_narrator "Алиса достала из нагрудного кармана помятую пачку сигарет марки «Стюардесса». Достала сигарету и зажигалку. Затем с блаженным видом затянулась."
        yn_narrator "По поляне расползся горький, въедающийся в глаза дым."
        yn_narrator "Пришлось отойти в сторону, чтобы от этого неприятного запаха не закружилась голова."
        yn_th "Как они это вдыхают и получают при этом удовольствие?"
        yn_narrator "Слон тоже закурил. Но в отличие от Алисы он делал это аккуратно. Поднял с земли тонкую веточку, разломал её надвое и зажал сигарету между палочек."
        yn_th "Чтобы запах на руках не оставался. Умно."

    yn_haer "Кстати, Мельпа."
    yn_dv "Чего?"
    yn_haer "Держи."
    yn_narrator "Он протянул Алисе свои Marlboro. Девушка посмотрела на подношение с недоумением и не спешила его забирать."
    yn_dv "Это ты чего? Я в долги не полезу. Особенно в такие долги."
    yn_haer "Да нет. Это подарок. Я бросаю."
    yn_slon "Из-за Красавицы?"
    yn_haer "Из-за Красавицы."
    yn_narrator "Смиренно кивнув согласился Хаер. Алиса удивлённо повела бровью, но подарок всё же забрала."
    yn_narrator "Вдруг Кузнечик робко похлопала Мельпу по руке привлекая внимание. Собравшись с мыслями, она всё же осмелилась спросить:"
    yn_us "А дай мне попробовать?"
    show yn_kot think
    show yn_slon normal2
    with dspr
    yn_narrator "Все Воробьи, включая меня, окинули Ульяну крайне озадаченным взглядом. Повисло довольно продолжительное молчание."
    yn_th "Это уже не к добру. Вот тебе и плохой пример."
    yn_narrator "Неожиданно для всех Алиса достала полученные от Хаера Marlboro и протянула Кузнечику вместе с зажигалкой."
    yn_yana "Мельпа, что ты творишь?"
    yn_slon "Слушай, может, реально не стоит? Это уже перебор."
    show yn_kot angry with dspr
    yn_kot "Кузнечик, ты чего?! Это же грех! Не поддавайся соблазну!"
    yn_dv "Она уже не маленькая. У неё своя голова на плечах. Ей и решать, а не вам."
    yn_us "Я только попробовать..."
    yn_narrator "Уже явно жалея о своей просьбе пробубнила девушка опустив взгляд вниз."
    yn_haer "Все мы когда-то так говорили. Чёт."
    yn_slon "Надеюсь, ты знаешь, что делаешь, Мельпа."
    yn_narrator "Ульяна какое-то время колебалась, но в конце-концов решилась. Достала сигарету и поднесла к ней зажигалку, но она никак не хотела загораться."
    yn_dv "Нужно затянуться и поджигать."
    yn_narrator "Только сейчас я заметила в глазах Алисы некоторую долю разочарования."
    yn_th "Похоже, она всё же знала, что делает. Но зачем позволять ещё по сути ребёнку подобное?"
    yn_narrator "Ульяна последовала совету подруги и в следующее же мгновение разразилась надрывным кашлем."
    yn_dv "Ну как? Понравилось?"
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg yn_int_house_of_yana_night_1 with Dissolve(1)
    play ambience ambience_int_cabin_night fadein 2
    yn_narrator "После отбоя я начала собираться на ночное собрание Воробьёв, которое частенько проводилось в театральном кружке."
    yn_narrator "Пытаясь не шуметь, чтобы не разбудить соседку, я быстро оделась и на носочках поспешила к выходу."
    yn_cs "Только Ольге не попадись. Куда уходишь спрашивать не буду, тогда врать не придётся, если поймают и начнут разбираться."
    yn_cs "Только, надеюсь, не к ухажёру собралась. Этого мне ещё не хватало."
    yn_yana "Ой. Простите. Всё в порядке... Я к ребятам. У нас там..." 
    yn_cs "Поняла я уже, куда ты. В моё время тоже так собирались. Ну вот, врать придётся. Теперь тебе точно нельзя попадаться."
    yn_cs "По левую сторону домика есть тропинка, она в обход площади идёт. Ночь светлая, не заблудишься." 
    yn_yana "Ого. Спасибо большое! Я аккуратно."  
    yn_cs "Иди уж. Возвращаться будешь - не шуми. Я к этому времени уже точно спать буду."
    scene bg black with Dissolve(1)
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_night_smoke 
    
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with Dissolve(1)
    play ambience ambience_int_cabin_night fadein 2
    play music yn_videoplayer_theme fadein 2
    yn_narrator "Когда на Лагерь опускается ночь, театральный кружок преображается, становясь пристанищем Воробьёв."
    yn_narrator "Над потолком постоянно висит серое облако сигаретного дыма, шторы задёрнуты, а свет даёт непонятно откуда взявшаяся керосиновая лампа."
    yn_haer "Когда-нибудь я точно дам по морде этому Павлину!"
    yn_narrator "Зайдя в комнату, высказал своё негодование Хаер."
    yn_dv "Опять у него забурлили гормоны. Он полез к ней раньше, чем я думала."
    yn_dv "Что на этот раз Ёж сделал «твоей Красавице»?"
    yn_narrator "Спросила Алиса, аккуратно стряхивая пепел с сигареты в небольшую глиняную чашку."
    yn_haer "Он опять ждал её возле домиков после танцев и признавался в «любви». Знаю я его любовь - затащить в кусты."
    show yn_kot angry with dspr
    yn_kot "Так подкарауль его где-нибудь и поговори с ним по-мужски!"
    yn_narrator "Живо откликнулся Кот, ударив кулаком по столу."
    yn_slon "Неразумно. Зная Ежа - пойдёт к администрации. Хаер на плохом счету, а это значит, что..."
    yn_us "Что нашего патлатого придётся записывать в «Покойники»."
    yn_narrator "Услышав слова «Администрация» и «Покойники» Хаер сразу погас и осунулся."
    yn_dv "Ну и задачка..."
    yn_yana "А почему бы самим не пойти и не пожаловаться на него администрации?"
    yn_dv "Не сработает."
    yn_yana "Почему?"
    yn_narrator "Спросила я вкрадчиво."
    yn_slon "Во-первых, мы на плохом счету и нас даже слушать не станут. Во-вторых, у нас нет доказательств. В-третьих, никто из нас ни под каким предлогом туда не пойдёт!"
    yn_narrator "Ситуация была сложной. Все Воробьи, хоть и подшучивали над своим соратником, но прекрасно понимали, насколько Хаер дорожит Красавицей и как упорно пытается добиться её расположения."
    yn_th "Правда, нельзя исключать из этого уравнения саму Красавицу и её желания."
    yn_yana "Ребят, а вы уверены, что стоит вмешиваться? Я, конечно, понимаю чувства Хаера, но это уже какая-то монополия на обладание девушкой. Если она захочет - сама его от себя отвадит."
    show dv smile pioneer2 with dspr
    yn_narrator "Алису мои слова позабавили."
    yn_narrator "Она смотрела на меня и улыбалась так, как обычно родители смотрят на детей, спрашивающих почему небо голубое, а трава зелёная."
    yn_dv "Дело говоришь, но тут немного другая канитель. Красавица не умеет говорить в подобных ситуациях: «Нет». Совсем. А Ёж..."
    yn_dv "Не знаю ни одной девицы не пришибленную на голову, которая бы хотела сблизиться с ним. Когда только приехал - за ним табунами бегали, а сейчас все поняли, что это за фрукт."
    show yn_us dontlike with dspr
    yn_us "А почему мы вообще должны в это лезть? Серьёзно! Это его проблемы, а не наши." 
    yn_haer "Обидно." 
    yn_slon "Потому что мы - Воробьи. Если у товарища проблема - мы обязаны помочь."
    yn_slon "Вспомни, когда тебя чуть ли не поймали за воровством конфет. Кто тебя прикрывал от Медузы?"
    show yn_us normal with dspr
    yn_us "Ну... Ты и Хаер." 
    yn_narrator "Растерянно опустив глаза тихо сказала Ульяна."
    yn_dv "Я принципиально не вмешиваюсь в их шуры-муры."
    yn_dv "Я так считаю: если у кого-то любовные проблемы нужно только и сказать «Да дура она» или «Вот ведь козёл!», но не больше. Только тут уже другая тема - Ёж. {w}Красавица девчонка неплохая. К тому же твоя сестра."
    show yn_kot normal with dspr
    yn_kot "Но что вы собираетесь делать, чтобы без кулаков?" 
    yn_slon "Нужно действовать тонко и так, чтобы он насовсем остудил свой пыл. Своими выходками он даже меня уже начал раздражать." 
    yn_haer "И как нам «действовать тонко»?" 
    yn_yana "Компромат?"
    show yn_kot think with dspr
    yn_kot "Компро... что?"
    yn_slon "Мысль здравая." 
    yn_dv "А Журналистка уже потом растрезвонит об этом по всему Лагерю. Когда все его косяки всплывут всем на показ, он, как таракан забьётся в самую глубокую щель..."
    show dv laugh pioneer2 with dspr
    yn_narrator "Алиса хихикнула."
    yn_dv "...и больше не будет ни к кому лезть."  
    yn_haer "Это гениально!" 
    yn_dv "Да-да-да. На этом мои полномочия - всё. Дерзайте, ребята!"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ yn_onload("lock")
    $ yn_chapter_intro("Действие четвертое.\nИнтермедия. Эрика.", "bg yn_ext_beach_day_blurred", "lake_shore_day", "yn_erika normal hands_behind", "yn_play_fourth_erika_intermedia", "yn_erika_intermedia_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ renpy.block_rollback()
    $ persistent.yn_protagonist = "erika"
    $ persistent.yn_protagonist_mood = "normal"
    # $ yn_rename_character("yn_dv", "Двачевская")
    scene bg int_house_of_un_day with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_erika_theme fadein 2
    yn_narrator "Меня разбудила {yn_tip_tag=fraulein}фройляйн{/yn_tip_tag} Ольга, когда пришла по какому-то делу к моей соседке. Они долго о чём-то говорили, а затем обе ушли."
    yn_narrator "Утро было мокрым, словно его облизали. Всю ночь за окном скосив глаза барабанил угрюмый дождь."
    yn_narrator "Просыпаться в семь часов утра в мои планы не входило, но покуда уж так сложились обстоятельства, то полагаю, что после водных процедур совершить небольшой променад на пляж будет хорошей идеей."
    stop ambience fadeout 2
    scene bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day fadein 2
    yn_narrator "Пляж оказался пустым, как я и надеялась."
    yn_narrator "Из-за ветра вода перекатывалась белыми зубьями волн. Густая синь неба была плотно прорежена скопищем перистых облаков."
    yn_narrator "Всё было практически так же, как в тот раз, когда я и получила это злосчастное прозвище."
    yn_th "Глупость и абсурд. Теперь мысль сходить на пляж не кажется такой хорошей. Опять я возвращаюсь к этим неприятным воспоминаниям."
    yn_narrator "Пара ребят из младших отрядов решили поплавать рано утром без пристального надзора вожатых. И как всегда, всё пошло по самому худшему из возможных сценариев."
    yn_narrator "Один начал тонуть, а другой в безрезультатных попытках вытащить товарища сам начал идти ко дну. Повезло, что в тот момент рядом оказалась я."
    yn_narrator "Вытащить этих двоих было не самой простой задачей, но не даром же я с самого детства занимаюсь плаваньем."
    yn_narrator "Если бы о случившемся узнал кто-нибудь из вожатых, а тем паче из администрации лагеря, был бы такой скандал, что на его фоне всё прочее показалось бы пустяками."
    yn_narrator "На следующий день после случившегося ко мне и прицепилось это прозвище."
    yn_narrator "Русалка... Так меня прозвали те ребята, которых я спасла. Для них это было просто мимолётное потрясение, которое забылось так же быстро, как прилив смывает песочные замки."
    yn_narrator "То, что они чуть не погибли стало всего лишь забавным воспоминанием, которое ничему их не научило."
    yn_narrator "Русалка."
    yn_narrator "Это стало моей Каиновой печатью, напоминающей о глупости, что не даёт возможности учиться на ошибках."
    yn_narrator "Только подумать. За данной кличкой стоит возможная гибель двух детей, а для всех остальных это забава. Часть их инфантильной Игры."
    yn_narrator "Игры, которую я никак не могу понять. Взрослые ребята застряли в детстве и навязывают такой неподобающий паттерн поведения младшим."
    yn_narrator "Ладно ребята из художественного и музыкального. Они через эту Игру реализуют свой творческий потенциал, вдохновляя младших."
    yn_narrator "Но те пятеро... Это просто немыслимая смесь самых худших пороков нашего поколения. Какой пример они подают младшим?"
    yn_narrator "Нарушать правила, созданные для поддержания порядка и безопасности, губить своё здоровье."
    yn_narrator "И к чему это приводит? А приводит это к побегам на пляж, чтобы покупаться без присмотра вожатых!"
    show yn_yana smile sport at center with dissolve
    yn_yana "Эрика! Доброе утро!" 
    yn_narrator "Ко мне подбежала Яна в спортивной форме. Девушка без руки. Печально, что она выбрала в товарищи этих недорослей."
    yn_erika "Гутен морген. На пробежке?"

    if yn_act_two_play_fourth_dv_card_game_result == "win":
        yn_yana "Ага. Решила заняться собой и её кое-кого в добровольно-принудительном порядке потащила."
        show yn_yana smile sport:
            linear 1.0 xalign 0.7
        $ renpy.pause(1, hard=True)
        show yn_dv sport laught:
            xalign 0.3
        with dissolve
        yn_narrator "По законам жанра именно в этот момент из-за угла показалась запыхавшаяся Двачевская. Самая большая проблема лагеря."
        yn_th "А я-то думала, что это утро ещё больше испарить нельзя. Какой-то день разочарований."
        yn_dv_dvach "Ящерица! Подожди! Я сейчас лёгкие выплюну!" 
        yn_th "Ящерица. Ещё одно клеймо. У неё нет руки и она похожа на ящерицу, отбросившую хвост."
        yn_th "{i}Как это смешно и весело!{i} Не понимаю..."
        yn_dv_dvach "О! Русалка! Устала дышать пылью в библиотеке, вышла воздухом подышать?" 
        yn_erika "Твои остроты меня не задевают. Можешь не стараться." 
        yn_dv_dvach "Ох, я ещё даже не начинала." 
        yn_th "Нужно признать, что у неё уникальный талант. Так виртуозно действовать на нервы, как она никто больше не умеет."
        yn_erika "И не стоит. Ты меня раздражаешь одним только своим присутствием."
        show yn_yana sad sport with dspr
        yn_yana "Девочки, может, не стоит?" 
        yn_dv_dvach "Да неужели? Не думала, что так умею." 
        yn_erika "{yn_tip_tag=dekfaul}Декфауль.{/yn_tip_tag}" 
        yn_dv_dvach "Ладно-ладно. Опять своими немецкими словечками разбрасываться начала. Ты у меня погоди! Я когда-нибудь нарою русско-немецкий словарь и по полной отыграюсь."
        show yn_yana serious sport with dspr
        yn_narrator "Яна поняв, что ситуация начинает накалятся всё больше и больше взяла Двачевскую под руку."
        yn_yana "Извини, Эрика. Мельпа, прекращай. Давай, нам ещё два круга сделать нужно. Нечего отлынивать и надоедать людям." 
        yn_dv_dvach "Это я-то надоедаю? Ты вообще на чьей стороне?" 
        yn_yana "Ни на чьей. Побежали!" 
        yn_yana "Пока, Эрика. Извини ещё раз."
        hide yn_yana
        hide yn_dv
        with dissolve
        yn_narrator "Потянув за футболку Двачевскую она первой побежала в сторону лодочного причала. Рыжеволосая напоследок одарила меня раздражённым взглядом и побежала догонять Яну."
        yn_dv_dvach "Чего ты вообще перед ней извиняешься?" 
        yn_yana "Мы это уже обсуждали. Я не обязана разделять твоё отношение к Голубям. Лично мне они нравятся." 
        yn_narrator "Дальнейшее продолжение их диалога я уже не слышала."
        yn_th "Надеюсь Яна всё же не подвергнется их пагубному влиянию. Не лучшую компанию она выбрала."

    else:
        yn_yana "Ага. Решила заняться собой. Как поживаешь?" 
        yn_erika "Всё в порядке. Хочу спросить, почему ты решила водиться с этими баламутами?" 
        yn_yana "Ты про Воробьёв? А что с ними не так?" 
        yn_erika "Они - одна сплошная неприятность. Курят, пьют, подают ужасный пример младшим. Мне продолжать?"
        yn_yana "Ну... Не заставляй меня, пожалуйста, оправдываться, словно я провинившийся ребёнок. Что я могу сказать? У всех свои недостатки, но есть и хорошие стороны. Почему ты к ним так немилостива и предвзята?"
        yn_erika "Я вполне объективна. Просто ума не приложу как такая умная, воспитанная и благоразумная девушка может считать подобных испорченных людей своими друзьями." 
        yn_yana "И всё же ты лукавишь говоря, что объективна."
        yn_erika "Твоя правда." 
        yn_erika "Ты считаешь их своими друзьями?"
        yn_yana "Ну..."
        show yn_yana serious sport with dspr
        yn_erika "Чего взгляд то отводишь? Да или нет?" 
        yn_yana "Это сложно. Не ставь меня перед таким выбором."
        yn_yana "А вообще, зря ты судишь по обложке."
        yn_yana "Мы с ними и впрямь непохожи. Живём, по сути, в совершенно различных мирах. У меня с ними разные привычки, мировоззрение, интересы, но ведь порой между совершенно разными людьми появляется непонятная связь."
        yn_yana "От такого окружающая действительность становится красочнее и интереснее..."
        yn_erika "Возможно."
        yn_yana "Я понимаю, что их поведение не вписывается в твои моральные и этические нормы. Сама не разделяю некоторые их поступки. Но мне с ними весело. Они не такие страшные, какими ты их рисуешь."
        yn_yana "Понимаешь, они для меня, как глоток свежего воздуха после той тусклой и скудной послебольничной жизни."
        yn_erika "На удивление понимаю. Только, пожалуйста, не поддавайся их вредоносному влиянию. Наверное, если посмотреть под другим углом, даже хорошо, что ты с ними. Сможешь уменьшить количество их проказ."
        show yn_yana smile sport with dspr
        yn_yana "Постараюсь не подвести." 
        yn_narrator "Улыбнувшись, подмигнула она."
        hide yn_yana with dissolve
        yn_th "Надеюсь, так и будет. Если Яна думает, что в них есть что-то хорошее, то возможно так и есть. Хотя, я всё равно сомневаюсь."

    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)

label yn_act_two_play_fifth:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие пятое.", "bg yn_ext_playground_day_blurred", "soccer_play_background", "yn_yana smile2", "yn_play_fifth_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    $ persistent.yn_protagonist = "yana"
    # $ yn_rename_character("yn_dv", "Мельпа")
    scene bg yn_int_theatreclub_day
    show yn_haer smile2_longhair:
        xalign -0.2
    show dv normal pioneer2:
        xalign 0.12
    show yn_skaz normal:
        xalign 0.45
    show yn_slon normal:
        xalign 1.1
    show yn_us normal:
        xalign 0.8
    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 2
    yn_narrator "После зарядки и пробежки я решила присоединиться к ребятам, праздно проводящим свободное время в театральном кружке."
    yn_narrator "Там тем временем в самом разгаре были жаркие дебаты."
    yn_yana "Доброе утро всем! Хаер, что такого случилось, что ты встал ни свет, ни заря? Пожар? Потоп? Красавица наконец-то растаяла перед твоим обаянием?"
    show dv smile pioneer2
    show yn_us grin
    with dspr
    yn_narrator "В ответ на мою колкость последовал ехидный смешок от Мельпы и Кузнечика."
    yn_haer "Ты не представляешь, насколько оно доброе!" 
    yn_narrator "Его крайне гиперактивное состояние вызывало замешательство."
    yn_th "Я что, угадала что ли?"
    yn_yana "Оу! Рада за вас! Ты молодец." 
    yn_haer "Ты о чём?" 
    yn_yana "Никак не могу понять, почему ты такой радостный, как тамада на свадьбе."
    yn_haer "А. Короче, Слон узнал, что, оказывается, в кружке радиотехники есть «Электроника ВМ-12». Представляешь?"
    yn_haer "Не японский, конечно, но всё равно. И это ещё не всё! Подожди!"
    yn_haer "Хочешь верь, хочешь нет, но походу у них и «Спектрум» там завалялся! Понимаешь, какой это лакомый ломоть?" 
    yn_th "Не угадала."
    yn_narrator "Рассказывая всё это, Хаер чуть ли не светился от энтузиазма, активно жестикулируя руками и мечтательно всматриваясь в только ему видную перспективу наличия таких вещей в Лагере."
    yn_yana "Понимаю, но что в этом такого сверхъестественного? Ты видеомагнитофон и ЭВМ никогда не видел?"
    yn_th "Сказала не подумав. Это, может быть, для меня вещи в принципе обыденные, а для Хаера действительно нечто удивительное и невероятно интересное."
    yn_haer "Ну, видел, конечно. У нас видак дома есть и даже не оди..."
    show dv normal pioneer2 with dspr
    yn_narrator "Мельпа ткнула Хаера локтем в бок, чтобы тот не болтал лишнего."
    yn_slon "Если опустить все восторги Хаера, то у нас появилась идея организовать что-то типа видеосалона." 
    yn_skaz "Не слишком ли? Видеосалон в пионерлагере?"
    yn_skaz "Я, конечно, понимаю, что государство потихоньку открывает возможности для предпринимательства, но тут уже явно подсудное дело."
    yn_skaz "Уж простите, но такого я точно допустить не могу." 
    yn_slon "Неверно выразился. Я имел ввиду, просто организовать возможность просмотра кинофильмов. Если не ошибаюсь, то раньше у нас такое даже было." 
    yn_skaz "Да, было несколько лет назад. В ленинской комнатке."
    yn_skaz "Помню, по утрам там крутили мультики «Дональд Дак», а ещё «Том и Джерри». Мне они очень нравились. Правда, потом администрация всё свернула."
    show yn_us surp3 with dspr
    yn_narrator "Кузнечик неожиданно вспыхнула и живо начала во всех подробностях расспрашивать у вожатой про мультфильмы."
    yn_haer "Тогда нужно проявить ини..." 
    yn_slon "Инициативу." 
    yn_haer "Да, спасибо. Проявить инициативу и возобновить показ фильмов!"
    show dv laugh pioneer2 with dspr
    yn_dv "Ага. Я прям представляю, как ты попрёшься в администрацию и с порога такой «Дайте мне видак попользовать, да в «Спектрум» поиграть!»"
    yn_slon "Да, Мельпа права. Показ фильмов нашими силами не устроишь."
    yn_narrator "Все чуть ли не синхронно перевели взгляды на удивлённую Сказочницу."
    show yn_us normal with dspr
    yn_narrator "Кузнечик настолько постаралась сделать жалостливый взгляд, что любой другой, не знающий её, мог бы мгновенно пропитаться к ней симпатией и сделать всё, что угодно."
    yn_skaz "А я тут что сделаю? Сходить то смогу, но сразу хочу сказать, что ничего заново организовывать они не станут."
    yn_skaz "Вы бы для начала вообще узнали, действительно ли в Лагере остался видеомагнитофон и кассеты к нему."
    yn_skaz "Не удивлюсь, если они уже у завхоза дома лежат. Время нынче такое."
    yn_slon "Значит, нужно сходить в радио-кружок и выяснить там ли видак с кассетами. По возможности - договориться."
    yn_slon "Скорее всего, всё добро хранится в кладовке и я очень сомневаюсь, что они его не используют. Если удастся как-то обстряпать вопрос, то можно смотреть видак у них в кружке." 
    yn_dv "Шутишь что ли? Они нас в свой кружок ни за какие коврижки не впустят. Особенно после того, как я им чуть окно из рогатки не разбила, а Кузнечик у них из мастерской инструменты стырила." 
    yn_narrator "Кузнечик тихонько засвистела, скрестила руки на груди и отвела взгляд."
    yn_yana "А зачем ей понадобились инструменты?" 
    yn_us "Ну... Мне один парнишка обмен предложил. Там был целый кулёк «Кис-кис»! Ты бы и сама на моём месте согласилась!"
    yn_narrator "Сказочница цокнула языком и неодобрительно покачала головой, вперив в Кузнечика разочарованный взгляд."
    show dv normal pioneer2 with dspr
    yn_dv "А может, ночью залезем и посмотрим? Так сказать, «Всё твоё и ваше, всегда было моё и наше»."
    yn_narrator "Задумчиво сказала Алиса, ловко перекатывая пятикопеечную монету по костяшкам пальцев."
    yn_narrator "Лицо Сказочницы, казалось бы, натурально побелело и стало напоминать цветом извёстку."
    yn_skaz "Это что за воровские замашки такие? Вы меня начинаете пугать."
    yn_narrator "С кротким недоумением в голосе сказала Сказочница."
    yn_slon "Шутит она так. Никуда мы ночью лезть не будем. Не волнуйтесь."
    show yn_us dontlike 
    show yn_haer pity longhair
    with dspr
    yn_narrator "Хаер и Кузнечик заметно расстроились, когда поняли, что у них вряд ли что-то получится. Ребята действительно очень этого хотят."

    menu:
        "Не лезть в это":
            yn_dv "Короче, потом над этим подумаем. Пошли на завтрак." 
            yn_haer "Горн же ещё даже не прозвучал. Зачем?"
            yn_dv "В прошлый раз примерно в это же время пришла Медуза. Мне хватило. Погнали." 
            yn_skaz "Ладно, ребята. Удачи желать не буду, а то вы говорите, что примета плохая. Пойду свои отряды проведаю."
            hide yn_skaz with dissolve
            yn_narrator "Мы попрощались с вожатой и уже собирались уходить как нас остановила Алиса."
            yn_dv "Подождите. Кот! Ты заснул там что ли?" 
            yn_yana "Кот всё время был здесь?" 
            yn_kot "Ай! Что случилось?" 
            yn_narrator "Раздался голос Кота из дальнего угла сцены."
            show yn_us normal with dspr
            yn_us "Пошли, соня. Мы уходим." 
            yn_kot "Что-то меня сморило. Я ничего не пропустил?" 
            yn_haer "Да не. Ничего интересного." 
            yn_th "Наверное, он не хочет ничего ему рассказывать, чтобы не расстраивать и не давать ложных надежд. Да уж. Радость в неведенье."
            yn_yana "А про какую примету Сказочница говорила?" 
            yn_slon "Если она пожелает удачи, то всё всегда идёт наперекосяк. Возможно, это из-за её прошлой клички."
            yn_slon "Иногда Сказочница это использует, когда Медуза слишком досаждает. Лучше нашу любимую вожатую не злить."
            jump yn_act_two_play_fifth_playground

        "Предложить помощь":
            $ yn_sparrows_group_ending += 1
            $ yn_us_ending += 1
            $ yn_slon_ending += 1
            $ yn_act_two_play_fifth_yn_help_get_video = True
            yn_th "Ай, ладно. Была не была."
            yn_yana "А что если, я попробую с ними поговорить?"
            show yn_us grin
            show dv smile pioneer2
            show yn_haer smile2_longhair
            show yn_slon smile2
            with dspr
            yn_narrator "Ребята оживились и заметно воспрянули духом."
            yn_haer "Реально! Ты это сделаешь?" 
            yn_yana "Могу попробовать. Репутация у меня не запятнана как минимум. Ну, а ещё..." 
            yn_dv "Шурик пытается к тебе подкатить." 
            yn_th "Прозвучало хуже, чем я ожидала."
            show yn_slon normal2
            show yn_us surp3
            show yn_haer pity longhair
            with dspr
            yn_narrator "Воробьи и Сказочница удивлены. Смотрят на меня приоткрыв рты, долго не находя, что сказать."
            yn_yana "Я бы сказала, что просто проявляет знаки внимания." 
            yn_haer "А ты то откуда это знаешь, Мельпа? Девичьи секреты?" 
            yn_dv "Тут слепым нужно быть, чтобы такое не заметить." 
            yn_slon "Яна?" 
            yn_yana "Там ничего такого. Просто пару раз..."
            stop music fadeout 2
            stop ambience fadeout 2
            $ renpy.block_rollback()
            $ persistent.timeofday = "sepia"
            play ambience ambience_camp_center_day fadein 2
            scene bg yn_ext_dining_hall_near_day_sepia
            show yn_sh normal sepia at center
            show yn_static_noise_anim
            with fade
            yn_narrator "Впервые он подошёл, когда я только попала в вашу компанию." 
            yn_sh "Привет, Яна! Гляжу, прижилась в Лагере?" 
            yn_yana "Привет. Да, Воробьям я приглянулась. Сама не знаю почему, но они позвали к себе." 
            yn_sh "Это здорово, наверное. Только ты с ними поаккуратнее. Им присущ вандализм и прочие малоприятные вещи." 
            yn_yana "Не переживай. Я себя в обиду не дам. А ты со своим товарищем, кстати, из какого объединения? Синицы?" 
            yn_sh "Нет. Мы сами по себе. Нам просто это не особо интересно. Слишком много работы."
            yn_sh "Дома такой мастерской как здесь, у нас нет, вот и навёрстываем."
            yn_sh "Таких как мы на самом деле не мало. Кого-то никуда не приняли, и они вообще не в курсе происходящего, кому-то это просто не интересно."
            yn_yana "Ага. Понятно. Спасибо, что рассказал."
            yn_narrator "Он замялся и около минуты мы простояли находясь в неловком молчании. Наконец, он что-то надумал."
            yn_sh "Извини за нескромную просьбу, но можно немного изучить твой протез?"
            yn_sh "Я понимаю, что это возможно грубо и отказ довольно очевиден, но мне бы очень хотелось хоть чуть-чуть осмотреть эту технологию." 
            yn_yana "Всё в порядке - смотри."
            show yn_sh surprise sepia with dspr
            yn_narrator "Я протянула Шурику левую руку. Он коснулся предплечья, его глаза загорелись интересом, но потом парень посмотрел мне в глаза и резко себя одёрнул."
            show yn_sh normal sepia with dspr
            yn_sh "Извини. А можно в таком случае попросить тебя заглянуть к нам в кружок, чтобы осмотр не выглядел странно со стороны? Обещаю, что ничего не сломаю." 
            yn_narrator "Это всё действительно выглядело странно, но будучи наслышанной о его любви к технике, я сочла подобный интерес вполне нормальным для столь увлечённого человека."
            yn_narrator "Тем паче, мою искусственную руку можно и впрямь считать технологией будущего. Подобный прототип - большой шаг в протезировании. Подобного в СССР пока не делают."
            yn_yana "Хорошо. Возможно, загляну как-нибудь."
            stop ambience fadeout 2
            scene bg black with fade
            yn_narrator "По итогу, право сказать, я забыла про это приглашение."
            scene bg yn_ext_square_lenin_day_sepia
            show yn_sh normal sepia at center
            show yn_static_noise_anim
            with fade
            play ambience ambience_camp_center_day fadein 2
            yn_narrator "Во второй раз он подошёл, когда я возвращалась от Лютика."
            yn_narrator "Ей нужна была кое-какая помощь на складе и первой она встретила меня, отказывать причин не было."
            yn_narrator "После дежурного обмена любезностями через какое-то время диалог перетёк в его монолог об отце. Уже даже не припомню, почему речь зашла про Чернобыль."
            show yn_sh smile sepia with dspr
            yn_sh "У меня отец тогда пошёл в добровольцы, даже медаль дали. Много историй страшных рассказывал."
            yn_sh "Говорит, что во время эвакуации много животных там осталось. По брошенным улицам даже лошади бродили."
            yn_sh "Отец с товарищами собак подкармливал. Ещё рассказывал, что там картошка потом просто огромная уродилась, чуть ли не во всё ведро."
            stop ambience fadeout 2
            scene bg black with fade
            yn_narrator "Потом подошёл его друг, Электроник, поздоровался и они уже начали обсуждать эту тему между собой. Попрощавшись, я тихонько ушла."
            scene bg yn_ext_square_lenin_night_party_sepia
            show yn_sh upset sepia
            show yn_static_noise_anim
            with fade
            play ambience ambience_camp_center_night fadein 2
            yn_narrator "И в третий раз мы столкнулись вчера, на дискотеке, когда я уже уходила на поляну."
            yn_narrator "Немного поговорили, а потом он, похоже, собирался пригласить меня на танец."
            yn_narrator "Положение спасла Мельпа. Она подошла, взяла меня под локоть и со словами, что у нас дела, увела на место встречи."
            stop ambience fadeout 2
            $ renpy.block_rollback()
            $ persistent.timeofday = "day"
            scene bg yn_int_theatreclub_day
            show yn_haer smile2_longhair:
                xalign -0.2
            show dv normal pioneer2:
                xalign 0.12
            show yn_skaz normal:
                xalign 0.45
            show yn_slon normal:
                xalign 1.1
            show yn_us normal:
                xalign 0.8
            with fade
            play ambience ambience_int_cabin_day fadein 2
            yn_yana "Как-то так." 
            yn_haer "Получается, он тебе того..."
            yn_yana "Хаер, я не ради курортного романа сюда приехала. Мне не до этого. Оставь свои домыслы при себе."
            yn_dv "Ты чем вообще слушал? Если ты за Красавицей бегаешь, не значит, что все в этом лагере влюблённые идиоты."
            yn_haer "Я просто спросил. Чего ты на меня так набросилась то?" 
            yn_skaz "И впрямь. Мельпа, тебе бы стоило быть сдержаннее в этом плане."
            yn_skaz "Когда я помладше была примерно так же себя вела, а потом мне мальчик как приглянулся, так я его зубной пастой ночью измазала даже."
            yn_dv "А... Какая следующая фраза понизит ваш авторитет?"
            yn_slon "Так, короче говоря, Яна - наш единственный ключ к получению магнитофона." 
            yn_th "Сказал так, словно я лишь средство для получения желаемого."
            yn_narrator "Я окинула Слона удивлённым укоризненным взглядом."
            yn_slon "Прости. В голове это звучало куда более тактично." 
            yn_narrator "Искренне извинился он."
            yn_slon "Что-то я сегодня выражаюсь весь день как-то неправильно и двусмысленно. Как бы к проблемам не привело. Нарушил что-то что ли?"
            show yn_haer pity longhair with dspr
            yn_haer "Ладно, Ящерица. Так ты в итоге всё-таки поможешь?" 
            yn_yana "Да-да." 
            yn_narrator "Со сцены послышался громкий зевок."
            yn_kot "Да уж. Хорошая мысля приходит опосля." 
            yn_yana "Ты всё это время был тут?" 
            yn_kot "Ну да. Закемарил немного. Проснулся, когда ты про Шурика рассказывала. А у него отец реально ликвидатором был?" 
            play sound sfx_dinner_horn_processed
            $ renpy.pause(1, hard=True)
            yn_dv "Так, пошли реще в тошниловку. Не хватало ещё с Медузой на входе пересечься. После всё обсудим." 
            yn_skaz "Ладно, ребята. Удачи желать не буду, а то вы говорите, что примета плохая. Пора свои отряды на завтрак вести."
            hide yn_skaz with dissolve
            yn_sparrows_g "До свидания." 
            yn_yana "А про какую примету Сказочница говорила?" 
            yn_slon "Если она пожелает удачи, то всё всегда идёт наперекосяк. Возможно, это из-за её прошлой клички."
            yn_slon "Иногда Сказочница это использует, когда Медуза слишком досаждает. Лучше нашу любимую вожатую не злить. И всё же, где я прокололся..."
            stop music fadeout 2
            stop ambience fadeout 2
            scene bg black with Dissolve(1)
            $ renpy.pause(1, hard=True)
            scene bg ext_dining_hall_near_day 
            show yn_slon normal at center
            with dissolve
            play ambience ambience_camp_center_day fadein 2
            play music yn_videoplayer_theme fadein 2
            yn_narrator "После завтрака Слон отвёл меня в сторону."
            yn_slon "Ну что, ещё не передумала?" 
            yn_yana "Нет, я всё ещё хочу помочь."
            yn_slon "Отлично. Давай обсудим варианты?"
            yn_yana "Что можно сделать?"
            yn_slon "Смотри, можно попробовать несколько вариантов: Попросить помощь у Синиц, Голубей или попробовать самой."

            $ yn_act_two_play_fifth_slon_dialogue_variants_d = { 
                1: ["Думаю, я сама придумаю, что сделать", "yn_act_two_play_fifth_slon_dialogue_no_help", False],
                3: ["Попросить помощи у Синиц?", "yn_act_two_play_fifth_slon_dialogue_tomtits_help", False, 250],
                4: ["Попросить помощи у Голубей?", "yn_act_two_play_fifth_slon_dialogue_pigeons_help", False, 180],
                5: ["Попробовать самой?", "yn_act_two_play_fifth_slon_dialogue_try_yourself", False, 430]
            }

label yn_act_two_play_fifth_slon_dialogue_wh:
    $ renpy.block_rollback()

    if yn_act_two_play_fifth_slon_dialogue_variants >= 1:
        $ yn_act_two_play_fifth_slon_dialogue_variants_d[1][0] = "Спасибо. Думаю, достаточно"

    $ yn_act_two_play_fifth_slon_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fifth_slon_dialogue_variants_d)
    $ yn_act_two_play_fifth_slon_dialogue_wheel.yn_dw_call()
            
label yn_act_two_play_fifth_slon_dialogue_tomtits_help:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_slon_dialogue_variants += 1
    $ yn_act_two_play_fifth_slon_dialogue_ask_tomtits_help = True
    yn_slon "Я слышал, что Шурик должен Синицам. Возможно, проспорил, хотя сомневаюсь."
    yn_slon "Короче, кому именно не в курсе, за что тоже не знаю, но это и не суть важно."
    yn_slon "Если ты в достаточно хороших с нашими творцами, то, думаю, они согласятся отдать своё желание в твоё пользование."
    yn_slon "Не сомневайся, он будет обязан его выполнить. Примета."

    if yn_act_two_play_fifth_slon_dialogue_variants == 3:
        jump yn_act_two_play_fifth_after_slon_dialogue
    
    else:
        jump yn_act_two_play_fifth_slon_dialogue_wh

label yn_act_two_play_fifth_slon_dialogue_pigeons_help:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_slon_dialogue_variants += 1
    $ yn_act_two_play_fifth_slon_dialogue_ask_pigeons_help = True
    yn_slon "Ну, тут явно будет сложновато. Как не крути, с Голубями мы в контрах, но шансы есть, конечно же, всё зависит от твоих с ними отношений."
    yn_slon "Короче, я слышал, что Электроник давно бегает за Мегерой, которая библиотекарша, если что. И вроде как, она тоже по нему сохнет."
    yn_slon "Правда, они не туда ни сюда сунутся не могут. Можно сыграть на этом."
    yn_slon "Устроить им что-то типа свиданки. Сказать, что Эл позвал Мегеру куда-то прогуляться, а потом провернуть то же самое в другую сторону."
    yn_slon "Если всё пройдёт гладко, то на правах свахи можно будет упросить Электроника дать видак в пользование. Влюблённые - податливые." 
    
    if yn_act_two_play_fifth_slon_dialogue_variants == 3:
        jump yn_act_two_play_fifth_after_slon_dialogue
    
    else:
        jump yn_act_two_play_fifth_slon_dialogue_wh

label yn_act_two_play_fifth_slon_dialogue_try_yourself:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_slon_dialogue_variants += 1
    yn_slon "Это, наверное, самый беспроигрышный вариант. Всё зависит от того, на сколько ты хорошо чувствуешь ситуацию."
    yn_slon "Во-первых, тебе придётся с ним флиртовать, а в будущем это может аукнуться."
    yn_slon "Во-вторых, не уверен, что ты сама будешь от подобного в восторге. Манипуляции, дело бесчестное, но выгодное."
    yn_slon "Как бы мы все не хотели видак, но твои чувства и принципы уважаем, поэтому, если другие варианты не ликвидны, а лезть в флирт ты не намерена, то никаких проблем."
    yn_slon "То, что ты вообще решила помочь, уже реально достойно уважения." 
    
    if yn_act_two_play_fifth_slon_dialogue_variants == 3:
        jump yn_act_two_play_fifth_after_slon_dialogue
    
    else:
        jump yn_act_two_play_fifth_slon_dialogue_wh

label yn_act_two_play_fifth_slon_dialogue_no_help:
    $ renpy.block_rollback()
    yn_slon "Хм, ладно. Я твой выбор уважаю, поэтому настаивать не стану. Вариантов, конечно, у тебя теперь не особо много, но так, наверное, даже интереснее."
    yn_slon "Дерзай."
    yn_slon "Ещё раз спасибо, что вообще согласилась помочь."
    jump yn_act_two_play_fifth_after_slon_dialogue

label yn_act_two_play_fifth_after_slon_dialogue:
    $ renpy.block_rollback()
    if yn_act_two_play_fifth_slon_dialogue_variants == 3:
        $ yn_slon_ending += 1
        yn_slon "Вот и вся любовь. Дерзай. Ещё раз спасибо, что вообще согласилась помочь." 

    scene bg ext_clubs_day with dissolve
    yn_th "Ну, теперь нужно решить, что делать и куда идти."

    $ yn_act_two_play_fifth_zones_dict = {
        "yn_clubs": "yn_act_two_play_fifth_radio_engineering_club"
    }

    if yn_act_two_play_fifth_slon_dialogue_ask_tomtits_help:
        $ yn_act_two_play_fifth_zones_dict["yn_art_club"] = "yn_act_two_play_fifth_map_artclub"

    if yn_act_two_play_fifth_slon_dialogue_ask_pigeons_help:
        $ yn_act_two_play_fifth_zones_dict["yn_library"] = "yn_act_two_play_fifth_map_library"
    
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_map = YnCampMap(yn_act_two_play_fifth_zones_dict, "yn_act_one_play_two_after_map", map_screen="yn_act_two_play_fifth_map")
    $ yn_act_two_play_fifth_map.yn_map_call()

label yn_act_two_play_fifth_map_artclub:
    $ renpy.block_rollback()
    yn_th "Думаю, стоит попробовать узнать, что можно попробовать сделать с помощью Синиц."
    yn_th "Поищу-ка я Журналистку, от неё будет попроще узнать все подробности, и она точно их знает."
    yn_th "Начну её поиски с художественного кружка, заодно проведаю Красавицу."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg yn_int_artclub_day
    show yn_kras normal at left
    show yn_wuk smile pos1 at right
    with fade
    play music yn_gerbarii_vselennaya fadein 5
    play ambience ambience_music_club_day fadein 2
    yn_narrator "К сожалению, Журналистки здесь нет. Но Красавица была на месте, а ещё тут оказался... Ёж."
    yn_narrator "Облокотившись на стол, за которым сидела Красавица, он сверлил её нахальным, можно даже сказать, хищным взглядом."
    yn_narrator "Парень задавал ей какие-то глупые и непристойные вопросы, а пионерка изредка отвечала и то односложно, и очень кратко."
    yn_narrator "В голосе её слышалось едва скрываемое раздражение, но «собеседника» это вовсе не волновало."
    yn_narrator "Красавица смотрела перед собой холодно и колюче, а на столе под её рукой лежал лист бумаги, на которой штрих за штрихом появлялся рисунок дерева."
    yn_th "Атмосфера, мягко говоря, неприятная."
    yn_yana "Красавица! Привет!"
    show yn_wuk surprised pos2 with dspr
    yn_narrator "Ёж от неожиданности дёрнулся и резко оглянулся через плечо. Он двигает бровью, прищуривая один глаз."
    yn_th "Знакомый взгляд. Оценивает. Надо же. И протез не смущает?"
    show yn_kras smile with dspr
    yn_narrator "Красавица медленно подняла голову и с лёгкой улыбкой взглянула на меня."
    yn_narrator "Я ожидала увидеть в её глазах безмолвную просьбу о помощи, но ничего подобного там не было."
    yn_th "Такому стоицизму позавидует даже человек живущий карточной жизнью под «Берёзкой»."
    yn_kras "Привет." 
    yn_wuk "Надо же, а как зовут такую прелестную пионерку?" 
    yn_th "Ничего себе, как он резво перестроился."
    yn_yana "Для тебя - Ящерица." 
    yn_wuk "А что это за странная перчатка? Новая мода такая? Впервые подобное вижу, но тебе явно идёт!" 
    yn_th "Ладно. То, что мне идёт отсутствие руки, это что-то новенькое. Такого я ещё не слышала."
    yn_yana "Это протез. У меня нет руки." 
    show yn_wuk surprised2 pos2 with dspr
    yn_narrator "Ёж слегка приоткрывает рот от удивления, глаза забегали. Он растерян и выбит из колеи."
    yn_wuk "Какой ужас! Что случилось?" 
    yn_yana "Ну, знаешь, бывает такое, когда тебе очень сильно нравится какая-то вещь, например, пальто. А потом проходит время, и оно приедается."
    yn_yana "Некогда любимое, а теперь опостылившее. Тогда в один день ты просто вешаешь его в шкаф и уже больше никогда не надеваешь."
    yn_yana "А затем рано или поздно моль окончательно портит пальто и уже без каких-либо сожалений ты его выбрасываешь. Вот так же у меня с рукой. Разонравилась."
    yn_yana "Теперь с новомодной биоэлектрической «перчаткой» хожу, пока тоже не надоест." 
    yn_narrator "Растерянность и замешательство достигли глобальных масштабов из-за чего это выглядит так, словно он зол."
    yn_wuk "Э-э..."
    yn_yana "Теперь, извини, но должна попросить тебя выйти. Мне нужно поговорить с Красавицей на едине."
    show yn_wuk sad pos1 with dspr
    $ renpy.pause(1, hard=True)
    hide yn_wuk with dissolve
    yn_narrator "Парень поднимает вверх указательный палец, но не находя, что сказать, молча выходит за дверь."
    yn_th "Уверена, что в другом случае, он бы сказал какую-то похабную остроту, но я застала его врасплох и ему пришлось капитулировать."
    yn_th "Явно ненадолго. Как только я уйду, он снова сюда вернётся."
    yn_th "Неужели Красавица действительно не может сказать «нет»? Мне же в первый день сказала."
    yn_narrator "Убедившись, что он отошёл, я подошла к двери и закрыла её."
    show yn_kras:
        linear 1.0 xalign 0.5
    $ renpy.pause(1, hard=True)
    yn_yana "Почему ты просто его не выгнала? Если не можешь этого сделать, давай, я попрошу кого-то из парней помочь с этим?" 
    yn_kras "Ох, не стоит беспокоится и тратить на меня время. Всё в порядке. Давай, пожалуйста, пока закроем эту тему. Ты что-то хотела?" 
    yn_narrator "Рассеянная улыбка. Она благодарна за внимание и предложенную помощь, но почему-то отказывается от неё."
    yn_th "Словно, навязчивость Ежа - всего лишь не стоящая времени мелочь, на которую она даже не обращает внимание, а её мысли занимает что-то более серьёзное. Но я-то слышала, как она неудачно пытается скрыть раздражение. Актриса из неё не самая лучшая."
    yn_yana "Ладно. Отложим этот вопрос Пока, если ты не хочешь об этом говорить. Я ищу Журналистку. Не видела её?" 
    yn_kras "Что-то случилось?" 
    yn_yana "Нет. Мне сказали, что Шурик должен кому-то из вас. Вот, хотела узнать. Хотя, возможно, и ты знаешь?" 
    yn_kras "Ну, с Журналисткой ты угадала. Шурик действительно должен предоставить практически любую услугу в рамках разумного, конечно, и должен он как раз Журналистке. Поищи её в музыкальном клубе. Она в это время скорее всего там." 
    yn_th "Даже не спрашивает зачем мне эта информация. Интересный у неё характер. Она точно сестра Кузнечика?"
    yn_yana "Спасибо! Ты меня выручила. Не знаешь, кстати, за что он должен?" 
    yn_kras "Извини, не знаю." 
    yn_yana "Ладно. Ещё раз спасибо. Могу я попросить тебя об одном маленьком одолжении?" 
    yn_kras "Конечно." 
    yn_yana "Когда я уйду, закрой за мной дверь на замок минут на десять, пожалуйста. Договорились?" 
    yn_narrator "Красавица пожимает плечами, откладывает в сторону карандаш и встаёт из-за стола."
    yn_kras "Хорошо."
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_zones_dict["yn_music_club"] = "yn_act_two_play_fifth_map_musclub"
    $ yn_act_two_play_fifth_map.yn_map_call()

label yn_act_two_play_fifth_map_musclub:
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.block_rollback()
    $ renpy.pause(1, hard=True)
    scene bg yn_int_musclub_mattresses_day
    show yn_jurn normal at center
    with Dissolve(1)
    play ambience ambience_music_club_day fadein 2
    play music yn_regulations_mos fadein 2
    yn_narrator "На второй раз мне всё таки удалось найти Журналистку. Это действительно можно считать огромным везением."
    yn_narrator "Она лежала на диванчике из матов и перебирала небольшую стопку газет, вырезая из них какие-то фрагменты."
    show yn_jurn smile with dspr
    yn_jurn "О! Ящерица, день добрый! Как здоровьице? Слышала что-нибудь интересное?"
    yn_th "После того как мы с ней познакомились чуть получше, она всегда начинала разговор с вопроса про новости."
    yn_th "Ох уж эта погоня за сенсациями."
    yn_th "Мы договорились. Я буду рассказывать ей, что слышала, но и она взамен будет рассказывать то, что интересует меня. {w}На том и спелись."
    yn_yana "Привет! Всё в порядке. Слышала, но там не особо интересно. Потом расскажу. Чем занимаешься и где Мику?"
    yn_jurn "Материал для стенгазеты собираю! Самое интересное и животрепещущее! А Муза с самого утра помогает с чем-то Панамке. Так что слышала то? Колись!"
    show yn_jurn smile2 with dspr
    yn_narrator "Она отложила ножницы и потянулась за своим верным товарищем - блокнотом."
    yn_yana "Ну ладно. Бают, что Ёж за Красавицей увязался. Да даже сама только что видела."
    yn_yana "Он у неё в художественном кружке сидел, досаждал."
    show yn_jurn smile3 with dspr
    yn_narrator "Девушка сделала заметку, а затем подняла на меня заинтересованный взгляд, в котором читался немой вопрос: «Что ещё?»"
    yn_yana "Пока всё."
    show yn_jurn smile2 with dspr
    yn_narrator "Она со вздохом захлопнула блокнот, но по всей видимости, принесённая мной весть всё же её удовлетворила."
    yn_th "Теперь моя очередь задавать вопросы."

    $ yn_act_two_play_fifth_jurn_first_dialogue_variants_d = {
        2: ["{b}Долг Шурика?{/b}", "yn_act_two_play_fifth_jurn_dialogue_sh_debt", False],
        4: ["Играешь на чем-нибудь?", "yn_act_two_play_fifth_jurn_dialogue_musical_instrument", False, 300],
        5: ["Почему тебя так сложно найти?", "yn_act_two_play_fifth_jurn_dialogue_hard_to_find", False, 200]
    }

    if yn_act_two_play_fourth_haer_told_about_jurn_newspaper:
        $  yn_act_two_play_fifth_jurn_first_dialogue_variants_d[3] = ["Расскажешь про газету?", "yn_act_two_play_fifth_jurn_about_newspaper", False, 340]

    $ yn_act_two_play_fifth_jurn_second_dialogue_variants_d = {
        1: ["{b}Можно передавать\n«Обещанное желание»?{/b}", "yn_act_two_play_fifth_jurn_dialogue_convey_wish", False, 400],
        4: ["А за что тебе должен Шурик?", "yn_act_two_play_fifth_jurn_dialogue_sh_debt_cause", False, 210]
    }

label yn_act_two_play_fifth_jurn_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_jurn_first_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fifth_jurn_first_dialogue_variants_d)
    $ yn_act_two_play_fifth_jurn_first_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fifth_jurn_second_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_jurn_second_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fifth_jurn_second_dialogue_variants_d)
    $ yn_act_two_play_fifth_jurn_second_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fifth_jurn_dialogue_hard_to_find:
    $ renpy.block_rollback()
    yn_jurn "В плане?"
    yn_yana "Ну, сейчас мне очень повезло, что я смогла найти тебя здесь. Обычно или ты меня находишь или мы встречаемся совершенно случайно."
    yn_jurn "А! Да просто я поставила себе целью всегда находится в движении. Ловить момент. Вот я и не сижу на месте."
    yn_jurn "Можно сказать, что это моё кредо. Потому что идеи не терпят обдумывания."
    yn_jurn "Чем дольше ты размышляешь и прикидываешь варианты, тем быстрее перегоришь и начнёшь сомневаться."
    yn_jurn "Как говорится, чем смелее мечта, тем менее она жизнеспособна."
    jump yn_act_two_play_fifth_jurn_first_dialogue_wh

label yn_act_two_play_fifth_jurn_dialogue_musical_instrument:
    $ renpy.block_rollback()
    yn_jurn "Конечно! Ты попробуй с Музой пару недель пообщаться, сама не заметишь как обуздала какой-то музыкальный инструмент."
    yn_jurn "Сейчас учусь играть на корнете, а в целом, неплохо справляюсь с гитарой."
    yn_narrator "Она взмахивает рукой, словно проводит пальцами по струнам невидимой гитары."
    yn_narrator "Это движение было столь естественным, что я практически услышала взятый ей аккорд."
    jump yn_act_two_play_fifth_jurn_first_dialogue_wh

label yn_act_two_play_fifth_jurn_about_newspaper:
    $ renpy.block_rollback()
    $ yn_tomtits_group += 1
    $ yn_act_two_play_fifth_yn_ask_jurn_about_newspaper = True
    yn_jurn "Да! Здорово, что ты спросила!"
    yn_jurn "Обычно я выпускаю её дважды за смену по одному экземпляру на каждое объединение, кроме Голубей. Им это не очень интересно."
    yn_jurn "Но в этот раз скорее всего будет только один выпуск, зато какой! Там и про тебя будет! Но ничего конкретного не расскажу. Секрет."
    yn_yana "А как она называется? Хаер не смог вспомнить."
    yn_jurn "Это и не мудрено, что он не вспомнил. Просто я никак не могу определиться с названием, поэтому от раза к разу оно меняется."
    yn_jurn "Иногда Дайджест Лета, иногда Вести лета. Сложно с этим. Думаю, ты понимаешь."
    jump yn_act_two_play_fifth_jurn_first_dialogue_wh

label yn_act_two_play_fifth_jurn_dialogue_sh_debt:
    $ renpy.block_rollback()
    yn_jurn "Да, было дело. Не знаю в курсе ты или нет, но в Лагере существует такая традиция как «Обязательное желание»."
    yn_jurn "Его можно проспорить, проиграть в карты, отплатить им за значительную помощь или даже преподнести в виде изменений за какой-то проступок."
    yn_jurn "Это такое желание, который обязательно нужно будет выполнить, иначе будет беда, если должник откажется."
    yn_yana "Похоже, я с этим даже сталкивалась. Пока все традиции, с которыми я сталкивалась всегда к беде. {w}Забавно даже."
    yn_yana "Неужели, нет больше никаких, что не грозят какой-то анефемой?"
    yn_narrator "Журналистка немного наклоняется вперёд, словно делится секретом."
    yn_jurn "Есть, конечно! Например, когда ты пишешь свою кличку на Стене. Это значит, что Лагерь полностью тебя принял, ты заслужила доверие и останешься в истории."
    yn_yana "А ты действительно веришь во все эти суеверия и прочее?"
    yn_narrator "Девушка окинула меня долгим удивлённым и растерянным взглядом."
    yn_jurn "Да."
    yn_narrator "Наконец кротко ответила она потупив взгляд."
    yn_th "Нужно сменить тему. Что-то тут не так."
    jump yn_act_two_play_fifth_jurn_second_dialogue_wh

label yn_act_two_play_fifth_jurn_dialogue_sh_debt_cause:
    $ renpy.block_rollback()
    yn_jurn "Ну, это долгая история и в общем-то довольно личная. Не могу всё рассказать, но в целом, это был своеобразный бартер на нужную ему информацию."
    jump yn_act_two_play_fifth_jurn_second_dialogue_wh

label yn_act_two_play_fifth_jurn_dialogue_convey_wish:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_jurn_second_dialogue_variants_d[1] = ["{b}Можешь отдать это желание мне?{/b}", "yn_act_two_play_fifth_jurn_dialogue_convey_wish_to_yana", False]
    yn_jurn "Да, если это было заранее обговорено и должник не против передачи своего долга какому-то конкретному лицу."
    yn_jurn "Кажется, я понимаю к чему ты клонишь. Не просто же так ты об этом расспрашиваешь."
    jump yn_act_two_play_fifth_jurn_second_dialogue_wh

label yn_act_two_play_fifth_jurn_dialogue_convey_wish_to_yana:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_jurn_dialogue_threhsold = 2 if yn_act_two_play_fifth_yn_ask_jurn_about_newspaper else 3

    if yn_tomtits_group >= yn_act_two_play_fifth_jurn_dialogue_threhsold:
        $ yn_act_two_play_fifth_jurn_succes = True
        show yn_jurn smirk with dspr
        yn_jurn "Так-так. А это очень даже интересно на фоне тех слухов, что до меня доходили. Давай на чистоту, зачем тебе желание Шурика? Неужели..."
        yn_narrator "Она снова берётся за блокнот и кидает на меня «вот этот взгляд»."
        yn_yana "Не угадала. Я согласилась помочь своим ребя... Согласилась помочь Воробьям попробовать получить возможность просмотра видеомагнитофона, что находится в кладовке кружка радиотехники."
        show yn_jurn normal with dspr
        yn_narrator "Её разочарование было столь сильным, что ещё чуть-чуть и оно станет материальным."
        yn_jurn "Уф, как скучно... Но ладно. Всё равно, от Шурика ничего интересного не добьёшься."
        yn_jurn "Я согласна, но с одним условием. {w}Баш на баш. {w}С тебе какая-нибудь сенсация да такая, чтобы потом весь лагерь обсуждал это потом. Идёт?"
        yn_narrator "И всё же, она сделала какую-то запись."
        yn_yana "Это будет моим «Обещанным желанием»?"
        yn_jurn "Именно так. Договор?"
        yn_th "Ну, задолжать Журналистке уж явно не так страшно, как, например, Алисе. Поэтому, почему нет?"
        yn_th "Думаю, найти для неё какую-нибудь интересную историю будет не так сложно."
        yn_yana "Хорошо. Что теперь? Мне просто придти к нему и сказать, что твоё желание теперь моё?"
        yn_narrator "Журналистка что-то написала в своём блокноте, затем вырвала страницу и отдала мне."
        yn_jurn "Передай ему это и он поймёт. Я заранее позаботилась о вопросе передачи желания. Это довольно удобно. Может пригодиться."
        yn_narrator "Она заговорщически подмигнула."
        yn_narrator "На листке было написано: «Синицы передают радио.»"
        yn_yana "Спасибо тебе больше! Ты очень меня выручила."
        yn_jurn "Пожалуйста. Надеюсь, ты потом расскажешь мне нечто действительно интересное!"

    else:
        yn_jurn "Ой, прости, но я не могу его тебе отдать. Без обид, ладно?"
        yn_th "Эх, ну, а кто обещал, что будет легко?"
        yn_yana "Всё в порядке, я понимаю. Ладно, попробую придумать что-то другое."
        yn_jurn "Подожди!"
        show yn_jurn smirk with dspr
        yn_narrator "Журналистка снова берётся за блокнот и кидает на меня «вот этот взгляд»."
        yn_jurn "А зачем оно тебе было нужно?"
        yn_narrator "Я, наверное, улыбаюсь самой невинной улыбкой, какая только может быть и подмигиваю пионерке."
        yn_yana "Секрет."

    if yn_act_two_play_fifth_map_visit_library:
        yn_th "Теперь точно можно идти в кружок радиотехники."

    else:
        yn_th "Теперь можно идти в кружок радиотехники. Или заглянуть ещё и в Библиотеку? {w}Запасной вариант никогда не бывает лишним."

    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_map.yn_map_call()

label yn_act_two_play_fifth_map_library:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_map_visit_library = True
    stop music fadeout 2
    scene bg yn_ext_square_lenin_day 
    show yn_kot think at left
    show yn_us laugh at right
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list["always_ready"] fadein 5
    yn_narrator "По пути в библиотеку я столкнулась с выходящими из столовой Ульяной и Котом. "
    yn_us "Эй, Ящерица, хочешь яблоко?"
    yn_yana "У меня смутные сомнения, что ты мне сейчас краденное предлагаешь."
    yn_us "А это обидно было. Угощеньице ведь."
    yn_us "Я по твоему кто, чтобы яблоки какие-то тоскать? Мелковато. Вот сгущёнку с хлебом я понимаю, а это... Только повариху смешить."
    yn_yana "Стало быть, сознаёшься, что воруешь?"
    yn_us "Да что заладила то? Я это просто гипотетически. Ой, как будто бы сама на сгущёнку не позарилась, приведись возможность."
    yn_yana "Не позарилась бы."
    yn_kot "Загад не бываешь богат."

    menu:
        "Взять яблоко":
            $ yn_us_ending += 1
            $ yn_act_two_play_fifth_get_us_apple = True
            yn_yana "Ладно, если от чистого сердца и из чистых рук, то давай. Спасибо."
            show yn_us smile with dspr
            yn_us "Ан нет. Спасибо то, конечно, спасибо, но нельзя традицию нарушать. Тут обмен должен быть. Что взамен дашь?"
            yn_yana "Что это за традиция такая? Да и вообще странно это. Сама предложила, а теперь что-то требуешь."
            show yn_kot normal with dspr
            yn_kot "Не, традиция то реально есть. Мена."
            yn_kot "Мы обмениваемся между собой какими-нибудь вещами, будь то яблоко, сигареты, конфеты или резинка для волос, например."
            yn_kot "Мол, любая вещь несёт часть тепла человека, часть его характера."
            yn_kot "С вещью можно поделиться удачей, смелостью или отпустить какое-то горестное событие. {w}Вот так то."
            yn_yana "И что же ты мне хочешь передать с этим яблоком, Кузнечик?"
            yn_us "А ты куда идёшь?"
            yn_yana "К Голубям, в библиотеку."
            yn_us "Тогда уж... Удачи. Она там стопудово нужна. {w}Ещё и терпения, конечно, надо бы, но у тебя с ним всё в порядке. А ты мне что дашь?"
            yn_th "Ох, а что у меня с собой вообще есть?"
            yn_narrator "В нагрудном кармане обнаружилась только пуговица, которую я через пару дней после приезда обнаружила на дне чемодана с вещами."
            yn_th "И зачем я её с собой ношу?"
            yn_yana "У меня только пуговица. Я не знала, что вообще есть такая традиция."
            show yn_us normal with dspr
            yn_narrator "Кузнечик задумалась, потирая подбородок одной рукой и перекатывая яблоко во второй."
            yn_us "Ладно. Пойдёт на первый раз. В целях посвящения работаем себе в убыток."
            yn_kot "И что ты с этой пуговицей делать будешь?"
            show yn_us smile with dspr
            yn_us "Найду вторую и куклу твою сошью. Начнёшь бесить - иголочками в неё тыкать буду."
            show yn_kot angry with dspr
            yn_kot "Что за языческие обряды? Чур! Да ты и шить то не умеешь!"
            yn_yana "Ладно-ладно. Не начинайте. Вот, держи пуговицу. Даю тебе с ней... Благоразумие."
            yn_narrator "Ульянка взяла протянутую ей пуговицу и отдала мне взамен яблоко."
            yn_us "Да уж. Я ей удачи, а она мне фигню какую-то. Вот и как тут на уступки идти?"

        "Не стоит":
            yn_yana "Спасибо за предложение, но я, пожалуй, откажусь."

            if yn_sl_play_two_dialogue_about_library:
                yn_th "Славяна, кажется, упоминала, что не стоит даже приносить к Жене яблоки. Не буду испытывать удачу и нарываться на немилость."
            
            show yn_us upset with dspr
            yn_narrator "Кузнечик безразлично пожала плечами."
            yn_us "Как хошь."
            show yn_kot normal with dspr
            yn_kot "Наше дело предложить - ваше отказаться."

    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg int_library_day
    show mz normal glasses pioneer at center
    with dissolve
    play ambience ambience_library_day fadein 2
    play music yn_fripperies fadein 4
    yn_narrator "Женя ожидаемо находилась в библиотеке одна. Она со скучающим видом листала какую-то книгу лежащую перед ней на столе."
    yn_narrator "По всей видимости её клонило в сон."
    yn_yana "Жень?"
    yn_mz "Да? Решила книжку взять?"
    yn_yana "Да нет, просто решила тебя проведать. Вижу, в библиотеке не очень весело в это время?"
    yn_mz "Ага. Сама не знаю зачем я сюда прихожу ни свет, ни заря."
    yn_mz "Никто сюда в это время не ходит и я бы могла спокойно заниматься чем-то другим, а всё равно изо дня в день всё повторяется."
    yn_mz "Привычка. Ничего не поделаешь."

    if yn_act_two_play_fifth_get_us_apple:
        yn_narrator "Сказала она почёсывая нос и потирая руками глаза."

    yn_yana "А когда здесь проходят собрания литературного кружка?"
    yn_mz "Они проходят по такому же расписанию как и большинство остальных кружков. С трёх до пяти, но обычно мы задерживаемся чуть ли не до отбоя."

    if yn_act_two_play_fifth_get_us_apple:
        show mz bukal glasses pioneer with dspr
        yn_narrator "И тут она сузив глаза и опустив брови начала внимательно рассматривать яблоко в моих руках."
        yn_mz "Ты не могла бы убрать его? {w}А лучше вообще вынести из библиотеки. {w}Я терпеть не могу яблоки. {w}От одного вида уже тошнить начинает."
        yn_narrator "Я извинилась и быстро вынесла яблоко из библиотеки."
        yn_narrator "Выкидывать было жалко, поэтому я аккуратно положила его на небольшой выступ на фасаде здания."
        yn_yana "Ещё раз извини. Не знала, что ты не любишь яблоки."

        if yn_sl_play_two_dialogue_about_library:
            yn_th "Не знала или всё таки забыла?"
            yn_th "Да уж, не стоило пропускать слова Славяны мимо ушей. Как бы этот инцидент теперь не усложнил мне задачу."

        yn_mz "Просто не приноси их больше. Никогда. Вообще."

    $ yn_act_two_play_fifth_mz_first_dialogue_variants_d = {
        1: ["{b}Что у вас с Электроником?{/b}", "yn_act_two_play_fifth_sh_relationships", False],
        3: ["Почему тебя называют Мегерой?", "yn_act_two_play_fifth_mz_dialogue_about_nick", False, 160],
        4: ["Медуза состояла в литературном клубе?", "yn_act_two_play_fifth_mz_dialogue_about_medz", False, 10]
    }

    $ yn_act_two_play_fifth_mz_second_dialogue_variants_d = {
        1: ["Ладно. Не буду тебя отвлекать.\nБыло приятно увидеться.", "yn_act_two_play_fifth_mz_leave", False],
        4: ["{i}А если я скажу, что он хочет\nпозвать тебя на прогулку?{/i}", "yn_act_two_play_fifth_mz_sh_date", "yn_pigeons_check_logo", 230]
    }

    $ renpy.block_rollback()

label yn_act_two_play_fifth_mz_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_mz_first_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fifth_mz_first_dialogue_variants_d)
    $ yn_act_two_play_fifth_mz_first_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fifth_mz_second_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_mz_second_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fifth_mz_second_dialogue_variants_d)
    $ yn_act_two_play_fifth_mz_second_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fifth_mz_dialogue_about_medz:
    $ renpy.block_rollback()
    yn_mz "Не Медуза, а Мария Павловна. Попрошу проявить пиетет."
    yn_mz "Эрика же уже упоминала, что мы не используем эти ваши прозвища. Но да, когда она была пионеркой, а не вожатой, то руководила литературным кружком до меня."
    yn_mz "Сейчас Мария Павловна, конечно, тоже очень часто появляются на собраниях кружка, но всё же бразды правления, если так можно выразиться передала мне."
    jump yn_act_two_play_fifth_mz_first_dialogue_wh

label yn_act_two_play_fifth_mz_dialogue_about_nick:
    $ renpy.block_rollback()
    yn_mz "Мегерой? Что-то новенькое. Обычно я слышала «Стерва»."
    yn_mz "Интересно, они хотя бы знают прямое значение этого слова? Никогда не понимала использование кличек в пионерлагере."
    yn_mz "Это удел младших отрядов и дворовой ребятни. Подобное инфантильное и фамильярное поведение не подобает пионерам, а тем паче комсомольцам."
    jump yn_act_two_play_fifth_mz_first_dialogue_wh

label yn_act_two_play_fifth_sh_relationships:
    $ renpy.block_rollback()
    yn_mz "А что там должно быть? Ничего нет и не было. Не стоит слушать всякие нелепые слухи."
    yn_narrator "Она взмахивает рукой, отгоняя что-то невидимое."
    jump yn_act_two_play_fifth_mz_second_dialogue_wh

label yn_act_two_play_fifth_mz_sh_date:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_dialogue_threshold = 3 if yn_act_two_play_fifth_get_us_apple else 2
    
    if yn_pigeons_group >= yn_act_two_play_fifth_dialogue_threshold:
        $ yn_act_two_play_fifth_mz_succes = True
        yn_narrator "Она не ответила, а только опустила голову задумавшись о чём-то."
        show mz shy glasses pioneer with dspr
        yn_narrator "А затем от смущения сказала вовсе не то, что хотела и что было совсем уж неуместно."
        yn_mz "Неужели всё то, о чём мне приходилось только читать в романах начало через ниши проникать и в мою жизнь?"
        yn_yana "Э-э-э... Наверное."
        yn_mz "А почему он не пришёл сам?"
        yn_th "Ну да... Идея, конечно, хорошая, но всё же стоило её для начала обдумать. И что мне теперь ей говорить?"
        yn_th "Ладно. Если уже начала врать, придётся идти до конца. Импровизируем."
        yn_yana "Ну... Он не знал как ты отреагируешь. Хотел... Прощупать почву, так сказать. Знаю, что глупо, но как получилось."
        yn_mz "А где и когда?"
        yn_th "Да ты издеваешься?"
        yn_yana "Он хотел узнать согласна ли ты вообще. Если да, то он сам придёт."
        yn_mz "Ладно... Скажи ему, что я согласна и буду сегодня его ждать."
        show mz smile glasses pioneer with dspr
        yn_narrator "Женя наконец подняла голову и взглянула на меня. В её взгляде появилось что-то такое, что я доселе не видела никогда. Новое чувство."
        yn_mz "И... Спасибо тебе, Яна."
        yn_yana "Всегда пожалуйста. Ладно. Пойду теперь к твоему Ромео."
        show mz shy glasses pioneer with dspr
        yn_th "Упс. Теперь я вогнала её в краску и она снова потупив взгляд опустила голову."
        stop ambience fadeout 2
        stop music fadeout 2
        scene bg ext_library_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        yn_narrator "Я молча вышла из библиотеки."
        yn_th "Очень повезло, что мою уловку сейчас не раскрыли."
        yn_th "Теперь остаётся надеяться, что Электроник тоже испытывает к Жене тёплые чувства, иначе это будет ужасный провал."

    else:
        $ yn_pigeons_group -= 1
        show mz rage glasses pioneer with dspr
        yn_narrator "Она мельком глянула в мою сторону."
        yn_narrator "Глаза у неё были пустые, обращённые внутрь. Затем с выражением брезгливого сомнения она пугающе спокойным голосом сказала:"
        yn_mz "Я отвечу, что ты спуталась не с той компанией. Очень смешно."
        yn_mz "Услышали, что мы не безразличны друг другу и подослали тебя, чтобы поглумиться."
        yn_mz "Ведь действительно будет забавно посмотреть как дурочка из библиотеки побежит к парню, который понятия не имеет ни о какой такой прогулке."
        show mz normal glasses pioneer with dspr
        yn_mz "Яна, я хорошо к тебе отношусь и не хочу этого портить."
        yn_mz "Давай, я сделаю вид, что ты не пыталась по указке своих дружков так подло надо мной подшутить, а ты сейчас уйдёшь и больше никогда не будешь поднимать эту тему. Хорошо?"
        yn_narrator "Гадкое чувство."
        stop ambience fadeout 2
        stop music fadeout 2
        scene bg ext_library_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        yn_narrator "Я кивнула и молча вышла вон."
        yn_th "Да уж. Это было действительно глупо. Похоже, я сильно обидела Женю. Не стоило даже пытаться идти на такие уловки."

    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_map.yn_map_call()
        
label yn_act_two_play_fifth_mz_leave:
    $ renpy.block_rollback()
    show mz bukal glasses pioneer with dspr
    yn_narrator "Женя удивлённо вскинула бровь и неловко взмахнула рукой. В этом жесте читался безмолвный вопрос: «Это всё?»"
    yn_mz "Взаимно. Спасибо, что навестила. Можешь, кстати, придти на собрание литературного кружка, если будет время."
    yn_yana "Я подумаю. Пока!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Это было действительно странно. Но лучше всё же не рисковать."
    yn_th "Если бы она поняла, что я вру, то точно бы обиделась. Лучше не прибегать к подобным мерам."
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_map.yn_map_call()

label yn_act_two_play_fifth_radio_engineering_club:
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.block_rollback()
    scene bg int_clubs_male_day
    show sh normal_smile pioneer at left
    show el grin pioneer at right
    play ambience ambience_clubs_inside_day fadein 2
    play music yn_mood_mas fadein 2
    with Dissolve(1)
    yn_yana "Ребята, привет!"
    yn_narrator "Члены кружка радиотехники занимались тем, чем обычно и занимаются в подобных кружках - чем-то понятным только небольшому количеству посвящённых."
    yn_narrator "Кругом валялись мотки проводов и медной проволоки, динамики, микросхемы и совсем уж непонятные детали."
    yn_narrator "Электроник копался в ящике с инструментами, а Шурик с усердным видом что-то паял."
    yn_el "День добрый."
    yn_sh "Здравствуй! Какими судьбами?"
    yn_yana "Решила проведать вас. Чем занимаетесь?"
    yn_el "Павлины попросили собрать для них радио. Наши модные и современные господа хотят «Голос Америки» слушать. Как будто они вообще понимают о чём там поют и говорят."
    yn_yana "Неужто вы решили на добровольных началах помочь прогрессивной молодёжи?"
    yn_el "Нет, конечно. Детали то казённые, хоть и не все да и честный труд требует честной оплаты. Мена будет. У них есть кое-что, что нужно нам."
    yn_yana "Занятно. Хочу кое о чём спросить относительно вашей так сказать специальности. Позволите?"
    yn_sh "Конечно спрашивай!"
    yn_yana "Поговаривают, что раньше в Лагере был телевизор с видеомагнитофоном. Не знаете что случилось?"
    yn_el "Да, раньше по утрам и вечерам можно было собираться в ленинской комнатке и смотреть фильмы или телепрограммы."
    yn_el "Помнится, во время олимпиады там было так тесно, что даже вдохнуть не задев кого-то было проблематично."
    yn_el "Потом какие-то вандалы его сломали и телевизор с видаком отдали нам на ремонт. После этого его решили тут и оставить."
    yn_el "До сих пор стоит в кладовке."
    yn_yana "Ого! А он работает?"
    yn_sh "Конечно! Старенький черно-белый «Рубин», но... {w}Хочешь верь, хочешь нет, но мы сделали декодер! Паяльником открыли окно в цветной мир!"
    yn_narrator "Неожиданно, из-за бьющего через край энтузиазма Шурик роняет паяльник."
    yn_narrator "На удивление, я успеваю среагировать до того как он упал."
    yn_narrator "В поймав его протезом, я быстро кладу его на стол."
    show sh scared pioneer
    show el scared pioneer
    with dspr
    yn_narrator "А подняв голову вижу, что на меня с неподдельным ужасом смотрят две пары глаз."
    yn_sh "Ты чего? Он же раскалённый! Ты в порядке?"
    yn_narrator "Я мельком осматриваю «ладонь» протеза и замечаю крохотное тёмное пятнышко на обшивке. Ничего страшного не случилось."
    yn_th "Но впредь не стоит столь бездумно совершать подобные не очень то безопасные действия."
    yn_yana "Всё хорошо. У меня же «железная рука». Ей страшна только вода. Ну... Ещё песок, огонь... Колоть орехи ей тоже не стоит."
    show el normal pioneer
    show sh normal pioneer
    with dspr
    yn_sh "Фух, хорошо. Спасибо. Ты только лучше так больше не делай."
    yn_sh "Паяльник куда менее ценен, чем твой протез."
    yn_narrator "Он отключил паяльник от сети и отошёл от стола."
    yn_yana "А вы используете видеомагнитофон?"
    yn_narrator "Шурик с Электроником переглянулись. Сергей безмолвно кивнул."
    yn_sh "Ну, если по секрету, то да. В Лагере изначально было с десяток кассет, ещё несколько мы выменяли у завхоза, по совместительству Физрука. И каждую смену привозим пару кинофильмов с собой."

    $ yn_act_two_play_fifth_sh_first_dialogue_variants_d = {
        0: ["А какие фильмы у вас есть?", "yn_act_two_play_fifth_sh_dialogue_films", False],
        5: ["{b}Шурик, можем поговорить?{/b}", "yn_act_two_play_fifth_sh_dialogue_flirt", False, 240]
    }

    if not yn_act_two_play_fifth_jurn_succes and not yn_act_two_play_fifth_mz_succes:
        $ yn_act_two_play_fifth_sh_first_dialogue_variants_d[1] = ["Ладно. Было приятно повидаться.\nЯ пойду", "yn_act_two_play_fifth_sh_dialogue_leave", False]

    if yn_act_two_play_fifth_jurn_succes:
        $ yn_act_two_play_fifth_sh_first_dialogue_variants_d[3] = ["{b}У меня записка от Журналистки.{/b}", "yn_act_two_play_fifth_sh_dialogue_jurn", False, 100]

    if yn_act_two_play_fifth_mz_succes:
        $ yn_act_two_play_fifth_sh_first_dialogue_variants_d[4] = ["{b}Электроник, нужно поговорить.{/b}", "yn_act_two_play_fifth_sh_dialogue_mz", False, 100]

    $ yn_act_two_play_fifth_sh_second_dialogue_variants_d = {
        1: ["{b}А можно нам посмотреть\nпару фильмов на\nвидеомагнитофоне?{/b}", "yn_act_two_play_fifth_sh_dialogue_ask", False],
        5: ["{b}Флирт.{/b}", "yn_act_two_play_fifth_sh_dialogue_flirt_continue", False, 650]
    }

label yn_act_two_play_fifth_sh_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_sh_first_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fifth_sh_first_dialogue_variants_d)
    $ yn_act_two_play_fifth_sh_first_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fifth_sh_second_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_sh_second_dialogue_wheel = YnDialogueWheel(yn_act_two_play_fifth_sh_second_dialogue_variants_d)
    $ yn_act_two_play_fifth_sh_second_dialogue_wheel.yn_dw_call()

label yn_act_two_play_fifth_sh_dialogue_films:
    $ renpy.block_rollback()
    yn_el "Ну, Лагерные кассеты не очень интересные. Старые фильмы или мультики. Физрук отдал нам на время «Терминатора», «Кровавый спорт», «Рокки» и «Рэмбо»."
    yn_sh "Я в эту смену взял у отца «Красную жару» и «Профессионал»."
    yn_el "А я привёз «Кошмар на улице вязов». Только не рассказывай об этом никому, ладно?"
    jump yn_act_two_play_fifth_sh_first_dialogue_wh

label yn_act_two_play_fifth_sh_dialogue_jurn:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_video_get = True
    $ yn_act_two_play_fifth_video_get_way = "jurn"
    yn_sh "Ого! И что там такого?"
    yn_narrator "Я протянула ему листок."
    show sh surprise pioneer with dspr
    yn_narrator "После прочтения содержимого записки, он удивлённо вскинул брови и даже слегка приоткрыл рот."
    yn_sh "Ну... Это неожиданно. Значит, моё Обещанное желание теперь твоё. Сейчас загадывать будешь?"
    yn_yana "А почему..."
    yn_sh "Почему чтим традиции, но не состоим в каком-либо объединении?"
    yn_yana "Ага."
    yn_sh "Так уж повелось. Мы же не хотим навлечь на себя немилость некоторых ребят. Да и... Работают они."
    yn_sh "Я понимаю, что подобное иррационально, но то ли это слишком частые совпадения, то ли действительно что-то эзотерическое..."
    yn_sh "Лучше просто соблюдать эти правила и никаких проблем не будет."
    yn_yana "Насчёт желания... Я бы хотела, чтобы ты разрешил мне и моим товарищам иногда использовать видеомагнитофон."
    show sh upset pioneer with dspr
    yn_narrator "Он закрывает глаза с таким лицом, словно никогда больше не хочет их открывать."
    yn_sh "Нет-нет-нет! Только не это! Пожалуйста, давай что-нибудь другое?"
    yn_yana "Прости, но ребята очень хотят смотреть фильмы."
    yn_sh "Ян, ты же понимаешь, что я не могу им доверять. {w}Они точно что-нибудь украдут или сломают!"
    yn_yana "Я за них ручаюсь. Буду следить. Даю слово."
    show sh serious pioneer with dspr
    yn_narrator "Он поморщился, словно попал под порыв ветра с мясницкого двора."
    yn_sh "Ладно. Я тебе верю. Пожалуйста, действительно следи за ними."
    yn_sh "В клубе не курить, не пить, не мусорить, ничего не трогать, а лучше даже не смотреть. Пользоваться видеомагнитофоном умеешь?" 
    yn_yana "Да, умею."
    yn_sh "Отлично. Все манипуляции проводи сама. Хаера даже близко не подпускай. Держи."
    yn_narrator "Он протянул мне ключ."
    yn_sh "Запасной. Можете заходить после отбоя, чтобы вас никто не видел. Все знают, «отбой» для Воробьёв - призыв к действию."
    yn_yana "Слушай, а Спектрума у вас случаем нет?"
    yn_sh "Не-а. Мы хотели самопальный собрать, но нужных деталей не нашли. Единственный компьютер ради этого разбирать - несусветная глупость."
    yn_yana "Ладно. Спасибо тебе большое! Обещаю, всё будет хорошо. Я пойду."

    if yn_act_two_play_fifth_mz_succes:
        yn_yana "Кстати, Электроник! Загляни сегодня в библиотеку. Тебя ждут и надеятся на променад."
        show el smile pioneer with dspr
        yn_narrator "Электроник краснеет до самых ушей. Он пытается скрыть довольную улыбку. Неудачно."

    else:
        yn_narrator "Когда я уже выходила, за спиной послышалось тихое:"
        yn_el "Мы об этом ещё пожалеем."

    jump yn_act_two_play_fifth_after_sh_dialogue

label yn_act_two_play_fifth_sh_dialogue_mz:
    $ renpy.block_rollback()
    $ yn_act_two_play_fifth_video_get = True
    $ yn_act_two_play_fifth_video_get_way = "mz"
    hide sh with dissolve
    yn_narrator "Шурик кивнул и скрылся в кладовой."
    yn_yana "Слышала, что тебе небезразлична Женя. Это так?"
    show el surprise pioneer with dspr
    yn_narrator "Электроник краснеет до самых ушей."
    yn_el "Ты же не будешь сейчас насмехаться? Я понимаю как забавно это может выглядеть для Воробьёв, но..."
    yn_yana "Расслабься. Я хочу помочь. Тебя сегодня ждут в библиотеке и надеятся, что ты пригласишь на прогулку."
    show el smile pioneer with dspr
    yn_narrator "Он пытается скрыть довольную улыбку до ушей. Неудачно."
    yn_yana "Вот как-то так."
    yn_th "Теперь нужно сделать вид, что это всё и я ухожу. Надеюсь сработает. Он вроде бы из тех самых ребят."
    yn_narrator "Уже когда я была у самой двери, Электроник вышел из ступора и окликнул меня."
    yn_el "Слушай, Яще... Яна, спасибо тебе большое! Я твой должник! Серьёзно! Проси всё, что хочешь. Отдаю тебе Обещанное желание."
    yn_th "Да! Он из тех самых ребят."
    yn_narrator "Делаю удивлённое лицо, словно вовсе не ожидала подобного."
    yn_yana "Таки всё, что хочу?"
    yn_el "Ну, в разумных пределах, конечно."
    yn_yana "Я бы хотела, чтобы ты разрешил мне и моим товарищам иногда использовать видеомагнитофон."
    show el sad pioneer with dspr
    yn_narrator "Электроник грустно улыбается, понимая, что попался."
    yn_el "Так ты с самого начала это планировала? {w}Добиться от меня Обещанного желания, от которого я уже отказаться не смогу..."
    yn_el "Дай угадаю, с Женей тоже уловка? Никто меня там в библиотеке не ждёт."
    yn_yana "Вовсе нет. Женя тебя действительно ждёт. Честное пионерское!"
    yn_yana "Ну, а в остальном ты прав. Пойми, просто ребята действительно очень хотят смотреть иногда фильмы."
    yn_yana "Я даю слово, что они ничего не сломают и не украдут. Всё будет чисто и аккуратно. Буду следить."
    show el laugh pioneer with dspr
    yn_narrator "И вновь попытка скрыть счастливую улыбку."
    yn_el "Да что уж там. Желание придётся исполнять в любом случае, но спасибо, что хоть немного успокоила."
    yn_el "Страшно, конечно, пускать всю эту шайку-лейку сюда, но раз уж они решили посмотреть кино, то найдут способ сюда пробраться в любом случае."
    yn_el "Лучше без взлома и с человеком, который будет за ними следить. Держи. Запасной. Можете приходить после отбоя."
    yn_narrator "Он протянул ключ."
    yn_yana "Слушай, а Спектрума у вас случаем нет?"
    yn_el "Хотели как-то собрать нечто на него похожее, но пришлось бы разбирать компьютер, а за подобное нам бы головы отрубили."
    yn_yana "Спасибо тебе большое! Обещаю, что всё будет в порядке!"
    yn_narrator "Когда я уже выходила, из кладовки послышалось тихое:"
    yn_sh "Мы об этом ещё пожалеем."
    jump yn_act_two_play_fifth_after_sh_dialogue

label yn_act_two_play_fifth_sh_dialogue_flirt:
    $ renpy.block_rollback()
    yn_narrator "Электроник с заговорщицким видом подмигнул товарищу."
    yn_el "Пойду поищу завхоза."
    hide el with dissolve
    yn_narrator "И вышел из здания клубов."
    show sh surprise pioneer with dspr
    yn_narrator "Шурик же был в явном замешательстве и заметно робел."
    yn_th "Что я вообще делаю?"
    yn_yana "Помнишь, ты говорил, что хочешь осмотреть протез? Всё ещё интересно?"
    show sh normal_smile pioneer with dspr
    yn_narrator "Он вспыхнул."
    yn_sh "Конечно!"
    yn_yana "Так, сейчас я его сниму. Не пугайся, если что."
    yn_narrator "Сняв граблю, я протянула её Шурику. Левую руку спрятала за спину."
    yn_th "Никак не могу привыкнуть к этому."
    yn_sh "Можно будет глянуть на «начинку»? Не переживай, тут есть специальная съёмная панель. Я аккуратно."
    yn_yana "Ладно."
    yn_narrator "Парень начал рыться в ящике с инструментами, ища по всей видимости подходящую отвёртку."
    yn_th "И как начинать?"
    yn_yana "Шурик, а когда ты начал увлекаться всем... Этим?"
    yn_narrator "Правой рукой я обвела кружок радиотехники."
    yn_sh "Ну, в детстве я собрал радио из старых деталей в ящике отца, когда повзрослел, чинил мотоцикл брата запчастями с барахолки."
    yn_sh "Многие не видят истинной ценности так называемого «технического мусора». А это подобно искусству в какой-то степени."
    yn_sh "Я жалею о прошедшем дне, если не починил или не разобрал что-нибудь."
    yn_th "Не стоит сразу идти в лоб. Придётся наговорить глупостей и ждать подходящего момента."
    jump yn_act_two_play_fifth_sh_second_dialogue_wh

label yn_act_two_play_fifth_sh_dialogue_ask:
    $ renpy.block_rollback()
    show sh upset pioneer with dspr
    yn_sh "Эм... Нам? Ты про Воробьёв?"
    yn_sh "Не обижайся, пожалуйста, но я не могу разрешить подобного. Ты же сама понимаешь, что им нельзя сюда."
    yn_sh "Тут очень много хрупкой техники... Ты можешь приходить, если хочешь, но без них. Прости."
    yn_th "И на что я вообще надеялась?"
    yn_yana "Да, понимаю. Это ты извини, что попросила о подобном."
    yn_sh "Ничего страшного."
    yn_narrator "Он для вида быстро осмотрел протез, чтобы не делать ситуацию ещё более неловкой, похвалил японских инженеров, поблагодарил и отдал мою искусственную руку обратно."
    yn_narrator "На том и попрощались."
    jump yn_act_two_play_fifth_after_sh_dialogue

label yn_act_two_play_fifth_sh_dialogue_flirt_continue:
    $ renpy.block_rollback()

    if yn_act_two_play_fifth_sh_dialogue_flirt_counter == 1:
        yn_yana "Ого. Это здорово. Мне нравятся люди с подобным рвением и интересом к своему делу."
        show sh laugh pioneer with dspr
        yn_th "Так. Ладно, вроде бы пока всё довольно невинно. Я просто сделала комплимент. Да. Обычный комплимент."
        yn_sh "Спасибо. Приятно слышать."
        yn_narrator "Засмущался. Отводит вгляд."
        yn_narrator "Тем временем он уже нашёл нужную отвёртку и подступился к протезу."
        yn_yana "А что самое интересное на твой взгляд ты собирал?"
        show sh normal_smile pioneer with dspr
        yn_sh "О-о. Как сейчас помню... Нам с Элом удалось собрать рабочий прототип пушки Гауса."
        yn_sh "Правда, она сгорела после первого же выстрела, да и от отца моего мы потом знатно получили за подобные эксперименты, но это того стоило."
        $ yn_act_two_play_fifth_sh_dialogue_flirt_counter += 1
        $ yn_act_two_play_fifth_sh_second_dialogue_variants_d[5] = ["{b}Флирт.{/b}", "yn_act_two_play_fifth_sh_dialogue_flirt_continue", False, 650]
        jump yn_act_two_play_fifth_sh_second_dialogue_wh

    elif yn_act_two_play_fifth_sh_dialogue_flirt_counter == 2:
        yn_th "Как вообще можно «стрелять глазами». Я не понимаю!"
        yn_yana "А ты действительно умный парень. Собрать подобное - признак большого ума и таланта."
        show sh laugh pioneer with dspr
        yn_th "А что «подобное»? Я без понятия что это за пушка такая."
        yn_th "Можно мне сквозь землю провалиться?"
        yn_narrator "Шурик был уже весь красный, как варёный рак."
        yn_th "Ещё чуть-чуть и он мне ни в чём не откажет. Да уж. С кем поведёшься, от того и наберёшься."
        yn_th "Я сейчас что, пословицей подумала?"
        yn_th "Кот..."
        yn_sh "Ну... Спасибо, конечно, но я же не один всё это делал."
        yn_narrator "Тут же его стеснение исчезло. {w}Восхищение переполнило парня и распространилось по комнате, удивительно наполняя пространство."
        show sh normal_smile pioneer with dspr
        yn_sh "Вот это да! Я, конечно, половины не понимаю, но это... Это Шедевр технической мысли!"
        yn_narrator "Шурик кинулся в кладовку. Вернулся с блокнотом и начал остервенело делать какие-то записи."
        yn_narrator "Он то восторженно вздыхал, то удивлённо охал, пока беззвучно шевеля губами осматривал искусственную руку."
        yn_narrator "Закончив, он очень медленно и аккуратно вернул панель на положенное ей место и не смотря мне в лицо протянул протез."
        yn_sh "Прости за это. Просто твой протез действительно какое-то чудо!"
        $ yn_act_two_play_fifth_sh_dialogue_flirt_counter += 1
        $ yn_act_two_play_fifth_sh_second_dialogue_variants_d[5] = ["{b}Флирт.{/b}", "yn_act_two_play_fifth_sh_dialogue_flirt_continue", False, 650]
        jump yn_act_two_play_fifth_sh_second_dialogue_wh

    elif yn_act_two_play_fifth_sh_dialogue_flirt_counter == 3:
        $ yn_act_two_play_fifth_video_get = True
        $ yn_act_two_play_fifth_video_get_way = "flirt"
        yn_th "Хаер, ты мне теперь до конца жизни будешь обязан после такого."
        yn_yana "Спасибо. Не стоит извиняться. Мне на самом деле было приятно за этим наблюдать..."
        yn_yana "Слушай, а можно мне иногда смотреть фильмы на Вашем видеомагнитофоне?"
        yn_yana "Возможно, как-нибудь посмотрим что-нибудь... вместе?"
        show sh laugh pioneer with dspr
        yn_th "Есть попадание! У него аж губы задрожали."
        yn_th "Как же это подло на самом то деле..."
        yn_sh "К-конечно. Вот, держи ключ. Можешь приходить после отбоя."
        yn_sh "Уверен, что кто-то из твоих приятелей может захотеть пойти с тобой."
        yn_sh "Если так и будет, пожалуйста, следи за тем, чтобы они ничего не трогали, не мусорили и не курили, ладно?"
        yn_yana "Огромное спасибо! Даю слово, что всё будет в порядке! Ещё увидимся!"
        yn_th "Нужно кокетливо подмигнуть напоследок, чтобы..."
        yn_th "Нет-нет-нет! Хватит с меня!"
        jump yn_act_two_play_fifth_after_sh_dialogue

label yn_act_two_play_fifth_sh_dialogue_leave:
    $ renpy.block_rollback()
    yn_th "Не стоит. Не хочу вести себя, как стерва играя на чувствах парня. Да и не мастак я в подобном."
    jump yn_act_two_play_fifth_after_sh_dialogue

label yn_act_two_play_fifth_after_sh_dialogue:
    $ renpy.block_rollback()
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg ext_clubs_day 
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_haer "Ну что там?"

    if yn_act_two_play_fifth_video_get:
        $ yn_sparrows_group_ending += 1
        $ yn_us_ending += 1
        $ yn_slon_ending += 1

        yn_narrator "Я демонстративно прокрутила на пальце кольцо с ключом. Послышались одобрительные возгласы."

        if yn_act_two_play_fifth_video_get_way == "flirt":
            yn_yana "Это было сложно. Играть на чувствах - не красиво."
            yn_dv "Да ладно тебе! Не парься. Всё прошло красиво. Если очкастый начнёт за тобой бегать - прикрою."

        elif yn_act_two_play_fifth_video_get_way == "mz":
            yn_yana "По всей видимости, я устроила кое-кому свидание."
            yn_dv "Оказывается, Голуби ещё и пользу приносить могут. Удивлена."

        elif yn_act_two_play_fifth_video_get_way == "jurn":
            yn_yana "Удалось получить Обещанное желание у Журналистки. Почему вы мне о нём не рассказали, когда мы играли в карты?"
            yn_slon "Тебя стопудово не будут брать на картошку в институте. Слишком глубоко копаешь."
            yn_kot "Меньше знаешь - крепче спишь." 

        show dv smile pioneer2
        show yn_haer smile2_longhair
        show yn_us laugh
        with dspr
        yn_haer "Спасибо, Ящерица! А это..."
        yn_yana "Спектрума у них нет."
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер заметно расстроился."
        yn_haer "Жаль."
        show dv laugh pioneer2 with dspr
        yn_dv "Кому что, а патлатому игрушки. Может, это ты у нас ребёнок, а не Кузнечик?"
        show yn_us dontlike with dspr
        yn_us "Хватит называть меня ребёнком! Ты старше меня всего на два года!"

    else:
        yn_yana "Не получилось. Шурик ни под каким предлогом не хочет пускать вас. Извините, ребят."
        yn_dv "Бывает. Не помрём мы без этой старой рухляди."
        yn_slon "Но как бы то ни было, спасибо за попытку помочь."

    yn_yana "Слон, помнишь, о чём я тебя просила?"
    yn_slon "Да. Занятия как раз скоро начнутся. Пошли."
    jump yn_act_two_play_fifth_playground

label yn_act_two_play_fifth_playground:
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_playground_day 
    show yn_slon normal2 at center
    with Dissolve(2)
    play ambience ambience_soccer_play_background fadein 2
    play music yn_elektronika_302_schastlivaya_yunost fadein 2
    yn_slon "Ты точно уверена, что хочешь туда записаться? Не самая хорошая идея."
    yn_yana "Раньше у меня очень хорошо получалось. Наша команда постоянно занимала первые места на соревнованиях. Хотя бы попробую, каково играть одной рукой."
    yn_slon "Ладно. Предупреждаю заранее. Физрук — бывший афганец, был командиром моего брата. Поэтому нрав у него соответствующий. Не обижайся, если что."
    yn_slon "Манера общения у него.... {i}Своеобразная.{/i}"
    yn_yana "Хорошо. Пошли."
    yn_narrator "Слон кивнул и открыл дверь спортзала."
    stop ambience fadeout 2
    scene bg yn_int_gym_day with dissolve
    play ambience yn_gym_ambience fadein 2
    yn_narrator "Внутри оказалось на удивление тихо. Ни тебе азартных криков, ни присущей подобным местам всеобщей вакханалии."
    scene bg yn_int_gym_day_san with fade
    yn_narrator "Когда мы вошли, в нашу сторону развернулся самый массивный человек, какого я только видела в своей жизни. Теперь фраза «гора мускулов» стала мне максимально понятной."
    yn_narrator "Мужчина жестом пригласил нас подойти."
    scene bg yn_int_gym_day
    show yn_san smile at left
    show yn_slon normal at right
    with fade
    yn_san "Слоняра! Ты шо ночами делаешь? Вон, мешкари какие под глазами. По девкам бегаешь шо ли?.."
    yn_san "Ладно, шучу. Лучше бы по площадке круги понаварачивал. Бока, ска, на ремне уже висят."
    yn_slon "Доброе день, Александр Ильич! Как-нибудь пробегусь."
    yn_san "Пробежит он, ска. Вон, на Хаера погляди. {w}По всему Лагерю шустрит, патлы по ветру развиваются. За Красавицей бегает, японский городовой."
    yn_san "Он, конечно, {yn_tip_tag=dubina}дубина стоеросовая{/yn_tip_tag}, а понимает!"
    show yn_san squint with dspr
    yn_san "А это кто? Та самая новенькая?"
    yn_narrator "Физрук указал на меня своим огромным, узловатым пальцем."
    yn_slon "Да, та самая. Хочет в волейбольный кружок записаться."
    yn_san "Во как..."
    yn_narrator "Мужчина обернулся и своим громовым голосом сказал:"
    yn_san "Разминаемся, шо сидим!"
    yn_narrator "Слова эхом разошлись по всему спортазлу. Александр Ильич смерил меня долгим задумчивым взглядом, а затем резко бросил через плечо:"
    yn_san "Я всё вижу, Линза. Размина-аемся, ска!"
    yn_narrator "Парень в очках, что в отличие от остальных не стал отжиматься, когда Физрук отвернулся, подскочил, как ужаленный, и принялся резво выполнять упражнение."
    yn_san "Ты - Ящерица?"
    yn_yana "Да."
    show yn_san normal with dspr
    yn_narrator "На мгновение в глазах Физрука промелькнула тень сомнения, но только на мгновение."
    yn_san "Ладно, шо вафли то жевать. Проблема сложная, но понятная. На пальцах, на примере объясню."
    yn_san "Был у нас в отряде один хромой лупазёр мочёный и дохромать он смог только до первой мины. Смекаешь?"
    yn_san "Я не буду брать кале... Тебя в секцию. Мне проблемы потом в нос не упёрлись. Всё."
    hide yn_san with dissolve
    yn_narrator "Александр Ильич развернулся и пошёл к разминающимся пионерам, красноречиво давая понять, что разговор окончен и решение окончательное."
    yn_th "Это было... Неприятно. Словно внутри какой-то рубильник дёрнули."
    yn_narrator "В горле появилось скребущее ощущение."
    yn_slon "Эй, ты как? Я же говорил, что это не самая лучшая идея. Не расстраивайся. В волейбол можно и вне секции играть."
    yn_yana "Всё хорошо. Я, пожалуй, пойду. Спасибо, что помог."
    yn_slon "Ты куда? Всё точно в порядке?"
    yn_yana "Да, не переживай. Загляну к Вилке."
    yn_slon "Ладно. Бывай."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg int_aidpost_day 
    show cs normal glasses at center
    with Dissolve(1)
    play ambience ambience_medstation_inside_day fadein 2
    play music yn_mos_ost fadein 2
    yn_cs "Да... Годы идут, а Спортсмен не меняется. Но я же по глазам вижу, что это не основная причина твоего прихода."
    yn_yana "Вы правы. Есть ещё одно. После того, как я начала общаться с Воробьями, со мной начали происходить весьма заметные метаморфозы."
    yn_yana "Не в моих правилах было вводить в заблуждение или зло подшучивать над кем-то, а сейчас я начала делать это настолько непринужденно, что уже не узнаю себя."
    yn_yana "До этого лета у меня было какое-то сформировавшееся твёрдое убеждение, которое невозможно выразить словами, но стоило безмолвно разделить его с кем-то ещё, как оно разрушилось."
    yn_cs "Дорогая, ты же у нас умная девочка. Вот скажи, когда человек меняется и переосмысливает какие-то вещи, то что это означает?"
    yn_yana "Этот человек взрослеет."
    yn_cs "В яблочко! Да и к тому же, что-то по приезде я не заметила у тебя нимба над головой. {w}Если бы ты хотела стать паинькой, то явно бы выбрала монастырь, а не Лагерь."
    yn_cs "Во всём, что ты перечислила, нет ничего ужасного, если это никому не вредит. Разве, быть до тошноты правильной - весело?"
    yn_yana "Да... Вы правы."
    yn_cs "А я когда-нибудь ошибалась?"
    yn_narrator "Она немного подаётся вперёд, в глазах озорные огоньки."
    yn_yana "На моей памяти - никогда."
    yn_cs "Ну вот! Дай угадаю, дорогая. Воробьёв ты считаешь товарищами, но мысли о дружбе сразу же отгоняешь. Верно?"
    show cs smile glasses with dspr
    yn_narrator "Женщина слегка улыбается и задумчиво щурится."
    yn_yana "Верно... Для дружбы же нужно время. Годы общения и доверия. Нельзя называть человека другом, зная его всего ничего."
    yn_cs "Ну... И да, и нет. Сильна именно близость духовная, а не какая-то иная."
    yn_cs "Если ты хочешь искренне кому-то помогать и знаешь, что когда потребуется, то они помогут тебе, если с ними ты чувствуешь себя весело и беззаботно, то разве это не друзья?"
    show cs normal glasses with dspr
    yn_cs "Будешь долго думать о высоком и постоянно сомневаться, то так и мечтательник разбить недалеко."
    yn_yana "Даже возразить нечего."
    yn_th "Она точно фельдшер, а не психолог под прикрытием?"
    yn_cs "Короче говоря, кажется, дорогая, я понимаю какая у тебя болячка и как её надо лечить."
    yn_yana "Правда? Расскажете?"
    yn_cs "Конечно расскажу. Я же человек медицины. Это моя работа."
    yn_cs "Хоть я и не психолог, но вот есть у меня стойкое ощущение, что именно сейчас очень даже хорошо у меня получится поработать с этими тонкими материями. {w}Диагноз: Нехватка духа юности в организме!"
    show cs smile glasses with dspr
    yn_narrator "Она прищёлкивает пальцами."
    yn_yana "Это как?"
    yn_cs "Ты сейчас, как бы так выразиться... Человек с вилкой в мире супов. Пойми, это действительно очень необычный Лагерь."
    yn_cs "Возможно, тут не всё хорошо, впрочем, как и во всей стране сейчас, но именно здесь вещи находятся на положенных им местах."
    yn_cs "Всё связанно между собой многолетней историей и жизнями совершенно разных людей. Эти связи крепкие и глубокие, как корни старого дуба."
    yn_cs "От корней вверх идут такие вещи как дружба, радость и любовь."
    yn_yana "Я всё ещё не понимаю, что именно вы имеете в виду."
    show cs normal glasses with dspr
    yn_cs "Всё очень просто. У Вас, молодых ребят, мир совершенно другой, нежели у нас."
    yn_cs "Если стараться вырасти быстрее, постоянно заглядывать вперёд, занимать себя смутными мыслями о будущем, то ты очень многое потеряешь, дорогая."
    yn_cs "Этот Лагерь - живое, материальное воплощение вашего юношеского мира. Именно мы, когда были молоды, и вы - нынешние - его сочинили."
    yn_cs "Это редкий шанс вырваться из злой реальности в пусть и игру, но всё же по своему настоящую."
    yn_cs "Посей зёрна дружбы в этой почве и они прорастут невероятно быстро, закопай сомнения, и страхи и они растворятся в ней. {w}Дальше идти будет легче."
    yn_cs "Перестань упираться, считать себя слишком взрослой для этих традиций и суеверий, тогда ты и сможешь наконец-то полноценно задышать полной грудью."
    yn_cs "Используй эту возможность ещё чуть-чуть побыть ребёнком с широко открытыми глазами, что дала тебе жизнь."
    yn_th "Возможно... Нет. Не возможно, а нужно пересмотреть свои взгляды на уже фундаментальные, казалось бы вещи. Иначе ничего не изменится."
    yn_yana "Теперь понимаю... Спасибо вам! Даже не могу подобрать подходящих слов, чтобы выразить насколько я благодарна."
    yn_cs "Ну-ну. Давай без высокопарности и так уже достаточно. Помогать - моя работа. Обращайся."

    if yn_act_two_play_fourth_yn_help_haer:
        yn_cs "Кстати, поговаривают, что ты хочешь пойти учиться на врача, это правда?"
        yn_yana "Хаер язык за зубами держать не умеет?"
        yn_cs "Это никогда не было его сильной чертой."
        yn_yana "Про врача — правда."
        yn_cs "А почему ты никогда об этом не говорила и даже никаких намёков на это с твоей стороны видно не было?"
        yn_yana "Вы и не спрашивали. К тому же было бы странно, если бы я, например, постоянно носила с собой лекарства и при любой царапинке у кого-либо подбегала и начинала блистать своими познаниями в этой области."
        yn_cs "Действительно. Так вот, мне завтра утром понадобится помощь в медпункте. Подсобишь?"
        yn_yana "Это самая малость, что я могу сделать, чтобы отблагодарить за выслушивание моих жалоб и данные вами наставления."
        show cs smile glasses with dspr
        yn_cs "Вот и славно!"
        yn_narrator "Её глаза снова загораются, она сверкает белозубой улыбкой."

    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_square_lenin_night_party 
    show yn_us normal:
        xpos -240

    show yn_dv normal jacket:
        xpos 160    

    show yn_haer normal pos2 jacket:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with Dissolve(2)
    play ambience ambience_camp_center_night fadein 2
    yn_dv "Так, Медузе и Панамке мы примелькались. Даже липу липить не придётся. Ждём подходящего момента и уходим с концами."
    yn_slon "Может, пока посмолим?"
    yn_narrator "Слон сделал характерный жест рукой."
    yn_slon "В Первом это делать как бы некрасиво будет."
    show yn_dv smile jacket with dspr
    yn_dv "Идея! Пошли. Будем тогда по парам уходить. Менее палевно."
    yn_dv "Мы пошли. Следующие идите через минуты три-четыре."
    yn_dv "Главное Голубям на галаза не попадитесь. У этих могут вопросы возникнуть."
    yn_dv "Встречаемся на поляне."
    hide yn_dv
    hide yn_slon
    with dissolve
    yn_narrator "Алиса бегло огляделась по сторонам, сделала ручкой и быстро юркнула вместе со Слоном на ближайшую тропинку между кустов."
    play music yn_i_will_wait fadein 5
    yn_narrator "Заиграла песня какой-то неизвестной мне исполнительницы."
    show yn_us dontlike with dspr
    yn_us "Та-та-та. Почему они не включают ничего зарубежного? Одна попса, да скукота."
    show yn_kot think with dspr
    yn_kot "Мне тоже не нравится. Но и американская тарабарщина не катит."
    yn_kot "Ничего не понятно, да и бабушка говорит, что они в своих песнях сатанину восхволяют."
    yn_th "Действительно. Опиум для народа."
    yn_haer "Да ладно вам! Я бы не назвал это попсой. Вполне нормалёк музычка. А зарубежное запретили же включать. Медуза через администрацию даже бумажку какую-то сделала."
    yn_haer "Типа, ничего так не вредит советскому воспитанию, как американская пропа... это самое."
    yn_us "Туфта. Где она её тут увидела?"
    yn_narrator "Хаер ничего не ответил, а только пожал плечами, продолжая отбивать ритм играющей песни ногой."
    yn_haer "Ладно. Кот, почапали."
    yn_narrator "Сказал он, когда припев отыграл во второй раз."
    hide yn_haer
    hide yn_kot
    with dissolve
    yn_narrator "Парни ушли вслед за Алисой и Слоном."
    show yn_us smile with dspr
    yn_us "Ну что, Ящерица, готова к обряду просвещения?"
    yn_yana "К какому ещё такому обряду?"
    show yn_us grin with dspr
    yn_us "Ты должна будешь остаться одна на ночь в Первом!"
    yn_narrator "По её лицу сразу было понятно, что она нагло врёт, пытаясь запугать."
    yn_yana "Ой-ой. Напугала!"
    show yn_us dontlike with dspr
    yn_us "Да ну тебя!"
    yn_yana "А если серьёзно, что будет?"
    show yn_us laugh with dspr
    yn_us "Кличку твою на Стене нацарапают и ты как Воробей клятву прочтёшь. Вот и всё."
    yn_us "Станешь часть Лагеря. Сможешь себя по праву называть одной из нас!"
    yn_th "Звучит интересно. Стена, клятва. Это действительно что-то необычное."
    yn_th "Стану частью Лагеря..."
    stop music fadeout 2
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg yn_old_photo_sepia
    show yn_static_noise_anim
    with flash
    play ambience ambience_camp_center_night fadein 2
    yn_th "Помню, как впервые побывала в пионерлагере. Это было пару лет назад. Смена прошла скучно."
    yn_th "В воспоминаниях даже зацепиться не за что. А тут явно будет, что вспомнить."
    yn_th "С того летнего месяца у меня остался лишь полароид, где я навечно осталась пятнадцатилетней девчушкой с целой левой рукой."
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    scene bg yn_ext_square_lenin_night_party 
    play ambience ambience_camp_center_night fadein 2
    play music yn_i_will_wait fadein 5
    show yn_wuk smile pos2 at center
    with flash
    yn_wuk "Эй, ты заснула что ли?"
    yn_narrator "Передо мной собственной персоной стоял Ёж. В переливающемся свете герлянд его щёки казались особенно одутловатыми."
    yn_narrator "За внешим лоском легко распознать мелкие поросячьи глазки, смотрящие перед собой испытывающе и колюче."
    yn_wuk "Ящерица же, да? Пошли, потанцуем?"
    show yn_us dontlike at left with dissolve
    yn_us "Ты к моей сестре подкатывешь. Чего теперь к ней пристал? Или там уже всё?"
    yn_us "Сестрица смогла тебя послать куда подальше?"
    show yn_wuk surprised2 pos2 with dspr
    yn_wuk "Отвнь, малявка. Не с тобой разговаривают."
    yn_th "Ох, это что? У Ульяны сейчас вена на лбу от злости вздулась что ли?"
    yn_th "Нужно срочно уходить, пока она Ежу в волосы не вцепилась."
    yn_yana "Мы уходим. Сейчас."
    yn_narrator "Я потянула Кузнечика за рукав."
    yn_wuk "А куда это вы?"
    yn_us "Не твоё дело. Лучше шёл бы ты..."
    hide yn_wuk with dissolve
    yn_narrator "А затем она предложила ему ретироваться посредством исчезновения и отправиться в короткое путешествие сексуального характера."
    show yn_us grin with dspr
    yn_narrator "Ёж был ошарашен, а Кузнечик явно довольна собой."
    yn_yana "Ульяна!"
    yn_us "Не, ну, а что? Он только так и понимает. И я уже говорила не обращаться ко мне по имени."
    yn_yana "Ты вообще откуда такие слова знаешь?"
    yn_us "От деда. Он строителем больше тридцати лет отработал!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(0.5, hard=True)
    scene bg ext_polyana_night 
    show yn_us normal:
        xpos -240

    show yn_dv normal jacket:
        xpos 160    

    show yn_haer normal pos2 jacket:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with Dissolve(1)
    play ambience ambience_forest_night fadein 2
    play music yn_sergey_eybog_in_the_void fadein 10
    yn_narrator "В возухе всё ещё витал запах табачного дыма, а ребята нетерпеливо ждали, переминаясь с ноги на ногу."
    yn_narrator "Земля была всё ещё влажной после ночного дождя."
    yn_th "Идти через лес по грязи будет то ещё развлечение."
    yn_dv "Проблемы были?"
    show yn_us dontlike with dspr
    yn_us "Кроме долбанутого Ежа, который ни одной юбки не пропускает, всё в поряде."
    yn_haer "Он уже начинает бесить."
    yn_narrator "Сказал Хаер сжимая кулаки."
    yn_slon "Расслабься. Обычно он не доставляет хлопот. Смена долгая. Потом придумаем, что с ним делать."
    yn_dv "Ага. Двинули, короче."
    scene bg ext_path_night with dissolve
    yn_narrator "Приходилось продираться через кусты и ветки, что так и наровили вдарить по лицу, будучи подвинутыми в сторону идущим впереди."
    play sound sfx_owl_far
    yn_narrator "Спустя пятнадцать минут маневрирования по грязи не выдержала Ульяна. Сначала она томно вздыхала, затем изредко едко комментировала происходящее..."
    yn_narrator "И наконец..."
    show yn_us dontlike at center with dissolve
    yn_us "{b}Я задолбалась, блин, идти нафиг!{/b}"
    yn_narrator "В сердцах воскликнула она, в очередной раз оступившись и угодив ногой в небольшую лужу."
    yn_us "{b}Завели, блин, а я должна тут по грязи фигачить. Сколько ещё идти, а?{/b}"
    hide yn_us
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Тебя никто силой не тянул. Сама пошла."
    hide yn_dv
    show yn_us dontlike at center
    with dissolve
    yn_us "{b}Вообще капец...{/b}"
    hide yn_us
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Зачем ты пошла, если всю дорогу ноешь? У меня уже глаз из-за тебя дёргается."
    hide yn_haer with dissolve
    yn_narrator "На пару минут воцарилось молчание. Но только на пару минут."
    show yn_us dontlike at center with dissolve
    yn_us "{b}У меня уже палец болит на ноге, блин!{/b}"
    yn_us "{b}Чтобы я ещё хоть раз пошла в этот ваш грёбанный лес! Ещё дождь был, грязь везде, мокро...{/b}"
    hide yn_us
    scene bg ext_old_building_night
    with dissolve
    play ambience ambience_old_camp_outside fadein 2
    yn_narrator "Наконец-то Кузнечик замолчала и мы вышли на прогалину, где нашему взору открылся он. Первый."
    show yn_kot normal at center with dissolve
    yn_kot "Слава Богу!"
    hide yn_kot with dissolve
    yn_narrator "Сказал он шумно выдыхая и потирая обоими руками уши."
    yn_narrator "Первый представлял из себя довольно пугающее зрелище."
    yn_narrator "Приземистое обветшалое здание, стены которого покрылись копотью и обнажили гнилые, обугленные доски."
    yn_narrator "Щербатая улыбка крыши, зияющая пробоинами, и пустые глазницы окон, смотрящие в пустоту."
    yn_th "Поистине кладбищенский пейзаж."
    yn_yana "Очень жуткое место, если честно."
    show yn_slon normal at center with dissolve
    yn_slon "Да... Наверное, именно так и выглядит прошедшая юность. Или же будущее в глазах подростков. Тут как посмотреть."
    hide yn_slon
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Слон, только не начинай, а?"
    hide yn_dv with dissolve
    yn_yana "Что тут случилось?"
    show yn_slon normal at center with dissolve
    yn_slon "Говорят, что в кладовой на втором этаже случился пожар неизвестно из-за чего, когда большинство пионеров были в походе. {w}Никто из людей не пострадал, но здание сгорело."
    yn_narrator "Он указал на крайнее окно второго этажа."
    hide yn_slon with dissolve
    yn_narrator "Кузнечик, что наконец-то успокоилась, перестала отряхивать юбку и подняв вверх указательный палец поспешила возразить."
    show yn_us grin at center with dissolve
    yn_us "Фигня всё это. Как раз таки известно из-за чего всё случилось!"
    hide yn_us with dissolve
    yn_narrator "Алиса скрестила руки на груди и закатила глаза."
    show yn_dv normal jacket at center with dissolve
    yn_dv "Только не эта бредовая история про вожатку..."
    hide yn_dv with dissolve
    yn_yana "Да будет тебе. Пусть расскажет, если хочет."
    show yn_us grin at center with dissolve
    yn_us "Во-во! Хоть кто-то здесь готов услышать правду!"
    hide yn_us with dissolve
    yn_narrator "Алиса что-то буркнула и развела руками, а Ульная довольно улыбнувшись начала рассказ."
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg yn_ext_nsl_sepia 
    show yn_static_noise_anim
    with flash
    yn_us "Короче, эта история произошла лет двадцать тому назад, когда Первый всё ещё мог принимать пионеров."
    yn_us "В ту последнюю смену произошло роковое событие, навсегда изменившее это место."
    yn_us "Молодая вожатая, которая работала в лагере уже третью смену, неожиданно и спонтанно влюбилась в одного из Воробьёв."
    yn_us "Эта любовь была столь сильна, что она не смогла удержать её в тайне и призналась ему. Но чувства вожатой были грубо отвергнуты и она, не найдя покоя, покончила с собой."
    yn_us "Тут версии разнятся." 
    play sound sfx_ghost_children_laugh
    yn_us "Одни утверждают, что она подожгла себя вместе с Первым, когда все ушли в поход."
    yn_us "Другие говорят, что она вонзила себе нож в сердце, а здание загорелось потом. Правду мы уже никогда не узнаем. А возлюбленного вожатой на следующий день сбил автобус."
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_old_building_night
    show yn_us normal at center
    with flash
    yn_us "Теперь каждое полнолуние призрак отвергнутой вожатой рыщет по округе, ища свою последнюю любовь, чтобы забрать в свой потусторонний мир."
    hide yn_us with dissolve
    yn_narrator "Было видно, что девчушка пересказывала историю, которую слышала от кого-то другого. Слишком уж заученно и несвойственно для Ульяниного лексикона она звучала."
    yn_narrator "Когда она закончила, повисло безмолвие. Ребята переглядывались между собой, но никто не спешил сказать хоть что-то."
    yn_narrator "Первой нарушила молчание Алиса."
    show yn_dv smile jacket at center with dissolve
    yn_dv "Ха! Ну и бредятина! А ещё... Ещё..."
    yn_narrator "Она так сильно смеялась, что ей не хватало воздуха."
    yn_dv "Ещё тут Пиковая Дама бродит, из подвала выскакивает Чёрная рука, по второму этажу летает Чёрная простыня, а сам Первый вообще стоит на месте разрушенной проклятой церкви!"
    hide yn_dv with dissolve
    yn_narrator "Девушка всё ещё не могла успокоиться, продолжая звонко хохотать."
    show yn_kot angry at center with dissolve
    yn_kot "А это уже святотатство какое-то!"
    hide yn_kot
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Нет тут ничего такого. Просто сгоревшее здание. Это типа..."
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "...эдакий памятник, вроде того, что стоит на площади."
    hide yn_slon
    show yn_haer smile jacket at center
    with dissolve
    yn_haer "Да, спасибо."
    hide yn_haer with dissolve
    yn_th "История и впрямь оказалась по детскому глупой и наивной."
    yn_yana "Кузнечик, ты же не веришь в это, да?"
    show yn_us dontlike at center with dissolve
    yn_narrator "Ульяна нахохлилась и сдвинули брови к переносице."
    yn_us "Отвалите! Вот увидите, что я правду говорю. Только потом сами на себя пеняйте."
    hide yn_us
    show yn_dv smile jacket at center
    with dissolve
    yn_dv "Как страшно! Боюсь, боюсь! {w}Сколько раз мы уже сюда ходили, а что-то никаких призрачных вожаток не заметили."
    hide yn_dv
    show yn_kot think at center
    with dissolve
    yn_kot "Не судите и не судимы будете. {w}Нет никаких призраков, а вот черти вполне могу..."
    hide yn_kot
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Кот, и ты туда же? Всё, пошли внутрь уже. {w}Пора к Стене."
    scene bg int_old_building_night with dissolve
    yn_narrator "Внутри Первый выглядел не особо лучше, чем снаружи."
    scene bg yn_int_old_building_window with dissolve
    yn_narrator "Разве что к разрухе добавилась куча пыли."
    scene bg int_old_building_night 
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Вот она, родимая! Стена!"
    hide yn_dv with dissolve
    yn_narrator "Я посмотрела туда, куда указывала пионерка."
    yn_narrator "Сначала не увидела ничего особенного. Стена как стена, разве что на самом верху были какие-то рисунки."
    scene bg yn_int_old_building_night_blurred
    show yn_int_old_building_wall
    with dissolve
    $ renpy.pause()
    yn_narrator "Но когда я подошла ближе, то разглядела нацарапанные чуть ли не от потолка до пола стройные столбцы кличек."
    yn_narrator "Те, прозвища, что были выше уже практически нельзя разобрать, ибо они были потёрты наждачкой времени, а те, что находились ниже были вполне читабельными."
    yn_narrator "Столбцов было четыре и каждый сверху увенчивало изображение олицетворяющее объединение."
    yn_th "Столько прозвищ, столько лет, столько историй стоящих за этим..."
    yn_yana "Вау..."
    yn_haer "Да. Скажи же, аж дух захватывает, а?"
    yn_narrator "Сказал Хаер подойдя ко мне и отмахиваясь от пыли. В его руке был небольшой перочинный ножик. "
    yn_narrator "Наверное, именно им и были выцарапаны некоторые клички."
    yn_yana "А можете рассказать про эту Стену?"
    yn_dv "Да легко! Слон, твой выход!"
    yn_narrator "Слон кивнул и откашлялся."
    yn_slon "На Стене записаны клички большинства обитателей Лагеря. Как бывших, так и нынешних. Это что-то типа летописи, если так можно сказать."
    yn_slon "После того, как Первый сгорел, а вместе с ним и почти вся информация о тех, кто стоял у истоков «Игры», было решено позаботиться о сохранении хоть какого-то наследия."
    yn_slon "Но до реализации идеи дело дошло только где-то лет десять назад, поэтому сохранить всё не удалось. Здесь записаны клички где-то около пяти-шести поколений групп."
    yn_slon "Сохранением и дополнением стены занимаются Воробьи и некоторые Синицы."
    yn_slon "Мы приходим сюда каждую смену, чтобы дополнить или изменить что-то. Синицы заглядывают реже."
    yn_slon "В основном обновляют логотипы, которые сами же и придумали. Как-то так."
    yn_yana "А как вообще появилась «Игра»?"
    yn_narrator "Лицо Слона приобрело задумчивый вид. Он медлил почёсывая затылок."
    yn_slon "Об этом известно немного. Вроде как, всё началось в конце сороковых, когда и заработал Первый."
    yn_slon "Кто-то из вожатых, чтобы отвлечь детей от пережитых ужасов войны придумал что-то типа конкурса."
    yn_slon "Ребята должны были разделиться на пару команд, придумать им названия, лозунги, и прозвища для каждого члена команды. {w}В чём была суть этого конкурса уже неизвестно, но он перерос в «Игру»."
    yn_slon "Затем она начала быстро приобретать популярность, обрастать правилами и традициями, изменяться и крепнуть."
    yn_slon "Казалось бы, после того как Первый сгорел, а спустя несколько лет недалеко от него построили Лагерь, игра должна была кануть в лету. Но несколько вожатых, которые будучи детьми отдыхали в Первом, возродили «Игру» уже в Лагере."
    yn_slon "Мне об этом рассказали Панамка и Вилка. Больше ничего неизвестно."
    yn_narrator "Слон устало улыбнулся и оглянулся на Стену."
    yn_yana "Ого! Выходит, «Игре» уже около сорока лет?"
    yn_haer "Получается, что да. Я дополняю стену уже несколько смен подряд!"
    yn_narrator "Хаера прямо таки распирает от гордости, кажется, что он даже стал выше ростом."
    yn_th "Похоже, это большая честь для него."
    yn_narrator "Я подошла ещё ближе и окинула взглядом нижние столбики прозвищ."
    yn_narrator "Первыми шли Воробьи. Разобрать удалось только клички трёх «поколений»."
    yn_narrator "Вилка."
    yn_narrator "Спортсмен — Физрук."
    yn_narrator "Хан."
    yn_narrator "Ласка."
    yn_narrator "П Стах."
    yn_narrator "Медведь."
    yn_narrator "П Гриф."
    yn_narrator "Мизинец."
    yn_narrator "Бес."
    yn_narrator "Спичка."
    yn_narrator "Мишка"
    yn_narrator "Ноткин."
    yn_narrator "Лис — Мельпа."
    yn_narrator "{s}Лютик.{/s}"
    yn_narrator "Слон."
    yn_narrator "Кот."
    yn_narrator "Кузнечик."
    yn_narrator "Хаер."
    yn_yana "А что значит буква «П» перед прозвищем?"
    yn_us "Это «Покойники». Самые безбашенные из Воробьёв."
    yn_dv "М-да. Не лучшая участь. Ты вроде бы и легенда, но про тебя быстро забудут. На Воробьях клеймо походу стоит."
    yn_dv "У всех есть покойники, кроме нас. Надеюсь, что обойдётся. Вон, погляди."
    yn_narrator "Алиса ткнула пальцем в кличку Гриф."
    yn_dv "О, Его Воробейшиство! Этот чувак был самым лютым, какого я только видела. Я была ещё мелкой, когда его записали в Покойнички."
    yn_dv "Гриф умудрился собрать хреновину, которая чуть не разфигачила к едрёной фени памятник Ленина на площади."
    yn_yana "Надеюсь, ты не собираешься закончить то, что он начал?"
    yn_dv "Нет, конечно. Я же не такая отмороженная, как он."
    yn_narrator "И тут я заметила зачёркнутую кличку в текущем составе Воробьёв."
    yn_narrator "Лютик."
    yn_yana "Подождите! Славя была с вами?"
    yn_dv "Да-а. Под конец прошлой смены она ушла к Синицам. Стала более правильной."
    yn_dv "В своё время Лютик была той ещё оторвой. {w}Мы даже частенько цапались по поводу того, кто будет всем верховодить."
    yn_yana "Вот это явно неожиданно."
    yn_narrator "Алиса лишь молча кивнула. С видом «всякое бывает»."
    yn_kot "Вы там закончили с историей?"
    yn_haer "Да. Ящерица, теперь нужно нацарапать и твою кличку."
    yn_th "Волнующий момент!"
    yn_narrator "Хаер аккуратно присел на одно колено и начал медленно нацарапывать и мою кличку в самом низу."
    yn_narrator "Места на Стене оставалось не так много."
    yn_th "Наверное, следующее поколение Воробьёв на ней уже не поместится."
    yn_dv "Да уж. Стена то не бесконечная."
    yn_narrator "Сказала Алиса, словно уловив ход моих мыслей."
    yn_dv "Ну что, Кузнечик, готова в следующую смену возглавить Воробьёв?"
    yn_us "Да как два пальца!"
    yn_narrator "Резво выпалила она, явно не понимая драматичности ситуации."
    yn_narrator "Алиса фыркнула."
    yn_dv "М-да..."
    yn_haer "Готово!"
    show yn_int_old_building_wall_yana_name:
        xpos 952 ypos 933
    with dissolve
    $ renpy.pause()
    yn_narrator "Хаер поднялся и отошёл, демонстрируя результат."
    yn_narrator "Теперь на Стене красовалась и моё прозвище."
    yn_slon "Теперь прочти вот это. Только вдумчиво и с пониманием."
    yn_narrator "Он протянул мне пожелтевший от времени тетрадный листок."
    yn_yana "Что это?"
    yn_slon "Клятва. Чтобы стать полноправным Воробьём нужно прочитать её перед Стеной."
    yn_yana "Ладно."
    yn_narrator "Я взяла листок и быстро пробежалась глазами по написанному. Клятва была забавной и в какой-то мере даже чересчур пафосной."
    yn_narrator "Но я понимала, что это не просто слова. Что это поистине важно."
    yn_yana "{i}Слушайте мою клятву и будьте свидетелями моих слов. Я оставляю след в жизни и истории Лагеря.{/i}"
    yn_yana "{i}Я не забуду ни своих товарищей, ни традиций, которые теперь должна хранить.{/i}"
    yn_yana "{i}Я - часть Лагеря;  Я - часть его истории; Я - Воробей.{/i}"
    yn_narrator "Волнующее чувство наполнило грудь и сжало горло."
    yn_narrator "Это было чувство общности, но куда более сильное, чем в первый день. Оно несло за собой ответственность."
    yn_narrator "Наверное, этот момент навсегда останется в моей памяти фотоснимком."
    yn_narrator "Дружелюбные радостные лица Воробьёв, чей дух юности так же ярок, как свет костра в тёмном лесу."
    yn_narrator "Покрытая копотью стена давно забытого и заброшенного пионерлагеря, что хранит память о множестве людей."
    yn_th "Это действительно важно. Теперь я точно стала частью Лагеря."
    scene bg int_old_building_night with dissolve
    $ renpy.pause(0.5, hard=True)
    show yn_haer smile jacket at center with dissolve
    yn_haer "Ура!"
    hide yn_haer with dissolve
    yn_narrator "Первым воскликнул Хаер. И похлопал меня по плечу."
    show yn_kot happy at center with dissolve
    yn_kot "Круто!"
    hide yn_kot
    show yn_us smile at center
    with dissolve
    yn_us "Неплохо."
    yn_narrator "Пожала плечами Ульяна, пытаясь скрыть улыбку."
    hide yn_us
    show yn_slon normal at center
    with dissolve
    yn_slon "Молодец. Хорошо прочитала. Верю."
    yn_narrator "Показал большой палец Слон."
    hide yn_slon
    show yn_dv grin jacket at center
    with dissolve
    yn_dv "Да... Так трогательно, что я бы даже расплакаталсь, если бы умела. Объявляю тебя Воробьём! Поздравляю и так далее, и тому подобное."
    yn_narrator "Алиса подмигнула и расплылась в доброй улыбке, какую я ещё никогда не видела на её лице."
    hide yn_dv with dissolve
    stop music fadeout 2
    yn_narrator "Хаер сделал шаг назад и оступился, наступив на гнилую доску. Он выронил из рук свой перочинный нож и тот, немного пролетев по широкой дуге, угодил в небольшую дыру в полу."
    show yn_haer normal pos2 jacket at center with dissolve
    yn_haer "Бляха от ремня!"
    hide yn_haer
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Рукастый ты наш. Всё? Скажи любимой игрушке «До свидания»."
    hide yn_dv
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Да я достану!"
    hide yn_haer with dissolve
    $ renpy.pause(0.5, hard=True)
    show yn_haer pity longhair at center with dissolve
    yn_narrator "Хаер стянул кожаную куртку, отдал её Слону и опустившись на колени засунул руку в дыру. Так он провозился около минуты."
    yn_haer "Да чтоб тебя! Совсем немного не хватает!"
    yn_yana "Давай я попробую?"
    yn_narrator "Ребята удивлённо на меня оглянулись."
    hide yn_haer
    show yn_us normal at center
    with dissolve
    yn_us "У тебя протез растягиваться умеет? Блин, может, тоже руку оттяпать, чтобы такую фиговину заиметь?"
    hide yn_us
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Не неси пургу."
    hide yn_dv with dissolve
    yn_yana "Ну, удлиняться он, конечно, не умеет, но есть и другой способ..."
    yn_narrator "Я замешкалась."
    yn_th "Предложила помощь раньше, чем подумала. Снимать протез вот так, при всех было очень неловко."
    show yn_us dontlike at center with dissolve
    yn_us "Ну и?"
    hide yn_us with dissolve
    yn_th "Ладно. Придётся."
    yn_yana "Вы только особо не пугайтесь. Это будет выглядеть необычно."
    yn_narrator "Я медленно стянула протез и подошла к Хаеру."
    yn_yana "Датчики, которые позволяют мне сжимать и разжимать ладонь встроены прямо в протез. Если просто слегка надавить в нужном месте, то получатся эдакие щипцы."
    yn_narrator "Воробьи были явно ошарашены. Слон даже присвистнул."
    show yn_haer smile2_longhair at center with dissolve
    yn_haer "Крутяк..."
    hide yn_haer with dissolve
    yn_narrator "Достать нож получилось с первой попытки."
    yn_narrator "Больше времени заняла очистка его от пыли, которая огромным слоем скопилась под полом за все эти годы."
    show yn_haer smile jacket at center with dissolve
    yn_haer "Спасибо!"
    hide yn_haer with dissolve
    yn_yana "Пожалуйста."
    play sound sfx_bush_leaves
    yn_narrator "Вдруг с улицы послышалось какое-то шуршание. Хрустнула ветка."
    show yn_us fear at center with dissolve
    play music music_list["just_think"] fadein 2
    yn_us "Кто там?"
    yn_narrator "Перейдя на фальцет дрожащим голосом спросила Ульяна."
    hide yn_us
    show yn_kot think at center
    with dissolve
    yn_kot "Может, животина какая-нибудь забрела?"
    hide yn_kot
    show yn_us fear at center
    with dissolve
    yn_us "А вдруг это п-приз..."
    hide yn_us
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Кончай. Мы не в фильме Гайдая. Призраков и чертей нет. Смиритесь."
    yn_dv "Никаких комедийных поворотов сюжета в жизни не бывает."
    hide yn_dv
    show yn_slon normal at center
    with dissolve
    yn_slon "Кот прав. Там всего лишь собака. Ничего страшного. Породистая."
    yn_slon "Походу, Григорича - охранника - пёс. Опять из деревни в лес сбежал."
    hide yn_slon with dissolve
    yn_narrator "Сказал Слон, отойдя от окна."
    show yn_haer scared jacket at center with dissolve
    yn_haer "Всего лишь собака? Ты на приколе?"
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "Ах, да... Ну, можем шугнуть. {w}Если это Шарик, то он хоть и огромный, но пугливый."
    hide yn_slon with dissolve
    yn_yana "А почему ты боишься собак?"
    show yn_dv smile jacket at center with dissolve
    yn_dv "Патлатый когда мелким был, его какая-то собачонка цапнула."
    yn_dv "Он после этого несколько месяцев в больничке провалялся. По пять раз в день кололи. Я после такого тоже бы их стремалась."
    hide yn_dv with dissolve
    yn_narrator "Хаера аж натурально передёрнуло от неприятных воспоминаний."
    play sound yn_window_smash
    yn_narrator "Слон тем временем уже нашёл камень и с размаха бросил его в окно."
    play sound yn_dog_scream
    yn_narrator "Раздался глухой звук удара. Собака взвизгнула и по всей видимости убежала."
    show yn_slon normal at center with dissolve
    yn_slon "Походу и правда Шарик был. Путь свободен. Идём?"
    hide yn_slon
    show yn_kot smile at center
    with dissolve
    yn_kot "Бешеному кабелю и семь вёрст не крюк!"
    hide yn_kot
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Ты вообще не помогаешь. Идём. Чем быстрее вернёмся в Лагерь, тем лучше."
    scene bg ext_old_building_night with dissolve
    $ renpy.pause(0.5, hard=True)
    show yn_dv normal jacket at center with dissolve
    yn_dv "Всё нормально. Нет тут твоей собаки. Давай."
    hide yn_dv with dissolve
    yn_narrator "Алиса обернулась и махнула рукой Хаеру, который всё не решался выйти из Первого."
    yn_narrator "Ещё раз оглядевшись по сторонам, он собрался с силами и быстро юркнул к нам."
    yn_yana "Только мне кажется, что Шарик сейчас выскочит откуда-то?"
    show yn_slon normal at center with dissolve
    yn_slon "Скорее всего. Хоть это и тупо."
    hide yn_slon
    show yn_dv smile jacket at center
    with dissolve
    yn_dv "Если такое случится, то мы походу реально в какой-то недокомедии."
    hide yn_dv with dissolve
    yn_narrator "По иронии судьбы, кусты слева зашуршали."
    play sound_loop yn_dog_growl fadein 2
    play sound sfx_bush_leaves
    show yn_sharik normal:
        xpos 900 ypos 413
    show yn_dv normal jacket at left
    with dissolve
    yn_dv "Да чтоб меня!"
    hide yn_dv with dissolve
    yn_narrator "Шарик оказался совсем не похож на своего тёзку из мультфильма."
    yn_narrator "Наш Шарик был огромной злой собакой с чёрной лоснящейся шерстью, и он явно выбрал своей целью начавшего медленно пятиться Хаера."
    yn_narrator "Практически всех постигла коллективная оторопь."
    yn_narrator "Только Алиса, по всей видимости, следуя примеру Хаера, начал отходить в сторону, на ходу пытаясь достать что-то из кармана своей джинсовой куртки."
    show yn_haer scared jacket at left with dissolve
    yn_haer "Ребя-ят, это полная..."
    hide yn_haer with dissolve
    yn_narrator "Пробормотал он голосом, сдавленным от волнения и страха, так что почти нельзя было разобрать слова."
    show yn_slon normal at left with dissolve
    yn_slon "Только не вздумай бежать."
    hide yn_slon
    show yn_haer scared jacket at left
    with dissolve
    yn_haer "О-он же страх чувствует, да? Поэтому меня выбрал?"
    hide yn_haer with dissolve
    yn_narrator "Вопрос остался без ответа."
    show yn_sharik angry with dspr
    yn_narrator "Шарик припал чуть ближе к земле и очень недобро зарычал."
    yn_narrator "Ещё пара мгновений и он набросится на длинноволосого пионера, чьё лицо побледнело настолько, что стало напоминать своим цветом мел."
    stop sound_loop fadeout 2
    play sound sfx_fall_grass
    show yn_sharik angry at yn_moveinbottom   
    $ renpy.pause(0.8, hard=True)
    yn_narrator "И только собака собралась сделать рывок, как ей прямо в нос прилетел увесистый камень."
    yn_narrator "Удар был достаточно сильным, чтобы пса повело в сторону и он, запутавшись в ногах, нелепо завалился на бок."
    play sound yn_dog_scream
    yn_narrator "Но он почти сразу же поднялся и неожиданно заскулив, рванув в противоположную сторону от той, куда направлялись мы."
    show yn_dv smile jacket at center with dissolve
    yn_dv "Я, конечно, люблю животных. Но надо было спасать нашу принцессу."
    yn_narrator "Сказала Алиса, рассматривая старую рогатку с порванной резинкой, из которой и запустила свой спасительный снаряд."
    show yn_dv grin jacket with dspr
    yn_dv "С тебя «Обещанка», патлатый. И рогатку ещё починишь!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(1, hard=True)
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ yn_chapter_intro("Действие пятое.\nИнтермедия. Мельпа.", "bg yn_ext_square_lenin_day_blurred", "camp_center_day", "dv grin pioneer2", "yn_play_fifth_dv_intermedia_text", "yn_dv_intermedia_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_protagonist = "dv"
    # $ yn_rename_character("yn_yana", "Ящерица")
    $ yn_onload("unlock")
    scene bg ext_houses_day
    show yn_medz pos1 angry at center
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music yn_videoplayer_theme fadein 2
    yn_narrator "И как я только умудрилась ей попасться?"
    yn_narrator "Спокойно себе шла в театральный, а тут она, как из под земли выскочила."
    yn_narrator "Хорошо хоть в очках. В глаза её змеиные можно без стрёма смотреть."
    yn_narrator "Опять своим скучным голосом какую-то фигню затирает."
    yn_narrator "Вот почему сразу нельзя? Всегда с пустых предисловий начинает."
    yn_narrator "Я их и не слушаю почти никогда, поддакиваю, пока речь уже о претензии не пойдёт. Только время моё забирает и кислород тратит."
    yn_th "О! Начинается."
    yn_medz "Значит, всё в последнее время в порядке? Твоя ватага ни в какие неприятности не влезала, ничего нарушающего нормы приличия и правильного поведения не совершала. Верно?"
    yn_narrator "Сейчас."
    yn_narrator "Вот сейчас она мне наподдаст. Крючок свой фирменный закинула. Где же я прокололась? Да походу ещё и конкретно так прокололась."
    yn_narrator "Молчит."
    yn_narrator "Ждёт."
    yn_narrator "Не буду я за твой крючок цепляться. Давай уже."
    yn_medz "И?"
    yn_narrator "Не вытерев спросила Медуза."
    yn_dv "Давайте на чистоту. За что отчитывать будете и чем пугать собираетесь?"
    yn_medz "Какая наглость!"
    yn_dv "Ваша правда. Так в чём проблема то?"
    yn_medz "Даже сказать мне нечего не можешь. И правда что ли не понимаешь или прикидываешься? Ладно."
    yn_medz "Мне стало известно, что ты и ещё несколько человек, очевидно, твои... как вы там себя называете? Снегири, Синицы, Ласточки?" 
    yn_medz "Неважно. Говорят, что вы вчера вечером во время проведения дискотеки покинули территорию лагеря и ушли в лес. Это правда?"
    yn_narrator "Что за дебильный вопрос? Кого она вообще из себя строит?"
    yn_medz "Двачевская, не испытывай моё терпение. Всё ещё не слышу ответа. Ты меня вообще слушаешь?"
    yn_th "Конечно слушаю. Каждое словечко ваше утренней росой капает мне на мозг, наполняя его глубинным смыслом."
    yn_th "Само небо наполняется светом, когда вы вместе с солнцем просыпаетесь, чтобы искать, находить и пилить."
    yn_th "О, лучик вы мой золотой, о, жара вы моя красная!"
    yn_medz "Двачевская!"
    yn_dv "Кто же донёс до вас такие слухи и небылицы?"
    yn_medz "Не юли. Тебя это не касается. Отвечай на вопрос!"
    yn_th "Ну, это явно не очкастая Мегера. Медуза же своей двоюродной сестре доверяет, как себе."
    yn_th "Если бы настучала она, да даже если кто-то из Голубей, то никаких «Мне стало известно», «Говорят» не было бы."
    yn_th "Медуза в своём доносчике не уверена. Но и вариант с Голубями отбрасывать нельзя. Кто, если не они?"
    yn_th "Ладно. Сначала отделаюсь от неё, а уже потом буду искать стукача."
    yn_dv "И всё же, неужели, ВЫ, доверяете каким-то неподтвержденным сплетням? Никуда мы вчера не ходили."
    yn_dv "Танцы были скукой смертной, мы и пошли..."
    yn_th "Чёрт. Нужна отмазка, которую кто-нибудь сможет подтвердить. Ох и не хочется мне прилетать сюда других, но вариант только один." 

    if yn_act_two_play_fourth_yn_help_haer:
        yn_th "Что ж, Хаер, твой должок за «ведьму» и взятую без спроса вещь можно считать отработанным."

    else:
        yn_th "Что ж, Хаер, твой должок за «ведьму» можно считать отработанным."

    yn_dv "К Сини... то есть к ребятам в Художественный кружок. Думаю, вы знаете, что они там в это время собирались."
    yn_dv "Один из моих друзей клинья подбивает к тамошней девчонке, вот и пошли поддержать."
    yn_th "Многослойно получилось. Синицам Медуза доверяет, а любовная история всегда её за живое берёт."
    yn_th "Наверное, потому что до сих пор мужика себе найти не может."
    yn_th "Покажите мне того, кто её терпеть сможет - лично руку пожму и выражу соболезнования."
    yn_narrator "Осталось только Синиц предупредить о нашем вчерашнем собрании раньше, чем она к ним придёт, а она придёт." 
    yn_medz "Врёшь ведь."
    yn_dv "Ну что вы! Можете у ребят из художественного спросить - подтвердят."
    yn_th "Я, конечно, не Кот, но вот ей крест."
    yn_dv "Я бы на вашем месте перестала всяких этих слушать. Наговорят чего недоброго на хороших людей, а нам потом отдуваться."
    yn_medz "Рано или поздно я ведь всё равно схвачу тебя за руку и уже не отвертишься. Уедешь отсюда с волчьим билетом."
    yn_th "Фиг ей, а не я в «покойничках». Выкручусь. Всегда выкручивалась."
    yn_dv "Всего вам хорошего! А я пойду, ещё столько надо дел сделать!"
    yn_th "Сначала к Красавице, потом в театральный, стукача определять будем. Нельзя это на самотёк пускать. Аукнется."
    stop music fadeout 2
    scene bg yn_ext_square_lenin_day with dissolve
    yn_narrator "Стоило мне выйти на площадь, как на глаза сразу же попалась Ящерица."
    show yn_yana smile1 at center with dissolve
    yn_dv "Эй, Ящерица! Куда лыжи намылила?"

    if yn_act_two_play_fourth_yn_help_haer:
        yn_yana_lizard "Да так, иду помогать Виолетте в медпункт. Что-то хотела?"
        yn_dv "Вилке помогать, конечно, хорошо. Красавицу не видела?"

    else:
        yn_yana "Да так. Прогуливаюсь. Что-то хотела?"
        yn_dv "Красавицу не видела?"

    yn_yana_lizard "В музыкальный клуб пошла. А что случилось то?"
    yn_dv "Если не сложно, загляни к ней. Передай «Воробей в камне». Она поймёт."
    yn_yana_lizard "Это ещё что значит?"
    $ persistent.yn_protagonist_mood = "laugh"
    yn_dv "А это значит, что нужно прикрывать наши задницы от Медузы."
    yn_yana_lizard "Почему нельзя так прямо и сказать без этих странных метафор?"
    $ persistent.yn_protagonist_mood = "smile"
    yn_dv "Эх, ничего ты, зелень, не понимаешь. Короче, просто передай ей послание, Затем сразу дуй в театральный. У нас стукач завёлся. Будем искать."
    yn_yana_lizard "Час от часу не легче... Ладно. Передам я твоё послание."
    yn_dv "Умничка! Давай, жду тебя. Если кого-то из наших встретишь - с собой тащи."
    yn_th "Так, теперь в театральный. Надеюсь, там уже кто-то есть."
    stop ambience fadeout 2
    scene bg yn_int_theatreclub_day
    show yn_us normal at center
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 2
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "В театральном сидела только Кузнечик."
    yn_us "Это не я!"
    yn_narrator "Сразу же выпалила она при моём появлении."
    yn_dv "Что ты на этот раз натворила?"
    yn_us "Ничего."
    yn_dv "А за каким фигом ты оправдываться начала?"
    yn_us "Дык страшно, когда ты сюда с таким таблом заходишь."
    yn_narrator "Наверное, взгляд у меня был реально злой, раз уж она так замандражила."
    yn_dv "А ты чего это какая-то не такая?"
    yn_us "Да меня ночью какой-то недалёкий всю зубной пастой извазюкал. Ты ничего не видела?"
    yn_dv "О! Женишок что ли завёлся? Мож, Кот решил подкатить?"
    yn_dv "А что? Вон, постоянно вместе ходите. Скоро платочек ситцевый подарит, будешь с ним и его бабкой в церковь ходить по воскресеньям. {w}Красота!"
    show yn_us dontlike with dspr
    yn_us "Да иди ты. Мне про твоего напомнить?"
    yn_dv "Зубы не болят?"
    show yn_us normal with dspr
    yn_us "Поняла. Что случилось?"
    yn_dv "Короче, сдал нас кто-то. Медуза наехала за уход из Лагеря."
    yn_us "Это как? Мы же Голубям, вроде, не попадались. Какой такой бессмертный кроме них решился бы на нас стучать?"
    yn_us "Давно мы походу «Вёдра» с «Лягушками не расставляли."
    yn_dv "Сама понять не могу, кому это спокойно жить надоело. Нужно дождаться остальных и прикинуть варианты. Красавица перед Медузой прикроет, если что. За Синицами должок был."
    yn_us "А что тут думать? Полюбому кто-то из Голубков. Только кто?"
    yn_dv "Не спеши. Медуза говорила неуверенно. Я могу различить, когда стукач Голубь, а когда нет. Тут скорее второй вариант."
    yn_us "Ну давай тогда других ждать. Может, что видели."
    yn_dv "Блин, Кузнечик, сгоняй за Хаером. Он раньше горна не встанет. Разбудить надо."
    show yn_us dontlike with dspr
    yn_us "Нашла дуру. Я тебе во-первых, не девочка на побегушках, а во-вторых, его и из пушки не разбудишь."
    yn_narrator "Пришлось снова сделать злое лицо и повысить голос или она продолжит мне тут пальцы веером гнуть."
    yn_dv "Не зли меня, Кузнечик. На тебе же потом и отыграюсь."
    show yn_us normal with dspr
    yn_us "Ну, что ты так сразу? Расслабься. Всё будет в лучшем виде."
    hide yn_us with dissolve
    yn_narrator "Подняв руки в знак смирения, она вышла на улицу."
    yn_th "Даже скучно как-то. Ребёнок ребёнком. {w}Стоит пальчиком погрозить, как тут же паинькой становится. Когда она уже вырастет?"
    show yn_slon normal at center with dissolve
    yn_narrator "Первым пришёл Слон. Сказал, что Ящерица прислала."
    yn_th "Молодец! Умудрилась же где-то его найти в такую рань."
    yn_narrator "Я быстро ввела его в курс дела. Он состроил сложные щи, но ничего говорить не стал."
    scene bg yn_int_theatreclub_day
    show yn_us normal:
        xpos -240

    show yn_yana smile1:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with fade
    yn_narrator "Скоро подтянулись и остальные."
    yn_haer "Кузнечик что-то про крысу балаболила. Ничего не понял. Что случилось то?"
    yn_narrator "Спросил он зевая."
    yn_dv "Наш поход в Первый, как любит говорить Журналистка, стал достоянием общественности. Нужно теперь разобраться, кто и зачем это сделал."
    show yn_kot angry with dspr
    yn_kot "Иуда!"
    yn_haer "Да-да. Он самый, Кот. {w}Есть идеи?"
    yn_us "Немая? Она, вроде бы рядом бродила, когда мы уходили."
    yn_slon "Нет. Она бы не стала ничего говорить, пока её не спросят. Сомневаюсь, что Медуза проводит опрос Голубей каждое утро."
    yn_yana_lizard "Ёж? Он пытался пригласить меня на танец, а Кузнечик его очень красноречиво попросила уйти прочь."
    show yn_us surp1 with dspr
    yn_narrator "Кузнечик подпрыгнула и хлопнула в ладоши."
    yn_us "Точно-точно! Он это! Он!"
    yn_dv "А чего ты мне об этом сразу то не сказала?"
    yn_yana_lizard "Да у меня как-то мысли вообще в другой стороне были. Что вы теперь будете делать?"
    yn_dv "Ты же рядом с Вилкой трёшься? Сможешь марганцовку притащить? Остальное я сама нарою."
    yn_dv "Посмотрим, как Ёж будет жить без места, которым обычно думает вместо головы."
    yn_kot "Опять двадцать пять, за рыбу деньги!"
    yn_yana_lizard "Слишком радикально."
    yn_slon "Нужно тоньше действовать. Обговаривали же уже. Пора действовать."
    yn_slon "Давайте поступим так: я нарою какую-нибудь информацию по его скверным делишкам и мы позырим, что из этого получится. Пойдёт?"
    yn_narrator "Скрипя зубами пришлось согласиться. Желания радовать Медузу и ставить новое «П» на Стене не было никакого."
    yn_dv "Ладно. Пусть живёт до поры."
    yn_slon "Крутяк! На днях всё будет!"
    show yn_us grin with dspr
    yn_us "За себя и за Хаера!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)

label yn_act_two_play_sixth:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие шестое.", "bg yn_ext_beach_sunset_blurred", "lake_shore_evening", "yn_yana swim smile", "yn_play_sixth_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    $ persistent.yn_protagonist = "yana"
    # $ yn_rename_character("yn_yana", "Яна")
    scene bg yn_ext_pier_sunset_gl with dissolve
    play ambience ambience_lake_shore_evening fadein 2
    play music yn_giaa_first_day_of_sun fadein 2
    # !голова яны в купальнике
    yn_narrator "День Нептуна - водное мероприятие, которое перекочевало в пионерлагеря от моряков."
    yn_narrator "Во время театрального представления пионеры обливаются водой, а иногда и принудительно отправляют в заплыв своего зазевавшегося товарища."
    yn_narrator "Организацией занималась Сказочница с ребятами из младших отрядов."
    yn_narrator "Она пыталась и нас завербовать в помощники, но после маниакального блеска в глазах Алисы и парочки её «зажигательных» идей, вожатая резко передумала."
    scene bg ext_beach_sunset
    show yn_us smile pirate at center
    with dissolve
    yn_us "Да ладно! Ты сняла свою железяку? Теперь точно нужно искупаться! День Нептуна как никак!"
    yn_yana "Я знала, что как только сниму протез, то вы меня в воду потащите."
    show yn_us supr1 pirate with dspr
    yn_narrator "Ульяна очень ненатурально удивилась."
    yn_us "Никто тебя в воду не кинет! Честное пионерское!"
    yn_yana "Хотелось бы верить, но верится с трудом. Ладно. Проверим насколько ты честная."
    show yn_us smile pirate:
        linear 1.0 xalign -0.3
    $ renpy.pause(1, hard=True)
    show yn_dv pirate normal:
        xalign 0.15
    show yn_slon normal:
        xalign 1.1
    with dissolve
    yn_slon "Не самая лучшая идея доверять Кузнечику."
    yn_dv "А чего это ты, Слоняра, припёрся по форме?"
    yn_slon "Да я..."
    show yn_slon normal2 with dspr
    show yn_san neptun evil:
        xalign 0.6
    with dissolve
    yn_narrator "Вдруг, на его плечо легла поражающая своими размерами ладонь. Это был Физрук в облачении Нептуна."
    yn_san "Жиром трясти, ска, не хочет."
    yn_mt "Александр Ильич, тут же дети! Можете приличнее выражаться?"
    yn_narrator "Вскинув брови и скрестив руки на груди спросила проходящая мимо Панамка."
    yn_san "Да шо вы начинаете? Какие они, ска, дети? Вона, на Слоняру поглядите - кабаняра, ска!"
    yn_th "Она из-за жары такая красная стала или?.."
    show yn_san neptun normal with dspr
    yn_narrator "Заметив накал, Физрук сделал серьёзное лицо."
    yn_san "Всё. Молчу."
    yn_narrator "Недовольно зыркнув, Панамка ещё какое-то время постояла на месте, словно действительно хотела удостовериться, что Физрук больше не говорит."
    yn_narrator "Тот стоически держался."
    yn_narrator "Наконец фыркнув, она направилась к компании ребят, что собирались искупать приятеля против его воли."
    yn_san "Годы идут, а всё такая же, ска, правильная. {w}Ну, не везде..."
    show yn_san neptun smile with dspr
    yn_narrator "Физрук заговорщицки подмигнул."
    yn_us "А вы о чём?"
    show yn_san neptun normal with dspr
    yn_narrator "Александр Ильич сделал вид, что вопрос был адресован не ему."
    show yn_san neptun smile with dspr
    yn_san "Это, Ящерица, у нас тут трёшь-мнёшь возник. Неудобняк, ска."
    yn_san "Ты на меня зла не держи. Я же по факту говорил. Добро?"
    yn_th "Извиняться он не умеет от слова совсем. Зато искренне."
    yn_yana "Всё в порядке. Я понимаю."
    yn_san "Вот и славненько!"
    yn_narrator "Тем временем, на пляж пришёл Хаер и направился к нам. {w}Но стоило ему заметить Физрука, как пионер резко сделал поворот и попытался ретироваться."
    yn_narrator "Александр Ильич даже не оглянулся."
    show yn_san neptun evil with dspr
    yn_san "Хаер! Сто-оять!"
    yn_th "Да как он это делает?"
    yn_narrator "Хаер послушно замер в пол-оборота. Лицо его походило на гримасу приговорённого к смертной казни."
    yn_san "Где то, шо я просил?"
    yn_haer "Я не нашёл..."
    yn_san "Рожай! Шо ты тогда, ска, припёрся? На Красавицу в купальнике позырить пришёл? Нема её тут. Выполняй уговор или я тебя за жабры в воду утащу! Своим лясем-трясем не отделаешься."
    yn_narrator "Это хоть и была угроза, но всё же довольно добродушная по меркам Физрука."
    yn_haer "Так точно!"
    yn_narrator "И исчез, словно его тут никогда и не было."
    yn_yana "А в чём он провинился?"
    yn_san "Та... Нечё спорить. {w}Ишь ты, ска, на слабо меня взять удумал патлатый."
    yn_san "Ладно, молодёжь. Развлекайтесь."
    hide yn_san 
    hide yn_slon
    with dissolve
    show yn_dv pirate normal:
        linear 1.0 xalign 0.8
    show yn_us smile pirate:
        linear 1.0 xalign 0.2
    $ renpy.pause(1, hard=True)
    yn_narrator "Слон вместе с Физруком ушли к остальным «актёрам». Ну, точнее к Русалке, которая на удивление была сегодня... {w}Русалкой."
    yn_narrator "Чем та явно была недовольна, судя по её раздражённому виду."
    play sound sfx_draw_water
    yn_narrator "Как и стоило ожидать, Ульяна и честность - вещи несовместимые. Девчушка окатила меня водой из ведра. {w}Теперь от прилипшего песка я вряд ли отделаюсь."
    yn_yana "Кузнечик!"
    show yn_us grin pirate with dspr
    yn_us "А я что? Обещано было в воду тебя не тащить, но про воду к тебе мы не обговаривали. Вы сюда загорать пришли что ли? Пошли купаться!"
    yn_dv "Пас. Если попытаешься меня облить - тебе конец."
    yn_th "А пойду-ка я и правда искупаюсь. До ужина осталось не так много времени. Солнце уже заходит."
    scene bg yn_act_two_play_sixth_swim with dissolve
    yn_narrator "Вода оказалась тёплой."
    yn_narrator "Кругом резвилась ребятня."
    yn_narrator "Они окатывали друг-друга брызгами, звонко смеялись и явно были счастливы."
    yn_narrator "Я всматриваюсь в горизонт."
    yn_narrator "Ровно на границе между водой и небом снова плывёт электричка."
    yn_narrator "Эта закатная {yn_tip_tag=suita}сюита{/yn_tip_tag} рифмуется с пением птиц, гвалтом всеобщего веселья и очень умиротворяет."
    yn_narrator "Раньше мне очень часто казалось, что я вижу себя со стороны, словно наблюдаю за собой из зазеркалья."
    yn_narrator "Когда радовалась или сердилась - это словно делала кто-то другая, а не я."
    yn_narrator "Теперь, смотря в зеркальную гладь воды, я понимаю, что наконец-то перестала видеть себя со стороны."
    yn_narrator "Отражение на своём месте."
    yn_th "{i}Неужели всё взаправду?{/i}"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    scene bg yn_int_theatreclub_day 
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_everyday_theme fadein 5
    yn_yana "В смысле, вы подожгли дерево?"
    yn_us "Не подожгли! Оно само загорелось..."
    yn_yana "Скажи мне на милость, как дерево может загореться само?"
    show yn_kot think with dspr
    yn_kot "Ну... Был же один горящий куст..."
    yn_haer "Это к теме не относится."
    yn_narrator "Отрезал Хаер попытки Кота перевести разговор в другое русло."
    yn_dv "Кузнечик, ты когда-нибудь находила свою одежду приклеенной к потолку?"
    yn_us "Нет..."
    yn_dv "А хочешь?"
    show yn_us fear with dspr
    yn_us "Точно нет."
    show yn_us normal with dspr
    yn_dv "Тогда не тяни кота за..."
    yn_narrator "Алиса запнулась. Оценивающе глянула на Кота."
    show yn_kot normal with dspr
    yn_narrator "Он, в свою очередь рефлекторно на всякий случай перекрестился."
    yn_dv "Рассказывайте давайте!"
    yn_kot "Ну, Кузнечик нашла лупу и мы решили поэкспериментировать."
    yn_haer "Нашли? Это где?"
    yn_us "Ну, одолжили в библиотеке..."
    yn_haer "Если Мегера заметит пропажу, то примчится сюда."
    yn_dv "И что дальше?"
    yn_kot "Мы хотели проверить, правда ли с помощью лупы можно что-нибудь поджечь. Оказалось, что можно..."
    yn_yana "Я ума не приложу, каким образом то вы дерево подожгли."
    yn_us "Мы сами без понятия."
    yn_dv "Кто-нибудь вас видел?"
    yn_us "Да нет. Если бы нас заметили, то Панамка с Медузой уже были бы здесь."
    yn_haer "Благо хоть додумались подальше от Лагеря свои эксперименты проводить. Но ладно. Это, вроде, нечет."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    scene bg ext_houses_day 
    show dv normal pioneer2 at center
    with yn_timeskip
    play ambience ambience_camp_center_day fadein 2
    yn_yana "Кажется, у нас проблемы. У нас, в смысле у тебя."
    yn_dv "Что случилось?"
    yn_yana "Откуда у тебя вообще дымовая шашка?"
    show dv smile pioneer2 with dspr
    yn_dv "Ха! Немного «Правды», бутылочка селитры, щепотка любви и огромный талант. Вот и весь секрет."
    yn_yana "Но зачем ты всё это богатство в уборную кинула, когда там один из Голубей был?"
    show dv laugh pioneer2 with dspr
    yn_dv "Он назвал меня дурой необразованной. Я ему и показала свои навыки юного химика."
    yn_dv "Ишь ты, «необразованная». Я ещё взрыв-пакеты им не показывала!"
    yn_yana "Медуза тебя убьёт. Совсем. Насмерть."
    stop ambience fadeout 2
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    scene bg yn_int_theatreclub_day 
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with yn_timeskip
    play ambience ambience_int_cabin_day fadein 2
    play music yn_videoplayer_theme fadein 2
    yn_slon "Как и обещал, нарыл кое-что на Ежа! Не малая часть Павлинов его недолюбливает. В основном женская, конечно."
    yn_slon "Короче, Малая где-то нашла очередную «любовную» записку Ежа. К сожалению, разорванную."
    yn_slon "Без понятия, за каким фигом она хранила эти клочки бумаги, но там может оказаться нормальный такой компромат."
    yn_narrator "Алиса смерила Слона разочарованным взглядом и уныло вздохнула."
    yn_dv "Я то думала, ты что-то реальное надыбал, а тут какие-то бесполезные обрывки."
    yn_dv "Сама могу по Лагерю пройтись и собрать несколько таких Ежовых писем. При этом целые."
    yn_haer "Да не гони ты раньше времени. Можно попробовать сложить кусочки. Всё равно ничего не теряем."
    yn_dv "{i}Теряем. {w}Моё. {w}Терпение.{/i}"
    yn_narrator "Процедила она каждое слово сквозь зубы."
    yn_dv "Я могу сделать так, что он даже не поймёт из-за чего у него волосы загорелись. {w}И да, Хаер. Напомню, это и в твоих интересах тоже."
    yn_haer "Да я при любом удачном случае познакомил бы свой кулак с его лицом и устроил им первый поцелуй. Но настучит же. И всё. Пока, Лагерь."
    yn_yana "Может, займёмся этой злосчастной запиской? Попробуем собрать."
    yn_slon "Я притащил клейкую ленту. Можно будет с обратной стороны потом склеить. Если спереди, то с его куриным почерком и мятой бумагой ничего разобрать уже не выйдет. Аккуратно надо."

    menu:
        "Попробовать самой":
            $ yn_sparrows_group_ending += 1
            $ yn_act_two_play_sixth_note_fix = True
            $ yn_slon_ending += 1
            scene bg yn_table with dissolve
            yn_narrator "Я склонилась над столом и принялась кропотливо перекладывать фрагменты записки по столу. Слон помогал."
            yn_narrator "Брал кусочек, разглаживал и приклеивал к нему небольшую полоску скотча."
            call screen yn_note_picking_minigame with Dissolve(0.5)
            show yn_note_full with Dissolve(0.5)
            yn_narrator "Спустя несколько минут, нам всё же удалось собрать полезную улику."
            yn_haer "Ну? Что там? Читай!"
            yn_yana "Дорогуша, я понимаю, что мы в немного разной весовой категории, но ты настолько красива, что я не могу молчать."
            yn_yana "Твои волосы пахнут любовью, а глаза явно видят больше, чем у других. Прошу, Косая, приходи сегодня вечером на причал. Буду ждать."
            hide yn_note_full
            scene bg yn_int_theatreclub_day 
            with dissolve
            $ renpy.pause(0.5, hard=True)
            show yn_us normal:
                xpos -240

            show dv normal pioneer2:
                xpos 160    

            show yn_haer pity longhair:
                xpos 850

            show yn_kot normal:
                xpos 470

            show yn_slon normal2:
                xpos 1200
            with dissolve
            yn_narrator "Молчание. Всеобщий глубокий вдох."
            yn_dv "Пфф..."
            show dv laugh pioneer2
            show yn_us grin
            show yn_slon smile
            show yn_haer smile2_longhair
            show yn_kot smile
            with dspr
            yn_narrator "Мы одновременно засмеялись протяжным, неумолчным и непрерывным смехом. Хаер вообще хохотал так, словно впал в какой-то припадок."
            yn_narrator "Нам потребовалось много времени, чтобы успокоиться."
            yn_dv "Вот и реальные доказательства, что он шары к Сказочнице катил. Журналистка из этой бумажки сможет такое состряпать..."
            yn_slon "Да, но чтобы закопать Ежа этого будет мало. Все и так знали, что он к ней подкатывал. Нужно что-то ещё."

        "Позволить кому-нибудь другому":
            yn_haer "Давай я попробую собрать."
            yn_dv "Ты и тут накосячить умудришься."
            yn_haer "Не нагнетай."
            yn_narrator "Хаер склонился над столом и принялся кропотливо перекладывать фрагменты записки по столу."
            yn_narrator "Брал один кусочек, разглаживал, приклеивал к нему небольшой полоску скотча и так по кругу. Вот такой странный пазл."
            yn_narrator "Спустя десять минут пионер тихо выругался."
            yn_haer "Тут не хватает двух фра..."
            yn_slon "Фрагментов?"
            yn_haer "Ага. Прям по центру. Нифига не понятно. Прочитать можно только «Твои волосы пахнут любовью»."
            yn_narrator "Молчание. Всеобщий глубокий вдох."
            show dv laugh pioneer2
            show yn_us grin
            show yn_slon smile
            show yn_haer smile2_longhair
            show yn_kot smile
            with dspr
            yn_dv "Пфф..."
            yn_narrator "Мы одновременно засмеялись протяжным, неумолчным и непрерывным смехом. Хаер вообще хохотал так, словно впал в какой-то припадок."
            yn_slon "Это настолько тупо, что гениально."
            yn_dv "Ладно. Всё. Закончили. Записка."
            show dv normal pioneer2
            show yn_us normal
            show yn_slon normal
            show yn_haer pity longhair
            show yn_kot normal
            with dspr
            yn_narrator "Все бросили озабоченные взгляды на стол. Прямо по центру тетрадного листа, где и была написана вся нужная нам информация, зияла большой дыра с рваными краями."
            yn_dv "И где оставшиеся кусочки?"
            yn_slon "Без понятия. Изначально вроде бы всё на месте было."
            yn_haer "Прекрасно. Просто офигенно."
            yn_slon "Ладно. Не парьтесь. Попробую ещё что-нибудь найти."

    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    scene bg ext_houses_day 
    show yn_haer pity longhair at center
    with yn_timeskip
    play ambience ambience_camp_center_day fadein 2
    yn_yana "Ты же сам говорил, что хотел извинится перед Лютиком за цветы. Вот она. Лучше возможности уже не представится."
    yn_haer "Ладно-ладно. Твоя правда. Да. Пойду извинюсь. Ну, надеюсь, нечет."
    scene bg yn_ext_square_lenin_day
    show yn_haer pity longhair at left
    show yn_sl serious at right
    with dissolve
    yn_narrator "Хаер свернул на площадь и шаркающей походкой подошёл к скамейке, где по обыкновению отдыхала Славяна."
    yn_narrator "Она смерила его коротким студёным взглядом и показательно приподняла вверх подбородок."
    yn_haer "Лют, я тут извинится хотел. Некрасиво получилось. Я это не подумав. Прости меня, а? Может, я помочь чем могу?"
    show yn_sl normal with dspr
    yn_narrator "Девушка задумалась, оглядывая Воробья с головы до ног."
    yn_sl "Клумбу я уже восстановила, но помочь ты можешь. Готов?"
    yn_haer "Всегда готов!"
    yn_narrator "Карикатурно отсалютовав, сказал он."
    yn_sl "Ну, пошли, Казанова."
    yn_narrator "Она встала с лавочки и пальцем поманила длинноволосого за собой."
    yn_narrator "Хаер бросил на меня вопросительный взгляд, а мне только и оставалось, что неопределённо пожать плечами."
    hide yn_sl
    hide yn_haer
    with dissolve
    yn_narrator "Оставшуюся часть дня Хаеру в добровольно-принудительном порядке пришлось участвовать в чём-то вроде реконструкции времён крепостного права."
    scene bg yn_ext_admins_day
    show yn_haer pity longhair at left
    show yn_sl normal at right
    with fade
    yn_narrator "Сначала он под пристальным надзором Славяны подметал на площади, перед зданием администрации и в «жилых кварталах»."
    scene bg yn_ext_booth_day
    show yn_haer pity longhair at left
    show yn_sl smile2 at right
    with fade
    yn_narrator "Затем убирался на складе и лодочном причале."
    yn_narrator "Комсомолка осталась довольна."
    scene bg yn_ext_square_lenin_day with fade
    yn_narrator "Уже ближе к вечеру, продемонстрировав работу Панамке и получив похвалу за организацию уборочных работ (Хаер тоже без добрых слов в свой адрес не остался), отпустила моего товарища с миром на все четыре стороны."
    yn_narrator "Он потом жуть как ворчал из-за того, что послушал меня и пошёл извинятся."
    stop ambience fadeout 2
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    scene bg yn_ext_musclub_sunset_video_rain with yn_timeskip
    play ambience yn_rain fadein 2
    play music music_list["dance_of_fireflies"] fadein 2
    yn_narrator "Алиса попросила меня прийти в библиотеку после ужина."
    yn_narrator "Сперва я решила заглянуть в музыкальный клуб, чтобы отдать Мику одолженную на днях заколку. Уже на подходе к зданию клуба начался лёгкий летний дождь."
    yn_narrator "На крыльце я заметила высокую рыжеволосую девушку. Ей оказалась вожатая по прозвищу Жуля."
    yn_narrator "За всё время моего пребывания в Лагере мы сталкивались всего пару раз, но я наслышана о ней, как о отличной художнице. В принципе, это всё, что я о ней знаю."
    show yn_julya normal at center with dissolve
    yn_julya "О! Привет, Ящерица!"
    yn_narrator "С лёгкой улыбкой крикнула она мне."
    yn_julya "Давай сюда, быстрее! Чего мокнешь?"
    scene bg yn_ext_musclub_verandah_sunset_video_rain 
    show yn_julya happy at center
    with dissolve
    yn_narrator "Когда я поднялась по ступенькам, её улыбка стала ещё шире."
    yn_yana "Здравствуйте!"
    yn_narrator "Я начала с формальностей, потому что не знала как стоит себя с ней вести. На это она лишь отмахнулась."
    yn_julya "Перестань. Я не Медуза и не такая взрослая, как Панамка. Можешь обращаться на ''Ты''."
    yn_yana "Хорошо. Спасибо. Так будет проще."
    yn_julya "Да без проблем. Обращайся!"
    yn_narrator "Она подмигнула."
    yn_julya "А ты тут чего? Тоже к Мику?"
    yn_narrator "Дождь мелкой дробью барабанил по крыше навеса, мелодично сливаюсь с шелестом крон деревьев."
    yn_narrator "Иногда мне кажется, что само это место создаёт вокруг себя музыку."
    yn_yana "Да. Хотела кое-что вернуть. А вы... ты тут зачем?"
    yn_julya "Ну, считай, цели у нас схожи, но альтернативны."
    yn_julya "Хотела у неё гитару одолжить, да вот не ко времени пришла. Закрыто."
    yn_yana "Есть идеи, где она может быть?"
    yn_julya "Вполне. Скорее всего она сейчас в художественном кружке вместе с доброй половиной Голубей. У них там какие-то обсуждения. Я, честно сказать, не вникала."
    yn_yana "А зачем ты тогда пришла сюда, если знаешь, что она в другом месте?"
    yn_julya "Ну... я об этом задумалась только после того как ты спросила."
    yn_narrator "Странно. А зачем Алиса вообще позвала меня в библиотеку? Это же явно как-то связано с тем, что Голуби сейчас в другом месте!"
    yn_yana "Я тогда пойду. Мне ещё кое-куда нужно успеть заскочить."
    show yn_julya normal with dspr
    yn_narrator "Жуля в это мгновение словно бы ушла в себя, не сразу отреагировав на моё прощание."
    yn_julya "А. Да. Бывай! Было приятно пообщаться!"
    stop ambience fadeout 2
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    scene bg yn_int_library_sunset_rain_anim with yn_timeskip
    play ambience ambience_library_day fadein 2
    play sound_loop yn_rain2 fadein 2
    yn_narrator "В библиотеке царило мертвенное молчание, изредка прерываемое шуршанием где-то на переферии."
    yn_yana "Ты здесь?"
    yn_narrator "Из-за книжных стеллажей показалось очень недовольное лицо."
    show dv sad pioneer2 at center with dissolve
    yn_dv "Чего так долго? Тебя только за смертью посылать."
    yn_yana "Дождь застал меня врасплох. Что ты тут вообще делаешь?"
    hide dv with dissolve
    yn_narrator "Рыжая голова исчезла за книжными полками, лишь буркнув:"
    yn_dv "Давай сюда."
    yn_narrator "Я заглянула за книжные полки."
    scene bg yn_int_library_books_dv with dissolve
    yn_narrator "Среди хаоса из разбросанных повсюду книг сидела Алиса и смотрела на меня неправдоподобно невинными для её тона глазами."
    yn_dv "Помоги."
    yn_yana "Я бы помогла, только не могу понять с чем. Раскидать книги? Ты что, заначку здесь оставила?"
    yn_dv "Схватываешь на ходу! В одной из книг лежит... кое-что, что мне сейчас очень нужно. Только я не могу вспомнить в какой именно."
    yn_yana "Ты серьёзно спрятала что-то ценное в логове тех, кто тебя и на пушечный выстрел к себе подпускать не пожелает?"
    yn_dv "Эти полки - самое надёжное место. Голуби на дух не переносят Зощенко. Они никогда в жизни сюда не полезут."
    yn_yana "Всё ещё звучит не очень убедительно. Ты точно меня на пособничество в воровстве не подбиваешь?"
    yn_dv "Расслабься. Я тут заначку уже несколько смен подряд делаю."
    yn_yana "А что искать то?"
    yn_dv "Вообще, я тебя позвала, чтобы ты на шухере постояла. Ребята сейчас другим делом заняты. Просто постой на входе. Если кто-то пойдёт, начни его громко забалтывать."
    scene bg yn_int_library_sunset_rain_anim 
    show dv sad pioneer2 at center
    with dissolve
    yn_narrator "Она на мгновение замешкалась, перестав перебирать страницы очередной книги. Подняла на меня пронзительный взгляд и немного стушевавшись сказала:"
    yn_dv "Пожалуйста."
    yn_yana "Ну, если пожалуйста, то конечно. В следующий раз предупреждай на что подбиваешь."
    yn_dv "А так неинтересно."
    stop ambience fadeout 2
    stop music fadeout 2
    stop sound_loop fadeout 2
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)

    if yn_act_two_play_fifth_video_get:
        $ renpy.block_rollback()
        $ persistent.timeofday = "night"
        $ persistent.sprite_time = "night"
        scene bg int_clubs_male2_night 
        show yn_us normal:
            xpos -240

        show dv normal pioneer2:
            xpos 160

        show yn_haer smile2_longhair:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200
        with yn_timeskip
        play ambience ambience_int_cabin_night fadein 2
        play music yn_raw_deal_lamanski_chase_lamanski_syn fadein 2
        yn_haer "Ну и фильмец, конечно. Шварц - шикарен. Боевичок, что доктор прописал!"
        show yn_us laugh with dspr
        yn_us "До сих пор не могу перестать смеяться от этого ломанного русского языка."
        show yn_kot sad2 with dspr
        yn_kot "Мне Кэт жалко."
        show yn_kot angry with dspr
        yn_kot "А этот Рост - гад, конечно. По делам ему!"
        show yn_kot normal with dspr
        yn_kot "Как говорится, нашла коса на камень!"
        yn_haer "Да! Видели, как они его? Ух!"
        yn_narrator "Замахал руками довольный Хаер, пытаясь повторить движения из фильма."
        yn_dv "А мне не понравилось. Лучше другое кинцо глянуть."
        yn_dv "Я тут порылась и нашла занимательную такую кассету. {w}Ток мы женским составом её посмотрим. {w}Без вас, парни."
        yn_dv "Кузнечик, ты тоже извиняй."
        yn_slon "Что это за фильм то такой?"
        yn_narrator "Мельпа повернулась так, чтобы её лицо могла видеть только я и подмигнула, мол «подыграй». Затем выдержав паузу ещё немного, а потом закинув ногу на ногу сказала:"
        show dv smile pioneer2 with dspr
        yn_dv "Эммануэль."
        yn_narrator "Алиса явно играла на Слона, видимо зная или догадываясь, что тот знает, о чём этот фильм."
        yn_th "Да... Нашла я как-то эту кассету под кроватью родителей. Познавательное кино. Ничего не скажешь."
        show yn_slon normal with dspr
        yn_narrator "План Мельпы сработал. На щеках Слона появился румянец и он отвёл взгляд."
        yn_haer "А о чём фильм? Кто снимался? Ван Дамм? Сталлоне?"
        show yn_us upset with dspr
        yn_us "Так не честно! Мы тоже хотим посмотреть!"
        show dv laugh pioneer2 with dspr
        yn_narrator "Алиса лишь ехидно улыбалась, довольная собой."
        yn_slon "Ребят, действительно, пошли. Пусть смотрят."
        yn_slon "Я вам потом всё расскажу. Нечего шуметь."
        show yn_us dontlike with dspr
        yn_us "У-у. Опять всё веселье испортили. Нельзя нам смотреть. Какие важные."
        yn_us "Ну и тухните здесь. Не больно то и хотелось."
        hide yn_us
        hide yn_kot
        hide yn_haer
        hide yn_slon
        with dissolve
        yn_narrator "Ребята медленно вышли из кладовой, стараясь ничего не задеть, попутно присматривая за Кузнечиком, чтобы она {b}нарочно{/b} ничего не задела."
        yn_narrator "Алиса всё так же молчала смотря на меня испытывающим взглядом и с всё той же ехидной улыбкой."
        show dv normal pioneer2 with dspr
        yn_narrator "Затем достала из нагрудного кармана сигареты и закурила. Это только придало ещё большей пикантности ситуации. {w}Становилось неловко."
        yn_narrator "Девушка ожидала моей реакции."
        yn_yana "Ты серьёзно эротику решила посмотреть?"
        yn_dv "Коне..."
        show dv laugh pioneer2 with dspr
        yn_narrator "Она запнулась и надрывно засмеялась, размахивая зажённой сигаретой."
        yn_dv "Прости, не сдержалась. Ты бы видела своё лицо. А морды ребят - вообще."
        yn_dv "Слон, как помидор стал. Я и не сомневалась, что он такое смотрит."
        yn_yana "Шурик же просил здесь не курить."
        show dv normal pioneer2 with dspr
        yn_narrator "Алиса закатила глаза и громко вздохнула. Ей было не по нраву, что я испортила весь момент."
        yn_dv "Забей. {w}Они не заметят. {w}Выветрится. {w}Пошли наших догонять, а то обидятся же."
        show dv laugh pioneer2 with dspr
        yn_narrator "Уже на выходе она легонько толкнула меня в бок. И заулыбалась."
        yn_dv "А оказывается ещё кое-кто у нас смотрит {i}такие{/i} фильмы. {w}Ай, да Ящерица."
        yn_yana "Да я..."
        stop music fadeout 2
        stop ambience fadeout 2

    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    scene bg ext_playground_day 
    show us angry sport at center
    with yn_timeskip
    play ambience ambience_soccer_play_background fadein 2
    play music yn_proton4_eto_chudesnoe_leto fadein 2
    yn_yana "И долго ты ещё собираешься кидаться на ветряные мельницы?"
    yn_us "Я понять не могу, ты за меня болеть пришла или непонятными фразами кидаться?"
    scene bg yn_ext_playground_us_football with dissolve
    yn_narrator "Пот струится по лицу Ульяны, она тяжело дышит, прижимая к себе футбольный мяч."
    yn_yana "Ну не сможешь ты Физруку забить. Он сам, как все ворота. Там мячу протиснуться некуда."
    yn_us "Я забью! Это дело принципа!"
    yn_yana "Ты уже минут тридцать пытаешься это сделать. Он в последние твои попытки даже не двигался. Мяч ему в грудь или в руку прилетает."
    yn_san "Эй, Кузнечик, у тебя ещё три попытки! Не забьёшь - десять кругов вокруг поля, ска!"
    yn_narrator "Я не смогла сдерживать улыбки, наблюдая за озадаченным лицом девочки."
    yn_us "Чего ты улыбаешься?"
    yn_yana "Тебе и я, и Слон говорили, что не стоит спорить с Физруком. Хаер в прошлый раз после подобного спора отжимался, пока Физрук не устал."
    yn_us "Маловерная ты. Сейчас всё будет. Смотри и записывай. Все потом будут говорить, как я спор у Физрука выиграла!"
    scene bg ext_playground_day with fade
    yn_narrator "А я смотрела и записывала. Как Кузнечик спустя три очевидно провальные попытки уже и так вымотанная и уставшая, наматывала круги вокруг футбольного поля. Под улюлюканье и хлопки Физрука."
    scene bg black with yn_timeskip
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_houses_night
    show yn_haer pity longhair at fleft
    show yn_slon normal at center
    show dv normal pioneer2 at fright
    play ambience ambience_camp_center_night fadein 2
    play music music_list["eternal_longing"] fadein 2
    with yn_timeskip
    yn_yana "Вы уверены, что быть соглядатаями хорошая идея?"
    show yn_haer smile2_longhair with dspr
    yn_haer "Не дрейфь, Ящерица. Физрук после отбоя идёт куда-то со звенящим пакетом."
    yn_haer "Тебе самой не интересно?"
    yn_slon "Тише будьте. Услышит же."
    yn_dv "Где он вообще алкашку достал? Неужели, с собой привёз?"
    yn_haer "Да не. Я видел, как он во время дискотеки из Лагеря уходил."
    yn_haer "По-любому в деревню уходил, в хозмаг. {w}Там по слухам из под прилавка водку с вином продают."
    yn_dv "И кому это интересно, он высокоградусный романтический вечер устроить решил?"
    yn_yana "А почему вы Кота с Кузнечиком не позвали?"
    yn_dv "Это им в наказание. Нечего деревья поджигать."
    yn_haer "Ой, какая ты справ..."
    show yn_haer pity longhair with dspr
    yn_narrator "Хаер замолчал. Вновь на его лице отразилось уже знакомое всем замешательство."
    yn_slon "Справедливая?"
    yn_haer "Да! Спасибо. Какая ты справедливая, Мельпа. Может, в угол ещё их поставишь?"
    yn_dv "Во-первых, не нарывайся. Во-вторых, эта острота выглядит нелепой из-за того, что ты забыл слово."
    scene bg yn_ext_house_of_mt_night_san with fade
    yn_narrator "Вдруг Физрук остановился возле домика Панамки. {w}Придерживая предательски выдающий звоном содержимое пакет, он оглянулся."
    yn_narrator "Все мы инстинктивно пригнулись, чтобы не быть замеченными."
    yn_narrator "Из-за резкого движения Хаер начал терять равновесие, чуть не наступив на сухую ветку, но Слон успел ухватить товарища."
    yn_dv "Если она хрустнет, следом такой же звук издаст твой позвоночник."
    yn_narrator "Шёпотом сказала крайне заинтригованная происходящим Алиса."
    yn_narrator "В окнах домика вожатой тем временем подрагивал слабый огонёк. По всей видимости, от свечей."
    yn_narrator "Физрук, убедившись, что в радиусе его видимости никого нет, трижды постучал в дверь."
    scene bg ext_house_of_mt_night
    show yn_haer pity longhair at fleft
    show yn_slon normal at center
    show dv normal pioneer2 at fright
    with fade
    yn_narrator "Спустя пару мгновений она распахнулась и он спешно зашёл внутрь. Послышался щелчок закрывающегося замка."
    yn_dv "Чтоб меня. Журналистка бы удавилась за такой материал."
    show yn_haer smile2_longhair with dspr
    yn_haer "Ну, Саныч, конечно, мужик. Я даже и не подумал бы."
    yn_dv "Да ты вообще редко это делаешь."
    yn_slon "Может пошли уже, пока не услышали чего лишнего? Нам же потом ещё им в глаза смотреть."
    yn_dv "Эх, лучше бы Физрук Медузу захомутал. Может, подобрела бы."
    yn_haer "У Саныча голова на плечах есть, вряд ли бы он добровольно её на каменную сменил."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_square_lenin_night
    show yn_kras normal at center
    play ambience ambience_camp_center_night fadein 2
    with yn_timeskip
    yn_kras "Как и просили, вот ваш логотип Голубей на простыне."
    hide yn_kras
    show yn_kot laugh at center
    with dissolve
    yn_kot "Дай Бог тебе здоровья!"
    hide yn_kot
    show yn_haer smile2_longhair at center
    with dissolve
    yn_haer "Спасибо! Выглядит супер! Ты молодец!"
    hide yn_haer
    show dv normal pioneer2 at center
    with dissolve
    yn_dv "Даже не спросишь зачем мне это или уже знаешь?"
    hide dv with dissolve
    yn_narrator "Алиса с подозрением покосилась на Хаера, который в это время не сводил взгляда с Красавицы."
    yn_narrator "Прошло какое-то время, а он всё разглядывал пионерку в упор с застывшей улыбкой на тонких бледных губах, размышляя о чём-то своём."
    show yn_kras smile at center with dissolve
    yn_kras "Не знаю. А даже, если и знаю, то знать не хочу. {w}Ладно. Удачи."
    hide yn_kras
    show yn_us grin at center
    with dissolve
    yn_us "Бывай, сестрёнка."
    hide yn_us with dissolve
    yn_narrator "Прозвучало вовсе недружелюбно, а даже с какой-то долей сарказма, но Красавица даже бровью не повела."
    show yn_haer smile2_longhair at center with dissolve
    yn_haer "Пока!"
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "До сих пор не могу поверить, что эту идею предложила Ящерица."
    hide yn_slon
    show dv laugh pioneer2 at center
    with dissolve
    yn_dv "Обвыкаться начала, молодец!"
    yn_yana "Ну, это как бы была просто невинная шутка. {w}Я же не думала, что вы всерьёз решитесь взяться за такое."
    hide dv
    show yn_us laugh at center
    with dissolve
    yn_us "Да ладно тебе! Покажем этим очкарикам!"
    hide yn_us
    show dv normal pioneer2 at center
    with dissolve
    yn_dv "Тише будь. Хаер, помоги флаг снять и тащи сюда новый."
    hide dv with dissolve
    yn_narrator "Алиса и Хаер завозились перед флагштоком. Они о чём-то тихо спорили, но разобрать слов не получалось."
    yn_narrator "Слышался звук рвущийся ткани и металлический скрежет."
    yn_narrator "Спустя пару минут они закончили и принялись за трос поднимать новый, белый флаг."
    scene bg yn_ext_square_lenin_night_pigeons_flag with dissolve
    yn_narrator "Закончив, Алиса отступила назад и задрала голову вверх."
    yn_narrator "На флаге из оборванной простыни красовался аккуратно нарисованный логотип Голубей, который мне уже довелось увидеть в Первом."
    scene bg yn_ext_square_lenin_night_pigeons_flag_zoomed with fade
    #yn_narrator "Чуть ниже уже менее аккуратно была выведена подпись «Всезнайки»."
    yn_dv "Красота-а-а."
    yn_narrator "Нараспев протянула она, явно довольная результатом."
    yn_haer "Будут знать, как на нас гнать."
    yn_yana "Видимо, я одна считаю, что после такого можно не ждать указаний Медузы, где нам могилки рыть, а уже самим приступать."
    yn_slon "Да не. Все, конечно, поймут, что это мы, но доказать никак не смогут."
    yn_dv "Ладно. Валим, пока нас не заметили."
    stop ambience fadeout 2
    scene bg black with Dissolve(1)

label yn_act_two_play_seventh:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие седьмое.", "bg yn_int_theatreclub_day_blurred", "int_cabin_day", "yn_yana smile2", "yn_play_seventh_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg yn_int_theatreclub_day
    show yn_slon normal at left
    show yn_haer pity longhair at right
    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 2
    yn_slon "Вот есть такое выражение - «В этой жизни стоит попробовать всё»."
    yn_slon "Я тут подумал, что если всё стоит попробовать, то типа логично предположить, что ничего не пробовать тоже стоит попробовать."
    yn_haer "Ого! Да ты явно учишься на своих ошибках. Да. Учишься. Вино из художки натолкнуло на такую мыслю?"
    yn_slon "Ага."
    yn_narrator "Серьёзно кивнул Слон, с таким видом, словно они с Хаером наконец поняли друг друга."
    yn_narrator "И, помолчав, добавил:"
    yn_slon "Это был действительно ценный урок."
    hide yn_slon
    hide yn_haer
    show yn_us normal at left
    show dv normal pioneer2 at right
    with dissolve
    yn_us "Помню, мне дед рассказывал, что во время войны он со своим взводом взял немецкий склад."
    yn_us "От хозяев на столе осталось много еды. Консервы там разные. И человек пять на них накинулись. Никогда подобного же не пробовали."
    yn_us "Дед есть не стал. Смекнул, что что-то не так."
    show yn_us grin with dspr
    yn_us "А на утро все, кто немецкой еды пожрали, померли. Отравленная оказалась."
    yn_narrator "Повисла неловкая пауза."
    yn_dv "Умеешь же ты в тему что-то выкинуть."
    hide yn_us
    hide dv
    with dissolve
    yn_narrator "В театральный кружок зашла Сказочница. Она держала в руках стопку листов, вид у неё был задумчивый, но тем не менее в взгляде мелькали какие-то подозрительные огоньки азарта."
    yn_narrator "Ну, в одном глазе точно."
    show yn_skaz normal at center with dissolve
    yn_skaz "Доброе утро, ребят!"
    yn_sparrows_g "Здравствуйте!"
    yn_dv "Вы с таким видом зашли, словно хотите куда-то нас припахать. Но вы же не за этим пришли, правда?"
    yn_narrator "Сказочница только загадочно улыбнулась."
    yn_dv "Правда?"
    yn_narrator "С каждым мгновением надежды Алисы таяли, как снег под ярким весенним солнцем."
    yn_dv "Ладно. Не тяните. Что там?"
    yn_skaz "Вышло распоряжение о проведении концерта к родительскому дню."
    yn_slon "Так он же у нас не проводится. Ехать далеко."
    yn_skaz "Как бы да, но нет. Родителей не будет, а концерт должен быть."
    yn_dv "И-и?"
    yn_narrator "Протянула Алиса, уже явно осознавая, какой получит ответ, но всё же оттягивая его оглашение."
    yn_skaz "Администрация хочет, чтобы после музыкальных номеров была театральная постановка. Апофеоз мероприятия так сказать."
    yn_skaz "Нужны не отдельные бенефисы, а полноценный спектакль. Тут младшими отрядами не отделаешься."
    yn_skaz "Так как вы все по факту является членами театрального кружка, то тоже должны участвовать."
    yn_us "А если откажемся?"
    yn_skaz "А вот этого вы сделать не можете. Нет, можете, конечно, но Медуза вас тогда по миру пустит. Ей прекрасно известно о ваших посиделках в театральном и она уже давненько задаёт много неудобных вопросов."
    yn_narrator "Кузнечик собралась что-то сказать и явно хотела сделать это довольно экспрессивно, но как только она открыла рот, Мельпа остановила её."
    yn_dv "Молчи. Умнее выглядеть будешь."
    yn_slon "И что вы собираетесь ставить?"
    yn_narrator "Сказочница ловко выдернула из общей кучи, стопку листов скреплённых скрепкой и положила на стол перед всеми."
    yn_skaz "{b}«Преступление и наказание».{/b} Укороченная версия." 
    yn_haer "Ох, ё! Ну вы выбрали, конечно, репе..."
    yn_slon "Репертуар."
    yn_haer "Да, спасибо."
    yn_th "Меня до сих пор поражает работоспособность этого тандема."
    yn_narrator "Очень мило со стороны Слона каждый раз подсказывать Хаеру слова."
    yn_narrator "Это выглядит столь обыденно и отработано, что порой кажется, словно Слон умеет читать мысли своего товарища."
    yn_slon "Какие ещё есть подробности?"
    yn_skaz "Зная, что придётся с вами торговаться, я всё подготовила заранее."
    yn_narrator "Вожатая выдержала паузу, чтобы все Воробьи успели заинтересоваться уже куда более интригующим предложением."
    yn_skaz "Хаер, как звезда нашего маленького театра, пусть и забывающая некоторые слова, будешь играть Раскольникова."
    yn_narrator "Хаер хотел было что-то возразить, но заметив ехидную улыбку Сказочницы передумал, ожидая продолжения."
    yn_skaz "Соню Мармеладову будет играть Красавица. Ты согласен?"
    yn_narrator "Хаер резво закивал."
    yn_skaz "Прекрасно! Я так и думала."
    yn_skaz "Мельпа, тебе я предлагаю роль Пульхерии - матушки Родиона. Старуху процентщицу уже согласилась играть Мегера."
    yn_narrator "Алиса всплеснула руками."
    yn_dv "Ни слова больше! Я в деле!"
    yn_skaz "Ящерица, возьмёшь роль Авдотьи - сестры Родиона? Мне кажется, что подобное амплуа тебе очень подойдёт."
    yn_yana "Меня вы можете не уговаривать. Я всегда согласна помочь, к тому же не просто так ведь я записалась в этот кружок."
    yn_skaz "Чудно! Как любит говорить Панамка на линейках: «Клубы и кружки помогают пионерам учиться действовать как самостоятельно, так и вместе с остальными. Приучают к общественной работе, к работе на благо нашего социалистического общества!»"
    yn_narrator "Сказочница слово в слово иронично процитировала отрывок из речи Ольги на недавнем построении."
    yn_dv "Ох, вы это прекращайте. Я линейки пропускаю не для того, чтобы потом здесь всё это слушать."
    yn_narrator "Сказочница на мгновение нахмурилась."
    yn_skaz "Знаешь ли, я как вожатая должна отчитать тебя за подобное фамильярное поведение."
    yn_dv "Но вы же не станете этого делать?"
    yn_narrator "Алиса в шутку сделала, как говорится, «щенячий взгляд»."
    yn_narrator "Сказочница только хохотнула. "
    yn_skaz "Нет, конечно. Саму уже подташнивает от данного мероприятия. Но долг службы обязывает. Ладно. Слон, будешь играть Вразумихина."
    yn_th "Его уже просто ставят перед фактом. Но зная Слона, он вряд ли вообще откажется. Тем паче, когда уже половина его товарищей к этому причастны."
    yn_slon "Интересную роль вы мне выбрали. Подходящую. Но я так понимаю, мне нужно будет ещё подсказывать слова Хаеру."
    yn_skaz "Абсолютно верно! Спасибо."
    yn_us "А мне роль? Где моя?"
    yn_narrator "Что и следовало ожидать. Вся спесь, как рукой сняло, когда остальные уже в деле."
    yn_skaz "Хм... Ну, будешь одной из дочерей Мармеладовых."
    yn_us "А там много слов? Хочу, чтобы все видели и знали, какая я крутая актриса!"
    yn_yana "Не переживай. Тебе хватит, чтобы сорвать море оваций!"
    yn_us "Ова-что?"
    yn_dv "Забей. Кстати, а где Кот?"
    yn_narrator "Все оглянулись."
    yn_narrator "Хаер проверил сцену."
    yn_narrator "Кота нигде не было."
    yn_narrator "Даже я привыкла к тому, что он постоянно молчит, а если и говорит, то это в основном какая-то пословица, что и не заметила его отсутствия."
    yn_th "Некрасиво получилось."
    yn_slon "А. Он в футбол сейчас играет с ребятами из третьего отряда. Они там на «обещанку» поспорили."
    yn_yana "Ну, тем не менее, думаю, он будет рад поучаствовать. В «Преступлении и наказании» часто поднимается одна из его любимых тем."
    yn_skaz "Тут неувязочка. Пришлось свести к минимуму религиозный посыл. Сами, думаю, понимаете, кто на этом настоял. Хорошо. Вроде бы всё. Вот сценарии."
    yn_narrator "Она выложила на стол ещё несколько стопок бумаг."
    yn_skaz "Читайте, готовьтесь. Сегодня по расписанию будет первая репетиция. Придёт Медуза, чтобы вас проверить. Постарайтесь не создавать проблем. Особенно ты, Мельпа. Увидимся!"
    hide yn_skaz with dissolve
    yn_narrator "Сказочница ушла."
    yn_dv "Вот счастья то привалило. Перед этой старшей стервой на задних лапах плясать..."
    yn_narrator "Алиса взяла один из сценариев и бегло его пролистала, оценивая масштаб трагедии."
    yn_narrator "Затем подняла взгляд на нас и указала на стол, где лежали остальные копии текста."
    show dv normal pioneer2 with dspr
    yn_dv "Ну? Чего сидим, граждане алкоголики, хулиганы, тунеядцы? Разбирайте!"
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day with yn_timeskip
    yn_narrator "Театральный кружок постепенно заполнялся людьми. Сегодня тут собрались представители абсолютно всех объединений."
    yn_narrator "Гвалт стоял такой силы, что даже столовая в обеденное время теперь казалась тихим ночным лесом."
    show yn_san normal at center with dissolve
    yn_san "Здорово, удальцы, молодцы и на трубе игрецы."
    hide yn_san
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Здрасьте, а вы тут какими судьбами?"
    hide yn_haer
    show yn_san normal at center
    with dissolve
    yn_san "Мармеладова играть буду. Припаяли, ска."
    hide yn_san
    show dv smile pioneer2 at center
    with dissolve
    yn_dv "Панамка попросила?"
    yn_narrator "Хитро спросила Алиса, пытаясь сдержать смех."
    hide dv
    show yn_san squint at center
    with dissolve
    yn_san "Она самая."
    hide yn_san with dissolve
    yn_narrator "Не понимающе ответил Александр Ильич."
    yn_narrator "Алиса не содержалась. Послышался сдавленный смешок похожий на быстрый чих."
    show yn_san normal at center with dissolve
    yn_san "Будь здорова. Живая?"
    hide yn_san
    show dv laugh pioneer2 at center
    with dissolve
    yn_dv "Спасибо. Живая."
    hide dv
    show yn_san smile at center
    with dissolve
    yn_san "Это поправимо, как говорил капитан."
    yn_san "Ладно, нечё морощиться. Щас эта проглядь очкастая придёт, ска."
    hide yn_san with dissolve
    yn_th "Ого. Это он так про Медузу? Что ж её тут все так не любят?"
    yn_narrator "Физрук отошёл от стола и пошёл к сцене."
    yn_yana "Вы готовы?"
    show dv normal pioneer2 at center with dissolve
    yn_dv "Да всё в ажуре будет, мы же все профессионалы театрального дела... Если Хаер, конечно не накосячит."
    hide dv
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Умеешь же ты похвалить и в душу плюнуть."
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "Хаер, ты слова хоть чуть-чуть подучил?"
    hide yn_slon
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Более-менее. Да. Я вообще не понимаю, Ящерица, как ты читаешь и понимаешь всё, что написано в таких книгах."
    yn_haer "Тут часть слов вообще непонятные. Я в некоторых моментах только междо..."
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "Междометия."
    hide yn_slon
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Да, спасибо. Только междометия понимаю."
    yn_narrator "Я пожала плечами и постаралась принять задумчивый вид."
    yn_yana "Само как-то получается. Больше читай и тоже со временем начнёшь понимать, что такое куцый или утлый."
    hide yn_haer with dissolve
    yn_narrator "Хаер почесал затылок с таким видом, словно действительно размышляет над тем, стоит ли следовать моему совету."
    show yn_kot happy at center with dissolve
    yn_kot "Меньше знаешь - крепче спишь!"
    hide yn_kot with dissolve
    yn_th "Вот! Опять! Он постоянно говорит пословицами! Порой мне кажется, что если бы Кот был персонажем книги, то в сюжет его добавили бы только забавы ради."
    show yn_us dontlike at center with dissolve
    yn_us "Вы чего меня тут надурили? У меня всего несколько реплик и одна мелкая сцена."
    hide yn_us with dissolve
    yn_yana "Никто тебя и не дурил. Я только лишь сказала, что слов тебе хватит."
    yn_narrator "Ульяна обиженно надула губы и демонстративно отвернулась."
    yn_narrator "Алиса с ухмылкой одобрительно мне кивнула."
    show yn_medz pos1 simper at center with dissolve
    yn_narrator "Вскоре пришла Она. Та, кого опасаются практически все. Та, у кого изо рта всегда шевелит ногами непрожёванный крик."
    hide yn_medz with dissolve
    yn_narrator "Послышался всеобщий вздох облегчения. Медуза пришла в очках. Одной заботой меньше."
    yn_th "Кажется, после похода в Первый и разговора с Виолеттой, и я начала опасаться всех этих примет. Любопытно."
    yn_narrator "Репетиция началась."
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day 
    show mz bukal pioneer at center
    with yn_timeskip
    yn_mz "Помню, батюшка, очень хорошо помню, что вы были."
    hide mz with dissolve
    yn_narrator "Читала Женя скрипучим, походящим на старческий голосом."
    show yn_haer pity longhair at center with dissolve
    yn_haer "Так вот-с... и опять, по такому же дельцу..."
    hide yn_haer with dissolve
    yn_narrator "Немного смутившись, но не по сценарию, отвечал Хаер."
    yn_narrator "Алиса стояла рядом со мной. В руках она крутила бутафорский топор и с очень злорадной улыбкой украдкой поглядывала на Женю."
    scene bg black with yn_timeskip 
    $ renpy.pause(1, hard=True)
    scene bg yn_int_theatreclub_day 
    show yn_haer pity longhair at center
    with yn_timeskip 
    yn_haer "Нет, не случалось. Это что такое?"
    hide yn_haer
    show yn_san squint at center
    with dissolve
    yn_san "Ну-с, а я оттуда, и уже пятую ночь-с..."
    hide yn_san with dissolve
    yn_narrator "Сказал Физрук, наливая в стакан воду, что якобы являлась алкоголем."
    yn_narrator "Сцена знакомства Раскольникова и Мармеладова даже в укороченной версии оказалась длинной."
    yn_narrator "Александр Ильич стоически держался, чтобы не выпалить своё излюбленное междометие."
    yn_narrator "Правда, когда его герой добавлял частицу «с» в конце слова, чтобы выразить почтение собеседнику, это практически происходило."
    show yn_medz pos1 angry with dspr
    yn_narrator "Уже на этом моменте Медуза скрестила руки на груди и нахмурилась. {w}Что-то ей не нравилось."
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day with yn_timeskip
    yn_narrator "Хаер ходит по сцене, натужно пытаясь изобразить полубредовое состояние."
    yn_narrator "На ремне висит якобы спрятанный топор, в руках дощечка обмотанная бумагой и затянутая узелком - заклад."
    show mz normal pioneer at center with dissolve
    yn_mz "Да чего же ты, батюшка, так вдруг... Что такое?"
    hide mz with dissolve
    yn_narrator "Удивлённо спрашивает Женя, принимая реквизит."
    show yn_haer pity longhair at center with dissolve
    yn_haer "Серебряная попиросница: ведь говорил прошлый раз."
    hide yn_haer with dissolve
    yn_narrator "Женя отворачивается, раскрывая принесённый ей «заклад». Хаер, пошатываясь, достаёт топор."
    yn_narrator "Алиса в предвкушении."
    yn_th "В толк не возьму, что её так раззадорило. Словно, топор не сделан из папье-маше, а самый, что ни на есть настоящий."
    yn_narrator "Хаер взмахнул обеими руками и медленно, без усилий опустил на макушку Мегеры."
    yn_narrator "Женя опустилась на колени, а затем аккуратно упала."
    show dv smile pioneer2 at center with dissolve
    yn_dv "Это нужно закрепить, зазернить в катарсисе!" 
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day 
    show yn_haer pity longhair at left
    show yn_kras normal at right
    with yn_timeskip
    yn_narrator "Сцена, когда Сонечка приходит пригласить Родиона на похороны отца."
    yn_narrator "Хаер пытается скрыть улыбку, но у него это не получается. Только чувствуется в этой улыбке что-то обречённое. Тени сомнения."
    yn_narrator "Словно после каждой новой встречи с Красавицей, как бы он её не ждал, что-то внутри него ломается."
    yn_th "Не знаю, почему мне так кажется."
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day with yn_timeskip
    yn_narrator "После окончания репетиции, что продлилась больше двух часов, театральный кружок начал стремительно пустеть."
    yn_narrator "От былого столпотворения не осталось и следа, но тем не менее, народа было ещё достаточно."
    show yn_skaz normal at left
    show yn_medz pos1 angry at right
    with dissolve
    yn_narrator "Сказочница и Медуза о чём-то бурно спорили, размахивая копиями сценария."
    yn_narrator "В какой-то момент Медуза с ухмылкой назвала Сказочницу Косой, когда та, в пылу распрей, назвала кого-то из ребят по прозвищу. Обе вожатых замолчали."
    hide yn_skaz
    hide yn_medz
    show yn_slon normal at center
    with dissolve
    yn_slon "Ох, и не к добру это."
    hide yn_slon with dissolve
    yn_narrator "Прокомментировал происходящее Слон, вместе со мной наблюдавший за ссорой двух вожатых."
    show yn_skaz normal at left
    show yn_medz pos1 angry at right
    with dissolve
    yn_skaz "Ладно, Мария Павловна, удачи вам с пересмотром постановки."
    yn_narrator "Холодом и обидой веяло от этих слов."
    hide yn_skaz
    hide yn_medz
    show yn_slon normal at center
    with dissolve
    yn_slon "Ну всё. Приплыли. Удачи пожелала."
    hide yn_slon with dissolve
    yn_th "Та самая примета? Знатно же Медуза её довела."
    yn_narrator "Медуза ничего не ответила, а только гордо задрав голову, посмотрела сверху вниз на свою визави, признавшую поражение, и ушла."
    yn_narrator "Физрук тем временем кинул в одного из Голубей какой-то тряпкой."
    show yn_san angry at center with dissolve
    yn_san "Линза, шо так паршиво играешь, ска? {w}Старайся лучше или ты у меня на секции с турника не слезешь. {b}Понял?!{/b}"
    hide yn_san with dissolve
    yn_narrator "Сказочница мгновенно забыла про обиды и строго посмотрела на Физрука."
    show yn_skaz normal at center with dissolve
    yn_skaz "Физрук, прекратите кидать в детей реквизитом!"
    hide yn_skaz
    show yn_san smile
    with dissolve
    yn_san "А я то шо? Это он не ловит!"
    hide yn_san with dissolve
    $ renpy.pause(0.5, hard=True)

    if (yn_act_two_play_fourth_yn_help_haer + yn_act_two_play_fifth_yn_help_get_video + yn_act_two_play_fifth_video_get + yn_act_two_play_sixth_note_fix) >= 3:
        stop music fadeout 2
        scene bg black with Dissolve(1)
        $ renpy.pause(0.5, hard=True)
        scene bg yn_int_theatreclub_day with Dissolve(1)
        yn_narrator "Когда почти все разошлись, я решила ещё какое-то время посидеть в театральном и подучить слова."
        yn_narrator "Со мной осталась Сказочница. Какое-то время мы обе молчали, но стоило нам встретиться взглядами, как она начала разговор."
        show yn_skaz normal at center with dissolve
        yn_skaz "Как тебе сценарий?"
        yn_yana "Всё отлично. У вас хорошо получилось адаптировать роман в относительно небольшую постановку. Это одно из моих любимых произведений."
        yn_yana "Оно научило меня тому, что если дать волю совести и поддаться слабости, то ты точно проиграешь. Кстати, а что у вас произошло с Медузой?"

        $ yn_act_two_play_seventh_skaz_dialogue_threshold = 1 if yn_act_two_play_fifth_jurn_succes else 2

        if yn_tomtits_group >= yn_act_two_play_seventh_skaz_dialogue_threshold:
            yn_skaz "Ну... Данная постановка показалась ей неприемлемой для пионерлагеря. Хотя сама же её и утверждала."
            yn_skaz "Как минимум обидно, что все мои и ваши старания из-за её прихоти могут пойти крахом. Ещё и прозвище моё старое специально припомнила."
            yn_yana "Не переживайте. Вряд ли она забракует эту постановку. В ином случае, нам просто не хватит времени, чтобы подготовить новую. Просто побрюзжит для вида и успокоится."
            yn_narrator "Сказочница очень по-доброму улыбнулась, словно мои слова действительно помогли растопить лёд её сомнений."
            yn_skaz "Твоя правда."

        else:
            yn_skaz "Обычная склока. У нас и раньше они случались. Не бери в голову."
            yn_yana "Хорошо. Понимаю."

        yn_skaz "На самом деле я хотела поговорить немного о другом. До меня доходили слухи, что ты помогала Хаеру. Следовательно, тебе не равнодушны его любовные терзания. Правда?"
        yn_th "Ого! А это что-то интересное. Но мне явно придётся что-то сделать после этого разговора."
        yn_yana "Думаю, что так и есть. Хоть я и недолго знаю Хаера с Красавицей, но уже успела к ним по своему привязаться."
        yn_skaz "Мило с твоей стороны. Эти ребята мне на самом деле очень дороги. Вмешиваться в амурные дела, конечно, идея не самая лучшая, но помочь явно стоит."
        yn_skaz "Они молоды и нерешительны, ещё набьют шишек. Так что ничего тут не усугубишь. Это раньше нужно было любить только партию и Родину, а сейчас лучше в первую очередь любить девушек."
        yn_th "Красиво сказано."
        yn_yana "А что вы предлагаете?"
        yn_narrator "Вожатая чуть-чуть поддалась вперёд, в левом глазе горит интерес."
        yn_skaz "Немного подтолкнуть их друг к другу. Хаер, например. Его чувства настоящие, но он неопытен и разобраться в них не может. Видно, что он всё больше и больше начинает путаться."
        yn_yana "Я тоже это заметила. Мне кажется, что он боится судьбы того мотылька."
        yn_skaz "Во-от."
        yn_narrator "Протянула Сказочница, подняв указательный палец вверх."
        yn_skaz "Может, поговоришь с ним об этом? Я не прошу тебя убеждать его в том, что он её любит. Просто помоги ему разобраться."
        yn_skaz "Если попробую я, то выглядеть это будет очень неловко, а ты его товарищ да и не раз уже выручала."
        yn_yana "Хорошо. Я с ним поговорю."
        yn_skaz "Спасибо."
        yn_narrator "Она оглядывается по сторонам, смущённая собственным энтузиазмом."
        yn_skaz "А я поговорю с Красавицей. Видно же, что парень ей небезразличен, какой бы беспристрастной она себя не выставляла."
        yn_skaz "Догадываюсь, почему она стала такой... закрытой. Был у неё уже неприятный опыт, который она до сих пор не может переварить."
        yn_yana "Надеюсь, мы не натворим чего-то ужасного."
        yn_narrator "Сказочница отмахнулась."
        yn_skaz "Если и натворим, то нести этот тяжкий груз придётся нам обоим, но я уверена, что это нужно сделать. Нечет, как говорит Хаер."
        yn_yana "Кстати, я недавно говорила с Вилкой. Мне кажется, что я знаю ответ на ваш вопрос про традицию с уважением к старшим."
        yn_narrator "Вожатая удивлённо прищуривается, готовясь услышать сакральную тайну."
        yn_yana "Уважением мы держим старших на расстоянии, чтобы не вспоминать о неприятной правде: наша юность не вечна."
        stop music fadeout 2
        stop ambience fadeout 2
        scene bg black with yn_timeskip
        $ renpy.pause(1, hard=True)
        $ renpy.block_rollback()
        $ persistent.timeofday = "night"
        $ persistent.sprite_time = "night"
        scene bg yn_int_theatreclub_night
        play ambience ambience_int_cabin_night fadein 2
        play music music_list["smooth_machine"] fadein 2
        show yn_haer pity longhair at center
        with yn_timeskip
        yn_narrator "После очередного ночного собрания я попросила Хаера задержаться."
        yn_narrator "Стоило только завести разговор про его отношения с Красавицей, как Хаера прорвало. {w}Видимо, ему давно уже хотелось поговорить об этом с кем-нибудь, кто бы был сведущ в подобных вопросах."
        yn_haer "Просто... Если в большинстве ситуаций я могу хотя бы предположить чёт это или нечет, то тут я теряюсь. Да. Теряюсь."
        yn_haer "Что, если я себе это придумал для веселухи и из-за своих хотелок мучаю рав..."
        yn_yana "Равнодушную?"
        yn_haer "Да, спасибо. Равнодушную девчонку. {w}Вот у остальных всё пучком, а у меня какая-то канитель."
        yn_yana "Это на самом деле не так сложно определить. Вот закрой глаза."
        yn_yana "Закрой, говорю."
        show yn_haer closed_eyes longhair with dspr
        yn_haer "Закрыл."
        yn_yana "А теперь представь Красавицу, но не только её внешность, а попытайся облачить свои чувства в её образ и попробуй описать, что получится. Звучит странно, но попробуй."
        yn_yana "Может возникнуть воспоминание или просто какая-то её отличительная черта. {w}Цепляйся за первое, что приходит в голову."
        yn_haer "Это тупо и..."
        yn_yana "Делай, что говорю!"
        yn_narrator "Довольно резко выпалила я, не дав ему договорить."
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер от неожиданности открыл глаза и окинул меня меня удивлённым взглядом."
        yn_th "Ощущение, что во мне на мгновение отразилась Алиса."
        yn_haer "Ладно-ладно."
        show yn_haer closed_eyes longhair with dspr
        yn_narrator "Он снова закрыл глаза и нахмурился, силясь представить нужный ему образ."
        yn_haer "Её очень сложно рассмешить, но, если получается, она встречается с тобой глазами и неожиданно начинает искренне хохотать, а не хихикать в лодошку, как обычно."
        yn_haer "Смех у неё хрипловатый, словно она до этого момента никогда раньше не смеялась."
        yn_yana "Так... Что-то ещё?"
        show yn_haer closed_eyes smile longhair with dspr
        yn_narrator "Глаза закрыты. Взволнованный голос, губы дрожат, но он улыбается."
        yn_haer "Она очень нерешительная. {w}У неё никогда не получается с чем-либо определиться. {w}Какую картину она хочет нарисовать, какой её любимый цвет или цветок."
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер открыл глаза."
        yn_haer "Это было ужасно, да?"
        yn_yana "Если бы это было ужасно, я бы тебе это сразу сказала и возможно, даже посмеялась от души, но как видишь, я этого не делаю. И всё-таки ты себе это не придумал. Чувства есть."
        yn_haer "Но всё равно не понятно, как она ко мне относится."
        yn_yana "Ну-у... когда вы разговариваете, она отвечает нормально или односложно?"
        yn_haer "Нормально."
        yn_yana "Тогда у тебя есть шансы. Я уже видела, как она общается с неприятными ей людьми. Её ответы не уходят дальше «Да» или «Нет»."
        yn_yana "К тому же, она согласилась с тобой потанцевать. Забыл уже что ли?"
        yn_haer "Не забыл, конечно! А ведь реально. Если бы я её бесил, то она бы вообще не общалась со мной."
        show yn_haer smile2_longhair with dspr
        yn_narrator "Он сморщился в улыбке."
        yn_yana "Да-да. Сделай, знаешь как? Подстрегись покороче, собери чёлку и уложи её на левую сторону, а ещё побрейся так, чтобы остались только усы под самым носом."
        yn_yana "Тогда Красавица сразу поймёт, что наступление неизбежно!"
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер скорчил неоднозначную гримассу и откашлялся в кулак."
        yn_yana "А если серьёзно, то я в толк не возьму, почему ты до сих пор не додумался просто записаться в художественный кружок. И вообще без разницы как у тебя там обстоят дела с навыками рисования."
        yn_yana "Когда с кем-то занимаешься одним делом, то есть очень большая вероятность сблизиться с этим человеком."
        show yn_haer smile2_longhair with dspr
        yn_haer "По факту. И чего это я раньше не допёр записаться в художку. Валенок! Да. Валенок. Спасибо тебе больше, Ящерица. Вот реально. За всё."
        yn_narrator "Его просто разрывало от искренней благодарности, но более, он не смог подобрать подходящих слов, поэтому прсто дружески приобнял меня и похлопал по плечу."
        yn_th "Ещё один любитель в сентиментальные моменты похлопать своей тяжёлой рукой по хрупкому женскому плечу. Как будто отца мне не хватало."
        yn_yana "Не будь к себе так строг. Просто нужен был свежий взгляд на данный вопрос."

    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(1, hard=True)
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ yn_chapter_intro("Действие седьмое.\nИнтермедия. Слон.", "bg yn_ext_square_lenin_day_blurred", "camp_center_day", "yn_slon normal2", "yn_play_seventh_slon_intermedia_text", "yn_slon_intermedia_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_protagonist = "slon"
    # $ yn_rename_character("yn_yana", "Ящерица")
    $ yn_onload("unlock")
    $ persistent.yn_protagonist = "slon"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_washstand_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music yn_bensound_tomorrow fadein 2
    yn_slon_willpower "Проснись и пой! Солнце уже взашло!"
    yn_slon_laziness "Может, ну его? Ты же ничего никому не должен. Можно было поваляться ещё чуток."
    yn_slon_willpower "Давай без этого. Ты дал обещание вставать ровно в семь часов утра и из-за каких-то мимолётных слабостей своё слово нарушать не будешь. Надо было сразу выключить будильник."
    yn_slon_irritability "В следующий раз он улетит в стену."
    yn_slon_unrest "У меня смутные сомнения, что всё летит в о-очень глубокую за... пропасть. Заметил же, что Воробьи начали расклеиваться?"
    yn_slon_irritability "Эй-эй! На тебя так холодная вода действует? Что за стрёмную тему ты начал ни с того ни с сего разгонять?"
    yn_slon_unrest "Нет, ну реально."
    yn_slon_unrest "Мельпе стало на всё плевать, она всё чаще агрессирует и закрывается."
    yn_slon_unrest "Хаер превращается в нерешительную нюню."
    yn_slon_unrest "Кузнечик всё больше впадает в детство под видом взрослой."
    yn_slon_friendliness "Кстати да. Это действительно очень заметно. Тебе нужно что-нибудь с этим сделать!"
    yn_slon_irritability "Кто-нибудь помнит про Кота? Нет?"
    yn_slon_laziness "Да зачем тебе вообще что-то делать? Просто плывём по течению. Ты им не мамка. Взрослые ребята."
    scene bg yn_ext_square_lenin_day with dissolve
    yn_slon_friendliness "Они твои друзья! Нельзя же просто так пустить всё на самотёк. И да. Помню я про Кота. С ним всё в порядке."
    yn_slon_irritability "Бог миловал."
    yn_slon_unrest "Изменения стали ярко заметны после появления Ящерицы."
    yn_slon_friendliness "А в чём она то виновата? Хорошая девчонка."
    yn_slon_unrest "Да не виновата она. Просто благодаря ей проблемы стали более явными."
    yn_slon_unrest "Сама она вряд ли это замечает. Слишком мало с ними знакома."
    yn_slon_laziness "И что ты хочешь сделать?"
    yn_slon_unrest "Может, поднять эту тему на собрании?"
    yn_slon_irritability "Отличная идея! Замечательная! Давай, поди ляпни Мельпе, что она ещё большей стервой стала."
    yn_slon_irritability "Добавь немного криминальной хроники в газету Журналистки."
    yn_slon_instincts "Если кто не понял, идея - туфта."
    yn_slon_irritability "О! Нарисовался! Где же ты, калека, был, когда винца было решено хряпнуть?"
    yn_slon_instincts "Отвянь. Я ни раз спасал твою задницу и всех Воробьёв тоже. Просто... все порой делают ошибки."
    scene bg ext_houses_day with dissolve
    yn_slon_friendliness "Вернёмся к проблеме твоих товарищей."
    yn_slon_laziness "Давай просто дождёмся подходящего момента и ты как-нибудь вскользь эту идею вкинешь?"
    yn_slon_instincts "Это наиболее безопасный и подходящий вариант."
    yn_slon_unrest "Ладно. Пойдёт."
    yn_slon_irritability "Да. Сделай вид, что тебе просто не в лом искать более энергозатратный вариант."
    yn_slon_spontaneity "Почему слово грёбанный не считается матерным? Типа, приставку «гр» добавили и получили другое слово?"
    yn_slon_observations "Внимание! Прямо по курсу Журналистка!"
    yn_slon_instincts "Предлагаю быстро сваливать."
    yn_slon_observations "Поздно. Она тебя заметила и точно идёт сюда."
    yn_slon_irritability "Крутяк... это надолго."
    yn_slon_willpower "Спокойно. Тебе всё равно стоит узнать последние новости."
    yn_slon_irritability"И-и-и... игра «волк ловит яйца» начинается!"
    show yn_jurn normal at center with dissolve
    yn_jurn "Слон! Привет!"
    yn_slon "Привет. Что слышно в Лагере?"
    yn_slon_observations "Прикусила нижнюю губу. Приподняла брови. Блокнот не открывает."
    yn_slon_observations "Она явно хочет узнать у тебя больше, чем расскажет сама."
    yn_slon_friendliness "Да с чего ты это взял? У неё же на лице это не написано!"
    yn_slon_observations "Ещё как написано. Ты просто читать не умеешь."
    yn_jurn "Еж ещё пару раз приходил к Красавице в художественный. {w}Возможно, он туда записался."
    yn_slon_laziness "Вряд ли. Ты его хоть и немного, но знаешь."
    yn_jurn "Малая и Танцор похоже встречаются. Физрук обещал отканифолить Линзу, чтобы это не значило. Кстати, ты не поверишь! Немая..."
    yn_slon_spontaneity "Анекдот вспомнил! «Женщина приходит в книжный магазин: У вас есть книга «Приготовление мяса»? Фантастика на втором этаже.»"
    yn_slon_irritability "А поновее ничего нет? По тебе КВН плачет."
    show yn_jurn smile2 with dspr
    yn_jurn "Медуза потеряла очки."
    yn_slon "Что? Ты серьёзно?"
    yn_jurn "Да. Сама в шоке! Если она теперь без них по Лагерю ходить будет, то нам всем придётся не сладко. Я в прошлую смену ей в глаза посмотрела и после этого потеряла свой старый блокнот! Представляешь!"
    yn_slon_irritability "Абзац!"
    yn_slon_instincts "Так! Теперь при приближении Медузы смотришь только себе под ноги."
    yn_slon_unrest "И к дежавю Хаера лучше относится с особой осторожностью!"
    yn_slon_observations "Установка принята."
    yn_slon_willpower "Отмена. Что за пугливость? Словно она до этого без очков не ходила."
    yn_slon_observations "Есть отмена."
    yn_slon_friendliness "А почему есть традиция с уважением к старшим, но при этом Медузу почему-то никто кроме Голубей не уважает?"
    yn_slon_irritability "Она стерва. Но уважение всё же есть, хоть и крошечное. Её даже Мельпа не трогает."
    yn_slon_observations "Кстати, если это важно, то Журналистка всё ещё тут."
    yn_slon_observations "Она открыла блокнот и ждёт пока ты перестанешь залипать в пол начнёшь рассказывать известную тебе информацию."
    yn_slon_spontaneity "Быт определяет сознание или сознание определяет быт?"
    yn_slon "Я знаю из-за чего Медуза посеяла очки. Она назвала Сказочницу Косой и та пожелала ей удачи."
    yn_slon_observations "Встревоженно записывает. Поднимает глаза и пронзительно смотрит, ожидая ещё что-нибудь."

    if yn_act_two_play_fifth_video_get:
        yn_slon_unrest "Не вздумай ляпнуть про видак."
        yn_slon "Мегера и Шурик нравятся друг другу."
        yn_slon_observations "Улыбается, но не записывает. Похоже, она в курсе."
        yn_slon_irritability "Стареешь. Даже ничего свежего нарыть не можешь."
        yn_slon_spontaneity "Интересно, Володарский реально надевает на нос прищепку?"

    if yn_act_two_play_sixth_note_fix:
        yn_slon_willpower "Как бы не так! Записка Ежа при тебе? Самый подходящий момент, чтобы слить компромат."
        yn_slon "Посмотри, что есть."
        yn_slon_observations "Она бегло читает записку. Её смущает, что она мятая и заклеенная."
        yn_slon_irritability "Ишь ты! Смущает её!"
        yn_slon_friendliness "Ты можешь быть менее саркастичным? Это фишка Мельпы."
        yn_slon_irritability "Тебя забыл спросить."
        yn_slon_willpower "Пускай. Не в слух же."
        yn_slon_observations "Эй, приём! Журналистка, если что уже держит вторую записку. Сверяет почерк. Она в восторге."
        yn_slon_irritability "Ёж и ей письмецо счастья черканул."
        show yn_jurn smirk with dspr
        yn_jurn "Это просто бомба! Помню, что ты свои источники не раскрываешь, но всё же, где ты это достал?"
        yn_slon_instincts "Держать подобные вещи в тайне очень благоразумно."
        yn_slon_observations "Подожди. Не отвечай. Всё равно вопрос риторический."
        yn_slon_willpower "Репутация решает."
        yn_jurn "Ладно-ладно. Стоило попытаться. Я обязательно напишу об этом статью. Если будет что-то ещё - неси. Ёж практически всем девочкам из Синиц нервы попортил. Стоит его усмирить."
        yn_slon_spontaneity "Люблю стихи. Давно ль я сам к ним в нежности отрёкся?"
        yn_slon "Обязательно. Ладно. Я пойду."

    else:
        yn_slon "Прости, на сегодня всё. В следующий раз точно больше расскажу."
        yn_slon_observations "Пожимает плечами."
        yn_jurn "Ладно. Бывает. Жду вестей! "

    hide yn_jurn with dissolve
    yn_slon_irritability "Эх, пресса! Какой всё-таки удобный инструмент влияния!"
    yn_slon_instincts "Да... Времена меняются. Как бы инструмент не стал оружием."
    yn_slon_friendliness "Зато Журналистка в новом времени точно не пропадёт с её то хваткой."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.yn_protagonist = "yana"
    # $ yn_rename_character("yn_yana", "Яна")
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    scene bg yn_ext_houses_backyard_sunset 
    show yn_slon normal at center
    show yn_us normal at left
    play ambience ambience_camp_center_evening fadein 2
    play music yn_advance fadein 2
    with Dissolve(2)
    yn_narrator "И снова мы сидим за кустами, где обустроен небольшой пункт наблюдения."
    yn_th "Идея мне не нравится, но чего не сделаешь ради... товарищей."
    yn_slon "Короче, повторю план. {w}{i}Для. {w}Особо. {w}Забывчивых.{/i}"
    yn_narrator "Протянул он, явно намекая на самую младшую из нашего диверсионного отряда."
    show yn_us dontlike with dspr
    yn_us "Да помню я всё. Помню."
    yn_slon "Хорошо. Озвучь."
    show yn_us upset with dspr
    yn_narrator "Ульяна замялась. Какое-то время колебалась, перебирая все известные ей вводные слова."
    show yn_us normal with dspr
    yn_us "Ладно. Повтори."
    yn_slon "Наша цель: Найти любой компромат в домике Ежа. Если мы этого не сделаем, то последствия могут оказаться плачевными."
    yn_slon "Ты, Кузнечик, играешь главную роль."
    yn_yana "Раз уж с постановкой не срослось."
    yn_slon "Тебе нужно будет зайти в домик и порыться в его вещах. Уверен, ты найдёшь там много чего интересного."
    yn_slon "Всё, что найдёшь хватаешь и валишь через окно. Делаешь крюк для верности и возвращаешься сюда. Поняла?"
    yn_us "Раз плюнуть."
    yn_narrator "Слон смерил её придирчивым взглядом."
    yn_slon "Ящерица, ты будешь нашим последним рубежом. Если всё пойдёт не по плану, то тебе нужно будет отвлечь Ежа, чтобы Кузнечик успела слинять. Тебя он шугаться не станет в отличии от Мельпы."
    yn_slon "Да и я уверен, что она ему в глаз двинет практически сразу как только он с ней заговорит. Вопросы?"

    $ yn_act_two_play_seventh_slon_first_dialogue_variants_d = {
        1: ["{b}Всё понятно.{/b}", "yn_act_two_play_seventh_slon_dialogue_understand", False],
        3: ["Что будешь делать ты?", "yn_act_two_play_seventh_slon_dialogue_slon", False, 350],
        4: ["Где Мельпа?", "yn_act_two_play_seventh_slon_dialogue_dv", False, 500],
        5: ["Что делают Хаер и Кот?", "yn_act_two_play_seventh_slon_dialogue_haer_and_kot", False, 370]
    }

    $ yn_act_two_play_seventh_slon_second_dialogue_variants_d = {
        1: ["{b}Плохой план.{/b}", "yn_act_two_play_seventh_slon_dialogue_bad_plan", False],
        4: ["{b}Хороший план.{/b}", "yn_act_two_play_seventh_slon_dialogue_good_plan", False, 465]
    }

label yn_act_two_play_seventh_slon_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_seventh_slon_first_dialogue_wheel = YnDialogueWheel(yn_act_two_play_seventh_slon_first_dialogue_variants_d)
    $ yn_act_two_play_seventh_slon_first_dialogue_wheel.yn_dw_call()

label yn_act_two_play_seventh_slon_second_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_seventh_slon_second_dialogue_wheel = YnDialogueWheel(yn_act_two_play_seventh_slon_second_dialogue_variants_d)
    $ yn_act_two_play_seventh_slon_second_dialogue_wheel.yn_dw_call()

label yn_act_two_play_seventh_slon_dialogue_haer_and_kot:
    $ renpy.block_rollback()
    yn_slon "Они отслеживают передвижения Ежа по Лагерю. Хаер явно не хочет, чтобы он пошёл в художку, поэтому Кот с ним."
    yn_slon "В случае чего, охладит пыл нашего патлатого героя любовника своими проповедями."
    jump yn_act_two_play_seventh_slon_first_dialogue_wh

label yn_act_two_play_seventh_slon_dialogue_dv:
    $ renpy.block_rollback()
    yn_slon "Да вон она."
    yn_narrator "Слон указа на дальние кусты, что находились как раз возле поворота с Площади."
    yn_slon "Если Ёж пойдёт сюда, Кот прибежит и предупредит Мельпу, а она даст условный знак."
    yn_slon "У неё очень хорошо получается имитировать звуки, что издаёт кукушка. Вообще не отличить от реальной кукушки."
    yn_slon "Если услышишь звонкое «ку-ку» дважды, то приготовься. {w}Придётся отвлекать."
    jump yn_act_two_play_seventh_slon_first_dialogue_wh

label yn_act_two_play_seventh_slon_dialogue_slon:
    $ renpy.block_rollback()
    yn_slon "Останусь здесь и буду следить за ходом операции."
    yn_yana "Если говорить прямо, то ты просто всё придумал и теперь считаешь, что свою часть выполнил."
    yn_slon "Ну... можно и так сказать. Мне вообще нельзя светиться. Уж простите."
    yn_us "Пф. Важная птица ты наша."
    jump yn_act_two_play_seventh_slon_first_dialogue_wh

label yn_act_two_play_seventh_slon_dialogue_understand:
    $ renpy.block_rollback()
    yn_slon "Отлично!"
    yn_narrator "Дверь домика распахнулась и Ёж вышел на улицу."
    yn_narrator "Он вальяжно потянулся, захлопнул дверь не закрывая её и пошёл шаркающей походкой в сторону площади."
    jump yn_act_two_play_seventh_slon_second_dialogue_wh

label yn_act_two_play_seventh_slon_dialogue_good_plan:
    $ renpy.block_rollback()
    $ yn_sparrows_group_ending += 1
    $ yn_slon_ending += 1
    show yn_slon smile with dspr
    yn_slon "Спасибо."
    yn_narrator "Моя похвала действительно тронула Слона. Ему было приятно, что его старания оценили."
    jump yn_act_two_play_seventh_after_slon_dialogue

label yn_act_two_play_seventh_slon_dialogue_bad_plan:
    $ renpy.block_rollback()
    yn_us "Да! Мне то залезть вообще проблем не составит, но ты и сам мог бы поучаствовать, а не отсиживаться здесь."
    yn_narrator "Слон ничего не ответил, а только повёл плечами."
    jump yn_act_two_play_seventh_after_slon_dialogue

label yn_act_two_play_seventh_after_slon_dialogue:
    $ renpy.block_rollback()
    yn_yana "Если всё закончится плохо, я подожгу кусты возле вашего с Хаером домика и скажу, что это ты курил."
    yn_narrator "Я подмигнула."
    show yn_us grin with dspr
    yn_us "Ха! Вот этот план мне нравится куда больше."
    yn_slon "Да уж. Мельпа оказывает на тебя куда большее влияние, чем я думал. Ладно. Начали."
    scene bg ext_houses_sunset
    show yn_us normal
    with dissolve
    yn_narrator "Мы с Кузнечиком быстро направились к домику Ежа."
    yn_narrator "Насколько мне известно, он сейчас живёт один, ибо его сосед настоятельно попросил переселения. {w}Очень настоятельно попросил."
    yn_narrator "Ульяна юркнула к двери, бегло огляделась по сторонам и дёрнула за ручку. Потом ещё раз. Дверь не поддалась."
    yn_us "Это ещё что за новости? Захлопнулась."
    yn_yana "Дёрни сильнее."
    show yn_us dontlike with dspr
    yn_narrator "Ульяна закатила глаза."
    yn_us "Да ну? Помоги лучше."
    yn_narrator "Мы потянули вместе. Спустя пару минут безрезультатных попыток, нам всё же удалось распахнуть злосчастную дверь."
    show yn_us normal with dspr
    yn_us "Я пошла. Оставлю дверь полуоткрытой. Если что, зови."
    hide yn_us
    yn_narrator "Ульяна скрылась в домике. Послышалось шебуршание и скрип открывающейся дверцы шкафа."
    yn_th "Ох, какая же это всё-таки паршивая идея!"
    yn_yana "Не наследи там."
    yn_narrator "В ответ послышалось приглушёное и неразборчивое бормотание."
    yn_narrator "Я начала медленно прохаживаться взад-вперед, пытаясь сделать максимально беззаботный вид."
    yn_narrator "Правда, тот факт, что я нахожусь возле домика довольно известной в плохом смысле Лагерной личности и словно бы его ожидаю, явно выглядит подозрительно."
    yn_narrator "Ульяна роется там уже несколько минут. Неужели, у него там так много вещей?"
    yn_th "Неужели, я действительно верила, что всё пройдёт гладко?"
    yn_narrator "После очередного поворота в своей бессмысленной прогулке кругами, я увидела вдалеке Ежа."
    yn_narrator "Он уже прошёл кусты, где находилась Алиса, но никакого предупреждающего сигнала не прозвучало."
    yn_narrator "Парень уже заметил меня, на его лице появилась фирменная похабная улыбочка."
    yn_yana "Ёж идёт! Уходи!"
    yn_narrator "Быстрый топот. Ульяна подошла к двери и вполголоса сказала:"
    yn_us "Отвлеки его насколько сможешь. Мне чуть-чуть осталось. Тут тайник за фанерой походу. Тяни время, короче."
    yn_narrator "Сказала и закрыла дверь."
    yn_th "Во что же я вляпалась?"

    if yn_act_two_play_fifth_video_get_way == "flirt":
        yn_th "Опять мне приходится это делать. Сначала Шурик, теперь ОН. Ну уж нет. С Ежом я точно флиртовать не буду. Лучше сразу сквозь землю провалиться."

    yn_narrator "Пришлось идти навстречу Ежу."
    yn_th "«Тяни время!» О чём мне с ним говорить? О погоде?"
    show yn_wuk smile pos1 at center with dissolve
    yn_wuk "О! Ящерица, а чего это ты меня тут караулишь?"

    $ yn_act_two_play_seventh_wuk_first_dialogue_variants_d = {
        1: ["{b}Я хотела кое о чём поговорить.{/b}", "yn_act_two_play_seventh_wuk_dialogue_talk", False],
        3: ["Погода сегодня хорошая...", "yn_act_two_play_seventh_wuk_dialogue_weather", False, 270],
        4: ["А ты откуда?", "yn_act_two_play_seventh_wuk_dialogue_whence", False, 520]
    }

    $ yn_act_two_play_seventh_wuk_second_dialogue_variants_d = {
        1: ["{b}Отстань от Красавицы.{/b}", "yn_act_two_play_seventh_wuk_dialogue_kras", False],
        3: ["А это правда то, что о тебе говорят?", "yn_act_two_play_seventh_wuk_dialogue_gossip", False, 100],
        4: ["Что ты не поделил с Воробьями?", "yn_act_two_play_seventh_wuk_dialogue_pigeons", False, 150]
    }

label yn_act_two_play_seventh_wuk_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act_two_play_seventh_wuk_first_dialogue_wheel = YnDialogueWheel(yn_act_two_play_seventh_wuk_first_dialogue_variants_d)
    $ yn_act_two_play_seventh_wuk_first_dialogue_wheel.yn_dw_call()

label yn_act_two_play_seventh_wuk_second_dialogue_wh:
    $ renpy.block_rollback()

    if yn_act_two_play_seventh_wuk_compromosing_time_points >= 3:
        $ yn_act_two_play_seventh_wuk_second_dialogue_variants_d[2] = ["{b}Прости, кажется меня зовут.{/b}", "yn_act_two_play_seventh_wuk_dialogue_leave", False]

    $ yn_act_two_play_seventh_wuk_second_dialogue_wheel = YnDialogueWheel(yn_act_two_play_seventh_wuk_second_dialogue_variants_d)
    $ yn_act_two_play_seventh_wuk_second_dialogue_wheel.yn_dw_call()

label yn_act_two_play_seventh_wuk_dialogue_weather:
    $ renpy.block_rollback()
    $ yn_act_two_play_seventh_wuk_compromosing_time_points += 1
    show yn_wuk smile pos2 with dspr
    yn_wuk "Да не скажи. Жарит не по-детски... или это просто рядом с тобой так жарко."
    yn_narrator "Он подмигнул."
    yn_th "Держись, Яна. Сдерживай рвотные позывы. Это для общего блага."
    show yn_wuk surprised pos2 with dspr
    if yn_act_two_play_seventh_wuk_dialogue_question_number == 1:
        yn_wuk "Так ты что-то хотела?"
        $ yn_act_two_play_seventh_wuk_dialogue_question_number = 2

    else:
        yn_wuk "Ну, не тяни. Что случилось то?"

    jump yn_act_two_play_seventh_wuk_first_dialogue_wh

label yn_act_two_play_seventh_wuk_dialogue_whence:
    $ renpy.block_rollback()
    $ yn_act_two_play_seventh_wuk_compromosing_time_points += 1
    yn_wuk "Да..."
    show yn_wuk think pos1 with dspr
    yn_narrator "Ёж задумывается стоит ли ему говорить, где он был на самом деле."
    yn_narrator "Смерив меня необычным для него взглядом, в котором читалось подозрение, он ответил:"
    yn_wuk "Прогуливался."
    yn_yana "Понятно..."
    show yn_wuk surprised pos2 with dspr
    if yn_act_two_play_seventh_wuk_dialogue_question_number == 1:
        yn_wuk "Так ты что-то хотела?"
        $ yn_act_two_play_seventh_wuk_dialogue_question_number = 2

    else:
        yn_wuk "Ну, не тяни. Что случилось то?"

    jump yn_act_two_play_seventh_wuk_first_dialogue_wh

label yn_act_two_play_seventh_wuk_dialogue_talk:
    $ renpy.block_rollback()
    show yn_wuk smile pos2 with dspr
    yn_wuk "О чём же?"
    yn_narrator "Он пытается подойти ближе, я отступаю."
    yn_th "Ульяна, пожалуйста, быстрее."
    jump yn_act_two_play_seventh_wuk_second_dialogue_wh

label yn_act_two_play_seventh_wuk_dialogue_pigeons:
    $ renpy.block_rollback()
    $ yn_act_two_play_seventh_wuk_compromosing_time_points += 1
    show yn_wuk surprised pos2 with dspr
    yn_narrator "Ёж якобы удивился."
    yn_wuk "У меня с ними всё нормально. Это у них со мной какие-то проблемы. Хаер, вон, вообще моросящий какой-то."
    yn_wuk "Требует, чтобы я отвалил от Красавицы. Они же не встречаются. Чего мне отваливать?"
    yn_wuk "А с конкуренцией оно всяко интереснее."
    yn_narrator "Ёж остановил взгляд на моём галстуке, что был повязан на руку."
    yn_wuk "Ой, забыл, что ты с ними трёшься."
    show yn_wuk smile pos2 with dspr
    yn_wuk "Ты это лучше давай к нам. У нас круче, а твой стиль явно станет жемчужиной Павлинов!"
    yn_yana "Нет, спасибо."
    jump yn_act_two_play_seventh_wuk_second_dialogue_wh

label yn_act_two_play_seventh_wuk_dialogue_gossip:
    $ renpy.block_rollback()
    $ yn_act_two_play_seventh_wuk_compromosing_time_points += 1
    yn_wuk "А ты о чём? Много всяких слухов ходит знаешь ли. И про меня, и про тебя тоже. Это же Лагерь."
    yn_wuk "Та же Журналистка постоянно какие-то дешёвые сплетни распускает, а ей все верят."
    yn_yana "Значит, то что про тебя бают - не правда?"
    yn_wuk "Конечно нет. Тебе нужно узнать меня получше и мы обязательно подружимся."
    yn_narrator "И снова подмигивает."
    jump yn_act_two_play_seventh_wuk_second_dialogue_wh

label yn_act_two_play_seventh_wuk_dialogue_kras:
    $ renpy.block_rollback()
    show yn_wuk surprised2 pos2 with dspr
    yn_narrator "Это заявление явно вызвало раздражение у Ежа, но при этом в его глазах загорелись огоньки азарта, которые мне уже доводилось видеть."
    yn_wuk "И ты туда же? Что этот ваш Хаер сейчас, что ты. Сговорились что ли? Отвалите. {w}Это не ваше дело."
    hide yn_wuk with dissolve
    yn_narrator "Он быстро обошёл меня и резко открыл дверь домика."
    yn_narrator "Сердце ушло в пятки."
    yn_narrator "Но никакого крика не послышалось. Ёж просто зашёл и демонстративно захлопнул дверь."
    yn_th "Ушла! Повезло!"
    yn_narrator "Ладно. Теперь нужно возвращаться и узнать успела ли Ульяна что-то найти. А ещё стоит поинтересоваться, почему Алиса нас не предупредила." 
    jump yn_act_two_play_seventh_after_wuk_dialogue

label yn_act_two_play_seventh_wuk_dialogue_leave:
    $ renpy.block_rollback()
    yn_th "Думаю, времени Кузнечику должно было хватить."
    show yn_wuk surprised pos2 with dspr
    yn_wuk "Разве? Я ничего не слышал."
    yn_yana "Да. Мельпа позвала."
    yn_narrator "Ежа аж передёрнуло от одной только её клички."
    yn_yana "Всё. Пока. Мне пора."
    yn_narrator "Я произнесла прощание нарочито громко, чтобы на всякий случай предупредить Ульяну, если она всё ещё в домике."
    yn_wuk "Ладно. Пока. Приходи на дискотеку. Потанцуем. Только в этот раз без мелкой."
    hide yn_wuk with dissolve
    yn_narrator "Я ничего не ответила, продолжая медленно удаляться."
    yn_narrator "Как только Ёж зашёл в домик и я убедилась, что никаких признаков поимки нашего диверсанта нет, я свернула в сторону кустов."
    yn_narrator "Посмотрим, что Ульяне удалось найти. А ещё стоит поинтересоваться почему Алиса нас не предупредила."
    jump yn_act_two_play_seventh_after_wuk_dialogue

label yn_act_two_play_seventh_after_wuk_dialogue:
    $ renpy.block_rollback()
    stop music fadeout 2
    scene bg yn_ext_houses_backyard_sunset
    show yn_slon normal at center
    show yn_us normal at left
    with dissolve

    if yn_act_two_play_seventh_wuk_compromosing_time_points >= 3:
        $ yn_sparrows_group_ending += 1
        $ yn_us_ending += 1
        $ yn_slon_ending += 1
        yn_narrator "Ульяна вернулась довольная собой и с добычей."
        yn_narrator "Причём очень неожиданной. Два лифчика и эротический журнал."
        yn_th "Вот ведь извращенец!"
        yn_narrator "Слон на некоторое время застыл с открытым ртом."
        yn_slon "Это чьи?"
        yn_narrator "Спросил он, указывая на лифчики лежащие в траве и символично обрамляющие непристойное чтиво."
        yn_us "Этот точно Мельпы. Он пропал, когда она одежду после стирки сушила."
        yn_yana "Если она узнает..."
        yn_slon "...то убьёт его."
        yn_us "Ага..."
        show yn_us grin with dspr
        yn_us "Расскажем ей?"
        yn_slon "Сдурела что ли? Хочешь, чтобы традиция по «Покойничку» на поколение продолжилась?"
        yn_narrator "Ульяна отрицательно покачала головой."
        yn_slon "Как-нибудь незаметно закинь его потом ей в шкафчик."
        yn_yana "Кстати о Мельпе. Где она? Почему не было сигнала?"
        yn_slon "Я без понятия."
        show yn_us normal with dspr
        yn_us "Тоже хотелось бы узнать. Если бы не Ящерица, то я бы по полной влетела."
        yn_us "Всё из-за нашей заводилы. И да. План твой - туфта."
        yn_narrator "Слова Ульяны совсем не задели Слона. {w}Он только отмахнулся, а затем вперил странный взгляд в журнал. Тот был помятым и замызганным." 
        yn_slon "Кузнечик, я тебе настоятельно рекомендую прямо сейчас быстро пойти помыть руки. Прям тщательно. С мочалкой."
        yn_us "А что такое?"
        yn_slon "Как бы тебе сказать..."
        yn_narrator "Слон замялся."
        yn_slon "Тут страницы липкие похоже."
        show yn_us fear with dspr
        yn_narrator "Ульяна сначала покраснела, а потом прямо на глазах побелела."
        hide yn_us with dissolve
        yn_narrator "Издав громкий визг, сопровождаемый множеством нецензурных междометий и даже целых предложений, она умчалась в сторону умывальников."
        yn_th "Ого. А дед-сторитель её многому научил. Это надо иметь недюжий талант, чтобы придумывать такие заковыристые выражения."

    else:
        yn_narrator "Ульяна вернулась ни с чем."
        show yn_us dontlike with dspr
        yn_us "Ящерица, из-за тебя я чуть не спалилась. Это же надо было такую фигню ему начать затирать!"
        yn_yana "Уж извини. Это как бы Мельпа должна была нас предупредить."
        yn_us "Это тоже. Слон, твой план - полнейшая туфта."
        yn_narrator "Кузнечик раздражённо замахала руками, выражая всё своё недовольство."
        yn_slon "Признаю, всё прошло не так как ожидалось. Но ничего не попишешь. {w}Мы хотя бы попытались."
        yn_slon "Ёж нас не заметил, значит это как минимум не провал."
        yn_yana "Оптимистично, конечно. Только вот без компромата мы с Ежом ничего не сделаем."
        yn_us "Я туда больше не полезу. {w}Сами разбирайтесь, короче!"
        hide yn_us with dissolve
        yn_narrator "Она для большей наглядности сильно топнула ногой, скрестила руки на груди и ушла."
        yn_slon "Ох и не нравится мне всё это. {w}Готов поспорить, что у Хаера точно было дежавю."

    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg yn_int_musclub_mattresses_sunset 
    show yn_us dontlike:
        xpos -240

    show dv angry pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot sad2:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with Dissolve(1)
    play ambience ambience_music_club_day fadein 2
    yn_yana "И зачем вы решили тут устроить собрание?"
    yn_narrator "Я пришла последней. Остальные Воробьи уже были в сборе."
    yn_narrator "Кузнечик пыталась предъявлять претензии Алисе, она же просто игнорировала подругу, злобно поглядывая на Хаера."
    yn_slon "Нужно обсудить с Синицами вопрос обновления Стены. На старой уже не хватает места. Сказали ждать их тут. Скоро начнут подтягиваться."
    hide yn_us
    hide dv
    hide yn_kot
    hide yn_haer
    hide yn_slon
    with dissolve
    $ renpy.pause(0.5, hard=True)
    show yn_slon normal at center with dissolve
    yn_narrator "Я подошла к Слону и наклонилась ближе, чтобы услышать меня мог только он."
    yn_yana "Что случилось?"
    yn_narrator "Слон ответил шепотом."
    yn_slon "Да всё то же. Выяснилось, что Ежа спугнул Хаер, начав выяснять с ним отношения."
    yn_slon "Кот прибежал предупредить Мельпу, а той на месте не оказалось. Как-то так."
    show yn_kot sad:
        xpos 100
    with dissolve
    yn_kot "Всё у нас не слава Богу."
    hide yn_kot with dissolve
    yn_narrator "Неожиданно прошептал непонятно откуда взявшийся Кот."
    yn_yana "Мельпа сказала, куда она пропала?"
    yn_slon "Не-а."
    hide yn_slon with dissolve
    yn_narrator "Тем временем уже потихоньку начиналась перебранка. Алиса соизволила ответить Ульяне, но как и следовало ожидать, это была просто едкая острота."
    yn_th "Нет смысла влезать во всё это и выяснять отношения. Что случилось, то случилось."
    yn_narrator "Решив не обращать внимание на небольшую склоку, которая явно не перерастёт в сильную ссору, я подошла к роялю."
    yn_narrator "Порой даже не верится, что музыка это нечто земное и довольно привычное, что её вообще создали и заточили в музыкальные инструменты люди."
    yn_narrator "Сам по себе человек мелок, но чувства огромны. Им тесно внутри, они хотят выйти наружу, выплеснуться за края чаши человеческого тела."
    yn_narrator "Так рождается музыка, да и всё настоящее творчество в целом."
    yn_narrator "Я аккуратно подняла крышку рояля и села на неудобный стул-вертушку."
    yn_narrator "Вспомнилась одна простенькая, но красивая мелодия, которую я успела выучить до попадания в больницу."
    yn_narrator "При должной сноровке хватит и одной руки."
    yn_narrator "Ребята к этому времени всё ещё не успокоились."
    show dv angry pioneer2 at left
    show yn_us dontlike at right
    with dissolve
    yn_dv "Конечно-конечно. Ты права. Ты у нас всегда права, мелкая всезнайка."
    yn_narrator "Слон уже было хотел что-то сказать. Даже поднял руку, для привлечения внимания."
    scene bg yn_act_two_musclub_piano with dissolve
    play music yn_wolfgang_vivaldi_moonlight_sonata fadein 2
    yn_narrator "Я провела пальцами по клавишам. Гам прекратился. Все замолчали. Слон так и застыл с поднятой рукой."
    yn_narrator "Родилась мелодия. Мои руки стали проводниками, которые разрывая обыденность приносили в это место истинную красоту звуков."
    yn_narrator "Получалось не очень ровно, с перепадами. Левая грабля всё никак не хотела вовремя нажимать на клавиши, но это было не так страшно."
    yn_narrator "Даже если эта музыка только мне кажется чарующей и красивой, то я всё равно довольна."
    $ renpy.pause()
    stop music fadeout 2
    scene bg yn_int_musclub_mattresses_sunset 
    show yn_mi grin at center
    with dissolve
    yn_narrator "Стоило мне доиграть, как тут же в музыкальный клуб вошла Мику. Она была в восторге и улыбалась."
    yn_narrator "Улыбка у неё была не такая, как у других людей, а какая-то по-детски наивная и глупая, но очень очаровывающая."
    yn_mi "{yn_tip_tag=totemo}Тотемо утскаси!{/yn_tip_tag} Я знала, что ты рано или поздно сыграешь на рояле!"
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_near_night with Dissolve(2)
    play ambience ambience_camp_center_night fadein 2
    play music music_list["that_s_our_madhouse"] fadein 2
    yn_yana "А я надеялась, что про проникновение со взломом вы пошутили..."
    show yn_slon normal at center with dissolve
    yn_slon "В данный момент эта идея мне тоже кажется очень тупой. Мы с Ежом чуть не прокололись, а тут дело более серьёзное."
    hide yn_slon
    show dv normal pioneer2 at center
    with dissolve
    yn_dv "Забей. Не неси чепуху. Всё нормально будет. Не в первый раз же."
    hide dv
    show yn_slon normal at center
    with dissolve
    yn_slon "Не неси чепуху..."
    hide yn_slon with dissolve
    yn_narrator "Сказал Слон с какой-то непонятной иронией в голосе."
    yn_narrator "Вероятно, он повторил её слова только по инерции, но даже беспристрастный человек мог бы принять это за издёвку, а уж Алиса едва не взвилась как ужаленная."
    yn_narrator "Но затем пристально всмотревшись в лицо Слона, успокоилась."
    yn_narrator "Тот даже бровями не повёл, а лишь с озабоченным видом что-то обдумывал."
    show yn_kot sad at center with dissolve
    yn_kot "А ведь воровать - грех."
    hide yn_kot
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "А у кого мы воруем? Харчи то казённые, государственные."
    hide yn_haer
    show yn_kot sad at center
    with dissolve
    yn_kot "Так у государства и воруем."
    hide yn_kot
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "А мы что, не часть государства по твоему?"
    hide yn_haer
    show yn_kot think at center
    with dissolve
    yn_narrator "Кот задумался."
    yn_kot "Ну... часть, конечно."
    hide yn_kot
    show yn_haer pity longhair at center
    with dissolve 
    yn_haer "Вот и не парься, Кошак. Сам у себя не украдёшь."
    hide yn_haer
    show dv normal pioneer2 at center
    with dissolve
    yn_dv "Всё тихо. Ящерица, пошли. Остальные на шухере."
    hide dv
    show yn_us upset
    with dissolve
    yn_us "Ты только в этот раз нас не кинь."
    hide yn_us with dissolve
    yn_narrator "Мельпа остановилась, сжала кулаки."
    show dv angry pioneer2 at center with dissolve
    yn_dv "Молчи, мелкая. Я и твои косяки напомнить могу."
    hide dv with dissolve
    yn_narrator "Мельпа выжидающе зыркнула через плечо на Ульяну и поняв, что продолжения перепалки не будет, молча пошла к крыльцу столовой."
    yn_narrator "Кузнечик благоразумно ничего не ответила, а возможно, просто эдаким чудным способом дразнила Алису."
    # yn_dv "У меня три шпильки. Ящерица, не хочешь попробовать открыть Сезам?"
    # yn_th "На удивление я почему-то была не против поучаствовать в этой авантюре."
    # yn_th "Ведь, если в действительности посмотреть на всё это не через призму «правильности», то это чертовски весело и захватывающе. Не за этими ли эмоциями я сюда ехала?"
    # yn_yana "Ты серьёзно? Я же не взломщик тебе какой-то. Это умеючи надо."
    # yn_kot "Попытка - не пытка."
    # yn_dv "Во! Дело говорит. Тут то и сложного ничего нет. Просовываешь шпильку в верхнюю часть скважины, снизу медленно и аккуратно проворачиваешь отверткой. Когда услышишь щелчок - дело сделано. Нужно просто попасть в нужную позицию и не давить слишком сильно. Осилишь?"
    # yn_yana "Давай попробуем. Отвёртка, я так понимаю тоже краденная? Из радио кружка."
    # yn_narrator "Алиса осклабилась."
    # yn_dv "Обижаешь. Я её обменяла. Нельзя же просто так брать. Мена должна быть."
    # yn_yana "Но мена была без ведома хозяев?"
    # yn_dv "А это необязательное условие так то. Ладно. Поехали!"

    # show screen lockpicking
    # #*Мини-игра. Взлом.*
    # #*Подсказка*

    # #"Вращайте шпильку при помощи мышки. Попытка проворота активируется на левую кнопку мыши. Чем меньше диапазон проворота, тем дальше замок от точки открытия.
    # #При слишком длительном нажатии в неверном положении шпилька сломается."

    # #*Провал (1)*
    # yn_narrator "Я попыталась провернуть шпильку, но та с характерным звуком сломалась."
    # yn_dv "М-да... Я же сказала: аккуратно поворачиваешь."
    # yn_narrator "Алиса достала из нагрудного кармана щипцы и вытащила обломок из замочной скважины."
    # yn_dv "Давай ещё раз. Но это последняя попытка. Нечё отмычки зазря переводить."

    # #*Мини-игра. Взлом.*
    # #*Провал (2)*
    # yn_narrator "И снова я сделала что-то не так. Накатило чувство неоправданного доверия, что не осталось незамеченным."
    # yn_dv "Не парься. Не во всём же быть талантливой. Давай теперь мамочка этим займётся."
    # yn_narrator "Я отошла, пропуская «мамочку» к двери."
    yn_narrator "Я даже не успела и глазом моргнуть, как Мельпа парой ловких движений провернула шпильку в замке и раздался щелчок."
    show dv smile pioneer2 at center with dissolve
    yn_dv "Учись пока я не в «покойничках»."
    hide dv with dissolve
    yn_narrator "Девушка приоткрыла дверь и дала отмашку остальным Воробьям." 

    # #Успех*
    # yn_narrator "Я аккуратно провернула замок, послышался невероятно желанный щелчок."
    # yn_th "Доверие оправданно."
    # yn_dv "Маладца! Горжусь!"
    # yn_narrator "Девушка приоткрыла дверь и дала отмашку остальным Воробьям."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg int_dining_hall_night 
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot sad:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with dissolve
    play ambience yn_fridge_ambient fadein 2
    yn_narrator "Непривычная тишина, которую нарушает только гул работающих холодильников."
    yn_yana "Кстати, забыла спросить. А зачем мы собственно сюда забрались?"
    yn_haer "Это больше Мельпе надо. Хочет свое... это самое... потешить, короче."
    yn_slon "Эго."
    yn_haer "Да, спасибо."
    yn_th "Кажется, ситуация вот-вот накалится до предела. Сначала Кузнечик, теперь Хаер."
    yn_narrator "За тот короткий промежуток времени, что мы находились в столовой, Ульяна уже успела присвоить себе пару банок сгущёнки."
    yn_narrator "Она встала чуть в стороне и теперь внимательно, словно ювелир, рассматривающий драгоценный камень, изучала этикетки."
    show dv angry pioneer2 with dspr
    yn_dv "Ты мне что-то предъявить хочешь?"
    yn_narrator "Алиса уже завелась на на шутку."
    yn_haer "Много чего накопилось. Да. Много."
    yn_narrator "Неожиданно Хаер прищурился и окинул взглядом помещение."
    yn_slon "Дежавю."
    yn_narrator "Прошептал мне Слон."
    yn_dv "Это не я, как ревнивая идиотка караулила у художки, лишь бы этот озабоченный не припёрся к моей ненаглядой!"
    yn_dv "Из-за тебя всё пошло не по плану! Да и план фиговый был на самом деле."
    yn_haer "А другие хочешь сказать не переживают за тех, кто им дорог? Вот ты..."
    show dv rage pioneer2 with dspr
    yn_narrator "Алиса оскалилась."
    yn_dv "Не смей!"
    yn_narrator "Прошипела она."
    yn_narrator "Все безропотно молчали. Наблюдали и не рисковали вмешаться."
    yn_narrator "Даже Кузнечик не торопилась вставить свои пять копеек."
    yn_narrator "Хаер сперва действительно поумерил свой пыл, он был в замешательстве."
    yn_narrator "Но затем всё же собрался и закончил то, что начал."
    yn_haer "Ты тоже чуть не отметелила ту девчонку, когда она полезла к твоему..."
    yn_narrator "Алиса уже казалось, была готова броситься на товарища, когда неожиданно между ними материализовался Слон."
    yn_slon "Оба успокойтесь. Не место здесь разборки устраивать. Предлагаю снова устроить то самое собрание."
    yn_narrator "Алиса прерывисто и тяжело дышала. Она была ужасно зла."
    yn_narrator "Хаер, удивлённый собственной дерзостью, всё же пытался сохранять самообладание."
    yn_dv "Пошли."
    hide dv with dissolve
    yn_narrator "Кротко бросила она и, развернувшись, пошла прочь из столовой."
    hide yn_haer with dissolve
    yn_narrator "Немного замешкавшись, Хаер пошёл следом."
    yn_slon "Чувствую, разговор будет очень жарким."
    yn_narrator "Слон окинул оценивающим взглядом меня, Кузнечика и Кота."

    if yn_sparrows_group_ending < 5:
        yn_slon "Так, ребят, вам лучше не идти. Мельпа злая, Хаер тоже не в духе. Ещё и вам прилетит."
        yn_slon "Я же прослежу, чтобы они там друг друга не поубивали."
        yn_narrator "Кузнечик нахмурилась, но возражать не решилась."
        yn_narrator "Кот же до сих пор находясь под впечатлением от произошедшего и совершенно никак не отреагировал."
        yn_th "Слон прав. Не стоит нам сейчас лезть в их прения. Ему явно виднее."
        yn_yana "Хорошо. Мы тогда подождём снаружи?"
        yn_slon "Да. Так будет лучше, извините."
        yn_yana "Всё в порядке. Удачи тебе там."
        stop ambience fadeout 2
        scene bg black with Dissolve(1)
        $ renpy.pause(2, hard=True)
        $ renpy.block_rollback()
        $ persistent.timeofday = "day"
        $ persistent.sprite_time = "day"
        scene bg yn_int_theatreclub_day with Dissolve(1)
        play ambience ambience_int_cabin_day fadein 2
        play music yn_sad_piano fadein 2
        $ yn_diary_say.page = 2
        $ yn_diary_say("После того вечера с ссорой Хаера и Алисы всё пошло заметно хуже. Боюсь, всё просто ужасно. {w}Слон сказал, что тем же вечером Хаер пересёкся с Ежом и они подрались. {w}Говорит, что скоро Хаера вызовут на Кладбище (к администрации). В Лагере многие шепчутся о новом «покойнике» в рядах Воробьёв.")
        $ yn_diary_say("Сам Хаер ничего внятного не рассказывает. {w}Просто извиняется и говорит, что ему жаль и он не смог сдержаться. {w}Воцарилась атмосфера уныния. Хотелось бы верить, что всё обойдётся.")

    else:
        $ yn_us_ending += 1
        yn_slon "Ладно. Пошли в театральный."
        stop ambience fadeout 2
        scene bg black with Dissolve(1)
        $ renpy.pause(1, hard=True)
        scene bg yn_int_theatreclub_night_smoke
        show yn_us normal:
            xpos -240

        show dv angry pioneer2:
            xpos 160

        show yn_haer pity longhair:
            xpos 850

        show yn_kot sad:
            xpos 470

        show yn_slon normal2:
            xpos 1200
        with Dissolve(1)
        play ambience ambience_int_cabin_night fadein 2
        play music music_list["you_lost_me"] fadein 2
        yn_narrator "Обстановка действительно была жаркая."
        yn_narrator "Воздух уплотнился и табачный дым, всегда сопровождавший ночные посиделки Воробьёв, стал настолько всеобъемлющим, что начал душить."
        yn_narrator "Ребятам хотелось выговориться. Нет, дело явно не в обычной обиде. Тут нечто куда более важное, чем мелкая ссора."
        yn_narrator "И по всей видимости, подобное собрание уже когда-то случалось."
        yn_haer "Что, Мельпа, поговорим по существу?"
        yn_dv "Давай, удиви, патлатый. Скажи, что обо мне думаешь, а я тебе это верну и накину сверху с процентами."
        yn_slon "Хаер, ты только не перегибай или она напихает тебе похлеще, чем досталось Усманову за «Хлопковое дело»."
        yn_dv "Не лезь. Я и до тебя доберусь, если у нас сегодня такой вечер откровений."
        yn_narrator "В ответ Слон только неопределённо развёл руками."
        yn_haer "Ну, хорошо. Держи: самовлюблённая, ци..." 
        yn_narrator "Он запнулся, снова забыв нужное слово."
        yn_slon "Циничная."
        yn_haer "Да, спасибо. Самовлюблённая, циничная стерва с недостатком внимания и страхом быть отверженной!"
        yn_dv "По живому режешь, гад? Ладно."
        yn_dv "Неуверенный и зашуганный понторез, оправдывающий свои проколы достоинствами других, который даже не пытается взять себя в руки, а только и продолжающий ныть о том, что он безнадёжный неудачник!"
        yn_slon "Ну, теперь моя очередь. Давай. Добивай."
        yn_dv "Скрытный и скользкий, как мыло в душе тип, которым руководят только изворотливость и инстинкт самосохранения."
        yn_dv "Всё про всех знаешь, а сам раскрыться боишься, хоть и понимаешь, что мы тебя только поддержим."
        yn_slon "Убила. Четырёхпалубник."
        show yn_us dontlike with dspr
        yn_us "О! О! А про меня можно?"
        yn_dv "Сама напросилась! Несамостоятельный застрявший в детстве ребёнок, который пытается казаться взрослым, повторяя за мной."
        yn_dv "Нашла, чтоб тебя, пример для подражания. Курить она решила начать!"
        yn_dv "Запомни, ребёнка от взрослого отличает готовность признавать и исправлять свои ошибки! Ты же этого делать не хочешь!"
        yn_yana "Ну и меня тогда стороной не обходи. Я хоть и рыжая, но не белая ворона."
        yn_dv "Да пожалуйста! Выросшая в богатой семье душная избалованная девчонка. Даже притеревшись, продолжаешь смотреть сверху вниз."
        yn_dv "Ты не можешь принять себя такой, какая ты есть. В своих страхах и сомнениях сидишь, как в скорлупе, даже не пытаясь от туда вылезти и просто банально попросить у кого-то помощи."
        yn_dv "Гордость не позволяет или доверять не умеешь?"
        show yn_kot think with dspr
        yn_narrator "В стороне остался только крайне удивлённый Кот. Смотрит на нас ошарашенно приоткрыв рот, как на идиотов, что решили ни с того ни с сего перемыть друг другу кости."
        yn_haer "А про Кота что скажешь?"
        show yn_haer smile2_longhair with dspr
        yn_narrator "С ухмылкой спросил Хаер, торжествующе смотря на потерявшую запал Алису."
        show dv laugh pioneer2 with dspr
        yn_narrator "Уловив на себе этот взгляд, она приосанилась и, злорадно подмигнув, сказала:"
        yn_dv "Славный малый. Хоть и слишком ведомый из-за своей наивности, но это мы со временем поправим."
        stop music fadeout 7
        yn_narrator "Напряжённая атмосфера быстро рассеялась. Стало понятно, что никто ни на кого зла не держит."
        yn_th "Я ожидала чего-то более... масштабного."
        yn_slon "Все выговорились и услышали то, что хотели?"
        show dv normal pioneer2
        show yn_kot sad
        show yn_us normal
        show yn_haer pity longhair
        with dspr
        yn_narrator "Все неуверенно кивнули всё ещё находясь под впечатлением от случившегося."
        yn_slon "Ну и славно. Давайте примем всё вышесказанное к сведению и постараемся переступить через свои недостатки, чтобы стать лучшими версиями себя. Надеюсь, конфликт исчерпан?"
        yn_haer_and_dv "Вполне."
        show dv smile pioneer2
        show yn_haer smile2_longhair
        with dspr
        yn_narrator "Затем эти двое улыбнувшись друг другу в жест примиренения пожали руки."
        yn_th "А из Алисы бы получился отличный психолог. Отличный агрессивно настроенный психолог. Она говорила прямо и остро, но попала точно в «яблочко»."
        yn_narrator "Немного неприятно, когда тебя выворачивают наизнанку всем на показ, но ведь для того и нужны друзья. Люди, что без утаивания скажут тебе о том, что ты и сам прекрасно знаешь."
        yn_narrator "О том, зудящем и разъедающем изнутри, что ты хочешь закопать поглубже, смириться с этим и сделать вид, что всё в порядке, что всё так и должно быть."
        yn_narrator "Ведь именно друзья делают это не для того, чтобы сделать тебе больно, откапывая то, что ты так тщательно пытался спрятать, а для того, чтобы помочь, ведь ты им не безразличен."
        yn_narrator "Да. Думаю, я теперь понимаю, кем стали для меня Воробьи. Настоящими друзьями."
        scene bg black with Dissolve(1)
        $ renpy.pause(1, hard=True)
        scene bg yn_int_theatreclub_night_smoke
        show dv smile pioneer2 at center
        with Dissolve(1)
        yn_narrator "Алиса предложила мне остаться после собрания, мол хочет поговорить. Я согласилась."
        yn_narrator "И вот, мы сидим за столом в молчании. Спустя какое-то время, она достаёт подаренные Marlboro и закуривает."
        yn_yana "Мы кого-то ждём?"
        yn_dv "Так точно! Сейчас Слон с заказом прийти должен."
        yn_yana "Заказом?"
        yn_narrator "Алиса сперва долго затягивается, медленно, с наслаждением выпускает дым и только тогда кивает."
        yn_dv "Да. С заказом."
        yn_th "Понятно. Дальше можно не расспрашивать. Лучше просто дождаться Слона."
        show yn_slon normal at fright with dissolve
        yn_narrator "Он пришёл через несколько минут, пряча что-то большое под рубашкой."
        yn_dv "Тебя только за смертью посылать."
        yn_slon "Там Павлины везде шкандыбали. Кое-как незамеченным проскочил."
        yn_dv "Ну да. Тебя сложно не заметить. Ладно. Доставай уж."
        hide dv with dissolve
        yn_narrator "Алиса уходит к шкафчику, где хранился реквизит, а Слон достаёт из-под рубашки бутылку вина с выпирающей пробкой."
        yn_th "Они серьёзно? Вино?!"
        show dv normal pioneer2 at center with dissolve
        yn_narrator "Мельпа вернулась и поставила на стол два фужера."
        yn_yana "Вы собираетесь пить?"
        yn_th "Нет, конечно, я понимаю, что второй бокал для меня, но всё же пытаюсь хотя бы чуть-чуть отойти от этого."
        show yn_slon normal2 with dspr
        yn_narrator "Слон скривился."
        yn_slon "Я это пить не буду {yn_tip_tag=covrig}ни за какие коврижки.{/yn_tip_tag}"
        yn_dv "Это для нас. Чтобы разговор мягче шёл."
        yn_yana "А это обязательно?"
        yn_dv "Да."
        yn_th "Ладно. От половины бокала ничего страшного не случится. К тому же, за семейными застольями мне уже доводилось пару раз пробовать сей напиток."
        yn_narrator "Впервые я выпила вино на юбилей дедушки по его настоянию, мол за здоровье. Он аргументировал это тем, что раз уж у меня есть рот, значит можно."
        yn_yana "Эх, если только половину бокала."
        show dv smile pioneer2 with dspr
        yn_narrator "Алиса улыбнулась и добродушно пожала плечами."
        yn_narrator "Ей понравилось, что я не стала жеманничать."
        yn_dv "Хорошо."
        yn_slon "Когда судьба наливает, ты выпиваешь до дна."
        yn_narrator "Сказал Слон, открывая бутылку. Раздался характерный хлопок."
        yn_dv "Не паясничай или с нами сейчас пить будешь."
        yn_slon "Понял. Пойду, закрою дверь с той стороны. Хорошего вечера."
        hide yn_slon with dissolve
        yn_narrator "Слон ушёл, а Мельпа разлила вино по фужерам."
        scene bg yn_dv_thinking_smoke with fade
        play music music_list["waltz_of_doubts"] fadein 10
        yn_dv "Знаешь, давно уже думала поговорить с кем-нибудь об этом чтобы душу отвести, да не с кем было."
        yn_narrator "С бокалом в руке Алиса выглядит довольно кокетливо, хоть и взгляд её излучает глубокую задумчивость."
        yn_yana "Дай угадаю. Разговор пойдёт про любовь?"
        scene bg yn_dv_smiling_smoke with dissolve
        yn_narrator "Алиса улыбается."
        yn_dv "Я же говорила, что ты довольно проницательная."
        yn_dv "Вот смотрю я на тупые попытки Хаера ухаживать за Красавицей и понимаю, что он делает не так, но вот помочь с этим не могу. Никак."
        yn_dv "Тошно только от одной мысли становится. Хорошо, что ты тут преуспела. Спасибо."
        yn_yana "А как давно вы знакомы с Хаером?"
        yn_dv "С самого детства. Он в деревне у бабушки жил до тринадцати лет, а я туда на лето с родителями каждый год приезжала. Так и сдружились."
        yn_dv "Даже семьи наши потом дружбу водить начали. Отцы сработались, так сказать..."
        yn_narrator "Мельпа осеклась. Окинула меня внимательным взглядом, а затем, решившись, продолжила."
        yn_dv "Мой раньше военным лётчиком был, а сейчас на таможне работает. Отец Хаера же фарцой занимается."
        yn_th "Так вот откуда у этих обоих дефицитные вещи."
        yn_narrator "Я тоже сделала глоток из своего бокала. Вино оказалось кислым и не особо вкусным."
        yn_dv "Да. Знаю, что кислятина, но другого тут не достанешь. Пить вообще дело сложное. Если бы было иначе, то все бы пили беспробудно."
        yn_yana "А где вы его взяли?"
        yn_dv "От туда же, откуда его брал Физрук. Из деревни, что неподалёку."
        scene bg yn_dv_thinking_smoke with dissolve
        yn_yana "Слушай, а что у тебя такого случилось, что тебя воротит от любви?"
        yn_narrator "Алиса сделала большой глоток вина. Потянулась к пачке сигарет. Закурила."
        yn_dv "Один мудак год назад сломал мне эту красивую картинку, что вы называете любовью. Ваней его зовут. Из моего города."
        yn_dv "Водил в кино, читал стихи, дарил цветы, клялся в любви. А я, дура, повелась. Втюрилась в него по уши."
        yn_dv "Вот можешь меня представить влюблённой? Даже самой не верится."
        yn_narrator "Алиса замолчала. Огонёк её сигареты алеет в полумраке."
        yn_dv "Через два месяца он посмеялся мне прямо в лицо и бросил. Оказалось, это он на спор всё это делал."
        yn_dv "Типа, ему не слабо даже такой, как я голову вскружить. С кривым носом он теперь, правда, не такой симпатичный, как раньше."
        yn_dv "Понимаю, что это всё тупо. Наивная подростковая влюблённость. Но что-то во мне сломалось. Просто плевать стало почти на всё."
        yn_narrator "Она снова замолчала. Выпила. Потушила тлеющую сигарету, которой так ни разу и не затянулась."
        yn_narrator "Вот она. Гордая, несгибаемая и... одинокая."
        yn_narrator "Словно, забытая в музейной коллекции потрескавшаяся мраморная статуя прекрасной музы. В глазах плещется печаль, а слова полны смеха."
        yn_dv "Вот послушала от Хаера, сама тебе выговорилась и как-то легче стало. А ты когда-нибудь любила?"
        yn_yana "Наверное, скорее да, чем нет."
        yn_dv "И как оно?"
        yn_yana "Там всё сложно было. Я бы даже сказала: ненормально. Но это было давно и не правда."
        scene bg yn_dv_smiling_smoke with dissolve
        yn_narrator "Сейчас это кислое вино показалось самым вкусным напитком на земле. Театральный кружок стал очень уютным. От резких движений немного шла кругом голова."
        yn_narrator "Алиса снова заулыбалась."
        yn_th "Сегодня она явно побила рекорд по искренним улыбкам. Я то думала, что Мельпа искренне улыбается только тогда, когда кто-то умудряется провалиться в уличный туалет или по глупости потерять что-то ценное."
        yn_dv "Ого. Что же там такое было?"
        yn_yana "Позволь мне немного побыть Слоном?"
        yn_dv "В смысле?"
        yn_yana "Это маленький се-крет."
        stop music fadeout 2
        stop ambience fadeout 2
        scene bg black with Dissolve(2)
        $ renpy.block_rollback()
        $ renpy.pause(2, hard=True)
        $ persistent.timeofday = "day"
        $ persistent.sprite_time = "day"
        scene bg yn_int_theatreclub_day with Dissolve(2)
        play ambience ambience_int_cabin_day fadein 2
        play music music_list["memories"] fadein 5
        $ yn_diary_say.page = 2
        $ yn_diary_say("После того собрания в театральном Воробьи заметно переменились. {w}Мельпа стала более сдержанной. {w}Её подколки теперь звучат куда более мягко да и реже. {w}Она даже перестала грубить Медузе во время репетиций.")
        $ yn_diary_say("Наш разговор открыл её для меня совершенно с другой стороны и заметно сблизил, что уж говорить. {w}Никогда бы не подумала, что она человек столь тонкой душевной организации. {w}Не такая я и проницательная на самом деле.")
        $ yn_diary_say("Кузнечик перестала устраивать концерты по любому поводу. Детская непосредственность сменилась задумчивостью. Забавно, конечно, но она даже пошла в библиотеку и взяла «Преступление и наказание» (у Жени, наверное, глаза на лоб полезли).")
        $ yn_diary_say("Сказала, что хочет прочитать оригинал и надеется, что там роль, которая ей досталась расписана куда больше и лучше. Я не стала её расстраивать.")
        $ yn_diary_say("Слон рассказал о своей семье. У них там целая династия военных, а он получился пятой колонной. {w}Как Слон шутил, в его военном билете написано не «не годен», а «годен до». Ещё он показал несколько своих тайников.")
        $ yn_diary_say("Никогда не думала, что подобное сможет меня удивить, но они были спрятаны так хорошо и незаметно, что даже стой ты прямо перед этим схроном ни за что не догадаешься о его существовании, если тебе не скажут.")
        $ yn_diary_say("Хаер всё же записался в художественный кружок. Теперь он не просто навязчиво приходит туда донимая Красавицу, а учится рисовать. Да и сама Красавица как-то оттаяла. Стала больше улыбаться, особенно рядом с Хаером и говорит теперь менее односложно.")
        $ yn_diary_say("На Ежа просто перестали обращать внимание. Скоро выйдет газета Журналистки и он окончательно отстанет.")
        $ yn_diary_say("А ещё мой потлатый товарищ перестал забывать слова. Слон говорит, что такого никогда раньше не случалось. А Кот... Ну, теперь Кот всем говорит, что он славный парень.")
        $ yn_diary_say("Что же касается меня... Стало заметно легче. Все те озарения, что случались со мной на протяжении всей Лагерной смены и вечер откровений окончательно сложились в единый пазл. {w}Мой. {w}Личный. {w}Мрачное будущее уже не кажется таким страшным. Туман со временем осядет. Нужно просто не бояться в него всматриваться и идти вперёд.")
    
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    jump yn_act_three_play_eighth

label yn_act_three_play_eighth:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие восьмое.", "bg yn_ext_camp_entrance_day_blurred", "camp_entrance_day", "yn_yana smile2", "yn_play_eighth_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    $ renpy.block_rollback()
    play ambience ambience_int_cabin_day fadein 2
    if yn_sparrows_group_ending >= 5:
        scene bg yn_newspaper_killer_look with Dissolve(2)
        $ renpy.pause()
        scene bg yn_newspaper_camp_pervert with fade
        $ renpy.pause()

    else:
        scene bg yn_newspaper_deceased with Dissolve(2)
        $ renpy.pause()
    
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard = True)
    scene bg yn_ext_bus_driver with Dissolve(2)
    play music music_list["everlasting_summer"] fadein 2
    play ambience ambience_camp_entrance_day fadein 2
    yn_narrator "Как же незаметно пролетели эти дни лета."
    yn_narrator "Казалось бы, ещё только вчера я выходила из дверей этого красного Икаруса, а теперь он вот-вот повезёт меня обратно."
    yn_narrator "Перед воротами собралось множество пионеров и работников Лагеря. Подготовка к отъезду."
    yn_narrator "Панамка произнося прощальную речь перед нашим отрядом даже в какой-то момент разрыдалась."
    yn_narrator "Это оказалось неожиданностью не только для меня, но и для всех прочих."
    yn_narrator "Физрук увёл её, аккуратно взяв под руку, сказав на прощание:"
    yn_narrator "«Ну бывайте, орлы, ска!» -  и потряс поднятым кулаком."
    show dv normal pioneer2 at center with dissolve
    yn_dv "О чём задумалась, Ящерица?"
    yn_yana "Да как-то это всё неожиданно."
    show dv smile pioneer2 with dspr
    yn_narrator "Алиса улыбнулась и положила руку мне на плечо."
    yn_dv "Понимаю. Каждый раз ощущение такое, словно вся смена тебе просто приснилась."
    show yn_slon normal at fleft
    show yn_us normal at fright
    show yn_kot normal at cright
    with dissolve

    if yn_sparrows_group_ending >= 5:
        $ yn_haer_good_ending = True
        $ yn_dv_good_ending = True

    if not yn_haer_good_ending:
        show dv sad pioneer2 with dspr
        yn_narrator "Она неожиданно помрачнела."
        yn_dv "Погано, что с Хаером так случилось. Это же надо было так тупо затесаться в «покойники»!"
        yn_slon "Ну, это же не конец света. Ты с ним в одном городе живёшь. По приезде увидитесь."
        yn_us "Но мы то его уже больше не увидим! Даже не попрощались нормально!"
        yn_yana "Красавицу жалко. Похоже, она действительно была к нему небезразлична. Вон, темнее тучи ходит."
        yn_narrator "Я кивком указала на опечаленную Красавицу, что потупив взгляд стояла чуть в стороне от толпы Синиц."
        yn_us "Я сказала Хаеру номер телефона и адрес перед тем, как он пошёл на «Кладбище». Будут они общаться. Всё нормально."
        yn_narrator "Как бы то ни было, настрой у Воробьёв был скверный."

    yn_slon "А ведь это была наша последняя смена..."
    yn_narrator "Он с нежностью провёл ладонью по воротам Лагеря."
    show dv laugh pioneer2 with dspr
    yn_dv "Ага. Следующим летом уже ты, Кузнечик, будешь возглавлять Воробьёв вместе с Котом."
    show yn_kot smile with dspr
    yn_kot "Это большая ответственность! Я не подведу! Кто в деле, тот в ответе!"
    show yn_us grin with dspr
    yn_us "Не парься! Всё будет в лучшем виде! Я уже приметила пару новичков."
    yn_slon "К тому же, я поеду уже вожатым. С Панамкой обговорил этот вопрос. Говорит, что поможет устроиться. Так что, прослежу."
    yn_narrator "Ребята заметно приободрились."

    if yn_haer_good_ending:
        yn_us "А куда патлатый делся?"
        yn_slon "Да вон, с твоей сестрой об амурных делах речь ведёт."
        yn_narrator "Слон указал чуть в сторону от толпы Синиц, где наша парочка действительно о чём-то общалась."

    show dv normal pioneer2 with dspr
    yn_dv "Ладно. Чего стоим то, как истуканы? Сумки не украдут. Всё равно вместе до райцентра поедем. Уже там попрощаемся. Пойду ка я напоследок с Музой перетру."
    yn_slon "Только не говори, что после этого опять начнёшь задирать Голубей!"
    show dv laugh pioneer2 with dspr
    yn_dv "За кого ты меня принимаешь? Конечно начну!"
    hide dv with dissolve
    yn_narrator "Она подмигнула и ушла."
    yn_yana "Ладно. Я тоже пойду кое с кем попрощаюсь."
    hide yn_slon
    hide yn_us
    hide yn_kot
    with dissolve
    yn_narrator "Первым делом я решила подойти к Виолетте, что стояла чуть поодаль и с явным интересом наблюдала за нами."
    show cs normal glasses at center with dissolve
    yn_yana "Здравствуйте!"
    yn_cs "Привет, дорогая. Ну что? Как тебе эта смена? Помогла?"
    show cs smile glasses with dspr
    yn_narrator "Фельдшер улыбалась, как ни в чём не бывало. {w}Похоже, она более стоически переносит прощания, чем Ольга."
    yn_yana "Да. Я бы сказала, что даже больше, чем я могла бы себе вообразить. Помните тот разговор про ношение протеза?"
    yn_cs "Конечно."
    yn_yana "Я не знаю как, но благодаря вам мне действительно стало заметно проще появляться перед людьми без него."
    yn_yana "Не знаю, как у вас получилось на меня повлиять, но огромное вам спасибо!"
    yn_narrator "Виолетта улыбнулась ещё шире."
    yn_cs "Ну, это не моя заслуга. Я на самом деле никак на тебя особо и не влияла."
    yn_cs "Просто подтолкнула к этой мысли, а дальше ты уже всё сама поняла."
    yn_yana "Вы никогда не подумывали о том, чтобы заняться психологией?"
    yn_cs "Нет. Мне гораздо больше нравится работать с детьми, а от Лагеря я точно никогда не смогу оторваться."
    yn_yana "Понимаю. Это и впрямь чудесное место."
    show cs normal glasses with dspr
    yn_cs "А как у тебя, кстати, обстоят дела с дружбой?"
    yn_narrator "«Я и так в курсе, но хочу услышать это от тебя» - слышится в её мягком голосе."

    if yn_sparrows_group_ending >= 5:
        yn_yana "Всё просто прекрасно! Воробьи действительно прекрасные друзья и товарищи."
        yn_cs "Другого я и не ожидала!"

    else:
        yn_yana "Воробьи действительно хорошие товарищи, но для настоящей дружбы всё же нужно время. Ещё и с Хаером эта ужасная история приключилась."
        yn_cs "Возможно ты права. А Хаера жалко. На что юноши порой не идут ради любви."
        yn_cs "Надеюсь, они с Красавицей всё же продолжат общаться."
        yn_yana "Я тоже очень на это надеюсь."

    yn_yana "Вы же ещё придёте, чтобы со всеми попрощаться?"
    yn_cs "Конечно! Иди пока к остальным."
    show cs smile glasses with dspr
    yn_narrator "Неожиданно Виолетта подошла чуть ближе и обняла меня, всё же поддавшись сентиментальному порыву."
    yn_cs "Ты была отличной соседкой, дорогая! Надеюсь, в будущем у тебя всё получится!"
    yn_narrator "Я обняла её в ответ."
    yn_yana "Спасибо! Мы обязательно должны когда-нибудь снова с вами увидеться!"
    yn_cs "Обязательно!"
    hide cs with dissolve
    yn_narrator "Удивительно, но Лагерный фельдшер стала для меня настоящим ментором. Без её помощи и советов я вряд ли бы поняла всё то, что мне довелось увидеть и прочувствовать."
    show yn_sl smile at left
    show yn_skaz normal at right
    with dissolve
    yn_narrator "Стоило только немного отойти, как меня окликнули. Обернувшись, я увидела, что мне машет рукой Сказочница, рядом с которой стоит Славяна."
    yn_yana "Привет!"
    yn_sl "Привет!"
    yn_skaz "Ну что, готова к отъезду?"
    yn_yana "Да. Очень не хочется уезжать, но что поделать."
    yn_sl "Вот-вот! Была б моя воля, я бы тут и жить осталась!"
    yn_skaz "Если тебе волю дать, то ты тут со сторожем работать останешься."
    yn_sl "Ну нет. Лучше уж в деревню, что рядом."
    show yn_sl smile2 with dspr
    yn_narrator "Взгляд Лютика становится счастливым и очень далёким."
    yn_skaz "И чем ты там будешь заниматься?"
    yn_sl "За огородом ухаживать, по лесу гулять, травы собирать. Меня бабушка многому научила. Могу такие отвары варить, что быстрее всяких таблеток хворь снимут."
    yn_skaz "Травница ты наша!"
    yn_narrator "По доброму усмехнулась Сказочница."
    yn_skaz "Лучше уж езжай учиться в институт, а следующим летом снова сюда приедешь! Уже вожатой."
    show yn_sl smile with dspr
    yn_narrator "Славяна оживилась."
    yn_sl "Конечно! А вот ты, Яна, не хочешь тоже вожатой приехать?"
    yn_th "Почему-то я об этом раньше даже не задумывалась."
    yn_yana "А разве это так просто? Захотела и в вожатые?"
    yn_sl "Нет, но прямо таки чего-то сложного тут нет."
    yn_skaz "Если интересно, я тебе в райцентре все детали расскажу."
    yn_skaz "К тому же Вилка говорила, что ты в медицинский идёшь. Можно, наверное, даже к ней в помощницы устроиться."
    yn_yana "Было бы просто прекрасно!"
    yn_narrator "Славяна хлопнула в ладоши."
    yn_sl "Здорово! Тогда следующим летом здесь все и встретимся!"
    yn_yana "А вы сейчас тоже с нами в едете в райцентр?"
    yn_skaz "Да. Вторым автобусом младшие отряды поедут. Мы провожатые."

    if not yn_haer_good_ending:
        show yn_sl normal with dspr
        yn_narrator "Лицо Славяны вдруг посерьёзнела."
        yn_sl "Яна, а что случилось с Хаером? В газете Журналистки написано, что его выгнали за драку с Ежом."
        yn_narrator "Сказочница тоже помрачнела."
        yn_narrator "Слова застряли комом в горле. Почему-то пришло понимание, что если бы я чуть больше помогала Хаеру, то всё бы было хорошо."
        yn_th "Ладно. это уже случилось. Ничего не попишешь."
        yn_yana "Ребята тем вечером повздорили и по всей видимости, когда Хаер ушёл, он встретился с Ежом. Ну и в запале полез всё таки в драку."
        yn_yana "Ёж в долгу не остался и пожаловался. У Хаера и так много предупреждений было, а это стало последней каплей."
        yn_sl "Вот ведь! Что сам Хаер, как был дураком, так и остался, что Ёж. Вообще не понимаю, почему его Павлины терпят!"
        show yn_sl serious with dspr
        yn_narrator "Славяна сжала кулаки. Я заметила, как у неё побелели костяшки пальцев."
        yn_skaz "Очень жаль, что всё так случилось."
        yn_skaz "Только, Славя, прошу, перед отъездом не надо снова Лютиком становится. Ёж уедет и больше уже сюда никогда не вернётся."
        show yn_sl sad with dspr
        yn_sl "Всё нормально. Просто... Я столько лет Хаера знаю по Лагерю. Соратниками же были... И Красавица теперь ещё больше замкнулась. Почти не разговаривает."
        yn_skaz "Они будут звонить и писать друг другу. Я уверена."

    else:
        yn_sl "Кстати, а что там по итогу у Хаера с Красавицей?"
        yn_yana "Как видишь, всё замечательно."
        yn_sl "Интересно, что их всё же подтолкнуло друг к другу?"
        show yn_sl normal with dspr
        yn_narrator "На лице Лютика отразилась серьёзная задумчивость."
        yn_narrator "Мы же со Сказочницей не удержались и гомерически засмеялись."
        yn_sl "Вы чего?"
        yn_skaz "Потом расскажу. И всё же, я была права. Всё правильно мы с тобой, Яна, сделали."
        yn_yana "Да. Очень приятно наконец-то видеть их вместе."
        yn_skaz "И не говори."

    yn_skaz "Ладно. Мы пойдём к ребятам. Нужно проверить, чтобы никто ничего не забыл. Ещё увидимся!"
    hide yn_skaz with dissolve
    yn_narrator "Сказочница ушла за ворота."
    show yn_sl smile with dspr
    yn_sl "Ты правда приедешь сюда снова?"
    yn_yana "Сделаю всё возможное!"
    show yn_sl smile2 with dspr
    yn_narrator "Славяна замялась, думая говорить то, что пришло ей в голову или нет. Спустя пару мгновений она решилась."
    yn_sl "Ольга Дмитриевна говорит, что в следующем году зарплату урезают и некоторые вожатые, что не причастны к Лагерной жизни, сюда больше ехать не собираются."
    yn_sl "Ты это... Можешь Воробьям передать, что они могут устроиться, если захотят."
    yn_yana "Ого! Обязательно передам. Слон, вон, точно собирался вожатым."
    yn_sl "Славно! Я всё же скучаю по тем временам, когда мы с Мельпой собачились. Не хватает мне этого порой. Надеюсь, она тоже приедет."
    show yn_sl smile with dspr
    yn_narrator "Славяна загадочно улыбнулась."
    yn_sl "Всё! Пока! Увидимся в райцентре!"
    hide yn_sl with dissolve
    yn_yana "Пока!"
    yn_narrator "Эх, Лютик и Сказочница. Как же они всё же похожи и не похожи одновременно."
    yn_narrator "У Сказочницы в Лагере было непростое прошлое и у Лютика тоже. Но обе стали очень добрыми и отзывчивыми. Особенно по отношению к детям, а это важно."
    yn_th "Если подумать, то идея всем снова приехать сюда вожатыми очень и очень заманчивая. Надо будет обсудить это с ребятами."
    show yn_mi grin at left
    show yn_jurn normal at right
    with dissolve
    yn_narrator "Теперь Мику и Журналистка."
    yn_mi "Ящерица! Привет!"
    yn_jurn "Ты то мне и нужна!"
    show yn_jurn smile3 with dspr
    yn_narrator "Журналистка уже привычным движением раскрыла блокнот."
    yn_jurn "Ящерица, расскажи о своих впечатлениях о Лагере."
    yn_jurn "Мне нужно узнать мнение нового человека, а в особенности той, кто смогла так быстро попасть к Воробьям!"
    yn_yana "Это было действительно невероятно! Только от воспоминаний о походе к Стене до сих пор мурашки бегут. Лагерь словно какое-то автономное маленькое государство."
    yn_jurn "Ага. Спасибо."
    show yn_jurn smile2 with dspr
    yn_narrator "Она дописала и захлопнула свою записную книжку."
    yn_narrator "Помнится, я пыталась подбить ребят на то, чтобы незаметно стащить её и прочитать наконец-то, что Журналистка вообще там записывает, но с этой авантюрой как-то не срослось."
    yn_narrator "Во-первых, Журналистка никогда не оставляет блокнот без присмотра, а возможно даже спит с ним. Во-вторых, покушаться на представителя союзного объединения как-то неправильно."
    yn_th "Тем не менее, любопытство просто необъятное."
    yn_jurn "Жаль, что так и не получилось взять у тебя интервью."
    yn_yana "Ну, если бы обстоятельства сложились иначе, то думаю всё бы получилось."
    yn_mi "Ещё я так хотела устроить для тебя небольшой концерт..."
    yn_yana "А вы приедете следующим летом?"
    yn_jurn "Ну, я не такая старая, как вы, поэтому у меня ещё есть один год в запасе. Теперь точно буду в первом отряде!"
    yn_mi "А я так же останусь заведующей музыкального кружка. Только уже за... окане."
    yn_yana "За что?"
    show yn_mi normal with dspr
    yn_narrator "Она дёргает головой, пытаясь вспомнить слово."
    yn_mi "Как это по русски?.. За..."
    show yn_mi grin with dspr
    yn_narrator "Вдруг она встрепенулась."
    yn_mi "За деньги! Вот!"
    yn_narrator "Журналистка снова что-то записала в блокноте."
    yn_jurn "А ты, Ящерица, тоже приедешь?"
    yn_yana "Постараюсь. Мне тут идею одну заманчивую предложили. Если всё пойдёт хорошо, то ждите меня тут снова."
    yn_narrator "Девушки были явно обрадованы этой новостью."
    yn_jurn "Круто! Тогда в следующую смену можно будет всё наверстать."
    yn_mi "Я теперь точно-точно тебя на рояле научу играть! Хоть ты и умеешь уже кое-что... Только не обижайся, но в тот раз ты несколько раз сфальшивила..."
    yn_yana "Спасибо! Научишь-научишь. Специально ради тебя практиковаться не буду."
    yn_narrator "Мы все засмеялись."
    yn_narrator "Предстоящее расставание делало даже не особо смешные шутки очень забавными."
    yn_narrator "Да что там шутки. Все эмоции становятся гиперболизированными. Слишком яркими. Лёгкая грусть становиться печалью, а полуулыбка смехом."
    yn_yana "Ладно, девчат, тогда не прощаюсь. Ещё увидимся!"
    yn_mi "Конечно увидимся! Мы же в одном автобусе едем!"
    yn_narrator "И снова звонкий смех."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg int_bus_people_day with fade
    play music music_list["lightness_radio_bus"] fadein 2
    yn_dv "Чёрт, я вся этим дымом провонялась. Устроили, блин, прощальный костёр. Запах вообще сбить не получается."
    yn_us "А зачем ты туда бензин подливала? Или что это вообще было?"
    yn_dv "Не бензин. Намешала там кое-что."
    yn_yana "Зато красиво было."
    yn_slon "Это да... До сих пор удивляюсь, как она себе брови сожгла."
    yn_dv "Не дождёшься."
    
    if yn_haer_good_ending:
        yn_narrator "Мельпа оглянулась на задние сиденья, где сидели Хаер с Красавицей и о чем-то перешёптывались."
        yn_dv "Долго они там лобызаться будут?"
        yn_slon "Оставь. Просто сидят же. Общаются. К тому же он так долго к этому шёл, а совсем скоро они разъедутся. Можно простить, что Хаер с ней сел."
        yn_dv "Ай, ладно. Я потом ему это припомню."
        yn_yana "Кстати, ребят, я тут узнала, что в следующем году будет много свободных рабочих мест в Лагере..."
        yn_dv "О-о-о!"
        yn_narrator "Звучно протянула Алиса."

    if yn_act_two_play_fourth_dv_card_game_result == "loose":
        yn_dv "Кстати, Ящерица, помнишь же, что ты мне торчишь «Обещанку»?"
        yn_th "Ох, я так надеялась, что она про это забыла."
        yn_yana "Ну да."
        yn_dv "Моё желание... {w}Чтобы ты приехала в Лагерь в {i}следующем году!{/i}"
        yn_narrator "Я улыбнулась."
        yn_yana "Замётано!"
    
    yn_dv "Отмена походу, Кузнечик, с главой Воробьёв. Я ещё не наигралась!"
    yn_us "Ой, больно надо было."
    yn_slon "Ты вообще уверена, что тебя с таким послужным списком в вожатые возьмут? Медуза, вон, вообще нарадоваться не может, что ты отсюда уезжаешь."
    yn_dv "Вот как минимум ради этого тотального облома и стоит вернуться!"
    play sound_loop sfx_bus_interior_moving fadein 2
    yn_narrator "Двери автобуса закрылись. Мерно загудел мотор."
    scene bg int_bus_people_day at yn_bus_moving with dissolve
    yn_us "Ну что? За-а-апевай!"
    yn_us "Взвейтесь кострами, синие ночи! Мы пионеры - дети рабочих. Близится время светлых годов..."
    $ yn_diary_say.page = 2
    $ yn_diary_say("Вот и заканчивается это сказочное лето. Я многое поняла, многое переосмыслила, познакомилась с множеством совершенно разных ребят. {w}Уже столько всего написано про мои переосмысления, что, пожалуй, не буду расписывать это снова. {w}Я нисколько не жалею, что провела смену с Воробьями.")
    $ yn_diary_say("Сколько же сомнений у меня было, когда я впервые с ними познакомилась, но в итоге именно благодаря им это лето стало настолько незабываемым. {w}Пусть страница дневника и не Стена, но для истории и она сгодится.")
    $ yn_diary_say("Хаер. {w}Мельпа. {w}Слон. {w}Кузнечик. {w}Кот. {w}Ящерица. {w}Надеюсь, это была не последняя наша встреча... Хотя, мы же пообещали снова встретиться в Лагере через год, а настоящий пионер своего слова не нарушит! {w}{b}Август 1990 года.{/b}")
    stop sound_loop fadeout 3
    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(5, hard=True)

label yn_epilogue:
    $ renpy.block_rollback()
    $ save_name = "Эпилог."
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    scene bg yn_int_yana_room_night_blurred 
    show yn_epilogue_intro_text:
        xalign 0.5 yalign 0.5
    with Dissolve(2)
    $ renpy.pause(3, hard=True)
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg yn_int_yana_room_night_blurred with Dissolve(1)
    play music yn_follow_the_compass_be_near fadein 2
    play ambience ambience_int_cabin_night fadein 2
    $ renpy.block_rollback()
    $ yn_diary_say.page = 2
    $ yn_diary_say("Привет, старина! Я про тебя совсем забыла. Сколько лет то уже прошло... {w}Около пяти где-то. {w}Сейчас, перечитав свои записи, сделанные во время пребывания в Лагере, я словно заново пережила те три чудесные недели.")
    $ yn_diary_say("Что случилось после того как я уехала? Много всего. Очень много. {w}Если я буду описывать все те события, что произошли за эти пять с лишним лет, то мне просто не хватит оставшихся страниц.")
    $ yn_diary_say("Смутные времена действительно наступили. {w}Обещание мы не сдержали. {w}В феврале девяносто первого года Лагерь закрыли из-за сокращения краевого бюджета. {w}А уже под конец года страна, в которой мы все родились, перестала существовать.")
    $ yn_diary_say("Благодаря предварительной подготовке родителей к такому исходу наша семья не попала под удар. У нас всё сложилось очень и очень благополучно в отличие от подавляющего большинства.")
    $ yn_diary_say("Недавно я закончила медицинский институт. Сейчас прохожу интернатуру. Да, сама удивляюсь тому, как у однорукой девчонки это получилось.")
    $ yn_diary_say("Это кажется невероятным стечением обстоятельств, но мне всё же удалось совершенно случайно пересечься с Виолеттой во время прохождения практики в одной из больниц столицы. {w}С того момента мы время от времени созваниваемся и иногда встречаемся.")

    if yn_haer_good_ending:
        $ yn_us_diary_say = "К сожалению, все, кроме Ульяны." if yn_us_ending < 4 else "Не приехала только Ульяна."

        $ yn_diary_say("С Хаером и Красавицей (Егором и Аней) мы до сих пор поддерживаем связь и находимся в близких дружеских отношениях. В прошлом году они сыграли свадьбу. {w}На праздновании практически все Воробьи и повстречались снова. {w}" + yn_us_diary_say)

        $ yn_diary_say("Хаер открыл несколько магазинов с фирменной зарубежной одеждой. {w}Они мне так и не рассказали подробностей, но кажется, что к бизнесу Хаера причастен и Слон.")

    else:
        $ yn_diary_say("После того, как мы разъехались с Хаером (Егором) удавалось какое-то время поддерживать связь, но затем постепенно всё прекратилось. {w}Даже Слон не знает, куда он в итоге подевался.")

    if yn_dv_good_ending:
        $ yn_diary_say("С Алисой мы видимся очень часто, ибо обе живём в столице. Она даже предложила вместе снимать квартиру. Съезжаемся в следующем месяце. {w}Кажется, она очень активно меня спаивает. Мы, наверное, перепробовали уже больше сотни разных сортов вина.")
        $ yn_diary_say("Не так давно вместе ездили в Санкт-Петербург, где предавались безудержному веселью и провели несколько занятных вечеров. {w}Вспоминали былые Лагерные деньки. Алиса явно переусердствовала. {w}Пришлось через папины знакомства забирать её из отделения милиции.")

    else:
        $ yn_diary_say("С Алисой мы порой встречаемся, ибо обе живём в столице. {w}Иногда ходим в гости друг к другу. {w}За бокальчиком вина вспоминаем былые Лагерные деньки, но, к сожалению, близкими подругами мы так и не стали.")

    if yn_slon_ending >= 4:
        $ yn_diary_say("Слон (Андрей) вместе с братом занялся бизнесом. {w}Насколько я понимаю, бизнес этот не совсем легальный, но судя по текущей ситуации в стране и характеру Андрея, выбор рода деятельности довольно очевидный.")
        $ yn_diary_say("Мы иногда созваниваемся и пару раз встречались, когда он приезжал в Москву по каким-то делам. {w}Слон теперь носит забавный малиновый пиджак и разъезжает вместе с хмурыми лысыми парнями на чёрном бумере.")

    else:
        $ yn_diary_say("Со Слоном (Андреем) мы изредка созваниваемся, но мне кажется, что ещё немного времени и наши дороги разойдутся окончательно. {w}Про себя он ничего практически не рассказывал. Всё же привычки скрытности он не изменяет.")

    $ yn_diary_say("Судьба Кота (Отца Александра в будущем) сложилась одновременно предсказуемо, но в то же время совершенно неожиданно. {w}Саша работает в церкви алтарником в какой-то глуши. Стремится к тому, чтобы стать священником.")
    $ yn_diary_say("Иногда пишет всем Воробьям письма. {w}И не было ни одного письма, где бы не присутствовала фраза «Как говориться».")

    if yn_us_ending >= 4:
        $ yn_diary_say("Ульянка звонила несколько дней назад. Говорит, что приедет поступать в Москву и чтобы я готовила хлеб с солью. {w}Что меня поразило пуще всего, так это то, куда она поступает! {w}{b}Филологический факультет МГУ!{/b}")
        $ yn_diary_say("Сказать, что я удивлена - не сказать ничего. {w}Но тем не менее новость отличная. Я неимоверно счастлива вновь повстречаться с давней Лагерной подругой.")

    else:
        $ yn_diary_say("С момента отъезда в 1990г. от Ульяны не было никаких вестей. Она уехала к себе в Ростовскую область и пропала. {w}Бесследно. {w}Длительное время шли поиски, но никаких результатов они не принесли. {w}Ульяна пропала без вести. {w}Никто не хочет говорить это в слух, но все понимают, что скорее всего она стала жертвой {b}«Гражданина Икс».{/b}")

    $ yn_diary_say("Вот так сложилась моя жизнь и жизни остальных ребят. {w}Что ж, старина. Спасибо тебе за ретроспективу. {w}Всё же идея начать вести тебя перед отъездом оказалась очень удачной. {w}{b}Прощай.{/b}")
    stop ambience fadeout 2
    show yn_titles_final yn_titles_text_good_end at yn_good_titles_anim
    $ renpy.pause(80, hard=True)
    scene bg black with Dissolve(2)
    stop music fadeout 2
    $ yn_set_main_menu_cursor()
    $ MainMenu(confirm=False)()