label yn_act2_scene3:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro(
        "Действие третье.",
        "bg yn_int_dining_hall_people_day_blurred",
        "dining_hall_full",
        "yn_yana smile2",
        "yn_play_three_intro_text"
    )
    scene bg black with Dissolve(2)
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg yn_int_house_of_yana_night_1 with Dissolve(2)
    play ambience ambience_int_cabin_night fadein 2
    play music yn_spiritual_spiritual fadein 2
    # TODO: здесь добавить уведомление о том, что появились новые записи в дневнике
    # TODO: конкретно: Места - Художественный и Театральный клубы, Кладбище, персонажи - Кот, Слон, Хаер
    # TODO: внести в дневник информацию про ВСЕ группы
    $ renpy.pause(2, hard=True)
    $ yn_diary_say.page = 2
    $ yn_diary_say("Прошло несколько дней с момента приезда. {w}Лагерь меня принял, и я попала под крыло Воробьёв. {w}Запреметила одну интересную особенность в том, какие сигареты курят мои товарищи. Слон табачит «Астру». Очень распространённые сигареты без фильтра, которые имеют ольшую популярность среди студентов и интеллигенции. Хаер - «Мальборо», что удивительно, ибо в условиях дефицита данная марка представляет огромную ценность и является показателем достатка и пристижа. А Алиса предпочитает марку «Стюардесса» или, как она говорит, «Стерва». Относятся к среднему классу и довольно популярны у работников авиационной сферы.")
    $ yn_diary_say("Откуда я всё это узнала? Слон сам мне рассказал. Сама к курению отношусь нейтрально, но, похоже, моя новая компания именно те, про которых отец говорил: «Эти научат тебя только плохому». {w}Алиса явный лидер, а Слон её помощник и наиболее рациональный человеком из всех.")
    $ yn_diary_say("Кот и Кузнечик пытаются копировать своих старших товарищей. {w}Получается крайне карикатурно. {w}Любопытно наблюдать, как Хаер пытается ухаживать за Красавицей. {w}Вчера он сорвал цветы с клумбы, которая находилась неподалёку от сцены, и заявился с ними в художественный кружок.")
    $ yn_diary_say("Всё бы ничего, если бы в тот момент там не находилась Славяна, которая и выращивала те самые цветы. {w}Никогда бы не подумала, что помощница вожатой будет гоняться за кем-то с метлой наперевес и сильным желанием огреть ей по буйной головушке нашего неудачливого романтика.")
    $ yn_diary_say("Всё ещё не перестаю поражаться тому, как тут всё устроено. {w}Например, отношение Воробьёв к зданию администрации. {w}Я даже не поленилась это записать. {w}«Административное здание называют Кладбищем. {w}Его боятся, как огня, а проходя мимо стараются не давать волю глазам, чтобы ненароком не встретиться взглядом с глазницами окон. И неудивительно.")
    $ yn_diary_say("Попасть сюда - то же самое, что подняться на виселицу. {w}У тебя, конечно, есть шанс вернуться оттуда невредимым, но чаще всего без мешка с верёвкой не обходится.")
    $ yn_diary_say("Получив путёвку в Кладбище, ты перестаёшь быть пионером. Теперь ты виновный. {w}Становясь виновным, ты утрачиваешь право на улыбку и развлечения. {w}Пионер же остаётся где-то там, за порогом, дожидаться туманной возможности на условный приговор. {w}В этом месте решают выставлять ли виновного из лагеря за его деяния.")
    $ yn_diary_say("Тех, кого отправляют из Лагеря домой, называют покойниками. {w}Этот человек больше никогда не появится в Лагере, его след со временем сотрётся, и мало кто его запомнит, если вообще будет кому помнить.» {w}В целом я начинаю потихоньку привыкать. {w}Ребята обещали мне много всего. {w}Даже говорят, что на днях сводят в Первый, туда, где всё эта «игра» и начиналась. {w}Судя по карте, он недалеко.")
    $ yn_diary_say("Надеюсь, что разговоры Воробьёв про проникновение со взломом и побег из лагеря просто шутки. {w}Хотя, на самом деле, это было бы весело... {w}Да уж. {w}После четырёх месяцев в больнице я слишком сильно ушла в себя и пошла на поводу у своих страхов и сомнений. {w}Нужно просто расслабиться и получать удовольствие. {w}Я же в таком замечательном месте!")
    $ yn_diary_say("Постскриптум. {w}Не забыть отдать карту Славяне.")
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "sleepy"
    scene bg yn_int_house_of_yana_day_1 with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["everyday_theme"] fadein 2
    yn_narrator "Меня разбудил голос из репродуктора, висящего на столбе недалеко от домика."
    yn_narrator "Голос был бодрый и звонкий, принадлежал он, по всей видимости, Журналистке."
    yn_narrator "Виолетта проснулась раньше обычного и уже ушла, небрежно заправив свою кровать."
    yn_jurn_voice "Доброе утро, дорогие пионеры!"
    yn_jurn_voice "Сегодня ваш пятый день в нашем прекрасном Лагере!"
    yn_jurn_voice "Температура на улице - двадцать восемь градусов, погода солнечная."
    yn_jurn_voice "Сегодня у нас пятница, а это означает, что в восемь вечера на площади будут танцы!"
    yn_jurn_voice "Доставайте из шкафов свои лучшие наряды и готовьтесь к весёлому вечеру."
    yn_jurn_voice "Утренняя зарядка начнётся через двадцать минут на спортивной площадке. Не опаздывайте!"
    yn_narrator "Затем динамики зашипели и умолкли."
    yn_narrator "Значит, танцы? Я привезла с собой подарок отца из одной заграничной командировки. Вот и будет повод принарядиться."
    yn_th "И думаю, в этот раз точно нужно сходить на зарядку. Слишком много вольностей я себе позволяла в последнее время."
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_washstand_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "У умывальников я встретила Хаера, который с опаской смотрел на бурный поток воды, бьющей из крана."
    show yn_haer pity with dissolve
    yn_yana "Доброе утро! Чего стоишь?"
    yn_narrator "Парень вздрогнул от неожиданности, но виду не подал."
    yn_haer "Как же тихо ты ходишь, прям как Мельпа! Никак не могу привыкнуть. Доброе. А вода холодная, что Медузин взгляд. И как, скажи на милость, этим умываться?"
    yn_narrator "Я открыла соседний кран и подставила под воду правую руку. Она и правда была холодной, но Хаер явно преувеличивал."
    yn_yana "Не такая она и холодная. Кстати, а что за Медуза?"
    yn_haer "Ещё не встречала её? Вожатая такая. Злющая, как собака."
    yn_yana "А разве собаки злые?"
    yn_haer "Я их боюсь. Только не ляпни кому-нибудь."
    yn_narrator "Потупив взгляд, признался он."
    #Эмпатия yn_narrator "Заметно, что ему довольно неловко раскрывать это, но всё же он мне доверился."
    yn_yana "Ого. А с чего такое доверие?"
    yn_haer "Так ты же наша теперь! Да и нравишься ты мне, но как друг!"
    yn_yana "Мило с твоей стороны."
    yn_haer "Раз уж зашла речь о Медузе, хочу предупредить. Когда она без очков, ни при каких обстоятельствах не смотри ей в глаза. Примета плохая."
    yn_th "Так вот они какие, эти Лагерные суеверия."
    yn_yana "Хорошо. Буду иметь в виду."
    yn_narrator "В конце концов Хаер все же осмелился умыться."
    yn_haer "Ай, чтоб тебя!"
    #Восприятие yn_narrator "Какой-то он нервный. Будто бы к чему-то готовится."
    show yn_haer pity:
        linear 1.0 xalign 0.05
    $ renpy.pause(1, hard=True)
    show yn_sl serious at right with dissolve
    yn_narrator "Тем временем к умывальникам подошла Славяна. Поздоровавшись, она перевела на Хаера очень недобрый взгляд."
    #Эмпатия yn_narrator "Порой в глубине её глаз, когда она злится я вижу огонёк, который досели примечала только в глазах Алисы." 
    #Эмпатия yn_narrator "Но если моя рыжая приятельница сразу же раздувала этот огонёк до масштаба лесного пожара, то Славяна явно себя сдерживала."
    yn_narrator "Увидев помощницу вожатой, парень растянул губы в максимально широкой улыбке и, не вытирая мокрое лицо, медленно попятился."
    yn_sl "Ха-аер..."
    yn_haer "Доброе утро, Лютик! С удовольствием бы поболтал с тобой, но уже опаздываю на зарядку. Да... На зарядку!"
    yn_narrator "Он ударил двумя пальцами по голому запястью, в то место, где обычно носят часы."
    yn_sl "Да куда тебе спешить-то? До зарядки ещё без малого десять минут. Оставайся."
    yn_sl "Расскажу тебе про жизненный цикл лилий."
    yn_sl "Вот ты, например, знал, что эти цветы повреждают такие вредители, как тля, медведка и ты?"
    yn_narrator "Славяна с грозным видом, сжав кулаки, начала приближаться к Хаеру."
    #Восприятие yn_narrator "Если бы не вполне реальный испуг Хаере, я бы сочла злость Славяны за игру, но на контрасте это выглядит довольно натурально."
    yn_haer "О-очень увлекательно, но мне правда пора бежать!"
    hide yn_haer with dissolve
    show yn_sl serious:
        linear 1.0 xalign 0.5
    $ renpy.pause(1, hard=True)
    yn_narrator "Дребезжащим голосом произнёс он и, быстро развернувшись, скрылся в кустах."
    yn_narrator "Устало вздохнув, Славяна вернулась к умывальникам."
    yn_sl "Идиот! Любовник недобитый!"
    yn_sl "Если бы не Красавица, он бы у меня до конца смены из клумб не вылезал, пока всё не восстановил бы. Доброе утро."
    yn_narrator "Никогда прежде не подумала бы, что Славяна может быть вот такой. Взаправду рассерженной."
    yn_th "Похоже, эти цветы ей были действительно дороги."
    yn_yana "Доброе. Не сердись ты на него. Он ведь от большой любви это сделал. А любовь - штука сложная. Иногда толкает на всякие глупости."
    yn_yana "Хочешь, я тебе помогу с цветами?"
    show yn_sl smile at center with dissolve
    yn_narrator "Славяна посмотрела мне в глаза и улыбнулась."
    #Эмпатия yn_narrator "Она невероятно быстро вернулась к своему обычному добродушному расположению духа, словно по щелчку."
    yn_sl "Спасибо, но я сама справлюсь."
    yn_sl "Эх, а всё же интересно узнать, как у них там всё получится. Из Красавицы же и клещами ничего о её чувствах не вытащишь."
    yn_yana "А почему так? Она совершенно никак не выражет своего отношения к ухаживаниям Хаера?"
    yn_sl "Тут всё сложно."
    yn_narrator "Славяна на пару мгновений замолчала, словно задуиалась о чём-то."
    #Если есть Харизма или лояльность Синиц = 3 единицам
    yn_sl "Ладно, тебе расскажу. Она раньше была более открытой, но знаешь как это случается... Неудачный роман в прошлом, разбитое сердце. С тех пор она стала крайне сдержанной и практически никогда не говорит о своих чувствах. Даже если ей симпатичен Хаер, то явственно она этого не покажет и не расскажет, пока не придёт время."
    yn_yana "Ого! А что там такого случилось?"
    yn_sl "Прости, это всё, что я могу тебе рассказать. И так уже чересчур личной информацией поделилась. Уверена, что ты отнесёшься с пониманием и не станешь об этом распространяться."
    yn_yana "Конечно. Ты можешь мне доверять."
    yn_th "Неожиданно. Этот факт проясняет из-за чего Красавица порой настолько бесстрастна."
    yn_sl "Вот и славно. Ты идёшь на зарядку?"
    yn_yana "Да. Увидимся там!"
    #Конец варианта 
    #Вариант, если проверка не пройдена.
    yn_sl "Просто Красавица такой человек. Сдержанная и не любит говорить о своих чувствах."
    yn_yana "Ну, в таком случае только время покажет, что у них там получится. Ладно. Увидимся на зарядке!"
    yn_sl "Да. До встречи!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ yn_chapter_intro(
        "Действие третье.\nИнтермедия. Хаер.",
        "bg yn_int_theatreclub_day_blurred",
        "int_cabin_day",
        "yn_haer smile",
        "yn_play_three_haer_intermedia_text",
        "yn_haer_intermedia_phrase"
    )
    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_protagonist = "haer"
    # $ yn_rename_character("yn_yana", "Ящерица")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    scene bg ext_path_day with Dissolve(2)
    play ambience ambience_forest_day fadein 2
    yn_narrator "А ведь так славно начинался денёк, чесслово. Проснулся рано, отдохнувший. Нужно же было напороться на Лютика!"
    yn_narrator "Вот, подсказывало же мне чутьё, что не стоит рвать те цветы, а я - дурак, не послушал. Чёт выпал, чтоб его!"
    yn_narrator "Нужно будет извиниться, когда она остынет. А то и неровен час, проснётся в нашей добродушной хозяюшке старый нрав, старый Лютик."
    stop ambience fadeout 2
    scene bg yn_ext_square_lenin_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "А всё же в Ящерице я не ошибся, если подумать, правильно всё сделал."
    yn_narrator "Правильно со Слоном убедили лагерных не донимать её по поводу руки."
    yn_narrator "Правильно решили в группу брать. Да... правильно."
    yn_narrator "Но таки любопытно, что за история там такая. Как не спросишь всё отшучивается."
    yn_narrator "Здорово её жизнь потрепала, хоть и балаболят, что дочь партийных шишек, а всё равно. Даже в шоколаде несладко, коли ложку держать нечем."
    yn_narrator "Возможно, не брешут-таки по поводу родичей-то её, есть в ней эти замашки. Да... есть. Умничать любит."
    yn_narrator "Но и побоку."
    yn_narrator "Она же сейчас, что твой пластилин. Всего в ней понемножку, лепи - не хочу."
    yn_narrator "А мы ребята дружные. Поможем ей, ежели не откажется."
    yn_narrator "Стоит она того. Хороший товарищ может получится, верный."
    scene bg ext_clubs_day with dissolve
    yn_narrator "Ну, сейчас поглядим, кто в нашем теремке с утреца собрался."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg yn_int_theatreclub_day
    show dv normal pioneer2:
        xalign 0.2
    show yn_slon normal:
        xalign 0.55
    show yn_skaz normal:
        xalign 1.2
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 5
    yn_narrator "За столом трое. Мельпа, Слон и..."
    yn_haer "Сказочница! Дорогая вы наша! Какими судьбами?"
    yn_narrator "Правый её глаз смотрел на меня, а левый, неплохо спрятанный под чёлкой, куда-то в сторону. Косоглазие. Каждый раз внимание обращаешь."
    yn_narrator "Сказочница - вожатая младших отрядов, которая совсем недавно была Синицей. Тогда её ещё звали Косая."
    yn_skaz "Здравствуй, Хаер. Рановато сегодня. Ты же обычно раньше завтрака не встаёшь."
    yn_haer "Сам удивился. {w}Только вот не свезло с Лютиком пересечься."
    yn_dv "Живой, погляжу. Стареет Лютик. Совсем подобрела. Последние две смены - божий одуванчик."
    yn_skaz "И правда. Повзрослела она. Это, конечно, к лучшему."
    yn_dv "Слон, чего это ты всё утро в молчанку играешь? Даже не присоединишься к разговору?"
    yn_slon "А вы уже всё сами сказали. Мне нечего добавить. Как говорится: «Совесть у молчащего чиста»."
    yn_dv "Ой, всё. Я тебя поняла. Даже не заводи сейчас свою философскою шарманку, добром прошу."
    yn_slon "А я и не начинаю. Сама же спросила."
    yn_haer "Сказочница, а вы, разве, сейчас не должны быть на линейке?"
    yn_skaz "Должна, как и вы. Но в пятницу можно пропустить. Главное, чтобы никто из «правильных» нас тут не застал."
    yn_narrator "Сказочница улыбнулась и подмигнула."
    yn_slon "Кстати, как вам наш Лагерь с другой стороны? Справляетесь?"
    yn_skaz "Я, конечно, помню про переход в Старших, но всё никак не могу этого понять."
    yn_skaz "Лично для меня существенно ничего не изменилось. Разве что появилось больше ответственности и обязанностей."
    yn_slon "А этого мало?"
    yn_skaz "Нет, но ведь я всё так же могу сидеть общаться с вами, развлекаться в какой-то мере. Для меня это не работа, а веселье."
    yn_skaz "Но всё же до сих пор не привыкну, что ко мне теперь обращаются на Вы."
    yn_narrator "Мельпа с самого моего прихода вертела в руках видавшую виды рогатку. Обратил на неё внимание я только сейчас."
    yn_narrator "По тёмной от времени рукояти с вырезанной на ней буквой «Л» снизу вверх ползла длинная трещина."
    yn_narrator "А резинка вот-вот была готова порваться. Только попробуй её потянуть, и всё - лопнет."
    yn_th "Неужели, та самая рогатка?"
    yn_haer "Мельпа, где ты раскопала это сокровище?"
    show dv smile pioneer2 with dspr
    yn_narrator "Девушка оживилась."
    yn_dv "Прикинь, сегодня такой сон необычный приснился. Даже не сон, а словно отрывок из памяти прокрутили о том, как я эту рогатку прячу в старый схрон за клубами."
    yn_dv "Я про неё уже помнить не помнила, а тут вот..."
    yn_narrator "Она положила рогатку на стол, чтобы всем было её видно."
    yn_slon "Сон в руку, как говорится. {w}А почему ты её спрятала в тот раз?"
    yn_dv "Забыл уже? Сам же у меня тогда эту рогатку отнять пытался."
    yn_slon "Что-то помню, но ничего конкретного."
    yn_haer "Эх ты, Слоняра! Вспоминай! Разбитые очки у одного из Голубей, треснувшее окно кружка радиотехники, сломанный нос у статуи пионера-горниста. Мне продолжать?"
    yn_narrator "Сказочница цокнула и закатила глаза, но улыбаться не перестала."
    yn_slon "Всё-всё. Припоминаю. Славные были деньки, но это смертоносное орудие всё же стоило тогда у неё отобрать."
    yn_haer "Да-а. После этого целая охота за ведьмой началась."
    yn_dv "Ты это меня сейчас ведьмой назвал?"
    yn_narrator "Алиса угрожающе прохрустела костяшками пальцев."
    yn_narrator  "Вот ведь! Она же терпеть не может, когда её так называют."
    yn_slon "Он образно."
    yn_haer "Да-да. Образно."
    yn_dv "Ладно. Живи."
    yn_narrator "А взгляд всё равно недобрый. Не любит она, когда её так называют."
    yn_th "Припомнит она мне эту оговорку когда-нибудь. Да... Припомнит."
    yn_skaz "Предаётесь детским воспоминаниям?"
    yn_skaz "Стало быть, сейчас всплыла рогатка, потом ты, Хаер, откопаешь где-нибудь свой любимый ножечек, которым всю сцену надписями искорябал."
    yn_skaz "Смотрите мне, попадётесь - не смогу прикрыть."
    yn_narrator "Вдруг неожиданно появилось ощущение, что когда-то подобное уже происходило."
    yn_narrator "Мы так же вчетвером сидели за этим столом, а Сказочница произносила ту же фразу."
    yn_narrator "Но как бы я не пытался связать это событие с конкретным моментом из прошлого, ничего не выходило."
    yn_haer "Чёрт! Слон, у меня опять это... {w}Как его?"
    yn_slon "Дежавю?"
    yn_haer "Да! Оно самое!"
    yn_dv "Ох, блин, опять что ли?"
    yn_narrator "Все мы, кроме Сказочницы, начали резво оглядываться по сторонам, выискивая нечто такое, за что может влететь."
    yn_narrator "Но всё, что нужно было спрятать, уже в укромных местах. Никаких пачек, пепельниц или окурков. Всё чисто и аккуратно."
    yn_narrator "Только всё равно не к добру это. Хоть бы не ещё один нечет."
    yn_slon "Мельпа, рогатку убери."
    yn_dv "И куда я её уберу? В карман она не влезет."
    yn_narrator "Мы со Слоном переглянулись. Видимо, оба придумали одну и ту же остроту про её необъятное декольте, которую точно не стоит произносить вслух."
    yn_slon "В шкаф положи. Спросят - скажем, что реквизит."
    yn_dv "Ты думаешь, нас тут обыскивать будут?"
    yn_slon "Сама прекрасно знаешь, что дежавю Хаера редко заканчиваются чем-то хорошим."
    yn_dv "Ладно."
    yn_skaz "Ребята, что за сыр-бор?"
    yn_haer "Примета наша такая. Если у меня... Это самое..."
    yn_slon "Дежавю."
    yn_haer "Да. Вот, если оно, то скоро может случиться что-то очень нехорошее. Уже не один раз подтверждалось."
    yn_skaz "Ого! Интересно. А что сейчас такого может произойти?"
    yn_dv "Если б мы знали."
    yn_narrator "Спустя утомительные пять минут, проведённых в молчании, дверь распахнулась."
    yn_narrator "Ящерица."
    yn_narrator "Неужели холостой?"
    show dv normal pioneer2:
        linear 1.0 xalign -0.2
    $ renpy.pause(1, hard=True)
    show yn_yana smile2:
        xalign 0.2
    with dissolve
    yn_yana_lizard "Доброе утро! Чем занимаетесь?"
    yn_dv "Смерти ждём. Пока пришла только ты."
    yn_yana_lizard "О! Здорово! Я с вами подожду? Если не смерти, то хотя бы завтрак."
    yn_haer "Конечно, присаживайся."
    yn_narrator "Я отодвинул последний свободный стул рядом с собой, приглашая девушку за стол."
    yn_yana_lizard "А если серьёзно, чего вы такие нервные? Ну, все, кроме Сказочницы. Здравствуйте, кстати."
    yn_skaz "Привет!"
    yn_dv "Тут у Хаера снова чуйка заиграла. Поражаюсь я ему иногда. Вроде бы бред полный, а работает. Того гляди, скоро воду заряжать начнёт."
    yn_yana_lizard "Опять? А исцелять он ещё не научился? А то мне бы услуги такого рода не помешали."
    yn_narrator "Она помахала рукой в протезе."
    yn_haer "Да ну вас."
    yn_yana_lizard "Кстати, как там ваше пари с Синицами?"
    yn_th "Эх, этот спор..."
    yn_narrator "Я семь месяцев учился играть на гитаре, чтобы уделать Лабуха в исполнении «Трёх колодцев», одной из любимых песен Красавицы."
    yn_narrator "В итоге под конец я спутал аккорды и забыл слова."
    yn_haer "Ну, нормально."
    yn_yana_lizard "А кто победил-то?"
    yn_slon "Победила дружба."
    yn_th "Спасибо, приятель."
    yn_yana_lizard "Понятно. Сыграешь потом как-нибудь? На самом деле, даже не догадывалась, что ты умеешь играть на гитаре."
    yn_th "Да, конечно. Умею, блин. Семь месяцев коту под хвост. Так опростоволоситься на глазах у Красавицы. Зачем она только об этом напомнила."
    yn_haer "Конечно. Как-нибудь точно сыграю."
    yn_skaz "Яна, а ты не знаешь, где сейчас Виолетта?"
    yn_yana_lizard "Нет, к сожалению. Она ушла раньше, чем я проснулась. А что вы хотели?"
    yn_th "Повезло же ей! Делит домик с живой легендой Лагеря!"
    yn_skaz "Да так, из одного моего отряда октябрёнок с простудой слёг. Вот и хотела поинтересоваться, как он себя сейчас чувствует."
    yn_narrator "Дверь открылась."
    yn_th "Кого там нелёгкая занесла? Кузнечик или Кот?"

    show yn_yana smile2:
        linear 1.0 xalign 0.1

    show yn_slon normal:
        linear 1.0 xalign 0.4

    show yn_skaz normal:
        linear 1.0 xalign 0.82

    $ renpy.pause(1, hard=True)

    show yn_medz pos2 serious:
        xalign 1.2

    with dissolve

    yn_narrator "В комнату зашла она. {i}Медуза.{/i}"
    yn_th "Чёрт, чтоб меня!"
    yn_medz "Ну, здравствуйте, товарищи бездельники и тунеядцы."
    yn_narrator "В каждом слове столько яда, что можно отравиться. Она почему-то в первую очередь посмотрела на меня."
    yn_medz "О! Дарима Александровна, и вы здесь? Что-то я не видела вас на утреннем построении."
    yn_skaz "Была занята другим делом. А вы что тут делаете?"
    yn_narrator "Все или смотрят в сторону, или ниже головы Медузы, пытаясь не пересечься с ней взглядом. Она сегодня без очков."
    yn_medz "Пришла проверить тех, кто сегодня так же пропустил построение. Все в сборе, кроме Яны, конечно. И что ты забыла в этой дурной компашке?"
    yn_yana_lizard "Ну, что вы. Хорошая компания."
    yn_narrator "Медуза качает головой и начинает бегло осматривать помещение. Ищет за что бы зацепиться. Хорошо, что рогатку спрятали."
    yn_narrator "Ящерица толкает меня локтем в бок и шёпотом спрашивает:"
    yn_yana_lizard "Это кто?"
    yn_narrator "И в этот же момент я замечаю, как она пересекается с Медузой взглядом. Всего на секунду, но этого достаточно."
    yn_narrator "Я же говорил ей этого не делать!"
    yn_th "Что за день-то такой паршивый?"
    yn_haer "Я же предупреждал, чтобы ты не смотрела ей в глаза! Это Медуза!"
    yn_narrator "Говорю очень тихо. Нельзя привлекать внимание."
    yn_yana_lizard "Ой. Прости. Это же не так страшно?"
    yn_narrator "Хотел бы я сказать, что нет, но примета работает безотказно."
    yn_narrator "Порой под раздачу попадают и те, кто просто находится рядом с нарушившим правило."
    yn_narrator "В прошлую смену под одним сломался стул, а другой потерял часы."
    yn_haer "Надеюсь, что нет, но будь осторожна."
    yn_narrator "Я вижу, что она в наши суеверия пока что не верит. Поэтому пугать или ругать её не стоит. Пока на себе не прочувствует - не поймёт."
    yn_medz "Что ж. Какие оправдания пропуску линейки на этот раз придумаете?"
    yn_dv "А почему это сразу «придумаете»? Мы занимались уборкой театрального кружка перед началом занятий."
    yn_th "Ох, что-то сейчас будет."
    yn_medz "Двачевская."
    yn_narrator "Чуть ли не шипит Медуза."
    yn_medz "С чего это вдруг вы соблаговолили заняться уборкой? Сегодня не субботник."
    yn_dv "По собственной инициативе! Как говорила Ольга Дмитриевна, мы должны помогать делать наш Лагерь лучше!"
    yn_dv "Вот придут пионеры на репетицию, а тут чистота! Им приятно и нам, что социально полезное дело выполнили!"
    yn_medz "Даже не краснеешь. Лучшая из всех лжецов и проказников лагеря."
    yn_narrator "Мельпа расплывается в улыбке."
    yn_dv "Ну, что вы! Вы мне льстите. Даже неловко такое слышать. Я, конечно, не промах, но чтобы прямо-таки лучшая?"
    yn_dv "Хотя, наверное, это недалеко от истины."
    yn_narrator "Злость Медузы, кажется, наполняет всё здание клубов. Но как только она собирается что-то сказать, звучит спасательный горн."
    yn_medz "Я, конечно, не твоя вожатая, но поговорю с Ольгой Дмитриевной о твоём внешнем виде и, особенно, о поведении."
    hide yn_medz with dissolve
    yn_narrator "Затем она ушла. Все с облегчением выдохнули."
    yn_narrator "Мельпе влетит, но девушка явно об этом не жалеет."
    yn_narrator "Только она умудряется, несмотря ни на что, пререкаться и даже дразнить Медузу."
    yn_narrator "Ладно, пора идти в тошниловку."
    yn_narrator "Надеюсь, с Ящерицей ничего очень плохого не случится."
    yn_narrator "Но всё же стоит пока держаться от неё чуточку подальше, чем обычно."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day
    show yn_us dontlike:
        xpos -240

    show dv smile pioneer2:
        xpos 160

    show yn_yana serious:
        xpos 850

    show yn_kot angry:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with Dissolve(2)
    play ambience ambience_dining_hall_full fadein 2
    yn_kot "Это не суп, а вода какая-то!"
    yn_us "Не какая-то, а кипячёная, дурень!"
    yn_kot "Ты это меня дурнем сейчас назвала?"
    show yn_us upset with dspr
    yn_us "Ты видишь тут кого-то ещё, кто задаёт тупые вопросы с очевидным ответом?"
    yn_th "Завтрак не будет завтраком, если эти двое не устроят перепалку. К тому же, они всегда начинаются одинаково."
    yn_yana_lizard "Слушай, Хаер, а что означает это твоё «Чёт» и «Нечет»?"
    yn_haer "А когда я успел это сказать?"
    yn_dv "Когда Медуза зашла."
    yn_haer "Чёрт. Я это в слух что ли сказал?"
    yn_dv "Ага."
    yn_th "То-то она на меня так зыркнула."
    yn_yana_lizard "Ну так? Расскажешь?"
    yn_haer "Смотри..."
    yn_th "А как ей объяснить-то? Это же тоже самое, что рассказывать про совершенно обыденную вещь. Вот уверен я, что чётное к неудаче. Чувствую так. А потом оно само собой как-то пошло все события на чёт и не чет делить."
    yn_th "Вот, попробуй описать, скажем, тарелку. Чёрта с два получится сформулировать. Только пальцами от злости и нетерпения щёлкай, да переминайся с «Ну это» на «То самое»."
    yn_haer "Слон, спасай. Не могу."
    yn_narrator "Тот даже бровью не повёл. Знал, что не смогу и ждал, когда попрошу помощи."
    show yn_slon normal2 with dspr
    yn_slon "Тебе поэтичнее или попроще?"
    yn_yana_lizard "На твой выбор."
    yn_slon "Бывает так, что если человек в нерешимости, то его надвое рвут сомнения. А неудача всегда в такие моменты где-то поблизости трётся. {w}Хаер эту неудачу... как бы сказать? Заранее чувствует что ли, но вот правильное число выбирать пока не умеет."
    yn_yana_lizard "Ага. А если попроще?"
    yn_slon "Примета такая. Там, где чёт выпадает - там неудача. Хаер на этой теме год назад двинулся. Сначала вообще чётных дней и номеров шарахался. Потом как-то нормально всё стало."
    yn_slon "Дурдом, одним словом."
    yn_th "Спасибо. Услужил. Психом меня каким-то выставляет."
    yn_haer "Не бери в голову. Просто считай, что я «Чётом» неудачи называю. Вот и всё."
    yn_yana_lizard "Ладно."
    yn_narrator "Она пожала плечами и потянулась к стакану с чаем."
    yn_dv "Как насчёт того, чтобы после завтрака у меня в картишки переброситься? Сегодня танцы. Нужно бы до них как-то время скоротать и не залететь где-нибудь, а то не пустят же."
    yn_slon "Ты минут десять назад нахамила Медузе, которая точно настучит на тебя Панамке. И на фоне этого тебя пугает перспектива залететь как-то ещё?"
    yn_haer "Да, идея с картами здравая. Если все хотят на танцы, нужно, чтобы Панамка нас сегодня вообще не видела. Поэтому быстрее доедайте и пошли. Главное не привлекать лишнего внимания."
    show yn_us normal
    show yn_kot normal
    with dspr
    yn_narrator "Всё дружно кивнули и принялись доедать запеканку. {w}Все, кроме Ящерицы."
    hide yn_yana with dissolve
    play music music_list["doomed_to_be_defeated"] fadein 2
    play sound sfx_broken_dish
    yn_narrator "На несколько мгновений её левая рука в протезе, что держала кружку застыла над столом, потом ладонь резко разжалась и кружка отскочив от стола с оглушающим звоном разбилась о плитку."
    show yn_us fear
    show yn_kot think
    show yn_slon normal
    show dv scared pioneer2
    with dspr
    yn_narrator "В глазах Ящерицы застыло удивление, а сразу же за ним появился испуг."
    yn_narrator "Она переводила взгляд то на протез, то на осколки, под которыми растекались остатки чая."
    yn_narrator "Затем Ящерица вскочила и едва слышно буркнув «извините» выбежала из столовой."
    yn_narrator "Стоит ли говорить, что абсолютно все смотрели на нас?"
    yn_th "Вот тебе и приметы, Ящерица. Да... Вот тебе и приметы."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    # TODO: добавить вставку с переходом повествования к Яне
    scene bg int_aidpost_day
    play ambience ambience_int_cabin_day fadein 2
    show cs normal glasses at center
    with Dissolve(2)
    yn_cs "Ладно. Можешь надеть протез. Всё в порядке. Похоже, ты слишком резко дёрнула рукой и следующий сигнал просто не дошёл до протеза."
    yn_cs "Как ты себя чувствуешь, дорогая?"
    yn_yana "Я в порядке. Только немного испугалась."
    yn_narrator "Фельдшер смерила меня долгим взглядом."
    #Эмпатия yn_narrator "Она явно была чем-то обеспокоена. Не сильно, но что-то тревожило её мысли."
    yn_cs "Яна, расскажи, пожалуйста, как ты себя чувствуешь без протеза?"
    yn_yana "Ну, без него я, как без рук."
    yn_cs "Самоирония — это, конечно, здорово, но не паясничай. Я же вижу, что что-то явно не так."
    #Восприятие yn_narrator "В её голосе прозвучала настойчивая просьба."
    yn_yana "Честно? Мне некомфортно. С этой железякой на руке я чувствую себя нормально."
    yn_yana "Да, конечно, мне сложно выполнять большинство действий, но всё равно. Без него я словно совсем неполноценная."
    yn_yana "Да, я и так неполноценная, но не считаю себя такой до момента, пока не сниму протез, который..."
    yn_narrator "Я запнулась."
    yn_yana "Неважно."
    yn_cs "А эту проблему нам точно стоит решить."
    yn_yana "А вы уверены, что её стоит решать?"
    yn_cs "Уверена."
    yn_narrator "Затем она смягчила сухой ответ участливой, но запоздалой улыбкой."
    yn_yana "Только не говорите, что мне придётся завтра ходить без него."
    yn_cs "Ну, что ты!"
    yn_narrator "Виолетта искренне удивилась."
    yn_cs "Нет, конечно. Мы придумаем, что можно сделать, не прибегая к таким радикальным мерам. К тому же я вижу, что дело не только в отсутствии протеза, но и в твоём самоощущении."
    yn_yana "Да, наверное. Вам виднее."
    yn_cs "У меня ещё один вопрос, дорогая. Позволишь?"
    yn_yana "Конечно."
    yn_cs "В твоём анамнезе не указано из-за чего ты потеряла руку. Расскажешь?"
    yn_narrator "Вспомнив самое грустное, что я когда-либо слышала, придав голосу немного хрипотцы и опустив взгляд в пол, я начала рассказ."
    yn_yana "Это случилось чуть больше года назад, весной. Мы с родителями решили съездить в лес. Побыть наедине с природой, пособирать грибы и ягоды."
    yn_yana "Ну, вы, думаю, понимаете. Так вот, углубившись в чащу, в скором времени мы наткнулись на прогалину, где находилась лесопилка."
    yn_yana "Она была не заброшенной, но в это время не работала. Оторвавшись от родителей, я наткнулась на огромную пилораму."
    yn_yana "Как сейчас помню её название, «ТАЙГА» зелёными буквами на жёлтом фоне. Решив её получше рассмотреть, я подошла ближе, но в темноте запнулась и..."
    #Драматизм yn_yana "И в тот же час меня сразила пилы неумолимой кара, что послана была мне в назидание."
    yn_narrator "Более я не могла сдерживаться и с губ сорвался предательский смешок."
    yn_yana "Простите."
    yn_narrator "Улыбнувшись, сказала я, когда приступ смеха удалось подавить."
    yn_narrator "Виолетта, доселе внимательно слушающая историю, улыбнувшись покачала головой."
    yn_cs "Теперь я уж точно понимаю, почему мои ребята взяли тебя к себе."
    #Харизма yn_yana "Конечно! Я умею завоёвывать друзей и оказывать влияние на людей!"
    #Харизма yn_narrator "Виолета усмехнулась, но спорить не стала."
    yn_yana "Кстати, а можете рассказать подробнее, почему ребята относятся к вам с таким пиететом? Всё хотела спросить, да повода не находилось."
    yn_narrator "Фельдшер перестала мучать душку очков, которую грызла во время разговора."
    yn_cs "Когда я была в их возрасте, то находилась в статусе главы Воробьёв. Эх, много в то время набалагурила. Воспоминаний до старости с лихвой хватит."
    yn_narrator "Сказала она, облокотившись на стол и вальяжно закинув ногу на ногу."
    yn_th "А это довольно интересно! Ещё после первого посещения медпункта я заметила в ней тот запал, что вижу сейчас у ребят."
    yn_narrator "Виолетта тем временем молчала, погрузившись в раздумья."
    yn_narrator "По всей видимости, вспоминая беззаботную и уж точно весёлую юность."
    yn_yana "А как выглядел Лагерь и группы в ваше время?"
    yn_cs "Да практически так же. Я устраивала всякие авантюры со своими товарищами."
    yn_cs "Павлины только-только прочувствовали вкус западной жизни, стирая чуть ли не до дыр пластинки с зарубежной музыкой."
    yn_cs "Синицы всё так же пытались достичь прекрасных далей искусства."
    yn_cs "А Голуби, уткнувшись в книжки, изредка поглядывали на всё это с недоумением."
    yn_cs "История штука цикличная."
    yn_yana "А какая у вас была кличка?"
    yn_cs "Банальная и очевидная. Вилка."
    yn_yana "Забавно. А кроме вас кто-нибудь ещё остался работать в Лагере?"
    yn_cs "Да, конечно."
    yn_cs "Александр Ильич - Спортсмен, ныне Физрук, он был в моей стае."
    yn_cs "И Ольга - Панамка, она была с Голубями и младше меня на пару лет."
    yn_yana "На пару лет? Я думала, что у вас разница в лет пять-шесть."
    yn_narrator "Лицо фельдшера стало серьёзным, она удивлённо повела бровью и спросила с укоризной:"
    yn_cs "Я по-твоему настолько старая?"
    yn_yana "Ну, что вы! Просто вы выглядите очень статной и мудрой."
    yn_narrator "Она хитро улыбнулась."
    yn_cs "Я-то думала, что лесть - оружие Хаера, а ты у него и тут последний хлеб отбираешь."
    yn_yana "Исключительная правда и ни капельки лести!"
    yn_cs "Хорошо. На этот раз поверю."
    #Эмпатия 
    yn_narrator "Мне захотелось спросить ещё кое-что."
    yn_yana "А каково вам сейчас? Вот вы сотрудница лагеря, уважаемая легенда. Как это, наблюдать за новым поколением идущим по вашим стопам?"
    yn_narrator "Она задумалась. Это был вопрос не к разуму, но к чувствамю"
    yn_cs "Знаешь, порой смотрю на вас и кажется, что смотрю в зеркало. Меняются лица, музыка, одежда, привычки, а Лагерь и его обитатели всё те же."
    #Конец эмпатии
    yn_cs "Ладно, дорогая. Что-то мы заболтались. Пора работать, а не предаваться воспоминания. Иди к ребятам."
    yn_cs "Надеюсь, в следующий раз увидимся только в домике."
    yn_yana "До свидания!"
    yn_th "Нужно будет как-нибудь расспросить поподробнее про её юность, когда выдастся возможность."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_aidpost_day
    play ambience ambience_camp_center_day fadein 2
    play music yn_no_words_pioneer_lets_go fadein 2
    show yn_us upset:
        xpos -240

    show dv sad pioneer2:
        xpos 160

    show yn_haer pity2:
        xpos 850

    show yn_kot sad:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with dissolve
    yn_narrator "Недалеко от крыльца с понурым видом стоит группа пионеров."
    yn_narrator "Воробьи уже давно стоят и ждут меня, рискуя всем скопом попасться на глаза Ольге и получить наказание за утреннюю дерзость Алисы."
    #Восприятие yn_narrator "Вид у них искренне взволнованный, но видно, что они немного воспряли духом при моём появлении."
    yn_slon "Что-то ты долго. Всё в порядке, надеюсь?"
    yn_yana "Да, всё хорошо. Просто заговорилась с Виолеттой. Спасибо, что ждали, это довольно неожиданно."
    yn_haer "Брось. Пустяки. Теперь веришь, что приметы работают?"
    yn_haer "Ай, по глазам вижу, что нет."
    yn_slon "Что с тобой по итогу случилось? Ты всех здорово напугала."
    yn_us "Лично я не испугалась! А у тебя правда эта железная рука отвалилась?"
    yn_yana "Нет, не правда. Просто небольшой сбой. Всё в порядке. А чего вы все вместе пришли? Это не рискованно?"
    yn_dv "Плевать."
    yn_yana "Мельпа, твоё равнодушие сводит меня с ума."
    yn_slon "Рискованно, конечно. Я пытался их убедить в том, что лучше один пойду, но они ни в какую."
    show yn_haer normal with dspr
    yn_narrator "Хаер возмущённо всплеснул руками."
    yn_haer "Мы же одна группа! Как мушкетёры: «Один за всех и все за одного!». Поэтому, даже под угрозой отстранения от танцев, я своего товарища не брошу!"
    show dv laugh pioneer2 with dspr
    yn_narrator "Мельпа залилась звонким хохотом."
    yn_dv "Ты только посмотри на него! Как нахохлился! Пошли уже, мушкетёры."
    scene bg ext_playground_day with dissolve
    yn_narrator "Вереницей по лесным тропинкам мы на всякий случай делаем крюк через спортивную площадку и направляемся в сторону лодочного причала."
    yn_narrator "Я иду следом и удивляюсь. Вот они, мои товарищи. Несуразные и дурачливые, дерзкие, и весёлые."
    scene bg ext_path_day with dissolve
    yn_narrator "Могла ли я всего неделю назад подумать, что смогу назвать таких людей друзьями?" 
    yn_narrator "Нет, конечно, о настоящей дружбе сейчас говорить рано, но ведь всё к тому и ведёт..."
    #Эмпатия yn_narrator "И всё же. Этот их жест значит для меня невероятно много."
    yn_narrator "Спохватившись, что отстаю, я ускоряю шаг, дабы догнать остальных."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_house_of_dv_day
    show yn_us dontlike:
        xpos -240

    show dv laugh pioneer2:
        xpos 160

    show yn_haer pity2:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    yn_us "Да как ты это делаешь? Серьёзно? Опять козырный туз?!"
    yn_narrator "Вот уже четвёртую партию подряд Алиса выходит победительницей."
    yn_narrator "Ей на удивление везёт, и она не забывает позлорадствовать после каждого выигрыша."
    #Восприятие yn_narrator "Если, конечно, можно назвать откровенное, пусть и очень умелое жульничество удачей."
    yn_dv "И кто вас только в карты дуться учил? Противники из вас никакущие!"
    show yn_slon normal with dspr
    yn_slon "Я проанализировал все прошедшие партии и могу с уверенностью сказать, что ты мухлюешь."
    yn_narrator "Алиса скрестила руки на груди и, выпрямившись, самоувернно хмыкнула."
    yn_dv "А ты докажи!"
    yn_haer "А чего тут доказывать? У тебя на руках постоянно туз и король козырные. Давай в следующий раз я мешать буду."
    yn_dv "Да пожалуйста!"
    yn_narrator "Алиса отдала колоду Хаеру."
    yn_narrator "Взяв карты, он начал их тасовать, а когда Мельпа мельком взглянула на его манипуляции, то Хаер и вовсе повернулся к ней боком."
    yn_us "Кот, может, уже всё же сыграешь с нами партеечку?"
    show yn_kot sad with dspr
    yn_narrator "Кот нахмурился."
    yn_kot "Азартные игры - грех!"
    yn_haer "Да где ты тут азарт видишь? Мы время коротаем. А если бы не игра, того и гляди, что-то плохое могло случится."
    yn_haer "Вот мы пока перебрасываемся в картишки и соблазна от твоего лукавого никакого нет!"
    yn_dv "Отстань от него, Хаер."
    yn_narrator "Хаер пожал плечами и с ещё большим усердием продолжил мучать карты."
    yn_haer "Ящерица, ну хотя бы тебе религиозные убеждения играть не мешают. Давай? Я объясню, если что-то непонятно."
    yn_narrator "В карты я до этого никогда не играла, но пока наблюдала за ребятами, основы поняла."
    yn_yana "Ну, давай попробуем."
    yn_slon "Отличный ответ!"
    yn_yana "Умею, когда хочу."
    show yn_us grin with dspr
    yn_us "О! Наконец-то ты участвуешь!"
    yn_dv "Да, теперь у тебя появится шанс хоть кого-нибудь обыграть."
    show yn_us dontlike with dspr
    yn_us "Кто бы говорил! Жульё!"
    show dv angry pioneer2 with dspr
    yn_narrator "Алисе хватило всего одного тяжёлого колючего взгляда, чтобы задавить Ульяну авторитетом, отбив у неё любое желание пререкаться."
    show yn_us fear with dspr
    yn_slon "Хаер, ты сейчас карты сотрёшь."
    #Эмпатия yn_narrator "Тени задумчивости явно проступали на его лице."
    show yn_us normal
    show dv normal pioneer2
    with dspr
    yn_haer "Ой... Простите, задумался."
    yn_yana "О чём?"
    yn_haer "Да там..."
    show yn_us smile with dspr
    yn_us "Прикидывает, как мою сестру на дискотеке танцевать звать будет."
    yn_narrator "Со злорадной улыбкой воскликнула Ульяна, перебивая длинноволосого."
    yn_narrator "Щёки Хаера заметно запылали, словно ему надавали пощёчин."
    yn_yana "Злая ты какая-то, Кузнечик. Завидно, что сестру есть кому звать на танцы, а тебя никто не зовёт?"
    yn_th "В точку!"
    show yn_us dontlike with dspr
    yn_narrator "Ульяна закатила глаза и цокнула языком."
    #Восприятие yn_th "Этого недостаточно, чтобы её обидеть, слишком гордая. Равняется на Алису."
    #Восприятие yn_th "Но вот ехидничать на эту тему она уже точно не будет."
    show dv laugh pioneer2 with dspr
    yn_dv "Ай, моя школа! Хороша!"
    yn_us "Больно-то нужны мне эти ваши ухажёры."
    show dv normal pioneer2 with dspr
    yn_dv "И правильно. Нечего тебе о них пока думать. Потом намучаешься."
    #Восприятие yn_narrator "С какой-то грустью и напряжённостью в голосе сказала Алиса."
    #Эмпатия yn_narrator "Фраза брошенная наотмашь, но сказана с проблеском злости. За этим явно стоит какая-то история."
    yn_us "И без тебя знаю. Видела уже я эти ваши шуры-муры, и чем они заканчиваются."
    yn_haer "Играть-то будем?"
    yn_narrator "Удивлённо и растерянно спросил Хаер, размахивая картами."
    yn_narrator "Он был явно застигнут врасплох тем, что его раскусили и подняли столь деликатную тему на всеобщее обсуждение."
    show yn_us smile with dspr
    yn_slon_and_us "Конечно!"
    yn_haer "Ящерица, тебе объяснить правила «Дурака» или уже всё поняла?"

    menu:
        "Объясни":
            yn_haer "Слон..."
            yn_slon "Смотри, каждый получает шесть карт. Право первого хода отдается игроку с наименьшим козырем. Атакующий выкладывает любое количество карт, но только с одним достоинством."
            yn_slon "Атакуемый должен отбиться или забирает всю стопку себе. Отбить можно или старшей картой такой же масти или козырем."
            yn_slon "Если у атакующего будут карты с тем же достоинством, которыми отбивается атакуемый, он может добавить их на стол."
            yn_slon "В случае успешной защиты отбивающегося, все сыгранные карты отправляются в биту, а ход переходит ему."
            yn_slon "При проигрыше он забирает карты, и ход переходит к следующему игроку."
            yn_slon "В конце первого хода все игроки, у которых меньше шести карт, добирают их из колоды. Сначала берет атакующий, последним атакуемый."
            yn_slon "Проигравшим, то есть «дураком», становится игрок, у которого в конце игры останутся карты на руках."
            yn_narrator "Алиса безрезультатно пыталась побороть зевоту."
            yn_narrator "Хаер от скуки вновь начал тасовать колоду."
            yn_narrator "Кузнечик рылась в тумбочке, что-то бурча себе под нос, а Кот, по всей видимости, вовсе задремал."
            yn_slon "Как-то так."
            yn_yana "Теперь всё понятно. Спасибо. Играем!"

        "Я поняла как играть":
            yn_haer "Ну и отлично! Играем!"

    yn_dv "Мне надоело без интереса играть. Короче, эта партия на желание. На обещянку!"
    yn_narrator "Практически всех постигла коллективная оторопь, и повисло напряжённое молчание."
    yn_slon "Я пас."
    yn_us "Пас!"
    yn_haer "Пас."
    yn_narrator "Почти одновременно на выдохе произнесли ребята."
    show dv grin pioneer2 with dspr
    yn_narrator "Алиса хитро улыбалась, не сводя с меня взгляда озорных янтарных глаз."
    yn_narrator "Я заметила, как Слон и Хаер синхронно мотают головами, недвусмысленно намекая, что соглашаться будет глупой затеей."
    yn_yana "Играем. Только пара условий. Голой я по лагерю бегать не буду, протез не отдам и какие-то прочие мерзости выполнять не буду."
    show dv laugh pioneer2 with dspr
    yn_narrator "Улыбка Мельпы стала ещё шире и начала смахивать на лисий оскал."
    yn_dv "По рукам! Хаер, раздавай!"
    yn_haer "Удачи, Ящерица. Она тебе точно пригодится."
    $ playdurak(36)
    $ renpy.block_rollback()
    #При взятом Восприятии шансы Яны на выигрышь выше.
label yn_act2_scene4_card_game_win:
    $ yn_act2_scene4_dv_card_game_result = "win"
    yn_yana "А это тебе на погоны!"
    show dv sad pioneer2 with dspr
    yn_dv "Вообще-то, тут даже близко ничего такого нет, чтобы мне на погоны подошло."
    yn_narrator "Разочарованно пробурчала Мельпа сквозь зубы."
    yn_yana "Хм, а я думала, что так говорят, когда выигрывают."
    yn_narrator "Я перевела взгляд на ребят."
    yn_narrator "Все они удивлённо и безмолвно смотрели то на «биту», то на карты оставшиеся в руках Алисы."
    yn_slon "Не понимаю."
    yn_narrator "Задумчиво выдал слон Слон."
    yn_haer "Невозможно!"
    yn_narrator "Прошептал Хаер."
    yn_kot "Нашла коса на камень!"
    yn_narrator "Подытожил Кот."
    yn_dv "Новичкам везёт."
    yn_narrator "Фыркнула всё ещё не смирившаяся с поражением Алиса."
    #Харизма yn_narrator "Я демонстратвно поклонилась восторженной публике. Талант есть талант."
    yn_dv "Ну, чего ждёшь? Загадывай!"
    yn_narrator "Ребята растерянно замолчали, ожидая моего решения."
    yn_th "И чтобы ей такого придумать? Что-то унизительное точно нет."
    yn_th "Какие-то глупости тоже отпадают. Нужно бы нечто такое, чтобы пошло ей на пользу..."
    yn_us "Пусть лампочку в рот засунет!"
    yn_narrator "И снова тот тяжёлый колючий взгляд, пробирающий до мурашек направленный в сторону Ульяны."
    yn_th "А что, если..."
    yn_yana "Начиная с завтрашнего дня, и последующие две недели каждое утро перед зарядкой ты выходишь со мной на небольшую пробежку по Лагерю!"
    show dv shocked pioneer2
    show yn_us surp3
    show yn_kot think
    with dspr
    yn_narrator "Весь домик загудел, словно за стенами кто-то завёл парочку мощных моторов."
    yn_narrator "Воробьи обсуждали моё желание."
    yn_dv "Только не это! Хоть убей!"
    yn_dv "Я лучше уж голой один раз по Лагерю пробегу, чем две недели каждый день буду вставать в такую рань ради пробежки!"
    yn_slon "Ну, нет, Мельпа. Карточный долг, как говорится - долг чести. И ты отлично знаешь примету. Сама же на обещанку предложила играть."
    show dv sad pioneer2 with dspr
    yn_narrator "Алиса устало вздохнула, накручивая на палец один из своих хвостиков."
    yn_dv "Не учи учёного. Даже просто пожаловаться не дают. Ладно. С завтрашнего дня бегаем, но будить меня будешь сама."
    yn_yana "Договорились!"
    jump yn_act2_scene4_after_card_game

label yn_act2_scene4_card_game_loose:
    $ yn_act2_scene4_dv_card_game_result = "loose"
    show dv smile pioneer2 with dspr
    yn_yana "Не повезло."
    yn_dv "Бывает."
    #Восприятие yn_narrator "Она явно была довольна собой. Даже чересчур сильно, для такой лёгкой партии."
    yn_haer "Эх, мы же предупреждали! Мельпа, не губи молодую. Как Кот говорит: «Не бери грех на душу!»."
    show yn_kot angry with dspr
    yn_kot "Не богохульничай!"
    yn_dv "Расслабься. Переживаешь больше, чем сама Ящерица. Я, пожалуй, придержу своё желание. Будешь должна."
    yn_th "Ну, почему я не послушала ребят? Что и кому хотела доказать?"
    yn_th "Не то чтобы стать должником Алисы - смерти подобно, но по реакции Хаера, полагаю, что это участь не из приятных."
    yn_yana "Ага. Договорились."
    yn_narrator "Алиса явно заметила, что я приуныла."
    yn_dv "Не боись. Я же не изверг какой. Уж тем более со своими."
    yn_yana "Очень на это надеюсь."
    jump yn_act2_scene4_after_card_game

label yn_act2_scene4_card_game_draw:
    $ yn_act2_scene4_dv_card_game_result = "draw"
    yn_slon "Ну, тут ничего не попишешь. Каждый при своём. Переигрывать не принято."
    yn_dv "А ты неплохо играешь для новичка."
    yn_yana "Спасибо, что не сильно жульничала."
    yn_dv "Всё ради тебя. Обращайся."
    yn_narrator "Алиса задорно подмигнула. По всей видимости, такой исход игры её вполне устраивал."
    #Драмматизм yn_narrator "И вот неведомо теперь, как карта бы легла, уж коль иначе партия пришла к исходу. Нам этого узнать уж не дано..." 
    #Драмматизм yn_narrator "Или дано?"
    jump yn_act2_scene4_after_card_game

label yn_act2_scene4_after_card_game:
    yn_narrator "Слон посмотрел на часы и кивнул."
    yn_slon "Что ж. Панамка в это время не выходит из административного корпуса. Можем разойтись пока по своим делам."
    show yn_kot normal with dspr
    yn_kot "Да, давайте. Я пойду в футбол поиграю. Кузнечик, ты со мной?"
    show yn_us laugh with dspr
    yn_us "Ещё спрашиваешь? Давай, пошли!"
    show dv normal pioneer2 with dspr
    yn_dv "Да, идите. Я хочу пока одна побыть."
    stop ambience fadeout 2
    stop music fadeout 2
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_house_of_dv_day
    show yn_haer normal at center
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Попращавшись, мы вышли из домика Алисы и Ульяны."
    yn_narrator "Последняя вместе с Котом пропала сразу же, как мы вышли за дверь."
    yn_narrator "Слон же сказал, что ему нужно проверить какой-то тайник и поговорить о чём-то с Синицами."
    yn_narrator "Мы остались с Хаером вдвоём. Вид у него был весьма озадаченный."

    $ yn_act2_scene4_haer_train_first_dialogue_questions = {
        1: ["Я пойду", "yn_act2_scene4_haer_dance_leave", False],
        #Эмпатия "Почему подколки Кузнечика для тебя столь болезненны?"
        3: ["По поводу того, что случилос на завтраке...", "yn_act2_scene4_haer_dance_dh", False, 375],
        5: ["{b}Танцы?{/b}", "yn_act2_scene4_haer_dance_q", False, 660]
    }

    $ yn_act2_scene4_haer_train_second_dialogue_questions = {
        1: ["Удачи", "yn_act2_scene4_haer_dance_luck", False],
        4: ["{b}Можно это исправить{/b}", "yn_act2_scene4_haer_dance_train", False, 315],
    }

label yn_act2_scene4_haer_train_first_dialogue:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_train_first_dialogue_wheel = YnDialogueWheel(yn_act2_scene4_haer_train_first_dialogue_questions)
    $ yn_act2_scene4_haer_train_first_dialogue_wheel.yn_dw_call()

label yn_act2_scene4_haer_train_second_dialogue:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_train_second_dialogue_wheel = YnDialogueWheel(yn_act2_scene4_haer_train_second_dialogue_questions)
    $ yn_act2_scene4_haer_train_second_dialogue_wheel.yn_dw_call()
    
    #Эмпатия (Новый вариант) (+Реп. Хаер)
    yn_yana "Знаешь, я заметила, что именно слова Кузнечика насчёт Красавицы смущают тебя больше всего."
    yn_haer "Почему ты так решила?"
    yn_yana "Именно благодаря тебе Красавица получила свою кличку. Это ты произносить не стеснялся. Причём во всеуслышанье, а вот твоя реакция рядом с Кузнечиком уже разительно отличается."
    yn_haer "Да уж. Чёт. Тут ты права. Не знаю. Когда меня задирает её сестра, чувствую себя как-то не в своей тарелке. Словно..."
    yn_yana "Словно реакция Кузнечика на твои ухаживания может вторить отношению Красавицы к тебе?"
    yn_haer "Типа того."
    yn_narrator "Он замялся и умолк."
    yn_yana "Не обращай на это внимание. Они абсолютно разные люди. Ульяна в сущности просто пытается на твоей уязвимости заработать себе премущество. Старый, как мир приём."
    yn_narrator "Хаер посмотрел на меня с улыбкой."
    yn_haer "Да. Ты права. Спасибо."

label yn_act2_scene4_haer_dance_q:
    $ renpy.block_rollback()
    yn_yana "У тебя какие-то проблемы с тем, чтобы пригласить Красавицу на танец?"
    yn_haer "Это так заметно?"
    yn_yana "Ага."
    yn_narrator "Мне нравится заставлять Хаера признаваться в том, что его смущает. В такие моменты он выглядит довольно мило."
    yn_haer "Просто на самом деле, Кузнечик права и не права одновременно. Как позвать на танец я знаю, а вот как танцевать - нет."
    jump yn_act2_scene4_haer_train_second_dialogue

label yn_act2_scene4_haer_dance_leave:
    $ renpy.block_rollback()
    yn_yana "Ладно. Пойду прогуляюсь, а ты чем займёшься?"
    yn_haer "Не знаю. Возможно, схожу кое-куда."
    yn_th "Да понятно, куда и к кому он пойдёт."
    yn_yana "Чего так не уверенно? Тебе же есть кого навестить?"
    yn_narrator "Мне нравится заставлять Хаера признаваться в том, что его смущает. В такие моменты он выглядит довольно мило."
    yn_haer "Есть, есть. Давай, увидимся на обеде!"
    jump yn_act2_scene4_after_haer_train

label yn_act2_scene4_haer_dance_dh:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_ask_about_bf = True
    yn_yana "Хаер, по поводу того, что случилось в столовой..."
    yn_haer "Да уж, ты нас здорово испугала. Кузнечик потом, когда спрашивали, рассказывала, что у тебя рука отвалилась."
    yn_yana "Серьёзно?"
    yn_haer "Ага. Журналистка весь этот трёп записывала. Жди в середине смены статью об этом в её газете."
    $ yn_act2_scene4_haer_train_first_dialogue_questions[3] = ["Газета Журналистки?", "yn_act2_scene4_haer_dance_jurn_newspaper", False, 365]
    jump yn_act2_scene4_haer_train_first_dialogue

label yn_act2_scene4_haer_dance_jurn_newspaper:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_told_about_jurn_newspaper = True
    yn_yana "Журналистка выпускает какую-то газету?"
    yn_haer "Да. Обычно под конец смены небольшими партиями. Большинство из того, что там написано - сплетни и слухи, в которых правды зачастую только половина. Но другого варианта узнать про всё, что случилось в лагере, нет."
    yn_yana "А как эта газета называется?"
    yn_haer "Ох, точно не помню. Там точно есть слово «Лето». То ли «Вести Лета», то ли..."
    show yn_haer pity2 with dspr
    yn_narrator "Он нахмурился, безуспешно силясь вспомнить слово."
    yn_haer "Что-то на {b}Д{/b}. Дай... Дай-что-то-там. Короче, мучай Журналистку, если интересно."
    jump yn_act2_scene4_haer_train_first_dialogue

label yn_act2_scene4_haer_dance_train:
    $ renpy.block_rollback()
    yn_yana "Ладно. Я могу научить тебя основам вальса. Думаю, этого хватит, чтобы ты смог впечатлить Красавицу и сберечь её обувь."
    show yn_haer smile with dspr
    yn_narrator "Лицо Хаера озаряется, и он суетливо кивает."
    yn_haer "Было бы очень здорово! Спасибо, что предложила!"
    yn_narrator "Сказал он таким тоном, словно мы наконец-то пришли к окончательному взаимопониманию."
    yn_yana "Ну, пошли в театральный, Дон Жуан. Там сейчас окно. Сможем спокойно потренироваться."
    yn_haer "Пошли!"
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    jump yn_act2_scene4_haer_dance_train_l

label yn_act2_scene4_haer_dance_luck:
    $ renpy.block_rollback()
    yn_yana "Ну, не вешай нос! Просто потопчетесь на месте в обнимку, считай, уже успех. Ты главное не робей, а позови. Остальное само по себе выйдет."
    yn_haer "Думаешь?"
    yn_yana "Уверена!"
    #Восприятие yn_narrator "Едва ли мои слова хоть сколько-нибудь его успокоили."
    yn_narrator "Вроде бы улыбается мне своей обычной улыбкой, расслабленно оскалив крупные зубы, а по лицу тени сомнений."
    yn_th "Но ничего не поделаешь. Я в чужие отношения пока лезть не хочу. Добром такое редко кончается."
    yn_yana "Я пойду."
    yn_haer "Да, пока..."
    yn_yana "Увидимся на обеде!"
    jump yn_act2_scene4_after_haer_train

label yn_act2_scene4_haer_dance_train_l:
    $ renpy.block_rollback()
    $ yn_act2_scene4_yn_help_haer = True
    $ yn_sparrows_group_ending += 1
    $ renpy.pause(1, hard=True)
    scene bg yn_int_theatreclub_day
    show yn_haer normal at center
    with Dissolve(1)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_toby_fox_sans fadein 5
    yn_yana "Так, расслабься. Ноги ближе поставь и прекрати сутулиться, согбенный."
    yn_th "Я думала... Нет, надеялась, что будет попроще."
    yn_narrator "Он уже десять минут не может запомнить обычный вальсовый шаг. Постоянно то не с той ноги становится на носок, то вообще забывает это сделать."
    yn_haer "Прости. Я безнадёжен, не то, что другие. У меня всегда так."
    yn_narrator "Буравя разочарованным взглядом свои ботинки, признался он."
    #Эмпатия yn_narrator "У парня явные проблемы с самооценкой."
    yn_yana "Ещё не всё потеряно. Просто соберись."
    yn_haer "Кстати, а где ты научилась танцевать вальс?"
    yn_yana "Я же в этом году закончила десятый класс. Вот, к выпускному и научилась. Правда, больше половины учебного года я пропустила."
    yn_haer "Ого, а почему?"
    yn_narrator "Я помахала протезом."
    yn_haer "А, точно..."
    yn_narrator "Мне нравится, что Хаер совершенно не заморачивается по поводу моего протеза."
    yn_narrator "Не пытается жалеть, расспрашивать и, что более важно, из его уст я никогда не слышала ничего, что было бы связанно с моей неполноценностью."
    yn_narrator "Он даже порой вовсе забывает про это как, например, сейчас. Для него я совершенно нормальная."
    yn_th "Эх, порой мне хочется, чтобы абсолютно все относились к этому точно так же, без жалости."
    #Драматизм yn_narrator "Возможно, тогда бы и я перестала себя жалеть. И ведь я никогда не признаю, что всё это время именно то и делаю, что жалею себя."
    yn_yana "Слушай, а ты уже решил, кем хочешь стать?"
    yn_haer "Честно говоря, я не заморачиваюсь. С самого детства я представлял себя и космонавтом, и строителем. Да кем только не представлял, в конце концов понимая, что мне нравится слишком многое."
    yn_haer "Не хочу пока делать какой-то определённый выбор, мне привычнее доверяться чутью, когда дело касается чего-то такого."
    yn_haer "Пока что, моя цель - найти свою цель. Наверное, это глупо, но я в себя верю. Да. Верю. Знаешь, я уверен, что в конечном счёте мне выпадет не чет."
    yn_narrator "Хаер говорил на удивление, куда более уверенно, чем раньше. Он твёрдо верил в то, что говорит и нисколько не сомневался."
    yn_th "Это достойно восхищения."
    yn_haer "А чем ты хочешь заниматься по жизни, Ящерица?"
    yn_yana "Я поступаю на судмедэксперта."
    yn_haer "Ого! Серьёзно? А родители как отреагировали?"
    yn_yana "Они ещё с детства знали, что я хочу связать жизнь с медициной, а когда я недавно добавила в начало своей будущей карьеры слово «судебная», у них уже просто не было времени на попытки меня переубедить. Смирились."
    yn_narrator "Хаер задумчиво скрёб ногтями щетину."
    yn_haer "А почему именно судебная медицина?"
    yn_yana "Ну..."
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg yn_act2_scene4_adult_yana
    show yn_static_noise_anim
    with fade
    play music yn_anticipation fadein 2
    yn_yana_sepia "Знаешь, есть в этом влечении что-то, что я не могу передать словами."
    yn_yana_sepia "Работа судмедэксперта крайне специфична, и у большинства эта самая специфика может вызывать рвотный рефлекс."
    yn_yana_sepia "Но у меня вызывает невероятный энтузиазм: возможность погрузиться во все эти детективные расследования, в табуированные для разговоров темы, увидеть человеческое нутро наизнанку, в прямом и переносном смысле."
    #Драматизм yn_narrator "И это всего лишь часть правды, но большего ему знать и не нужно."
    show yn_interferences_anim with dissolve
    yn_yana_sepia "Правда, на фоне последних событий это будущее начинает выглядеть всё туманнее. {w}Я боюсь неизвестности, когда ты даже не знаешь, что ждёт тебя через месяц."
    yn_yana_sepia "С каждым днём всё меняется. Становится хаотичнее, непредсказуемее. Страна меняется, а я не уверена, что найду в себе силы измениться вместе с ней."
    $ renpy.block_rollback()
    $ persistent.timeofday ="day"
    scene bg yn_int_theatreclub_day
    show yn_haer smile at center
    with dspr
    play ambience ambience_int_cabin_day fadein 2
    yn_haer "Эй! Неожиданности и перемены - всегда к лучшему. Подобное закаляет. Если ты не будешь вглядываться в этот свой туман, то можешь и не увидеть то, что ищешь!"
    yn_haer "Новое время - новые возможности. А изменения всегда даются с трудом, но без этого мы застрянем в чепухе прошлого."
    yn_yana "А я никогда и не думала взглянуть на это с такой стороны. {w}Возможно, ты прав."
    yn_yana "Ладно, мы сюда пришли учиться танцевать как бы."
    yn_narrator "Хаер дружелюбно улыбался."
    yn_th "Скорее всего он даже не подозревает, насколько для меня был важен этот короткий разговор."
    yn_narrator "Мне было важно услышать нечто такое. Почему-то практически в каждом встреченном тут пионере я чувствую готовность к изменениям."
    yn_narrator "Пока мне сложно понять. Возможно, это инфантильность на фоне их Игры, возможно не понимание того, что происходит."
    yn_narrator "А может, именно я застряла в прошлом и просто боюсь посмотреть вперёд с высоко поднятой головой?"
    yn_yana "Хаер, а давай ка немного сменим тебе причёску?"
    yn_narrator "Он ошарашенно сделал пару шагов назад. Яростно мотая головой из стороны в сторону."
    yn_haer "Нет, нет, нет и нет! Я не дам их отрезать."
    yn_narrator "Видимо, мой взгляд достаточно красноречиво дал понять, что срезать его волосы я не собиралась."
    yn_narrator "Он перестал мотать головой и заинтересованно смотрел на меня."
    yn_yana "Мельпа вроде бы хранила где-то здесь несколько резинок для волос. Думаю, она будет не шибко против, если мы возьмём одну."
    yn_narrator "Я не помню, куда именно она их положила в тот раз и поэтому решила начать поиски со шкафа, стоящего рядом со сценой."
    yn_yana "Ого. А что это за рогатка?"
    #Энциклопедия yn_narrator "Довольно простая игрушка с весьма заметными следами износа. На треснувшей рукоятке выцарапанна буква Л. Я совершенно точно уверена, что раньше её здесь не было."
    yn_haer "Не бери в голову. Долгая история."
    yn_yana "Вот они. Держи. Сам хвост сделать сможешь?"
    yn_haer "Ох, и не нравится мне эта затея. Без спроса ещё. В итоге мне это в очено жёсткую мену может встать... Ладно. Попробую."
    show yn_haer smile2_longhair with dspr
    yn_narrator "Взяв резинку для волос, он достаточно ловко и быстро сделал хвостик на затылке."
    yn_yana "Ого. А тебе идёт. Может, так и оставишь?"
    yn_narrator "Он подошёл к зеркалу, немного поправил волосы и улыбнулся."
    yn_haer "А так и вправду лучше. Спасибо. Правда, теперь у меня за этот день второй должок перед Мельпой. Нужно же теперь будет что-то ей взамен дать. Как бы она потом по полной не отыгралась."
    yn_yana "А первый за что?"
    yn_haer "До твоего прихода утром ляпнул про ведьму."
    yn_yana "Ну, ты даёшь. Знаешь же, что она подобное на дух не переносит."
    yn_narrator "За своё недолгое прибывание в компании Воробьёв, я взяла на заметку, что Алиса очень категорична именно к этому обращению."
    #Восприятие yn_narrator "Вероятно, это какой-то защитный миханизм, вызванный какой-то обидой в прошлом."
    yn_haer "Заболтался и не заметил. Ладно. Давай учиться, пока сюда кто-нибудь не завалился."
    yn_yana "Так, становимся в закрытую позицию."
    yn_narrator "Хаер недоумённо на меня посмотрел, словно я сказала какую-то несусветную глупость."
    yn_haer "Это как?"
    yn_yana "Левую руку на талию, правой бери мою, я же свою левую кладу тебе на плечо."
    yn_narrator "Теперь он смотрел с ещё большим недоумением, но всё же сделал так, как я сказала."
    scene bg yn_act2_scene4_haer_training with dissolve
    yn_haer "Всё правильно?"
    yn_narrator "Для Хаера это было явно в новинку."
    yn_th "Никогда что ли не видел, как танцуется вальс?"
    #Харизма yn_narrator "В сущности, на лагерной дискотеке Вальс - излишество. Обычно пары просто топчутся на месте, но раз уж я взялась за дело, то хочу, чтобы мой подопечный был хорош."
    yn_narrator "Он нервничал и не мог даже нормально встать в нужную позицию."
    yn_yana "Расслабься. Чего голос дрожит-то? Ладошки от волнения не вспотели?"
    yn_haer "Да ну тебя."
    yn_yana "Давай сначала отрепетируем вальсовый шаг. Потом попробуем треугольник. Сомневаюсь, конечно, что на дискотеке будет играть подходящая музыка, но основы точно пригодятся."
    yn_yana "Хотя бы для того, чтобы ты просто чувствовал себя увереннее."
    yn_yana "Двигаемся под счёт. Старайся не сбиваться и не наступать на ноги. Красавица это явно не оценит."
    yn_haer "Да понял я, понял."
    yn_yana "Начали. И раз, два..."
    scene bg yn_act2_scene4_haer_training with fade
    yn_narrator "Спустя ещё двадцать минут у Хаера начало получаться. На удивление, он всё же не наступил мне на ногу и даже почти перестал горбиться."
    yn_th "А говорил, что безнадёжен."
    yn_narrator "Думаю, чтобы всё прошло более-менее гладко, основ ему хватит."
    yn_haer "Слушай, Яна, честно, большое тебе спасибо. Уверен, что без твоей помощи я бы выглядел, как полнейший идиот."
    yn_yana "Пожалуйста. Надеюсь, мои уроки не пропадут даром, и ты и впрямь потанцуешь с Красавицей."
    scene bg yn_int_theatreclub_day
    show yn_haer smile2_longhair at left
    show dv laugh pioneer2 at right
    with dspr
    yn_dv "Вот те на! Ай да, Хаер! Уже за Ящерицей ухлёстывать начал!"
    yn_narrator "Алиса зашла неслышно и явно уже какое-то время наблюдала за репетицией, прежде чем выдать своё присутствие."
    #Восприятие yn_narrator "Мельпа славится своим навыком бесшумной ходьбы."
    yn_narrator "Она, облокотившись о дверной косяк, с задорной ухмылкой смотрела на нас."
    show dv normal pioneer2 with dspr
    yn_dv "Ладно, шучу. Ящерица, что он тебе такого пообещал, что ты согласилась научить его танцевать? {w}Не при Хаере будет сказано, но он же даже слова запомнить не может, а тут танцы."
    yn_yana "Брось. У него более-менее получается."
    show dv laugh pioneer2 with dspr
    yn_dv "Да ну? Теперь у меня появилась веская причина пойти на дискотеку, чтобы посмотреть, как он будет задницей на тромбоне играть, пытаясь пригласить Красавицу на танец."
    show yn_haer pity longhair with dspr
    yn_narrator "Мы с Мельпой хохотнули. Хаер обиженно закатил глаза."
    yn_dv "Кстати, ты причёску сменил? Неплохо."
    show dv normal pioneer2 with dspr
    yn_narrator "Алиса оценивающе смотрела на Хаера, но потом, сузив глаза, с подозрением спросила:"
    yn_dv "Подожди, а где ты взял резинку?"
    yn_haer "Ну, мы... Я у тебя её одолжил. Обещаю обменять на..."
    yn_narrator "Алиса задумалась, запустив пальцы в волосы."
    yn_dv "Ящерица, тут где-то ножницы были. Ты не видела?"
    yn_narrator "То, что произошло далее, было крайне сюрреалистичным зрелищем."
    jump yn_act2_scene4_after_haer_train

label yn_act2_scene4_after_haer_train:
    $ renpy.block_rollback()
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day

    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with Dissolve(1)

    play ambience ambience_dining_hall_full fadein 2
    play music yn_everyday_theme fadein 10
    yn_narrator "В столовой я начала ловить на себе заинтересованные взгляды. Некоторые, особо смелые, не стеснялись разглядывывать протез."

    if yn_act2_scene4_haer_ask_about_bf:
        yn_th "Неужели Ульяна и вправду сказала, что у меня отвалился протез? Ох уж эта детская непосредственность."

    else:
        yn_th "Похоже, что случай на завтраке привлёк больше внимания, чем я надеялась."
        #Харизма yn_th "А в сущности.. Любуйтесь. Мне не привыкать."

    if yn_act2_scene4_yn_help_haer:
        yn_narrator "Мы немного опоздали из-за того, что Алиса всерьёз решила подправить причёску Хаера огромными портными ножницами за взятую без спроса резинку для волос и утреннюю оговорку."
        yn_narrator "Пришлось встать между ними и несколько минут успокаивать Мельпу, чтобы сберечь непутёвого длинноволосого пионера. На тот момент... пока что длинноволосого."
        yn_th "Правда, тут отчасти и моя вина, но Хаер бросился грудью на амбразуру, за что я ему очень благодарна. Иначе бы нам обоим пришлось бегать от рассерженной Алисы по всему театральному кружку."
        yn_narrator "Но как бы-то ни было, думаю, новый образ Хаера, который похвалила даже Ульяна, того стоил."

    else:
        yn_narrator "Хаер с Алисой пришли позже всех."
        yn_narrator "Всем на удивление Хаер сменил причёску. Нет, он не подстригся, но сделал хвостик на затылке, что выглядело вполне неплохо."
        yn_narrator "Даже Ульяна похвалила новый образ своего товарища, но при этом не забыв упомянуть про «сальные патлы»."

    yn_narrator "На обед была рыба с пюре, что заметно огорчило Кузнечика, да и меня это не сильно обрадовало. Я рыбу не особо люблю."
    yn_narrator "Долго удерживать негодование в себе у Ульяны не получилось. С пару минут поковыряв вилкой нелюбимый продукт, она сказала:"
    show yn_us dontlike with dspr
    yn_us "Рыбный день только вчера был! Они нас сегодня остатками что ли накормить решили? Мяса хочу!"
    yn_slon "Если есть какие-то претензии - вон стоит повариха."
    show yn_slon normal2 with dspr
    yn_narrator "Слон указал вилкой в сторону места раздачи еды, где, звеня посудой, возилась молодая и вполне симпатичная на первый взгляд повариха."
    yn_th "Если честно, то я ожидала увидеть там куда менее молодую и симпатичную повариху. Ну, более типичную..."
    yn_slon "Пойди, скажи, что требуешь заменить блюдо."
    yn_slon "Уверен, она до сих пор не забыла про ту стыренную булочку, так что с удовольствием накормит тебя отменными щами, а ещё..."
    yn_narrator "Кузнечик скорчила недовольную мину."
    yn_us "Всё-всё. Поняла. Ем молча, только не грузи."
    show yn_kot smile with dspr
    yn_kot "Если не хочешь - отдай мне. Я рыбу обожаю!"
    yn_narrator "Всплеснул руками мальчуган, видимо наглядно показывая свою любовь к морепродуктам."
    #Энциклопедия yn_narrator "В данном случае могу почти с уверенностью определить откуда пошла его кличка."
    yn_haer "У тебя же пост или как его там? Ты вчера к рыбе даже не притронулся."
    yn_kot "Мне только в четверг её нельзя есть, как назло."
    yn_narrator "Ульяна отодвинула свою тарелку ближе к Коту и откинувшись на спинку стула с недовольным видом скрестила руки на груди."
    yn_narrator "Кот же с нескрываемым удовольствием резво переложил вторую порцию к себе в тарелку."
    yn_dv "Панамка не приходила?"
    yn_kot "Нет."
    yn_haer "Это плохо. Медузы тоже не видно. Лучше не засиживаться. Если Панамка поймает нас вместе с Медузой, то всем мало не покажется. Да. Чёт будет конкретный."
    yn_dv "Забей. Есть тут у меня одна уматная идейка на завтра."
    yn_us "Что ты имеешь в виду?"
    yn_dv "Мы же обещали сводить Ящерицу в Первый. Думаю, завтра вечером можно будет свалить с дискотеки и прогуляться."
    yn_narrator "Хаер поднял палец, собираясь что-то возразить, но Алиса быстро его перебила."
    yn_dv "Сегодня станцуешь со своей Красавицей, а завтра она туда не придёт. Так что расслабься."
    yn_haer "С чего ты это взяла?"
    yn_th "Интересно, Воробьи всегда идут на авантюры только полным составом?"
    #Эмпатия yn_narrator "И мне было невероятно лестно, что Мельпа помнит о данном ей обещании."
    yn_th "Но в сущности, меня даже никто не спрашивал, хочу я туда идти или нет."
    yn_th "Не то чтобы я была против, но это же побег из Лагеря. Можно было бы хоть поинтересоваться."
    #Харизма yn_th "Стоп! Откуда вообще эти сомнения? Мне же интересно. Это бесспорный факт."
    yn_dv "Слон сказал."
    yn_slon "Я когда ходил по одному делу после той партии, пересёкся с Журналисткой. Она упомянула, что завтра большинство Синиц останется в художественном кружке. Сложи два плюс два."
    yn_haer "Ладно. В Первый, так в Первый."
    yn_yana "А что за дело у тебя было, если не секрет?"
    yn_slon "Извини, но секрет."
    #Восприятие yn_narrator "В его ответе присутствовала лишь холодная рассчётливость и ничего более."
    yn_dv "Он никогда про такое не рассказывает, Ящерица, привыкай."
    yn_haer "Ладно. Доедайте быстрее и пошли. Нехорошее у меня предчувствие что-то."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_dining_hall_near_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Обед прошёл куда менее удачно, чем завтрак."
    scene bg yn_ext_dining_hall_behind_day

    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with dissolve
    yn_narrator "Стоило нам только немного отойти от столовой и едва завернуть за угол, как со стороны крыльца послышалось громогласное:"
    play music yn_advance fadein 2
    #Если взято Воспритие, то подписать Ольга, если нет, то просто "Голос" yn_mt "ДВАЧЕВСКАЯ!"
    #Восприятие yn_narrator "Голос явно пренадлежит Ольге Дмитриевне."
    show yn_us upset with dspr
    yn_us "Блин! Почти получилось. Может, сделать вид, что не услышали?"
    yn_dv "Ну, всё. Приплыли. Короче, вы все, быстро валите от сюда, чтобы не попасть под раздачу. Я надерзила - мне и отхватывать."
    show dv normal pioneer with dspr
    yn_narrator "Сказала Алиса, заправляя рубашку в юбку и наспех завязывая галстук."
    #Эмпатия "Даже Алисе ведом страх, который она до этого момента мастерски скрывала."
    yn_haer "Но ведь..."
    yn_dv "Валите, я сказала. Ещё хоть слово, Хаер, и я не по брезгую пойти взять у очкастой Мегеры в библиотеке этих «Трёх мушкетёров» и запихнуть тебе знаешь куда? Сама разберусь."
    hide yn_us
    hide yn_haer
    hide yn_kot
    hide yn_slon
    with dissolve
    yn_narrator "Ребята какое-то время колебались, но увидев решительность Мельпы, Слон хлопнул по плечу Хаера, и все в быстром темпе направились в сторону площади."

    menu:
        "Идти с остальными":
            yn_narrator "Последний раз взглянув на уже собравшуюся выходить Мельпу, я поспешила в след за остальными."
            scene bg yn_ext_square_lenin_day

            show yn_us upset:
                xpos -240

            show yn_haer pity longhair:
                xpos 850

            show yn_kot sad:
                xpos 200

            show yn_slon normal2:
                xpos 1200

            with dissolve
            stop music fadeout 2
            yn_th "Добром это явно не закончится, но всё же за свои деяния приходится нести ответственность."
            yn_kot "Да уж. Из огня да в полымя!"
            yn_yana "Я так понимаю, Мельпу на дискотеке мы сегодня не увидим?"
            yn_haer "Скорее всего."
            yn_slon "Точно не увидим."
            yn_us "Вот чего вы её бросили то? Пошли бы вместе!"
            yn_th "Трудно, наверное, быть настолько гиперактивной."
            yn_haer "А чего же ты не пошла с ней?"
            yn_yana "Действительно. Почему?"
            yn_us "Ну, как..."
            yn_narrator "Вопрос явно сбил всю спесь из Ульяны."
            yn_us "Вы все ушли, и мне пришлось."
            yn_slon "Расслабься. Она сама настояла на том, чтобы мы ушли. Это действительно был самый лучший вариант."
            yn_kot "Что теперь будем делать?"
            yn_haer "Дождёмся её и узнаем, что всё-таки ей выпало в итоге."
            show yn_kot sad:
                linear 0.5 xpos 470
            $ renpy.pause(0.5, hard=True)
            show dv normal pioneer2:
                xpos 160
            with dissolve
            yn_narrator "Спустя несколько минут ожидания Мельпа вернулась. Вид у неё был ровно такой же, как и всегда."
            #Эмпатия yn_narrator "Но всё же заметно, что она немного расстроена."
            yn_dv "Ну что, заждались, Стахановцы?"
            yn_yana "Что там случилось?"
            yn_dv "А что там могло ещё случиться? Отчитали и наказали. На танцы идёте без меня."
            yn_haer "Это не дело. Как же мы без тебя-то?"
            yn_dv "Нормально вы без меня. Тебе нужно с Красавицей опозориться, а Кузнечик мне уже дня три назад на уши подсела со своим новым платьем. Короче, идите."
            yn_slon "После танцев встречаемся на старом месте?"
            yn_dv "Конечно. Кстати, Стерву мою из нычки достал?"
            yn_haer "О! И мои?"
            yn_slon "Да. Держите."
            yn_narrator "Слон воровато огляделся по сторонам и аккуратно протянул Алисе и Хаеру две пачки сигарет, пряча их под ладонью."
            yn_narrator "Забрав своё добро, Мельпа быстро убрала их." 
            #Без восприятия yn_narrator "Настолько быстро, что я даже не успела заметить, куда она их дела."
            #Восприятие yn_narrator "Не смотря на молнеиносную скорость движений, я успела заметить, что спрятала она их в своё весьма объёмное декольте."
            yn_narrator "Хаер последовал примеру подруги и быстро засунул пачку в задний карман шорт."
            yn_dv "Ладно. Пошли. Чего на солнце-то стоять? Только головы перегревать, а они нам свежие нужны. Завтра поход!"
            jump yn_act2_scene4

        "Остаться":
            $ yn_sparrows_group_ending += 1
            show dv angry pioneer with dspr
            yn_dv "А тебе особое приглашение нужно?"
            yn_narrator "Спросила уже изрядно раздражённая Алиса."
            #Без Харизмы yn_yana "Я у неё на хорошем счету. Мне ничего не будет. Может и получится тебя выгородить."
            #Харизма yn_yana "Если у тебя и есть шансы попасть на дискотеку, то только при моём участии."
            yn_narrator "Я последовала примеру Алисы и начала приводить форму в порядок."
            yn_narrator "Сразу завязать галстук не удалось. Пальцы протеза никак не хотели удерживать второй конец галстука."
            show dv normal pioneer with dspr
            yn_dv "Ну и дура. Смотри, не пустит на танцы - я тебя развлекать не собираюсь."
            yn_narrator "Мельпа подошла ближе и, молча забрав галстук из моих рук, помогла его завязать."
            yn_yana "Спасибо. Идём?"
            yn_narrator "Закатив глаза, она, не ответив, первой вышла из-за угла и пошла обратно к столовой. Я поспешила за ней."
            scene bg ext_dining_hall_near_day
            show mt angry pioneer at left
            show yn_medz pos1 simper at center
            show dv normal pioneer at right
            with dissolve
            yn_narrator "На лавочке возле крыльца сидела злая Ольга, а чуть в стороне стояла явно довольная собой Медуза."
            #Эмпатия yn_narrator "Она явно наслаждалась своим превосходством." 
            #Эмпатия yn_narrator "Вероятнее всего, в юности её часто задирали, а теперь у неё есть власть отомстить, не тем людям, но их образу в лице Алисы."
            yn_narrator "На этот раз вожатая была в очках, но смотреть ей в глаза мне всё равно не хотелось."
            #Без Драматизма yn_th "Не то, чтобы я поверила в эти их суеверия. Тот случай на завтраке был всего лишь совпадением. Просто взгляд у этой вожатой какой-то слишком уж тяжёлый."
            #Драматизм yn_th "И страшен, и лукав был взгляд пронзительный, и колкий. Сулил не гибель, но провал коварный."
            yn_mt "Двачевская, Мария Павловна рассказала мне о том, что случилось утром, это правда, что ты ей дерзила?"
            yn_dv "Да, было дело."
            yn_narrator "Как только начался диалог, Алиса мгновенно преобразилась."
            yn_narrator "Только несколько мгновений назад она была раздражена и нервничала, сейчас же полностью спокойна и даже в некоторой степени надменна."
            #Восприятие yn_narrator "Метомарфоза просто потрясающая. Такое вырабатывается годами и зачастую такому навыку предшествует какая-то эмоцианальная травма."
            yn_medz "Ещё и форму так вызывающие носила. У нас пионерлагерь, а не, извините за грубость, публичный дом. {w}Но сейчас, гляжу, ты привела себя в порядок. Неужели мои наставления хоть чуть-чуть тебя вразумили?"
            yn_dv "Коне-ечно. Этим утром вы заставили меня понять, насколько глупо и похабно я выглядела. Теперь моё понимание полностью перевернулось, и я снова готова стать образцовой пионеркой!"
            yn_th "Моему восхищению не было предела! Даже сейчас она умудрялась закапывать себя ещё глубже, прямо с символичной такой горкой."
            show mt normal pioneer
            show yn_medz pos1 angry
            with dspr
            yn_narrator "Медуза фыркнула. Ольга же сделала вид, что не поняла сарказма. На меня они пока почему-то не обращают ни малейшего внимания."
            #Эмпатия yn_th "Ольга явно просто подыгрывает Медузе."
            yn_medz "И раз речь зашла о внешнем виде, хочу заметить, что нарушение правил ношения пионерской формы во всём лагере просто систематическое!"
            yn_medz "В прошлую смену я не придавала этому большого значения, но это же тихий ужас!"
            yn_medz "Одни не носят галстуки вовсе, а другие повязывают их на руки, словно дежурные, которыми они, между прочим, не являются!"
            yn_narrator "По взгляду Ольги Дмитриевны можно было понять, что она вовсе не пылает таким энтузиазмом, как её коллега."
            yn_mt "Мария Павловна, давайте поговорим об этом в другой раз?"
            yn_medz "Ладно, я просто хотела обратить ваше внимание на эту проблему. Вернёмся к вопросу неподобающего поведения вашей подопечной."
            yn_medz "Думаю, вы сами заметили, сколь фамильярное общение со старшими она себе позволяет."
            yn_narrator "Та самая подопечная Ольги всё это время со скучающим видом в пол уха слушала нудную тираду Медузы чуть ли не зевая."
            yn_mt "И что вы предлагаете?"
            yn_medz "Предлагаю применить к ней дисциплинарное наказание."
            yn_mt "Какое именно?"
            yn_medz "Например, запрет на посещение сегодняшней дискотеки. Это несомненно крайне мягкое наказание, но пока что данный вариант является самым оптимальным."
            yn_th "Как предсказуемо. Подождать, пока обратят внимание, или уже стоит вмешаться? Пожалуй, пора, пока Ольга не одобрила предложение Медузы."
            yn_yana "Приношу извинения за вторжение в ваш разговор. Могу ли я к вам обратиться?"
            yn_narrator "Алиса смерила меня долгим многозначительным взглядом. В нём читался вопрос «Ну, давай, удиви, что же ты сделаешь?»."
            show yn_medz pos1 simper with dspr
            yn_medz "Да, Яночка, что ты хотела?"
            yn_th "Никак не возьму в толк столь лояльное отношение Медузы ко мне. Я же общаюсь с ней только второй раз."
            #Харизма yn_narrator "Хотя, в этом ничего удивительного. Я обладаю врождённым талантом - нравится с первого взгляда."

            $ yn_act2_scene4_meduza_dialogue_first_questions = {
                1: ["{b}Соврать{/b}", "yn_act2_scene4_meduze_dilogue_lie", False],
                2: ["{b}Сарказм{/b}", "yn_act2_scene4_meduza_dialogue_sarcasm", False],
                3: ["{b}Почему вы так жестоки к Алисе?{/b}", "yn_act2_scene4_meduza_dialogue_dv_brute", False, 100]
            }

            $ yn_act2_scene4_meduza_dialogue_second_questions = {
                1: ["{i}Я за нее ручаюсь{/i}", "yn_act2_scene4_meduza_dialogue_dv_vouch", "yn_pigeons_check_logo"],
                3: ["{i}Толкнуть Алису еще раз{/i}", "yn_act2_scene4_meduza_dialogue_dv_push", "yn_sparrows_check_logo", 330]
            }

            jump yn_act2_scene4_meduza_dialogue_first_q

label yn_act2_scene4_meduza_dialogue_first_q:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_first_wheel = YnDialogueWheel(yn_act2_scene4_meduza_dialogue_first_questions)
    $ yn_act2_scene4_meduza_dialogue_first_wheel.yn_dw_call()

label yn_act2_scene4_meduza_dialogue_second_q:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_second_wheel = YnDialogueWheel(yn_act2_scene4_meduza_dialogue_second_questions)
    $ yn_act2_scene4_meduza_dialogue_second_wheel.yn_dw_call()

label yn_act2_scene4_meduza_dialogue_dv_brute:
    $ renpy.block_rollback()
    yn_yana "Почему же вы так сразу хотите её наказать?"
    show yn_medz pos1 surprise with dspr
    yn_narrator "Медуза удивлённо всплеснула руками."
    yn_medz "Яна, ты же слышала как она со мной общается. Подобное недопустимо!"
    yn_yana "Несомненно, но можно ли как-то разрешить данный казус без применения наказания?"
    show mt surprise pioneer with dspr
    yn_narrator "Даже Ольга с интересом наблюдала за ходом нашего разговора, ожидая, чем же всё закончится. Медуза медлила, переводя отрешённый взгляд то на меня, то на Алису."
    yn_medz "Если Алиса извинится и пообещает больше не совершать подобного, то мы с Ольгой подумаем."
    show mt normal pioneer with dspr
    yn_mt "Да, конечно. Подумаем."
    show yn_medz pos1 angry with dspr
    yn_narrator "Я толкнула Алису локтем в бок. Та недобро на меня зыркнула и проигнорировала предложение, гордо подняв голову."
    jump yn_act2_scene4_meduza_dialogue_second_q

label yn_act2_scene4_meduze_dilogue_lie:
    $ renpy.block_rollback()
    $ yn_act2_scene4_dv_disco = True
    $ yn_pigeons_group -= 1
    yn_yana "Алисе очень жаль, что она вам сегодня нагрубила. Понимаете, у неё сегодня был ужасный день."
    yn_yana "Я, конечно, понимаю, что не стоит о подобном говорить, но всё же стоит объяснить причины столь резкого поведения."
    yn_yana "Сегодня ей пришло известие, что её молодой человек нашёл другую. Поэтому она была столь взвинчена и нагрубила вам исключительно на эмоциях."
    yn_yana "Простите её, пожалуйста. Это больше не повторится."
    show dv surprise pioneer with dspr
    yn_narrator "Алиса едва ли не присвистнула от услышанного."
    show mt sad pioneer with dspr
    yn_narrator "Ольга Дмитриевна удивлённо вскинула брови, а затем в её взгляде появилось разочарование."
    yn_th "Явно раскусила, но сдавать с поличным, похоже не собирается."
    yn_th "Думаю, так нагло в лицо Медузе ещё никто не лгал. Надеюсь, пожертвовав репутацией, я хотя бы спасу Алису от наказания."
    show yn_medz pos1 surprise with dspr
    yn_narrator "Неожиданно на лице Медузы промелькнула тень сочувствия."
    yn_th "Ого! Не уж-то она не такая страшная, какой её рисуют? Вон, и сопереживать, похоже, умеет."
    yn_medz "Ладно. Войду в положение. Но подобное всё равно не должно являться оправданием."
    yn_medz "Эмоции нужно сдерживать и не грубить старшим. Чтобы больше подобное не повторялось. Идите."
    scene bg yn_ext_dining_hall_behind_day
    show dv surprise pioneer at center
    with dissolve
    yn_narrator "Отойдя на приличное расстояние от столовой, Алиса первая завела разговор."
    yn_dv "Ну, ты ей и гуся залепила, конечно! Я уж сама было чуть не поверила, что от меня парень ушёл."
    show dv normal pioneer2 with dspr
    yn_dv "За то, что вписалась - спасибо. Уважаю. Только больше подобные темы не поднимай, ясно?"
    yn_yana "Ясно, как в солнечный день. Давай уж наших теперь искать."
    jump yn_act2_scene4

label yn_act2_scene4_meduza_dialogue_sarcasm:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_sarcasm_v = True
    $ yn_sparrows_group += 1
    yn_yana "Алиса о-очень сожалеет о случившимся. Просто взгляните ей в глаза - там чистейшее раскаяние."
    yn_th "Где-то между скукой и безразличием."
    show dv smile pioneer with dspr
    yn_narrator "Алиса едва сдерживала ухмылку, поняв, что я, вторя ей, начала рыть могилу и для себя."
    yn_th "Не знаю, зачем я это сделала, но почему бы и нет?"
    show mt surprise pioneer with dspr
    yn_narrator "Ольга удивлённо вскинула брови. Медуза задумалась."
    yn_narrator "Похоже, они не распознали сарказм и приняли мои слова за чистую монету."
    show yn_medz pos1 angry with dspr
    yn_medz "Что-то раскаяния я там не вижу, но если Алиса извинится и пообещает больше не совершать подобного, то мы с Ольгой подумаем."
    yn_mt "Да, конечно. Подумаем."
    yn_narrator "Я толкнула Алису локтем в бок. Та недобро на меня зыркнула и проигнорировала предложение, гордо подняв голову."
    jump yn_act2_scene4_meduza_dialogue_second_q

label yn_act2_scene4_meduza_dialogue_dv_push:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_threshold = 3 if yn_act2_scene4_meduza_dialogue_sarcasm_v else 4

    if yn_act2_scene4_yn_help_haer or yn_sparrows_group >= yn_act2_scene4_meduza_dialogue_threshold:
        $ yn_act2_scene4_dv_disco = True
        yn_narrator "Шумно выдохнув, Алиса произнесла:"
        yn_dv "{b}Простите.{/b}"
        yn_narrator "Не дав ничего сказать Медузе, Ольга ответила первой."
        yn_mt "Чтобы больше такого не было! Идите."
        yn_narrator "Алисе не нужно повторять дважды. Потянув меня за рукав, она сразу же развернулась и пошла прочь."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, она первая начала разговор."

        if yn_act2_scene4_yn_help_haer and yn_sparrows_group >= yn_act2_scene4_meduza_dialogue_threshold:
            $ yn_act2_scene4_meduza_dialogue_rnd_phrase = renpy.random.choice(["yn_act2_scene4_yn_help_haer_lbl", "yn_act2_scene4_sparrows_group_lbl"])
            $ renpy.call_in_new_context(yn_act2_scene4_meduza_dialogue_rnd_phrase)

        else:
            if yn_act2_scene4_yn_help_haer:
                yn_dv "Я переступила через свои принципы только потому, что мне интересно не прошляпит ли Хаер твои уроки. Если вообще силёнок хватит пригласить Красавицу потанцевать."
                yn_dv "За то, что вписалась - спасибо. Уважаю."

            elif yn_sparrows_group >= yn_act2_scene4_meduza_dialogue_threshold:
                yn_dv "Я переступила через свои принципы только потому, что я ценю то, что ты за меня вписалась. Чисто из уважения. {w}Мне эти пляски-то в целом по боку."
                yn_yana "Ладно уж. Пошли наших искать, принципиальная."

        jump yn_act2_scene4

    else:
        yn_narrator "И снова брошенный ей спасательный круг, звонко ударившись о неспокойную воду, остался сиротливо качаться на волнах её гордости."
        yn_narrator "Терпение Медузы подходило к концу."
        show yn_medz pos1 angry with dspr
        yn_medz "Ну, вот, Ольга Дмитриевна, видите. {w}Мы даём ей шанс, а она нагло его игнорирует"
        yn_medz "Предлагаю всё же запретить ей посещение танцев. Пусть посидит одна, подумает над своим поведением."
        show mt sad pioneer with dspr
        yn_narrator "Ольга разочарованно посмотрела на Алису и кивнула."
        yn_mt "Значит, так и быть. Двачевская, сегодня ты на дискотеку не приходишь."
        yn_dv "Больно надо. Я свободна?"
        yn_mt "Да. Можешь идти."
        yn_dv "Пошли."
        yn_narrator "Сказала она, потянув меня за рукав рубашки."
        yn_medz "И всё же плохую ты выбрала компанию, Яночка."
        yn_narrator "Бросила напоследок Медуза, когда мы уже уходили."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, я первая завела разговор."
        yn_yana "Так сложно было сказать: «Извините. Не повторится.»?"
        yn_dv "Ты не понимаешь. Это дело принципа. Всё равно эти пляски довольно скучные. Нет ни одной причины переступать через эти принципы."
        yn_dv "Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ты неисправима. Пошли искать наших."
        jump yn_act2_scene4

label yn_act2_scene4_yn_help_haer_lbl:
    yn_dv "Я переступила через свои принципы только потому, что мне интересно не прошляпит ли Хаер твои уроки. Если вообще силёнок хватит пригласить Красавицу потанцевать."
    yn_dv "За то, что вписалась - спасибо. Уважаю."
    jump yn_act2_scene4

label yn_act2_scene4_sparrows_group_lbl:
    yn_dv "Я переступила через свои принципы только потому, что я ценю то, что ты за меня вписалась. Чисто из уважения. Мне эти пляски-то в целом по боку."
    yn_yana "Ладно уж. Пошли наших искать, принципиальная."
    jump yn_act2_scene4

label yn_act2_scene4_meduza_dialogue_dv_vouch:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_pigeons_threshold = 3 if yn_act2_scene4_meduza_dialogue_sarcasm_v else 2

    if yn_pigeons_group >= yn_act2_scene4_meduza_dialogue_pigeons_threshold:
        $ yn_act2_scene4_dv_disco = True
        yn_yana "Готова заверить, что Алиса больше не будет вам дерзить. Я с ней поговорю на эту тему. Не наказывайте её, пожалуйста, под мою ответственность."
        show yn_medz pos1 simper with dspr
        yn_narrator "Подумав какое-то время Медуза на удивление улыбнулась."
        yn_medz "Ладно, Яна, раз уж ты за неё так заступаешься, то возможно, она того стоит."
        yn_medz "Надеюсь, ты научишь её нормам поведения. Повезло тебе с подругой, Двачевская. Идите."
        yn_narrator "Алисе не нужно повторять дважды. {w}Потянув меня за рукав она сразу же развернулась и пошла прочь."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, она первая начала разговор."
        yn_dv "И что это было?"
        yn_yana "Сочту это за «спасибо»."
        yn_dv "Теперь я как минимум несколько дней не должна ей дерзить, то есть вообще всячески её избегать только из-за того, чтобы не подставить тебя."
        yn_dv "Подкинула ты мне, конечно, запару. Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ладно уж. Пошли наших искать."

    else:
        yn_yana "Готова заверить, что Алиса больше не будет вам дерзить. Я с ней поговорю на эту тему. Не наказывайте её, пожалуйста, под мою ответственность."
        show yn_medz pos1 angry with dspr
        yn_narrator "Подумав какое-то время Медуза отрицательно покачала головой."
        yn_medz "Прости, Яна, но это проступок Двачевской, а не твой."
        yn_medz "Похвально, что ты за неё заступаешься, но она того не стоит. {w}Ольга Дмитриевна, так что вы думаете по поводу моего предложения?"
        show mt sad pioneer with dspr
        yn_narrator "Ольга разочарованно посмотрела на Алису и кивнула."
        yn_mt "Значит, так и быть. Двачевская, сегодня ты на дискотеку не приходишь."
        yn_dv "Больно надо. Я свободна?"
        yn_mt "Да. Можешь идти."
        yn_dv "Пошли."
        yn_narrator "Сказала она, потянув меня за рукав рубашки."
        yn_medz "И всё же плохую ты выбрала компанию, Яночка."
        yn_narrator "Бросила напоследок Медуза, когда мы уже уходили."
        scene bg yn_ext_dining_hall_behind_day
        show dv smile pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, я первая завела разговор."
        yn_yana "Прости. Я думала, что получится."
        yn_dv "Выше нос! Всё равно эти пляски довольно скучные. Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ладно уж. Пошли искать наших."

    jump yn_act2_scene4
        #Новый вариант от особенности. 
        #Энциклопедия 
        #yn_yana «В уставе лагеря чётко сказано: наказание должно быть соразмерным и документально оформлено." 
        #yn_yana "В подобных случаях прецедентом служит общественная работа, а не лишение права на посещение лагерных мероприятий." 
        #yn_yana "Предлагаю применить это — и сохранить воспитательный эффект."
        #yn_yana "Ольга Дмитриевна, чьей подчинённой Алиса и является может заняться оформлением занесения выговора в личное дело."
        #yn_narrator "Ольга прищуривается, оценивающе смотрит на меня, затем на высоко поднявшую подбородок Медузу. Практически разъярённую Алису она взглядом не удостаивает."
        #yn_mt "Да. Яна очень верно подметила. Мария Павловна, я займусь оформлением выговора лично. Спасибо за участие."
        #yn_narrator "Ярость на лице Мельпы сменилась озадаченностью. До неё начал доходить смысл моего выпада."
        #yn_medz "Когда вы этим займётесь?"
        #yn_mt "В ближайшее время, Мария Павловна. Не беспокойтесь."
        #yn_narrator "Медуза осталась недовольна таким исходом, но возражать не стала."
        #yn_yana "Мы можем идти?"
        #yn_mt "Да, вы свободны."
        #yn_narrator "Алисе не нужно повторять дважды. {w}Потянув меня за рукав она сразу же развернулась и пошла прочь."
        #yn_narrator "Отойдя на приличное расстояние от столовой, она первая начала разговор."
        #yn_dv "Ловкий финт ушами. У Панамки и так дел хватает, чтобы ещё какие-то бумажки оформлять, но ты вышла на очень тонкий лёд. Нам повезло. Больше так меня не подставляй, ясно?"
        #yn_yana "Ясно, как в солнечный день. Буду считать это благодарностью. Давай уж наших теперь искать."


