label yn_act2_scene3:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие третье.", "bg yn_int_dining_hall_people_day_blurred", "dining_hall_full", "yn_yana smile2", "yn_play_three_intro_text")
    scene bg black with Dissolve(2)
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg yn_int_house_of_yana_night_1 with Dissolve(2)
    play ambience ambience_int_cabin_night fadein 2
    play music yn_spiritual_spiritual fadein 2
    $ renpy.pause(2, hard=True)
    $ yn_diary_say.page = 2
    $ yn_diary_say("Прошло несколько дней с момента приезда. {w}Лагерь меня принял, и я попала под крыло Воробьёв. {w}К удивлению, Слон, Алиса и Хаер правда курят. Слон табачит «Астру», Хаер - «Мальборо» (ума не приложу, где он их достал), а Алиса предпочитает марку «Стюардесса» или, как она говорит, «Стерва».")
    $ yn_diary_say("Я к курению отношусь нейтрально, но, похоже, они именно те, про которых отец говорил: «Эти научат тебя только плохому». {w}По всей видимости Алиса является лидером компании, а Слон её помощником и наиболее рациональным человеком из всех.")
    $ yn_diary_say("Кот и Кузнечик пытаются копировать своих старших товарищей. {w}Получается крайне карикатурно. {w}Забавно наблюдать, как Хаер пытается ухаживать за Красавицей. {w}Вчера он сорвал цветы с клумбы, которая находилась неподалёку от сцены, и заявился с ними в художественный кружок.")
    $ yn_diary_say("Всё бы ничего, если бы в тот момент там не находилась Славяна, которая и выращивала те самые цветы. {w}Никогда бы не подумала, что помощница вожатой будет гоняться за кем-то с метлой наперевес и сильным желанием огреть ей по буйной головушке длинноволосого пионера.")
    $ yn_diary_say("Всё ещё не перестаю поражаться тому, как тут всё устроено. {w}Например, отношение Воробьёв к зданию администрации. {w}Я даже не поленилась это записать. {w}Административное здание называют Кладбищем. {w}Его боятся, как огня, а проходя мимо стараются не давать волю глазам, чтобы ненароком не встретиться взглядом с глазницами окон. И неудивительно.")
    $ yn_diary_say("Попасть сюда - то же самое, что подняться на виселицу. {w}У тебя, конечно, есть шанс вернуться оттуда невредимым, но чаще всего без мешка с верёвкой не обходится.")
    $ yn_diary_say("Получив путёвку в Кладбище, ты перестаёшь быть пионером. Теперь ты виновный. {w}Становясь виновным, ты утрачиваешь право на улыбку и развлечения. {w}Пионер же остаётся где-то там, за порогом, дожидаться туманной возможности на условный приговор. {w}В этом месте решают выставлять ли виновного из лагеря за его деяния.")
    $ yn_diary_say("Тех, кого отправляют из Лагеря домой, называют покойниками. {w}Этот человек больше никогда не появится в Лагере, его след со временем сотрётся, и мало кто его запомнит, если вообще будет кому помнить. {w}Но всё же я начинаю потихоньку привыкать. {w}Ребята обещали мне много всего. {w}Даже говорят, что на днях сводят в Первый, туда, где всё начиналось. {w}Судя по карте, он недалеко.")
    $ yn_diary_say("Надеюсь, что разговоры Воробьёв про проникновение со взломом и побег из лагеря просто шутки. {w}Хотя, на самом деле, это было бы весело... {w}Да уж. {w}После четырёх месяцев в больнице я слишком сильно ушла в себя и пошла на поводу у своих страхов и сомнений. {w}Нужно просто расслабиться и получать удовольствие. {w}Я же в таком замечательном месте!")
    $ yn_diary_say("Постскриптум. {w}Не забыть отдать карту Славяне.")
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    # $ yn_rename_character("yn_jurn", "Голос из динамика")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "sleepy"
    scene bg yn_int_house_of_yana_day_1 with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["everyday_theme"] fadein 2
    yn_narrator "Меня разбудил голос из репродуктора, висящего на столбе недалеко от домика."
    yn_narrator "Голос был бодрый и звонкий, принадлежал он, по всей видимости, Журналистке."
    yn_narrator "Виолетта проснулась раньше обычного и уже ушла, небрежно заправив свою кровать."
    yn_jurn_voice "Доброе утро, дорогие пионеры!"
    yn_jurn_voice "Сегодня ваш пятый день в нашем прекрасном Лагере!"
    yn_jurn_voice "Температура на улице - двадцать восемь градусов, погода солнечная."
    yn_jurn_voice "Сегодня у нас пятница, а это означает, что в восемь вечера на площади будут танцы!"
    yn_jurn_voice "Доставайте из шкафов свои лучшие наряды и готовьтесь к весёлому вечеру."
    yn_jurn_voice "Утренняя зарядка начнётся через двадцать минут на спортивной площадке. Не опаздывайте!"
    yn_narrator "Затем динамики зашипели и умолкли."
    yn_th "Думаю, в этот раз точно нужно сходить на зарядку. Слишком много вольностей я себе позволяла в последнее время."
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    # $ yn_rename_character("yn_jurn", "Журналистка")
    scene bg ext_washstand_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "У умывальников я встретила Хаера, который с опаской смотрел на бурный поток воды, бьющей из крана."
    show yn_haer pity with dissolve
    yn_yana "Доброе утро! Чего стоишь?"
    yn_narrator "Парень вздрогнул от неожиданности, но виду не подал."
    yn_haer "Как же тихо ты ходишь, прям как Мельпа! Никак не могу привыкнуть. Доброе. А вода холодная, что Медузин взгляд. И как, скажи на милость, этим умываться?"
    yn_narrator "Я открыла соседний кран и подставила под воду руку. Она и правда была холодной, но Хаер явно преувеличивал."
    yn_yana "Не такая она и холодная. Кстати, а что за Медуза?"
    yn_haer "Ещё не встречала её? Вожатая такая. Злющая, как собака."
    yn_yana "А разве собаки злые?"
    yn_haer "Я их боюсь. Только не ляпни кому-нибудь." 
    yn_narrator "Потупив взгляд, признался он."
    yn_yana "Ого. А с чего такое доверие?"
    yn_haer "Так ты же наша теперь! Да и нравишься ты мне, но как друг!"
    yn_yana "Мило с твоей стороны."
    yn_haer "Раз уж зашла речь о Медузе, хочу предупредить. Когда она без очков, ни при каких обстоятельствах не смотри ей в глаза. Примета плохая."
    yn_th "Так вот они какие, эти Лагерные суеверия."
    yn_yana "Хорошо. Буду иметь в виду."
    yn_narrator "В конце концов Хаер все же осмелился умыться."
    yn_haer "Ай, чтоб тебя!"
    show yn_haer pity:
        linear 1.0 xalign 0.05
    $ renpy.pause(1, hard=True)
    show yn_sl serious at right with dissolve
    yn_narrator "Тем временем к умывальникам подошла Славяна. Поздоровавшись, она перевела на Хаера очень недобрый взгляд."
    yn_narrator "Увидев помощницу вожатой, парень смежил губы в максимально широкой улыбке и, не вытирая мокрое лицо, медленно попятился."
    yn_sl "Ха-аер..."
    yn_haer "Доброе утро, Лютик! С удовольствием бы поболтал с тобой, но уже опаздываю на зарядку. Да... На зарядку!" 
    yn_narrator "Он ударил двумя пальцами по голому запястью, в то место, где обычно носят часы."
    yn_sl "Да куда тебе спешить-то? До зарядки ещё без малого десять минут. Оставайся."
    yn_sl "Расскажу тебе про жизненный цикл лилий."
    yn_sl "Вот ты, например, знал, что эти цветы повреждают такие вредители, как тля, медведка и длинноволосый пионер?"
    yn_narrator "Славяна с грозным видом, сжав кулаки, начала приближаться к Хаеру."
    yn_haer "О-очень увлекательно, но мне правда пора бежать!"
    hide yn_haer with dissolve
    show yn_sl serious:
        linear 1.0 xalign 0.5
    $ renpy.pause(1, hard=True)
    yn_narrator "Дребезжащим голосом произнёс он и, быстро развернувшись, скрылся в кустах."
    yn_narrator "Устало вздохнув, Славяна вернулась к умывальникам."
    yn_sl "Идиот! Любовник недобитый!"
    yn_sl "Если бы не Красавица, он бы у меня до конца смены из клумбы не вылезал, пока всё не восстановил бы."
    yn_narrator "Никогда прежде я не видела Славяну такой злой."
    yn_th "Похоже, эти цветы ей были действительно дороги."
    yn_yana "Не сердись ты на него. Он ведь от большой любви это сделал. А любовь - штука сложная. И вред, и счастье."
    yn_yana "Хочешь, я тебе помогу с цветами?"
    show yn_sl smile at center with dissolve
    yn_narrator "Славяна посмотрела мне в глаза и улыбнулась."
    yn_sl "Спасибо, но я сама справлюсь."
    yn_sl "Эх, а всё же интересно узнать, как у них там всё получится. Из Красавицы же и клещами ничего о её чувствах не вытащишь."
    yn_yana "Ну, время покажет. Ладно. Увидимся на зарядке!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ yn_chapter_intro("Действие третье.\nИнтермедия. Хаер.", "bg yn_int_theatreclub_day_blurred", "int_cabin_day", "yn_haer smile", "yn_play_three_haer_intermedia_text", "yn_haer_intermedia_phrase")
    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_protagonist = "haer"
    # $ yn_rename_character("yn_yana", "Ящерица")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    scene bg ext_path_day with Dissolve(2)
    play ambience ambience_forest_day fadein 2
    yn_narrator "А ведь так славно начинался денёк, чесслово. Проснулся рано, отдохнувший. Нужно же было напороться на Лютика!"
    yn_narrator "Вот, подсказывало же мне чутьё, что не стоит рвать те цветы, а я - дурак, не послушал. Чёт выпал, чтоб его!"
    yn_narrator "Нужно будет извиниться, когда она остынет. А то и неровен час, проснётся в нашей добродушной хозяюшке старый нрав, старый Лютик."
    stop ambience fadeout 2
    scene bg yn_ext_square_lenin_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "А всё же в Ящерице я не ошибся, если подумать, правильно всё сделал."
    yn_narrator "Правильно со Слоном убедили лагерных не донимать её по поводу руки."
    yn_narrator "Правильно решили в группу брать. Да... правильно."
    yn_narrator "Здорово её жизнь потрепала, хоть и балаболят, что дочь партийных шишек, а всё равно. Даже в шоколаде несладко, коли ложку держать нечем."
    yn_narrator "Возможно, не брешут-таки по поводу родичей-то её, есть в ней эти замашки. Да... есть. Умничать любит."
    yn_narrator "Но и побоку."
    yn_narrator "Она же сейчас, что твой пластилин. Всего в ней понемножку, лепи - не хочу." 
    yn_narrator "А мы ребята дружные. Поможем ей, ежели не откажется."
    yn_narrator "Стоит она того. Хороший товарищ может получится, верный."
    scene bg ext_clubs_day with dissolve
    yn_narrator "Ну, сейчас поглядим, кто в нашем теремке с утреца собрался."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg yn_int_theatreclub_day
    show dv normal pioneer2:
        xalign 0.2
    show yn_slon normal:
        xalign 0.55
    show yn_skaz normal:
        xalign 1.2
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 5
    yn_narrator "За столом трое. Мельпа, Слон и..."
    yn_haer "Сказочница! Дорогая вы наша! Какими судьбами?" 
    yn_narrator "Правый её глаз смотрел на меня, а левый, неплохо спрятанный под чёлкой, куда-то в сторону."
    yn_narrator "Сказочница - вожатая младших отрядов, которая всего год назад была Синицей. Тогда её ещё звали Косая."
    yn_skaz "Здравствуй, Хаер. Рановато сегодня. Ты же обычно раньше завтрака не встаёшь." 
    yn_haer "Сам удивился. {w}Только вот не свезло с Лютиком пересечься."
    yn_dv "Живой, погляжу. Стареет Лютик. Совсем подобрела. Последние две смены - божий одуванчик." 
    yn_skaz "И правда. Повзрослела она. Это, конечно, к лучшему."
    yn_dv "Слон, чего это ты всё утро в молчанку играешь? Даже не присоединишься к разговору?"
    yn_slon "А вы уже всё сами сказали. Мне нечего добавить. Как говорится: «Совесть у молчащего чиста»." 
    yn_dv "Ой, всё. Я тебя поняла. Даже не заводи сейчас свою философскою шарманку, добром прошу."
    yn_slon "А я и не начинаю. Сама же спросила."
    yn_haer "Сказочница, а вы, разве, сейчас не должны быть на линейке?" 
    yn_skaz "Должна, как и вы. Но в пятницу можно пропустить. Главное, чтобы никто из «правильных» нас тут не застал." 
    yn_narrator "Сказочница улыбнулась и подмигнула." 
    yn_slon "Кстати, как вам наш Лагерь с другой стороны? Справляетесь?" 
    yn_skaz "Я, конечно, помню про переход в Старших, но всё никак не могу этого понять." 
    yn_skaz "Лично для меня существенно ничего не изменилось. Разве что появилось больше ответственности и обязанностей."
    yn_slon "А этого мало?" 
    yn_skaz "Нет, но ведь я всё так же могу сидеть общаться с вами, развлекаться в какой-то мере. Для меня это не работа, а веселье."
    yn_skaz "Но всё же до сих пор не привыкну, что ко мне теперь обращаются на Вы."
    yn_narrator "Мельпа с самого моего прихода вертела в руках видавшую виды рогатку. Обратил на неё внимание я только сейчас."
    yn_narrator "По тёмной от времени рукояти с вырезанной на ней буквой «Л» снизу вверх ползла длинная трещина."
    yn_narrator "А резинка вот-вот была готова порваться. Только попробуй её потянуть, и всё - лопнет."
    yn_th "Неужели, та самая рогатка?"
    yn_haer "Мельпа, где ты раскопала это сокровище?"
    show dv smile pioneer2 with dspr
    yn_narrator "Девушка оживилась."
    yn_dv "Прикинь, сегодня такой сон необычный приснился. Даже не сон, а словно отрывок из памяти прокрутили о том, как я эту рогатку прячу в старый схрон за клубами."
    yn_dv "Я про неё уже помнить не помнила, а тут вот..."
    yn_narrator "Она положила рогатку на стол, чтобы всем было её видно."
    yn_slon "Сон в руку, как говорится. {w}А почему ты её спрятала в тот раз?"
    yn_dv "Забыл уже? Сам же у меня тогда эту рогатку отнять пытался."
    yn_slon "Что-то помню, но ничего конкретного." 
    yn_haer "Эх ты, Слоняра! Вспоминай! Разбитые очки у одного из Голубей, треснувшее окно кружка радиотехники, сломанный нос у статуи пионера-горниста. Мне продолжать?" 
    yn_narrator "Сказочница цокнула и закатила глаза, но улыбаться не перестала."
    yn_slon "Всё-всё. Припоминаю. Славные были деньки, но это смертоносное орудие всё же стоило тогда у неё отобрать." 
    yn_haer "Да-а. После этого целая охота за ведьмой началась." 
    yn_dv "Ты это меня сейчас ведьмой назвал?" 
    yn_narrator "Алиса угрожающе прохрустела костяшками пальцев."
    yn_slon "Он образно." 
    yn_haer "Да-да. Образно."
    yn_dv "Ладно. Живи." 
    yn_narrator "А взгляд всё равно недобрый. Не любит она, когда её так называют."
    yn_th "Припомнит она мне эту оговорку когда-нибудь. Да... Припомнит." 
    yn_skaz "Предаётесь детским воспоминаниям?" 
    yn_skaz "Стало быть, сейчас всплыла рогатка, потом ты, Хаер, откопаешь где-нибудь свой любимый ножечек, которым всю сцену надписями искорябал."
    yn_skaz "Смотрите мне, попадётесь - не смогу прикрыть." 
    yn_narrator "Вдруг неожиданно появилось ощущение, что когда-то подобное уже происходило."
    yn_narrator "Мы так же вчетвером сидели за этим столом, а Сказочница произносила ту же фразу."
    yn_narrator "Но как бы я не пытался связать это событие с конкретным моментом из прошлого, ничего не выходило."
    yn_haer "Чёрт! Слон, у меня опять это... {w}Как его?"
    yn_slon "Дежавю?"
    yn_haer "Да! Оно самое!"
    yn_dv "Ох, блин, опять что ли?"
    yn_narrator "Все мы, кроме Сказочницы, начали резво оглядываться по сторонам, выискивая нечто такое, за что может влететь."
    yn_narrator "Но всё, что нужно было спрятать, уже в укромных местах. Никаких пачек, пепельниц или окурков. Всё чисто и аккуратно."
    yn_narrator "Только всё равно не к добру это. Хоть бы не ещё один нечет."
    yn_slon "Мельпа, рогатку убери."
    yn_dv "И куда я её уберу? В карман она не влезет."
    yn_narrator "Мы со Слоном переглянулись. Видимо, оба придумали одну и ту же остроту, которую точно не стоит произносить вслух."
    yn_slon "В шкаф положи. Спросят - скажем, что реквизит."
    yn_dv "Ты думаешь, нас тут обыскивать будут?"
    yn_slon "Сама прекрасно знаешь, что дежавю Хаера редко заканчиваются чем-то хорошим."
    yn_dv "Ладно."
    yn_skaz "Ребята, что за сыр-бор?"
    yn_haer "Примета наша такая. Если у меня... Это самое..."
    yn_slon "Дежавю."
    yn_haer "Да. Вот, если оно, то скоро может случиться что-то очень нехорошее. Уже не один раз подтверждалось."
    yn_skaz "Ого! Интересно. А что сейчас такого может произойти?"
    yn_dv "Если б мы знали."
    yn_narrator "Спустя утомительные пять минут, проведённых в молчании, дверь распахнулась."
    yn_narrator "Ящерица."
    yn_narrator "Неужели холостой?"
    show dv normal pioneer2:
        linear 1.0 xalign -0.2
    $ renpy.pause(1, hard=True)
    show yn_yana smile2:
        xalign 0.2
    with dissolve
    yn_yana_lizard "Доброе утро! Чем занимаетесь?"
    yn_dv "Смерти ждём. Пока пришла только ты."
    yn_yana_lizard "О! Здорово! Я с вами подожду? Если не смерти, то хотя бы завтрак."
    yn_haer "Конечно, присаживайся."
    yn_narrator "Я отодвинул последний свободный стул рядом с собой, приглашая девушку за стол."
    yn_yana_lizard "А если серьёзно, чего вы такие нервные? Ну, все, кроме Сказочницы. Здравствуйте, кстати."
    yn_skaz "Привет!"
    yn_dv "Тут у Хаера снова чуйка заиграла. Поражаюсь я ему иногда. Вроде бы бред полный, а работает. Того гляди, скоро воду заряжать начнёт."
    yn_yana_lizard "Опять? А исцелять он ещё не научился? А то мне бы услуги такого рода не помешали."
    yn_narrator "Она помахала рукой в протезе."
    yn_haer "Да ну вас."
    yn_yana_lizard "Кстати, как там ваше пари с Синицами?" 
    yn_th "Эх, этот спор..."
    yn_narrator "Я семь месяцев учился играть на гитаре, чтобы уделать Лабуха в исполнении «Трёх колодцев», одной из любимых песен Красавицы."
    yn_narrator "В итоге под конец я спутал аккорды и забыл слова."
    yn_haer "Ну, нормально." 
    yn_yana_lizard "А кто победил-то?" 
    yn_slon "Победила дружба." 
    yn_th "Спасибо, приятель."
    yn_yana_lizard "Понятно. Сыграешь потом как-нибудь? На самом деле, даже не догадывалась, что ты умеешь играть на гитаре." 
    yn_th "Да, конечно. Умею, блин. Семь месяцев коту под хвост. Так опростоволоситься на глазах у Красавицы. Зачем она только об этом напомнила."
    yn_haer "Конечно. Как-нибудь точно сыграю."
    yn_skaz "Яна, а ты не знаешь, где сейчас Виолетта?" 
    yn_yana_lizard "Нет, к сожалению. Она ушла раньше, чем я проснулась. А что вы хотели?" 
    yn_th "Повезло же ей! Делит домик с живой легендой Лагеря!"
    yn_skaz "Да так, из одного моего отряда октябрёнок с простудой слёг. Вот и хотела поинтересоваться, как он себя сейчас чувствует." 
    yn_narrator "Дверь открылась." 
    yn_th "Кого там нелёгкая занесла? Кузнечик или Кот?"

    show yn_yana smile2:
        linear 1.0 xalign 0.1

    show yn_slon normal:
        linear 1.0 xalign 0.4

    show yn_skaz normal:
        linear 1.0 xalign 0.82

    $ renpy.pause(1, hard=True)

    show yn_medz pos2 serious:
        xalign 1.2

    with dissolve

    yn_narrator "В комнату зашла она. {i}Медуза.{/i}"
    yn_th "Чёрт, чтоб меня!"
    yn_medz "Ну, здравствуйте, товарищи бездельники и тунеядцы." 
    yn_narrator "В каждом слове столько яда, что можно отравиться. Она почему-то в первую очередь посмотрела на меня."
    yn_medz "О! Дарима Александровна, и вы здесь? Что-то я не видела вас на утреннем построении." 
    yn_skaz "Была занята другим делом. А вы что тут делаете?" 
    yn_narrator "Все или смотрят в сторону, или ниже головы Медузы, пытаясь не пересечься с ней взглядом. Она сегодня без очков."
    yn_medz "Пришла проверить тех, кто сегодня так же пропустил построение. Все в сборе, кроме Яны, конечно. И что ты забыла в этой дурной компашке?" 
    yn_yana_lizard "Ну, что вы. Хорошая компания."
    yn_narrator "Медуза качает головой и начинает бегло осматривать помещение. Ищет за что бы зацепиться. Хорошо, что рогатку спрятали."
    yn_narrator "Ящерица толкает меня локтем в бок и шёпотом спрашивает:"
    yn_yana_lizard "Это кто?"
    yn_narrator "И в этот же момент я замечаю, как она пересекается с Медузой взглядом. Всего на секунду, но этого достаточно." 
    yn_narrator "Я же говорил ей этого не делать!"
    yn_th "Что за день-то такой паршивый?" 
    yn_haer "Я же предупреждал, чтобы ты не смотрела ей в глаза! Это Медуза!" 
    yn_narrator "Говорю очень тихо. Нельзя привлекать внимание." 
    yn_yana_lizard "Ой. Прости. Это же не так страшно?" 
    yn_narrator "Хотел бы я сказать, что нет, но примета работает безотказно."
    yn_narrator "Порой под раздачу попадают и те, кто просто находится рядом с нарушившим правило."
    yn_narrator "В прошлую смену под одним сломался стул, а другой потерял часы."
    yn_haer "Надеюсь, что нет, но будь осторожна." 
    yn_narrator "Я вижу, что она в наши суеверия пока что не верит. Поэтому пугать или ругать её не стоит. Пока на себе не прочувствует - не поймёт."
    yn_medz "Что ж. Какие оправдания пропуску линейки на этот раз придумаете?"
    yn_dv "А почему это сразу «придумаете»? Мы занимались уборкой театрального кружка перед началом занятий." 
    yn_th "Ох, что-то сейчас будет."
    yn_medz "Двачевская."
    yn_narrator "Чуть ли не шипит Медуза." 
    yn_medz "С чего это вдруг вы соблаговолили заняться уборкой? Сегодня не субботник." 
    yn_dv "По собственной инициативе! Как говорила Ольга Дмитриевна, мы должны помогать делать наш Лагерь лучше!"
    yn_dv "Вот придут пионеры на репетицию, а тут чистота! Им приятно и нам, что социально полезное дело выполнили!" 
    yn_medz "Даже не краснеешь. Лучшая из всех лжецов и проказников лагеря." 
    yn_narrator "Мельпа расплывается в улыбке."
    yn_dv "Ну, что вы! Вы мне льстите. Даже неловко такое слышать. Я, конечно, не промах, но чтобы прямо-таки лучшая?"
    yn_dv "Хотя, наверное, это недалеко от истины." 
    yn_narrator "Злость Медузы, кажется, наполняет всё здание клубов. Но как только она собирается что-то сказать, звучит спасательный горн."
    yn_medz "Я, конечно, не твоя вожатая, но поговорю с Ольгой Дмитриевной о твоём внешнем виде и, особенно, о поведении."
    hide yn_medz with dissolve  
    yn_narrator "Затем она ушла. Все с облегчением выдохнули." 
    yn_narrator "Мельпе влетит, но девушка явно об этом не жалеет."
    yn_narrator "Только она умудряется, несмотря ни на что, пререкаться и даже дразнить Медузу." 
    yn_narrator "Ладно, пора идти в тошниловку."
    yn_narrator "Надеюсь, с Ящерицей ничего очень плохого не случится." 
    yn_narrator "Но всё же стоит пока держаться от неё чуточку подальше, чем обычно."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day
    show yn_us dontlike:
        xpos -240

    show dv smile pioneer2:
        xpos 160    

    show yn_yana serious:
        xpos 850

    show yn_kot angry:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with Dissolve(2)
    play ambience ambience_dining_hall_full fadein 2
    yn_kot "Это не суп, а вода какая-то!" 
    yn_us "Не какая-то, а кипячёная, дурень!" 
    yn_kot "Ты это меня дурнем сейчас назвала?"
    show yn_us upset with dspr
    yn_us "Ты видишь тут кого-то ещё, кто задаёт тупые вопросы с очевидным ответом?"
    yn_th "Завтрак не будет завтраком, если эти двое не устроят перепалку. К тому же, они всегда начинаются одинаково."
    yn_yana_lizard "Слушай, Хаер, а что означает это твоё «Чёт» и «Нечет»?"
    yn_haer "А когда я успел это сказать?" 
    yn_dv "Когда Медуза зашла."  
    yn_haer "Чёрт. Я это в слух что ли сказал?" 
    yn_dv "Ага."
    yn_th "То-то она на меня так зыркнула."
    yn_yana_lizard "Ну так? Расскажешь?" 
    yn_haer "Смотри..." 
    yn_th "А как ей объяснить-то? Это же тоже самое, что рассказывать про совершенно обыденную вещь."
    yn_th "Вот, попробуй описать, скажем, тарелку. Чёрта с два получится сформулировать. Только пальцами от злости и нетерпения щёлкай, да переминайся с «Ну это» на «То самое»."
    yn_haer "Слон, спасай. Не могу." 
    yn_narrator "Тот даже бровью не повёл. Знал, что не смогу и ждал, когда попрошу помощи."
    show yn_slon normal2 with dspr
    yn_slon "Тебе поэтичнее или попроще?" 
    yn_yana_lizard "На твой выбор." 
    yn_slon "Бывает так, что если человек в нерешимости, то его надвое рвут сомнения. А неудача всегда в такие моменты где-то поблизости трётся. {w}Хаер эту неудачу... как бы сказать? Заранее чувствует что ли, но вот правильное число выбирать пока не умеет."
    yn_yana_lizard "Ага. А если попроще?" 
    yn_slon "Примета такая. Там, где чёт выпадает - там неудача. Хаер на этой теме год назад двинулся. Сначала вообще чётных дней и номеров шарахался. Потом как-то нормально всё стало."
    yn_slon "Дурдом, одним словом." 
    yn_th "Спасибо. Услужил. Психом меня каким-то выставляет."
    yn_haer "Не бери в голову. Просто считай, что я «Чётом» неудачи называю. Вот и всё." 
    yn_yana_lizard "Ладно." 
    yn_narrator "Она пожала плечами и потянулась к стакану с чаем."
    yn_dv "Как насчёт того, чтобы после завтрака у меня в картишки переброситься? Сегодня танцы. Нужно бы до них как-то время скоротать и не залететь где-нибудь, а то не пустят же." 
    yn_slon "Ты минут десять назад дерзила Медузе, которая точно настучит на тебя Панамке. И на фоне этого тебя пугает перспектива залететь как-то ещё?" 
    yn_haer "Да, идея с картами здравая. Если все хотят на танцы, нужно, чтобы Панамка нас сегодня вообще не видела. Поэтому быстрее доедайте и пошли. Главное не привлекать лишнего внимания."
    show yn_us normal
    show yn_kot normal
    with dspr
    yn_narrator "Всё дружно кивнули и принялись доедать запеканку. {w}Все, кроме Ящерицы."
    hide yn_yana with dissolve
    play music music_list["doomed_to_be_defeated"] fadein 2
    play sound sfx_broken_dish
    yn_narrator "На несколько мгновений её левая рука в протезе, что держала кружку застыла над столом, потом ладонь резко разжалась и кружка отскочив от стола с оглушающим звоном разбилась о плитку."
    show yn_us fear
    show yn_kot think
    show yn_slon normal
    show dv scared pioneer2
    with dspr
    yn_narrator "В глазах Ящерицы застыло удивление, а сразу же за ним появился испуг."
    yn_narrator "Она переводила взгляд то на протез, то на осколки, под которыми растекались остатки чая."
    yn_narrator "Затем Ящерица вскочила и едва слышно буркнув «извините» выбежала из столовой."
    yn_narrator "Стоит ли говорить, что абсолютно все смотрели на нас?"
    yn_th "Вот тебе и приметы, Ящерица. Да... Вот тебе и приметы."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    jump yn_act2_scene4