label yn_act2_scene4:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro("Действие четвертое.", "bg yn_ext_square_lenin_night_party_blurred", "camp_center_night", "yn_yana smile2", "yn_play_fourth_intro_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    $ persistent.yn_protagonist = "yana"
    # $ yn_rename_character("yn_yana", "Яна")
    scene bg int_aidpost_day
    play ambience ambience_int_cabin_day fadein 2
    show cs normal glasses at center
    with Dissolve(2)
    yn_cs "Ладно. Можешь надеть протез. Всё в порядке. Похоже, ты слишком резко дёрнула рукой и следующий сигнал просто не дошёл до протеза."
    yn_cs "Как ты себя чувствуешь, дорогая?"
    yn_yana "Я в порядке. Только немного испугалась."
    yn_narrator "Фельдшер смерила меня долгим взглядом."
    yn_cs "Яна, расскажи, пожалуйста, как ты себя чувствуешь без протеза?"
    yn_yana "Ну, без него я, как без рук."
    yn_cs "Самоирония — это, конечно, здорово, но не паясничай. Я же вижу, что что-то явно не так."
    yn_narrator "В её голосе прозвучала настойчивая просьба."
    yn_yana "Честно? Мне некомфортно. С этой железякой на руке я чувствую себя нормально."
    yn_yana "Да, конечно, мне сложно выполнять большинство действий, но всё равно. Без него я словно совсем неполноценная."
    yn_yana "Да, я и так неполноценная, но не считаю себя такой до момента, пока не сниму протез, который..."
    yn_narrator "Я запнулась."
    yn_yana "Неважно." 
    yn_cs "А эту проблему нам точно стоит решить." 
    yn_yana "А вы уверены, что её стоит решать?" 
    yn_cs "Уверена." 
    yn_narrator "Затем она смягчила сухой ответ участливой, но запоздалой улыбкой." 
    yn_yana "Только не говорите, что мне придётся завтра ходить без него."
    yn_cs "Ну, что ты!" 
    yn_narrator "Виолетта искренне удивилась."
    yn_cs "Нет, конечно. Мы придумаем, что можно сделать, не прибегая к таким радикальным мерам. К тому же я вижу, что дело не только в отсутствии протеза." 
    yn_yana "Да, наверное. Вам виднее." 
    yn_cs "У меня ещё один вопрос, дорогая. Позволишь?" 
    yn_yana "Конечно."
    yn_cs "В твоём анамнезе не указано из-за чего ты потеряла руку. Расскажешь?"
    yn_narrator "Вспомнив самое грустное, что я когда-либо слышала, придав голосу немного хрипотцы и опустив взгляд в пол, я начала рассказ."
    yn_yana "Это случилось чуть больше года назад, весной. Мы с родителями решили съездить в лес. Побыть наедине с природой, пособирать грибы и ягоды."
    yn_yana "Ну, вы, думаю, понимаете. Так вот, углубившись в чащу, в скором времени мы наткнулись на прогалину, где находилась лесопилка."
    yn_yana "Она была не заброшенной, но в это время не работала. Оторвавшись от родителей, я наткнулась на огромную пилораму."
    yn_yana "Как сейчас помню её название, «ТАЙГА» зелёными буквами на жёлтом фоне. Решив её получше рассмотреть, я подошла ближе, но в темноте запнулась и..." 
    yn_narrator "Более я не могла сдерживаться и с губ сорвался предательский смешок."
    yn_yana "Простите." 
    yn_narrator "Улыбнувшись, сказала я, когда приступ смеха удалось подавить."
    yn_narrator "Виолетта, доселе внимательно слушающая историю, тоже тихо посмеиваясь покачала головой."
    yn_cs "Теперь я уж точно понимаю, почему мои ребята взяли тебя к себе."
    yn_yana "Кстати, а можете рассказать подробнее, почему ребята относятся к вам с таким пиететом? Всё хотела спросить, да повода не находилось." 
    yn_narrator "Фельдшер перестала мучать душку очков, которую грызла во время разговора."
    yn_cs "Когда я была в их возрасте, то находилась в статусе главы Воробьёв. Эх, много в то время набалагурила. Воспоминаний до старости с лихвой хватит."
    yn_narrator "Сказала она, облокотившись на стол и вальяжно закинув ногу на ногу."
    yn_th "А это довольно интересно! Ещё после первого посещения медпункта я заметила в ней тот запал, что вижу сейчас у ребят."
    yn_narrator "Виолетта тем временем молчала, погрузившись в раздумья."
    yn_narrator "По всей видимости, вспоминая беззаботную и уж точно весёлую юность."
    yn_yana "А как выглядел Лагерь и группы в ваше время?"
    yn_cs "Да практически так же. Я баламутила со своими товарищами."
    yn_cs "Павлины только-только прочувствовали вкус западной жизни, стирая чуть ли не до дыр кассеты с зарубежной музыкой."
    yn_cs "Синицы всё так же пытались достичь прекрасных далей искусства."
    yn_cs "А Голуби, уткнувшись в книжки, изредка поглядывали на всё это с недоумением."
    yn_cs "Знаешь, порой смотрю на вас и кажется, что смотрю в зеркало. Меняются лица, музыка, одежда, привычки, а Лагерь и его обитатели всё те же."
    yn_yana "А какая у вас была кличка?"
    yn_cs "Банальная и очевидная. Вилка."
    yn_yana "Забавно. А кроме вас кто-нибудь ещё остался работать в Лагере?"
    yn_cs "Да, конечно."
    yn_cs "Александр Ильич - Спортсмен, ныне Физрук, он был в моей стае."
    yn_cs "И Ольга - Панамка, она была с Голубями и младше меня на пару лет."
    yn_yana "На пару лет? Я думала, что у вас разница в лет пять-шесть."
    yn_narrator "Лицо фельдшера стало серьёзным, она удивлённо повела бровью и спросила с укоризной:"
    yn_cs "Я по-твоему настолько старая?"
    yn_yana "Ну, что вы! Просто вы выглядите очень статной и мудрой."
    yn_narrator "Она хитро улыбнулась."
    yn_cs "Я-то думала, что лесть - оружие Хаера, а ты у него и тут последний хлеб отбираешь."
    yn_yana "Беру только лучшее и совершенствую!"
    yn_cs "Это славно. Ладно, дорогая. Что-то мы заболтались. Пора работать, а не предаваться воспоминания. Иди к ребятам." 
    yn_cs "Надеюсь, в следующий раз увидимся только в домике."
    yn_yana "До свидания!"
    yn_th "Нужно будет как-нибудь расспросить поподробнее про её юность, когда выдастся возможность."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_aidpost_day
    play ambience ambience_camp_center_day fadein 2
    play music yn_no_words_pioneer_lets_go fadein 2
    show yn_us upset:
        xpos -240

    show dv sad pioneer2:
        xpos 160    

    show yn_haer pity2:
        xpos 850

    show yn_kot sad:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with dissolve
    yn_narrator "Недалеко от крыльца с понурым видом стоит группа пионеров."
    yn_narrator "Все Воробьи уже давно стоят и ждут меня, рискуя всем скопом попасться на глаза Ольге и получить наказание за дерзость Алисы."
    yn_slon "Что-то ты долго. Всё в порядке, надеюсь?" 
    yn_yana "Да, всё хорошо. Просто заговорилась с Виолеттой. Спасибо, что ждали, это довольно неожиданно." 
    yn_haer "Брось. Пустяки. Теперь веришь, что приметы работают?" 
    yn_haer "Ай, по глазам вижу, что нет." 
    yn_yana "А чего вы все пришли? Это не рискованно?" 
    yn_dv "Плевать." 
    yn_yana "Мельпа, твоё равнодушие сводит меня с ума."
    yn_slon "Рискованно, конечно. Я пытался их убедить в том, что лучше один пойду, но они ни в какую."
    show yn_haer normal with dspr
    yn_narrator "Хаер возмущённо всплеснул руками."
    yn_haer "Мы же одна группа! Как мушкетёры: «Один за всех и все за одного!». Поэтому, даже под угрозой отстранения от танцев, я своего товарища не брошу!"
    show dv laugh pioneer2 with dspr
    yn_narrator "Мельпа залилась звонким хохотом."
    yn_dv "Ты только посмотри на него! Как нахохлился! Пошли уже, мушкетёры."
    scene bg ext_playground_day with dissolve
    yn_narrator "Вереницей по лесным тропинкам мы на всякий случай делаем крюк через спортивную площадку и направляемся в сторону лодочного причала."
    yn_narrator "Я иду следом и удивляюсь. Вот они, мои товарищи. Несуразные и дурачливые, дерзкие, и весёлые."
    scene bg ext_path_day with dissolve
    yn_narrator "Могла ли я всего неделю назад подумать, что смогу назвать таких людей друзьями? Нет, конечно, о настоящей дружбе сейчас говорить рано, но ведь всё к тому и ведёт..."
    yn_narrator "Спохватившись, что отстаю, я ускоряю шаг, дабы догнать остальных."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg int_house_of_dv_day
    show yn_us dontlike:
        xpos -240

    show dv laugh pioneer2:
        xpos 160    

    show yn_haer pity2:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    
    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    yn_us "Да как ты это делаешь? Серьёзно? Опять козырный туз?!"
    yn_narrator "Вот уже четвёртую партию подряд Алиса выходит победительницей."
    yn_narrator "Ей на удивление везёт, и она не забывает позлорадствовать после каждого выигрыша."
    yn_dv "И кто вас только в карты дуться учил? Противники из вас никакущие!"
    show yn_slon normal with dspr
    yn_slon "Я проанализировал все прошедшие партии и могу с уверенностью сказать, что ты мухлюешь." 
    yn_narrator "Алиса скрестила руки на груди и, выпрямившись, самоувернно хмыкнула."
    yn_dv "А ты докажи!" 
    yn_haer "А чего тут доказывать? У тебя на руках постоянно туз и король козырные. Давай в следующий раз я мешать буду."
    yn_dv "Да пожалуйста!"
    yn_narrator "Алиса отдала колоду Хаеру."
    yn_narrator "Взяв карты, он начал их тасовать, а когда Мельпа мельком взглянула на его манипуляции, то Хаер и вовсе повернулся к ней боком."
    yn_us "Кот, может, уже всё же сыграешь с нами партеечку?"
    show yn_kot sad with dspr
    yn_narrator "Кот нахмурился."
    yn_kot "Азартные игры - грех!" 
    yn_haer "Да где ты тут азарт видишь? Мы время коротаем. А если бы не игра, того и гляди, что-то плохое могло случится."
    yn_haer "Вот мы пока перебрасываемся в картишки и соблазна от твоего лукавого никакого нет!" 
    yn_dv "Отстань от него, Хаер." 
    yn_narrator "Хаер пожал плечами и с ещё большим усердием продолжил мучать карты."
    yn_haer "Ящерица, ну хотя бы тебе религиозные убеждения играть не мешают. Давай? Я объясню, если что-то непонятно." 
    yn_narrator "В карты я до этого никогда не играла, но пока наблюдала за ребятами, основы поняла."
    yn_yana "Ну, давай попробуем."
    yn_slon "Отличный ответ!" 
    yn_yana "Умею, когда хочу."
    show yn_us grin with dspr
    yn_us "О! Наконец-то ты участвуешь!" 
    yn_dv "Да, теперь у тебя появится шанс хоть кого-нибудь обыграть."
    show yn_us dontlike with dspr
    yn_us "Кто бы говорил! Жульё!"
    show dv angry pioneer2 with dspr
    yn_narrator "Алисе хватило всего одного тяжёлого колючего взгляда, чтобы задавить Ульяну авторитетом, отбив у неё любое желание пререкаться."
    show yn_us fear with dspr
    yn_slon "Хаер, ты сейчас карты сотрёшь."
    show yn_us normal
    show dv normal pioneer2
    with dspr
    yn_haer "Ой... Простите, задумался." 
    yn_yana "О чём?" 
    yn_haer "Да там..."
    show yn_us smile with dspr
    yn_us "Прикидывает, как мою сестру на дискотеке танцевать звать будет." 
    yn_narrator "Со злорадной улыбкой воскликнула Ульяна, перебивая длинноволосого."
    #yn_narrator "Щёки Хаера заметно запылали, словно ему надавали пощёчин."
    yn_yana "Злая ты какая-то, Кузнечик. Завидно, что сестру есть кому звать на танцы, а тебя никто не зовёт?" 
    yn_th "В точку!"
    show yn_us dontlike with dspr
    yn_narrator "Ульяна закатила глаза и цокнула языком."
    yn_th "Этого недостаточно, чтобы её обидеть, слишком гордая. Равняется на Алису."
    yn_th "Но вот ехидничать на эту тему она уже точно не будет."
    show dv laugh pioneer2 with dspr
    yn_dv "Ай, моя школа! Хорош!" 
    yn_us "Больно-то нужны мне эти ваши ухажёры."
    show dv normal pioneer2 with dspr
    yn_dv "И правильно. Нечего тебе о них пока думать. Потом намучаешься." 
    yn_narrator "С какой-то грустью и напряжённостью в голосе сказала Алиса."
    yn_us "И без тебя знаю. Видела уже я эти ваши шуры-муры, и чем они заканчиваются." 
    yn_haer "Играть-то будем?" 
    yn_narrator "Удивлённо и растерянно спросил Хаер, размахивая картами."
    yn_narrator "Он был явно застигнут врасплох тем, что его раскусили и подняли столь деликатную тему на всеобщее обсуждение."
    show yn_us smile with dspr
    yn_slon_and_us "Конечно!" 
    yn_haer "Ящерица, тебе объяснить правила «Дурака» или уже всё поняла?"

    menu:
        "Объясни":
            yn_haer "Слон..." 
            yn_slon "Смотри, каждый получает шесть карт. Право первого хода отдается игроку с наименьшим козырем. Атакующий выкладывает любое количество карт, но только с одним достоинством."
            yn_slon "Атакуемый должен отбиться или забирает всю стопку себе. Отбить можно или старшей картой такой же масти или козырем."
            yn_slon "Если у атакующего будут карты с тем же достоинством, которыми отбивается атакуемый, он может добавить их на стол."
            yn_slon "В случае успешной защиты отбивающегося, все сыгранные карты отправляются в биту, а ход переходит ему."
            yn_slon "При проигрыше он забирает карты, и ход переходит к следующему игроку."
            yn_slon "В конце первого хода все игроки, у которых меньше шести карт, добирают их из колоды. Сначала берет атакующий, последним атакуемый."
            yn_slon "Проигравшим, то есть «дураком», становится игрок, у которого в конце игры останутся карты на руках."
            yn_narrator "Алиса безрезультатно пыталась побороть зевоту."
            yn_narrator "Хаер от скуки вновь начал тасовать колоду."
            yn_narrator "Кузнечик рылась в тумбочке, что-то бурча себе под нос, а Кот, по всей видимости, вовсе задремал."
            yn_slon "Как-то так." 
            yn_yana "Теперь всё понятно. Спасибо. Играем!"

        "Я поняла как играть":
            yn_haer "Ну и отлично! Играем!"

    yn_dv "Мне надоело без интереса играть. Короче, эта партия на желание!" 
    yn_narrator "Практически всех постигла коллективная оторопь, и повисло напряжённое молчание."
    yn_slon "Я пас."
    yn_us "Пас!"
    yn_haer "Пас."
    yn_narrator "Почти одновременно на выдохе произнесли ребята."
    show dv grin pioneer2 with dspr
    yn_narrator "Алиса хитро улыбалась, не сводя с меня взгляда озорных янтарных глаз."
    yn_narrator "Я заметила, как Слон и Хаер синхронно мотают головами, недвусмысленно намекая, что соглашаться будет глупой затеей."
    yn_yana "Играем. Только пара условий. Голой я по лагерю бегать не буду, руку не отдам и какие-то прочие мерзости выполнять не буду."
    show dv laugh pioneer2 with dspr
    yn_narrator "Улыбка Мельпы стала ещё шире и начала смахивать на лисий оскал."
    yn_dv "По рукам! Хаер, раздавай!" 
    yn_haer "Удачи, Ящерица. Она тебе точно пригодится."
    $ playdurak(36)
    $ renpy.block_rollback()

label yn_act2_scene4_card_game_win:
    $ yn_act2_scene4_dv_card_game_result = "win"
    yn_yana "А это тебе на погоны!"
    show dv sad pioneer2 with dspr
    yn_dv "Вообще-то, тут даже близко ничего такого нет, чтобы мне на погоны подошло."
    yn_narrator "Разочарованно пробурчала Мельпа сквозь зубы."
    yn_yana "Хм, а я думала, что так говорят, когда выигрывают." 
    yn_narrator "Я перевела взгляд на ребят."
    yn_narrator "Все они удивлённо и безмолвно смотрели то на «биту», то на карты оставшиеся в руках Алисы."
    yn_slon "Не понимаю." 
    yn_narrator "Подытожил Слон."
    yn_dv "Новичкам везёт." 
    yn_narrator "Фыркнула всё ещё не смирившаяся с поражением Алиса."
    yn_dv "Ну, чего ждёшь? Загадывай!" 
    yn_narrator "Ребята растерянно замолчали, ожидая моего решения."
    yn_th "И чтобы ей такого придумать? Что-то унизительное точно нет."
    yn_th "Какие-то глупости тоже отпадают. Нужно бы нечто такое, чтобы пошло ей на пользу..."
    yn_us "Пусть лампочку в рот засунет!" 
    yn_narrator "И снова тот тяжёлый колючий взгляд, пробирающий до мурашек направленный в сторону Ульяны."
    yn_th "А что, если..."
    yn_yana "Начиная с завтрашнего дня, и последующие две недели каждое утро перед зарядкой ты выходишь со мной на небольшую пробежку по Лагерю!" 
    show dv shocked pioneer2 
    show yn_us surp3
    show yn_kot think
    with dspr
    yn_narrator "Весь домик загудел, словно за стенами кто-то завёл парочку мощных моторов."
    yn_narrator "Воробьи обсуждали моё желание."
    yn_dv "Только не это! Хоть убей!" 
    yn_dv "Я лучше уж голой один раз по Лагерю пробегу, чем две недели каждый день буду вставать в такую рань ради пробежки!"
    yn_slon "Ну, нет, Мельпа. Карточный долг, как говорится - долг чести. И ты отлично знаешь примету."
    show dv sad pioneer2 with dspr
    yn_narrator "Алиса устало вздохнула, накручивая на палец один из своих хвостиков."
    yn_dv "Не учи учёного. Даже просто пожаловаться не дают. Ладно. С завтрашнего дня бегаем, но будить меня будешь ты." 
    yn_yana "Ладно."
    jump yn_act2_scene4_after_card_game

label yn_act2_scene4_card_game_loose:
    $ yn_act2_scene4_dv_card_game_result = "loose"
    show dv smile pioneer2 with dspr
    yn_yana "Не повезло." 
    yn_dv "Бывает."
    yn_haer "Эх, мы же предупреждали! Мельпа, не губи молодую. Как Кот говорит: «Не бери грех на душу!»."
    show yn_kot angry with dspr
    yn_kot "Не богохульничай!" 
    yn_dv "Расслабься. Переживаешь больше, чем сама Ящерица. Я, пожалуй, придержу своё желание. Будешь должна."
    yn_th "Ну, почему я не послушала ребят? Что и кому хотела доказать?"
    yn_th "Не то чтобы стать должником Алисы - смерти подобно, но по реакции Хаера, полагаю, что это участь не из приятных."
    yn_yana "Ага."
    jump yn_act2_scene4_after_card_game

label yn_act2_scene4_card_game_draw:
    $ yn_act2_scene4_dv_card_game_result = "draw"
    yn_slon "Ну, тут ничего не попишешь. Каждый при своём. Переигрывать не принято."
    jump yn_act2_scene4_after_card_game

label yn_act2_scene4_after_card_game:
    yn_narrator "Слон посмотрел на часы и кивнул."
    yn_slon "Что ж. Панамка в это время не выходит из административного корпуса. Можем разойтись пока по своим делам."
    show yn_kot normal with dspr
    yn_kot "Да, давайте. Я пойду в футбол поиграю. Кузнечик, ты со мной?"
    show yn_us laugh with dspr
    yn_us "Ещё спрашиваешь? Давай, пошли!"
    show dv normal pioneer2 with dspr
    yn_dv "Да, идите. Я хочу пока одна побыть."
    stop ambience fadeout 2
    stop music fadeout 2
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_house_of_dv_day
    show yn_haer normal at center
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Поправившись, мы вышли из домика Алисы и Ульяны."
    yn_narrator "Последняя вместе с Котом пропала сразу же, как мы вышли за дверь."
    yn_narrator "Слон же сказал, что ему нужно проверить какой-то тайник и поговорить о чём-то с Павлинами."
    yn_narrator "Мы остались с Хаером вдвоём. Вид у него был весьма озабоченный."

    $ yn_act2_scene4_haer_train_first_dialogue_questions = {
        1: ["Я пойду", "yn_act2_scene4_haer_dance_leave", False],
        3: ["По поводу завтрака...", "yn_act2_scene4_haer_dance_dh", False, 375],
        5: ["{b}Танцы?{/b}", "yn_act2_scene4_haer_dance_q", False, 660]
    }

    $ yn_act2_scene4_haer_train_second_dialogue_questions = {
        1: ["Удачи", "yn_act2_scene4_haer_dance_luck", False],
        4: ["{b}Можно это исправить{/b}", "yn_act2_scene4_haer_dance_train", False, 315],
    }

label yn_act2_scene4_haer_train_first_dialogue:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_train_first_dialogue_wheel = YnDialogueWheel(yn_act2_scene4_haer_train_first_dialogue_questions)
    $ yn_act2_scene4_haer_train_first_dialogue_wheel.yn_dw_call()

label yn_act2_scene4_haer_train_second_dialogue:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_train_second_dialogue_wheel = YnDialogueWheel(yn_act2_scene4_haer_train_second_dialogue_questions)
    $ yn_act2_scene4_haer_train_second_dialogue_wheel.yn_dw_call()

label yn_act2_scene4_haer_dance_q:
    $ renpy.block_rollback()
    yn_yana "Тебя действительно столь сильно задели слова Кузнечика?" 
    yn_haer "Это так заметно?" 
    yn_yana "Ага."
    yn_narrator "Мне нравится заставлять Хаера признаваться в том, что его смущает. В такие моменты он выглядит довольно мило."
    yn_haer "Просто на самом деле, Кузнечик права и не права одновременно. Как позвать на танец я знаю, а вот как танцевать - нет."
    jump yn_act2_scene4_haer_train_second_dialogue

label yn_act2_scene4_haer_dance_leave:
    $ renpy.block_rollback()
    yn_yana "Ладно. Пойду прогуляюсь, а ты чем займёшься?" 
    yn_haer "Не знаю. Возможно, схожу кое-куда."
    yn_th "Да понятно, куда и к кому он пойдёт."
    yn_yana "Чего так не уверенно? Тебе же есть кого навестить?" 
    yn_narrator "Мне нравится заставлять Хаера признаваться в том, что его смущает. В такие моменты он выглядит довольно мило."
    yn_haer "Есть, есть. Давай, увидимся на обеде!"
    jump yn_act2_scene4_after_haer_train

label yn_act2_scene4_haer_dance_dh:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_ask_about_bf = True
    yn_yana "Хаер, по поводу того, что случилось в столовой..." 
    yn_haer "Да уж, ты нас здорово испугала. Кузнечик потом, когда спрашивали, рассказывала, что у тебя рука отвалилась." 
    yn_yana "Серьёзно?" 
    yn_haer "Ага. Журналистка весь этот трёп записывала. Жди в середине смены статью об этом в её газете."
    $ yn_act2_scene4_haer_train_first_dialogue_questions[3] = ["Газета Журналистки?", "yn_act2_scene4_haer_dance_jurn_newspaper", False, 365]
    jump yn_act2_scene4_haer_train_first_dialogue

label yn_act2_scene4_haer_dance_jurn_newspaper:
    $ renpy.block_rollback()
    $ yn_act2_scene4_haer_told_about_jurn_newspaper = True
    yn_yana "Журналистка выпускает какую-то газету?" 
    yn_haer "Да. Два раза в смену очень небольшими партиями. Большинство из того, что там написано - сплетни и слухи. Но другого варианта узнать про всё, что случилось в лагере, нет, если ты сама не Журналистка." 
    yn_yana "А как эта газета называется?" 
    yn_haer "Ох, точно не помню. Там точно есть слово «Лето». То ли «Вести Лета», то ли..."
    show yn_haer pity2 with dspr
    yn_narrator "Он нахмурился, безуспешно силясь вспомнить слово."
    yn_haer "Что-то на {b}Д{/b}. Короче, мучай Журналистку, если интересно."
    jump yn_act2_scene4_haer_train_first_dialogue

label yn_act2_scene4_haer_dance_train:
    $ renpy.block_rollback()
    yn_yana "Ладно. Я могу научить тебя основам вальса. Думаю, этого хватит, чтобы ты смог впечатлить Красавицу и сберечь её обувь."
    show yn_haer smile with dspr
    yn_narrator "Лицо Хаера озаряется, и он суетливо кивает."
    yn_haer "Было бы очень здорово! Спасибо, что предложила!" 
    yn_narrator "Сказал он таким тоном, словно мы наконец-то пришли к окончательному взаимопониманию."
    yn_yana "Ну, пошли в театральный, Дон Жуан. Там сейчас окно. Сможем спокойно потренироваться."  
    yn_haer "Пошли!"
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    jump yn_act2_scene4_haer_dance_train_l

label yn_act2_scene4_haer_dance_luck:
    $ renpy.block_rollback()
    yn_yana "Ну, не вешай нос! Просто потопчетесь на месте в обнимку, считай, уже успех. Ты главное не робей, а позови. Остальное само по себе выйдет."
    yn_haer "Думаешь?" 
    yn_yana "Уверена!" 
    yn_narrator "Едва ли мои слова хоть сколько-нибудь его успокоили."
    yn_narrator "Вроде бы улыбается мне своей обычной улыбкой, расслабленно оскалив крупные зубы, а по лицу тени сомнений."
    yn_th "Но ничего не поделаешь. Я в чужие отношения пока лезть не хочу. Добром такое редко кончается."
    yn_yana "Я пойду."
    yn_haer "Да, пока..." 
    yn_yana "Увидимся на обеде!" 
    jump yn_act2_scene4_after_haer_train

label yn_act2_scene4_haer_dance_train_l:
    $ renpy.block_rollback()
    $ yn_act2_scene4_yn_help_haer = True
    $ yn_sparrows_group_ending += 1
    $ renpy.pause(1, hard=True)
    scene bg yn_int_theatreclub_day 
    show yn_haer normal at center
    with Dissolve(1)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_toby_fox_sans fadein 5
    yn_yana "Так, расслабься. Ноги ближе поставь и прекрати сутулиться, согбенный." 
    yn_th "Я думала... Нет, надеялась, что будет попроще."
    yn_narrator "Он уже десять минут не может запомнить обычный вальсовый шаг. Постоянно то не с той ноги становится на носок, то вообще забывает это сделать."
    yn_haer "Прости. Я безнадёжен, не то, что другие. У меня всегда так." 
    yn_narrator "Буравя разочарованным взглядом свои ботинки, признался он."
    yn_yana "Ещё не всё потеряно. Просто соберись."
    yn_haer "Кстати, а где ты научилась танцевать вальс?" 
    yn_yana "Я же в этом году закончила десятый класс. Вот, к выпускному и научилась. Правда, больше половины учебного года я пропустила." 
    yn_haer "Ого, а почему?" 
    yn_narrator "Я помахала протезом."
    yn_haer "А, точно..." 
    yn_narrator "Мне нравится, что Хаер совершенно не заморачивается по поводу моего протеза."
    yn_narrator "Не пытается жалеть, расспрашивать и, что более важно, из его уст я никогда не слышала ничего, что было бы связанно с моей неполноценностью." 
    yn_narrator "Он даже порой вовсе забывает про это как, например, сейчас. Для него я совершенно нормальная."
    yn_th "Эх, порой мне хочется, чтобы абсолютно все относились к этому точно так же, без жалости."
    yn_yana "Слушай, а ты уже решил, кем хочешь стать?" 
    yn_haer "Честно говоря, я не заморачиваюсь. С самого детства я представлял себя и космонавтом, и строителем. Да кем только не представлял, в конце концов понимая, что мне нравится слишком многое."
    yn_haer "Не хочу пока делать какой-то определённый выбор, мне привычнее доверяться чутью, когда дело касается чего-то такого."
    yn_haer "Пока что, моя цель - найти свою цель. Наверное, это глупо, но я в себя верю. Да. Верю." 
    yn_narrator "Хаер говорил на удивление, куда более уверенно, чем раньше. Он твёрдо верил в то, что говорит и нисколько не сомневался."
    yn_th "Это достойно восхищения."
    yn_haer "А чем ты хочешь заниматься по жизни, Ящерица?" 
    yn_yana "Я поступаю на судмедэксперта." 
    yn_haer "Ого! Серьёзно? А родители как отреагировали?" 
    yn_yana "Они ещё с детства знали, что я хочу связать жизнь с медициной, а когда я недавно добавила в начало своей будущей карьеры слово «судебная», у них уже просто не было времени на попытки меня переубедить. Смирились." 
    yn_narrator "Хаер задумчиво скрёб ногтями щетину." 
    yn_haer "А почему именно судебная медицина?" 
    yn_yana "Ну..."
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg yn_act2_scene4_adult_yana
    show yn_static_noise_anim
    with fade
    play music yn_anticipation fadein 2
    yn_yana_sepia "Знаешь, есть в этом влечении что-то, что я не могу передать словами."
    yn_yana_sepia "Работа судмедэксперта крайне специфична, и у большинства эта самая специфика может вызывать рвотный рефлекс." 
    yn_yana_sepia "Но у меня вызывает невероятный энтузиазм: возможность погрузиться во все эти детективные расследования, в табуированные для разговоров темы, увидеть человеческое нутро наизнанку, в прямом и переносном смысле."
    show yn_interferences_anim with dissolve
    yn_yana_sepia "Правда, на фоне последних событий это будущее начинает выглядеть всё туманнее. {w}Я боюсь неизвестности, когда ты даже не знаешь, что ждёт тебя через месяц." 
    $ renpy.block_rollback()
    $ persistent.timeofday ="day"
    scene bg yn_int_theatreclub_day
    show yn_haer smile at center
    with dspr
    play ambience ambience_int_cabin_day fadein 2
    yn_haer "Эй! Неожиданности и перемены - всегда к лучшему. Подобное закаляет. Если ты не будешь вглядываться в этот свой туман, то можешь и не увидеть то, что ищешь!" 
    yn_yana "А я никогда и не думала взглянуть на это с такой стороны. {w}Возможно, ты прав." 
    yn_yana "Ладно, мы сюда пришли учиться танцевать как бы."
    yn_narrator "Хаер дружелюбно улыбался."
    yn_th "Скорее всего он даже не подозревает, насколько для меня был важен этот короткий разговор."
    yn_yana "Хаер, а давай ка немного сменим тебе причёску?" 
    yn_narrator "Он ошарашенно сделал пару шагов назад. Яростно мотая головой из стороны в сторону."
    yn_haer "Нет, нет, нет и нет! Я не дам их отрезать." 
    yn_narrator "Видимо, мой взгляд достаточно красноречиво дал понять, что срезать его волосы я не собиралась."
    yn_narrator "Он перестал мотать головой и заинтересованно смотрел на меня."
    yn_yana "Мельпа вроде бы хранила где-то здесь несколько резинок для волос. Думаю, она будет не шибко против, если мы возьмём одну." 
    yn_narrator "Я не помню, куда именно она их положила в тот раз и поэтому решила начать поиски со шкафа, стоящего рядом со сценой."
    yn_yana "Ого. А что это за рогатка?"
    yn_haer "Не бери в голову. Долгая история."
    yn_yana "Вот они. Держи. Сам хвост сделать сможешь?" 
    yn_haer "Попробую."
    show yn_haer smile2_longhair with dspr
    yn_narrator "Взяв резинку для волос, он достаточно ловко и быстро сделал хвостик на затылке."
    yn_yana "Ого. А тебе идёт. Может, так и оставишь?"
    yn_narrator "Он подошёл к зеркалу, немного поправил волосы и улыбнулся."
    yn_haer "А так и вправду лучше. Спасибо. Правда, теперь у меня за этот день второй должок перед Мельпой. Нужно же теперь будет что-то ей взамен дать. Как бы она потом по полной не отыгралась."
    yn_yana "А первый за что?"
    yn_haer "До твоего прихода утром ляпнул про ведьму." 
    yn_yana "Ну, ты даёшь. Знаешь же, что она подобное на дух не переносит."
    yn_haer "Заболтался и не заметил. Ладно. Давай учиться, пока сюда кто-нибудь не завалился." 
    yn_yana "Так, становимся в закрытую позицию." 
    yn_narrator "Хаер недоумённо на меня посмотрел, словно я сказала какую-то несусветную глупость."
    yn_haer "Это как?" 
    yn_yana "Левую руку на талию, правой бери мою, я же свою левую кладу тебе на плечо." 
    yn_narrator "Теперь он смотрел с ещё большим недоумением, но всё же сделал так, как я сказала."
    scene bg yn_act2_scene4_haer_training with dissolve
    yn_haer "Всё правильно?" 
    yn_narrator "Для Хаера это было явно в новинку."
    yn_th "Никогда что ли не видел, как танцуется вальс?"
    yn_narrator "Он нервничал и не мог даже нормально встать в нужную позицию."
    yn_yana "Расслабься. Чего голос дрожит-то? Ладошки от волнения не вспотели?"
    yn_haer "Да ну тебя." 
    yn_yana "Давай сначала отрепетируем вальсовый шаг. Потом попробуем треугольник. Сомневаюсь, конечно, что на дискотеке будет играть подходящая музыка, но основы точно пригодятся."
    yn_yana "Двигаемся под счёт. Старайся не сбиваться и не наступать на ноги. Красавица это явно не оценит." 
    yn_haer "Да понял я, понял." 
    yn_yana "Начали. И раз, два..." 
    scene bg yn_act2_scene4_haer_training with fade
    yn_narrator "Спустя ещё пятнадцать минут у Хаера начало получаться. На удивление, он всё же не наступил мне на ногу и перестал горбиться."
    yn_th "А говорил, что безнадёжен."
    yn_narrator "Думаю, чтобы всё прошло более-менее гладко, основ ему хватит."
    yn_haer "Слушай, Яна, честно, большое тебе спасибо. Уверен, что без твоей помощи я бы выглядел, как полнейший идиот." 
    yn_yana "Пожалуйста. Надеюсь, мои уроки не пропадут даром, и ты и впрямь потанцуешь с Красавицей."
    scene bg yn_int_theatreclub_day
    show yn_haer smile2_longhair at left
    show dv laugh pioneer2 at right
    with dspr
    yn_dv "Вот те на! Ай да, Хаер! Уже за Ящерицей ухлёстывать начал!" 
    yn_narrator "Алиса зашла неслышно и явно уже какое-то время наблюдала за репетицией, прежде чем выдать своё присутствие."
    yn_narrator "Она, облокотившись о дверной косяк, с задорной ухмылкой смотрела на нас."
    show dv normal pioneer2 with dspr
    yn_dv "Ладно, шучу. Ящерица, что он тебе такого пообещал, что ты согласилась научить его танцевать? {w}Не при Хаере будет сказано, но он же даже слова запомнить не может, а тут танцы." 
    yn_yana "Брось. У него более-менее получается."
    show dv laugh pioneer2 with dspr
    yn_dv "Да ну? Теперь у меня появилась веская причина пойти на дискотеку, чтобы посмотреть, как он будет задницей на тромбоне играть, пытаясь пригласить Красавицу на танец."
    show yn_haer pity longhair with dspr
    yn_narrator "Мы с Мельпой хохотнули. Хаер обиженно закатил глаза."
    yn_dv "Кстати, ты причёску сменил? Неплохо."
    show dv normal pioneer2 with dspr
    yn_narrator "Алиса оценивающе смотрела на Хаера, но потом, сузив глаза, с подозрением спросила:"
    yn_dv "Подожди, а где ты взял резинку?"
    yn_haer "Ну, мы... Я у тебя её одолжил. Обещаю обменять на..." 
    yn_narrator "Алиса задумалась, запустив пальцы в волосы."
    yn_dv "Ящерица, тут где-то ножницы были. Ты не видела?"
    jump yn_act2_scene4_after_haer_train

label yn_act2_scene4_after_haer_train:
    $ renpy.block_rollback()
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_people_day

    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal:
        xpos 1200

    with Dissolve(1)

    play ambience ambience_dining_hall_full fadein 2
    play music yn_everyday_theme fadein 10
    yn_narrator "В столовой я начала ловить на себе заинтересованные взгляды. Некоторые, особо смелые, не стеснялись разглядывывать протез."

    if yn_act2_scene4_haer_ask_about_bf:
        yn_th "Неужели Ульяна и вправду сказала, что у меня отвалился протез? Ох уж эта детская непосредственность."

    else:
        yn_th "Похоже, что случай на завтраке привлёк больше внимания, чем я надеялась."

    if yn_act2_scene4_yn_help_haer:
        yn_narrator "Мы немного опоздали из-за того, что Алиса всерьёз решила подправить причёску Хаера огромными портными ножницами за взятую без спроса резинку для волос и утреннюю оговорку."
        yn_narrator "Пришлось встать между ними и несколько минут успокаивать Мельпу, чтобы сберечь непутёвого длинноволосого пионера."
        yn_th "Правда, тут отчасти и моя вина, но Хаер бросился грудью на амбразуру, за что я ему очень благодарна. Иначе бы нам обоим пришлось бегать от рассерженной Алисы по всему театральному кружку."
        yn_narrator "Но как бы-то ни было, думаю, новый образ Хаера, который похвалила даже Ульяна, того стоил."
        
    else:
        yn_narrator "Хаер с Алисой пришли позже всех."
        yn_narrator "Всем на удивление Хаер сменил причёску. Нет, он не подстригся, но сделал хвостик на затылке, что выглядело вполне неплохо."
        yn_narrator "Даже Ульяна похвалила новый образ своего товарища, не забыв упомянуть про «сальные патлы»."

    yn_narrator "На обед была рыба с пюре, что заметно огорчило Кузнечика, да и меня это не сильно обрадовало. Я её не особо люблю."
    yn_narrator "Долго удерживать негодование в себе у Ульяны не получилось. С пару минут поковыряв вилкой нелюбимый продукт, она сказала:"
    show yn_us dontlike with dspr
    yn_us "Рыбный день только вчера был! Они нас сегодня остатками что ли накормить решили? Мяса хочу!" 
    yn_slon "Если есть какие-то претензии - вон стоит повариха."
    show yn_slon normal2 with dspr
    yn_narrator "Слон указал вилкой в сторону места раздачи еды, где, звеня посудой, возилась молодая и вполне симпатичная на первый взгляд повариха."
    yn_th "Если честно, то я ожидала увидеть там куда менее молодую и симпатичную повариху. Ну, более типичную..."
    yn_slon "Пойди, скажи, что требуешь заменить блюдо."
    yn_slon "Уверен, она до сих пор не забыла про ту стыренную булочку, так что с удовольствием накормит тебя отменными щами, а ещё..."
    yn_narrator "Кузнечик скорчила недовольную мину."
    yn_us "Всё-всё. Поняла. Ем молча, только не грузи."
    show yn_kot smile with dspr
    yn_kot "Если не хочешь - отдай мне. Я рыбу обожаю!" 
    yn_narrator "Всплеснул руками мальчуган, видимо наглядно показывая свою любовь к морепродуктам."
    yn_haer "У тебя же пост или как его там? Ты вчера к рыбе даже не притронулся." 
    yn_kot "Мне только в четверг её нельзя есть, как назло."
    yn_narrator "Ульяна отодвинула свою тарелку ближе к Коту и откинувшись на спинку стула с недовольным видом скрестила руки на груди."
    yn_narrator "Кот же с нескрываемым удовольствием резво переложил вторую порцию к себе в тарелку."
    yn_dv "Панамка не приходила?" 
    yn_kot "Нет." 
    yn_haer "Это плохо. Медузы тоже не видно. Лучше не засиживаться. Если Панамка поймает нас вместе с Медузой, то всем мало не покажется. Да. Чёт будет конкретный." 
    yn_dv "Забей. Есть тут у меня одна уматная идейка на завтра."
    yn_us "Что ты имеешь в виду?" 
    yn_dv "Мы же обещали сводить Ящерицу в Первый. Думаю, завтра вечером можно будет свалить с дискотеки и прогуляться." 
    yn_narrator "Хаер поднял палец, собираясь что-то возразить, но Алиса быстро его перебила."
    yn_dv "Сегодня станцуешь со своей Красавицей, а завтра она туда не придёт. Так что расслабься."   
    yn_haer "С чего ты это взяла?" 
    yn_th "Интересно, Воробьи всегда идут на авантюры только полным составом?"
    yn_th "Да и вообще, меня даже никто не спрашивал, хочу я туда идти или нет."
    yn_th "Не то чтобы я была против, но это же побег из Лагеря. Можно было бы хоть поинтересоваться."
    yn_dv "Слон сказал."
    yn_slon "Я когда ходил по одному делу после той партии, пересёкся с Журналисткой. Она упомянула, что завтра большинство Синиц останется в художественном кружке. Сложи два плюс два." 
    yn_haer "Ладно. В Первый, так в Первый." 
    yn_yana "А что за дело у тебя было, если не секрет?" 
    yn_slon "Извини, но секрет." 
    yn_dv "Он никогда про такое не рассказывает, Ящерица, привыкай."
    yn_haer "Ладно. Доедайте быстрее и пошли. Нехорошее у меня предчувствие что-то."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_dining_hall_near_day with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    yn_narrator "Обед прошёл куда менее удачно, чем завтрак."
    scene bg yn_ext_dining_hall_behind_day 
    
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with dissolve
    yn_narrator "Стоило нам только немного отойти от столовой и едва завернуть за угол, как со стороны крыльца послышалось громогласное:"
    play music yn_advance fadein 2
    yn_mt "ДВАЧЕВСКАЯ!"
    show yn_us upset with dspr
    yn_us "Блин! Почти получилось. Может, сделать вид, что не услышали?"
    yn_dv "Ну, всё. Приплыли. Короче, вы все, быстро валите от сюда, чтобы не попасть под раздачу. Я надерзила - мне и отхватывать."
    show dv normal pioneer with dspr
    yn_narrator "Сказала Алиса, заправляя рубашку в юбку и наспех завязывая галстук."
    yn_haer "Но ведь..."
    yn_dv "Валите, я сказала. Ещё хоть слово, Хаер, и я не по брезгую пойти взять у очкастой Мегеры в библиотеке этих «Трёх мушкетёров» и запихнуть тебе знаешь куда? Сама разберусь."
    hide yn_us
    hide yn_haer
    hide yn_kot
    hide yn_slon
    with dissolve
    yn_narrator "Ребята какое-то время колебались, но увидев решительность Мельпы, Слон хлопнул по плечу Хаера, и все в быстром темпе направились в сторону площади."

    menu:
        "Идти с остальными":
            yn_narrator "Последний раз взглянув на уже собравшуюся выходить Мельпу, я поспешила в след за остальными."
            scene bg yn_ext_square_lenin_day

            show yn_us upset:
                xpos -240 

            show yn_haer pity longhair:
                xpos 850

            show yn_kot sad:
                xpos 200

            show yn_slon normal2:
                xpos 1200

            with dissolve
            stop music fadeout 2
            yn_th "Добром это явно не закончится, но всё же за свои деяния приходится нести ответственность."
            yn_kot "Да уж. Из огня да в полымя!"
            yn_yana "Я так понимаю, Мельпу на дискотеке мы сегодня не увидим?"
            yn_haer "Скорее всего."
            yn_slon "Точно не увидим."
            yn_us "Вот чего вы её бросили то? Пошли бы вместе!"
            yn_th "Трудно, наверное, быть настолько гиперактивной."
            yn_haer "А чего же ты не пошла с ней?"
            yn_yana "Действительно. Почему?"
            yn_us "Ну, как..."
            yn_narrator "Вопрос явно сбил всю спесь из Ульяны."
            yn_us "Вы все пошли, и мне пришлось."
            yn_slon "Расслабься. Она сама настояла на том, чтобы мы ушли. Это действительно был самый лучший вариант."
            yn_kot "Что теперь будем делать?"
            yn_haer "Дождёмся её и узнаем, что всё-таки ей выпало в итоге."
            show yn_kot sad:
                linear 0.5 xpos 470
            $ renpy.pause(0.5, hard=True)
            show dv normal pioneer2:
                xpos 160
            with dissolve
            yn_narrator "Спустя несколько минут ожидания Мельпа вернулась. Вид у неё был ровно такой же, как и всегда."
            yn_dv "Ну что, заждались, Стахановцы?"
            yn_yana "Что там случилось?"
            yn_dv "А что там могло ещё случиться? Отчитали и наказали. На танцы идёте без меня." 
            yn_haer "Это не дело. Как же мы без тебя-то?"
            yn_dv "Нормально вы без меня. Тебе нужно с Красавицей опозориться, а Кузнечик мне уже дня три назад на уши подсела со своим новым платьем. Короче, идите."
            yn_slon "После танцев встречаемся на старом месте?" 
            yn_dv "Конечно. Кстати, Стерву мою из нычки достал?" 
            yn_haer "О! И мои?"
            yn_slon "Да. Держите." 
            yn_narrator "Слон воровато огляделся по сторонам и аккуратно протянул Алисе и Хаеру две пачки сигарет, пряча их под ладонью."
            yn_narrator "Забрав своё добро, Мельпа быстро убрала их. Настолько быстро, что я даже не успела заметить, куда она их дела."
            yn_narrator "Хаер последовал примеру подруги."
            yn_dv "Ладно. Пошли. Чего на солнце-то стоять? Только головы перегревать, а они нам свежие нужны. Завтра поход!"
            jump yn_act2_scene4_disco

        "Остаться":
            $ yn_sparrows_group_ending += 1
            show dv angry pioneer with dspr
            yn_dv "А тебе особое приглашение нужно?"
            yn_narrator "Спросила уже изрядно раздражённая Алиса."
            yn_yana "Я у неё на хорошем счету. Мне ничего не будет. Может и получится тебя выгородить."
            yn_narrator "Я последовала примеру Алисы и начала приводить форму в порядок."
            yn_narrator "Сразу завязать галстук не удалось. Пальцы протеза никак не хотели удерживать второй конец галстука."
            show dv normal pioneer with dspr
            yn_dv "Ну и дура. Смотри, не пустит на дискотеку - я тебя развлекать не собираюсь."
            yn_narrator "Мельпа подошла ближе и, молча забрав галстук из моих рук, помогла его завязать."
            yn_yana "Спасибо. Идём?"
            yn_narrator "Закатив глаза, она, не ответив, первой вышла из-за угла и пошла обратно к столовой. Я поспешила за ней."
            scene bg ext_dining_hall_near_day
            show mt angry pioneer at left
            show yn_medz pos1 simper at center
            show dv normal pioneer at right
            with dissolve
            yn_narrator "На лавочке возле крыльца сидела злая Ольга, а чуть в стороне стояла явно довольная собой Медуза."
            yn_narrator "На этот раз она была в очках, но смотреть ей в глаза мне всё равно не хотелось."
            yn_th "Не то, чтобы я поверила в эти их суеверия. Тот случай на завтраке был всего лишь совпадением. Просто взгляд у этой вожатой какой-то слишком уж тяжёлый."
            yn_mt "Двачевская, Мария Павловна рассказала мне о том, что случилось утром, это правда, что ты ей дерзила?"
            yn_dv "Да, было дело."
            yn_narrator "Как только начался диалог, Алиса мгновенно преобразилась."
            yn_narrator "Только несколько мгновений назад она была раздражена и нервничала, сейчас же полностью спокойна и даже в некоторой степени надменна."
            yn_medz "Ещё и форму так вызывающие носила. У нас пионерлагерь, а не, извините за грубость, публичный дом. {w}Но сейчас, гляжу, ты привела себя в порядок. Неужели мои наставления хоть чуть-чуть тебя вразумили?"
            yn_dv "Коне-ечно. Этим утром вы заставили меня понять, насколько глупо и похабно я выглядела. Теперь моё понимание полностью перевернулось, и я снова готова стать образцовой пионеркой!"
            yn_th "Моему восхищению не было предела! Даже сейчас она умудрялась закапывать себя ещё глубже, прямо с символичной такой горкой."
            show mt normal pioneer 
            show yn_medz pos1 angry
            with dspr
            yn_narrator "Медуза фыркнула. Ольга же сделала вид, что не поняла сарказма. На меня они пока почему-то не обращают ни малейшего внимания."
            yn_th "Неужели она просто подыгрывает Медузе?"
            yn_medz "И раз речь зашла о внешнем виде, хочу заметить, что нарушение правил ношения пионерской формы во всём лагере просто систематическое!"
            yn_medz "В прошлую смену я не придавала этому большого значения, но это же тихий ужас!"
            yn_medz "Одни не носят галстуки вовсе, а другие повязывают их на руки, словно дежурные, которыми они, между прочим, не являются!"
            yn_narrator "По взгляду Ольги Дмитриевны можно было понять, что она вовсе не пылает таким энтузиазмом, как её коллега."
            yn_mt "Мария Павловна, давайте поговорим об этом в другой раз?"
            yn_medz "Ладно, я просто хотела обратить ваше внимание на эту проблему. Вернёмся к вопросу неподобающего поведения вашей подопечной."
            yn_medz "Думаю, вы сами заметили, сколь фамильярное общение со старшими она себе позволяет."
            yn_narrator "Та самая подопечная Ольги всё это время со скучающим видом в пол уха слушала нудную триаду Медузы чуть ли не зевая."
            yn_mt "И что вы предлагаете?"
            yn_medz "Предлагаю применить к ней дисциплинарное наказание."
            yn_mt "Какое именно?"
            yn_medz "Например, запрет на посещение сегодняшней дискотеки. Это несомненно крайне мягкое наказание, но пока что данный вариант является самым оптимальным."
            yn_th "Как предсказуемо. Подождать, пока обратят внимание, или уже стоит вмешаться? Пожалуй, пора, пока Ольга не одобрила предложение Медузы."
            yn_yana "Приношу извинения за вторжение в ваш разговор. Могу ли я к вам обратиться?"
            yn_narrator "Алиса смерила меня долгим многозначительным взглядом. В нём читался вопрос «Ну, давай, удиви, что же ты сделаешь?»."
            show yn_medz pos1 simper with dspr
            yn_medz "Да, Яночка, что ты хотела?"
            yn_th "Никак не возьму в толк столь лояльное отношение Медузы ко мне. Я же общаюсь с ней только второй раз."

            $ yn_act2_scene4_meduza_dialogue_first_questions = {
                1: ["{b}Соврать{/b}", "yn_act2_scene4_meduze_dilogue_lie", False],
                2: ["{b}Сарказм{/b}", "yn_act2_scene4_meduza_dialogue_sarcasm", False],
                3: ["{b}Почему вы так жестоки к Алисе?{/b}", "yn_act2_scene4_meduza_dialogue_dv_brute", False, 100]
            }

            $ yn_act2_scene4_meduza_dialogue_second_questions = {
                1: ["{i}Я за нее ручаюсь{/i}", "yn_act2_scene4_meduza_dialogue_dv_vouch", "yn_pigeons_check_logo"],
                3: ["{i}Толкнуть Алису еще раз{/i}", "yn_act2_scene4_meduza_dialogue_dv_push", "yn_sparrows_check_logo", 330]
            }

            jump yn_act2_scene4_meduza_dialogue_first_q

label yn_act2_scene4_meduza_dialogue_first_q:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_first_wheel = YnDialogueWheel(yn_act2_scene4_meduza_dialogue_first_questions)
    $ yn_act2_scene4_meduza_dialogue_first_wheel.yn_dw_call()

label yn_act2_scene4_meduza_dialogue_second_q:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_second_wheel = YnDialogueWheel(yn_act2_scene4_meduza_dialogue_second_questions)
    $ yn_act2_scene4_meduza_dialogue_second_wheel.yn_dw_call()

label yn_act2_scene4_meduza_dialogue_dv_brute:
    $ renpy.block_rollback()
    yn_yana "Почему же вы так сразу хотите её наказать?"
    show yn_medz pos1 surprise with dspr
    yn_narrator "Медуза удивлённо всплеснула руками."
    yn_medz "Яна, ты же слышала как она со мной общается. Подобное недопустимо!"
    yn_yana "Несомненно, но можно ли как-то разрешить данный казус без применения наказания?"
    show mt surprise pioneer with dspr
    yn_narrator "Даже Ольга с интересом наблюдала за ходом нашего разговора, ожидая, чем же всё закончится. Медуза медлила, переводя отрешённый взгляд то на меня, то на Алису."
    yn_medz "Если Алиса извинится и пообещает больше не совершать подобного, то мы с Ольгой подумаем."
    show mt normal pioneer with dspr
    yn_mt "Да, конечно. Подумаем."
    show yn_medz pos1 angry with dspr
    yn_narrator "Я толкнула Алису локтем в бок. Та недобро на меня зыркнула и проигнорировала предложение, гордо подняв голову."
    jump yn_act2_scene4_meduza_dialogue_second_q

label yn_act2_scene4_meduze_dilogue_lie:
    $ renpy.block_rollback()
    $ yn_act2_scene4_dv_disco = True
    $ yn_pigeons_group -= 1
    yn_yana "Алисе очень жаль, что она вам сегодня нагрубила. Понимаете, у неё сегодня был ужасный день."
    yn_yana "Я, конечно, понимаю, что не стоит о подобном говорить, но всё же стоит объяснить причины столь резкого поведения." 
    yn_yana "Сегодня ей пришло известие, что её молодой человек нашёл другую. Поэтому она была столь взвинчена и нагрубила вам исключительно на эмоциях."
    yn_yana "Простите её, пожалуйста. Это больше не повторится."
    show dv surprise pioneer with dspr
    yn_narrator "Алиса едва ли не присвистнула от услышанного."
    show mt sad pioneer with dspr
    yn_narrator "Ольга Дмитриевна удивлённо вскинула брови, а затем в её взгляде появилось разочарование."
    yn_th "Явно раскусила, но сдавать с поличным, похоже не собирается."
    yn_th "Думаю, так нагло в лицо Медузе ещё никто не лгал. Надеюсь, пожертвовав репутацией, я хотя бы спасу Алису от наказания."
    show yn_medz pos1 surprise with dspr
    yn_narrator "Неожиданно на лице Медузы промелькнула тень сочувствия."
    yn_th "Ого! Не уж-то она не такая страшная, какой её рисуют? Вон, и сопереживать, похоже, умеет."
    yn_medz "Ладно. Войду в положение. Но подобное всё равно не должно являться оправданием."
    yn_medz "Эмоции нужно сдерживать и не грубить старшим. Чтобы больше подобное не повторялось. Идите."
    scene bg yn_ext_dining_hall_behind_day
    show dv surprise pioneer at center
    with dissolve
    yn_narrator "Отойдя на приличное расстояние от столовой, Алиса первая завела разговор."
    yn_dv "Ну, ты ей и гуся залепила, конечно! Я уж сама было чуть не поверила, что от меня парень ушёл."
    show dv normal pioneer2 with dspr
    yn_dv "За то, что вписалась - спасибо. Уважаю. Только больше подобные темы не поднимай, ясно?"
    yn_yana "Ясно, как в солнечный день. Давай уж наших теперь искать."
    jump yn_act2_scene4_disco

label yn_act2_scene4_meduza_dialogue_sarcasm:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_sarcasm_v = True
    $ yn_sparrows_group += 1
    yn_yana "Алиса о-очень сожалеет о случившимся. Просто взгляните ей в глаза - там чистейшее раскаяние."
    yn_th "Где-то между скукой и безразличием."
    show dv smile pioneer with dspr
    yn_narrator "Алиса едва сдерживала ухмылку, поняв, что я, вторя ей, начала рыть могилу и для себя."
    yn_th "Не знаю, зачем я это сделала, но почему бы и нет?"
    show mt surprise pioneer with dspr
    yn_narrator "Ольга удивлённо вскинула брови. Медуза задумалась."
    yn_narrator "Похоже, они не распознали сарказм и приняли мои слова за чистую монету."
    show yn_medz pos1 angry with dspr
    yn_medz "Что-то раскаяния я там не вижу, но если Алиса извинится и пообещает больше не совершать подобного, то мы с Ольгой подумаем."
    yn_mt "Да, конечно. Подумаем."
    yn_narrator "Я толкнула Алису локтем в бок. Та недобро на меня зыркнула и проигнорировала предложение, гордо подняв голову."
    jump yn_act2_scene4_meduza_dialogue_second_q

label yn_act2_scene4_meduza_dialogue_dv_push:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_threshold = 3 if yn_act2_scene4_meduza_dialogue_sarcasm_v else 4
    
    if yn_act2_scene4_yn_help_haer or yn_sparrows_group >= yn_act2_scene4_meduza_dialogue_threshold:
        $ yn_act2_scene4_dv_disco = True
        yn_narrator "Шумно выдохнув, Алиса произнесла:"
        yn_dv "{b}Простите.{/b}"
        yn_narrator "Не дав ничего сказать Медузе, Ольга ответила первой."
        yn_mt "Чтобы больше такого не было! Идите."
        yn_narrator "Алисе не нужно повторять дважды. Потянув меня за рукав, она сразу же развернулась и пошла прочь."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, она первая начала разговор."

        if yn_act2_scene4_yn_help_haer and yn_sparrows_group >= yn_act2_scene4_meduza_dialogue_threshold:
            $ yn_act2_scene4_meduza_dialogue_rnd_phrase = renpy.random.choice(["yn_act2_scene4_yn_help_haer_lbl", "yn_act2_scene4_sparrows_group_lbl"])
            $ renpy.call_in_new_context(yn_act2_scene4_meduza_dialogue_rnd_phrase)

        else:
            if yn_act2_scene4_yn_help_haer:
                yn_dv "Я переступила через свои принципы только потому, что мне интересно не прошляпит ли Хаер твои уроки. Если вообще силёнок хватит пригласить Красавицу потанцевать."
                yn_dv "За то, что вписалась - спасибо. Уважаю."

            elif yn_sparrows_group >= yn_act2_scene4_meduza_dialogue_threshold:
                yn_dv "Я переступила через свои принципы только потому, что я ценю то, что ты за меня вписалась. Чисто из уважения. {w}Мне эти пляски-то в целом по боку."
                yn_yana "Ладно уж. Пошли наших искать, принципиальная."

        jump yn_act2_scene4_disco

    else:
        yn_narrator "И снова брошенный ей спасательный круг, звонко ударившись о неспокойную воду, остался сиротливо качаться на волнах."
        yn_narrator "Терпение Медузы подходило к концу."
        show yn_medz pos1 angry with dspr
        yn_medz "Ну, вот, Ольга Дмитриевна, видите. {w}Мы даём ей шанс, а она нагло его игнорирует"
        yn_medz "Предлагаю всё же запретить ей посещение танцев. Пусть посидит одна, подумает над своим поведением."
        show mt sad pioneer with dspr
        yn_narrator "Ольга разочарованно посмотрела на Алису и кивнула."
        yn_mt "Значит, так и быть. Двачевская, сегодня ты на дискотеку не приходишь."
        yn_dv "Больно надо. Я свободна?"
        yn_mt "Да. Можешь идти."
        yn_dv "Пошли."
        yn_narrator "Сказала она, потянув меня за рукав рубашки."
        yn_medz "И всё же плохую ты выбрала компанию, Яночка."
        yn_narrator "Бросила напоследок Медуза, когда мы уже уходили."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, я первая завела разговор."
        yn_yana "Так сложно было сказать: «Извините. Не повторится.»?"
        yn_dv "Ты не понимаешь. Это дело принципа. Всё равно эти пляски довольно скучные. Нет ни одной причины переступать через эти принципы."
        yn_dv "Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ты неисправима. Пошли искать наших."
        jump yn_act2_scene4_disco

label yn_act2_scene4_yn_help_haer_lbl:
    yn_dv "Я переступила через свои принципы только потому, что мне интересно не прошляпит ли Хаер твои уроки. Если вообще силёнок хватит пригласить Красавицу потанцевать."
    yn_dv "За то, что вписалась - спасибо. Уважаю."
    jump yn_act2_scene4_disco

label yn_act2_scene4_sparrows_group_lbl:
    yn_dv "Я переступила через свои принципы только потому, что я ценю то, что ты за меня вписалась. Чисто из уважения. Мне эти пляски-то в целом по боку."
    yn_yana "Ладно уж. Пошли наших искать, принципиальная."
    jump yn_act2_scene4_disco

label yn_act2_scene4_meduza_dialogue_dv_vouch:
    $ renpy.block_rollback()
    $ yn_act2_scene4_meduza_dialogue_pigeons_threshold = 3 if yn_act2_scene4_meduza_dialogue_sarcasm_v else 2

    if yn_pigeons_group >= yn_act2_scene4_meduza_dialogue_pigeons_threshold:
        $ yn_act2_scene4_dv_disco = True
        yn_yana "Готова заверить, что Алиса больше не будет вам дерзить. Я с ней поговорю на эту тему. Не наказывайте её, пожалуйста, под мою ответственность."
        show yn_medz pos1 simper with dspr
        yn_narrator "Подумав какое-то время Медуза на удивление улыбнулась."
        yn_medz "Ладно, Яна, раз уж ты за неё так заступаешься, то возможно, она того стоит."
        yn_medz "Надеюсь, ты научишь её нормам поведения. Повезло тебе с подругой, Двачевская. Идите."
        yn_narrator "Алисе не нужно повторять дважды. {w}Потянув меня за рукав она сразу же развернулась и пошла прочь."
        scene bg yn_ext_dining_hall_behind_day
        show dv normal pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, она первая начала разговор."
        yn_dv "И что это было?"
        yn_yana "Сочту это за «спасибо»."
        yn_dv "Теперь я как минимум несколько дней не должна ей дерзить, то есть вообще всячески её избегать только из-за того, чтобы не подставить тебя."
        yn_dv "Подкинула ты мне, конечно, запару. Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ладно уж. Пошли наших искать."

    else:
        yn_yana "Готова заверить, что Алиса больше не будет вам дерзить. Я с ней поговорю на эту тему. Не наказывайте её, пожалуйста, под мою ответственность."
        show yn_medz pos1 angry with dspr
        yn_narrator "Подумав какое-то время Медуза отрицательно покачала головой."
        yn_medz "Прости, Яна, но это проступок Двачевской, а не твой."
        yn_medz "Похвально, что ты за неё заступаешься, но она того не стоит. {w}Ольга Дмитриевна, так что вы думаете по поводу моего предложения?"
        show mt sad pioneer with dspr
        yn_narrator "Ольга разочарованно посмотрела на Алису и кивнула."
        yn_mt "Значит, так и быть. Двачевская, сегодня ты на дискотеку не приходишь."
        yn_dv "Больно надо. Я свободна?"
        yn_mt "Да. Можешь идти."
        yn_dv "Пошли."
        yn_narrator "Сказала она, потянув меня за рукав рубашки."
        yn_medz "И всё же плохую ты выбрала компанию, Яночка."
        yn_narrator "Бросила напоследок Медуза, когда мы уже уходили."
        scene bg yn_ext_dining_hall_behind_day
        show dv smile pioneer at center
        with dissolve
        yn_narrator "Отойдя на приличное расстояние от столовой, я первая завела разговор."
        yn_yana "Прости. Я думала, что получится."
        yn_dv "Выше нос! Всё равно эти пляски довольно скучные. Но за то, что вписалась - спасибо. Уважаю."
        yn_yana "Ладно уж. Пошли искать наших."

    jump yn_act2_scene4_disco

label yn_act2_scene4_disco:
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_square_lenin_night_party with Dissolve(2)
    play ambience ambience_camp_center_night fadein 2
    play music yn_shatunov_maiskii_vecher fadein 2
    yn_narrator "Дискотека. Разве есть ещё в Советском Союзе подобные мероприятия, где можно столь раскрепоститься? Где можно увидеть креативность и смекалку подростков во всей красе?"
    yn_narrator "Не думаю."
    yn_narrator "Только здесь и сейчас можно быть самим собой, вытащив из шкафа и дорожных сумок свои лучшие наряды и украшения."
    yn_narrator "Только здесь и сейчас старшие закрывают глаза на «прикиды» пионеров."
    yn_narrator "В глазах рябит, мимо проплывают всевозможные цвета и краски."
    yn_narrator "Павлины. Это их вечер (как они считают. Мы просто не спорим)."
    yn_narrator "Кустарного производства брюки, пиджаки и юбки, фасоны которых навеяны красивыми картинками из западных журналов."
    yn_narrator "Разноцветные яркие носки и шнурки на обуви, большие пластмассовые серьги в ушах, массивные браслеты на руках."
    yn_narrator "Площадь до отказа заполнена людьми. За музыку отвечают Синицы, а если конкретнее, то за пультом стоит Мику."
    yn_narrator "Из колонок играют «Ласковый май», «Форум», «Мираж» и много кто ещё."
    yn_narrator "Парни в основном кучкуются в самом центре: танцуют и оценивают."
    yn_narrator "Некоторые в обычной пионерской форме, но на самых модных джинсы-варёнки, куртки-косухи, кроссовки."
    yn_narrator "Девушки же стоят чуть в стороне: качаются в такт музыки и заинтересовывают."
    yn_narrator "Они в лосинах и коротких юбках, в широких топах и платьях со спавшими бретельками."

    if yn_act2_scene4_dv_disco:
        $ yn_sparrows_group_ending += 1
        show yn_haer smile jacket at center with dissolve
        yn_narrator "Хаер был в кожаной куртке, надетой поверх Лагерной рубашки."
        hide yn_haer
        show yn_dv dress grin at center 
        with dissolve
        yn_narrator "Мельпа неожиданно пришла с распущенными волосами в красивом вечернем платье, которое явно не из реалий дефицита."
        hide yn_dv
        show yn_us grin dress at center
        with dissolve
        yn_narrator "Кузнечик тоже сделала причёску и надела платье."
        hide yn_us
        show yn_kot laugh_shy at left
        show yn_slon smile at right
        with dissolve
        yn_narrator "Только Слон и Кот остались в пионерской форме."
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "На удивление, подобное столь шумное мероприятие не обошло стороной и Голубей."
        show yn_mz smile dress at left
        show yn_erika normal at center
        show un shy dress at right
        with dissolve
        yn_narrator "Женя, Эрика и Лена стояли рядом с вожатыми и о чём-то с ними переговаривались. Наверное, помогали следить за порядком."
        hide yn_mz
        hide yn_erika
        hide un
        with dissolve
        yn_narrator "Точнее, если и помогали, то делала это только Женя, частенько оглядывавшая толпы пионеров на «танцполе»."
        yn_narrator "Эрика же безразлично смотрела куда-то в сторону, а Лена просто стояла позади всех."

        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160    

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with dissolve

        yn_dv "Эта дискотека отстой."
        yn_slon "Ты всегда так говоришь."
        yn_dv "Потому что она всегда остой."
        yn_slon "Логично. Ничего не скажешь."
        yn_narrator "Ребятам приходилось чуть ли не кричать, чтобы нормально слышать друг друга."
        yn_us "Ну, что, патлатый, сестру мою на танец звать будешь или уже всё - застеснялся?"
        show yn_us grin dress with dspr
        yn_narrator "Ульяна задорно подмигнула в предвкушении чего-то интересного."
        yn_haer "Кузнечик, платьице испачкать не боишься? Может, мне тебе слюнявчик где-нибудь отрыть? Пригодится."
        yn_narrator "Кузнечик цокнула, показала язык и демонстративно отвернулась в сторону, словно происходящее там куда более увлекательнее, чем созерцание довольного своей подколкой Хаера."
        yn_th "Хотя, видно, что парень явно волнуется."

        if yn_act2_scene4_yn_help_haer: 
            yn_th "Надеюсь, мой небольшой урок придаст ему больше уверенности, когда он всё же решиться пригласить Красавицу."

        yn_kot "О! Поглядите! Ёжик по грибы вышел, да что-то не при одёжке."
        yn_yana "Это он о ком?"
        yn_slon "Гляди."
        yn_narrator "Слон аккуратно взял меня за плечо, повернул влево и указал пальцем чуть в сторону от основного скопища на танцполе."
        yn_slon "Видишь паренька с перебинтованной рукой?"
        scene bg yn_ext_square_lenin_night_party_wuk_intr with fade
        yn_narrator "Приглядевшись, я заметила того парня, о котором говорил Слон."
        yn_yana "Вижу."
        yn_narrator "Длинные, почти как у Хаера волосы, отдающие пламенной рыжиной, и действительно перебинтованная рука."
        yn_narrator "Он о чём-то общался с парой девушек из Синиц, что отбились от общей толпы своих товарищей."
        yn_narrator "Они явно порывались уйти как можно быстрее и украдкой брезгливо поглядывали на парня."
        scene bg yn_ext_square_lenin_night_party 
        
        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160    

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with fade
        yn_slon "Ежом кличут. Известный Лагерный Казанова. Уже у всех в печёнках сидит. Даже к Сказочнице как-то приставал."
        yn_yana "Серьёзно? И что в итоге?"
        yn_us "Добрые люди объяснили, что ему этого делать не стоит."
        yn_yana "И всё?"
        yn_slon "А что ты ему ещё сделаешь? Изворотливый гад. Ничего ему существенного не предъявишь. Он под дурочка косит, хотя сомневаюсь, что косит."
        yn_kot "Дуракам везёт."
        yn_dv "Мерзкий тип. Пусть только попробует ко мне сунуться. Я ему так двину, что мать родная не узнает."
        yn_haer "Вот и не суётся. Он хоть и не мозгами думает, а другим местом, но инстинкт самосохранения всё равно имеет."
        yn_slon "Будь с ним поаккуратнее, Ящерица. К нам, Воробьям, Ёж не суётся обычно, но чёрт его знает, что ему в голову может ударить."
        yn_yana "Спасибо за предупреждение. Буду с ним повнимательнее."
        yn_dv "Ладно, Хаер. Не тяни кота за..."
        yn_narrator "Алиса выдержала многозначительную театральную паузу."
        yn_dv "Иди зови на танец Красавицу. Мы быстренько посмотрим на твои потуги выглядеть не идиотом и пойдём отсюда."
        yn_th "Странно. Они вроде как хотели сюда попасть, а теперь спешат уйти. Из-за Ежа что ли?"
        yn_haer "Да подожди ты. Песня нужна подходящая."
        yn_us "И сколько нам её ждать?"
        yn_yana "Может, я просто пойду и попрошу Мику поставить что-нибудь подходящее?"
        yn_haer "Ты бы здорово меня выручила, Ящерица. Спасибо. Можешь «Белую ночь» попросить? Это одна из её любимых песен."
        yn_us "Даже её любимые песни знаешь! Ты там случаем за моей сестрой не следишь, извращенец?!"
        hide yn_us
        hide yn_dv
        hide yn_haer
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Они и дальше продолжали свою довольно нелепую склоку, когда я, огибая разгорячённую толпу, направилась к Мику."
        show yn_mi normal at center with dissolve
        yn_yana "Привет, Муза! Давно не виделись. Как поживаешь?"
        yn_mi "{yn_tip_tag=aisawu}Айсацу!{/yn_tip_tag} Всё отлично. Если честно, я удивлена и одновременно обрадована, что тебе удалось попасть к Воробьям. Как тебе с ними?"
        yn_yana "Довольно забавные ребята. Мне весело. Кстати, по этому поводу, извини, что пошла к ним и пренебрегла твоим предложением."
        yn_mi "Ну, что ты! Не бери в голову. Тебе весело, а это - главное. Но я всё ещё помню, что у тебя было желание научиться играть на рояле, так что заходи в любое время, кроме поздней ночи, конечно."
        show yn_mi grin with dspr
        yn_narrator "Она задорно подмигнула."
        yn_yana "Спасибо! Слушай, можно попросить тебя об одолжении? Можешь поставить одну песню?"
        yn_mi "Смотря какую. Я тут уже включила «Пачку сигарет», когда мы только-только начали подготовку к танцам. Так меня..."
        show yn_mi upset with dspr
        yn_narrator "Она запнулась и сморщила лоб, силясь вспомнить слово."
        yn_mi "Как это по-русски... Ну, по головке не погладили, короче говоря."
        yn_yana "«Белую ночь» можно?"
        show yn_mi serious with dspr
        yn_mi "А! Форум. Можно, конечно. Поставлю, когда эта доиграет. Любимая песня Красавицы. Ей точно понравится."
        yn_narrator "Она кивнула в сторону, сидящей поодаль от всех на лавочке, сестры Ульяны."
        yn_yana "Спасибо! Ладно, я пойду. Было приятно увидеться."
        hide yn_mi 
        
        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160    

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with dissolve
        yn_narrator "Когда я вернулась, Хаер уже перестал спорить с Кузнечиком. Он нервно поправлял куртку и с надеждой смотрел на меня."
        yn_haer "Ну, что там?"
        yn_yana "Следующая песня - твоя. Готовься."
        yn_haer "Спасибо, Ящерица! За мной должок."
        yn_yana "Ловлю на слове. Давай."
        stop music fadeout 2
        yn_narrator "Я дружески похлопала длинноволосого по плечу и подошла к остальным ребятам. Шатунов напоследок затянул «Наш тёплый вечер» и замолчал."
        yn_narrator "Мику, найдя меня глазами, слегка махнула рукой, давая понять, что сейчас заиграет заказанная мной песня."
        play music yn_belaya_noch fadein 5
        hide yn_haer with dissolve
        yn_narrator "Хаер же уже начал потихоньку приближаться к Красавице. Заиграл синтезатор, по площади расплылась динамичная музыка."
        yn_dv "Слоняра, ставлю полпачки Стервы против твоей Астры, что он сдрейфит и не сможет её пригласить."
        yn_narrator "Слон обернулся через плечо и смерил Алису оценивающим взглядом, затем посмотрел в спину Хаера, что медленно, но верно приближался к Красавице."
        yn_narrator "Пожал плечами и протянул руку Мельпе."
        yn_slon "Забились."
        yn_dv "Кузнечик, разбей."
        yn_narrator "Все с интересом и нетерпением устремили взгляды к лавочке Красавицы."
        yn_narrator "Хаер на мгновение замер, обернулся к нам безмолвно ища поддержки. Я не придумала ничего лучше, как показать большой палец в знак одобрения его намерений. Помогло."
        yn_narrator "Хаер подошёл к Красавице, что-то сказал и протянул ей руку. Момент истины."
        yn_th "Кавалер приглашает даму на танец."
        yn_narrator "Красавица была явно в замешательстве. И наконец несмело и смущённо протягивает свою руку в ответ."
        yn_dv "Да чтоб меня!"

        scene bg yn_act2_scene4_haer_and_kras with fade

        if yn_act2_scene4_yn_help_haer:
            yn_narrator "Хаер аккуратно взял Красавицу за талию. Девушка густо покраснела, но на губах её родилась искренняя улыбка, и она положила руку на его плечо."
            yn_narrator "Подчиняясь ритму, они кружились в танце. Казалось, их ноги не ступали по площади, а скользили по водной глади."
            yn_narrator "Это было прекрасно. Хаер превзошёл все мои ожидания. Появилось какое-то странное чувство."
            yn_th "Неужели я испытываю за него гордость?"

        else:
            yn_narrator "Хаер сильно нервничал. Сначала не понимал куда девать руки, затем несколько раз наступил Красавице на ногу, пока они наконец не начали просто топтаться на одном месте в такт музыке."
            yn_narrator "Красавица была не в восторге. Она густо покраснела и старалась не встречаться взглядом со своим кавалером."
            yn_th "Да уж. Одной лишь смелости тут было явно недостаточно."

    else:
        show yn_haer smile jacket at center with dissolve
        yn_narrator "Хаер был в кожаной куртке, надетой поверх Лагерной рубашки."
        hide yn_haer
        show yn_us grin dress at center
        with dissolve
        yn_narrator "Кузнечик сделала причёску и надела платье."
        hide yn_us
        show yn_kot laugh_shy at left
        show yn_slon smile at right
        with dissolve
        yn_narrator "Только Слон и Кот остались в пионерской форме."
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Жаль, что Алисы с нами нет."
        yn_th "Гордость превыше. Чем она, интересно, сейчас занимается?"
        yn_narrator "На удивление, подобное столь шумное мероприятие не обошло стороной и Голубей."
        show yn_mz smile dress at left
        show yn_erika normal at center
        show un shy dress at right
        with dissolve
        yn_narrator "Женя, Эрика и Лена стояли рядом с вожатыми и о чём-то с ними переговаривались."
        yn_narrator "Наверное, помогали следить за порядком."
        hide yn_mz
        hide yn_erika
        hide un
        with dissolve
        yn_narrator "Точнее даже, если и помогали, то делала это только Женя, частенько оглядовавшая толпы пионеров на «танцполе»."
        yn_narrator "Эрика же безразлично смотрела куда-то в сторону, а Лена просто стояла позади всех."

        show yn_us normal dress:
            xpos -240

        show yn_haer normal pos2 jacket:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with dissolve

        yn_slon "Если бы Мельпа была с нами, она бы точно высказала бы что-то язвительное по поводу танцев."
        yn_haer "О! Ты тоже об этом подумал?!"
        yn_narrator "Ребятам приходилось чуть ли не кричать, чтобы нормально слышать друг друга."
        yn_us "Ну, что, патлатый, сестру мою на танец звать будешь или уже всё - застеснялся? Давай, быстрее решайся. Нас Мельпа ждёт."
        yn_narrator "Ульяна задорно подмигнула в предвкушении чего-то интересного."
        yn_haer "Кузнечик, платьице испачкать не боишься? Может, мне тебе слюнявчик где-нибудь отрыть? Пригодится."
        yn_narrator "Кузнечик цокнула, показала язык и демонстративно отвернулась в сторону, словно происходящее там куда более увлекательнее, чем созерцание довольного своей подколкой Хаера."
        yn_th "Хотя, видно, что парень явно волнуется."

        if yn_act2_scene4_yn_help_haer:
            yn_th "Надеюсь, мой небольшой урок придаст ему больше уверенности, когда он всё же решится пригласить Красавицу."

        yn_kot "О! Поглядите! Ёжик по грибы вышел, да что-то не при одёжке."
        yn_yana "Это он о ком?"
        yn_slon "Гляди."
        yn_narrator "Слон аккуратно взял меня за плечо, повернул влево и указал пальцем чуть в сторону от основного скопища на танцполе."
        yn_slon "Видишь паренька с перебинтованной рукой?"
        scene bg yn_ext_square_lenin_night_party_wuk_intr with fade
        yn_narrator "Приглядевшись, я заметила того парня, о котором говорил Слон."
        yn_yana "Вижу."
        yn_narrator "Длинные, почти как у Хаера волосы, отдающие пламенной рыжиной, и действительно перебинтованная рука."
        yn_narrator "Он о чём-то общался с парой девушек из Синиц, что отбились от общей толпы своих товарищей."
        yn_narrator "Они явно порывались уйти как можно быстрее и украдкой поглядывали на парня с видом брезгливой неприязни."
        scene bg yn_ext_square_lenin_night_party 
        show yn_us normal dress:
            xpos -240

        show yn_haer pity2:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with fade

        yn_slon "Ежом кличут. Известный Лагерный Казанова. Уже у всех в печёнках сидит. Даже к Сказочнице как-то приставал."
        yn_yana "Серьёзно? И что в итоге?"
        yn_us "Добрые люди объяснили, что ему этого делать не стоит."
        yn_yana "И всё?"
        yn_slon "А что ты ему ещё сделаешь? Изворотливый гад. Ничего ему существенного не предъявишь. Он под дурочка косит, хотя сомневаюсь, что косит."
        yn_kot "Дуракам везёт."
        yn_slon "Будь с ним поаккуратнее, Ящерица. К нам, Воробьям, Ёж не суётся обычно, но чёрт его знает, что ему в голову может ударить."
        yn_yana "Спасибо за предупреждение. Буду с ним повнимательнее."
        yn_kot "Хаер, Красавицу-то звать будешь?"
        yn_haer "Да подожди ты. Песня нужна подходящая."
        yn_us "И сколько нам её ждать?"
        yn_yana "Может, я просто пойду и попрошу Мику поставить что-нибудь подходящее?"
        yn_haer "Ты бы здорово меня выручила, Ящерица. Спасибо."
        yn_haer "Можешь «Белую ночь» попросить? Это одна из её любимых песен."
        yn_us "Даже её любимые песни знаешь! Ты там случаем за моей сестрой не следишь, извращенец?!"
        hide yn_us
        hide yn_haer
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Они и дальше продолжали свою довольно нелепую склоку, когда я, огибая разгорячённую толпу, направилась к Мику."
        show yn_mi normal at center with dissolve
        yn_yana "Привет, Муза! Давно не виделись. Как поживаешь?"
        yn_mi "{yn_tip_tag=aisawu}Айсацу!{/yn_tip_tag} Всё отлично. Если честно, я удивлена и одновременно обрадована, что тебе удалось попасть к Воробьям. Как тебе с ними?"
        yn_yana "Довольно забавные ребята. Мне весело. Кстати, по этому поводу, извини, что пошла к ним и пренебрегла твоим предложением."
        yn_mi "Ну, что ты! Не бери в голову. Тебе весело, а это - главное. Но я всё ещё помню, что у тебя было желание научиться играть на рояле, так что заходи в любое время, кроме поздней ночи, конечно."
        show yn_mi grin with dspr
        yn_narrator "Она задорно подмигнула."
        yn_yana "Спасибо! Слушай, можно попросить тебя об одолжении? Можешь поставить одну песню?"
        yn_mi "Смотря какую. Я тут уже включила «Пачку сигарет», когда мы только-только начали подготовку к танцам. Так меня..."
        show yn_mi upset with dspr
        yn_narrator "Она запнулась и сморщила лоб, силясь вспомнить слово."
        yn_mi "Как это по-русски... Ну, по головке не погладили, короче говоря."
        yn_yana "«Белую ночь» можно?"
        show yn_mi serious with dspr
        yn_mi "А! Форум. Можно, конечно. Поставлю, когда эта доиграет. Любимая песня Красавицы. Ей точно понравится. "
        yn_narrator "Она кивнула в сторону сидящей поодаль от всех на лавочке сестру Ульяны."
        yn_yana "Спасибо! Ладно, я пойду. Было приятно увидеться."
        hide yn_mi 
        
        show yn_us normal dress:
            xpos -240  

        show yn_haer smile jacket:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with dissolve
        yn_narrator "Когда я вернулась, Хаер уже перестал спорить с Кузнечиком. Он нервно поправлял куртку и с надеждой смотрел на меня."
        yn_haer "Ну, что там?"
        yn_yana "Следующая песня - твоя. Готовься."
        yn_haer "Спасибо, Ящерица! За мной должок."
        yn_yana "Ловлю на слове. Давай."
        yn_narrator "Я дружески похлопала длинноволосого по плечу и подошла к остальным ребятам."
        yn_narrator "Шатунов напоследок затянул «Наш тёплый вечер» и замолчал."
        yn_narrator "Мику, найдя меня глазами, слегка махнула рукой, давая понять, что сейчас заиграет заказанная мной песня."
        play music yn_belaya_noch fadein 5
        hide yn_haer with dissolve
        yn_narrator "Хаер же уже начал потихоньку приближаться к Красавице. Заиграл синтезатор, по площади расплылась динамичная музыка."
        yn_narrator "Все с интересом и нетерпением устремили взгляды к лавочке Красавицы."
        yn_narrator "Хаер на мгновение замер, обернулся к нам, безмолвно ища поддержки."
        yn_narrator "Я не придумала ничего лучше, как показать большой палец в знак одобрения его намерений. Помогло."
        yn_narrator "Хаер подошёл к Красавице, что-то сказал и протянул ей руку. Момент истины."
        yn_th "Кавалер приглашает даму на танец."
        yn_narrator "Красавица была явно в замешательстве. И наконец несмело и смущённо протягивает свою руку в ответ."

        scene bg yn_act2_scene4_haer_and_kras with fade

        if yn_act2_scene4_yn_help_haer:
            yn_narrator "Хаер аккуратно взял Красавицу за талию. Девушка густо покраснела, но на губах её родилась искренняя улыбка, и уже она положила руку на его плечо."
            yn_narrator "Подчиняясь ритму, они кружились в танце. Казалось, их ноги не ступали по площади, а скользили по водной глади."
            yn_narrator "Это было прекрасно. Хаер превзошёл все мои ожидания. Появилось какое-то странное чувство."
            yn_th "Неужели, я испытываю за него гордость?"

        else:
            yn_narrator "Хаер сильно нервничал. Сначала не понимал куда девать руки, затем несколько раз наступил Красавице на ногу, пока они наконец не начали просто топтаться на одном месте в такт музыке."
            yn_narrator "Красавица была не в восторге. Она густо покраснела и старалась не встречаться взглядом со своим кавалером."
            yn_th "Да уж. Одной лишь смелости тут было явно недостаточно."
            
    scene bg black with Dissolve(1)
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.pause(2, hard=True)
    scene bg ext_polyana_night 
    
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with Dissolve(1)
    play ambience ambience_forest_night fadein 2

    if yn_act2_scene4_dv_disco:
        if yn_act2_scene4_yn_help_haer:
            yn_dv "До сих пор поверить не могу, что он не только смог её пригласить, а ещё и ноги не оттоптал! Ящерица, что ты с ним сделала?"
            yn_yana "Будет тебе! Хаер у нас оказался способным учеником. Молодец! Горжусь!"
            yn_slon "Прекращай, Мельпа. Пора бы должок за проигранный спор отдавать."

        else:
            yn_dv "Да уж. Надеюсь, Красавица сможет ходить не хромая после такого то танца."
            yn_slon "Прекращай издеваться над Хаером, Мельпа. Пора бы должок за проигранный спор отдавать."

        yn_dv "Какой же ты мелочный и злопамятный, Слон!"
        yn_narrator "Алиса достала из нагрудного кармана помятую пачку сигарет марки «Стюардесса», заглянула внутрь и загадочно улыбнулась."
        yn_narrator "Достала одну сигарету и зажигалку. Затем с блаженным видом затянулась, выдерживая нарочито театральную паузу."
        yn_haer "Как же она любит потянуть время."
        yn_narrator "По поляне расползся горький, въедающийся в глаза дым."
        yn_narrator "Пришлось отойти в сторону, чтобы от этого неприятного запаха не закружилась голова."
        yn_th "Как они это вдыхают и получают при этом удовольствие?"
        yn_haer "Любит же она тянуть время."
        yn_narrator "Наконец, Мельпа достала ещё три сигареты, убрала их в карман и протянула пачку Слону."
        yn_slon "Тут всего три сигареты. Издеваешься?"
        yn_dv "Уговор был на полпачки. Вот тебе и полпачки. Всё честно."
        yn_slon "Опять ты за своё."
        show yn_kot smile with dspr
        yn_kot "Не опять, а снова!"
        yn_narrator "Задорно сказал Кот."
        yn_narrator "Ребята посмотрели на него, как на ребёнка, что дождался момента вставить фразу в разговор взрослых."
        yn_narrator "Слон тоже закурил. Но в отличие от Алисы он делал это аккуратно. Поднял с земли тонкую веточку, разломал её надвое и зажал сигарету между палочек."
        yn_th "Чтобы запах на руках не оставался. Умно."

    else:
        if yn_act2_scene4_yn_help_haer:
            yn_dv "Вы шутите? Он смог её пригласить и даже нормально станцевать? Да не. Точно гуся мне залепить решили!"
            yn_yana "Будет тебе! Хаер у нас оказался способным учеником. Молодец! Горжусь!"

        else:
            yn_dv "Ну, я не удивлена, что он опозорился. Хотя нет. Всё же удивлена, что он смог её пригласить. Ну, не отчаивайся, патлатый."

        yn_narrator "Алиса достала из нагрудного кармана помятую пачку сигарет марки «Стюардесса». Достала сигарету и зажигалку. Затем с блаженным видом затянулась."
        yn_narrator "По поляне расползся горький, въедающийся в глаза дым."
        yn_narrator "Пришлось отойти в сторону, чтобы от этого неприятного запаха не закружилась голова."
        yn_th "Как они это вдыхают и получают при этом удовольствие?"
        yn_narrator "Слон тоже закурил. Но в отличие от Алисы он делал это аккуратно. Поднял с земли тонкую веточку, разломал её надвое и зажал сигарету между палочек."
        yn_th "Чтобы запах на руках не оставался. Умно."

    yn_haer "Кстати, Мельпа."
    yn_dv "Чего?"
    yn_haer "Держи."
    yn_narrator "Он протянул Алисе свои Marlboro. Девушка посмотрела на подношение с недоумением и не спешила его забирать."
    yn_dv "Это ты чего? Я в долги не полезу. Особенно в такие долги."
    yn_haer "Да нет. Это подарок. Я бросаю."
    yn_slon "Из-за Красавицы?"
    yn_haer "Из-за Красавицы."
    yn_narrator "Смиренно кивнув согласился Хаер. Алиса удивлённо повела бровью, но подарок всё же забрала."
    yn_narrator "Вдруг Кузнечик робко похлопала Мельпу по руке привлекая внимание. Собравшись с мыслями, она всё же осмелилась спросить:"
    yn_us "А дай мне попробовать?"
    show yn_kot think
    show yn_slon normal2
    with dspr
    yn_narrator "Все Воробьи, включая меня, окинули Ульяну крайне озадаченным взглядом. Повисло довольно продолжительное молчание."
    yn_th "Это уже не к добру. Вот тебе и плохой пример."
    yn_narrator "Неожиданно для всех Алиса достала полученные от Хаера Marlboro и протянула Кузнечику вместе с зажигалкой."
    yn_yana "Мельпа, что ты творишь?"
    yn_slon "Слушай, может, реально не стоит? Это уже перебор."
    show yn_kot angry with dspr
    yn_kot "Кузнечик, ты чего?! Это же грех! Не поддавайся соблазну!"
    yn_dv "Она уже не маленькая. У неё своя голова на плечах. Ей и решать, а не вам."
    yn_us "Я только попробовать..."
    yn_narrator "Уже явно жалея о своей просьбе пробубнила девушка опустив взгляд вниз."
    yn_haer "Все мы когда-то так говорили. Чёт."
    yn_slon "Надеюсь, ты знаешь, что делаешь, Мельпа."
    yn_narrator "Ульяна какое-то время колебалась, но в конце-концов решилась. Достала сигарету и поднесла к ней зажигалку, но она никак не хотела загораться."
    yn_dv "Нужно затянуться и поджигать."
    yn_narrator "Только сейчас я заметила в глазах Алисы некоторую долю разочарования."
    yn_th "Похоже, она всё же знала, что делает. Но зачем позволять ещё по сути ребёнку подобное?"
    yn_narrator "Ульяна последовала совету подруги и в следующее же мгновение разразилась надрывным кашлем."
    yn_dv "Ну как? Понравилось?"
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg yn_int_house_of_yana_night_1 with Dissolve(1)
    play ambience ambience_int_cabin_night fadein 2
    yn_narrator "После отбоя я начала собираться на ночное собрание Воробьёв, которое частенько проводилось в театральном кружке."
    yn_narrator "Пытаясь не шуметь, чтобы не разбудить соседку, я быстро оделась и на носочках поспешила к выходу."
    yn_cs "Только Ольге не попадись. Куда уходишь спрашивать не буду, тогда врать не придётся, если поймают и начнут разбираться."
    yn_cs "Только, надеюсь, не к ухажёру собралась. Этого мне ещё не хватало."
    yn_yana "Ой. Простите. Всё в порядке... Я к ребятам. У нас там..." 
    yn_cs "Поняла я уже, куда ты. В моё время тоже так собирались. Ну вот, врать придётся. Теперь тебе точно нельзя попадаться."
    yn_cs "По левую сторону домика есть тропинка, она в обход площади идёт. Ночь светлая, не заблудишься." 
    yn_yana "Ого. Спасибо большое! Я аккуратно."  
    yn_cs "Иди уж. Возвращаться будешь - не шуми. Я к этому времени уже точно спать буду."
    scene bg black with Dissolve(1)
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_night_smoke 
    
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160    

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with Dissolve(1)
    play ambience ambience_int_cabin_night fadein 2
    play music yn_videoplayer_theme fadein 2
    yn_narrator "Когда на Лагерь опускается ночь, театральный кружок преображается, становясь пристанищем Воробьёв."
    yn_narrator "Над потолком постоянно висит серое облако сигаретного дыма, шторы задёрнуты, а свет даёт непонятно откуда взявшаяся керосиновая лампа."
    yn_haer "Когда-нибудь я точно дам по морде этому Павлину!"
    yn_narrator "Зайдя в комнату, высказал своё негодование Хаер."
    yn_dv "Опять у него забурлили гормоны. Он полез к ней раньше, чем я думала."
    yn_dv "Что на этот раз Ёж сделал «твоей Красавице»?"
    yn_narrator "Спросила Алиса, аккуратно стряхивая пепел с сигареты в небольшую глиняную чашку."
    yn_haer "Он опять ждал её возле домиков после танцев и признавался в «любви». Знаю я его любовь - затащить в кусты."
    show yn_kot angry with dspr
    yn_kot "Так подкарауль его где-нибудь и поговори с ним по-мужски!"
    yn_narrator "Живо откликнулся Кот, ударив кулаком по столу."
    yn_slon "Неразумно. Зная Ежа - пойдёт к администрации. Хаер на плохом счету, а это значит, что..."
    yn_us "Что нашего патлатого придётся записывать в «Покойники»."
    yn_narrator "Услышав слова «Администрация» и «Покойники» Хаер сразу погас и осунулся."
    yn_dv "Ну и задачка..."
    yn_yana "А почему бы самим не пойти и не пожаловаться на него администрации?"
    yn_dv "Не сработает."
    yn_yana "Почему?"
    yn_narrator "Спросила я вкрадчиво."
    yn_slon "Во-первых, мы на плохом счету и нас даже слушать не станут. Во-вторых, у нас нет доказательств. В-третьих, никто из нас ни под каким предлогом туда не пойдёт!"
    yn_narrator "Ситуация была сложной. Все Воробьи, хоть и подшучивали над своим соратником, но прекрасно понимали, насколько Хаер дорожит Красавицей и как упорно пытается добиться её расположения."
    yn_th "Правда, нельзя исключать из этого уравнения саму Красавицу и её желания."
    yn_yana "Ребят, а вы уверены, что стоит вмешиваться? Я, конечно, понимаю чувства Хаера, но это уже какая-то монополия на обладание девушкой. Если она захочет - сама его от себя отвадит."
    show dv smile pioneer2 with dspr
    yn_narrator "Алису мои слова позабавили."
    yn_narrator "Она смотрела на меня и улыбалась так, как обычно родители смотрят на детей, спрашивающих почему небо голубое, а трава зелёная."
    yn_dv "Дело говоришь, но тут немного другая канитель. Красавица не умеет говорить в подобных ситуациях: «Нет». Совсем. А Ёж..."
    yn_dv "Не знаю ни одной девицы не пришибленную на голову, которая бы хотела сблизиться с ним. Когда только приехал - за ним табунами бегали, а сейчас все поняли, что это за фрукт."
    show yn_us dontlike with dspr
    yn_us "А почему мы вообще должны в это лезть? Серьёзно! Это его проблемы, а не наши." 
    yn_haer "Обидно." 
    yn_slon "Потому что мы - Воробьи. Если у товарища проблема - мы обязаны помочь."
    yn_slon "Вспомни, когда тебя чуть ли не поймали за воровством конфет. Кто тебя прикрывал от Медузы?"
    show yn_us normal with dspr
    yn_us "Ну... Ты и Хаер." 
    yn_narrator "Растерянно опустив глаза тихо сказала Ульяна."
    yn_dv "Я принципиально не вмешиваюсь в их шуры-муры."
    yn_dv "Я так считаю: если у кого-то любовные проблемы нужно только и сказать «Да дура она» или «Вот ведь козёл!», но не больше. Только тут уже другая тема - Ёж. {w}Красавица девчонка неплохая. К тому же твоя сестра."
    show yn_kot normal with dspr
    yn_kot "Но что вы собираетесь делать, чтобы без кулаков?" 
    yn_slon "Нужно действовать тонко и так, чтобы он насовсем остудил свой пыл. Своими выходками он даже меня уже начал раздражать." 
    yn_haer "И как нам «действовать тонко»?" 
    yn_yana "Компромат?"
    show yn_kot think with dspr
    yn_kot "Компро... что?"
    yn_slon "Мысль здравая." 
    yn_dv "А Журналистка уже потом растрезвонит об этом по всему Лагерю. Когда все его косяки всплывут всем на показ, он, как таракан забьётся в самую глубокую щель..."
    show dv laugh pioneer2 with dspr
    yn_narrator "Алиса хихикнула."
    yn_dv "...и больше не будет ни к кому лезть."  
    yn_haer "Это гениально!" 
    yn_dv "Да-да-да. На этом мои полномочия - всё. Дерзайте, ребята!"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ yn_onload("lock")
    $ yn_chapter_intro("Действие четвертое.\nИнтермедия. Эрика.", "bg yn_ext_beach_day_blurred", "lake_shore_day", "yn_erika normal hands_behind", "yn_play_fourth_erika_intermedia", "yn_erika_intermedia_text")
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ renpy.block_rollback()
    $ persistent.yn_protagonist = "erika"
    $ persistent.yn_protagonist_mood = "normal"
    # $ yn_rename_character("yn_dv", "Двачевская")
    scene bg int_house_of_un_day with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_erika_theme fadein 2
    yn_narrator "Меня разбудила {yn_tip_tag=fraulein}фройляйн{/yn_tip_tag} Ольга, когда пришла по какому-то делу к моей соседке. Они долго о чём-то говорили, а затем обе ушли."
    yn_narrator "Утро было мокрым, словно его облизали. Всю ночь за окном скосив глаза барабанил угрюмый дождь."
    yn_narrator "Просыпаться в семь часов утра в мои планы не входило, но покуда уж так сложились обстоятельства, то полагаю, что после водных процедур совершить небольшой променад на пляж будет хорошей идеей."
    stop ambience fadeout 2
    scene bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day fadein 2
    yn_narrator "Пляж оказался пустым, как я и надеялась."
    yn_narrator "Из-за ветра вода перекатывалась белыми зубьями волн. Густая синь неба была плотно прорежена скопищем перистых облаков."
    yn_narrator "Всё было практически так же, как в тот раз, когда я и получила это злосчастное прозвище."
    yn_th "Глупость и абсурд. Теперь мысль сходить на пляж не кажется такой хорошей. Опять я возвращаюсь к этим неприятным воспоминаниям."
    yn_narrator "Пара ребят из младших отрядов решили поплавать рано утром без пристального надзора вожатых. И как всегда, всё пошло по самому худшему из возможных сценариев."
    yn_narrator "Один начал тонуть, а другой в безрезультатных попытках вытащить товарища сам начал идти ко дну. Повезло, что в тот момент рядом оказалась я."
    yn_narrator "Вытащить этих двоих было не самой простой задачей, но не даром же я с самого детства занимаюсь плаваньем."
    yn_narrator "Если бы о случившемся узнал кто-нибудь из вожатых, а тем паче из администрации лагеря, был бы такой скандал, что на его фоне всё прочее показалось бы пустяками."
    yn_narrator "На следующий день после случившегося ко мне и прицепилось это прозвище."
    yn_narrator "Русалка... Так меня прозвали те ребята, которых я спасла. Для них это было просто мимолётное потрясение, которое забылось так же быстро, как прилив смывает песочные замки."
    yn_narrator "То, что они чуть не погибли стало всего лишь забавным воспоминанием, которое ничему их не научило."
    yn_narrator "Русалка."
    yn_narrator "Это стало моей Каиновой печатью, напоминающей о глупости, что не даёт возможности учиться на ошибках."
    yn_narrator "Только подумать. За данной кличкой стоит возможная гибель двух детей, а для всех остальных это забава. Часть их инфантильной Игры."
    yn_narrator "Игры, которую я никак не могу понять. Взрослые ребята застряли в детстве и навязывают такой неподобающий паттерн поведения младшим."
    yn_narrator "Ладно ребята из художественного и музыкального. Они через эту Игру реализуют свой творческий потенциал, вдохновляя младших."
    yn_narrator "Но те пятеро... Это просто немыслимая смесь самых худших пороков нашего поколения. Какой пример они подают младшим?"
    yn_narrator "Нарушать правила, созданные для поддержания порядка и безопасности, губить своё здоровье."
    yn_narrator "И к чему это приводит? А приводит это к побегам на пляж, чтобы покупаться без присмотра вожатых!"
    show yn_yana smile sport at center with dissolve
    yn_yana "Эрика! Доброе утро!" 
    yn_narrator "Ко мне подбежала Яна в спортивной форме. Девушка без руки. Печально, что она выбрала в товарищи этих недорослей."
    yn_erika "Гутен морген. На пробежке?"

    if yn_act2_scene4_dv_card_game_result == "win":
        yn_yana "Ага. Решила заняться собой и её кое-кого в добровольно-принудительном порядке потащила."
        show yn_yana smile sport:
            linear 1.0 xalign 0.7
        $ renpy.pause(1, hard=True)
        show yn_dv sport laught:
            xalign 0.3
        with dissolve
        yn_narrator "По законам жанра именно в этот момент из-за угла показалась запыхавшаяся Двачевская. Самая большая проблема лагеря."
        yn_th "А я-то думала, что это утро ещё больше испарить нельзя. Какой-то день разочарований."
        yn_dv_dvach "Ящерица! Подожди! Я сейчас лёгкие выплюну!" 
        yn_th "Ящерица. Ещё одно клеймо. У неё нет руки и она похожа на ящерицу, отбросившую хвост."
        yn_th "{i}Как это смешно и весело!{i} Не понимаю..."
        yn_dv_dvach "О! Русалка! Устала дышать пылью в библиотеке, вышла воздухом подышать?" 
        yn_erika "Твои остроты меня не задевают. Можешь не стараться." 
        yn_dv_dvach "Ох, я ещё даже не начинала." 
        yn_th "Нужно признать, что у неё уникальный талант. Так виртуозно действовать на нервы, как она никто больше не умеет."
        yn_erika "И не стоит. Ты меня раздражаешь одним только своим присутствием."
        show yn_yana sad sport with dspr
        yn_yana "Девочки, может, не стоит?" 
        yn_dv_dvach "Да неужели? Не думала, что так умею." 
        yn_erika "{yn_tip_tag=dekfaul}Декфауль.{/yn_tip_tag}" 
        yn_dv_dvach "Ладно-ладно. Опять своими немецкими словечками разбрасываться начала. Ты у меня погоди! Я когда-нибудь нарою русско-немецкий словарь и по полной отыграюсь."
        show yn_yana serious sport with dspr
        yn_narrator "Яна поняв, что ситуация начинает накалятся всё больше и больше взяла Двачевскую под руку."
        yn_yana "Извини, Эрика. Мельпа, прекращай. Давай, нам ещё два круга сделать нужно. Нечего отлынивать и надоедать людям." 
        yn_dv_dvach "Это я-то надоедаю? Ты вообще на чьей стороне?" 
        yn_yana "Ни на чьей. Побежали!" 
        yn_yana "Пока, Эрика. Извини ещё раз."
        hide yn_yana
        hide yn_dv
        with dissolve
        yn_narrator "Потянув за футболку Двачевскую она первой побежала в сторону лодочного причала. Рыжеволосая напоследок одарила меня раздражённым взглядом и побежала догонять Яну."
        yn_dv_dvach "Чего ты вообще перед ней извиняешься?" 
        yn_yana "Мы это уже обсуждали. Я не обязана разделять твоё отношение к Голубям. Лично мне они нравятся." 
        yn_narrator "Дальнейшее продолжение их диалога я уже не слышала."
        yn_th "Надеюсь Яна всё же не подвергнется их пагубному влиянию. Не лучшую компанию она выбрала."

    else:
        yn_yana "Ага. Решила заняться собой. Как поживаешь?" 
        yn_erika "Всё в порядке. Хочу спросить, почему ты решила водиться с этими баламутами?" 
        yn_yana "Ты про Воробьёв? А что с ними не так?" 
        yn_erika "Они - одна сплошная неприятность. Курят, пьют, подают ужасный пример младшим. Мне продолжать?"
        yn_yana "Ну... Не заставляй меня, пожалуйста, оправдываться, словно я провинившийся ребёнок. Что я могу сказать? У всех свои недостатки, но есть и хорошие стороны. Почему ты к ним так немилостива и предвзята?"
        yn_erika "Я вполне объективна. Просто ума не приложу как такая умная, воспитанная и благоразумная девушка может считать подобных испорченных людей своими друзьями." 
        yn_yana "И всё же ты лукавишь говоря, что объективна."
        yn_erika "Твоя правда." 
        yn_erika "Ты считаешь их своими друзьями?"
        yn_yana "Ну..."
        show yn_yana serious sport with dspr
        yn_erika "Чего взгляд то отводишь? Да или нет?" 
        yn_yana "Это сложно. Не ставь меня перед таким выбором."
        yn_yana "А вообще, зря ты судишь по обложке."
        yn_yana "Мы с ними и впрямь непохожи. Живём, по сути, в совершенно различных мирах. У меня с ними разные привычки, мировоззрение, интересы, но ведь порой между совершенно разными людьми появляется непонятная связь."
        yn_yana "От такого окружающая действительность становится красочнее и интереснее..."
        yn_erika "Возможно."
        yn_yana "Я понимаю, что их поведение не вписывается в твои моральные и этические нормы. Сама не разделяю некоторые их поступки. Но мне с ними весело. Они не такие страшные, какими ты их рисуешь."
        yn_yana "Понимаешь, они для меня, как глоток свежего воздуха после той тусклой и скудной послебольничной жизни."
        yn_erika "На удивление понимаю. Только, пожалуйста, не поддавайся их вредоносному влиянию. Наверное, если посмотреть под другим углом, даже хорошо, что ты с ними. Сможешь уменьшить количество их проказ."
        show yn_yana smile sport with dspr
        yn_yana "Постараюсь не подвести." 
        yn_narrator "Улыбнувшись, подмигнула она."
        hide yn_yana with dissolve
        yn_th "Надеюсь, так и будет. Если Яна думает, что в них есть что-то хорошее, то возможно так и есть. Хотя, я всё равно сомневаюсь."

    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    jump yn_act2_scene5