label yn_act2_scene5:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro(
        "Действие пятое.",
        "bg yn_ext_playground_day_blurred",
        "soccer_play_background",
        "yn_yana smile2",
        "yn_play_fifth_intro_text"
    )
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    $ persistent.yn_protagonist = "yana"
    scene bg yn_int_theatreclub_day
    show yn_haer smile2_longhair:
        xalign -0.2
    show dv normal pioneer2:
        xalign 0.12
    show yn_skaz normal:
        xalign 0.45
    show yn_slon normal:
        xalign 1.1
    show yn_us normal:
        xalign 0.8
    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 2
    yn_narrator "После зарядки и пробежки я решила присоединиться к ребятам, праздно проводящим свободное время в театральном кружке."
    yn_narrator "Там тем временем в самом разгаре были жаркие дебаты."

    if #Восприятие
        yn_narrator "Хаер прибывал на явном кураже. Выглядел так, словно узнал местонахождение бесценного клада."

    yn_yana "Доброе утро всем! Хаер, что такого случилось, что ты встал ни свет, ни заря? Пожар? Потоп? Красавица наконец-то растаяла перед твоим обаянием?"
    show dv smile pioneer2
    show yn_us grin
    with dspr
    yn_narrator "В ответ на мою колкость последовал ехидный смешок от Мельпы и Кузнечика."
    yn_haer "Ты не представляешь, насколько оно доброе!"
    yn_narrator "Его крайне гиперактивное состояние вызывало замешательство."

    if #Эмпатия
        yn_narrator "Реакция на шутливую фразу про Красавицу тоже оказалась необычной."

    yn_th "Я что, угадала что ли?"
    yn_yana "Оу! Рада за вас! Ты молодец."
    yn_haer "Ты о чём?"
    yn_yana "Никак не могу понять, почему ты такой радостный, как тамада на свадьбе. Списываю на то, что Красавица ответила взаимностью."
    yn_haer "Та не. Короче, Слон узнал, что, оказывается, в кружке радиотехники есть «Электроника ВМ-12». Представляешь?"
    yn_haer "Не японский, конечно, но всё равно. И это ещё не всё! Ты подожди!"
    yn_haer "Хочешь верь, хочешь нет, но походу у них и «Спектрум» там завалялся! Понимаешь, какой это лакомый ломоть?"
    yn_th "Ну, такое в целом угадать почти невозможно."
    yn_narrator "Рассказывая всё это, Хаер чуть ли не светился от энтузиазма, активно жестикулируя руками и мечтательно всматриваясь в только ему видную перспективу наличия таких вещей в Лагере."
    yn_yana "Понимаю, но что в этом такого сверхъестественного? Ты видеомагнитофон и ЭВМ никогда не видел?"
    yn_th "Сказала не подумав. Это, может быть, для меня вещи в принципе обыденные, а для Хаера действительно нечто удивительное и невероятно интересное."
    yn_haer "Ну, видел, конечно. У нас видак дома есть и даже не оди..."
    show dv normal pioneer2 with dspr
    yn_narrator "Мельпа ткнула Хаера локтем в бок, чтобы тот не болтал лишнего."

    if #Восприятие
        yn_narrator "Возможно, он тоже из вполне состоятельной семьи, судя по началу реплики и реакции Алисы."

    yn_slon "Если опустить все восторги Хаера, то у нас появилась идея организовать что-то типа видеосалона."
    yn_skaz "Не слишком ли? Видеосалон в пионерлагере?"
    yn_skaz "Я, конечно, понимаю, что государство потихоньку открывает возможности для предпринимательства, но тут уже явно подсудное дело."
    yn_skaz "Уж простите, но такого я точно допустить не могу."
    yn_slon "Неверно выразился. Я имел ввиду, просто организовать возможность просмотра кинофильмов. Если не ошибаюсь, то раньше у нас такое даже было."
    yn_skaz "Да, было несколько лет назад. В ленинской комнатке."
    yn_skaz "Помню, по утрам там крутили мультики «Дональд Дак», а ещё «Том и Джерри». Мне они очень нравились. Правда, потом администрация всё свернула."
    show yn_us surp3 with dspr
    yn_narrator "Кузнечик неожиданно вспыхнула и живо начала во всех подробностях расспрашивать у вожатой про мультфильмы."

    if #Эмпатия
        yn_narrator "Как бы ей не хотелось скрывать свои в определённой степени детские увлечённости, но иногда она срывается в самых бытовых деталях."

    yn_haer "Тогда нужно проявить... Эту... Как её?"
    yn_slon "Инициативу."
    yn_haer "Да, спасибо. Проявить инициативу и возобновить показ фильмов!"
    show dv laugh pioneer2 with dspr
    yn_dv "Ага. Я прям представляю, как ты попрёшься на Кладбище и с порога такой «Дайте мне видак попользовать, да в «Спектрум» поиграть»! Не, я бы на такое посмотрела. Валяй."
    yn_slon "Да, Мельпа права. Показ фильмов нашими силами не устроишь."
    yn_narrator "Все чуть ли не синхронно перевели взгляды на удивлённую Сказочницу."
    show yn_us normal with dspr
    yn_narrator "Кузнечик настолько постаралась сделать жалостливый взгляд, что любой другой, не знающий её, мог бы мгновенно пропитаться к ней симпатией и сделать всё, что угодно."
    yn_skaz "А я тут что сделаю? Сходить то смогу, но сразу могу сказать, что ничего заново организовывать они не станут. Не вы первые, кто этого хотел."
    yn_skaz "Вы бы для начала вообще узнали, действительно ли в Лагере остался видеомагнитофон и кассеты к нему."
    yn_skaz "Не удивлюсь, если они уже давно у завхоза дома лежат. Время нынче такое. Всё, что не приколочено..."
    yn_slon "Значит, нужно сходить в радио-кружок и выяснить там ли видак с кассетами. По возможности - договориться."
    yn_slon "Скорее всего, всё добро хранится в кладовке и я очень сомневаюсь, что они его не используют. Если удастся как-то обстряпать вопрос, то можно смотреть видак у них в кружке. Закрытый клуб."
    yn_dv "Шутишь что ли? Они нас в свой кружок ни за какие коврижки не впустят. Особенно после того, как я им чуть окно из рогатки не разбила, а Кузнечик у них из мастерской инструменты стырила."
    yn_narrator "Кузнечик тихонько засвистела, скрестила руки на груди и отвела взгляд."
    yn_yana "А зачем ей понадобились инструменты?"
    yn_us "Ну... Мне один парнишка мену предложил. Там был целый кулёк «Кис-кис»! Ты бы и сама на моём месте согласилась!"
    yn_narrator "Сказочница цокнула языком и неодобрительно покачала головой, вперив в Кузнечика разочарованный взгляд."

    if #Эмпатия
        yn_narrator "И, судя по невербальным признакам, Кузнечику сейчас действительно стыдно. Уж не думала, что она умеет испытвать это чувство."

    show dv normal pioneer2 with dspr
    yn_dv "А может, ночью залезем и раскулачим их? Так сказать, «Всё твоё и ваше, всегда было моё и наше»."
    yn_narrator "Задумчиво сказала Алиса, ловко перекатывая пятикопеечную монету между пальцев."
    yn_narrator "Лицо Сказочницы, казалось бы, натурально побелело и стало напоминать цветом извёстку."
    yn_skaz "Это что за воровские замашки такие? Вы меня начинаете пугать."
    
    if #Восприятие
        yn_narrator "С кротким недоумением готовым перерасти в злость в голосе сказала Сказочница."

    yn_slon "Шутит она так. Никуда мы ночью лезть не будем. Не волнуйтесь."
    show yn_us dontlike
    show yn_haer pity longhair
    with dspr
    yn_narrator "Хаер и Кузнечик заметно расстроились, когда поняли, что у них вряд ли что-то получится. Ребята действительно очень этого хотят."

    if #Харизма
        yn_narrator "И тут под светом прожекторов всеобщей надежды на сцене появляюсь я."

    menu:
        "Не лезть в это":
            yn_dv "Короче, потом над этим подумаем. Пошли на завтрак."
            yn_haer "Горн же ещё даже не прозвучал. Зачем?"
            yn_dv "В прошлый раз примерно в это же время сюда пришла Медуза. Мне хватило. Погнали."
            yn_skaz "Ладно, ребята. Удачи желать не буду, а то вы говорите, что примета плохая. Пойду свои отряды проведаю."
            hide yn_skaz with dissolve
            yn_narrator "Мы попрощались с вожатой и уже собирались уходить как нас остановила Алиса."
            yn_dv "Подождите. Кот! Ты заснул там что ли?"
            yn_yana "Кот всё время был здесь?"
            yn_kot "Ай! Что случилось?"
            yn_narrator "Раздался голос Кота из дальнего угла сцены."
            show yn_us normal with dspr
            yn_us "Пошли, соня. Мы уходим."
            yn_kot "Что-то меня сморило. Я ничего не пропустил?"
            yn_haer "Да не. Ничего интересного."
            yn_th "Наверное, он не хочет ничего ему рассказывать, чтобы не расстраивать и не давать ложных надежд. Да уж. Радость в неведенье."
            yn_yana "А про какую примету Сказочница говорила?"
            yn_slon "Если она пожелает удачи, то всё всегда обязательно идёт наперекосяк. Возможно, это из-за её прошлой клички."
            yn_slon "Иногда Сказочница это использует, когда Медуза слишком досаждает. Лучше нашу любимую вожатую не злить."
            jump yn_act2_scene5_playground

        "Предложить помощь":
            $ yn_sparrows_group_ending += 1
            $ yn_us_ending += 1
            $ yn_slon_ending += 1
            $ yn_act2_scene5_yn_help_get_video = True
            yn_th "Ай, ладно. Была не была."
            yn_yana "А что если, я попробую с ними поговорить?"
            show yn_us grin
            show dv smile pioneer2
            show yn_haer smile2_longhair
            show yn_slon smile2
            with dspr
            yn_narrator "Ребята оживились и заметно воспрянули духом."
            
            if #Восприятие
                yn_narrator "Судя по лёгкой, едва заметной улыбки, Слон именно этого от меня и ждал. Интересно, он изначально всё это спланировал?"

            yn_haer "Реально! Ты это сделаешь?"

            if #Харизма
                yn_yana "Легко. Я умею оказывать влияние на людей. К тому же, у меня есть один козырь..."
            
            else:
                yn_yana "Могу попробовать. Репутация у меня не запятнана как минимум. Ну, а ещё..."

            yn_dv "Шурик пытается к тебе подкатить."
            yn_th "Прозвучало хуже, чем я ожидала."
            show yn_slon normal2
            show yn_us surp3
            show yn_haer pity longhair
            with dspr
            yn_narrator "Хаер, Кузнечик и Сказочница на мгновение замерли. Смотрят на меня кто-то с удивлением, кто-то с недоумением, долго не находя, что сказать."
            
            if #Эмпатия
                yn_narrator "Слон не кажется удивлённым. Это для него совсем не новость."

            yn_yana "Я бы сказала, что просто проявляет знаки внимания."
            yn_haer "А ты то откуда это знаешь, Мельпа? Девичьи секреты?"
            yn_dv "Тут слепым нужно быть, чтобы такое не заметить."
            yn_slon "Яна?"
            yn_yana "Там ничего такого. Просто пару раз..."
            stop music fadeout 2
            stop ambience fadeout 2
            $ renpy.block_rollback()
            $ persistent.timeofday = "sepia"
            play ambience ambience_camp_center_day fadein 2
            scene bg yn_ext_dining_hall_near_day_sepia
            show yn_sh normal sepia at center
            show yn_static_noise_anim
            with fade
            yn_narrator "Впервые он подошёл, когда я только попала в вашу компанию."
            yn_sh "Привет, Яна! Гляжу, прижилась в Лагере?"
            yn_yana "Привет. Да, Воробьям я приглянулась. Сама не знаю почему, но они позвали к себе."
            yn_sh "Это здорово, наверное. Только ты с ними поаккуратнее. Им присущ вандализм и прочие малоприятные вещи."
            yn_yana "Не переживай. Я себя в обиду не дам. А ты со своим товарищем, кстати, из какого объединения? Синицы?"
            yn_sh "Нет. Мы сами по себе. Нам просто это не особо интересно. Слишком много работы."
            yn_sh "Дома такой мастерской как здесь, у нас нет, вот и навёрстываем."
            yn_sh "Таких как мы на самом деле не мало. Кого-то никуда не приняли, и они вообще не в курсе происходящего, кому-то это просто не интересно."
            yn_yana "Ага. Понятно. Спасибо, что рассказал."
            yn_narrator "Он замялся и около минуты мы простояли находясь в неловком молчании. Наконец, он что-то надумал."
            yn_sh "Извини за нескромную просьбу, но можно немного изучить твой протез?"
            yn_sh "Я понимаю, что это возможно грубо и отказ довольно очевиден, но мне бы очень хотелось хоть чуть-чуть осмотреть эту технологию."
            yn_yana "Всё в порядке - смотри."
            show yn_sh surprise sepia with dspr
            yn_narrator "Я протянула Шурику левую руку. Он коснулся предплечья, его глаза загорелись интересом, но потом парень посмотрел мне в глаза и резко себя одёрнул."
            show yn_sh normal sepia with dspr
            yn_sh "Извини. А можно в таком случае попросить тебя заглянуть к нам в кружок, чтобы осмотр не выглядел странно со стороны? Обещаю, что ничего не сломаю."
            yn_narrator "Это всё действительно выглядело странно, но будучи наслышанной о его любви к технике, я сочла подобный интерес вполне нормальным для столь увлечённого человека."
            yn_narrator "Тем паче, мою искусственную руку можно и впрямь считать технологией будущего. Подобный прототип - большой шаг в протезировании. Подобного в СССР пока не делают."
            yn_yana "Хорошо. Возможно, загляну как-нибудь."
            stop ambience fadeout 2
            scene bg black with fade
            yn_narrator "По итогу, право сказать, я забыла про это приглашение."
            scene bg yn_ext_square_lenin_day_sepia
            show yn_sh normal sepia at center
            show yn_static_noise_anim
            with fade
            play ambience ambience_camp_center_day fadein 2
            yn_narrator "Во второй раз он подошёл, когда я возвращалась от Лютика. Это вроде бы случилось на четвёртый день."
            yn_narrator "Ей нужна была кое-какая помощь на складе и первой она встретила меня, отказывать причин не было."
            yn_narrator "После дежурного обмена любезностями через какое-то время диалог перетёк в его монолог об отце. Уже даже не припомню, почему речь зашла про Чернобыль."
            show yn_sh smile sepia with dspr
            yn_sh "У меня отец тогда пошёл в добровольцы, даже медаль дали. Много историй страшных рассказывал."
            yn_sh "Говорит, что во время эвакуации много животных там осталось. По брошенным улицам даже лошади бродили."
            yn_sh "Отец с товарищами собак подкармливал. Ещё рассказывал, что там картошка потом просто огромная уродилась, чуть ли не во всё ведро."
            stop ambience fadeout 2
            scene bg black with fade
            yn_narrator "Потом подошёл его друг, Электроник, поздоровался и они уже начали обсуждать эту тему между собой. Попрощавшись, я тихонько ушла."
            scene bg yn_ext_square_lenin_night_party_sepia
            show yn_sh upset sepia
            show yn_static_noise_anim
            with fade
            play ambience ambience_camp_center_night fadein 2
            yn_narrator "И в третий раз мы столкнулись вчера, на дискотеке, когда я уже уходила на поляну."
            yn_narrator "Немного поговорили, а потом он, похоже, собирался пригласить меня на танец."
            yn_narrator "Положение спасла Мельпа. Она подошла, взяла меня под локоть и увела на место встречи."
            stop ambience fadeout 2
            $ renpy.block_rollback()
            $ persistent.timeofday = "day"
            scene bg yn_int_theatreclub_day
            show yn_haer smile2_longhair:
                xalign -0.2
            show dv normal pioneer2:
                xalign 0.12
            show yn_skaz normal:
                xalign 0.45
            show yn_slon normal:
                xalign 1.1
            show yn_us normal:
                xalign 0.8
            with fade
            play ambience ambience_int_cabin_day fadein 2
            yn_yana "Как-то так."
            yn_haer "Получается, он тебе того..."
            yn_yana "Хаер, я не ради курортного романа сюда приехала. Мне не до этого. Оставь свои домыслы при себе."
            yn_dv "Ты чем вообще слушал? Если ты за Красавицей бегаешь, не значит, что все в этом лагере влюблённые идиоты."
            yn_haer "Я просто спросил. Чего ты на меня так набросилась то?"
            yn_skaz "И впрямь. Мельпа, тебе бы стоило быть сдержаннее в этом плане."
            yn_skaz "Когда я помладше была примерно так же себя вела, а потом мне мальчик как приглянулся, так я его зубной пастой ночью измазала даже."
            yn_dv "А... Какая следующая фраза понизит ваш авторитет?"
            yn_narrator "Сказачница отмахнулась."
            
            if #Эмпатия
                yn_narrator "Такие подколки её не задевают. Почему-то она многое прощает Алисе."

            yn_slon "Так, короче говоря, Яна - наш единственный ключ к получению магнитофона."
            
            if #Харизма
                yn_yana "Сказал так, словно я лишь средство для получения желаемого. Я же сейчас и передумать могу."

            yn_narrator "Я окинула Слона удивлённым укоризненным взглядом."
            yn_slon "Прости. В голове это звучало куда более тактично."
            
            if #Эмпатия
                yn_narrator "Извинения были искренними."

            yn_slon "Что-то я сегодня выражаюсь весь день как-то неправильно и двусмысленно. Как бы к проблемам не привело. Нарушил что-то что ли?"

            if #Восприятие
                yn_narrator "Он явно озадачен. По глазам видно, что силится вспомнить, не нарушил ли он одно из множества Лагерных суеверий."

            show yn_haer pity longhair with dspr
            yn_haer "Ладно, Ящерица. Так ты в итоге всё-таки поможешь?"
            yn_yana "Да-да. Помогу, но за тобой будет должок."
            yn_narrator "Со сцены послышался громкий зевок."
            yn_kot "Да уж. Хорошая мысля приходит опосля."
            yn_yana "Ты всё это время был тут?"
            yn_kot "Ну да. Закемарил немного. Проснулся, когда ты про Шурика рассказывала. А у него отец реально ликвидатором был? И картошка действительно прям с целое ведро была?.. Да уж. Несповедимы пути Господни."
            yn_narrator "И перекрестился."
            play sound sfx_dinner_horn_processed
            $ renpy.pause(1, hard=True)
            yn_dv "Так, пошли реще в тошниловку. Не хватало ещё с Медузой на входе пересечься. После всё обсудим."
            yn_skaz "Ладно, ребята. Удачи желать не буду, а то вы говорите, что примета плохая. Пора свои отряды на завтрак вести."
            hide yn_skaz with dissolve
            yn_sparrows_g "До свидания."
            yn_yana "А про какую примету Сказочница говорила?"
            yn_slon "Если она пожелает удачи, то всё всегда идёт наперекосяк. Возможно, это из-за её прошлой клички."
            yn_slon "Иногда Сказочница это использует, когда Медуза слишком досаждает. Лучше нашу любимую вожатую не злить."

            if #Восприятие
                yn_slon "И всё же, где я прокололся..."
                yn_narrator "Уже шёпотом спросил он сам у себя."

            stop music fadeout 2
            stop ambience fadeout 2
            scene bg black with Dissolve(1)
            $ renpy.pause(1, hard=True)
            scene bg ext_dining_hall_near_day
            show yn_slon normal at center
            with dissolve
            play ambience ambience_camp_center_day fadein 2
            play music yn_videoplayer_theme fadein 2
            yn_narrator "После завтрака Слон отвёл меня в сторону."
            yn_slon "Ну что, ещё не передумала?"
            
            if #Восприятие
                yn_narrator "Вопрос исключительно формальный. Вежливость."

            yn_yana "Нет, я всё ещё хочу помочь."
            yn_slon "Отлично. Давай обсудим варианты."
            yn_yana "Что ты предлагаешь?"
            yn_slon "Смотри, можно попробовать несколько способов решения нашей проблемы: Попросить помощь у Синиц, Голубей или попробовать самой."

            $ yn_act2_scene5_slon_dialogue_variants_d = {
                1: ["Думаю, я сама придумаю, что сделать", "yn_act2_scene5_slon_dialogue_no_help", False],
                3: ["Попросить помощи у Синиц?", "yn_act2_scene5_slon_dialogue_tomtits_help", False, 250],
                4: ["Попросить помощи у Голубей?", "yn_act2_scene5_slon_dialogue_pigeons_help", False, 180],
                5: ["Попробовать самой?", "yn_act2_scene5_slon_dialogue_try_yourself", False, 430]
            }

label yn_act2_scene5_slon_dialogue_wh:
    $ renpy.block_rollback()

    if yn_act2_scene5_slon_dialogue_variants >= 1:
        $ yn_act2_scene5_slon_dialogue_variants_d[1][0] = "Спасибо. Думаю, достаточно"

    $ yn_act2_scene5_slon_dialogue_wheel = YnDialogueWheel(yn_act2_scene5_slon_dialogue_variants_d)
    $ yn_act2_scene5_slon_dialogue_wheel.yn_dw_call()

label yn_act2_scene5_slon_dialogue_tomtits_help:
    $ renpy.block_rollback()
    $ yn_act2_scene5_slon_dialogue_variants += 1
    $ yn_act2_scene5_slon_dialogue_ask_tomtits_help = True
    yn_slon "Я слышал, что Шурик должен Синицам. Возможно, проспорил, хотя сомневаюсь. В любом случае за ним Обещенка."
    yn_slon "Короче, кому именно не в курсе, за что тоже не знаю, но это и не суть важно."
    yn_slon "Если ты в достаточно хороших с нашими творцами, то, думаю, они согласятся отдать своё желание в твоё пользование."
    yn_slon "Не сомневайся, он будет обязан его выполнить. Примета."

    if yn_act2_scene5_slon_dialogue_variants == 3:
        jump yn_act2_scene5_after_slon_dialogue

    else:
        jump yn_act2_scene5_slon_dialogue_wh

label yn_act2_scene5_slon_dialogue_pigeons_help:
    $ renpy.block_rollback()
    $ yn_act2_scene5_slon_dialogue_variants += 1
    $ yn_act2_scene5_slon_dialogue_ask_pigeons_help = True
    yn_slon "Ну, тут явно будет сложновато. Как не крути, с Голубями мы в контрах, но шансы есть. Конечно же, всё зависит от твоих с ними отношений."
    yn_slon "Короче, я слышал, что Электроник давно бегает за Мегерой... ну, которая библиотекарша, если что. И вроде как, она тоже по нему сохнет."
    yn_slon "Правда, они не туда ни сюда сунутся не могут. Никто первый шаг из них не решается сделать первый шаг. Можно сыграть на этом."
    yn_slon "Устроить им что-то типа свиданки. Сказать, что Эл позвал Мегеру куда-то прогуляться, а потом провернуть то же самое в другую сторону."
    yn_slon "Если всё пройдёт гладко, то на правах свахи можно будет упросить Электроника дать видак в пользование. Влюблённые - податливые."

    if yn_act2_scene5_slon_dialogue_variants == 3:
        jump yn_act2_scene5_after_slon_dialogue

    else:
        jump yn_act2_scene5_slon_dialogue_wh

label yn_act2_scene5_slon_dialogue_try_yourself:
    $ renpy.block_rollback()
    $ yn_act2_scene5_slon_dialogue_variants += 1
    yn_slon "Это, наверное, самый беспроигрышный вариант. Всё зависит от того, на сколько ты хорошо чувствуешь ситуацию."
    yn_slon "Во-первых, тебе придётся с ним флиртовать, а в будущем это может аукнуться."
    yn_slon "Во-вторых, не уверен, что ты сама будешь от подобного в восторге. Манипуляции, дело бесчестное, но выгодное."
    yn_slon "Как бы мы все не хотели видак, но твои чувства и принципы уважаем, поэтому, если другие варианты не ликвидны, а флиртовать ты не намерена, то никаких проблем."
    yn_slon "То, что ты вообще решила помочь, уже реально достойно уважения."

    if yn_act2_scene5_slon_dialogue_variants == 3:
        jump yn_act2_scene5_after_slon_dialogue

    else:
        jump yn_act2_scene5_slon_dialogue_wh

label yn_act2_scene5_slon_dialogue_no_help:
    $ renpy.block_rollback()
    yn_slon "Хм, ладно. Я твой выбор уважаю, поэтому настаивать не стану. Вариантов, конечно, у тебя теперь не особо много, но так, наверное, даже интереснее."
    yn_slon "Дерзай."
    yn_slon "Ещё раз спасибо, что вообще согласилась помочь."
    jump yn_act2_scene5_after_slon_dialogue

label yn_act2_scene5_after_slon_dialogue:
    $ renpy.block_rollback()
    if yn_act2_scene5_slon_dialogue_variants == 3:
        $ yn_slon_ending += 1
        yn_slon "Вот и вся любовь. Дерзай. Ещё раз спасибо, что вообще согласилась помочь."

    scene bg ext_clubs_day with dissolve
    yn_th "Ну, теперь нужно решить, что делать и куда идти."

    $ yn_act2_scene5_zones_dict = {
        "yn_clubs": "yn_act2_scene5_radio_engineering_club"
    }

    if yn_act2_scene5_slon_dialogue_ask_tomtits_help:
        $ yn_act2_scene5_zones_dict["yn_art_club"] = "yn_act2_scene5_map_artclub"

    if yn_act2_scene5_slon_dialogue_ask_pigeons_help:
        $ yn_act2_scene5_zones_dict["yn_library"] = "yn_act2_scene5_map_library"

    $ renpy.block_rollback()
    $ yn_act2_scene5_map = YnCampMap(yn_act2_scene5_zones_dict, "yn_act1_scene2_after_map", map_screen="yn_act2_scene5_map")
    $ yn_act2_scene5_map.yn_map_call()

label yn_act2_scene5_map_artclub:
    $ renpy.block_rollback()
    yn_th "Думаю, стоит попробовать узнать, что можно попробовать сделать с помощью Синиц."
    yn_th "Поищу-ка я Журналистку. Если кто-то и знает все подробности, то это - именно она."
    yn_th "Начну её поиски с художественного кружка, заодно проведаю Красавицу."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg yn_int_artclub_day
    show yn_kras normal at left
    show yn_wuk smile pos1 at right
    with fade
    play music yn_gerbarii_vselennaya fadein 5
    play ambience ambience_music_club_day fadein 2
    yn_narrator "К сожалению, Журналистки здесь нет. Но Красавица была на месте, а ещё тут оказался... Ёж."
    yn_narrator "Облокотившись на стол, за которым сидела Красавица, он сверлил её нахальным, можно даже сказать, хищным взглядом."
    yn_narrator "Парень задавал ей какие-то глупые и непристойные вопросы, а пионерка изредка отвечала и то односложно, и очень кратко."
    
    if #Эмпатия
        yn_narrator "В голосе её слышалось едва скрываемое раздражение, но «собеседника» это вовсе не волновало."

    yn_narrator "Красавица смотрела перед собой холодно и колюче, а на столе под её рукой лежал лист бумаги, на которой штрих за штрихом появлялся рисунок мёртвого иссохшего дерева."
    yn_th "Атмосфера, мягко говоря, неприятная."
    yn_yana "Красавица! Привет!"
    show yn_wuk surprised pos2 with dspr
    yn_narrator "Ёж от неожиданности дёрнулся и резко оглянулся через плечо. Он двигает бровью, прищуривая один глаз."
    yn_th "Знакомый взгляд. Оценивает. Надо же."
    show yn_kras smile with dspr
    yn_narrator "Красавица медленно подняла голову и с лёгкой улыбкой взглянула на меня."
    
    if #Эмпатия
        yn_narrator "Улыбка получилась вымученной."

    yn_narrator "Я ожидала увидеть в её глазах безмолвную просьбу о помощи, но ничего подобного там не было."
    yn_th "Такому стоицизму позавидует даже человек живущий карточной жизнью под «Берёзкой»."
    #Энциклопедия-сноска: "«Берёзка» — сеть фирменных розничных магазинов в СССР, реализовывавших дефицитные продукты и потребительские товары за иностранную валюту."
    yn_kras "Привет."
    yn_wuk "Надо же, а как зовут такую прелестную пионерку?"
    yn_th "Ничего себе, как он резво перестроился."
    
    if #Харизма
        yn_narrator "Интересно, ему память отшибло что ли? Настолько травмирующим был мой первый отказ?" 
    else:
        yn_narrator "Любопытно, что он меня не вспомнил. Мы уже встречались в автобусе."

    yn_yana "Для тебя - Ящерица."
    yn_wuk "А что это за странная перчатка? Новая мода такая? Впервые такую фирму вижу, но тебе прям идёт! Прям найс."
    yn_th "Ладно. То, что мне идёт отсутствие руки, это что-то новенькое. Такого я ещё не слышала."
    
    if #Драматизм
        yn_yana "О, глупый человек. Твоему взору не понять, что нет руки в железной оболочке. Я без руки, примногонеуважаемый товарищ!"
    else:
        yn_yana "Это протез. У меня нет руки."
    show yn_wuk surprised2 pos2 with dspr
    yn_narrator "Ёж слегка приоткрывает рот от удивления, глаза забегали. Он растерян и выбит из колеи."
    yn_wuk "Какой ужас! Что случилось?"
    yn_yana "Ну, знаешь, бывает такое, когда тебе очень сильно нравится какая-то вещь, например, пальто. А потом проходит время, и оно приедается."
    yn_yana "Некогда любимое, а теперь опостылившее. Тогда в один день ты просто вешаешь его в шкаф и уже больше никогда не надеваешь."
    yn_yana "А затем рано или поздно моль окончательно портит пальто и уже без каких-либо сожалений ты его выбрасываешь. Вот так же у меня с рукой. Разонравилась."
    yn_yana "Теперь с новомодной биоэлектрической «перчаткой» хожу, пока тоже не надоест."
    yn_narrator "Растерянность и замешательство достигли глобальных масштабов из-за чего это выглядит так, словно он зол."
    yn_wuk "Э-э..."
    if #Харизма
        yn_narrator "А теперь подбери челюсть с пола, а то уже всё слюной заляпал. И выйди за дверь. Мне нужно поговорить с Красавицей."
    else:
        yn_yana "Теперь, извини, но должна попросить тебя выйти. Мне нужно поговорить с Красавицей на едине."
    show yn_wuk sad pos1 with dspr
    $ renpy.pause(1, hard=True)
    hide yn_wuk with dissolve
    yn_narrator "Парень поднимает вверх указательный палец, но не находя, что сказать, молча выходит за дверь."
    yn_th "Уверена, что в другом случае, он бы сказал какую-то похабную остроту, но я застала его врасплох и ему пришлось капитулировать."
    yn_th "Явно ненадолго. Как только я уйду, он снова сюда вернётся."
    yn_th "Неужели Красавица действительно не может сказать «нет»?" 
    
    if #Восприятие
        yn_narrator "Мне же в первый день сказала, когда я про Лагерь распрашивала."

    yn_narrator "Убедившись, что он отошёл, я подошла к двери и закрыла её на замок."
    show yn_kras:
        linear 1.0 xalign 0.5
    $ renpy.pause(1, hard=True)
    yn_yana "Почему ты просто его не выгнала? Если не можешь этого сделать, давай, я попрошу кого-то из парней помочь с этим ходячим недоразумением?"
    yn_kras "Ох, не стоит беспокоится и тратить на меня время. Всё в порядке. Давай, пожалуйста, пока закроем эту тему. Ты что-то хотела?"
    yn_narrator "Рассеянная улыбка. Она благодарна за внимание и предложенную помощь, но почему-то отказывается от неё."

    if #Эмпатия
        yn_narrator "Мне очень не нравится фраза: «Не стоит беспокоится и тратить на меня время». Что-то подобное я слышала и от Хаера. У них много общего. Не понимаю."

    yn_th "Словно, навязчивость Ежа - всего лишь не стоящая времени мелочь, на которую она даже не обращает внимание, а её мысли занимает что-то более серьёзное. Но я-то слышала, как она неудачно пытается скрыть раздражение. Актриса из неё не самая лучшая."
    yn_yana "Ладно. Отложим этот вопрос. Пока что. Если ты не хочешь об этом говорить. Я ищу Журналистку. Не видела её?"
    yn_kras "Что-то случилось?"
    yn_yana "Нет. Мне сказали, что Шурик должен кому-то из вас. Вот, хотела узнать. Хотя, возможно, и ты знаешь?"
    yn_kras "Ну, с Журналисткой ты угадала. Шурик действительно должен предоставить практически любую услугу в рамках разумного, конечно, и должен он как раз Журналистке. Поищи её в музыкальном клубе. Она в это время скорее всего там, ибо упомянала вчера про работу над стенгазетой."
    yn_th "Даже не спрашивает зачем мне эта информация. Интересный у неё характер. Она точно сестра Кузнечика?"
    yn_yana "Спасибо! Ты меня выручила. Не знаешь, кстати, за что он должен?"
    yn_kras "Извини, не знаю."

    if #Восприятие
        yn_narrator "Отвела взгляд и почесала нос. Явно врёт. Любопытно, но давить на неё я ни в коем случае не стану."

    yn_yana "Ладно. Ещё раз спасибо. Могу я попросить тебя об одном маленьком одолжении?"
    yn_kras "Конечно."
    yn_yana "Когда я уйду, закрой за мной дверь на замок минут на десять, пожалуйста. Договорились?"
    yn_narrator "Красавица пожимает плечами, откладывает в сторону карандаш и встаёт из-за стола."
    yn_kras "Хорошо."
    yn_narrator "Ежа за дверью не оказалось, но я уверена, что он всё ещё где-то неподалёку."

    if #Драматизм
        yn_narrator "Он словно мерзкий зверь учуяв кровь, кружит на беззащитной жертвой, но мы не можем спокойно смотреть и ропщем."

    $ renpy.block_rollback()
    $ yn_act2_scene5_zones_dict["yn_music_club"] = "yn_act2_scene5_map_musclub"
    $ yn_act2_scene5_map.yn_map_call()

label yn_act2_scene5_map_musclub:
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.block_rollback()
    pause 1
    scene bg yn_int_musclub_mattresses_day
    show yn_jurn normal at center
    with Dissolve(1)
    play ambience ambience_music_club_day fadein 2
    play music yn_regulations_mos fadein 2
    yn_narrator "На второй раз мне всё таки удалось найти Журналистку. Это действительно можно считать огромным везением."
    yn_narrator "Она лежала на диванчике из матов и перебирала небольшую стопку газет, вырезая из них какие-то фрагменты. Рядом валялись разнообразные концелярские принадлежности."
    show yn_jurn smile with dspr
    yn_jurn "О! Ящерица, день добрый! Как здоровьице? Слышала что-нибудь интересное?"
    yn_th "После того как мы с ней познакомились чуть получше, она всегда начинала разговор с вопроса про новости."
    yn_th "Ох уж эта погоня за сенсациями."
    yn_th "Мы договорились. Я буду рассказывать ей, что слышала, но и она взамен будет рассказывать то, что интересует меня. {w}На том и спелись."
    yn_yana "Привет! Всё в порядке. Слышала, но там не особо интересно. Потом расскажу. Чем занимаешься и где Мику?"
    yn_jurn "Материал для стенгазеты собираю! Самое интересное и животрепещущее с просторов нашей необъятной! А Муза с самого утра помогает с чем-то Панамке. Так что слышала то? Колись!"
    show yn_jurn smile2 with dspr
    yn_narrator "Она отложила ножницы и потянулась за своим верным товарищем - блокнотом."
    yn_yana "Ну ладно. Бают, что Ёж за Красавицей увязался. Да даже сама только что видела."
    yn_yana "Он у неё в художественном кружке сидел, досаждал."
    show yn_jurn smile3 with dspr
    yn_narrator "Девушка сделала заметку, а затем подняла на меня заинтересованный взгляд, в котором читался немой вопрос: «Что ещё?»"
    
    if #Харизма 
        yn_yana "А ещё сегодня тебя придёт навестить добрая приятельница, чтобы скрасить твоё одиночество. Она будет с минуты на минту... Ах да, я уже здесь."
        yn_jurn "Журналистка улыбнулась. Мой ответ её явно позабавил."

    yn_yana "Пока всё."
    show yn_jurn smile2 with dspr
    yn_narrator "Она со вздохом захлопнула блокнот, но по всей видимости, принесённая мной весть всё же её удовлетворила."
    yn_th "Теперь моя очередь задавать вопросы."

    $ yn_act2_scene5_jurn_first_dialogue_variants_d = {
        2: ["{b}Долг Шурика?{/b}", "yn_act2_scene5_jurn_dialogue_sh_debt", False],
        4: ["Играешь на чем-нибудь?", "yn_act2_scene5_jurn_dialogue_musical_instrument", False, 300],
        5: ["Почему тебя так сложно найти?", "yn_act2_scene5_jurn_dialogue_hard_to_find", False, 200]
        # "О чём говорит наша Родина в газетах?"
        # "А что в мире слышно?" (Открывается после выбора первой реплики)
    }

    if yn_act2_scene4_haer_told_about_jurn_newspaper:
        $ yn_act2_scene5_jurn_first_dialogue_variants_d[3] = ["Расскажешь про газету?", "yn_act2_scene5_jurn_about_newspaper", False, 340]

    $ yn_act2_scene5_jurn_second_dialogue_variants_d = {
        1: ["{b}Можно передавать\n«Обещанное желание»?{/b}", "yn_act2_scene5_jurn_dialogue_convey_wish", False, 400],
        4: ["А за что тебе должен Шурик?", "yn_act2_scene5_jurn_dialogue_sh_debt_cause", False, 210]
    }

label yn_act2_scene5_jurn_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act2_scene5_jurn_first_dialogue_wheel = YnDialogueWheel(yn_act2_scene5_jurn_first_dialogue_variants_d)
    $ yn_act2_scene5_jurn_first_dialogue_wheel.yn_dw_call()

label yn_act2_scene5_jurn_second_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act2_scene5_jurn_second_dialogue_wheel = YnDialogueWheel(yn_act2_scene5_jurn_second_dialogue_variants_d)
    $ yn_act2_scene5_jurn_second_dialogue_wheel.yn_dw_call()

    #"О чём говорит наша Родина в газетах?"
    yn_jurn "Ну... Политическая ситуация крайне нестабильна. Проблемы с Молдовой и Узбекистаном. СССР и США подписали какой-то договор связанный с оружием. СССР проиграла Аргентине в Чемпионате по футболу. Из любопытного: в Лужниках прошёл концерт группы Кино. Обязательно нужно попасть на следующий. Обожаю Цоя."
    yn_yan "Да уж. Весёлых новостей как-то маловато."
    yn_jurn "А что поделать? Времена нынче такие."
    # "А что в мире слышно?"
    yn_jurn "Не особо много. Американцы отркыли новый спутник Сатурна. Мадонна выпустила какой-то громкий хит, но я его пока не слышала. в Югославии какие-то проблемы по типу наших. Из Лагеря очень неудобно следить за новостями. Это для меня самая настоящая беда."
    
label yn_act2_scene5_jurn_dialogue_hard_to_find:
    $ renpy.block_rollback()
    yn_jurn "В плане?"
    yn_yana "Ну, сейчас мне очень повезло, что я смогла найти тебя здесь. Обычно или ты меня находишь или мы встречаемся совершенно случайно."
    yn_jurn "А! Да просто я поставила себе целью всегда находится в движении. Ловить момент. Вот я и не сижу на месте."
    yn_jurn "Можно сказать, что это моё кредо. Потому что идеи не терпят обдумывания."
    yn_jurn "Чем дольше ты размышляешь и прикидываешь варианты, тем быстрее перегоришь и начнёшь сомневаться."
    yn_jurn "Как говорится, чем смелее мечта, тем менее она жизнеспособна."
    jump yn_act2_scene5_jurn_first_dialogue_wh

label yn_act2_scene5_jurn_dialogue_musical_instrument:
    $ renpy.block_rollback()
    yn_jurn "Конечно! Ты попробуй с Музой пару недель пообщаться, сама не заметишь как обуздала какой-то музыкальный инструмент."
    yn_jurn "Сейчас учусь играть на корнете, а в целом, неплохо справляюсь с гитарой."
    yn_narrator "Она взмахивает рукой, словно проводит пальцами по струнам невидимой гитары."
    
    if #Восприятие
        yn_narrator "Это движение было столь естественным, что я практически услышала глухой звон струн."

    jump yn_act2_scene5_jurn_first_dialogue_wh

label yn_act2_scene5_jurn_about_newspaper:
    $ renpy.block_rollback()
    $ yn_tomtits_group += 1
    $ yn_act2_scene5_yn_ask_jurn_about_newspaper = True
    yn_jurn "Да! Здорово, что ты спросила!"
    yn_jurn "Обычно я выпускаю её дважды за смену по одному экземпляру на каждое объединение, кроме Голубей. Им это не очень интересно."
    yn_jurn "Но в этот раз скорее всего будет только один выпуск, зато какой! Там и про тебя будет! Но ничего конкретного не расскажу. Секрет."
    yn_yana "А как она называется? Хаер не смог вспомнить."
    yn_jurn "Это и не мудрено, что он не вспомнил. Просто я никак не могу определиться с названием, поэтому от раза к разу оно меняется."
    yn_jurn "Иногда Дайджест Лета, иногда Вести лета. Сложно с этим. Думаю, ты понимаешь."

    if #Драматизм
        yn_narrator "О сколько времени пройти должно, чтобы стереть те имена из летописи наших будней?"

    jump yn_act2_scene5_jurn_first_dialogue_wh

label yn_act2_scene5_jurn_dialogue_sh_debt:
    $ renpy.block_rollback()
    yn_jurn "Да, было дело. Не знаю в курсе ты или нет, но в Лагере существует такая традиция как «Обязательное желание»."
    yn_jurn "Его можно проспорить, проиграть в карты, отплатить им за значительную помощь или даже преподнести в виде изменений за какой-то проступок."
    yn_jurn "Это такое желание, который обязательно нужно будет выполнить, иначе будет беда, если должник откажется."
    yn_yana "Похоже, я с этим даже сталкивалась. Пока все традиции, с которыми я соприкасалась всегда к беде. {w}Забавно даже."
    yn_yana "Неужели, нет больше никаких, что не грозят какой-то анефемой?"
    yn_narrator "Журналистка немного наклоняется вперёд, словно делится секретом."
    yn_jurn "Есть, конечно! Например, когда ты пишешь свою кличку на Стене. Это значит, что Лагерь полностью тебя принял, ты заслужила доверие и останешься в истории."
    yn_yana "А ты действительно веришь во все эти суеверия и прочее?"
    yn_narrator "Девушка окинула меня долгим удивлённым и растерянным взглядом."
    yn_jurn "Да."
    yn_narrator "Наконец кротко ответила она потупив взгляд."

    if #Эмпатия
        yn_narrator "Ей явно неловко от того, что я проявляю скептицизм к столь весомой в её глазах части Лагерной жизни."

    yn_th "Нужно сменить тему. Что-то тут не так."
    jump yn_act2_scene5_jurn_second_dialogue_wh

label yn_act2_scene5_jurn_dialogue_sh_debt_cause:
    $ renpy.block_rollback()
    yn_jurn "Ну, это долгая история и в общем-то довольно личная. Не могу всё рассказать, но в целом, это был своеобразный бартер на нужную ему информацию."
    jump yn_act2_scene5_jurn_second_dialogue_wh

label yn_act2_scene5_jurn_dialogue_convey_wish:
    $ renpy.block_rollback()
    $ yn_act2_scene5_jurn_second_dialogue_variants_d[1] = ["{b}Можешь отдать это желание мне?{/b}", "yn_act2_scene5_jurn_dialogue_convey_wish_to_yana", False]
    yn_jurn "Да, если это было заранее обговорено и должник не против передачи своего долга какому-то конкретному лицу."
    yn_jurn "Кажется, я понимаю к чему ты клонишь. Не просто же так ты об этом расспрашиваешь."
    jump yn_act2_scene5_jurn_second_dialogue_wh

label yn_act2_scene5_jurn_dialogue_convey_wish_to_yana:
    $ renpy.block_rollback()
    $ yn_act2_scene5_jurn_dialogue_threhsold = 2 if yn_act2_scene5_yn_ask_jurn_about_newspaper else 3

    if yn_tomtits_group >= yn_act2_scene5_jurn_dialogue_threhsold:
        $ yn_act2_scene5_jurn_succes = True
        show yn_jurn smirk with dspr
        yn_jurn "Так-так. А это очень даже интересно на фоне тех слухов, что до меня доходили. Давай на чистоту, зачем тебе желание Шурика? Неужели то, что я слышала и впрямь..."
        yn_narrator "Она снова берётся за блокнот и кидает на меня «вот этот взгляд»."
        
        if #Восприятие
            yn_narrator "Азарт и предвкушение. Надежда на подтверждение её самой смелой догадки."

        yn_yana "Не угадала. Я согласилась помочь своим ребя... Согласилась помочь Воробьям попробовать получить возможность просмотра видеомагнитофона, что находится в кладовке кружка радиотехники."
        show yn_jurn normal with dspr
        yn_narrator "Её разочарование было столь сильным, что ещё чуть-чуть и оно станет материальным."
        yn_jurn "Уф, как скучно... Но ладно. Всё равно, от Шурика ничего интересного не добьёшься."
        yn_jurn "Я согласна, но с одним условием. {w}Баш на баш. {w}С тебе какая-нибудь сенсация да такая, чтобы потом весь лагерь обсуждал это потом. Идёт?"
        yn_narrator "И всё же, она сделала какую-то запись."
        yn_yana "Это будет моим «Обещанным желанием»?"
        yn_jurn "Именно так. Договор?"
        yn_th "Ну, задолжать Журналистке уж явно не так страшно, как, например, Алисе. Поэтому, почему нет?"
        yn_th "Думаю, найти для неё какую-нибудь интересную историю будет не так сложно."
        
        if #харизма
            yn_narrator "Но я не намерена соглашаться сразу."
            yn_yana "Я только что рассказала тебе о том, где находится видеомагнитофон. Считаю, что это - достаточно ценная информация сама по себе."
            yn_jurn "Увы, но нет. Слон не рассказал откуда он сам узнал эту информацию?"
            yn_yana "Так вот оно как? Нет, он не сказал."
            yn_jurn "Ах, действительно. Он никогда не раскрывает свои источники. Мне бы стоило этому у него поучиться."

        yn_yana "Ладно. Что теперь? Мне просто придти к нему и сказать, что твоё желание теперь моё?"
        yn_narrator "Журналистка что-то написала в своём блокноте, затем вырвала страницу и отдала мне."
        yn_jurn "Передай ему это и он поймёт. Я заранее позаботилась о вопросе передачи желания. Это довольно удобно. Может пригодиться."
        yn_narrator "Она заговорщически подмигнула."
        yn_narrator "На листке было написано: «Синицы передают радио.»"
        yn_yana "Спасибо тебе больше! Ты очень меня выручила."
        yn_jurn "Пожалуйста. Надеюсь, ты потом расскажешь мне нечто действительно интересное!"

    else:
        yn_jurn "Ой, прости, но я не могу его тебе отдать. Без обид, ладно?"
        yn_th "Эх, ну, а кто обещал, что будет легко?"
        
        if #Восприятие
            yn_narrator "Видимо, мне пока не удалось добиться достаточной лояльности у Синиц."

        yn_yana "Всё в порядке, я понимаю. Ладно, попробую придумать что-то другое."
        yn_jurn "Подожди!"
        show yn_jurn smirk with dspr
        yn_narrator "Журналистка снова берётся за блокнот и кидает на меня «вот этот взгляд»."
        yn_jurn "А зачем оно тебе было нужно?"
        yn_narrator "Я, наверное, улыбаюсь самой невинной улыбкой, какая только может быть и подмигиваю пионерке."
        yn_yana "Секрет."

    if yn_act2_scene5_map_visit_library:
        yn_th "Теперь точно можно идти в кружок радиотехники."

    else:
        yn_th "Теперь можно идти в кружок радиотехники. Или заглянуть ещё и в Библиотеку? {w}Запасной вариант никогда не бывает лишним."

    $ renpy.block_rollback()
    $ yn_act2_scene5_map.yn_map_call()

label yn_act2_scene5_map_library:
    $ renpy.block_rollback()
    $ yn_act2_scene5_map_visit_library = True
    stop music fadeout 2
    scene bg yn_ext_square_lenin_day
    show yn_kot think at left
    show yn_us laugh at right
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list["always_ready"] fadein 5
    yn_narrator "По пути в библиотеку я столкнулась с выходящими из столовой Ульяной и Котом. "
    yn_us "Эй, Ящерица, хочешь яблоко?"
    yn_yana "У меня смутные сомнения, что ты сейчас краденное предлагаешь."
    yn_us "А это обидно было. Угощеньице ведь."
    yn_us "Я по твоему кто, чтобы яблоки какие-то тоскать? Мелковато. Вот сгущёнку с хлебом я понимаю, а это... Только повариху смешить."
    yn_yana "Стало быть, сознаёшься, что воруешь?"
    yn_us "Да что заладила то? Я это просто гипотетически. Ой, как будто бы сама на сгущёнку не позарилась, приведись возможность."
    yn_yana "Не позарилась бы."
    yn_kot "Загад не бываешь богат."
    yn_yana "Давай уточним. Это самое обычное, съедобное яблоко? Ты не достала его из ведра с отходами или, скажем..."
    yn_us "Я щас обижусь, Ящерица. Со своими такое делать - западло."
    yn_yana "Ладно, если от чистого сердца и из чистых рук, то давай. Спасибо."
    show yn_us smile with dspr
    yn_us "Ан нет. Спасибо то, конечно, спасибо, но нельзя традицию нарушать. Тут обмен должен быть. Что взамен дашь?"
    yn_yana "Что это за традиция такая? Да и вообще странно это. Сама предложила, а теперь что-то требуешь."
    show yn_kot normal with dspr
    yn_kot "Не, традиция то реально есть. Мена."
    yn_kot "Мы обмениваемся между собой какими-нибудь вещами, будь то яблоко, сигареты, конфеты или резинка для волос, например."
    yn_kot "Мол, любая вещь несёт часть тепла человека, часть его характера."
    yn_kot "С вещью можно поделиться удачей, смелостью или отпустить какое-то горестное событие. {w}Вот так то."
    yn_yana "И что же ты мне хочешь передать с этим яблоком, Кузнечик?"
    yn_us "А ты куда идёшь?"
    yn_yana "К Голубям, в библиотеку."
    yn_us "Тогда уж... Удачи. Она там стопудово нужна. {w}Ещё и терпения, конечно, надо бы, но у тебя с ним всё в порядке. А ты мне что дашь?"
    yn_th "Ох, а что у меня с собой вообще есть?"

    if #Эмпатия + Если Яна спросила про библиотеку в первом диалоге со Славей
        yn_narrator "Я помню, что Славяна упоминала о аллергии Жени. Если я принесу в библиотеку яблоко, думаю, она будет не в восторге."

    menu:
        "Взять яблоко":
            $ yn_us_ending += 1
            $ yn_act2_scene5_get_us_apple = True
            yn_narrator "В нагрудном кармане обнаружилась только пуговица, которую я через пару дней после приезда обнаружила на дне чемодана с вещами."
            yn_th "И зачем я её с собой ношу?"
            yn_yana "У меня только пуговица. Я не знала, что вообще есть такая традиция."
            show yn_us normal with dspr
            yn_narrator "Кузнечик задумалась, потирая подбородок одной рукой и перекатывая яблоко во второй."
            yn_us "Ладно. Пойдёт на первый раз. В целях посвящения работаем себе в убыток."
            yn_kot "И что ты с этой пуговицей делать будешь?"
            show yn_us smile with dspr
            yn_us "Найду вторую и куклу твою сошью. Начнёшь бесить - иголочками в неё тыкать буду."
            show yn_kot angry with dspr
            yn_kot "Что за языческие обряды? Чур! Да ты и шить то не умеешь!"
            yn_yana "Ладно-ладно. Не начинайте. Вот, держи пуговицу. Даю тебе с ней... Благоразумие."
            yn_narrator "Ульянка взяла протянутую ей пуговицу и отдала мне взамен яблоко."
            yn_us "Да уж. Я ей удачи, а она мне фигню какую-то. Вот и как тут на уступки идти?"

        "Не стоит":
            yn_yana "Спасибо за предложение, но я, пожалуй, откажусь. Мне совершенно нечего тебе дать взамен."
            show yn_us upset with dspr
            yn_narrator "Кузнечик безразлично пожала плечами."
            yn_us "Как хошь."
            show yn_kot normal with dspr
            yn_kot "Наше дело предложить - ваше отказаться."

    yn_us "А чего ты вообще в библиотеке забыла?"
    yn_yana "Пытаюсь получить доступ к видеомагнитофону."
    yn_narrator "Ульяна скорчила гримассу неопозноваемого значения." 
    
    if #Восприятие
        yn_narrator "Вероятно, тут смешались удивление, озадаченность, брезгливость и абсолютное непонимание."

    yn_us "А как это вообще связано между собой?"
    yn_yana "Тебе во всех подробностях изложить план Слона?"
    yn_narrator "Одна гримасса сменяет другую. Почему-то мне сложно воспринимать это, как единое, полноценное выражение лица."
    yn_us "Не, нафиг оно мне не сдалось. Главно, что ты видак нарулить пытаешься. Крутяк."
    yn_kot "А я бы послушал. Мне вот интересно."
    yn_us "Неправильно, Кот. Тебе вообще не интересно."
    yn_kot "Но..."
    yn_us "Не-не-не. Тебе совсем не интересно. Всё. Погнали. Нас на площадке ждут. Бывай, Ящерица."
    yn_narrator "И схватив Кота за длинный рукав его рубашки, она потянула озадаченного паренька за собой."
    
    if #Эмпатия
        yn_narrator "Какя милая парочка..."

    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    pause 1
    scene bg int_library_day
    show mz normal glasses pioneer at center
    with dissolve
    play ambience ambience_library_day fadein 2
    play music yn_fripperies fadein 4
    yn_narrator "Женя ожидаемо находилась в библиотеке одна. Она со скучающим видом листала какую-то книгу лежащую перед ней на столе."
    yn_narrator "По всей видимости её клонило в сон."
    yn_yana "Жень?"
    yn_mz "Да? Решила книжку взять?"
    yn_yana "Да нет, просто решила тебя проведать. Вижу, в библиотеке не очень весело в это время?"
    yn_mz "Ага. Сама не знаю зачем я сюда прихожу ни свет, ни заря."
    yn_mz "Никто сюда в это время не ходит и я бы могла спокойно заниматься чем-то другим, а всё равно изо дня в день всё повторяется."
    yn_mz "Привычка. Ничего не поделаешь."

    if yn_act2_scene5_get_us_apple:
        yn_narrator "Сказала она почёсывая нос и потирая руками глаза."

    yn_yana "А когда здесь проходят собрания литературного кружка?"
    yn_mz "Они проходят по такому же расписанию как и большинство остальных кружков. С трёх до пяти, но обычно мы задерживаемся чуть ли не до отбоя."

    if yn_act2_scene5_get_us_apple:
        show mz bukal glasses pioneer with dspr
        yn_narrator "И тут она сузив глаза и опустив брови начала внимательно рассматривать яблоко в моих руках."
        yn_mz "Ты не могла бы убрать его? {w}А лучше вообще вынести из библиотеки. {w}Я терпеть не могу яблоки. {w}От одного вида уже тошнить начинает."
        yn_narrator "Я извинилась и быстро вынесла яблоко из библиотеки."
        yn_narrator "Выкидывать было жалко, поэтому я аккуратно положила его на небольшой выступ на фасаде здания."
        yn_yana "Ещё раз извини. Не знала, что ты не любишь яблоки."

        if yn_sl_play_two_dialogue_about_library:
            yn_th "Не знала или всё таки забыла?"
            
            if #Восприятие
                yn_th "Да уж, не стоило пропускать слова Славяны мимо ушей. Как бы этот инцидент теперь не усложнил мне задачу."

        yn_mz "Просто не приноси их больше. Никогда. Вообще."

    $ yn_act2_scene5_mz_first_dialogue_variants_d = {
        1: ["{b}Что у вас с Электроником?{/b}", "yn_act2_scene5_sh_relationships", False],
        3: ["Почему тебя называют Мегерой?", "yn_act2_scene5_mz_dialogue_about_nick", False, 160],
        4: ["Медуза состояла в литературном клубе?", "yn_act2_scene5_mz_dialogue_about_medz", False, 10]
    }

    $ yn_act2_scene5_mz_second_dialogue_variants_d = {
        1: ["Ладно. Не буду тебя отвлекать.\nБыло приятно увидеться.", "yn_act2_scene5_mz_leave", False],
        4: ["{i}А если я скажу, что он хочет\nпозвать тебя на прогулку?{/i}", "yn_act2_scene5_mz_sh_date", "yn_pigeons_check_logo", 230]
    }

    $ renpy.block_rollback()

label yn_act2_scene5_mz_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act2_scene5_mz_first_dialogue_wheel = YnDialogueWheel(yn_act2_scene5_mz_first_dialogue_variants_d)
    $ yn_act2_scene5_mz_first_dialogue_wheel.yn_dw_call()

label yn_act2_scene5_mz_second_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act2_scene5_mz_second_dialogue_wheel = YnDialogueWheel(yn_act2_scene5_mz_second_dialogue_variants_d)
    $ yn_act2_scene5_mz_second_dialogue_wheel.yn_dw_call()

label yn_act2_scene5_mz_dialogue_about_medz:
    $ renpy.block_rollback()
    yn_mz "Не Медуза, а Мария Павловна. Попрошу проявить пиетет."
    yn_mz "Эрика же уже упоминала, что мы не используем эти ваши прозвища. Но да, когда она была пионеркой, а не вожатой, то руководила литературным кружком до меня."
    yn_mz "Сейчас Мария Павловна, конечно, тоже очень часто появляются на собраниях кружка, но всё же бразды правления, если так можно выразиться передала мне."
    jump yn_act2_scene5_mz_first_dialogue_wh

label yn_act2_scene5_mz_dialogue_about_nick:
    $ renpy.block_rollback()
    yn_mz "Мегерой? Что-то новенькое. Обычно я слышала «Стерва»."
    yn_mz "Интересно, они хотя бы знают прямое значение этого слова? Никогда не понимала использование кличек в пионерлагере."
    yn_mz "Это удел младших отрядов и дворовой ребятни. Подобное инфантильное и фамильярное поведение не подобает пионерам, а тем паче комсомольцам."
    jump yn_act2_scene5_mz_first_dialogue_wh

label yn_act2_scene5_sh_relationships:
    $ renpy.block_rollback()
    yn_mz "А что там должно быть? Ничего нет и не было. Не стоит слушать всякие нелепые слухи."
    yn_narrator "Она взмахивает рукой, отгоняя что-то невидимое."
    jump yn_act2_scene5_mz_second_dialogue_wh

label yn_act2_scene5_mz_sh_date:
    $ renpy.block_rollback()
    $ yn_act2_scene5_dialogue_threshold = 3 if yn_act2_scene5_get_us_apple else 2

    if yn_pigeons_group >= yn_act2_scene5_dialogue_threshold:
        $ yn_act2_scene5_mz_succes = True
        yn_narrator "Она не ответила, а только опустила голову задумавшись о чём-то."
        show mz shy glasses pioneer with dspr
        yn_narrator "А затем от смущения сказала вовсе не то, что хотела и что было совсем уж неуместно."
        yn_mz "Неужели всё то, о чём мне приходилось только читать в романах начало через ниши проникать и в мою жизнь?"
        yn_yana "Э-э-э... Наверное."
        yn_mz "А почему он не пришёл сам?"
        yn_th "Ну да... Идея, конечно, хорошая, но всё же стоило её для начала обдумать. И что мне теперь ей говорить?"
        yn_th "Ладно. Если уже начала врать, придётся идти до конца. Импровизируем."
        yn_yana "Ну... Он не знал как ты отреагируешь. Хотел... Прощупать почву, так сказать. Знаю, что глупо, но как получилось."
        yn_mz "А где и когда?"
        yn_th "Да ты издеваешься?"
        yn_yana "Он хотел узнать согласна ли ты вообще. Если да, то он сам придёт."
        yn_mz "Ладно... Скажи ему, что я согласна и буду сегодня его ждать."
        show mz smile glasses pioneer with dspr
        yn_narrator "Женя наконец подняла голову и взглянула на меня. В её взгляде появилось что-то такое, что я доселе не видела никогда. Новое чувство."
        yn_mz "И... Спасибо тебе, Яна."
        yn_yana "Всегда пожалуйста. Ладно. Пойду теперь к твоему Ромео."
        show mz shy glasses pioneer with dspr
        yn_th "Упс. Теперь я вогнала её в краску и она снова потупив взгляд опустила голову."
        stop ambience fadeout 2
        stop music fadeout 2
        scene bg ext_library_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        yn_narrator "Я молча вышла из библиотеки."
        yn_th "Очень повезло, что мою уловку сейчас не раскрыли."
        yn_th "Теперь остаётся надеяться, что Электроник тоже испытывает к Жене тёплые чувства, иначе это будет ужасный провал."

    else:
        $ yn_pigeons_group -= 1
        show mz rage glasses pioneer with dspr
        yn_narrator "Она мельком глянула в мою сторону."
        yn_narrator "Глаза у неё были пустые, обращённые внутрь. Затем с выражением брезгливого сомнения она пугающе спокойным голосом сказала:"
        yn_mz "Я отвечу, что ты спуталась не с той компанией. Очень смешно."
        yn_mz "Услышали, что мы не безразличны друг другу и подослали тебя, чтобы поглумиться."
        yn_mz "Ведь действительно будет забавно посмотреть как дурочка из библиотеки побежит к парню, который понятия не имеет ни о какой такой прогулке."
        show mz normal glasses pioneer with dspr
        yn_mz "Яна, я хорошо к тебе отношусь и не хочу этого портить."
        yn_mz "Давай, я сделаю вид, что ты не пыталась по указке своих дружков так подло надо мной подшутить, а ты сейчас уйдёшь и больше никогда не будешь поднимать эту тему. Хорошо?"
        yn_narrator "Гадкое чувство."
        stop ambience fadeout 2
        stop music fadeout 2
        scene bg ext_library_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        yn_narrator "Я кивнула и молча вышла вон."
        yn_th "Да уж. Это было действительно глупо. Похоже, я сильно обидела Женю. Не стоило даже пытаться идти на такие уловки."

    $ renpy.block_rollback()
    $ yn_act2_scene5_map.yn_map_call()

label yn_act2_scene5_mz_leave:
    $ renpy.block_rollback()
    show mz bukal glasses pioneer with dspr
    yn_narrator "Женя удивлённо вскинула бровь и неловко взмахнула рукой. В этом жесте читался безмолвный вопрос: «Это всё?»"
    yn_mz "Взаимно. Спасибо, что навестила. Можешь, кстати, придти на собрание литературного кружка, если будет время."
    yn_yana "Я подумаю. Пока!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_th "Это было действительно странно. Но лучше всё же не рисковать."
    yn_th "Если бы она поняла, что я вру, то точно бы обиделась. Лучше не прибегать к подобным мерам."
    $ renpy.block_rollback()
    $ yn_act2_scene5_map.yn_map_call()

label yn_act2_scene5_radio_engineering_club:
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.block_rollback()
    scene bg int_clubs_male_day
    show sh normal_smile pioneer at left
    show el grin pioneer at right
    play ambience ambience_clubs_inside_day fadein 2
    play music yn_mood_mas fadein 2
    with Dissolve(1)
    yn_yana "Ребята, привет!"
    yn_narrator "Члены кружка радиотехники занимались тем, чем обычно и занимаются в подобных кружках - чем-то понятным только небольшому количеству посвящённых."
    yn_narrator "Кругом валялись мотки проводов и медной проволоки, динамики, микросхемы и совсем уж непонятные детали."
    yn_narrator "Электроник копался в ящике с инструментами, а Шурик с усердным видом что-то паял."
    yn_el "День добрый."
    yn_sh "Здравствуй! Какими судьбами?"
    yn_yana "Решила проведать вас. Чем занимаетесь?"
    yn_el "Павлины попросили собрать для них радио. Наши модные и современные господа хотят «Голос Америки» слушать. Как будто они вообще понимают о чём там поют и говорят."
    
    if #Энциклопедия
        "В конце 1980-х годов «Голос Америки» играл весьма специфическую и заметную роль в СССР, особенно в период перестройки. Одной из самых значимых перемен стало постепенное ослабление, а затем и полное прекращение глушения радиосигналов «Голоса Америки» наряду с другими западными радиостанциями, такими как BBC, Радио Свобода, Немецкая волна. С конца 1987 года. Это было прямым следствием политики гласности и демократизации, проводимой Михаилом Горбачевым. До этого момента прослушивание Голоса Америки требовало значительных усилий и технических средств."

    yn_yana "Неужто вы решили на добровольных началах помочь прогрессивной молодёжи?"
    yn_el "Нет, конечно. Детали то казённые, хоть и не все да и честный труд требует честной оплаты. Мена будет. У них есть кое-что, что нужно нам."
    yn_yana "Занятно. Хочу кое о чём спросить относительно вашей так сказать специальности. Позволите?"
    yn_sh "Конечно спрашивай!"
    yn_yana "Поговаривают, что раньше в Лагере был телевизор с видеомагнитофоном. Не знаете что случилось?"
    yn_el "Да, раньше по утрам и вечерам можно было собираться в ленинской комнатке и смотреть фильмы или телепрограммы."
    yn_el "Помнится, во время олимпиады там было так тесно, что даже вдохнуть не задев кого-то было проблематично."
    yn_el "Потом какие-то вандалы его сломали и телевизор с видаком отдали нам на ремонт. После этого его решили тут и оставить."
    yn_el "До сих пор стоит в кладовке."
    yn_yana "Ого! А он работает?"
    yn_sh "Конечно! Старенький черно-белый «Рубин», но... {w}Хочешь верь, хочешь нет, но мы сделали декодер! Паяльником открыли окно в цветной мир!"
    yn_narrator "Неожиданно, из-за бьющего через край энтузиазма Шурик роняет паяльник."
    yn_narrator "На удивление, я успеваю среагировать до того как он упал."
    yn_narrator "В поймав его протезом, я быстро кладу его на стол."
    show sh scared pioneer
    show el scared pioneer
    with dspr
    yn_narrator "А подняв голову вижу, что на меня с неподдельным ужасом смотрят две пары глаз."
    yn_sh "Ты чего? Он же раскалённый! Ты в порядке?"
    yn_narrator "Я мельком осматриваю «ладонь» протеза и замечаю крохотное тёмное пятнышко на обшивке. Ничего страшного не случилось."
    yn_th "Но впредь не стоит столь бездумно совершать подобные не очень то безопасные действия."
    yn_yana "Всё хорошо. У меня же «железная рука». Ей страшна только вода. Ну... Ещё песок, огонь... Колоть орехи ей тоже не стоит."
    show el normal pioneer
    show sh normal pioneer
    with dspr
    yn_sh "Фух, хорошо. Спасибо. Ты только лучше так больше не делай."
    yn_sh "Паяльник куда менее ценен, чем твой протез."
    yn_narrator "Он отключил паяльник от сети и отошёл от стола."
    yn_yana "А вы используете видеомагнитофон?"
    yn_narrator "Шурик с Электроником переглянулись. Сергей безмолвно кивнул."
    yn_sh "Ну, если по секрету, то да. В Лагере изначально было с десяток кассет, ещё несколько мы выменяли у завхоза, по совместительству Физрука. И каждую смену привозим пару кинофильмов с собой."

    $ yn_act2_scene5_sh_first_dialogue_variants_d = {
        0: ["А какие фильмы у вас есть?", "yn_act2_scene5_sh_dialogue_films", False],
        5: ["{b}Шурик, можем поговорить?{/b}", "yn_act2_scene5_sh_dialogue_flirt", False, 240]
    }

    if not yn_act2_scene5_jurn_succes and not yn_act2_scene5_mz_succes:
        $ yn_act2_scene5_sh_first_dialogue_variants_d[1] = ["Ладно. Было приятно повидаться.\nЯ пойду", "yn_act2_scene5_sh_dialogue_leave", False]

    if yn_act2_scene5_jurn_succes:
        $ yn_act2_scene5_sh_first_dialogue_variants_d[3] = ["{b}У меня записка от Журналистки.{/b}", "yn_act2_scene5_sh_dialogue_jurn", False, 100]

    if yn_act2_scene5_mz_succes:
        $ yn_act2_scene5_sh_first_dialogue_variants_d[4] = ["{b}Электроник, нужно поговорить.{/b}", "yn_act2_scene5_sh_dialogue_mz", False, 100]

    $ yn_act2_scene5_sh_second_dialogue_variants_d = {
        1: ["{b}А можно нам посмотреть\nпару фильмов на\nвидеомагнитофоне?{/b}", "yn_act2_scene5_sh_dialogue_ask", False],
        5: ["{b}Флирт.{/b}", "yn_act2_scene5_sh_dialogue_flirt_continue", False, 650]
    }

label yn_act2_scene5_sh_first_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act2_scene5_sh_first_dialogue_wheel = YnDialogueWheel(yn_act2_scene5_sh_first_dialogue_variants_d)
    $ yn_act2_scene5_sh_first_dialogue_wheel.yn_dw_call()

label yn_act2_scene5_sh_second_dialogue_wh:
    $ renpy.block_rollback()
    $ yn_act2_scene5_sh_second_dialogue_wheel = YnDialogueWheel(yn_act2_scene5_sh_second_dialogue_variants_d)
    $ yn_act2_scene5_sh_second_dialogue_wheel.yn_dw_call()

label yn_act2_scene5_sh_dialogue_films:
    $ renpy.block_rollback()
    yn_el "Ну, Лагерные кассеты не очень интересные. Старые фильмы или мультики. Физрук отдал нам на время «Терминатора», «Кровавый спорт», «Рокки» и «Рэмбо»."
    yn_sh "Я в эту смену взял у отца «Красную жару» и «Профессионал»."
    yn_el "А я привёз «Кошмар на улице вязов». Только не рассказывай об этом никому, ладно?"
    
    if #Энциклопедия
        "В конце 1980-х годов, в период перестройки и ослабления цензуры, советский кинематограф и кинопрокат начали постепенно открываться для зарубежных фильмов, в том числе и для тех, которые ранее считались идеологически неприемлемыми или слишком буржуазными."

    jump yn_act2_scene5_sh_first_dialogue_wh

label yn_act2_scene5_sh_dialogue_jurn:
    $ renpy.block_rollback()
    $ yn_act2_scene5_video_get = True
    $ yn_act2_scene5_video_get_way = "jurn"
    yn_sh "Ого! И что там такого?"
    yn_narrator "Я протянула ему листок."
    show sh surprise pioneer with dspr
    yn_narrator "После прочтения содержимого записки, он удивлённо вскинул брови и даже слегка приоткрыл рот."
    yn_sh "Ну... Это неожиданно. Значит, моё Обещанное желание теперь твоё. Сейчас загадывать будешь?"
    
    if #Эмпатия
        "Он явно был в шоке от произошедшего. Скорее всего, услуга за которую он был должен это желание и впрямь была очень личной."

    yn_yana "А почему..."
    yn_sh "Почему чтим традиции, но не состоим в каком-либо объединении?"
    yn_yana "Ага."
    yn_sh "Так уж повелось. Мы же не хотим навлечь на себя немилость некоторых ребят. Да и... Работают они."
    yn_sh "Я понимаю, что подобное иррационально, но то ли это слишком частые совпадения, то ли действительно что-то эзотерическое..."
    yn_sh "Лучше просто соблюдать эти правила и никаких проблем не будет."
    yn_yana "Насчёт желания... Я бы хотела, чтобы ты разрешил мне и моим товарищам иногда использовать видеомагнитофон."
    show sh upset pioneer with dspr
    yn_narrator "Он закрывает глаза с таким лицом, словно никогда больше не хочет их открывать."
    yn_sh "Нет-нет-нет! Только не это! Пожалуйста, давай что-нибудь другое?"
    yn_yana "Прости, но ребята очень хотят смотреть фильмы."
    yn_sh "Ян, ты же понимаешь, что я не могу им доверять. {w}Они точно что-нибудь украдут или сломают!"
    yn_yana "Я за них ручаюсь. Буду следить. Даю слово."
    show sh serious pioneer with dspr
    yn_narrator "Он поморщился, словно попал под порыв ветра с мясницкого двора."

    if #Харизма
        "Я облокотилась на край стола и приподняв очки подмигнула ему. Шурик в мгновение ока стал похож на варённого рака."

    yn_sh "Ладно. Я тебе верю. Пожалуйста, действительно следи за ними."
    yn_sh "В клубе не курить, не пить, не мусорить, ничего не трогать, а лучше даже не смотреть. Пользоваться видеомагнитофоном умеешь?"
    yn_yana "Да, умею."
    yn_sh "Отлично. Все манипуляции проводи сама. Хаера даже близко не подпускай. Держи."
    yn_narrator "Он протянул мне ключ."
    yn_sh "Запасной. Можете заходить после отбоя, чтобы вас никто не видел. Все знают, «отбой» для Воробьёв - призыв к действию."
    yn_yana "Слушай, а Спектрума у вас случаем нет?"
    yn_sh "Не-а. Мы хотели самопальный собрать, но нужных деталей не нашли. Единственный компьютер ради этого разбирать - несусветная глупость."
    yn_yana "Ладно. Спасибо тебе большое! Обещаю, всё будет хорошо. Я пойду."

    if yn_act2_scene5_mz_succes:
        yn_yana "Кстати, Электроник! Загляни сегодня в библиотеку. Тебя ждут и надеятся на променад."
        show el smile pioneer with dspr
        yn_narrator "Электроник краснеет до самых ушей. Он пытается скрыть довольную улыбку. Неудачно."

    else:
        yn_narrator "Когда я уже выходила, за спиной послышалось тихое:"
        yn_el "Мы об этом ещё пожалеем."

    jump yn_act2_scene5_after_sh_dialogue

label yn_act2_scene5_sh_dialogue_mz:
    $ renpy.block_rollback()
    $ yn_act2_scene5_video_get = True
    $ yn_act2_scene5_video_get_way = "mz"
    hide sh with dissolve
    yn_narrator "Шурик кивнул и скрылся в кладовой."
    yn_yana "Слышала, что тебе небезразлична Женя. Это так?"
    show el surprise pioneer with dspr
    yn_narrator "Электроник краснеет до самых ушей."
    yn_el "Ты же не будешь сейчас насмехаться? Я понимаю как забавно это может выглядеть для Воробьёв, но..."
    yn_yana "Расслабься. Я хочу помочь. Тебя сегодня ждут в библиотеке и надеятся, что ты пригласишь на прогулку."
    show el smile pioneer with dspr
    yn_narrator "Он пытается скрыть довольную улыбку до ушей. Неудачно."
    yn_yana "Вот как-то так."
    yn_th "Теперь нужно сделать вид, что это всё и я ухожу. Надеюсь сработает. Он вроде бы из тех самых ребят."
    yn_narrator "Уже когда я была у самой двери, Электроник вышел из ступора и окликнул меня."
    yn_el "Слушай, Яще... Яна, спасибо тебе большое! Я твой должник! Серьёзно! Проси всё, что хочешь. Отдаю тебе Обещанное желание."
    yn_th "Да! Он из тех самых ребят."
    yn_narrator "Делаю удивлённое лицо, словно вовсе не ожидала подобного."
    yn_yana "Таки всё, что хочу?"
    yn_el "Ну, в разумных пределах, конечно."
    yn_yana "Я бы хотела, чтобы ты разрешил мне и моим товарищам иногда использовать видеомагнитофон."
    show el sad pioneer with dspr
    yn_narrator "Электроник грустно улыбается, понимая, что попался."
    yn_el "Так ты с самого начала это планировала? {w}Добиться от меня Обещанного желания, от которого я уже отказаться не смогу..."
    yn_el "Дай угадаю, с Женей тоже уловка? Никто меня там в библиотеке не ждёт."
    yn_yana "Вовсе нет. Женя тебя действительно ждёт. Честное пионерское!"
    yn_yana "Ну, а в остальном ты прав. Пойми, просто ребята действительно очень хотят смотреть иногда фильмы."
    yn_yana "Я даю слово, что они ничего не сломают и не украдут. Всё будет чисто и аккуратно. Буду следить."
    show el laugh pioneer with dspr
    yn_narrator "И вновь попытка скрыть счастливую улыбку."
    yn_el "Да что уж там. Желание придётся исполнять в любом случае, но спасибо, что хоть немного успокоила."
    yn_el "Страшно, конечно, пускать всю эту шайку-лейку сюда, но раз уж они решили посмотреть кино, то найдут способ сюда пробраться в любом случае."
    yn_el "Лучше без взлома и с человеком, который будет за ними следить. Держи. Запасной. Можете приходить после отбоя."
    yn_narrator "Он протянул ключ."
    yn_yana "Слушай, а Спектрума у вас случаем нет?"
    yn_el "Хотели как-то собрать нечто на него похожее, но пришлось бы разбирать компьютер, а за подобное нам бы головы отрубили."
    yn_yana "Спасибо тебе большое! Обещаю, что всё будет в порядке!"
    yn_narrator "Когда я уже выходила, из кладовки послышалось тихое:"
    yn_sh "Мы об этом ещё пожалеем."
    jump yn_act2_scene5_after_sh_dialogue

label yn_act2_scene5_sh_dialogue_flirt:
    $ renpy.block_rollback()
    yn_narrator "Электроник с заговорщицким видом подмигнул товарищу."
    yn_el "Пойду поищу завхоза."
    hide el with dissolve
    yn_narrator "И вышел из здания клубов."
    show sh surprise pioneer with dspr
    yn_narrator "Шурик же был в явном замешательстве и заметно робел."
    yn_th "Что я вообще делаю?"
    yn_yana "Помнишь, ты говорил, что хочешь осмотреть протез? Всё ещё интересно?"
    show sh normal_smile pioneer with dspr
    yn_narrator "Он вспыхнул."
    yn_sh "Конечно!"
    yn_yana "Так, сейчас я его сниму. Не пугайся, если что."
    yn_narrator "Сняв граблю, я протянула её Шурику. Левую руку спрятала за спину."
    yn_th "Никак не могу привыкнуть к этому."
    yn_sh "Можно будет глянуть на «начинку»? Не переживай, тут есть специальная съёмная панель. Я аккуратно."
    yn_yana "Ладно."
    yn_narrator "Парень начал рыться в ящике с инструментами, ища по всей видимости подходящую отвёртку."
    yn_th "И как начинать?"
    yn_yana "Шурик, а когда ты начал увлекаться всем... Этим?"
    yn_narrator "Правой рукой я обвела кружок радиотехники."
    yn_sh "Ну, в детстве я собрал радио из старых деталей в ящике отца, когда повзрослел, чинил мотоцикл брата запчастями с барахолки."
    yn_sh "Многие не видят истинной ценности так называемого «технического мусора». А это подобно искусству в какой-то степени."
    yn_sh "Я жалею о прошедшем дне, если не починил или не разобрал что-нибудь."
    yn_th "Не стоит сразу идти в лоб. Придётся наговорить глупостей и ждать подходящего момента."
    jump yn_act2_scene5_sh_second_dialogue_wh

label yn_act2_scene5_sh_dialogue_ask:
    $ renpy.block_rollback()
    show sh upset pioneer with dspr
    yn_sh "Эм... Нам? Ты про Воробьёв?"
    yn_sh "Не обижайся, пожалуйста, но я не могу разрешить подобного. Ты же сама понимаешь, что им нельзя сюда."
    yn_sh "Тут очень много хрупкой техники... Ты можешь приходить, если хочешь, но без них. Прости."
    yn_th "И на что я вообще надеялась?"
    yn_yana "Да, понимаю. Это ты извини, что попросила о подобном."
    yn_sh "Ничего страшного."
    yn_narrator "Он для вида быстро осмотрел протез, чтобы не делать ситуацию ещё более неловкой, похвалил японских инженеров, поблагодарил и отдал мою искусственную руку обратно."
    yn_narrator "На том и попрощались."
    jump yn_act2_scene5_after_sh_dialogue

label yn_act2_scene5_sh_dialogue_flirt_continue:
    $ renpy.block_rollback()

    if yn_act2_scene5_sh_dialogue_flirt_counter == 1:
        yn_yana "Ого. Это здорово. Мне нравятся люди с подобным рвением и интересом к своему делу."
        show sh laugh pioneer with dspr
        yn_th "Так. Ладно, вроде бы пока всё довольно невинно. Я просто сделала комплимент. Да. Обычный комплимент."
        yn_sh "Спасибо. Приятно слышать."
        yn_narrator "Засмущался. Отводит вгляд."
        yn_narrator "Тем временем он уже нашёл нужную отвёртку и подступился к протезу."
        yn_yana "А что самое интересное на твой взгляд ты собирал?"
        show sh normal_smile pioneer with dspr
        yn_sh "О-о. Как сейчас помню... Нам с Элом удалось собрать рабочий прототип пушки Гауса."
        yn_sh "Правда, она сгорела после первого же выстрела, да и от отца моего мы потом знатно получили за подобные эксперименты, но это того стоило."
        $ yn_act2_scene5_sh_dialogue_flirt_counter += 1
        $ yn_act2_scene5_sh_second_dialogue_variants_d[5] = ["{b}Флирт.{/b}", "yn_act2_scene5_sh_dialogue_flirt_continue", False, 650]
        jump yn_act2_scene5_sh_second_dialogue_wh

    elif yn_act2_scene5_sh_dialogue_flirt_counter == 2:
        yn_th "Как вообще можно «стрелять глазами». Я не понимаю!"
        yn_yana "А ты действительно умный парень. Собрать подобное - признак большого ума и таланта."
        show sh laugh pioneer with dspr
        yn_th "А что «подобное»? Я без понятия что это за пушка такая."
        yn_th "Можно мне сквозь землю провалиться?"
        yn_narrator "Шурик был уже весь красный, как варёный рак."
        yn_th "Ещё чуть-чуть и он мне ни в чём не откажет. Да уж. С кем поведёшься, от того и наберёшься."
        yn_th "Я сейчас что, пословицей подумала?"
        yn_th "Кот..."
        yn_sh "Ну... Спасибо, конечно, но я же не один всё это делал."
        yn_narrator "Тут же его стеснение исчезло. {w}Восхищение переполнило парня и распространилось по комнате, удивительно наполняя пространство."
        show sh normal_smile pioneer with dspr
        yn_sh "Вот это да! Я, конечно, половины не понимаю, но это... Это Шедевр технической мысли!"
        yn_narrator "Шурик кинулся в кладовку. Вернулся с блокнотом и начал остервенело делать какие-то записи."
        yn_narrator "Он то восторженно вздыхал, то удивлённо охал, пока беззвучно шевеля губами осматривал искусственную руку."
        yn_narrator "Закончив, он очень медленно и аккуратно вернул панель на положенное ей место и не смотря мне в лицо протянул протез."
        yn_sh "Прости за это. Просто твой протез действительно какое-то чудо!"
        $ yn_act2_scene5_sh_dialogue_flirt_counter += 1
        $ yn_act2_scene5_sh_second_dialogue_variants_d[5] = ["{b}Флирт.{/b}", "yn_act2_scene5_sh_dialogue_flirt_continue", False, 650]
        jump yn_act2_scene5_sh_second_dialogue_wh

    elif yn_act2_scene5_sh_dialogue_flirt_counter == 3:
        $ yn_act2_scene5_video_get = True
        $ yn_act2_scene5_video_get_way = "flirt"
        yn_th "Хаер, ты мне теперь до конца жизни будешь обязан после такого."
        yn_yana "Спасибо. Не стоит извиняться. Мне на самом деле было приятно за этим наблюдать..."
        yn_yana "Слушай, а можно мне иногда смотреть фильмы на Вашем видеомагнитофоне?"
        yn_yana "Возможно, как-нибудь посмотрим что-нибудь... вместе?"
        show sh laugh pioneer with dspr
        yn_th "Есть попадание! У него аж губы задрожали."
        yn_th "Как же это подло на самом то деле..."
        yn_sh "К-конечно. Вот, держи ключ. Можешь приходить после отбоя."
        yn_sh "Уверен, что кто-то из твоих приятелей может захотеть пойти с тобой."
        yn_sh "Если так и будет, пожалуйста, следи за тем, чтобы они ничего не трогали, не мусорили и не курили, ладно?"
        yn_yana "Огромное спасибо! Даю слово, что всё будет в порядке! Ещё увидимся!"
        yn_th "Нужно кокетливо подмигнуть напоследок, чтобы..."
        yn_th "Нет-нет-нет! Хватит с меня!"
        jump yn_act2_scene5_after_sh_dialogue

label yn_act2_scene5_sh_dialogue_leave:
    $ renpy.block_rollback()
    yn_th "Не стоит. Не хочу вести себя, как стерва играя на чувствах парня. Да и не мастак я в подобном."
    jump yn_act2_scene5_after_sh_dialogue

label yn_act2_scene5_after_sh_dialogue:
    $ renpy.block_rollback()
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg ext_clubs_day
    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    yn_haer "Ну что там?"

    if yn_act2_scene5_video_get:
        $ yn_sparrows_group_ending += 1
        $ yn_us_ending += 1
        $ yn_slon_ending += 1

        yn_narrator "Я демонстративно прокрутила на пальце кольцо с ключом. Послышались одобрительные возгласы."

        if yn_act2_scene5_video_get_way == "flirt":
            yn_yana "Это было сложно. Играть на чувствах - не красиво."
            yn_dv "Да ладно тебе! Не парься. Всё прошло красиво. Если очкастый начнёт за тобой бегать - прикрою."

        elif yn_act2_scene5_video_get_way == "mz":
            yn_yana "По всей видимости, я устроила кое-кому свидание."
            yn_dv "Оказывается, Голуби ещё и пользу приносить могут. Удивлена."

        elif yn_act2_scene5_video_get_way == "jurn":
            yn_yana "Удалось получить Обещанное желание у Журналистки. Почему вы мне о нём не рассказали, когда мы играли в карты?"
            yn_slon "Тебя стопудово не будут брать на картошку в институте. Слишком глубоко копаешь."
            yn_kot "Меньше знаешь - крепче спишь."

        show dv smile pioneer2
        show yn_haer smile2_longhair
        show yn_us laugh
        with dspr
        yn_haer "Спасибо, Ящерица! А это..."
        yn_yana "Спектрума у них нет."
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер заметно расстроился."
        yn_haer "Жаль."
        show dv laugh pioneer2 with dspr
        yn_dv "Кому что, а патлатому игрушки. Может, это ты у нас ребёнок, а не Кузнечик?"
        show yn_us dontlike with dspr
        yn_us "Хватит называть меня ребёнком! Ты старше меня всего на два года!"

    else:
        yn_yana "Не получилось. Шурик ни под каким предлогом не хочет пускать вас. Извините, ребят."
        
        if #Восприятие
            yn_narrator "Все заметно расстроились, но постарались не подавать вида."

        yn_dv "Бывает. Не помрём мы без этой старой рухляди."
        yn_slon "Но как бы то ни было, спасибо за попытку помочь."

    yn_yana "Слон, помнишь, о чём я тебя просила?"
    yn_slon "Да. Занятия как раз скоро начнутся. Пошли."
    jump yn_act2_scene5_playground

label yn_act2_scene5_playground:
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    pause 1
    scene bg ext_playground_day
    show yn_slon normal2 at center
    with Dissolve(2)
    play ambience ambience_soccer_play_background fadein 2
    play music yn_elektronika_302_schastlivaya_yunost fadein 2
    yn_slon "Ты точно уверена, что хочешь туда записаться? Не самая хорошая идея."
    yn_yana "Раньше у меня очень хорошо получалось. Наша команда постоянно занимала первые места на соревнованиях. Хотя бы попробую, каково играть одной рукой."
    yn_slon "Ладно. Предупреждаю заранее. Физрук — бывший афганец, был командиром моего брата. Поэтому нрав у него соответствующий. Не обижайся, если что."
    #Энциклопедия "Бывший афганец — это человек, который принимал участие в боевых действиях на территории Афганистана в составе советских войск в период с 1979 по 1989 год, а затем вернулся на родину. Этот термин носит не только хронологическое, но и социальное, психологическое и историческое значение."
    yn_slon "Манера общения у него.... {i}Своеобразная.{/i}"
    
    if #Восприятие
        yn_narrator "Он действительно преживал на этот счёт. Интонация, с которой он выделил слово своебразная, наталкивала на мысль о чём-то крайне спецефичном и прямолинейном."

    yn_yana "Хорошо. Пошли."
    yn_narrator "Слон кивнул и открыл дверь спортзала."
    stop ambience fadeout 2
    scene bg yn_int_gym_day with dissolve
    play ambience yn_gym_ambience fadein 2
    yn_narrator "Внутри оказалось на удивление тихо. Ни тебе азартных криков, ни присущей подобным местам всеобщей вакханалии."
    scene bg yn_int_gym_day_san with fade
    yn_narrator "Когда мы вошли, в нашу сторону развернулся самый массивный человек, какого я только видела в своей жизни."

    if #Харизма
        yn_narrator "Теперь фраза «гора мускулов» стала мне максимально понятной."

    yn_narrator "Мужчина жестом пригласил нас подойти."
    scene bg yn_int_gym_day
    show yn_san smile at left
    show yn_slon normal at right
    with fade
    yn_san "Слоняра! Ты шо ночами делаешь? Вон, мешкари какие под глазами. По девкам бегаешь шо ли?.."
    yn_san "Ладно, шучу. Лучше бы по площадке круги понаварачивал. Бока, ска, на ремне уже висят."
    yn_slon "Доброе день, Александр Ильич! Как-нибудь пробегусь."
    yn_san "Пробежит он, ска. Вон, на Хаера погляди. {w}По всему Лагерю шустрит, патлы по ветру развиваются. За Красавицей бегает, японский городовой."
    yn_san "Он, конечно, {yn_tip_tag=dubina}дубина стоеросовая{/yn_tip_tag}, а понимает!"
    show yn_san squint with dspr
    yn_san "А это кто? Та самая новенькая?"
    yn_narrator "Физрук указал на меня своим огромным, узловатым пальцем."
    yn_slon "Да, та самая. Хочет в волейбольный кружок записаться."
    yn_san "Во как..."
    yn_narrator "Мужчина обернулся и своим громовым голосом сказал:"
    yn_san "Разминаемся, шо сидим!"
    yn_narrator "Слова эхом разошлись по всему спортазлу. Александр Ильич смерил меня долгим задумчивым взглядом, а затем резко бросил через плечо:"
    yn_san "Я всё вижу, Линза. Размина-аемся, ска!"
    yn_narrator "Парень в очках, что в отличие от остальных не стал отжиматься, когда Физрук отвернулся, подскочил, как ужаленный, и принялся резво выполнять упражнение."
    yn_san "Ты - Ящерица?"
    yn_yana "Да."
    show yn_san normal with dspr
    yn_narrator "На мгновение в глазах Физрука промелькнула тень сомнения, но только на мгновение."

    if #Эмпатия
        yn_narrator "И этой эфемерной тени было достаточно, чтобы понять, что ничего хорошего я сейчас не услышу."

    yn_san "Ладно, шо вафли то жевать. Проблема сложная, но понятная. На пальцах, на примере объясню."
    yn_san "Был у нас в отряде один хромой лупазёр мочёный и дохромать он смог только до первой мины. Смекаешь?"
    yn_san "Я не буду брать кале... Тебя в секцию. Мне проблемы потом в нос не упёрлись. Всё."
    hide yn_san with dissolve
    yn_narrator "Александр Ильич развернулся и пошёл к разминающимся пионерам, красноречиво давая понять, что разговор окончен и решение окончательное."
    yn_th "Это было... Неприятно. Словно внутри какой-то рубильник дёрнули."
    yn_narrator "В горле появилось скребущее ощущение."
    yn_slon "Эй, ты как? Я же говорил, что это не самая лучшая идея. Не расстраивайся. В волейбол можно и вне секции играть."
    yn_yana "Всё хорошо. Я, пожалуй, пойду. Спасибо, что помог."
    yn_slon "Ты куда? Всё точно в порядке?"
    yn_yana "Да, не переживай. Загляну к Вилке."
    yn_slon "Ладно. Бывай."
    
    if #Восприятие
        yn_narrator "В любом случае чего-то такого и стоило ожидать. Но мне действительно в сущности не обидно. Просто нужно выговориться."

    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    pause 1
    scene bg int_aidpost_day
    show cs normal glasses at center
    with Dissolve(1)
    play ambience ambience_medstation_inside_day fadein 2
    play music yn_mos_ost fadein 2
    yn_cs "Да... Годы идут, а Спортсмен не меняется. Но я же по глазам вижу, что это не основная причина твоего прихода."
    yn_yana "Вы правы. Есть ещё одно. После того, как я начала общаться с Воробьями, со мной начали происходить весьма заметные метаморфозы."
    yn_yana "Не в моих правилах было ввязываться во всякие авантюры, идти на риски ради какой-то неуловимой толики веселья, а сейчас я начала делать это настолько непринужденно, что уже не узнаю себя. Я становлюсь довольно безбашенной, если можно так выразиться."
    yn_yana "До этого лета у меня было какое-то сформировавшееся твёрдое убеждение, которое невозможно выразить словами, но стоило безмолвно разделить его с кем-то ещё, как оно разрушилось."
    yn_cs "Дорогая, ты же у нас умная девочка. Вот скажи, когда человек меняется и переосмысливает какие-то вещи, то что это означает?"
    yn_yana "Этот человек взрослеет."
    yn_cs "В яблочко! Да и к тому же, что-то по приезде я не заметила у тебя нимба над головой. {w}Если бы ты хотела стать паинькой, то явно бы выбрала монастырь, а не Лагерь."
    yn_cs "Во всём, что ты перечислила, нет ничего ужасного, если это никому не вредит. Разве, быть до тошноты правильной - весело?"
    yn_yana "Да... Вы правы."
    yn_cs "А я когда-нибудь ошибалась?"
    yn_narrator "Она немного подаётся вперёд, в глазах озорные огоньки."
    yn_yana "На моей памяти - никогда."
    yn_cs "Ну вот! Дай угадаю, дорогая. Воробьёв ты считаешь товарищами, но мысли о дружбе сразу же отгоняешь. Верно?"
    show cs smile glasses with dspr
    yn_narrator "Женщина слегка улыбается и задумчиво щурится."
    yn_yana "Верно... Для дружбы же нужно время. Годы общения и доверия. Нельзя называть человека другом, зная его всего ничего."
    yn_cs "Ну... И да, и нет. Сильна именно близость духовная, а не какая-то иная."
    yn_cs "Если ты хочешь искренне кому-то помогать и знаешь, что когда потребуется, то они помогут тебе, если с ними ты чувствуешь себя весело и беззаботно, то разве это не друзья?"
    show cs normal glasses with dspr
    yn_cs "Будешь долго думать о высоком и постоянно сомневаться, то так и мечтательник разбить недалеко."
    yn_yana "Даже возразить нечего."
    
    if #Эмпатия
        yn_th "Она точно фельдшер, а не психолог под прикрытием?"

    yn_cs "Короче говоря, кажется, дорогая, я понимаю какая у тебя болячка и как её надо лечить."
    yn_yana "Правда? Расскажете?"
    yn_cs "Конечно расскажу. Я же человек медицины. Это моя работа."
    yn_cs "Хоть я и не психолог, но вот есть у меня стойкое ощущение, что именно сейчас очень даже хорошо у меня получится поработать с этими тонкими материями. {w}Диагноз: Нехватка духа юности в организме!"
    show cs smile glasses with dspr
    yn_narrator "Она прищёлкивает пальцами."
    yn_yana "Это как?"
    yn_cs "Ты сейчас, как бы так выразиться... Человек с вилкой в мире супов. Пойми, это действительно очень необычный Лагерь."
    yn_cs "Возможно, тут не всё хорошо, впрочем, как и во всей стране сейчас, но именно здесь вещи находятся на положенных им местах."
    yn_cs "Всё связанно между собой многолетней историей и жизнями совершенно разных людей. Эти связи крепкие и глубокие, как корни старого дуба."
    yn_cs "От корней вверх идут такие вещи как дружба, радость и любовь."
    yn_yana "Я всё ещё не понимаю, что именно вы имеете в виду."
    show cs normal glasses with dspr
    yn_cs "Всё очень просто. У Вас, молодых ребят, мир совершенно другой, нежели у нас."
    yn_cs "Если стараться вырасти быстрее, постоянно заглядывать вперёд, занимать себя смутными мыслями о будущем, то ты очень многое потеряешь, дорогая."
    yn_cs "Этот Лагерь - живое, материальное воплощение вашего юношеского мира. Именно мы, когда были молоды, и вы - нынешние - его сочинили."
    yn_cs "Это редкий шанс вырваться из злой реальности в пусть и игру, но всё же по своему настоящую."
    yn_cs "Посей зёрна дружбы в этой почве и они прорастут невероятно быстро, закопай сомнения, и страхи и они растворятся в ней. {w}Дальше идти будет легче."
    yn_cs "Перестань упираться, считать себя слишком взрослой для этих традиций и суеверий, тогда ты и сможешь наконец-то полноценно задышать полной грудью."
    yn_cs "Используй эту возможность ещё чуть-чуть побыть ребёнком с широко открытыми глазами, что дала тебе жизнь."
    yn_th "Возможно... Нет. Не возможно, а нужно пересмотреть свои взгляды на уже фундаментальные, казалось бы вещи. Иначе ничего не изменится."
    yn_yana "Теперь понимаю... Спасибо вам! Даже не могу подобрать подходящих слов, чтобы выразить насколько я благодарна."
    yn_cs "Ну-ну. Давай без высокопарности и так уже достаточно. Помогать - моя работа. Обращайся."

    if yn_act2_scene4_yn_help_haer:
        yn_cs "Кстати, поговаривают, что ты хочешь пойти учиться на врача, это правда?"
        yn_yana "Хаер язык за зубами держать не умеет?"
        yn_cs "Это никогда не было его сильной чертой."
        yn_yana "Про врача — правда."
        yn_cs "А почему ты никогда об этом не говорила и даже никаких намёков на это с твоей стороны видно не было?"
        yn_yana "Вы и не спрашивали. К тому же было бы странно, если бы я, например, постоянно носила с собой лекарства и при любой царапинке у кого-либо подбегала и начинала блистать своими познаниями в этой области."
        yn_cs "Действительно. Так вот, мне завтра утром понадобится помощь в медпункте. Подсобишь?"
        yn_yana "Это самая малость, что я могу сделать, чтобы отблагодарить за выслушивание моих жалоб и данные вами наставления."
        show cs smile glasses with dspr
        yn_cs "Вот и славно!"
        yn_narrator "Её глаза снова загораются, она сверкает белозубой улыбкой."

    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    pause 1
    scene bg yn_ext_square_lenin_night_party
    show yn_us normal:
        xpos -240

    show yn_dv normal jacket:
        xpos 160

    show yn_haer normal pos2 jacket:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with Dissolve(2)
    play ambience ambience_camp_center_night fadein 2
    yn_dv "Так, Медузе и Панамке мы примелькались. Даже липу липить не придётся. Ждём подходящего момента и уходим с концами."
    yn_slon "Может, пока посмолим?"
    yn_narrator "Слон сделал характерный жест рукой."
    yn_slon "В Первом это делать как бы некрасиво будет."
    show yn_dv smile jacket with dspr
    yn_dv "Идея! Пошли. Будем тогда по парам уходить. Менее палевно."
    yn_dv "Мы пошли. Следующие идите через минуты три-четыре."
    yn_dv "Главное Голубям на галаза не попадитесь. У этих могут вопросы возникнуть."
    yn_dv "Встречаемся на поляне."
    hide yn_dv
    hide yn_slon
    with dissolve
    yn_narrator "Алиса бегло огляделась по сторонам, сделала ручкой и быстро юркнула вместе со Слоном на ближайшую тропинку между кустов."
    play music yn_i_will_wait fadein 5
    yn_narrator "Заиграла песня какой-то неизвестной мне исполнительницы."
    show yn_us dontlike with dspr
    yn_us "Та-та-та. Почему они не включают ничего зарубежного? Одна попса, да скукота."
    show yn_kot think with dspr
    yn_kot "Мне тоже не нравится. Но и американская тарабарщина не катит."
    yn_kot "Ничего не понятно, да и бабушка говорит, что они в своих песнях сатанину восхволяют."
    
    if #Харизма
        yn_yana "Действительно. Религия - опиум для народа."
        yn_narrator "Кот обиженно скрестил руки на груди и демонсративно отвернулся."

    yn_haer "Да ладно вам! Я бы не назвал это попсой. Вполне нормалёк музычка. А зарубежное запретили же включать. Медуза через администрацию даже бумажку какую-то сделала."
    yn_haer "Типа, ничего так не вредит советскому воспитанию, как американская пропа... это самое."
    yn_us "Туфта. Где она её тут увидела?"
    yn_narrator "Хаер ничего не ответил, а только пожал плечами, продолжая отбивать ритм играющей песни ногой."
    yn_haer "Ладно. Кот, почапали."
    yn_narrator "Сказал он, когда припев отыграл во второй раз."
    hide yn_haer
    hide yn_kot
    with dissolve
    yn_narrator "Парни ушли вслед за Алисой и Слоном."
    show yn_us smile with dspr
    yn_us "Ну что, Ящерица, готова к обряду просвещения?"
    yn_yana "К какому ещё такому обряду?"
    show yn_us grin with dspr
    yn_us "Ты должна будешь остаться одна на ночь в Первом!"
    
    if #Восприятие
        yn_narrator "По её лицу сразу было понятно, что она нагло врёт, пытаясь запугать."

    yn_yana "Ой-ой. Напугала!"
    show yn_us dontlike with dspr
    yn_us "Да ну тебя!"
    yn_yana "А если серьёзно, что будет?"
    show yn_us laugh with dspr
    yn_us "Кличку твою на Стене нацарапают и ты как Воробей клятву прочтёшь. Вот и всё."
    yn_us "Станешь часть Лагеря. Сможешь себя по праву называть одной из нас!"
    yn_th "Звучит интересно. Стена, клятва. Это действительно что-то необычное."
    yn_th "Стану частью Лагеря..."
    stop music fadeout 2
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg yn_old_photo_sepia
    show yn_static_noise_anim
    with flash
    play ambience ambience_camp_center_night fadein 2
    yn_th "Помню, как впервые побывала в пионерлагере. Это было пару лет назад. Смена прошла скучно."
    yn_th "В воспоминаниях даже зацепиться не за что. А тут явно будет, что вспомнить."
    yn_th "С того летнего месяца у меня остался лишь полароид, где я навечно осталась пятнадцатилетней девчушкой с целой левой рукой."
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    scene bg yn_ext_square_lenin_night_party
    play ambience ambience_camp_center_night fadein 2
    play music yn_i_will_wait fadein 5
    show yn_wuk smile pos2 at center
    with flash
    yn_wuk "Эй, ты заснула что ли?"
    yn_narrator "Передо мной собственной персоной стоял Ёж."
    
    if #Восприятие
        yn_narrator "В переливающемся свете герлянд его щёки казались особенно одутловатыми."

    yn_narrator "За внешим лоском легко распознать мелкие поросячьи глазки, смотрящие перед собой испытывающе и колюче."
    yn_wuk "Ящерица же, да? Пошли, потанцуем?"
    show yn_us dontlike at left with dissolve
    yn_us "Ты к моей сестре подкатывешь. Чего теперь к ней пристал? Или там уже всё?"
    yn_us "Сестрица смогла тебя послать куда подальше?"
    show yn_wuk surprised2 pos2 with dspr
    yn_wuk "Отвнь, малявка. Не с тобой разговаривают."

    if #Эмпатия
        yn_th "Ох, это что? У Ульяны сейчас вена на лбу от злости вздулась что ли?"

    yn_th "Нужно срочно уходить, пока она Ежу в волосы не вцепилась."
    yn_yana "Мы уходим. Сейчас."
    yn_narrator "Я потянула Кузнечика за рукав."
    yn_wuk "А куда это вы?"
    yn_us "Не твоё дело. Лучше шёл бы ты..."
    hide yn_wuk with dissolve
    yn_narrator "А затем она предложила ему ретироваться посредством исчезновения и отправиться в короткое путешествие сексуального характера."
    show yn_us grin with dspr
    yn_narrator "Ёж был ошарашен, а Кузнечик явно довольна собой."
    yn_yana "Ульяна!"
    yn_us "Не, ну, а что? Он только так и понимает. И я уже говорила не обращаться ко мне по имени."
    yn_yana "Ты вообще откуда такие слова знаешь?"
    yn_us "От деда. Он строителем больше тридцати лет отработал!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(0.5, hard=True)
    scene bg ext_polyana_night
    show yn_us normal:
        xpos -240

    show yn_dv normal jacket:
        xpos 160

    show yn_haer normal pos2 jacket:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with Dissolve(1)
    play ambience ambience_forest_night fadein 2
    play music yn_sergey_eybog_in_the_void fadein 10
    yn_narrator "В возухе всё ещё витал запах табачного дыма, а ребята нетерпеливо ждали, переминаясь с ноги на ногу."
    yn_narrator "Земля была всё ещё влажной после ночного дождя."
    
    if #Восприятие
        yn_th "Идти через лес по грязи будет то ещё развлечение."

    yn_dv "Проблемы были?"
    show yn_us dontlike with dspr
    yn_us "Кроме долбанутого Ежа, который ни одной юбки не пропускает, всё в поряде."
    yn_haer "Он уже начинает бесить."
    yn_narrator "Сказал Хаер сжимая кулаки."
    yn_slon "Расслабься. Обычно он не доставляет хлопот. Смена долгая. Потом придумаем, что с ним делать."
    yn_dv "Ага. Двинули, короче."
    scene bg ext_path_night with dissolve
    yn_narrator "Приходилось продираться через кусты и ветки, что так и наровили вдарить по лицу, будучи подвинутыми в сторону идущим впереди."
    play sound sfx_owl_far
    yn_narrator "Спустя пятнадцать минут маневрирования по грязи не выдержала Ульяна. Сначала она томно вздыхала, затем изредко едко комментировала происходящее..."
    yn_narrator "И наконец..."
    show yn_us dontlike at center with dissolve
    yn_us "{b}Я задолбалась, блин, идти нафиг!{/b}"
    yn_narrator "В сердцах воскликнула она, в очередной раз оступившись и угодив ногой в небольшую лужу."
    yn_us "{b}Завели, блин, а я должна тут по грязи фигачить. Сколько ещё идти, а?{/b}"
    hide yn_us
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Тебя никто силой не тянул. Сама пошла."
    hide yn_dv
    show yn_us dontlike at center
    with dissolve
    yn_us "{b}Вообще капец...{/b}"
    hide yn_us
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Зачем ты пошла, если всю дорогу ноешь? У меня уже глаз из-за тебя дёргается."
    hide yn_haer with dissolve
    yn_narrator "На пару минут воцарилось молчание. Но только на пару минут."
    show yn_us dontlike at center with dissolve
    yn_us "{b}У меня уже палец болит на ноге, блин!{/b}"
    yn_us "{b}Чтобы я ещё хоть раз пошла в этот ваш грёбанный лес! Ещё дождь был, грязь везде, мокро...{/b}"
    hide yn_us
    scene bg ext_old_building_night
    with dissolve
    play ambience ambience_old_camp_outside fadein 2
    yn_narrator "Наконец-то Кузнечик замолчала и мы вышли на прогалину, где нашему взору открылся он. Первый."
    show yn_kot normal at center with dissolve
    yn_kot "Слава Богу!"
    hide yn_kot with dissolve
    yn_narrator "Сказал он шумно выдыхая и потирая обоими руками уши."
    yn_narrator "Первый представлял из себя довольно пугающее зрелище."
    yn_narrator "Приземистое обветшалое здание, стены которого покрылись копотью и обнажили гнилые, обугленные доски."
    yn_narrator "Щербатая улыбка крыши, зияющая пробоинами, и пустые глазницы окон, смотрящие в пустоту."
    
    if #Эмпатия
        yn_th "Поистине кладбищенский пейзаж."

    yn_yana "Очень жуткое место, если честно."
    show yn_slon normal at center with dissolve
    yn_slon "Да... Наверное, именно так и выглядит прошедшая юность. Или же будущее в глазах подростков. Тут как посмотреть."
    hide yn_slon
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Слон, только не начинай, а?"
    hide yn_dv with dissolve
    yn_yana "Что тут случилось?"
    show yn_slon normal at center with dissolve
    yn_slon "Говорят, что в кладовой на втором этаже случился пожар неизвестно из-за чего, когда большинство пионеров были в походе. {w}Никто из людей не пострадал, но здание сгорело."
    yn_narrator "Он указал на крайнее окно второго этажа."
    hide yn_slon with dissolve
    yn_narrator "Кузнечик, что наконец-то успокоилась, перестала отряхивать юбку и подняв вверх указательный палец поспешила возразить."
    show yn_us grin at center with dissolve
    yn_us "Фигня всё это. Как раз таки известно из-за чего всё случилось!"
    hide yn_us with dissolve
    yn_narrator "Алиса скрестила руки на груди и закатила глаза."
    show yn_dv normal jacket at center with dissolve
    yn_dv "Только не эта бредовая история про вожатку..."
    hide yn_dv with dissolve
    yn_yana "Да будет тебе. Пусть расскажет, если хочет."
    show yn_us grin at center with dissolve
    yn_us "Во-во! Хоть кто-то здесь готов услышать правду!"
    hide yn_us with dissolve
    yn_narrator "Алиса что-то буркнула и развела руками, а Ульная довольно улыбнувшись начала рассказ."
    $ renpy.block_rollback()
    $ persistent.timeofday = "sepia"
    $ persistent.sprite_time = "day"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg yn_ext_nsl_sepia
    show yn_static_noise_anim
    with flash
    yn_us "Короче, эта история произошла лет двадцать тому назад, когда Первый всё ещё мог принимать пионеров."
    yn_us "В ту последнюю смену произошло роковое событие, навсегда изменившее это место."
    yn_us "Молодая вожатая, которая работала в лагере уже третью смену, неожиданно и спонтанно влюбилась в одного из Воробьёв."
    yn_us "Эта любовь была столь сильна, что она не смогла удержать её в тайне и призналась ему. Но чувства вожатой были грубо отвергнуты и она, не найдя покоя, покончила с собой."
    yn_us "Тут версии разнятся."
    play sound sfx_ghost_children_laugh
    yn_us "Одни утверждают, что она подожгла себя вместе с Первым, когда все ушли в поход."
    yn_us "Другие говорят, что она вонзила себе нож в сердце, а здание загорелось потом. Правду мы уже никогда не узнаем. А возлюбленного вожатой на следующий день сбил автобус."
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg ext_old_building_night
    show yn_us normal at center
    with flash
    yn_us "Теперь каждое полнолуние призрак отвергнутой вожатой рыщет по округе, ища свою последнюю любовь, чтобы забрать в свой потусторонний мир."
    hide yn_us with dissolve
    yn_narrator "Было видно, что девчушка пересказывала историю, которую слышала от кого-то другого. Слишком уж заученно и несвойственно для Ульяниного лексикона она звучала."
    yn_narrator "Когда она закончила, повисло безмолвие. Ребята переглядывались между собой, но никто не спешил сказать хоть что-то."
    yn_narrator "Первой нарушила молчание Алиса."
    show yn_dv smile jacket at center with dissolve
    yn_dv "Ха! Ну и бредятина! А ещё... Ещё..."
    yn_narrator "Она так сильно смеялась, что ей не хватало воздуха."
    yn_dv "Ещё тут Пиковая Дама бродит, из подвала выскакивает Чёрная рука, по второму этажу летает Чёрная простыня, а сам Первый вообще стоит на месте разрушенной проклятой церкви!"
    hide yn_dv with dissolve
    
    if #Эмпатия
        yn_narrator "Девушка всё ещё не могла успокоиться, продолжая звонко хохотать."

    show yn_kot angry at center with dissolve
    yn_kot "А это уже святотатство какое-то!"
    hide yn_kot
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Нет тут ничего такого. Просто сгоревшее здание. Это типа..."
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "...эдакий памятник, вроде того, что стоит на площади."
    hide yn_slon
    show yn_haer smile jacket at center
    with dissolve
    yn_haer "Да, спасибо."
    hide yn_haer with dissolve
    yn_th "История и впрямь оказалась по детскому глупой и наивной."
    yn_yana "Кузнечик, ты же не веришь в это, да?"
    show yn_us dontlike at center with dissolve

    if #Эмпатия
        yn_narrator "Ульяна нахохлилась и сдвинули брови к переносице."

    yn_us "Отвалите! Вот увидите, что я правду говорю. Только потом сами на себя пеняйте."
    hide yn_us
    show yn_dv smile jacket at center
    with dissolve
    yn_dv "Как страшно! Боюсь, боюсь! {w}Сколько раз мы уже сюда ходили, а что-то никаких призрачных вожаток не заметили."
    hide yn_dv
    show yn_kot think at center
    with dissolve
    yn_kot "Не судите и не судимы будете. {w}Нет никаких призраков, а вот черти вполне могу..."
    hide yn_kot
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Кот, и ты туда же? Всё, пошли внутрь уже. {w}Пора к Стене."
    scene bg int_old_building_night with dissolve
    yn_narrator "Внутри Первый выглядел не особо лучше, чем снаружи."
    scene bg yn_int_old_building_window with dissolve
    yn_narrator "Разве что к разрухе добавилась куча пыли."
    scene bg int_old_building_night
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Вот она, родимая! Стена!"
    hide yn_dv with dissolve
    yn_narrator "Я посмотрела туда, куда указывала пионерка."
    yn_narrator "Сначала не увидела ничего особенного. Стена как стена, разве что на самом верху были какие-то рисунки."
    scene bg yn_int_old_building_night_blurred
    show yn_int_old_building_wall
    with dissolve
    $ renpy.pause()
    yn_narrator "Но когда я подошла ближе, то разглядела нацарапанные чуть ли не от потолка до пола стройные столбцы кличек."
    yn_narrator "Те, прозвища, что были выше уже практически нельзя разобрать, ибо они были потёрты наждачкой времени, а те, что находились ниже были вполне читабельными."
    yn_narrator "Столбцов было четыре и каждый сверху увенчивало изображение олицетворяющее объединение."
    yn_th "Столько прозвищ, столько лет, столько историй стоящих за этим..."
    yn_yana "Вау..."
    yn_haer "Да. Скажи же, аж дух захватывает, а?"
    yn_narrator "Сказал Хаер подойдя ко мне и отмахиваясь от пыли. В его руке был небольшой перочинный ножик. "
    yn_narrator "Наверное, именно им и были выцарапаны некоторые клички."
    yn_yana "А можете рассказать про эту Стену?"
    yn_dv "Да легко! Слон, твой выход!"
    yn_narrator "Слон кивнул и откашлялся."
    yn_slon "На Стене записаны клички большинства обитателей Лагеря. Как бывших, так и нынешних. Это что-то типа летописи, если так можно сказать."
    yn_slon "После того, как Первый сгорел, а вместе с ним и почти вся информация о тех, кто стоял у истоков «Игры», было решено позаботиться о сохранении хоть какого-то наследия."
    yn_slon "Но до реализации идеи дело дошло только где-то лет десять назад, поэтому сохранить всё не удалось. Здесь записаны клички где-то около пяти-шести поколений групп."
    yn_slon "Сохранением и дополнением стены занимаются Воробьи и некоторые Синицы."
    yn_slon "Мы приходим сюда каждую смену, чтобы дополнить или изменить что-то. Синицы заглядывают реже."
    yn_slon "В основном обновляют логотипы, которые сами же и придумали. Как-то так."
    yn_yana "А как вообще появилась «Игра»?"
    
    if #Восприятие
        yn_narrator "Лицо Слона приобрело задумчивый вид. Он медлил почёсывая затылок."

    yn_slon "Об этом известно немного. Вроде как, всё началось в конце сороковых, когда и заработал Первый."
    yn_slon "Кто-то из вожатых, чтобы отвлечь детей от пережитых ужасов войны придумал что-то типа конкурса."
    yn_slon "Ребята должны были разделиться на пару команд, придумать им названия, лозунги, и прозвища для каждого члена команды. {w}В чём была суть этого конкурса уже неизвестно, но он перерос в «Игру»."
    yn_slon "Затем она начала быстро приобретать популярность, обрастать правилами и традициями, изменяться и крепнуть."
    yn_slon "Казалось бы, после того как Первый сгорел, а спустя несколько лет недалеко от него построили Лагерь, игра должна была кануть в лету. Но несколько вожатых, которые будучи детьми отдыхали в Первом, возродили «Игру» уже в Лагере."
    yn_slon "Мне об этом рассказали Панамка и Вилка. Больше ничего неизвестно."
    yn_narrator "Слон устало улыбнулся и оглянулся на Стену."
    yn_yana "Ого! Выходит, «Игре» уже около сорока лет?"
    yn_haer "Получается, что да. Я дополняю стену уже несколько смен подряд!"
    
    if #Эмпатия
        yn_narrator "Хаера прямо таки распирает от гордости, кажется, что он даже стал выше ростом."

    yn_th "Похоже, это большая честь для него."
    yn_narrator "Я подошла ещё ближе и окинула взглядом нижние столбики прозвищ."
    yn_narrator "Воробьи шли третьеми. Разобрать удалось только клички трёх «поколений»."
    yn_narrator "Вилка."
    yn_narrator "Спортсмен — Физрук."
    yn_narrator "Хан."
    yn_narrator "Ласка."
    yn_narrator "П Стах."
    yn_narrator "Медведь."
    yn_narrator "П Гриф."
    yn_narrator "Мизинец."
    yn_narrator "Бес."
    yn_narrator "Спичка."
    yn_narrator "Мишка"
    yn_narrator "Ноткин."
    yn_narrator "Лис — Мельпа."
    yn_narrator "{s}Лютик.{/s}"
    yn_narrator "Слон."
    yn_narrator "Кот."
    yn_narrator "Кузнечик."
    yn_narrator "Хаер."
    yn_yana "А что значит буква «П» перед прозвищем?"
    yn_us "Это «Покойники». Самые безбашенные из Воробьёв."
    yn_dv "М-да. Не лучшая участь. Ты вроде бы и легенда, но про тебя быстро забудут. На Воробьях клеймо походу стоит."
    yn_dv "У всех есть покойники, кроме нас. Надеюсь, что обойдётся. Вон, погляди."
    yn_narrator "Алиса ткнула пальцем в кличку Гриф."
    yn_dv "О, Его Воробейшиство! Этот чувак был самым лютым, какого я только видела. Я была ещё мелкой, когда его записали в Покойнички."
    yn_dv "Гриф умудрился собрать хреновину, которая чуть не разфигачила к едрёной фени памятник Ленина на площади."
    yn_yana "Надеюсь, ты не собираешься закончить то, что он начал?"
    yn_dv "Нет, конечно. Я же не такая отмороженная, как он."
    yn_narrator "И тут я заметила зачёркнутую кличку в текущем составе Воробьёв."
    yn_narrator "Лютик."
    yn_yana "Подождите! Славя была с вами?"
    yn_dv "Да-а. Под конец прошлой смены она ушла к Синицам. Стала более правильной."
    yn_dv "В своё время Лютик была той ещё оторвой. {w}Мы даже частенько цапались по поводу того, кто будет всем верховодить."
    yn_yana "Вот это явно неожиданно."
    
    if #Эмпатия
        yn_narrator "Алиса лишь молча кивнула. С видом «всякое бывает»."

    yn_kot "Вы там закончили с историей?"
    yn_haer "Да. Ящерица, теперь нужно нацарапать и твою кличку."
    yn_th "Волнующий момент!"
    yn_narrator "Хаер аккуратно присел на одно колено и начал медленно нацарапывать и мою кличку в самом низу."
    yn_narrator "Места на Стене оставалось не так много."
    yn_th "Наверное, следующее поколение Воробьёв на ней уже не поместится."
    yn_dv "Да уж. Стена то не бесконечная."
    yn_narrator "Сказала Алиса, словно уловив ход моих мыслей."
    yn_dv "Ну что, Кузнечик, готова в следующую смену возглавить Воробьёв?"
    yn_us "Да как два пальца!"
    
    if #Восприятие
        yn_narrator "Резво выпалила она, явно не понимая драматичности ситуации."

    yn_narrator "Алиса фыркнула."
    yn_dv "М-да..."
    yn_haer "Готово!"
    show yn_int_old_building_wall_yana_name:
        xpos 952 ypos 933
    with dissolve
    $ renpy.pause()
    yn_narrator "Хаер поднялся и отошёл, демонстрируя результат."
    yn_narrator "Теперь на Стене красовалась и моё прозвище."
    yn_slon "Теперь прочти вот это. Только вдумчиво и с пониманием."
    yn_narrator "Он протянул мне пожелтевший от времени тетрадный листок."
    yn_yana "Что это?"
    yn_slon "Клятва. Чтобы стать полноправным Воробьём нужно прочитать её перед Стеной."
    yn_yana "Ладно."
    yn_narrator "Я взяла листок и быстро пробежалась глазами по написанному. Клятва была забавной и в какой-то мере даже чересчур пафосной."
    
    if #Эмпатия
        yn_narrator "Но я понимала, что это не просто слова. Что это поистине важно."

    yn_yana "{i}Слушайте мою клятву и будьте свидетелями моих слов. Я оставляю след в жизни и истории Лагеря.{/i}"
    yn_yana "{i}Я не забуду ни своих товарищей, ни традиций, которые теперь должна хранить.{/i}"
    yn_yana "{i}Я - часть Лагеря;  Я - часть его истории; Я - Воробей.{/i}"
    yn_narrator "Волнующее чувство наполнило грудь и сжало горло."
    yn_narrator "Это было чувство общности, но куда более сильное, чем в первый день. Оно несло за собой ответственность."
    yn_narrator "Наверное, этот момент навсегда останется в моей памяти фотоснимком."
    yn_narrator "Дружелюбные радостные лица Воробьёв, чей дух юности так же ярок, как свет костра в тёмном лесу."
    yn_narrator "Покрытая копотью стена давно забытого и заброшенного пионерлагеря, что хранит память о множестве людей."
    yn_th "Это действительно важно. Теперь я точно стала частью Лагеря."
    scene bg int_old_building_night with dissolve
    pause 0.5
    show yn_haer smile jacket at center with dissolve
    yn_haer "Ура!"
    hide yn_haer with dissolve
    yn_narrator "Первым воскликнул Хаер. И похлопал меня по плечу."
    show yn_kot happy at center with dissolve
    yn_kot "Круто!"
    hide yn_kot
    show yn_us smile at center
    with dissolve
    yn_us "Неплохо."
    yn_narrator "Пожала плечами Ульяна, пытаясь скрыть улыбку."
    hide yn_us
    show yn_slon normal at center
    with dissolve
    yn_slon "Молодец. Хорошо прочитала. Верю."
    yn_narrator "Показал большой палец Слон."
    hide yn_slon
    show yn_dv grin jacket at center
    with dissolve
    yn_dv "Да... Так трогательно, что я бы даже расплакаталсь, если бы умела. Объявляю тебя Воробьём! Поздравляю и так далее, и тому подобное."
    yn_narrator "Алиса подмигнула и расплылась в доброй улыбке, какую я ещё никогда не видела на её лице."
    hide yn_dv with dissolve
    stop music fadeout 2
    yn_narrator "Хаер сделал шаг назад и оступился, наступив на гнилую доску. Он выронил из рук свой перочинный нож и тот, немного пролетев по широкой дуге, угодил в небольшую дыру в полу."
    show yn_haer normal pos2 jacket at center with dissolve
    yn_haer "Бляха от ремня!"
    hide yn_haer
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Рукастый ты наш. Всё? Скажи любимой игрушке «До свидания»."
    hide yn_dv
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Да я достану!"
    hide yn_haer with dissolve
    pause 0.5
    show yn_haer pity longhair at center with dissolve
    yn_narrator "Хаер стянул кожаную куртку, отдал её Слону и опустившись на колени засунул руку в дыру. Так он провозился около минуты."
    yn_haer "Да чтоб тебя! Совсем немного не хватает!"
    yn_yana "Давай я попробую?"
    yn_narrator "Ребята удивлённо на меня оглянулись."
    hide yn_haer
    show yn_us normal at center
    with dissolve
    yn_us "У тебя протез растягиваться умеет? Блин, может, тоже руку оттяпать, чтобы такую фиговину заиметь?"
    hide yn_us
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Не неси пургу."
    hide yn_dv with dissolve
    yn_yana "Ну, удлиняться он, конечно, не умеет, но есть и другой способ..."
    yn_narrator "Я замешкалась."
    yn_th "Предложила помощь раньше, чем подумала. Снимать протез вот так, при всех было очень неловко."
    show yn_us dontlike at center with dissolve
    yn_us "Ну и?"
    hide yn_us with dissolve
    yn_th "Ладно. Придётся."
    
    if #Харизма
        yn_narrator "Мы уже достаточно сблизились с ребятами. К тому же, чего мне вообще теперь-то стесняться?"

    yn_yana "Вы только особо не пугайтесь. Это будет выглядеть необычно."
    yn_narrator "Я медленно стянула протез и подошла к Хаеру."
    yn_yana "Датчики, которые позволяют мне сжимать и разжимать ладонь встроены прямо в протез. Если просто слегка надавить в нужном месте, то получатся эдакие щипцы."
    yn_narrator "Воробьи были явно ошарашены. Слон даже присвистнул."
    show yn_haer smile2_longhair at center with dissolve
    yn_haer "Крутяк..."
    hide yn_haer with dissolve
    yn_narrator "Достать нож получилось с первой попытки."
    yn_narrator "Больше времени заняла очистка его от пыли, которая огромным слоем скопилась под полом за все эти годы. Ещё мне не очень понравилось, что я влезла в пыль культёй. Я даже на мгновение почувствовала лёгкое покалывание, но оно быстро прошло. Думаю, всё в порядке."
    show yn_haer smile jacket at center with dissolve
    yn_haer "Спасибо!"
    hide yn_haer with dissolve
    yn_yana "Пожалуйста."
    play sound sfx_bush_leaves
    yn_narrator "Вдруг с улицы послышалось какое-то шуршание. Хрустнула ветка."
    show yn_us fear at center with dissolve
    play music music_list["just_think"] fadein 2
    yn_us "Кто там?"
    yn_narrator "Перейдя на фальцет дрожащим голосом спросила Ульяна."
    hide yn_us
    show yn_kot think at center
    with dissolve
    yn_kot "Может, животина какая-нибудь забрела?"
    hide yn_kot
    show yn_us fear at center
    with dissolve
    yn_us "А вдруг это п-приз..."
    hide yn_us
    show yn_dv normal jacket at center
    with dissolve
    yn_dv "Кончай. Мы не в фильме Гайдая. Призраков и чертей нет. Смиритесь."
    yn_dv "Никаких комедийных поворотов сюжета в жизни не бывает."
    hide yn_dv
    show yn_slon normal at center
    with dissolve
    yn_slon "Кот прав. Там всего лишь собака. Ничего страшного. Породистая."
    yn_slon "Походу, Григорича - охранника - пёс. Опять из деревни в лес сбежал."
    hide yn_slon with dissolve
    yn_narrator "Сказал Слон, отойдя от окна."
    show yn_haer scared jacket at center with dissolve
    yn_haer "Всего лишь собака? Ты на приколе?"
    
    if #Эмпатия
        yn_narrator "Голос Хаера заметно дрожал. Он довольно напуган."

    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "Ах, да... Ну, можем шугнуть. {w}Если это Шарик, то он хоть и огромный, но пугливый."
    hide yn_slon with dissolve
    yn_yana "А почему ты боишься собак?"
    show yn_dv smile jacket at center with dissolve
    yn_dv "Патлатый когда мелким был, его какая-то собачонка цапнула."
    yn_dv "Он после этого несколько месяцев в больничке провалялся. По пять раз в день кололи. Я после такого тоже бы их стремалась."
    hide yn_dv with dissolve
    yn_narrator "Хаера аж натурально передёрнуло от неприятных воспоминаний."
    play sound yn_window_smash
    yn_narrator "Слон тем временем уже нашёл камень и с размаха бросил его в окно."
    play sound yn_dog_scream
    yn_narrator "Раздался глухой звук удара. Собака взвизгнула и по всей видимости убежала."
    show yn_slon normal at center with dissolve
    yn_slon "Походу и правда Шарик был. Путь свободен. Идём?"
    hide yn_slon
    show yn_kot smile at center
    with dissolve
    yn_kot "Бешеному кабелю и семь вёрст не крюк!"
    hide yn_kot
    show yn_haer normal pos2 jacket at center
    with dissolve
    yn_haer "Ты вообще не помогаешь. Идём. Чем быстрее вернёмся в Лагерь, тем лучше."
    scene bg ext_old_building_night with dissolve
    $ renpy.pause(0.5, hard=True)
    show yn_dv normal jacket at center with dissolve
    yn_dv "Всё нормально. Нет тут твоей собаки. Давай."
    hide yn_dv with dissolve
    yn_narrator "Алиса обернулась и махнула рукой Хаеру, который всё не решался выйти из Первого."
    yn_narrator "Ещё раз оглядевшись по сторонам, он собрался с силами и быстро юркнул к нам."
    yn_yana "Только мне кажется, что Шарик сейчас выскочит откуда-то?"
    show yn_slon normal at center with dissolve
    yn_slon "Скорее всего. Хоть это и тупо."
    hide yn_slon
    show yn_dv smile jacket at center
    with dissolve
    yn_dv "Если такое случится, то мы походу реально в какой-то недокомедии."
    hide yn_dv with dissolve
    yn_narrator "По иронии судьбы, кусты слева зашуршали."
    play sound_loop yn_dog_growl fadein 2
    play sound sfx_bush_leaves
    show yn_sharik normal:
        xpos 900 ypos 413
    show yn_dv normal jacket at left
    with dissolve
    yn_dv "Да чтоб меня!"
    hide yn_dv with dissolve
    yn_narrator "Шарик оказался совсем не похож на своего тёзку из мультфильма."
    yn_narrator "Наш Шарик был огромной злой собакой с чёрной лоснящейся шерстью, и он явно выбрал своей целью начавшего медленно пятиться Хаера."
    yn_narrator "Практически всех постигла коллективная оторопь."
    yn_narrator "Только Алиса, по всей видимости, следуя примеру Хаера, начал отходить в сторону, на ходу пытаясь достать что-то из кармана своей джинсовой куртки."
    show yn_haer scared jacket at left with dissolve
    yn_haer "Ребя-ят, это полная..."
    hide yn_haer with dissolve
    yn_narrator "Пробормотал он голосом, сдавленным от волнения и страха, так что почти нельзя было разобрать слова."
    show yn_slon normal at left with dissolve
    yn_slon "Только не вздумай бежать."
    hide yn_slon
    show yn_haer scared jacket at left
    with dissolve
    yn_haer "О-он же страх чувствует, да? Поэтому меня выбрал?"
    hide yn_haer with dissolve
    yn_narrator "Вопрос остался без ответа."
    show yn_sharik angry with dspr
    yn_narrator "Шарик припал чуть ближе к земле и очень недобро зарычал."
    yn_narrator "Ещё пара мгновений и он набросится на длинноволосого пионера, чьё лицо побледнело настолько, что стало напоминать своим цветом мел."
    stop sound_loop fadeout 2
    play sound sfx_fall_grass
    show yn_sharik angry at yn_moveinbottom
    pause 0.8
    yn_narrator "И только собака собралась сделать рывок, как ей прямо в нос прилетел увесистый камень."
    yn_narrator "Удар был достаточно сильным, чтобы пса повело в сторону и он, запутавшись в ногах, нелепо завалился на бок."
    play sound yn_dog_scream
    yn_narrator "Но он почти сразу же поднялся и неожиданно заскулив, рванув в противоположную сторону от той, куда направлялись мы."
    show yn_dv smile jacket at center with dissolve
    yn_dv "Я, конечно, люблю животных. Но надо было спасать нашу принцессу."
    yn_narrator "Сказала Алиса, рассматривая старую рогатку с порванной резинкой, из которой и запустила свой спасительный снаряд."
    show yn_dv grin jacket with dspr
    yn_dv "С тебя «Обещанка», патлатый. И рогатку ещё починишь!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(1, hard=True)
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ yn_chapter_intro(
        "Действие пятое.\nИнтермедия. Мельпа.",
        "bg yn_ext_square_lenin_day_blurred",
        "camp_center_day",
        "dv grin pioneer2",
        "yn_play_fifth_dv_intermedia_text",
        "yn_dv_intermedia_text"
    )
    scene bg black with Dissolve(2)
    pause 1
    $ persistent.yn_protagonist_mood = "normal"
    $ persistent.yn_protagonist = "dv"
    $ yn_onload("unlock")
    scene bg ext_houses_day
    show yn_medz pos1 angry at center
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music yn_videoplayer_theme fadein 2
    yn_narrator "И как я только умудрилась ей попасться?"
    yn_narrator "Спокойно себе шла в театральный, а тут она, как из под земли выскочила."
    yn_narrator "Хорошо хоть в очках. В глаза её змеиные можно без стрёма смотреть."
    yn_narrator "Опять своим скучным голосом какую-то фигню затирает."
    yn_narrator "Вот почему сразу нельзя? Всегда с пустых предисловий начинает."
    yn_narrator "Я их и не слушаю почти никогда, поддакиваю, пока речь уже о претензии не пойдёт. Только время моё забирает и кислород тратит."
    yn_th "О! Начинается."
    yn_medz "Значит, всё в последнее время в порядке? Твоя ватага ни в какие неприятности не влезала, ничего нарушающего нормы приличия и правильного поведения не совершала. Верно?"
    yn_narrator "Сейчас."
    yn_narrator "Вот сейчас она мне наподдаст. Крючок свой фирменный закинула. Где же я прокололась? Да походу ещё и конкретно так прокололась."
    yn_narrator "Молчит."
    yn_narrator "Ждёт."
    yn_narrator "Не буду я за твой крючок цепляться. Давай уже."
    yn_medz "И?"
    yn_narrator "Не вытерев спросила Медуза."
    yn_dv "Давайте на чистоту. За что отчитывать будете и чем пугать собираетесь?"
    yn_medz "Какая наглость!"
    yn_dv "Ваша правда. Так в чём проблема то?"
    yn_medz "Даже сказать мне нечего не можешь. И правда что ли не понимаешь или прикидываешься? Ладно."
    yn_medz "Мне стало известно, что ты и ещё несколько человек, очевидно, твои... как вы там себя называете? Снегири, Синицы, Ласточки?"
    yn_medz "Неважно. Говорят, что вы вчера вечером во время проведения дискотеки покинули территорию лагеря и ушли в лес. Это правда?"
    yn_narrator "Что за дебильный вопрос? Кого она вообще из себя строит?"
    yn_medz "Двачевская, не испытывай моё терпение. Всё ещё не слышу ответа. Ты меня вообще слушаешь?"
    yn_th "Конечно слушаю. Каждое словечко ваше утренней росой капает мне на мозг, наполняя его глубинным смыслом."
    yn_th "Само небо наполняется светом, когда вы вместе с солнцем просыпаетесь, чтобы искать, находить и пилить."
    yn_th "О, лучик вы мой золотой, о, жара вы моя красная!"
    yn_medz "Двачевская!"
    yn_dv "Кто же донёс до вас такие слухи и небылицы?"
    yn_medz "Не юли. Тебя это не касается. Отвечай на вопрос!"
    yn_th "Ну, это явно не очкастая Мегера. Медуза же своей двоюродной сестре доверяет, как себе."
    yn_th "Если бы настучала она, да даже если кто-то из Голубей, то никаких «Мне стало известно», «Говорят» не было бы."
    yn_th "Медуза в своём доносчике не уверена. Но и вариант с Голубями отбрасывать нельзя. Кто, если не они?"
    yn_th "Ладно. Сначала отделаюсь от неё, а уже потом буду искать стукача."
    yn_dv "И всё же, неужели, ВЫ, доверяете каким-то неподтвержденным сплетням? Никуда мы вчера не ходили."
    yn_dv "Танцы были скукой смертной, мы и пошли..."
    yn_th "Чёрт. Нужна отмазка, которую кто-нибудь сможет подтвердить. Ох и не хочется мне прилетать сюда других, но вариант только один."

    if yn_act2_scene4_yn_help_haer:
        yn_th "Что ж, Хаер, твой должок за «ведьму» и взятую без спроса вещь можно считать отработанным."

    else:
        yn_th "Что ж, Хаер, твой должок за «ведьму» можно считать отработанным."

    yn_dv "К Сини... то есть к ребятам в Художественный кружок. Думаю, вы знаете, что они там в это время собирались."
    yn_dv "Один из моих друзей клинья подбивает к тамошней девчонке, вот и пошли поддержать."
    yn_th "Многослойно получилось. Синицам Медуза доверяет, а любовная история всегда её за живое берёт."
    yn_th "Наверное, потому что до сих пор мужика себе найти не может."
    yn_th "Покажите мне того, кто её терпеть сможет - лично руку пожму и выражу соболезнования."
    yn_narrator "Осталось только Синиц предупредить о нашем вчерашнем собрании раньше, чем она к ним придёт, а она придёт."
    yn_medz "Врёшь ведь."
    yn_dv "Ну что вы! Можете у ребят из художественного спросить - подтвердят."
    yn_th "Я, конечно, не Кот, но вот ей крест."
    yn_dv "Я бы на вашем месте перестала всяких этих слушать. Наговорят чего недоброго на хороших людей, а нам потом отдуваться."
    yn_medz "Рано или поздно я ведь всё равно схвачу тебя за руку и уже не отвертишься. Уедешь отсюда с волчьим билетом."
    yn_th "Фиг ей, а не я в «покойничках». Выкручусь. Всегда выкручивалась."
    yn_dv "Всего вам хорошего! А я пойду, ещё столько надо дел сделать!"
    yn_th "Сначала к Красавице, потом в театральный, стукача определять будем. Нельзя это на самотёк пускать. Аукнется."
    stop music fadeout 2
    scene bg yn_ext_square_lenin_day with dissolve
    yn_narrator "Стоило мне выйти на площадь, как на глаза сразу же попалась Ящерица."
    show yn_yana smile1 at center with dissolve
    yn_dv "Эй, Ящерица! Куда лыжи намылила?"

    if yn_act2_scene4_yn_help_haer:
        yn_yana_lizard "Да так, иду помогать Виолетте в медпункт. Что-то хотела?"
        yn_dv "Вилке помогать, конечно, хорошо. Красавицу не видела?"

    else:
        yn_yana "Да так. Прогуливаюсь. Что-то хотела?"
        yn_dv "Красавицу не видела?"

    yn_yana_lizard "В музыкальный клуб пошла. А что случилось то?"
    yn_dv "Если не сложно, загляни к ней. Передай «Воробей в камне». Она поймёт."
    yn_yana_lizard "Это ещё что значит?"
    $ persistent.yn_protagonist_mood = "laugh"
    yn_dv "А это значит, что нужно прикрывать наши задницы от Медузы."
    yn_yana_lizard "Почему нельзя так прямо и сказать без этих странных метафор?"
    $ persistent.yn_protagonist_mood = "smile"
    yn_dv "Эх, ничего ты, зелень, не понимаешь. Короче, просто передай ей послание, Затем сразу дуй в театральный. У нас стукач завёлся. Будем искать."
    yn_yana_lizard "Час от часу не легче... Ладно. Передам я твоё послание."
    yn_dv "Умничка! Давай, жду тебя. Если кого-то из наших встретишь - с собой тащи."
    yn_th "Так, теперь в театральный. Надеюсь, там уже кто-то есть."
    stop ambience fadeout 2
    scene bg yn_int_theatreclub_day
    show yn_us normal at center
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 2
    $ persistent.yn_protagonist_mood = "normal"
    yn_narrator "В театральном сидела только Кузнечик."
    yn_us "Это не я!"
    yn_narrator "Сразу же выпалила она при моём появлении."
    yn_dv "Что ты на этот раз натворила?"
    yn_us "Ничего."
    yn_dv "А за каким фигом ты оправдываться начала?"
    yn_us "Дык страшно, когда ты сюда с таким таблом заходишь."
    yn_narrator "Наверное, взгляд у меня был реально злой, раз уж она так замандражила."
    yn_dv "А ты чего это какая-то не такая?"
    yn_us "Да меня ночью какой-то недалёкий всю зубной пастой извазюкал. Ты ничего не видела?"
    yn_dv "О! Женишок что ли завёлся? Мож, Кот решил подкатить?"
    yn_dv "А что? Вон, постоянно вместе ходите. Скоро платочек ситцевый подарит, будешь с ним и его бабкой в церковь ходить по воскресеньям. {w}Красота!"
    show yn_us dontlike with dspr
    yn_us "Да иди ты. Мне про твоего напомнить?"
    yn_dv "Зубы не болят?"
    show yn_us normal with dspr
    yn_us "Поняла. Что случилось?"
    yn_dv "Короче, сдал нас кто-то. Медуза наехала за уход из Лагеря."
    yn_us "Это как? Мы же Голубям, вроде, не попадались. Какой такой бессмертный кроме них решился бы на нас стучать?"
    yn_us "Давно мы походу «Вёдра» с «Лягушками не расставляли."
    yn_dv "Сама понять не могу, кому это спокойно жить надоело. Нужно дождаться остальных и прикинуть варианты. Красавица перед Медузой прикроет, если что. За Синицами должок был."
    yn_us "А что тут думать? Полюбому кто-то из Голубков. Только кто?"
    yn_dv "Не спеши. Медуза говорила неуверенно. Я могу различить, когда стукач Голубь, а когда нет. Тут скорее второй вариант."
    yn_us "Ну давай тогда других ждать. Может, что видели."
    yn_dv "Блин, Кузнечик, сгоняй за Хаером. Он раньше горна не встанет. Разбудить надо."
    show yn_us dontlike with dspr
    yn_us "Нашла дуру. Я тебе во-первых, не девочка на побегушках, а во-вторых, его и из пушки не разбудишь."
    yn_narrator "Пришлось снова сделать злое лицо и повысить голос или она продолжит мне тут пальцы веером гнуть."
    yn_dv "Не зли меня, Кузнечик. На тебе же потом и отыграюсь."
    show yn_us normal with dspr
    yn_us "Ну, что ты так сразу? Расслабься. Всё будет в лучшем виде."
    hide yn_us with dissolve
    yn_narrator "Подняв руки в знак смирения, она вышла на улицу."
    yn_th "Даже скучно как-то. Ребёнок ребёнком. {w}Стоит пальчиком погрозить, как тут же паинькой становится. Когда она уже вырастет?"
    show yn_slon normal at center with dissolve
    yn_narrator "Первым пришёл Слон. Сказал, что Ящерица прислала."
    yn_th "Молодец! Умудрилась же где-то его найти в такую рань."
    yn_narrator "Я быстро ввела его в курс дела. Он состроил сложные щи, но ничего говорить не стал."
    scene bg yn_int_theatreclub_day
    show yn_us normal:
        xpos -240

    show yn_yana smile1:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200
    with fade
    yn_narrator "Скоро подтянулись и остальные."
    yn_haer "Кузнечик что-то про крысу балаболила. Ничего не понял. Что случилось то?"
    yn_narrator "Спросил он зевая."
    yn_dv "Наш поход в Первый, как любит говорить Журналистка, стал достоянием общественности. Нужно теперь разобраться, кто и зачем это сделал."
    show yn_kot angry with dspr
    yn_kot "Иуда!"
    yn_haer "Да-да. Он самый, Кот. {w}Есть идеи?"
    yn_us "Немая? Она, вроде бы рядом бродила, когда мы уходили."
    yn_slon "Нет. Она бы не стала ничего говорить, пока её не спросят. Сомневаюсь, что Медуза проводит опрос Голубей каждое утро."
    yn_yana_lizard "Ёж? Он пытался пригласить меня на танец, а Кузнечик его очень красноречиво попросила уйти прочь."
    show yn_us surp1 with dspr
    yn_narrator "Кузнечик подпрыгнула и хлопнула в ладоши."
    yn_us "Точно-точно! Он это! Он!"
    yn_dv "А чего ты мне об этом сразу то не сказала?"
    yn_yana_lizard "Да у меня как-то мысли вообще в другой стороне были. Что вы теперь будете делать?"
    yn_dv "Ты же рядом с Вилкой трёшься? Сможешь марганцовку притащить? Остальное я сама нарою."
    yn_dv "Посмотрим, как Ёж будет жить без места, которым обычно думает вместо головы."
    yn_kot "Опять двадцать пять, за рыбу деньги!"
    yn_yana_lizard "Слишком радикально."
    yn_slon "Нужно тоньше действовать. Обговаривали же уже. Пора действовать."
    yn_slon "Давайте поступим так: я нарою какую-нибудь информацию по его скверным делишкам и мы позырим, что из этого получится. Пойдёт?"
    yn_narrator "Скрипя зубами пришлось согласиться. Желания радовать Медузу и ставить новое «П» на Стене не было никакого."
    yn_dv "Ладно. Пусть живёт до поры."
    yn_slon "Крутяк! На днях всё будет!"
    show yn_us grin with dspr
    yn_us "За себя и за Хаера!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(1)
    jump yn_act2_scene6
