label yn_act2_scene4:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro(
        "Действие четвертое.",
        "bg yn_ext_square_lenin_night_party_blurred",
        "camp_center_night",
        "yn_yana smile2",
        "yn_play_fourth_intro_text"
    )
    $ renpy.pause(1, hard=True)
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_square_lenin_night_party with Dissolve(2)
    play ambience ambience_camp_center_night fadein 2
    play music yn_shatunov_maiskii_vecher fadein 2
    yn_narrator "Дискотека. Разве есть ещё в Советском Союзе подобные мероприятия, где можно столь раскрепоститься? Где можно увидеть креативность и смекалку подростков во всей красе?"
    yn_narrator "Не думаю."
    yn_narrator "Только здесь и сейчас можно быть самим собой, вытащив из шкафа и дорожных сумок свои лучшие наряды и украшения."
    yn_narrator "Только здесь и сейчас старшие закрывают глаза на «прикиды» пионеров."
    yn_narrator "В глазах рябит, мимо проплывают всевозможные цвета и краски."
    yn_narrator "Павлины. Это их вечер (как они считают. Мы просто не спорим)."
    yn_narrator "Кустарного производства брюки, пиджаки и юбки, фасоны которых навеяны красивыми картинками из западных журналов."
    yn_narrator "Разноцветные яркие носки и шнурки на обуви, большие пластмассовые серьги в ушах, массивные браслеты на руках."
    yn_narrator "И самое главное: джинсы."
    
    if #Энциклопедия
        yn_narrator "Это абсолютный хит. Левисы, Вранглер, Монтана – любая марка джинсов ценится у подростков на вес золота. Носят их практически с чем угодно: от футболок до пиджаков."

    yn_narrator "Площадь до отказа заполнена людьми. За музыку отвечают Синицы, а если конкретнее, то за пультом стоит Мику."
    yn_narrator "Из колонок играют «Ласковый май», «Форум», «Мираж» и много кто ещё."
    yn_narrator "Парни в основном кучкуются в самом центре: танцуют и оценивают."
    yn_narrator "Некоторые в обычной пионерской форме, но на самых модных джинсы-варёнки, куртки-косухи, кроссовки."
    yn_narrator "Девушки же стоят чуть в стороне: качаются в такт музыки и заинтересовывают."
    yn_narrator "Они в лосинах и коротких юбках, в широких топах и платьях со спавшими бретельками."

    if yn_act2_scene4_dv_disco:
        $ yn_sparrows_group_ending += 1
        show yn_haer smile jacket at center with dissolve
        yn_narrator "Хаер был в кожаной куртке, надетой поверх Лагерной рубашки."
        hide yn_haer
        show yn_dv dress grin at center
        with dissolve
        yn_narrator "Мельпа неожиданно пришла с распущенными волосами в красивом вечернем платье." 
        
        if #Восприятие
            yn_narrator "И платье это явно не из реалий дефицита."

        hide yn_dv
        show yn_us grin dress at center
        with dissolve
        yn_narrator "Кузнечик тоже сделала причёску и надела платье."
        hide yn_us
        show yn_kot laugh_shy at left
        show yn_slon smile at right
        with dissolve
        yn_narrator "Только Слон и Кот остались в пионерской форме."
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Я тоже решила не упускать случай и принарядилась."
        yn_narrator "На удивление, подобное столь шумное мероприятие не обошло стороной и Голубей."
        show yn_mz smile dress at left
        show yn_erika normal at center
        show un shy dress at right
        with dissolve
        yn_narrator "Женя, Эрика и Лена стояли рядом с вожатыми и о чём-то с ними переговаривались. Наверное, помогали следить за порядком."
        hide yn_mz
        hide yn_erika
        hide un
        with dissolve
        yn_narrator "Точнее, если и помогали, то делала это только Женя, частенько оглядывавшая толпы пионеров на «танцполе»."
        
        if #Восприятие
            yn_narrator "Эрика же безразлично смотрела куда-то в сторону, а Лена просто стояла позади всех."

        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with dissolve

        yn_dv "Эта дискотека отстой."
        yn_slon "Ты всегда так говоришь."
        yn_dv "Потому что она всегда остой."
        yn_slon "Логично. Ничего не скажешь."
        yn_narrator "Ребятам приходилось чуть ли не кричать, чтобы нормально слышать друг друга."
        yn_us "Ну, что, патлатый, сестру мою на танец звать будешь или уже всё - заменжевался?"
        #Энциклопедия-пояснялка слов "Стесняться, смущаться, теряться."
        show yn_us grin dress with dspr
        yn_narrator "Ульяна задорно подмигнула в предвкушении чего-то интересного."
        yn_haer "Кузнечик, платьице испачкать не боишься? Может, мне тебе слюнявчик где-нибудь отрыть? Пригодится."
        yn_narrator "Кузнечик цокнула, показала язык и демонстративно отвернулась в сторону, словно происходящее там куда более увлекательнее, чем созерцание довольного своей подколкой Хаера."
        
        if #Эмпатия
            yn_th "Хотя, видно, что парень явно волнуется."

        if yn_act2_scene4_yn_help_haer:
            yn_th "Надеюсь, мой небольшой урок придаст ему больше уверенности, когда он всё же решиться пригласить Красавицу."

        yn_kot "О! Поглядите! Ёжик по грибы вышел, да что-то не при одёжке."
        yn_yana "Это он о ком?"
        yn_slon "Гляди."
        yn_narrator "Слон аккуратно взял меня за плечо, повернул влево и указал пальцем чуть в сторону от основного скопища на танцполе."
        yn_slon "Видишь паренька с перебинтованной рукой?"
        scene bg yn_ext_square_lenin_night_party_wuk_intr with fade
        yn_narrator "Приглядевшись, я заметила того парня, о котором говорил Слон."
        yn_yana "Вижу. Мы с ним встречались уже. В автобусе."
        yn_narrator "Длинные, почти как у Хаера волосы, отдающие пламенной рыжиной, и действительно перебинтованная рука."
        yn_narrator "Он о чём-то общался с парой девушек из Синиц, что отбились от общей толпы своих товарищей."
        yn_narrator "Они явно порывались уйти как можно быстрее и украдкой брезгливо поглядывали на парня."
        scene bg yn_ext_square_lenin_night_party

        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with fade
        yn_slon "Ежом кличут. Известный Лагерный Казанова. Уже у всех в печёнках сидит. Бают, даже к Сказочнице как-то приставал, когда она уже перешла в статус взрослой, а это - табу. Как тебе знакомство с ним?"
        yn_yana "Неприятный парень. Скабрёзный. А что за истрия со Сказочницей?"
        #Энциклопедия-пояснялка слов Скрабрезный "Пошлый, непристойный."
        yn_us "Добрые люди объяснили, что ему не стоит донимать нашу любимую вожатую, но по факту ничего предъявить не вышло."
        yn_yana "Почему"
        yn_slon "А что ты ему ещё сделаешь? Изворотливый гад. Ничего ему существенного не предъявишь. Весомых доказательств не было. Поэтому Ежу удалось съехать с темы. Он под дурочка косил, хотя сомневаюсь, что косил."
        yn_kot "Дуракам везёт."
        yn_dv "Мерзкий тип. Пусть только попробует ко мне сунуться. Я ему так двину по причинному месту, что его мать после этого от него внуков уже не дождётся."
        yn_haer "Вот и не суётся. Он хоть и не мозгами думает, а другим местом, но инстинкт самосохранения всё равно имеет."
        yn_slon "Будь с ним поаккуратнее, Ящерица. К нам, Воробьям, Ёж не суётся обычно, но чёрт его знает, что ему в голову может ударить."
        yn_yana "Спасибо за предупреждение. Буду с ним повнимательнее."
        yn_dv "Ладно, Хаер. Не тяни кота за..."
        yn_narrator "Алиса выдержала многозначительную театральную паузу."
        yn_narrator "Кот на всякий случай перекрестился."
        yn_dv "Иди зови на танец Красавицу. Мы быстренько посмотрим на твои потуги выглядеть не идиотом и пойдём отсюда."
        yn_th "Странно. Они вроде как хотели сюда попасть, а теперь спешат уйти. Из-за Ежа что ли?"

        if #Эмпатия
            yn_narrator "Нет. Дело явно в чём-то ещё. Вероятно, компания куда больше поддерживает Хаера в предстоящем деле, чем хочет показать. А может, все просто подчиняются приказам Алисы. Не угадаешь."

        yn_haer "Да подожди ты. Песня нужна подходящая."
        yn_us "И сколько нам её ждать?"
        yn_yana "Может, я просто пойду и попрошу Мику поставить что-нибудь подходящее?"
        yn_haer "Ты бы здорово меня выручила, Ящерица. Спасибо. Можешь «Белую ночь» попросить? Это одна из её любимых песен."
        yn_us "Даже её любимые песни знаешь! Ты там за моей сестрой следишь что ли, извращенец патлатый?!"
        hide yn_us
        hide yn_dv
        hide yn_haer
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Они и дальше продолжали свою довольно нелепую склоку, когда я, огибая разгорячённую толпу, направилась к Мику."
        show yn_mi normal at center with dissolve
        
        if #Харизма 
            yn_yana "Конбанва, Муза! Как жизнь?"
            #Энциклопедия-пояснялка слов "Японское вечернее приветствие, Конбанва “добрый вечер”."
            yn_mi "{yn_tip_tag=aisawu}Айсацу!{/yn_tip_tag} Всё отлично. У тебя здорово получается. Даже практически без акцента! Мне нравится!"
            yn_narrator "Я улыбаюсь и подмигиваю японке."
            yn_yana "Природный талант. Я тут с ребятами пришла."
        else:
            yn_yana "Привет, Муза! Давно не виделись. Как поживаешь?"
            yn_mi "{yn_tip_tag=aisawu}Айсацу!{/yn_tip_tag} Всё отлично. Ты тут с Воробьями?" 
            yn_yana "Да-да. Именно с ними."
        
        yn_mi "Если честно, я удивлена и одновременно обрадована, что тебе удалось попасть к Воробьям. Как тебе с ними?"
        yn_yana "Они интересные. Мне с ними весело. Кстати, по этому поводу, извини, что пошла к ним и пренебрегла твоим предложением."
        yn_mi "Ну, что ты! Не бери в голову. Тебе весело, а это - главное. К тому же, тебе не обязательно быть Синицей, чтобы посещать музыкальный клуб."
        yn_mi "я всё ещё помню, что у тебя было желание научиться играть на рояле, так что заходи в любое время, кроме поздней ночи, конечно."
        show yn_mi grin with dspr
        yn_narrator "Она задорно подмигнула."
        yn_yana "Спасибо! Обязательно загляну. Слушай, можно попросить тебя об одолжении? Можешь поставить одну песню?"
        yn_mi "Смотря какую. Я тут уже включила «Пачку сигарет», когда мы только-только начали подготовку к танцам. Так меня..."
        show yn_mi upset with dspr
        yn_narrator "Она запнулась и сморщила лоб, силясь вспомнить слово."
        yn_mi "Как это по-русски... Ну, по головке не погладили, короче говоря."
        yn_yana "«Белую ночь» можно?"
        show yn_mi serious with dspr
        yn_mi "А! Форум. Можно, конечно. Поставлю, когда эта доиграет. Любимая песня Красавицы. Ей точно понравится."
        yn_narrator "Она кивнула в сторону, сидящей поодаль от всех на лавочке, сестры Ульяны."
        yn_yana "Спасибо! Ладно, я пойду. Было приятно увидеться."
        hide yn_mi

        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with dissolve
        yn_narrator "Когда я вернулась, Хаер уже перестал спорить с Кузнечиком. Он нервно поправлял куртку и с надеждой смотрел на меня."
        yn_haer "Ну, что там?"
        yn_yana "Следующая песня - твоя. Готовься."
        yn_haer "Спасибо, Ящерица! За мной должок."
        yn_yana "Ловлю на слове. Давай."
        stop music fadeout 2
        yn_narrator "Я дружески похлопала длинноволосого по плечу и подошла к остальным ребятам. Шатунов напоследок затянул «Наш тёплый вечер» и замолчал."
        yn_narrator "Мику, найдя меня глазами, слегка махнула рукой, давая понять, что сейчас заиграет заказанная мной песня."
        play music yn_belaya_noch fadein 5
        hide yn_haer with dissolve
        yn_narrator "Хаер же уже начал потихоньку приближаться к Красавице. Заиграл синтезатор, по площади расплылась динамичная музыка."

        if #Энциклопедия
            yn_narrator "Эта песня практически сразу же после своего выхода стала своего рода гимном нашего времени, символом романтики, юности и наступающих перемен. Белые ночи в Ленинграде сами по себе являются романтическим феноменом, и песня прекрасно передала эту атмосферу."

        yn_dv "Слоняра, ставлю полпачки Стервы против твоей Астры, что он сдрейфит и не сможет её пригласить."
        yn_narrator "Слон обернулся через плечо и смерил Алису оценивающим взглядом, затем посмотрел в спину Хаера, который медленно, но верно приближался к Красавице."
        yn_narrator "Пожал плечами и протянул руку Мельпе."
        yn_slon "Забились."
        yn_dv "Кузнечик, разбей."

        if #Эмпатия
            yn_narrator "Все с интересом и нетерпением устремили взгляды к лавочке Красавицы. Даже Алиса, которая, пыталась делать вид, что ей всё равно."

        yn_narrator "Хаер на мгновение замер, обернулся к нам безмолвно ища поддержки. Я не придумала ничего лучше, как показать большой палец в знак одобрения его намерений." 
        yn_narrator "Помогло."
        yn_narrator "Хаер подошёл к Красавице, что-то сказал и протянул ей руку. Момент истины."
        yn_th "Кавалер приглашает даму на танец."
        yn_narrator "Красавица была явно в замешательстве. И наконец несмело и смущённо протягивает свою руку в ответ."
        yn_dv "Да чтоб меня!"

        scene bg yn_act2_scene4_haer_and_kras with fade

        if yn_act2_scene4_yn_help_haer:
            yn_narrator "Хаер аккуратно взял Красавицу за талию. Девушка густо покраснела, но на губах её родилась искренняя улыбка, и она положила руку на его плечо."
            yn_narrator "Они разительно отличались от всех прочих парочек на площади, что большинстве своём немного неловко топтались на месте."
            yn_narrator "Подчиняясь ритму, они кружились в танце. Казалось, их ноги не ступали по площади, а скользили по водной глади."
            yn_narrator "Это было прекрасно. Хаер превзошёл все мои ожидания. Появилось какое-то странное чувство."
            yn_th "Неужели я испытываю за него гордость?"

        else:
            yn_narrator "Хаер сильно нервничал. Сначала не понимал куда девать руки, затем несколько раз наступил Красавице на ногу, пока они наконец не начали просто топтаться на одном месте в такт музыке."
            yn_narrator "Красавица была не в восторге. Она густо покраснела и старалась не встречаться взглядом со своим кавалером."
            yn_th "Да уж. Одной лишь смелости тут было явно недостаточно."

    else:
        show yn_haer smile jacket at center with dissolve
        yn_narrator "Хаер был в кожаной куртке, надетой поверх Лагерной рубашки."
        hide yn_haer
        show yn_us grin dress at center
        with dissolve
        yn_narrator "Кузнечик сделала причёску и надела платье."
        hide yn_us
        show yn_kot laugh_shy at left
        show yn_slon smile at right
        with dissolve
        yn_narrator "Только Слон и Кот остались в пионерской форме."
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Жаль, что Алисы с нами нет."
        yn_th "Гордость превыше. Чем она, интересно, сейчас занимается?"
        yn_narrator "На удивление, подобное столь шумное мероприятие не обошло стороной и Голубей."
        show yn_mz smile dress at left
        show yn_erika normal at center
        show un shy dress at right
        with dissolve
        yn_narrator "Женя, Эрика и Лена стояли рядом с вожатыми и о чём-то с ними переговаривались."
        yn_narrator "Наверное, помогали следить за порядком."
        hide yn_mz
        hide yn_erika
        hide un
        with dissolve
        yn_narrator "Точнее даже, если и помогали, то делала это только Женя, частенько оглядовавшая толпы пионеров на «танцполе»."
        yn_narrator "Эрика же безразлично смотрела куда-то в сторону, а Лена просто стояла позади всех."

        show yn_us normal dress:
            xpos -240

        show yn_haer normal pos2 jacket:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with dissolve

        yn_slon "Если бы Мельпа была с нами, она бы точно высказала бы что-то язвительное по поводу танцев."
        yn_haer "О! Ты тоже об этом подумал?!"
        yn_narrator "Ребятам приходилось чуть ли не кричать, чтобы нормально слышать друг друга."
        yn_us "Ну, что, патлатый, сестру мою на танец звать будешь или уже всё - застеснялся? Давай, быстрее решайся. Нас Мельпа ждёт."
        yn_narrator "Ульяна задорно подмигнула в предвкушении чего-то интересного."
        yn_haer "Кузнечик, платьице испачкать не боишься? Может, мне тебе слюнявчик где-нибудь отрыть? Пригодится."
        yn_narrator "Кузнечик цокнула, показала язык и демонстративно отвернулась в сторону, словно происходящее там куда более увлекательнее, чем созерцание довольного своей подколкой Хаера."
        yn_th "Хотя, видно, что парень явно волнуется."

        if yn_act2_scene4_yn_help_haer:
            yn_th "Надеюсь, мой небольшой урок придаст ему больше уверенности, когда он всё же решится пригласить Красавицу."

        yn_kot "О! Поглядите! Ёжик по грибы вышел, да что-то не при одёжке."
        yn_yana "Это он о ком?"
        yn_slon "Гляди."
        yn_narrator "Слон аккуратно взял меня за плечо, повернул влево и указал пальцем чуть в сторону от основного скопища на танцполе."
        yn_slon "Видишь паренька с перебинтованной рукой?"
        scene bg yn_ext_square_lenin_night_party_wuk_intr with fade
        yn_narrator "Приглядевшись, я заметила того парня, о котором говорил Слон."
        yn_yana "Вижу. Мы с ним встречались уже. В автобусе."
        yn_narrator "Длинные, почти как у Хаера волосы, отдающие пламенной рыжиной, и действительно перебинтованная рука."
        yn_narrator "Он о чём-то общался с парой девушек из Синиц, что отбились от общей толпы своих товарищей."
        yn_narrator "Они явно порывались уйти как можно быстрее и украдкой брезгливо поглядывали на парня."
        scene bg yn_ext_square_lenin_night_party

        show yn_us normal dress:
            xpos -240

        show yn_dv dress normal:
            xpos 160

        show yn_haer smile jacket:
            xpos 850

        show yn_kot normal:
            xpos 470

        show yn_slon normal2:
            xpos 1200

        with fade
        yn_slon "Ежом кличут. Известный Лагерный Казанова. Уже у всех в печёнках сидит. Бают, даже к Сказочнице как-то приставал, когда она уже перешла в статус взрослой, а это - табу. Как тебе знакомство с ним?"
        yn_yana "Неприятный парень. Скабрёзный. А что за истрия со Сказочницей?"
        #Энциклопедия-пояснялка слов "Пошлый, непристойный."
        yn_us "Добрые люди объяснили, что ему не стоит донимать нашу любимую вожатую, но по факту ничего предъявить не вышло."
        yn_yana "Почему"
        yn_slon "А что ты ему ещё сделаешь? Изворотливый гад. Ничего ему существенного не предъявишь. Весомых доказательств не было. Поэтому Ежу удалось съехать с темы. Он под дурочка косил, хотя сомневаюсь, что косил."
        yn_kot "Дуракам везёт."
        yn_slon "Будь с ним поаккуратнее, Ящерица. К нам, Воробьям, Ёж не суётся обычно, но хрен его знает, что ему в голову может ударить."
        yn_yana "Спасибо за предупреждение. Буду с ним повнимательнее."
        yn_kot "Хаер, Красавицу-то звать будешь?"
        yn_haer "Да подожди ты. Песня нужна подходящая."
        yn_us "И сколько нам её ждать?"
        yn_yana "Может, я просто пойду и попрошу Мику поставить что-нибудь подходящее?"
        yn_haer "Ты бы здорово меня выручила, Ящерица. Спасибо."
        yn_haer "Можешь «Белую ночь» попросить? Это одна из её любимых песен."
        yn_us "Даже её любимые песни знаешь! Ты там случаем за моей сестрой не следишь, извращенец?!"
        hide yn_us
        hide yn_haer
        hide yn_kot
        hide yn_slon
        with dissolve
        yn_narrator "Они и дальше продолжали свою довольно нелепую склоку, когда я, огибая разгорячённую толпу, направилась к Мику."
        show yn_mi normal at center with dissolve
        yn_yana "Привет, Муза! Давно не виделись. Как поживаешь?"
        yn_mi "{yn_tip_tag=aisawu}Айсацу!{/yn_tip_tag} Всё отлично. Если честно, я удивлена и одновременно обрадована, что тебе удалось попасть к Воробьям. Как тебе с ними?"
        yn_yana "Довольно забавные ребята. Мне весело. Кстати, по этому поводу, извини, что пошла к ним и пренебрегла твоим предложением."
        yn_mi "Ну, что ты! Не бери в голову. Тебе весело, а это - главное. Но я всё ещё помню, что у тебя было желание научиться играть на рояле, так что заходи в любое время, кроме поздней ночи, конечно."
        show yn_mi grin with dspr
        yn_narrator "Она задорно подмигнула."
        yn_yana "Спасибо! Слушай, можно попросить тебя об одолжении? Можешь поставить одну песню?"
        yn_mi "Смотря какую. Я тут уже включила «Пачку сигарет», когда мы только-только начали подготовку к танцам. Так меня..."
        show yn_mi upset with dspr
        yn_narrator "Она запнулась и сморщила лоб, силясь вспомнить слово."
        yn_mi "Как это по-русски... Ну, по головке не погладили, короче говоря."
        yn_yana "«Белую ночь» можно?"
        show yn_mi serious with dspr
        yn_mi "А! Форум. Можно, конечно. Поставлю, когда эта доиграет. Любимая песня Красавицы. Ей точно понравится. "
        yn_narrator "Она кивнула в сторону сидящей поодаль от всех на лавочке сестру Ульяны."
        yn_yana "Спасибо! Ладно, я пойду. Было приятно увидеться."
        hide yn_mi

        show yn_us normal dress:
            xpos -240

        show yn_haer smile jacket:
            xpos 800

        show yn_kot normal:
            xpos 200

        show yn_slon normal2:
            xpos 1200

        with dissolve
        yn_narrator "Когда я вернулась, Хаер уже перестал спорить с Кузнечиком. Он нервно поправлял куртку и с надеждой смотрел на меня."
        yn_haer "Ну, что там?"
        yn_yana "Следующая песня - твоя. Готовься."
        yn_haer "Спасибо, Ящерица! За мной должок."
        yn_yana "Ловлю на слове. Давай."
        yn_narrator "Я дружески похлопала длинноволосого по плечу и подошла к остальным ребятам."
        yn_narrator "Шатунов напоследок затянул «Наш тёплый вечер» и замолчал."
        yn_narrator "Мику, найдя меня глазами, слегка махнула рукой, давая понять, что сейчас заиграет заказанная мной песня."
        play music yn_belaya_noch fadein 5
        hide yn_haer with dissolve
        yn_narrator "Хаер же уже начал потихоньку приближаться к Красавице. Заиграл синтезатор, по площади расплылась динамичная музыка."
        yn_narrator "Все с интересом и нетерпением устремили взгляды к лавочке Красавицы."
        yn_narrator "Хаер на мгновение замер, обернулся к нам, безмолвно ища поддержки."
        yn_narrator "Я не придумала ничего лучше, как показать большой палец в знак одобрения его намерений. Помогло."
        yn_narrator "Хаер подошёл к Красавице, что-то сказал и протянул ей руку. Момент истины."
        yn_th "Кавалер приглашает даму на танец."
        yn_narrator "Красавица была явно в замешательстве. И наконец несмело и смущённо протягивает свою руку в ответ."

        scene bg yn_act2_scene4_haer_and_kras with fade

        if yn_act2_scene4_yn_help_haer:
            yn_narrator "Хаер аккуратно взял Красавицу за талию. Девушка густо покраснела, но на губах её родилась искренняя улыбка, и уже она положила руку на его плечо."
            yn_narrator "Подчиняясь ритму, они кружились в танце. Казалось, их ноги не ступали по площади, а скользили по водной глади."
            yn_narrator "Это было прекрасно. Хаер превзошёл все мои ожидания. Появилось какое-то странное чувство."
            yn_th "Неужели, я испытываю за него гордость?"

        else:
            yn_narrator "Хаер сильно нервничал. Сначала не понимал куда девать руки, затем несколько раз наступил Красавице на ногу, пока они наконец не начали просто топтаться на одном месте в такт музыке."
            yn_narrator "Красавица была не в восторге. Она густо покраснела и старалась не встречаться взглядом со своим кавалером."
            yn_th "Да уж. Одной лишь смелости тут было явно недостаточно."

            #Новая сцена
            yn_narrator "Танец закончился и все Воробьи поспешили на лесную полянку для перекура и обсуждения случившегося."
            yn_narrator "Об этом мне сообщила одёрнувшая меня Ульяна, которая в следующее же мгновение исчезла из поля зрения."
            #Поставить минус "Белые розы"
            yn_narrator "И вновь по площади разлился достаточно высокий, мальчишеский тембр Шатунова."
            yn_narrator "Когда я уже почти вышла с площади, меня позвали по имени."
            yn_sh "Привет! Ты классно выглядишь!"
            yn_narrator "Это был Шурик."
            yn_narrator "Он пришёл в стандартной пионерской форме. Эдакая строгая классика, в сравнении с цветастыми нарядами большинства."
            yn_yana "Привет! Спасибо. Ты потанцевать пришёл?"
            
            if #Восприятие
                yn_narrator "Он резко смутился, хоть и постарался не подать виду."

            yn_sh "Куда там? В очередной раз Ласковый май крутят. Надоело уже."
            yn_narrator "Я улыбаюсь. Немного неожиданно услышать от него такое."
            yn_yana "А мне лично нравится. Довольно лиричная, но при этом и потанцевать под неё можно."
            yn_sh "Лиричная – да. Но это ж одно и то же каждый раз. Вот бы что-нибудь такое… Ну, как Наутилус или Кино. Там хоть есть над чем подумать."
            yn_narrator "Надо же, Шурик Наутилус любит. Это удивляет ещё больше."
            yn_yana "Наутилус – это, конечно, здорово. Интересно. Но иногда хочется просто послушать мелодичную музыку и расслабиться. Мне вот нравится, когда просто красиво поют. Как Алла Пугачева, например, но у неё и песни глубокие по смыслу."
            yn_sh "Пугачева – это классика. Но она же… как бы сказать… уже другая эпоха, что ли. Я вот сейчас больше за новыми группами слежу. Агата Кристи, например. Они из моего города. У них такое звучание… необычное. Немножко мрачноватое, но цепляет."
            
            if #Энциклопедия 
                yn_narrator "Агата Кристи – это стремительно набирающая обороты молодая группа из Свердловска, которая уже успела заявить о себе как о ярком явлении на советской рок-сцене. На данный момент группа находится на стыке новой волны, пост-панка и зарождающегося альтернативного рока. Их звучание сложно классифицировать." 
                yn_yana "Агата Кристи? Да, слышала. У папы есть их кассета. Из командировки привёз. Я один раз послушала. Для меня как-то слишком громко и чересчур надрывно. Слишком много крика, что ли. Мне кажется, они нарочно хотят быть крайне мрачными. Как будто нет ничего светлого в этом мире, понимаешь?"
                yn_sh "Может быть, и мрачновато, но в этом есть правда! Они не притворяются, что всё вокруг зефир и мармелад. Там же про жизнь, про то, что происходит. А то у нас на пластинках одно и то же: Лети, песня, Я люблю тебя, Россия… А хочется чего-то про сегодня, настоящего."
            
            yn_yana "Агата Кристи? Нет, не слышала." 
            yn_sh "Это такая группа из Свердловска. Пару лет назад появилась. У них очень классные песни. Очень концептуальные. Они - это новая волна русского рока. Тебе нужно обязательно послушать!"
            yn_yana "Хорошо, возьму на заметку."
            yn_narrator "Повисло неловкое молчание. Песня сменилась. Мелодия стала спокойной и размерянной."
            yn_narrator "И тут я заметила, что Шурик как-то необычно на меня смотрит."
            
            if #Эмпатия
                yn_narrator "Собирается с духом, чтобы пригласить на танец."

            yn_narrator "Как только он собирается что-то сказать, меня кто-то резко берёт под руку."
            yn_narrator "Оглядываюсь."
            yn_narrator "Алиса. Она посмотрела на меня, затем окинула подозрительным взглядом застывшего Шурика."
            yn_dv "Брысь-брыс-брысь."
            yn_narrator "Затем не дав никому из нас проронить и слова, потянула меня прочь с площади."

    scene bg black with Dissolve(1)
    stop ambience fadeout 2
    stop music fadeout 2
    pause 2
    scene bg ext_polyana_night

    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with Dissolve(1)
    play ambience ambience_forest_night fadein 2

    if yn_act2_scene4_dv_disco:
        if yn_act2_scene4_yn_help_haer:
            yn_dv "До сих пор поверить не могу, что он не только смог её пригласить, а ещё и ноги не оттоптал! Ящерица, что ты с ним сделала?"
            yn_yana "Будет тебе! Хаер у нас оказался способным учеником. Молодец! Горжусь!"
            yn_slon "Прекращай, Мельпа. Пора бы должок за проигранный спор отдавать."

        else:
            yn_dv "Да уж. Надеюсь, Красавица сможет ходить не хромая после такого то танца."
            yn_slon "Прекращай издеваться над Хаером, Мельпа. Пора бы должок за проигранный спор отдавать."

        yn_dv "Какой же ты мелочный и злопамятный, Слон!"
        yn_narrator "Алиса достала из нагрудного кармана помятую пачку сигарет марки «Стюардесса», заглянула внутрь и загадочно улыбнулась."
        yn_narrator "Достала одну сигарету и зажигалку. Затем с блаженным видом затянулась, выдерживая нарочито театральную паузу."
        yn_haer "Как же она любит потянуть время."
        yn_narrator "По поляне расползся горький, въедающийся в глаза дым."
        yn_narrator "Пришлось отойти в сторону, чтобы от этого неприятного запаха не закружилась голова."
        yn_th "Как они это вдыхают и получают при этом удовольствие?"
        yn_haer "Любит же она тянуть время."
        yn_narrator "Наконец, Мельпа достала ещё три сигареты, убрала их в карман и протянула пачку Слону."
        yn_slon "Тут всего три сигареты. Издеваешься?"
        yn_dv "Уговор был на полпачки. Вот тебе и полпачки. Всё честно."
        yn_slon "Опять ты за своё."
        show yn_kot smile with dspr
        yn_kot "Не опять, а снова!"
        yn_narrator "Задорно сказал Кот."
        yn_narrator "Ребята посмотрели на него, как на ребёнка, что дождался момента вставить фразу в разговор взрослых."
        yn_narrator "Слон тоже закурил. Но в отличие от Алисы он делал это аккуратно. Поднял с земли тонкую веточку, разломал её надвое и зажал сигарету между палочек."

        if #Восприятие
            yn_th "Чтобы запах на руках не оставался. Умно."

    else:
        if yn_act2_scene4_yn_help_haer:
            yn_dv "Вы шутите? Он смог её пригласить и даже нормально станцевать? Да не. Точно гуся мне залепить решили!"
            yn_yana "Будет тебе! Хаер у нас оказался способным учеником. Молодец! Горжусь!"

        else:
            yn_dv "Ну, я не удивлена, что он опозорился. Хотя нет. Всё же удивлена, что он смог её пригласить. Ну, не отчаивайся, патлатый. Будет и на твоей улице праздник рано или поздно."

        yn_narrator "Алиса достала из нагрудного кармана помятую пачку сигарет марки «Стюардесса». Достала сигарету и зажигалку. Затем с блаженным видом затянулась."
        yn_narrator "По поляне расползся горький, въедающийся в глаза дым."
        yn_narrator "Пришлось отойти в сторону, чтобы от этого неприятного запаха не закружилась голова."
        yn_th "Как они это вдыхают и получают при этом удовольствие?"
        yn_narrator "Слон тоже закурил. Но в отличие от Алисы он делал это аккуратно. Поднял с земли тонкую веточку, разломал её надвое и зажал сигарету между палочек."
        #Восприятие yn_th "Чтобы запах на руках не оставался. Умно."

    yn_haer "Кстати, Мельпа."
    yn_dv "Чего?"
    yn_haer "Держи."
    yn_narrator "Он протянул Алисе свои Marlboro. Девушка посмотрела на подношение с недоумением и не спешила его забирать."
    yn_dv "Это ты чего? Я в долги не полезу. Ты своих капитанов убери. Я тебе достойной мены не предложу."
    #Энциклопедия-пояснялка слов "Капитаны - самое известное и широко употребляемое название к американским сигаретам, которые считаются наиболее престижными."
    yn_haer "Да нет. Это подарок. Я бросаю."
    yn_slon "Из-за Красавицы?"
    yn_haer "Из-за Красавицы."
    yn_narrator "Смиренно кивнув согласился Хаер. Алиса удивлённо повела бровью, но подарок всё же забрала."
    yn_narrator "Вдруг Кузнечик робко похлопала Мельпу по руке привлекая внимание. Собравшись с мыслями, она всё же осмелилась спросить:"
    yn_us "А дай мне попробовать?"
    show yn_kot think
    show yn_slon normal2
    with dspr
    yn_narrator "Все Воробьи, включая меня, окинули Ульяну крайне озадаченным взглядом. Повисло довольно продолжительное молчание."
    yn_th "Это уже не к добру. Вот тебе и плохой пример."
    yn_narrator "Неожиданно для всех Алиса достала полученные от Хаера Marlboro и протянула Кузнечику вместе с зажигалкой."
    yn_yana "Мельпа, что ты творишь?"
    yn_slon "Слушай, может, реально не стоит? Это уже перебор."
    show yn_kot angry with dspr
    yn_kot "Кузнечик, ты чего?! Это же грех! Не поддавайся соблазну!"
    yn_dv "Она уже не маленькая. У неё своя голова на плечах. Ей и решать, а не вам."
    yn_us "Я только попробовать..."
    yn_narrator "Уже явно жалея о своей просьбе пробубнила девушка опустив взгляд вниз."
    yn_haer "Все мы когда-то так говорили. Чёт."
    yn_slon "Надеюсь, ты знаешь, что делаешь, Мельпа."
    yn_narrator "Ульяна какое-то время колебалась, но в конце-концов решилась. Достала сигарету и поднесла к ней зажигалку, но она никак не хотела загораться."
    yn_dv "Нужно затянуться и поджигать."
    yn_narrator "Только сейчас я заметила в глазах Алисы некоторую долю разочарования."
    yn_th "Похоже, она всё же знала, что делает. Но зачем позволять ещё по сути ребёнку подобное?"
    yn_narrator "Ульяна последовала совету подруги и в следующее же мгновение разразилась надрывным кашлем."
    yn_dv "Ну как? Понравилось?"
    yn_us "Это... Просто не в то горло пошло. Я сейчас. Нормально."
    yn_dv "А сейчас слушай внимательно. У тебя теперь два варианта. Первый: Если ты делаешь ещё одну затяжку, то далее ты у меня скуриваешь всю пачку. До последней сигареты."
    yn_narrator "Я успела заметить, что пачка была практически полной."
    yn_dv "Если ты этого не сделаешь, я превращу следующие несколько дней твоей жизни в настоящий кошмар. Ты у меня научишься спать с откытыми глазами и оглядываться за спину каждую минуту."
    yn_dv "Ели же выкуришь всю пачку, я позволю тебе табачить наравне с нами."
    yn_narrator "Застывшая с тлеющей сигаретой в руке Ульяна собиралась что-то сказать, но Алиса продолжила."
    yn_dv "Вариант второй: ты прямо сейчас бычкуешь сигарету и возвращаешь мне пачку. И больше я не вижу и не слышу от тебя ничего на эту тему."
    yn_narrator "И вновь та самая театральная пауза."
    yn_dv "Твой выбор?"
    yn_narrator "Ульяна опустила голову, руки её повисли, словно она потеряла всякую чувствительность."
    yn_us "А забычковать - это как?"
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    pause 1
    scene bg yn_int_house_of_yana_night_1 with Dissolve(1)
    play ambience ambience_int_cabin_night fadein 2
    yn_narrator "После отбоя я начала собираться на ночное собрание Воробьёв, которое частенько проводилось в театральном кружке."
    yn_narrator "Тема сегодняшнего обсуждения была мне неизвестна."
    yn_narrator "Пытаясь не шуметь, чтобы не разбудить соседку, я быстро оделась и на носочках поспешила к выходу."
    yn_cs "Только Ольге не попадись. Куда уходишь спрашивать не буду, тогда врать не придётся, если поймают и начнут разбираться."
    yn_cs "Только, надеюсь, не к ухажёру собралась. Этого мне ещё не хватало."
    yn_yana "Ой. Простите. Всё в порядке... Я к ребятам. У нас там..."
    yn_narrator "Виолетта громко вздохнула."
    yn_cs "Поняла я уже, куда ты. В моё время тоже так собирались. Ну вот, теперь врать придётся. Тебе точно нельзя попадаться."
    yn_cs "По левую сторону домика есть лесная тропинка, она в обход площади идёт. Ночь светлая, не заблудишься."
    yn_yana "Ого. Спасибо большое! Я аккуратно."
    yn_cs "Иди уж. Возвращаться будешь - не шуми. Я к этому времени уже точно спать буду."
    scene bg black with Dissolve(1)
    pause 0.5
    scene bg yn_int_theatreclub_night_smoke

    show yn_us normal:
        xpos -240

    show dv normal pioneer2:
        xpos 160

    show yn_haer pity longhair:
        xpos 850

    show yn_kot normal:
        xpos 470

    show yn_slon normal2:
        xpos 1200

    with Dissolve(1)
    play ambience ambience_int_cabin_night fadein 2
    play music yn_videoplayer_theme fadein 2
    yn_narrator "Когда на Лагерь опускается ночь, театральный кружок преображается, становясь пристанищем Воробьёв."
    yn_narrator "Над потолком постоянно висит серое облако сигаретного дыма, шторы задёрнуты, а свет даёт непонятно откуда взявшаяся керосиновая лампа."
    yn_haer "Когда-нибудь я точно дам по морде этому Павлину!"
    yn_narrator "Зайдя в комнату, высказал своё негодование Хаер."
    yn_dv "Опять у него забурлили гормоны. Он полез к ней раньше, чем я думала."
    yn_dv "Что на этот раз Ёж сделал «твоей Красавице»?"
    yn_narrator "Спросила Алиса, аккуратно стряхивая пепел с сигареты в небольшую глиняную чашку."
    yn_haer "Он опять ждал её возле домиков после танцев и признавался в «любви». Знаю я его любовь. Недержание ходячие, блин."
    show yn_kot angry with dspr
    yn_kot "Так подкарауль его где-нибудь и поговори с ним по-мужски!"
    yn_narrator "Живо откликнулся Кот, ударив кулаком по столу."
    yn_slon "Неразумно. Зная Ежа - пойдёт к администрации. Хаер на плохом счету. Драка - крайне тяжкая история, а это значит, что..."
    yn_us "Что нашего патлатого придётся записывать в «Покойники»."
    yn_narrator "Услышав слова «Администрация» и «Покойники» Хаер сразу погас и осунулся."
    yn_dv "Ну и задачка..."
    yn_yana "А почему бы самим не пойти и не пожаловаться на него администрации?"
    yn_dv "Не сработает."
    yn_yana "Почему?"
    yn_narrator "Спросила я вкрадчиво."
    yn_slon "Во-первых, мы на плохом счету и нас даже слушать не станут. Во-вторых, у нас нет доказательств. В-третьих, никто из Воробьёв на Кладбище ни под каким предлогом сам добровольно не пойдёт!"
    yn_narrator "Ситуация была сложной. Все Воробьи, хоть и подшучивали над своим соратником, но прекрасно понимали, насколько Хаер дорожит Красавицей и как упорно пытается добиться её расположения."
    yn_th "Правда, нельзя исключать из этого уравнения саму Красавицу и её желания."
    yn_yana "Ребят, а вы уверены, что стоит вмешиваться? Я, конечно, понимаю чувства Хаера, но это уже какая-то монополия на обладание девушкой. Если она захочет - сама его от себя отвадит."
    show dv smile pioneer2 with dspr
    yn_narrator "Алису мои слова позабавили."
    yn_narrator "Она смотрела на меня и улыбалась так, как обычно родители смотрят на детей, спрашивающих почему небо голубое, а трава зелёная."
    yn_dv "Дело говоришь, но тут немного другая канитель. Красавица не умеет говорить в подобных ситуациях: «Нет». Совсем. Вот бесит меня, например, человечек и не испаряется, когда предлагаешь это сделать, я ему тогда на понятном, чисто физическом русском объясню,а Красавица просто... терпит, блин." 
    show yn_us dontlike with dspr
    yn_us "А почему мы вообще должны в это лезть? Серьёзно! Это его проблемы, а не наши."
    yn_haer "Обидно."
    yn_slon "Потому что мы - Воробьи. Если у товарища проблема - мы обязаны помочь."
    yn_slon "Вспомни, когда тебя чуть ли не поймали за воровством конфет. Кто тебя прикрывал от Медузы?"
    show yn_us normal with dspr
    yn_us "Ну... Ты и Хаер."
    yn_narrator "Растерянно опустив глаза тихо сказала Ульяна."
    yn_dv "Я принципиально не вмешиваюсь в их шуры-муры."
    yn_dv "Я так считаю: если у кого-то любовные проблемы нужно только и сказать «Да дура она» или «Вот ведь козёл!», но не больше. Только тут уже другая тема - Ёж. {w}Красавица девчонка неплохая. К тому же твоя сестра."
    show yn_kot normal with dspr
    yn_kot "Но что вы собираетесь делать, чтобы без кулаков?"
    yn_slon "Нужно действовать тонко и так, чтобы он насовсем остудил свой пыл. Своими выходками он даже меня уже начал раздражать."
    yn_haer "И как нам «действовать тонко»?"
    yn_slon "Про него много нехорошего говорят, но пока не было ничего достаточно громкого, чтобы полностью размазать его репутацию."
    yn_yana "Компромат?"
    show yn_kot think with dspr
    yn_kot "Компро... что?"
    yn_slon "Мысль здравая."
    yn_dv "А Журналистка уже потом растрезвонит об этом по всему Лагерю. Когда его косяки всплывут всем на показ, он, как таракан забьётся в самую глубокую щель..."
    show dv laugh pioneer2 with dspr
    yn_narrator "Алиса хихикнула."
    yn_dv "...и больше не будет ни к кому лезть."
    yn_haer "Это гениально!"
    yn_dv "Да-да-да. На этом мои полномочия - всё. Дерзайте, ребята!"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ yn_onload("lock")
    $ yn_chapter_intro(
        "Действие четвертое.\nИнтермедия. Эрика.",
        "bg yn_ext_beach_day_blurred",
        "lake_shore_day",
        "yn_erika normal hands_behind",
        "yn_play_fourth_erika_intermedia",
        "yn_erika_intermedia_text"
    )
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ renpy.block_rollback()
    $ persistent.yn_protagonist = "erika"
    $ persistent.yn_protagonist_mood = "normal"
    scene bg int_house_of_un_day with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_erika_theme fadein 2
    yn_narrator "Меня разбудила фройляйн Ольга, когда пришла по какому-то делу к моей соседке. Они долго о чём-то говорили, а затем обе ушли."
    yn_narrator "Утро было мокрым, словно его облизали. Всю ночь за окном скосив глаза барабанил угрюмый дождь."
    yn_narrator "Просыпаться в семь часов утра в мои планы не входило, но покуда уж так сложились обстоятельства, то полагаю, что после водных процедур совершить небольшой променад на пляж будет хорошей идеей."
    stop ambience fadeout 2
    scene bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day fadein 2
    yn_narrator "Пляж оказался пустым, как я и надеялась."
    yn_narrator "Из-за ветра вода перекатывалась белыми зубьями волн. Густая синь неба была плотно прорежена скопищем перистых облаков."
    yn_narrator "Всё было практически так же, как в тот раз, когда я и получила это злосчастное прозвище."
    yn_th "Глупость и абсурд. Теперь мысль сходить на пляж не кажется такой хорошей. Опять я возвращаюсь к этим неприятным воспоминаниям."
    yn_narrator "Воспоминания против моей воли всплыли перед глазами монохромной кинолентой."
    yn_narrator "Пара ребят из младших отрядов решили поплавать рано утром без пристального надзора вожатых. И как всегда, всё пошло по самому худшему из возможных сценариев."
    yn_narrator "Один начал тонуть, а другой в безрезультатных попытках вытащить товарища сам начал идти ко дну." 
    yn_narrator "Им повезло, что в тот момент рядом оказалась я."
    yn_narrator "Вытащить этих двоих было не самой простой задачей, но не даром же я с самого детства занимаюсь плаваньем."
    yn_narrator "Если бы о случившемся узнал кто-нибудь из вожатых, а тем паче из администрации лагеря, был бы такой скандал, что на его фоне всё прочее показалось бы пустяками."
    yn_narrator "На следующий день после случившегося ко мне и прицепилось это прозвище."
    yn_narrator "Русалка... Так меня прозвали те ребята, которых я спасла. Для них это было просто мимолётное потрясение, которое забылось так же быстро, как прилив смывает песочные замки."
    yn_narrator "То, что они чуть не погибли стало всего лишь забавным воспоминанием, которое ничему их не научило."
    yn_narrator "Русалка..."
    yn_narrator "Это стало моей Каиновой печатью, напоминающей о глупости, что не даёт возможности учиться на ошибках."
    yn_narrator "Русалка."
    yn_narrator "Только подумать. За данной кличкой стоит возможная гибель двух детей. Два утопленника, которых спас случай в моём лице. А для всех остальных это забава. Часть их инфантильной Игры."
    yn_narrator "Игры, которую я никак не могу понять. Взрослые ребята застряли в детстве, и навязывают такой неподобающий паттерн поведения младшим."
    yn_narrator "Я уже видела подобные группировки. В Казани - это очень известный феномен. Я гостила у бабушки отца и видела всё своими глазами. Сбивание в стаи, клички, разделение по рангам. Всё, как по лекалам."
    yn_narrator "Ладно ребята из художественного и музыкального. Они через эту Игру в объеденения реализуют свой творческий потенциал, вдохновляя младших."
    yn_narrator "Но те пятеро... Это просто немыслимая смесь самых худших пороков нашего поколения. Какой пример они подают младшим?"
    yn_narrator "Нарушать правила, созданные для поддержания порядка и безопасности, губить своё здоровье."
    yn_narrator "И к чему это приводит? А приводит это к побегам на пляж, чтобы покупаться без присмотра вожатых! К контрабанде алкоголя и табака! Попирание норм и устоев."
    show yn_yana smile sport at center with dissolve
    yn_yana "Эрика! Доброе утро!"
    yn_narrator "Ко мне подбежала Яна в спортивной форме. Девушка без руки. Печально, что она выбрала в товарищи этих недорослей."
    yn_erika "Гутен морген. На пробежке?"

    if yn_act2_scene4_dv_card_game_result == "win":
        yn_yana "Ага. Решила заняться собой и её кое-кого в добровольно-принудительном порядке потащила."
        show yn_yana smile sport:
            linear 1.0 xalign 0.7
        $ renpy.pause(1, hard=True)
        show yn_dv sport laught:
            xalign 0.3
        with dissolve
        yn_narrator "По законам жанра именно в этот момент из-за угла показалась запыхавшаяся Двачевская. Самая большая проблема лагеря."
        yn_th "А я-то думала, что это утро ещё больше испарить нельзя. Какой-то день разочарований."
        yn_dv_dvach "Ящерица! Подожди! Я сейчас лёгкие выплюну!"
        yn_th "Ящерица. Ещё одно клеймо. У неё нет руки и она похожа на ящерицу, отбросившую хвост."
        yn_th "{i}Как это смешно и весело!{i} Не понимаю..."
        yn_dv_dvach "О! Русалка! Устала дышать пылью в библиотеке, вышла воздухом подышать?"
        yn_erika "Твои остроты меня не задевают. Можешь не стараться."
        yn_dv_dvach "Ох, я ещё даже не начинала."
        yn_th "Нужно признать, что у неё уникальный талант. Так виртуозно действовать на нервы, как она никто больше не умеет."
        yn_erika "И не стоит. Ты меня раздражаешь одним только своим присутствием."
        show yn_yana sad sport with dspr
        yn_yana "Девочки, может, не стоит?"
        yn_dv_dvach "Да неужели? Мне мама всегда говорила, что я очень талантлива. Видно, не врала."
        yn_erika "Декфауль."
        yn_dv_dvach "Ладно-ладно. Опять своими немецкими словечками разбрасываться начала. Ты у меня погоди! Я когда-нибудь нарою русско-немецкий словарь и по полной отыграюсь."
        show yn_yana serious sport with dspr
        yn_narrator "Яна поняв, что ситуация начинает накалятся всё больше и больше взяла Двачевскую под руку."
        yn_yana "Извини, Эрика. Мельпа, прекращай. Давай, нам ещё два круга сделать нужно. Нечего отлынивать и надоедать людям."
        yn_dv_dvach "Это я-то надоедаю? Ты вообще на чьей стороне?"
        yn_yana "Ни на чьей. Держу крепкий и непоколебимый нейтралитет. Побежали!"
        yn_yana "Пока, Эрика. Извини ещё раз."
        hide yn_yana
        hide yn_dv
        with dissolve
        yn_narrator "Потянув за футболку Двачевскую она первой побежала в сторону лодочного причала. Рыжеволосая напоследок одарила меня раздражённым взглядом и побежала догонять Яну."
        yn_dv_dvach "Чего ты вообще перед ней извиняешься?"
        yn_yana "Мы это уже обсуждали. Я не обязана разделять твоё отношение к Голубям. Лично мне они нравятся."
        yn_narrator "Дальнейшее продолжение их диалога я уже не слышала."
        yn_th "Надеюсь Яна всё же не подвергнется их пагубному влиянию. Хотя, услышав от неё Голуби, я уже сильно сомневаюсь. Не лучшую компанию она выбрала."

    else:
        yn_yana "Ага. Решила заняться собой. Как поживаешь?"
        yn_erika "Всё в порядке. Хочу спросить, почему ты решила водиться с этими баламутами?"
        yn_yana "Ты про Воробьёв? А что с ними не так?"
        yn_erika "Воробьи?" 
        yn_narrator "Мне тяжело сдерживать прорывающееся пренебрежение и брезгливость. При упоминании названия их банды, у меня сразу же всплывают ассоциации с Казанскими Жилкой, Тяп-Ляп, Киноплёнкой."
        yn_narrator "Я помню страх в глазах соседского мальчишки, который рассказал мне об этих названиях."
        yn_erika "Они - одна сплошная неприятность. Курят, пьют, не уважают старших, подают ужасный пример младшим. Мне продолжать?"
        yn_yana "Ну... Не заставляй меня, пожалуйста, оправдываться, словно я провинившийся ребёнок. Что я могу сказать? У всех свои недостатки, но есть и хорошие стороны. Почему ты к ним так немилостива и предвзята?"
        yn_erika "Я вполне объективна. Просто ума не приложу как такая умная, воспитанная и благоразумная девушка может считать подобных испорченных людей своими друзьями."
        yn_yana "И всё же ты лукавишь говоря, что объективна. Тут же явно нечто большее, чем просто нарушение ими правил Лагеря."
        yn_erika "Твоя правда."
        yn_erika "Ты считаешь их своими друзьями?"
        yn_yana "Ну..."
        show yn_yana serious sport with dspr
        yn_erika "Чего взгляд то отводишь? Да или нет?"
        yn_yana "Это сложно. Не ставь меня перед таким выбором."
        yn_yana "А вообще, зря ты судишь по обложке."
        yn_yana "Мы с ними и впрямь непохожи. Живём, по сути, в совершенно различных мирах. У меня с ними разные привычки, мировоззрение, интересы, но ведь порой между совершенно разными людьми появляется непонятная связь."
        yn_yana "От такого окружающая действительность становится красочнее и интереснее..."
        yn_erika "Возможно."
        yn_yana "Я понимаю, что их поведение не вписывается в твои моральные и этические нормы. Сама не разделяю некоторые их поступки. Но мне с ними весело. Они не такие страшные, какими ты их рисуешь."
        yn_yana "Понимаешь, они для меня, как глоток свежего воздуха после той тусклой и скудной послебольничной жизни."
        yn_erika "На удивление понимаю. Только, пожалуйста, не поддавайся их вредоносному влиянию. Наверное, если посмотреть под другим углом, даже хорошо, что ты с ними. Сможешь уменьшить количество их проказ."
        show yn_yana smile sport with dspr
        yn_yana "Постараюсь не подвести."
        yn_narrator "Улыбнувшись, подмигнула она."
        hide yn_yana with dissolve
        yn_th "Надеюсь, так и будет. Если Яна думает, что в них есть что-то хорошее, то возможно так и есть. Хотя, я всё равно сомневаюсь."

    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    jump yn_act2_scene5
