label yn_act2_scene7:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro(
        "Действие седьмое.",
        "bg yn_int_theatreclub_day_blurred",
        "int_cabin_day",
        "yn_yana smile2",
        "yn_play_seventh_intro_text"
    )
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    scene bg yn_int_theatreclub_day
    show yn_slon normal at left
    show yn_haer pity longhair at right
    with Dissolve(2)
    play ambience ambience_int_cabin_day fadein 2
    play music yn_master_of_spirits_theatreclub_theme fadein 2
    yn_slon "Вот есть такое выражение - «В этой жизни стоит попробовать всё»."
    yn_slon "Я тут подумал, что если всё стоит попробовать, то типа логично предположить, что ничего не пробовать тоже стоит попробовать."
    yn_haer "Ого! Да ты явно учишься на своих ошибках. Да. Учишься. Вино из художки натолкнуло на такую мыслю?"
    yn_slon "Ага."
    yn_narrator "Серьёзно кивнул Слон, с таким видом, словно они с Хаером наконец поняли друг друга."
    yn_narrator "И, помолчав, добавил:"
    yn_slon "Это был действительно ценный урок."
    hide yn_slon
    hide yn_haer
    show yn_us normal at left
    show dv normal pioneer2 at right
    with dissolve
    yn_us "Помню, мне дед рассказывал, что во время войны он со своим взводом взял немецкий склад."
    yn_us "От хозяев на столе осталось много еды. Консервы там разные. И человек пять на них накинулись. Никогда подобного же не пробовали."
    yn_us "Дед есть не стал. Смекнул, что что-то не так."
    show yn_us grin with dspr
    yn_us "А на утро все, кто немецкой еды пожрали, померли. Отравленная оказалась."
    yn_narrator "Повисла неловкая пауза."
    yn_dv "Умеешь же ты в тему что-то выкинуть."
    hide yn_us
    hide dv
    with dissolve
    yn_narrator "В театральный кружок зашла Сказочница. Она держала в руках стопку листов, вид у неё был задумчивый, но тем не менее в взгляде мелькали какие-то подозрительные огоньки азарта."
    yn_narrator "Ну, в одном глазе точно."
    show yn_skaz normal at center with dissolve
    yn_skaz "Доброе утро, ребят!"
    yn_sparrows_g "Здравствуйте!"
    yn_dv "Вы с таким видом зашли, словно хотите куда-то нас припахать. Но вы же не за этим пришли, правда?"
    yn_narrator "Сказочница только загадочно улыбнулась."
    yn_dv "Правда?"
    yn_narrator "С каждым мгновением надежды Алисы таяли, как снег под ярким весенним солнцем."
    yn_dv "Ладно. Не тяните. Что там?"
    yn_skaz "Вышло распоряжение о проведении концерта к родительскому дню."
    yn_slon "Так он же у нас не проводится. Ехать далеко."
    yn_skaz "Как бы да, но нет. Родителей не будет, а концерт должен быть."
    yn_dv "И-и?"
    yn_narrator "Протянула Алиса, уже явно осознавая, какой получит ответ, но всё же оттягивая его оглашение."
    yn_skaz "Администрация хочет, чтобы после музыкальных номеров была театральная постановка. Апофеоз мероприятия так сказать."
    yn_skaz "Нужны не отдельные бенефисы, а полноценный спектакль. Тут младшими отрядами не отделаешься."
    yn_skaz "Так как вы все по факту является членами театрального кружка, то тоже должны участвовать."
    yn_us "А если откажемся?"
    yn_skaz "А вот этого вы сделать не можете. Нет, можете, конечно, но Медуза вас тогда по миру пустит. Ей прекрасно известно о ваших посиделках в театральном и она уже давненько задаёт много неудобных вопросов."
    yn_narrator "Кузнечик собралась что-то сказать и явно хотела сделать это довольно экспрессивно, но как только она открыла рот, Мельпа остановила её."
    yn_dv "Молчи. Умнее выглядеть будешь."
    yn_slon "И что вы собираетесь ставить?"
    yn_narrator "Сказочница ловко выдернула из общей кучи, стопку листов скреплённых скрепкой и положила на стол перед всеми."
    yn_skaz "{b}«Преступление и наказание».{/b} Укороченная версия."
    yn_haer "Ох, ё! Ну вы выбрали, конечно, репе..."
    yn_slon "Репертуар."
    yn_haer "Да, спасибо."
    yn_th "Меня до сих пор поражает работоспособность этого тандема."
    yn_narrator "Очень мило со стороны Слона каждый раз подсказывать Хаеру слова."
    yn_narrator "Это выглядит столь обыденно и отработано, что порой кажется, словно Слон умеет читать мысли своего товарища."
    yn_slon "Какие ещё есть подробности?"
    yn_skaz "Зная, что придётся с вами торговаться, я всё подготовила заранее."
    yn_narrator "Вожатая выдержала паузу, чтобы все Воробьи успели заинтересоваться уже куда более интригующим предложением."
    yn_skaz "Хаер, как звезда нашего маленького театра, пусть и забывающая некоторые слова, будешь играть Раскольникова."
    yn_narrator "Хаер хотел было что-то возразить, но заметив ехидную улыбку Сказочницы передумал, ожидая продолжения."
    yn_skaz "Соню Мармеладову будет играть Красавица. Ты согласен?"
    yn_narrator "Хаер резво закивал."
    yn_skaz "Прекрасно! Я так и думала."
    yn_skaz "Мельпа, тебе я предлагаю роль Пульхерии - матушки Родиона. Старуху процентщицу уже согласилась играть Мегера."
    yn_narrator "Алиса всплеснула руками."
    yn_dv "Ни слова больше! Я в деле!"
    yn_skaz "Ящерица, возьмёшь роль Авдотьи - сестры Родиона? Мне кажется, что подобное амплуа тебе очень подойдёт."
    yn_yana "Меня вы можете не уговаривать. Я всегда согласна помочь, к тому же не просто так ведь я записалась в этот кружок."
    yn_skaz "Чудно! Как любит говорить Панамка на линейках: «Клубы и кружки помогают пионерам учиться действовать как самостоятельно, так и вместе с остальными. Приучают к общественной работе, к работе на благо нашего социалистического общества!»"
    yn_narrator "Сказочница слово в слово иронично процитировала отрывок из речи Ольги на недавнем построении."
    yn_dv "Ох, вы это прекращайте. Я линейки пропускаю не для того, чтобы потом здесь всё это слушать."
    yn_narrator "Сказочница на мгновение нахмурилась."
    yn_skaz "Знаешь ли, я как вожатая должна отчитать тебя за подобное фамильярное поведение."
    yn_dv "Но вы же не станете этого делать?"
    yn_narrator "Алиса в шутку сделала, как говорится, «щенячий взгляд»."
    yn_narrator "Сказочница только хохотнула. "
    yn_skaz "Нет, конечно. Саму уже подташнивает от данного мероприятия. Но долг службы обязывает. Ладно. Слон, будешь играть Вразумихина."
    yn_th "Его уже просто ставят перед фактом. Но зная Слона, он вряд ли вообще откажется. Тем паче, когда уже половина его товарищей к этому причастны."
    yn_slon "Интересную роль вы мне выбрали. Подходящую. Но я так понимаю, мне нужно будет ещё подсказывать слова Хаеру."
    yn_skaz "Абсолютно верно! Спасибо."
    yn_us "А мне роль? Где моя?"
    yn_narrator "Что и следовало ожидать. Вся спесь, как рукой сняло, когда остальные уже в деле."
    yn_skaz "Хм... Ну, будешь одной из дочерей Мармеладовых."
    yn_us "А там много слов? Хочу, чтобы все видели и знали, какая я крутая актриса!"
    yn_yana "Не переживай. Тебе хватит, чтобы сорвать море оваций!"
    yn_us "Ова-что?"
    yn_dv "Забей. Кстати, а где Кот?"
    yn_narrator "Все оглянулись."
    yn_narrator "Хаер проверил сцену."
    yn_narrator "Кота нигде не было."
    yn_narrator "Даже я привыкла к тому, что он постоянно молчит, а если и говорит, то это в основном какая-то пословица, что и не заметила его отсутствия."
    yn_th "Некрасиво получилось."
    yn_slon "А. Он в футбол сейчас играет с ребятами из третьего отряда. Они там на «обещанку» поспорили."
    yn_yana "Ну, тем не менее, думаю, он будет рад поучаствовать. В «Преступлении и наказании» часто поднимается одна из его любимых тем."
    yn_skaz "Тут неувязочка. Пришлось свести к минимуму религиозный посыл. Сами, думаю, понимаете, кто на этом настоял. Хорошо. Вроде бы всё. Вот сценарии."
    yn_narrator "Она выложила на стол ещё несколько стопок бумаг."
    yn_skaz "Читайте, готовьтесь. Сегодня по расписанию будет первая репетиция. Придёт Медуза, чтобы вас проверить. Постарайтесь не создавать проблем. Особенно ты, Мельпа. Увидимся!"
    hide yn_skaz with dissolve
    yn_narrator "Сказочница ушла."
    yn_dv "Вот счастья то привалило. Перед этой старшей стервой на задних лапах плясать..."
    yn_narrator "Алиса взяла один из сценариев и бегло его пролистала, оценивая масштаб трагедии."
    yn_narrator "Затем подняла взгляд на нас и указала на стол, где лежали остальные копии текста."
    show dv normal pioneer2 with dspr
    yn_dv "Ну? Чего сидим, граждане алкоголики, хулиганы, тунеядцы? Разбирайте!"
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day with yn_timeskip
    yn_narrator "Театральный кружок постепенно заполнялся людьми. Сегодня тут собрались представители абсолютно всех объединений."
    yn_narrator "Гвалт стоял такой силы, что даже столовая в обеденное время теперь казалась тихим ночным лесом."
    show yn_san normal at center with dissolve
    yn_san "Здорово, удальцы, молодцы и на трубе игрецы."
    hide yn_san
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Здрасьте, а вы тут какими судьбами?"
    hide yn_haer
    show yn_san normal at center
    with dissolve
    yn_san "Мармеладова играть буду. Припаяли, ска."
    hide yn_san
    show dv smile pioneer2 at center
    with dissolve
    yn_dv "Панамка попросила?"
    yn_narrator "Хитро спросила Алиса, пытаясь сдержать смех."
    hide dv
    show yn_san squint at center
    with dissolve
    yn_san "Она самая."
    hide yn_san with dissolve
    yn_narrator "Не понимающе ответил Александр Ильич."
    yn_narrator "Алиса не содержалась. Послышался сдавленный смешок похожий на быстрый чих."
    show yn_san normal at center with dissolve
    yn_san "Будь здорова. Живая?"
    hide yn_san
    show dv laugh pioneer2 at center
    with dissolve
    yn_dv "Спасибо. Живая."
    hide dv
    show yn_san smile at center
    with dissolve
    yn_san "Это поправимо, как говорил капитан."
    yn_san "Ладно, нечё морощиться. Щас эта проглядь очкастая придёт, ска."
    hide yn_san with dissolve
    yn_th "Ого. Это он так про Медузу? Что ж её тут все так не любят?"
    yn_narrator "Физрук отошёл от стола и пошёл к сцене."
    yn_yana "Вы готовы?"
    show dv normal pioneer2 at center with dissolve
    yn_dv "Да всё в ажуре будет, мы же все профессионалы театрального дела... Если Хаер, конечно не накосячит."
    hide dv
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Умеешь же ты похвалить и в душу плюнуть."
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "Хаер, ты слова хоть чуть-чуть подучил?"
    hide yn_slon
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Более-менее. Да. Я вообще не понимаю, Ящерица, как ты читаешь и понимаешь всё, что написано в таких книгах."
    yn_haer "Тут часть слов вообще непонятные. Я в некоторых моментах только междо..."
    hide yn_haer
    show yn_slon normal at center
    with dissolve
    yn_slon "Междометия."
    hide yn_slon
    show yn_haer pity longhair at center
    with dissolve
    yn_haer "Да, спасибо. Только междометия понимаю."
    yn_narrator "Я пожала плечами и постаралась принять задумчивый вид."
    yn_yana "Само как-то получается. Больше читай и тоже со временем начнёшь понимать, что такое куцый или утлый."
    hide yn_haer with dissolve
    yn_narrator "Хаер почесал затылок с таким видом, словно действительно размышляет над тем, стоит ли следовать моему совету."
    show yn_kot happy at center with dissolve
    yn_kot "Меньше знаешь - крепче спишь!"
    hide yn_kot with dissolve
    yn_th "Вот! Опять! Он постоянно говорит пословицами! Порой мне кажется, что если бы Кот был персонажем книги, то в сюжет его добавили бы только забавы ради."
    show yn_us dontlike at center with dissolve
    yn_us "Вы чего меня тут надурили? У меня всего несколько реплик и одна мелкая сцена."
    hide yn_us with dissolve
    yn_yana "Никто тебя и не дурил. Я только лишь сказала, что слов тебе хватит."
    yn_narrator "Ульяна обиженно надула губы и демонстративно отвернулась."
    yn_narrator "Алиса с ухмылкой одобрительно мне кивнула."
    show yn_medz pos1 simper at center with dissolve
    yn_narrator "Вскоре пришла Она. Та, кого опасаются практически все. Та, у кого изо рта всегда шевелит ногами непрожёванный крик."
    hide yn_medz with dissolve
    yn_narrator "Послышался всеобщий вздох облегчения. Медуза пришла в очках. Одной заботой меньше."
    yn_th "Кажется, после похода в Первый и разговора с Виолеттой, и я начала опасаться всех этих примет. Любопытно."
    yn_narrator "Репетиция началась."
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day
    show mz bukal pioneer at center
    with yn_timeskip
    yn_mz "Помню, батюшка, очень хорошо помню, что вы были."
    hide mz with dissolve
    yn_narrator "Читала Женя скрипучим, походящим на старческий голосом."
    show yn_haer pity longhair at center with dissolve
    yn_haer "Так вот-с... и опять, по такому же дельцу..."
    hide yn_haer with dissolve
    yn_narrator "Немного смутившись, но не по сценарию, отвечал Хаер."
    yn_narrator "Алиса стояла рядом со мной. В руках она крутила бутафорский топор и с очень злорадной улыбкой украдкой поглядывала на Женю."
    scene bg black with yn_timeskip
    $ renpy.pause(1, hard=True)
    scene bg yn_int_theatreclub_day
    show yn_haer pity longhair at center
    with yn_timeskip
    yn_haer "Нет, не случалось. Это что такое?"
    hide yn_haer
    show yn_san squint at center
    with dissolve
    yn_san "Ну-с, а я оттуда, и уже пятую ночь-с..."
    hide yn_san with dissolve
    yn_narrator "Сказал Физрук, наливая в стакан воду, что якобы являлась алкоголем."
    yn_narrator "Сцена знакомства Раскольникова и Мармеладова даже в укороченной версии оказалась длинной."
    yn_narrator "Александр Ильич стоически держался, чтобы не выпалить своё излюбленное междометие."
    yn_narrator "Правда, когда его герой добавлял частицу «с» в конце слова, чтобы выразить почтение собеседнику, это практически происходило."
    show yn_medz pos1 angry with dspr
    yn_narrator "Уже на этом моменте Медуза скрестила руки на груди и нахмурилась. {w}Что-то ей не нравилось."
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day with yn_timeskip
    yn_narrator "Хаер ходит по сцене, натужно пытаясь изобразить полубредовое состояние."
    yn_narrator "На ремне висит якобы спрятанный топор, в руках дощечка обмотанная бумагой и затянутая узелком - заклад."
    show mz normal pioneer at center with dissolve
    yn_mz "Да чего же ты, батюшка, так вдруг... Что такое?"
    hide mz with dissolve
    yn_narrator "Удивлённо спрашивает Женя, принимая реквизит."
    show yn_haer pity longhair at center with dissolve
    yn_haer "Серебряная попиросница: ведь говорил прошлый раз."
    hide yn_haer with dissolve
    yn_narrator "Женя отворачивается, раскрывая принесённый ей «заклад». Хаер, пошатываясь, достаёт топор."
    yn_narrator "Алиса в предвкушении."
    yn_th "В толк не возьму, что её так раззадорило. Словно, топор не сделан из папье-маше, а самый, что ни на есть настоящий."
    yn_narrator "Хаер взмахнул обеими руками и медленно, без усилий опустил на макушку Мегеры."
    yn_narrator "Женя опустилась на колени, а затем аккуратно упала."
    show dv smile pioneer2 at center with dissolve
    yn_dv "Это нужно закрепить, зазернить в катарсисе!"
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day
    show yn_haer pity longhair at left
    show yn_kras normal at right
    with yn_timeskip
    yn_narrator "Сцена, когда Сонечка приходит пригласить Родиона на похороны отца."
    yn_narrator "Хаер пытается скрыть улыбку, но у него это не получается. Только чувствуется в этой улыбке что-то обречённое. Тени сомнения."
    yn_narrator "Словно после каждой новой встречи с Красавицей, как бы он её не ждал, что-то внутри него ломается."
    yn_th "Не знаю, почему мне так кажется."
    scene bg black with yn_timeskip
    $ renpy.pause(0.5, hard=True)
    scene bg yn_int_theatreclub_day with yn_timeskip
    yn_narrator "После окончания репетиции, что продлилась больше двух часов, театральный кружок начал стремительно пустеть."
    yn_narrator "От былого столпотворения не осталось и следа, но тем не менее, народа было ещё достаточно."
    show yn_skaz normal at left
    show yn_medz pos1 angry at right
    with dissolve
    yn_narrator "Сказочница и Медуза о чём-то бурно спорили, размахивая копиями сценария."
    yn_narrator "В какой-то момент Медуза с ухмылкой назвала Сказочницу Косой, когда та, в пылу распрей, назвала кого-то из ребят по прозвищу. Обе вожатых замолчали."
    hide yn_skaz
    hide yn_medz
    show yn_slon normal at center
    with dissolve
    yn_slon "Ох, и не к добру это."
    hide yn_slon with dissolve
    yn_narrator "Прокомментировал происходящее Слон, вместе со мной наблюдавший за ссорой двух вожатых."
    show yn_skaz normal at left
    show yn_medz pos1 angry at right
    with dissolve
    yn_skaz "Ладно, Мария Павловна, удачи вам с пересмотром постановки."
    yn_narrator "Холодом и обидой веяло от этих слов."
    hide yn_skaz
    hide yn_medz
    show yn_slon normal at center
    with dissolve
    yn_slon "Ну всё. Приплыли. Удачи пожелала."
    hide yn_slon with dissolve
    yn_th "Та самая примета? Знатно же Медуза её довела."
    yn_narrator "Медуза ничего не ответила, а только гордо задрав голову, посмотрела сверху вниз на свою визави, признавшую поражение, и ушла."
    yn_narrator "Физрук тем временем кинул в одного из Голубей какой-то тряпкой."
    show yn_san angry at center with dissolve
    yn_san "Линза, шо так паршиво играешь, ска? {w}Старайся лучше или ты у меня на секции с турника не слезешь. {b}Понял?!{/b}"
    hide yn_san with dissolve
    yn_narrator "Сказочница мгновенно забыла про обиды и строго посмотрела на Физрука."
    show yn_skaz normal at center with dissolve
    yn_skaz "Физрук, прекратите кидать в детей реквизитом!"
    hide yn_skaz
    show yn_san smile
    with dissolve
    yn_san "А я то шо? Это он не ловит!"
    hide yn_san with dissolve
    $ renpy.pause(0.5, hard=True)

    if (yn_act2_scene4_yn_help_haer + yn_act2_scene5_yn_help_get_video + yn_act2_scene5_video_get + yn_act2_scene6_note_fix) >= 3:
        stop music fadeout 2
        scene bg black with Dissolve(1)
        $ renpy.pause(0.5, hard=True)
        scene bg yn_int_theatreclub_day with Dissolve(1)
        yn_narrator "Когда почти все разошлись, я решила ещё какое-то время посидеть в театральном и подучить слова."
        yn_narrator "Со мной осталась Сказочница. Какое-то время мы обе молчали, но стоило нам встретиться взглядами, как она начала разговор."
        show yn_skaz normal at center with dissolve
        yn_skaz "Как тебе сценарий?"
        yn_yana "Всё отлично. У вас хорошо получилось адаптировать роман в относительно небольшую постановку. Это одно из моих любимых произведений."
        yn_yana "Оно научило меня тому, что если дать волю совести и поддаться слабости, то ты точно проиграешь. Кстати, а что у вас произошло с Медузой?"

        $ yn_act2_scene7_skaz_dialogue_threshold = 1 if yn_act2_scene5_jurn_succes else 2

        if yn_tomtits_group >= yn_act2_scene7_skaz_dialogue_threshold:
            yn_skaz "Ну... Данная постановка показалась ей неприемлемой для пионерлагеря. Хотя сама же её и утверждала."
            yn_skaz "Как минимум обидно, что все мои и ваши старания из-за её прихоти могут пойти крахом. Ещё и прозвище моё старое специально припомнила."
            yn_yana "Не переживайте. Вряд ли она забракует эту постановку. В ином случае, нам просто не хватит времени, чтобы подготовить новую. Просто побрюзжит для вида и успокоится."
            yn_narrator "Сказочница очень по-доброму улыбнулась, словно мои слова действительно помогли растопить лёд её сомнений."
            yn_skaz "Твоя правда."

        else:
            yn_skaz "Обычная склока. У нас и раньше они случались. Не бери в голову."
            yn_yana "Хорошо. Понимаю."

        yn_skaz "На самом деле я хотела поговорить немного о другом. До меня доходили слухи, что ты помогала Хаеру. Следовательно, тебе не равнодушны его любовные терзания. Правда?"
        yn_th "Ого! А это что-то интересное. Но мне явно придётся что-то сделать после этого разговора."
        yn_yana "Думаю, что так и есть. Хоть я и недолго знаю Хаера с Красавицей, но уже успела к ним по своему привязаться."
        yn_skaz "Мило с твоей стороны. Эти ребята мне на самом деле очень дороги. Вмешиваться в амурные дела, конечно, идея не самая лучшая, но помочь явно стоит."
        yn_skaz "Они молоды и нерешительны, ещё набьют шишек. Так что ничего тут не усугубишь. Это раньше нужно было любить только партию и Родину, а сейчас лучше в первую очередь любить девушек."
        yn_th "Красиво сказано."
        yn_yana "А что вы предлагаете?"
        yn_narrator "Вожатая чуть-чуть поддалась вперёд, в левом глазе горит интерес."
        yn_skaz "Немного подтолкнуть их друг к другу. Хаер, например. Его чувства настоящие, но он неопытен и разобраться в них не может. Видно, что он всё больше и больше начинает путаться."
        yn_yana "Я тоже это заметила. Мне кажется, что он боится судьбы того мотылька."
        yn_skaz "Во-от."
        yn_narrator "Протянула Сказочница, подняв указательный палец вверх."
        yn_skaz "Может, поговоришь с ним об этом? Я не прошу тебя убеждать его в том, что он её любит. Просто помоги ему разобраться."
        yn_skaz "Если попробую я, то выглядеть это будет очень неловко, а ты его товарищ да и не раз уже выручала."
        yn_yana "Хорошо. Я с ним поговорю."
        yn_skaz "Спасибо."
        yn_narrator "Она оглядывается по сторонам, смущённая собственным энтузиазмом."
        yn_skaz "А я поговорю с Красавицей. Видно же, что парень ей небезразличен, какой бы беспристрастной она себя не выставляла."
        yn_skaz "Догадываюсь, почему она стала такой... закрытой. Был у неё уже неприятный опыт, который она до сих пор не может переварить."
        yn_yana "Надеюсь, мы не натворим чего-то ужасного."
        yn_narrator "Сказочница отмахнулась."
        yn_skaz "Если и натворим, то нести этот тяжкий груз придётся нам обоим, но я уверена, что это нужно сделать. Нечет, как говорит Хаер."
        yn_yana "Кстати, я недавно говорила с Вилкой. Мне кажется, что я знаю ответ на ваш вопрос про традицию с уважением к старшим."
        yn_narrator "Вожатая удивлённо прищуривается, готовясь услышать сакральную тайну."
        yn_yana "Уважением мы держим старших на расстоянии, чтобы не вспоминать о неприятной правде: наша юность не вечна."
        stop music fadeout 2
        stop ambience fadeout 2
        scene bg black with yn_timeskip
        $ renpy.pause(1, hard=True)
        $ renpy.block_rollback()
        $ persistent.timeofday = "night"
        $ persistent.sprite_time = "night"
        scene bg yn_int_theatreclub_night
        play ambience ambience_int_cabin_night fadein 2
        play music music_list["smooth_machine"] fadein 2
        show yn_haer pity longhair at center
        with yn_timeskip
        yn_narrator "После очередного ночного собрания я попросила Хаера задержаться."
        yn_narrator "Стоило только завести разговор про его отношения с Красавицей, как Хаера прорвало. {w}Видимо, ему давно уже хотелось поговорить об этом с кем-нибудь, кто бы был сведущ в подобных вопросах."
        yn_haer "Просто... Если в большинстве ситуаций я могу хотя бы предположить чёт это или нечет, то тут я теряюсь. Да. Теряюсь."
        yn_haer "Что, если я себе это придумал для веселухи и из-за своих хотелок мучаю рав..."
        yn_yana "Равнодушную?"
        yn_haer "Да, спасибо. Равнодушную девчонку. {w}Вот у остальных всё пучком, а у меня какая-то канитель."
        yn_yana "Это на самом деле не так сложно определить. Вот закрой глаза."
        yn_yana "Закрой, говорю."
        show yn_haer closed_eyes longhair with dspr
        yn_haer "Закрыл."
        yn_yana "А теперь представь Красавицу, но не только её внешность, а попытайся облачить свои чувства в её образ и попробуй описать, что получится. Звучит странно, но попробуй."
        yn_yana "Может возникнуть воспоминание или просто какая-то её отличительная черта. {w}Цепляйся за первое, что приходит в голову."
        yn_haer "Это тупо и..."
        yn_yana "Делай, что говорю!"
        yn_narrator "Довольно резко выпалила я, не дав ему договорить."
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер от неожиданности открыл глаза и окинул меня меня удивлённым взглядом."
        yn_th "Ощущение, что во мне на мгновение отразилась Алиса."
        yn_haer "Ладно-ладно."
        show yn_haer closed_eyes longhair with dspr
        yn_narrator "Он снова закрыл глаза и нахмурился, силясь представить нужный ему образ."
        yn_haer "Её очень сложно рассмешить, но, если получается, она встречается с тобой глазами и неожиданно начинает искренне хохотать, а не хихикать в лодошку, как обычно."
        yn_haer "Смех у неё хрипловатый, словно она до этого момента никогда раньше не смеялась."
        yn_yana "Так... Что-то ещё?"
        show yn_haer closed_eyes smile longhair with dspr
        yn_narrator "Глаза закрыты. Взволнованный голос, губы дрожат, но он улыбается."
        yn_haer "Она очень нерешительная. {w}У неё никогда не получается с чем-либо определиться. {w}Какую картину она хочет нарисовать, какой её любимый цвет или цветок."
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер открыл глаза."
        yn_haer "Это было ужасно, да?"
        yn_yana "Если бы это было ужасно, я бы тебе это сразу сказала и возможно, даже посмеялась от души, но как видишь, я этого не делаю. И всё-таки ты себе это не придумал. Чувства есть."
        yn_haer "Но всё равно не понятно, как она ко мне относится."
        yn_yana "Ну-у... когда вы разговариваете, она отвечает нормально или односложно?"
        yn_haer "Нормально."
        yn_yana "Тогда у тебя есть шансы. Я уже видела, как она общается с неприятными ей людьми. Её ответы не уходят дальше «Да» или «Нет»."
        yn_yana "К тому же, она согласилась с тобой потанцевать. Забыл уже что ли?"
        yn_haer "Не забыл, конечно! А ведь реально. Если бы я её бесил, то она бы вообще не общалась со мной."
        show yn_haer smile2_longhair with dspr
        yn_narrator "Он сморщился в улыбке."
        yn_yana "Да-да. Сделай, знаешь как? Подстрегись покороче, собери чёлку и уложи её на левую сторону, а ещё побрейся так, чтобы остались только усы под самым носом."
        yn_yana "Тогда Красавица сразу поймёт, что наступление неизбежно!"
        show yn_haer pity longhair with dspr
        yn_narrator "Хаер скорчил неоднозначную гримассу и откашлялся в кулак."
        yn_yana "А если серьёзно, то я в толк не возьму, почему ты до сих пор не додумался просто записаться в художественный кружок. И вообще без разницы как у тебя там обстоят дела с навыками рисования."
        yn_yana "Когда с кем-то занимаешься одним делом, то есть очень большая вероятность сблизиться с этим человеком."
        show yn_haer smile2_longhair with dspr
        yn_haer "По факту. И чего это я раньше не допёр записаться в художку. Валенок! Да. Валенок. Спасибо тебе больше, Ящерица. Вот реально. За всё."
        yn_narrator "Его просто разрывало от искренней благодарности, но более, он не смог подобрать подходящих слов, поэтому прсто дружески приобнял меня и похлопал по плечу."
        yn_th "Ещё один любитель в сентиментальные моменты похлопать своей тяжёлой рукой по хрупкому женскому плечу. Как будто отца мне не хватало."
        yn_yana "Не будь к себе так строг. Просто нужен был свежий взгляд на данный вопрос."

#Интермедия Вилка 
«Все взрослые сначала были детьми, только мало кто из них об этом помнит.»

Ольга созвала всех нас на срочное совещание. Это было достаточно редко явление. Я этого никогда не любила. Всеобщие собрания всегда были и остаются предвестниками плохих новостей. Никому не нравилось, чтобы Лагерь замирал, оставленный без покровительства и надзора Старших, пусть и всего на мгновение. Группы чувствуют такое. Слух о собрании разносится раньше, чем мы все зайдём в кабинет. Без нас Лагерь превратится в пчелиный улей. Жужжащий в предвкушении, страхе и интересе. Просто так подобные собрания не случаются. Мы это знаем, они это знают. Да, никто не спросит напрямую, никто не будет пытаться выудить из меня информация о том, что сейчас скажут, но они узнают. Они даже не будут обсуждать это собрание между собой. Нет, будут, конечно, но тихо, шёпотом и не со всеми. 

Обычно такие собрания связаны с малоприятными мероприятиями. С приездом проверочных комиссий, санитарой или пожарной инспекцией. Это эпизоды, когда нам напоминают, что за воротами Лагеря есть вышестоящие инстанции, которым интересно, как мы все работаем. Государство очень любит напоминать таким местам, как наше, что оно есть, наблюдает и требует. Что оно — обстоятельство непреодолимой силы. 

В кабинете собралось четыре человека. Совсем немного. Увидев собравшихся, я сразу поняла, что "новенькие", несколько вожатых средних и младших отрядов не были приглашены в связи с тем, что это — практиканты, которым нет никакого дела до судьбы лагеря. Мы ждали Ольгу.

Медуза о чём-то переговаривалась с Жулей. Первая имела строгий вид, явно пытаясь отчитать свою коллегу за что-то. Жуля же, как всегда прибывала в некой прострации. Отвечала не впопад, часто кивала и смотрела куда угодно, но не на свою собеседницу.

Сказочница стояла у окна. Судя по всему, ей совсем не хотелось здесь находится. Она бессловесно о чём-то переживала и томилась от нахождения в этом кабинете.

В комнату завалился Физрук. Не зашёл, а именно завалился. Шёл медленно, нехотя. Всем своим видом показывая, что в гробу он видал проводить время в окружении исключительно женщин. Увидев меня, сидящую на диванчике, он явно приободрился и уселся рядом со мной. Диван тягостно скрипнул, принимая на себя столько килограмм.

Физрук "Даже тебя позвали. Вот жопой чую, ска, что ничего хорошего мы сейчас не услышим."

Здесь собрались только штатные сотрудники. А если на такое собрание пригласили фельдшера и физрука, значит дела наши совсем плохи. Мой товарищ тоже это прекрасно понимал.

Вилка "Я тоже рада тебя видеть. Давненько ты меня не навещал. Хоть так встретились."

Физрук "Не начинай. Ты же сама на меня обиделась. Чего мне тебе глаза мозолить своим присутствием? Ты решила, шо я виноват. Я решил, шо не виноват. Вот и вся любовь."

Вилка "Ты действительно считаешь, что называть подопечных, я цитирую: «Козлиный аборт»,  приемлимо?"

Он выдохнул. Глубоко, недовольно.

Физрук "А шо я сделаю? Ты видела вообще, кому выписала справку, когда прислала мне этого додика печального? Он не мог ни отжаться, ни подтянуться, ска. Ещё и ныл постоянно, что ему это не нужно для футбола. А жить он как будет дальше? Я тебе зуб даю, шо сделал всё, шо мог, но он ваще хрен мамин. Я его к тебе и послал, штобы не сорваться, а ты мне его назад вернула. Видит бог, я, ска, пытался."

Вилка "Ты мог хотя бы не обзывать его? Знаешь, какой разнос устроила его мамаша, когда он ей об этом сообщил?" 

Физрук "Мог бы, но..."

Вилка "Но что?"

Физрук "Но он — чудовище лесное. Ты понимаешь, что этот смарчок начал втирать мне про свою мамашу из исполкома, которая меня за отказ взять его сыночку в секцию сожрёт вместе с портками?"

Вилка "Именно поэтому ты решил ему сказать, что, цитирую "Его нужно обратно в мамашу засунуть и перетрахать на что-то нормальное"? Чего стоит только твоё недавнее общение с Ящерицей."

Он долго смотрел на меня. Намного дольше обычного. Спортсмен — такой человек, что по выражению его лица совершенно невозможно понять, что он думает. Те, кто его не знают, списывают всё на ограниченность умственных способностей и общую невежественность. Только вот, я знаю его уже достаточно долго, чтобы понимать, что скрывает за всей этой грубостью и ненормативной лексикой. 

Я до сих пор помню и никому не расскажу о том вечере, когда он демобилизовался. О том вечере, когда он пришёл к старой подруге с тремя бутылками вина. Мы долго пили, долго разговаривали. Я никогда и никому не расскажу, о том, как он плакал, вспоминая погибших товарищей, как спрашивал, зачем всё это было нужно. Ему было больно, что вернувшись домой, он услышал: "Мы вас туда не посылали". И он не знал, что делать дальше.

В тот вечер я смотрела на этого сломленного войной мужчину и всё равно, видела своего юного друга. Улыбчивого и беззаботного Спортсмена, который всегда был рядом со мной, моей правой рукой во главе Лагерной стаи. В тот вечер я и предложила ему вернуться в нашу юность. Вернуться в Лагерь. В тот вечер Спортсмен и превратился в Физрука.

Физрук "Короче, ска. Не серчай. Да, накосячил. Признаю. С Ящерицей я тоже уже побазарил, объяснился. Забыли, а?"

Вилка "Забыли. Теперь-то будешь приходить?"

Он приободрился. Извиняться он никогда не умел.

Физрук "Естественно. Хоть что-то хорошее случилось сегодня. Ты, кстати, вообще в курсе, шо это нас тут собрали?"

Вилка "Ждём Панамку. Я без малейшего представления о чём будет разговор."

Медуза вышла в центр комнаты, видимо услышав мою реплику.

Медуза "Товарищи, пока мы ожидаем главную вожатую, я хочу вновь поднять вопрос о панибратстве и фамильярности творящейся в стенах нашего пионерского лагеря."

Физрук "Ну шо ты дуру-то корчишь, а? Сама же знаешь, шо тут происходит. Вот не могу я тебя, ска, понять. Тебя из Синиц за дотошность в своё время выгнали или шо?"

Я положила руку на предплечье Физрука. Он собирался продолжить. Далее явно бы пошло что-то про "нормального мужика тебе надо" и прочее. Он никогда не любил находиться в одной комнате с Медузой. Особенно, если она открывала рот. 

Медуза "Да как вы смете!? Коллеги, почему вы молчите? Это неприемлемо!"

Сказочница "Я вот считаю, что причина для всеобщего собрания должна быть невероятно важной. Поэтому, пожалуйста, прекратите свои распри и давайте сосредоточимся на важном. Нужно дождаться Ольгу Дмитриевну."

Жуля "А что, вот так можно было ответить? Я сейчас пятнадцать минут натации слушала, а можно было вот так сказать?"

Медуза покраснела. Её негодованию и ярости не было предела. Вместо поддержки она столкнулась со всеобщим безразличием и усталостью от её персоны.

Медуза "Немыслимо! Просто немыслимо. С кем я вообще работаю? Это абсолютная непрофпригодность." 

Сказав это, он ушла в угол комнаты, уселась на стул и демонстративно отвернулась в сторону открытой двери. 

Мне тоже было любопытно, чем вызвана такая непомерная правильность с её стороны. Она пришла в Лагерь сама. Не практиканткой, которая далее решила задержаться, не наём
ной сотрудницей. Сама пришла и подала заявление именно к нам. То ли это из-за сестры, то ли у неё какие-то другие причины, но никто здесь её в сущности не переносит. Может, только Панамка. 

Я не считаю её отвратительной стервой. Прекрасно понимаю, что она старается делать так, как нужно, как завещал дедушка Ленин. Может, она получает какое-то своё удовольствие от того, что она единственный "правильный" человек из всех, что её в большинстве своём окружают. 

Жуля "А почему мы все в сборе уже довольно долго, но главного инициатора собрания до сих пор нет?"

Сказочница "Начальство имеет право задерживаться. Правда, уже, наверное, перебор. Может, я схожу, поищу её?"

Физрук "Если даже я её жду, то она не просто, ска, задерживается, она или в коме щас, или я не знаю."

Панамка "Прошу прощения за задержку, товарищи и коллеги. Я чувствую себя вполне здоровой. Спасибо за беспокойство."

Ольга появилась в дверном проёме, прижимая к груди кипу бумаг. Она окинула задумчивым взглядом всех собравшихся. Во взгляде этом читалось замешательство, абсолютно ей не свойственное.

Панамка "Я собрала вас здесь для важного объявления. Не буду надолго вас задерживать. Скажу всё прямо. Думаю, вы и и так понимаете, что дела у нас довольно плачевные. Новость, которую я хочу сообщить, станет ещё большим ударом по нашей совместной работе."

Сказал он всё это таким тоном, словно грозится повеситься.

Ольга прошла в комнату и села за стол, разложив бумаги перед собой.

Панамка "Буду краткой. Я собрала здесь всех штатных сотрудников, кроме обслуживающего персонала в связи с тем, что нас ждёт новое сокращение бюджета и, насколько я могу судить, больше практикантов нам не пришлют. Я подала запрос в исполнительный комитет области, но на данный момент в любом случае, наши перспективы весьма удручающие. Заработная плата будет понижена. При отсутствии практикантов, количество отрядов, за которые отвечает один штатный вожатый, соизмеримо увеличивается." 

Жуля "В следущий раз у меня будет больше малышей? Это же чудесно! Вы согласны?"

Все напряжённо молчали. Наши опасения подтверждались. 

Жуля "Согласны же?"

Физрук "Милая, обожди, ска, со своим оптимизмом."

Жуля стушевалась.

Вилка "Ольга Дмитриевна, есть что-то ещё?"

Панамка "Да. Мы и так уже экономили на том, что некоторые из вас исполняют обязанности сверх своих, а кружки в большинстве своём ведут наши подопечные, из-за чего мы могли распределять ставки за эти должности на вашу зарплату."

Сказочница "Ведение кружков сокращают? Да? Теперь наши зарплаты станут ещё меньше, даже при условии, что вы их и так держали в большинстве своём за счёт должностей "мёртвых душ" кружков." 

Панамка "Именно так. Теперь у нас официально нет заведующих половины кружков и секций, из-за чего остаются только ваши официальные ставки."

Физрук "Меня тоже сократили?"

Панамка "Нет, но в дальнейшем у нас не будет секции волейбола, настольного тенниса и шахмат. Зарница отменяется уже в текущей смене и прочие турниры и соревнования. Ты остаёшься просто физруком."

Я наклоняюсь ближе и шепчу ему на ухо.

Вилка "Ты вёл кружок шахмат?"

Физрук "Конечно, ёпт."

Медуза "Я считаю, что вы собрали именно нас тут, ибо уверены, что мы останемся тут даже при условии сокращения оплаты труда."

Физрук "Никогда бы не подумал, шо скажу это, но она права."

Все кивнули, соглашаясь со сказанным. Она ещё раз осмотрела собравшихся. Удостоверилась, что все солидарны, понимают положение и не отрекаются.

Ольга выдохнула от облегчения. Она явно готовилась к худшему исходу. 

Панамка "Спасибо. Более точную информацию по зарпалатам и новым условиям я смогу предоставить после получения ответа из исполкома. Сейчас хочу уведомить, что я пообщалась с некоторыми нашими ребятами, которые готовы стать вожатыми в следующие смены."

Жуля "Прекрасно! Уверена, что Муза и Лютик точно станут нашими новыми коллегами!"

Сказочница положила руку на плечо Жули. Что-то шепнула ей. Жуля закивала.

Жуля "Простите. Мику и Славяна."

Панамка "Да, действительно. Я принесла личные дела тех, кто дал мне предварительное согласие на продолжение работы в лагере уже в формате официального трудоустройства, если кто-то захочет, можете ознакомиться."

Ольга посмотрела на Медузу. Та стоически перенесла долгий взгляд.

Панамка "Среди них Славяна Ясенева, Мику Хацунэ, Александр Тимофеев и Анна Селиванова. Как вы все знаете, они уже являются главами наших кружков и секций. Каждый из них изъявил желание и дальше работать в лагере. Так же на рассмотрении есть кандидаты на замену практикатам, но это пока на этапе рассмотрения. Как-то так. У вас есть вопросы?"

Медуза "Вы уверены, что они профпригодны? Я понимаю, что наш пионерский лагерь сейчас в упадническом состоянии, но всё же. У них нет должного уровня образования. Одно дело в здоровой инициативе и ответственности пионера, другое, когда они станут офицаильными сотрудниками. Хоть кто-то из них вообще собирается поступать на педагогический факультет?"

Жуля "У меня нет педагогического образования."

Физрук "Ты серьёзно? Оля нашла хоть какое-то решение нашей проблемы. Шо, тв, ска, сейчас сама себе палки в колёса сувать начинаешь, а?"

Физрук с необъяснимой для меня сентиментальностью сперва взглянул на Ольгу, а затем с раздражением на Медузу.

Сказочница "Позвольте мне высказаться по этому поводу. Я так же, буквально недавно перешла из пионерок в важатые и считаю, что в нашем случае нет более подходящих кандидатов, кроме тех, что озвучила Ольга Дмитриевна. Я согласна с её предложением и предлагаю проголосовать. Кто за?"

Она подняла руку. Все мы, кроме Ольги и Медузы подняли руки следом.

Жуля "Вот! Почти все соглсны! Я рада! Они славные ребята." 

Медуза скрестила руки на груди и фыркнула.

Медуза "Ладно. Не делайте из меня Диогена. Я всё понимаю, но беспокоюсь о целостности структуры нашей профессиональной деятельности."

Физрук наклонился ко мне и прошептал:

Физрук "Шо она сейчас сказала?"

Вилка "Не вникай. Она в итоге не против."

Панамка "Я понимаю некоторые ваши опасения, но у нас нет времени на раскачку и тщательный отбор кандидатур. На повестке дальнейшее функционирование и работоспособность нашего лагеря. Я рада, что мы пришли к общему соглашению. На этом предлагаю закрыть текущий вопрос, если нет возражений."

Жуля "Возражений нет!"

Все молча поддержали. 

Панамка "Тогда предлагаю обсудить вопрос предстоящего концерта, на котором у нас планируется театральное представление."

Вилка "А почему ты так смотришь на Панамку? Только не говори мне, что у вас роман."

Физрук дёрнулся, словно его ошпарили кипятком.

Вилка "Ты серьёзно? Тебе напомнить, как ты отзывался об этой "Занудной Синице"?"

Физрук "Вилка, шо ты начинаешь? Было и было. Порадовалась бы лучше, ска…”
