label yn_act3_scene8:
    $ yn_onload("lock")
    $ renpy.block_rollback()
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(3, hard=True)
    $ yn_chapter_intro(
        "Действие восьмое.",
        "bg yn_ext_camp_entrance_day_blurred",
        "camp_entrance_day",
        "yn_yana smile2",
        "yn_play_eighth_intro_text"
    )
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    $ yn_set_timeofday_cursor_var = True
    $ renpy.block_rollback()
    play ambience ambience_int_cabin_day fadein 2
    if yn_sparrows_group_ending >= 5:
        scene bg yn_newspaper_killer_look with Dissolve(2)
        $ renpy.pause()
        scene bg yn_newspaper_camp_pervert with fade
        $ renpy.pause()

    else:
        scene bg yn_newspaper_deceased with Dissolve(2)
        $ renpy.pause()
    
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard = True)
    scene bg yn_ext_bus_driver with Dissolve(2)
    play music music_list["everlasting_summer"] fadein 2
    play ambience ambience_camp_entrance_day fadein 2
    yn_narrator "Как же незаметно пролетели эти дни лета."
    yn_narrator "Казалось бы, ещё только вчера я выходила из дверей этого красного Икаруса, а теперь он вот-вот повезёт меня обратно."
    yn_narrator "Перед воротами собралось множество пионеров и работников Лагеря. Подготовка к отъезду."
    yn_narrator "Панамка произнося прощальную речь перед нашим отрядом даже в какой-то момент разрыдалась."
    yn_narrator "Это оказалось неожиданностью не только для меня, но и для всех прочих."
    yn_narrator "Физрук увёл её, аккуратно взяв под руку, сказав на прощание:"
    yn_narrator "«Ну бывайте, орлы, ска!» -  и потряс поднятым кулаком."
    show dv normal pioneer2 at center with dissolve
    yn_dv "О чём задумалась, Ящерица?"
    yn_yana "Да как-то это всё неожиданно."
    show dv smile pioneer2 with dspr
    yn_narrator "Алиса улыбнулась и положила руку мне на плечо."
    yn_dv "Понимаю. Каждый раз ощущение такое, словно вся смена тебе просто приснилась."
    show yn_slon normal at fleft
    show yn_us normal at fright
    show yn_kot normal at cright
    with dissolve

    if yn_sparrows_group_ending >= 5:
        $ yn_haer_good_ending = True
        $ yn_dv_good_ending = True

    if not yn_haer_good_ending:
        show dv sad pioneer2 with dspr
        yn_narrator "Она неожиданно помрачнела."
        yn_dv "Погано, что с Хаером так случилось. Это же надо было так тупо затесаться в «покойники»!"
        yn_slon "Ну, это же не конец света. Ты с ним в одном городе живёшь. По приезде увидитесь."
        yn_us "Но мы то его уже больше не увидим! Даже не попрощались нормально!"
        yn_yana "Красавицу жалко. Похоже, она действительно была к нему небезразлична. Вон, темнее тучи ходит."
        yn_narrator "Я кивком указала на опечаленную Красавицу, что потупив взгляд стояла чуть в стороне от толпы Синиц."
        yn_us "Я сказала Хаеру номер телефона и адрес перед тем, как он пошёл на «Кладбище». Будут они общаться. Всё нормально."
        yn_narrator "Как бы то ни было, настрой у Воробьёв был скверный."

    yn_slon "А ведь это была наша последняя смена..."
    yn_narrator "Он с нежностью провёл ладонью по воротам Лагеря."
    show dv laugh pioneer2 with dspr
    yn_dv "Ага. Следующим летом уже ты, Кузнечик, будешь возглавлять Воробьёв вместе с Котом."
    show yn_kot smile with dspr
    yn_kot "Это большая ответственность! Я не подведу! Кто в деле, тот в ответе!"
    show yn_us grin with dspr
    yn_us "Не парься! Всё будет в лучшем виде! Я уже приметила пару новичков."
    yn_slon "К тому же, я поеду уже вожатым. С Панамкой обговорил этот вопрос. Говорит, что поможет устроиться. Так что, прослежу."
    yn_narrator "Ребята заметно приободрились."

    if yn_haer_good_ending:
        yn_us "А куда патлатый делся?"
        yn_slon "Да вон, с твоей сестрой об амурных делах речь ведёт."
        yn_narrator "Слон указал чуть в сторону от толпы Синиц, где наша парочка действительно о чём-то общалась."

    show dv normal pioneer2 with dspr
    yn_dv "Ладно. Чего стоим то, как истуканы? Сумки не украдут. Всё равно вместе до райцентра поедем. Уже там попрощаемся. Пойду ка я напоследок с Музой перетру."
    yn_slon "Только не говори, что после этого опять начнёшь задирать Голубей!"
    show dv laugh pioneer2 with dspr
    yn_dv "За кого ты меня принимаешь? Конечно начну!"
    hide dv with dissolve
    yn_narrator "Она подмигнула и ушла."
    yn_yana "Ладно. Я тоже пойду кое с кем попрощаюсь."
    hide yn_slon
    hide yn_us
    hide yn_kot
    with dissolve
    yn_narrator "Первым делом я решила подойти к Виолетте, что стояла чуть поодаль и с явным интересом наблюдала за нами."
    show cs normal glasses at center with dissolve
    yn_yana "Здравствуйте!"
    yn_cs "Привет, дорогая. Ну что? Как тебе эта смена? Помогла?"
    show cs smile glasses with dspr
    yn_narrator "Фельдшер улыбалась, как ни в чём не бывало. {w}Похоже, она более стоически переносит прощания, чем Ольга."
    yn_yana "Да. Я бы сказала, что даже больше, чем я могла бы себе вообразить. Помните тот разговор про ношение протеза?"
    yn_cs "Конечно."
    yn_yana "Я не знаю как, но благодаря вам мне действительно стало заметно проще появляться перед людьми без него."
    yn_yana "Не знаю, как у вас получилось на меня повлиять, но огромное вам спасибо!"
    yn_narrator "Виолетта улыбнулась ещё шире."
    yn_cs "Ну, это не моя заслуга. Я на самом деле никак на тебя особо и не влияла."
    yn_cs "Просто подтолкнула к этой мысли, а дальше ты уже всё сама поняла."
    yn_yana "Вы никогда не подумывали о том, чтобы заняться психологией?"
    yn_cs "Нет. Мне гораздо больше нравится работать с детьми, а от Лагеря я точно никогда не смогу оторваться."
    yn_yana "Понимаю. Это и впрямь чудесное место."
    show cs normal glasses with dspr
    yn_cs "А как у тебя, кстати, обстоят дела с дружбой?"
    yn_narrator "«Я и так в курсе, но хочу услышать это от тебя» - слышится в её мягком голосе."

    if yn_sparrows_group_ending >= 5:
        yn_yana "Всё просто прекрасно! Воробьи действительно прекрасные друзья и товарищи."
        yn_cs "Другого я и не ожидала!"

    else:
        yn_yana "Воробьи действительно хорошие товарищи, но для настоящей дружбы всё же нужно время. Ещё и с Хаером эта ужасная история приключилась."
        yn_cs "Возможно ты права. А Хаера жалко. На что юноши порой не идут ради любви."
        yn_cs "Надеюсь, они с Красавицей всё же продолжат общаться."
        yn_yana "Я тоже очень на это надеюсь."

    yn_yana "Вы же ещё придёте, чтобы со всеми попрощаться?"
    yn_cs "Конечно! Иди пока к остальным."
    show cs smile glasses with dspr
    yn_narrator "Неожиданно Виолетта подошла чуть ближе и обняла меня, всё же поддавшись сентиментальному порыву."
    yn_cs "Ты была отличной соседкой, дорогая! Надеюсь, в будущем у тебя всё получится!"
    yn_narrator "Я обняла её в ответ."
    yn_yana "Спасибо! Мы обязательно должны когда-нибудь снова с вами увидеться!"
    yn_cs "Обязательно!"
    hide cs with dissolve
    yn_narrator "Удивительно, но Лагерный фельдшер стала для меня настоящим ментором. Без её помощи и советов я вряд ли бы поняла всё то, что мне довелось увидеть и прочувствовать."
    show yn_sl smile at left
    show yn_skaz normal at right
    with dissolve
    yn_narrator "Стоило только немного отойти, как меня окликнули. Обернувшись, я увидела, что мне машет рукой Сказочница, рядом с которой стоит Славяна."
    yn_yana "Привет!"
    yn_sl "Привет!"
    yn_skaz "Ну что, готова к отъезду?"
    yn_yana "Да. Очень не хочется уезжать, но что поделать."
    yn_sl "Вот-вот! Была б моя воля, я бы тут и жить осталась!"
    yn_skaz "Если тебе волю дать, то ты тут со сторожем работать останешься."
    yn_sl "Ну нет. Лучше уж в деревню, что рядом."
    show yn_sl smile2 with dspr
    yn_narrator "Взгляд Лютика становится счастливым и очень далёким."
    yn_skaz "И чем ты там будешь заниматься?"
    yn_sl "За огородом ухаживать, по лесу гулять, травы собирать. Меня бабушка многому научила. Могу такие отвары варить, что быстрее всяких таблеток хворь снимут."
    yn_skaz "Травница ты наша!"
    yn_narrator "По доброму усмехнулась Сказочница."
    yn_skaz "Лучше уж езжай учиться в институт, а следующим летом снова сюда приедешь! Уже вожатой."
    show yn_sl smile with dspr
    yn_narrator "Славяна оживилась."
    yn_sl "Конечно! А вот ты, Яна, не хочешь тоже вожатой приехать?"
    yn_th "Почему-то я об этом раньше даже не задумывалась."
    yn_yana "А разве это так просто? Захотела и в вожатые?"
    yn_sl "Нет, но прямо таки чего-то сложного тут нет."
    yn_skaz "Если интересно, я тебе в райцентре все детали расскажу."
    yn_skaz "К тому же Вилка говорила, что ты в медицинский идёшь. Можно, наверное, даже к ней в помощницы устроиться."
    yn_yana "Было бы просто прекрасно!"
    yn_narrator "Славяна хлопнула в ладоши."
    yn_sl "Здорово! Тогда следующим летом здесь все и встретимся!"
    yn_yana "А вы сейчас тоже с нами в едете в райцентр?"
    yn_skaz "Да. Вторым автобусом младшие отряды поедут. Мы провожатые."

    if not yn_haer_good_ending:
        show yn_sl normal with dspr
        yn_narrator "Лицо Славяны вдруг посерьёзнела."
        yn_sl "Яна, а что случилось с Хаером? В газете Журналистки написано, что его выгнали за драку с Ежом."
        yn_narrator "Сказочница тоже помрачнела."
        yn_narrator "Слова застряли комом в горле. Почему-то пришло понимание, что если бы я чуть больше помогала Хаеру, то всё бы было хорошо."
        yn_th "Ладно. это уже случилось. Ничего не попишешь."
        yn_yana "Ребята тем вечером повздорили и по всей видимости, когда Хаер ушёл, он встретился с Ежом. Ну и в запале полез всё таки в драку."
        yn_yana "Ёж в долгу не остался и пожаловался. У Хаера и так много предупреждений было, а это стало последней каплей."
        yn_sl "Вот ведь! Что сам Хаер, как был дураком, так и остался, что Ёж. Вообще не понимаю, почему его Павлины терпят!"
        show yn_sl serious with dspr
        yn_narrator "Славяна сжала кулаки. Я заметила, как у неё побелели костяшки пальцев."
        yn_skaz "Очень жаль, что всё так случилось."
        yn_skaz "Только, Славя, прошу, перед отъездом не надо снова Лютиком становится. Ёж уедет и больше уже сюда никогда не вернётся."
        show yn_sl sad with dspr
        yn_sl "Всё нормально. Просто... Я столько лет Хаера знаю по Лагерю. Соратниками же были... И Красавица теперь ещё больше замкнулась. Почти не разговаривает."
        yn_skaz "Они будут звонить и писать друг другу. Я уверена."

    else:
        yn_sl "Кстати, а что там по итогу у Хаера с Красавицей?"
        yn_yana "Как видишь, всё замечательно."
        yn_sl "Интересно, что их всё же подтолкнуло друг к другу?"
        show yn_sl normal with dspr
        yn_narrator "На лице Лютика отразилась серьёзная задумчивость."
        yn_narrator "Мы же со Сказочницей не удержались и гомерически засмеялись."
        yn_sl "Вы чего?"
        yn_skaz "Потом расскажу. И всё же, я была права. Всё правильно мы с тобой, Яна, сделали."
        yn_yana "Да. Очень приятно наконец-то видеть их вместе."
        yn_skaz "И не говори."

    yn_skaz "Ладно. Мы пойдём к ребятам. Нужно проверить, чтобы никто ничего не забыл. Ещё увидимся!"
    hide yn_skaz with dissolve
    yn_narrator "Сказочница ушла за ворота."
    show yn_sl smile with dspr
    yn_sl "Ты правда приедешь сюда снова?"
    yn_yana "Сделаю всё возможное!"
    show yn_sl smile2 with dspr
    yn_narrator "Славяна замялась, думая говорить то, что пришло ей в голову или нет. Спустя пару мгновений она решилась."
    yn_sl "Ольга Дмитриевна говорит, что в следующем году зарплату урезают и некоторые вожатые, что не причастны к Лагерной жизни, сюда больше ехать не собираются."
    yn_sl "Ты это... Можешь Воробьям передать, что они могут устроиться, если захотят."
    yn_yana "Ого! Обязательно передам. Слон, вон, точно собирался вожатым."
    yn_sl "Славно! Я всё же скучаю по тем временам, когда мы с Мельпой собачились. Не хватает мне этого порой. Надеюсь, она тоже приедет."
    show yn_sl smile with dspr
    yn_narrator "Славяна загадочно улыбнулась."
    yn_sl "Всё! Пока! Увидимся в райцентре!"
    hide yn_sl with dissolve
    yn_yana "Пока!"
    yn_narrator "Эх, Лютик и Сказочница. Как же они всё же похожи и не похожи одновременно."
    yn_narrator "У Сказочницы в Лагере было непростое прошлое и у Лютика тоже. Но обе стали очень добрыми и отзывчивыми. Особенно по отношению к детям, а это важно."
    yn_th "Если подумать, то идея всем снова приехать сюда вожатыми очень и очень заманчивая. Надо будет обсудить это с ребятами."
    show yn_mi grin at left
    show yn_jurn normal at right
    with dissolve
    yn_narrator "Теперь Мику и Журналистка."
    yn_mi "Ящерица! Привет!"
    yn_jurn "Ты то мне и нужна!"
    show yn_jurn smile3 with dspr
    yn_narrator "Журналистка уже привычным движением раскрыла блокнот."
    yn_jurn "Ящерица, расскажи о своих впечатлениях о Лагере."
    yn_jurn "Мне нужно узнать мнение нового человека, а в особенности той, кто смогла так быстро попасть к Воробьям!"
    yn_yana "Это было действительно невероятно! Только от воспоминаний о походе к Стене до сих пор мурашки бегут. Лагерь словно какое-то автономное маленькое государство."
    yn_jurn "Ага. Спасибо."
    show yn_jurn smile2 with dspr
    yn_narrator "Она дописала и захлопнула свою записную книжку."
    yn_narrator "Помнится, я пыталась подбить ребят на то, чтобы незаметно стащить её и прочитать наконец-то, что Журналистка вообще там записывает, но с этой авантюрой как-то не срослось."
    yn_narrator "Во-первых, Журналистка никогда не оставляет блокнот без присмотра, а возможно даже спит с ним. Во-вторых, покушаться на представителя союзного объединения как-то неправильно."
    yn_th "Тем не менее, любопытство просто необъятное."
    yn_jurn "Жаль, что так и не получилось взять у тебя интервью."
    yn_yana "Ну, если бы обстоятельства сложились иначе, то думаю всё бы получилось."
    yn_mi "Ещё я так хотела устроить для тебя небольшой концерт..."
    yn_yana "А вы приедете следующим летом?"
    yn_jurn "Ну, я не такая старая, как вы, поэтому у меня ещё есть один год в запасе. Теперь точно буду в первом отряде!"
    yn_mi "А я так же останусь заведующей музыкального кружка. Только уже за... окане."
    yn_yana "За что?"
    show yn_mi normal with dspr
    yn_narrator "Она дёргает головой, пытаясь вспомнить слово."
    yn_mi "Как это по русски?.. За..."
    show yn_mi grin with dspr
    yn_narrator "Вдруг она встрепенулась."
    yn_mi "За деньги! Вот!"
    yn_narrator "Журналистка снова что-то записала в блокноте."
    yn_jurn "А ты, Ящерица, тоже приедешь?"
    yn_yana "Постараюсь. Мне тут идею одну заманчивую предложили. Если всё пойдёт хорошо, то ждите меня тут снова."
    yn_narrator "Девушки были явно обрадованы этой новостью."
    yn_jurn "Круто! Тогда в следующую смену можно будет всё наверстать."
    yn_mi "Я теперь точно-точно тебя на рояле научу играть! Хоть ты и умеешь уже кое-что... Только не обижайся, но в тот раз ты несколько раз сфальшивила..."
    yn_yana "Спасибо! Научишь-научишь. Специально ради тебя практиковаться не буду."
    yn_narrator "Мы все засмеялись."
    yn_narrator "Предстоящее расставание делало даже не особо смешные шутки очень забавными."
    yn_narrator "Да что там шутки. Все эмоции становятся гиперболизированными. Слишком яркими. Лёгкая грусть становиться печалью, а полуулыбка смехом."
    yn_yana "Ладно, девчат, тогда не прощаюсь. Ещё увидимся!"
    yn_mi "Конечно увидимся! Мы же в одном автобусе едем!"
    yn_narrator "И снова звонкий смех."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg int_bus_people_day with fade
    play music music_list["lightness_radio_bus"] fadein 2
    yn_dv "Чёрт, я вся этим дымом провонялась. Устроили, блин, прощальный костёр. Запах вообще сбить не получается."
    yn_us "А зачем ты туда бензин подливала? Или что это вообще было?"
    yn_dv "Не бензин. Намешала там кое-что."
    yn_yana "Зато красиво было."
    yn_slon "Это да... До сих пор удивляюсь, как она себе брови сожгла."
    yn_dv "Не дождёшься."
    
    if yn_haer_good_ending:
        yn_narrator "Мельпа оглянулась на задние сиденья, где сидели Хаер с Красавицей и о чем-то перешёптывались."
        yn_dv "Долго они там лобызаться будут?"
        yn_slon "Оставь. Просто сидят же. Общаются. К тому же он так долго к этому шёл, а совсем скоро они разъедутся. Можно простить, что Хаер с ней сел."
        yn_dv "Ай, ладно. Я потом ему это припомню."
        yn_yana "Кстати, ребят, я тут узнала, что в следующем году будет много свободных рабочих мест в Лагере..."
        yn_dv "О-о-о!"
        yn_narrator "Звучно протянула Алиса."

    if yn_act2_scene4_dv_card_game_result == "loose":
        yn_dv "Кстати, Ящерица, помнишь же, что ты мне торчишь «Обещанку»?"
        yn_th "Ох, я так надеялась, что она про это забыла."
        yn_yana "Ну да."
        yn_dv "Моё желание... {w}Чтобы ты приехала в Лагерь в {i}следующем году!{/i}"
        yn_narrator "Я улыбнулась."
        yn_yana "Замётано!"
    
    yn_dv "Отмена походу, Кузнечик, с главой Воробьёв. Я ещё не наигралась!"
    yn_us "Ой, больно надо было."
    yn_slon "Ты вообще уверена, что тебя с таким послужным списком в вожатые возьмут? Медуза, вон, вообще нарадоваться не может, что ты отсюда уезжаешь."
    yn_dv "Вот как минимум ради этого тотального облома и стоит вернуться!"
    play sound_loop sfx_bus_interior_moving fadein 2
    yn_narrator "Двери автобуса закрылись. Мерно загудел мотор."
    scene bg int_bus_people_day at yn_bus_moving with dissolve
    yn_us "Ну что? За-а-апевай!"
    yn_us "Взвейтесь кострами, синие ночи! Мы пионеры - дети рабочих. Близится время светлых годов..."
    $ yn_diary_say.page = 2
    $ yn_diary_say("Вот и заканчивается это сказочное лето. Я многое поняла, многое переосмыслила, познакомилась с множеством совершенно разных ребят. {w}Уже столько всего написано про мои переосмысления, что, пожалуй, не буду расписывать это снова. {w}Я нисколько не жалею, что провела смену с Воробьями.")
    $ yn_diary_say("Сколько же сомнений у меня было, когда я впервые с ними познакомилась, но в итоге именно благодаря им это лето стало настолько незабываемым. {w}Пусть страница дневника и не Стена, но для истории и она сгодится.")
    $ yn_diary_say("Хаер. {w}Мельпа. {w}Слон. {w}Кузнечик. {w}Кот. {w}Ящерица. {w}Надеюсь, это была не последняя наша встреча... Хотя, мы же пообещали снова встретиться в Лагере через год, а настоящий пионер своего слова не нарушит! {w}{b}Август 1990 года.{/b}")
    stop sound_loop fadeout 3
    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(5, hard=True)
    jump yn_epilogue